ПрекращениеСрокаДействияНМА: 
{
	Синоним: "Прекращение срока действия НМА и использования НИОКР"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НМА
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидОбъектаУчета: 
		{
			Комментарий: "0 - НМА, 1 - НИОКР"
			Синоним: "Вид объекта учета"
			Тип: Число
			Длина: 1
		}
		НМА: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.НематериальныеАктивы
		}
		СтатьяПрочихДоходовИРасходов: 
		{
			Синоним: "Статья прочих доходов и расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
		}
		БалансоваяСтоимость: 
		{
			Комментарий: "Балансовая стоимость"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
}
