//_____________________________________________________________________________
Перем Т;
Перем Обновить;
Перем Расшифровка;
Перем ВычетыСотрудниковПоНДФЛ;

//******************************************************************************
// ХарактерРаботыВПечать()
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Здесь описывается возвращаемое значение.
//
// Вызывается из формул элементов диалога:
//  Нет.
//
// Описание:
//  Здесь описывается функция.
//
Функция ХарактерРаботыВПечать(ХарактерРаботы)
	
	Если ПустоеЗначение(ХарактерРаботы) = 1 Тогда
		ХарактерРаботыПеч = "";
		
	ИначеЕсли ХарактерРаботы = Перечисление.ХарактерРаботы.ТрудовыеОтношенияПрекращены Тогда
		ХарактерРаботыПеч = "";
		
	ИначеЕсли ХарактерРаботы = Перечисление.ХарактерРаботы.ТрудовойДоговор Тогда
		ХарактерРаботыПеч = "Осн.";
		
	Иначе
		ХарактерРаботыПеч = "Дог.";
	КонецЕсли;
	
	Возврат ХарактерРаботыПеч;
	
КонецФункции // ХарактерРаботыВПечать()

//_____________________________________________________________________________
Процедура ДетиИВычеты(Сотрудник, ДатаЗнач, ВсегоДетей, ВычетЛичный)
	
	Дети = 0;
	ВидВычетаЛичный = "";
	
	ВычетыСотрудниковПоНДФЛ.ИспользоватьВладельца(Сотрудник);
	ВычетыСотрудниковПоНДФЛ.ВыбратьЭлементы();
	Пока ВычетыСотрудниковПоНДФЛ.ПолучитьЭлемент() = 1 Цикл
		ВычетПредоставлялся = 0;
		Если ПустоеЗначение(ВычетыСотрудниковПоНДФЛ.ДатаНачала) = 1 Тогда
			ВычетПредоставлялся = 0;							
		Иначе
			Если ВычетыСотрудниковПоНДФЛ.ДатаНачала > ДатаЗнач Тогда
				ВычетПредоставлялся = 0;
			Иначе
				Если ПустоеЗначение(ВычетыСотрудниковПоНДФЛ.ДатаОкончания) = 1 Тогда
					ВычетПредоставлялся = 1;
				Иначе
					Если ВычетыСотрудниковПоНДФЛ.ДатаОкончания < НачМесяца(ДатаЗнач) Тогда
						ВычетПредоставлялся = 0;
					Иначе
						ВычетПредоставлялся = 1;
					КонецЕсли;
					
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
		Если ВычетПредоставлялся = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		Если (СокрЛП(ВычетыСотрудниковПоНДФЛ.ВидВычета.КодДляОтчетности2007) = "311")
		ИЛИ (СокрЛП(ВычетыСотрудниковПоНДФЛ.ВидВычета.КодДляОтчетности2007) = "312" ) Тогда
			Продолжить;						
		КонецЕсли;
		
		Если (СокрЛП(ВычетыСотрудниковПоНДФЛ.ВидВычета.КодДляОтчетности2007) = "103") 
		ИЛИ (СокрЛП(ВычетыСотрудниковПоНДФЛ.ВидВычета.КодДляОтчетности2007) = "104")
		ИЛИ (СокрЛП(ВычетыСотрудниковПоНДФЛ.ВидВычета.КодДляОтчетности2007) = "105") Тогда			
			ВычетЛичный = Строка(ВычетыСотрудниковПоНДФЛ.ВидВычета.Сумма.Получить(ДатаЗнач)) + " руб.";
		ИначеЕсли Лев(СокрЛП(ВычетыСотрудниковПоНДФЛ.ВидВычета.КодДляОтчетности2009),1) = "1" Тогда
			ВсегоДетей = ВсегоДетей + 1;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

//_____________________________________________________________________________
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции //РасшифровкаОбновить
//_____________________________________________________________________________
Процедура Сформировать()
	Если Обновить = 2 Тогда
	    СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	Если (ТипЗначенияСтр(Т) <> "Таблица") ИЛИ (Обновить = 0) Тогда
	   	Т = СоздатьОбъект("Таблица");
	Иначе
	 	Т.Очистить();
	КонецЕсли;

	Если Сотрудник.Выбран() = 1 Тогда
		Т.ИсходнаяТаблица("ПоСотруднику");
	Иначе
		Т.ИсходнаяТаблица("ПоВсем");
	КонецЕсли;
	
	ВычетыСотрудниковПоНДФЛ = СоздатьОбъект("Справочник.ВычетыСотрудниковПоНДФЛ");

    Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "ОтчетПоСотрудникам");
    Расшифровка.Установить("ДатаОтчета", ДатаОтчета);
    Расшифровка.Установить("Сотрудник", Сотрудник);
	Т.ВывестиСекцию("Шапка");

	Если Сотрудник.Выбран() = 1 Тогда
		
		ТабСотр = СоздатьОбъект("ТаблицаЗначений");
		ТабСотр.НоваяКолонка("ДатаЗнач");
		ТабСотр.НоваяКолонка("Подразделение");
		ТабСотр.НоваяКолонка("Оклад");
		ТабСотр.НоваяКолонка("ХарактерРаботы");
		ТабСотр.НоваяКолонка("ВсегоДетей");
		ТабСотр.НоваяКолонка("ВычетЛичный");
		ТабСотр.НоваяКолонка("ДокПриказ");
		ТабСотр.НоваяКолонка("СтрПриказ");
		
		СписокДокументов = СоздатьОбъект("СписокЗначений");
		СписокДокументов.УдалитьВсе();
		История = СоздатьОбъект("Периодический");
		История.ИспользоватьОбъект("",Сотрудник);
		История.ВыбратьЗначения();
		Пока История.ПолучитьЗначение() = 1 Цикл
						
			Если История.ТекущийДокумент().Выбран() = 1 Тогда
				Значение = ""+История.ТекущийДокумент();
				Приказ = ""+История.ТекущийДокумент();
				ОткрытьДляПросмотра = История.ТекущийДокумент();
				ДокПриказ = Приказ;
			Иначе
				Значение = "Установлено вручную "+История.ДатаЗнач;
				Приказ = "(Установлено вручную)";
				ОткрытьДляПросмотра = Сотрудник;
				СтрПриказ = Приказ;
			КонецЕсли;

			Если СписокДокументов.НайтиЗначение(Значение) > 0 Тогда
				Продолжить;
			Иначе
				СписокДокументов.ДобавитьЗначение(Значение);
			КонецЕсли;
            ХарактерРаботы = ХарактерРаботыВПечать(Сотрудник.ХарактерРаботы.Получить(История.ДатаЗнач));
			
			
			ТабСотр.НоваяСтрока();
			ТабСотр.ДатаЗнач = История.ДатаЗнач;
			ТабСотр.ДокПриказ = ДокПриказ;
			ТабСотр.СтрПриказ = СтрПриказ;			
			ТабСотр.ХарактерРаботы = ХарактерРаботы;
			ТабСотр.Оклад = Сотрудник.Оклад.Получить(История.ДатаЗнач);
			ТабСотр.Подразделение = Сотрудник.Подразделение.Получить(История.ДатаЗнач);
			
			ВсегоДетей = 0;
			ВычетЛичный = "";
			ДетиИВычеты(Сотрудник, История.ДатаЗнач, ВсегоДетей, ВычетЛичный);
			ТабСотр.ВсегоДетей = ВсегоДетей;
			ТабСотр.ВычетЛичный = ВычетЛичный;
			
		КонецЦикла;
		
		ТабСотр.ВыбратьСтроки();
		Пока ТабСотр.ПолучитьСтроку() = 1 Цикл			 
			Т.ВывестиСекцию("Строка");
			Если ПустоеЗначение(ТабСотр.ДокПриказ) = 1 Тогда
				Приказ = ТабСотр.СтрПриказ;
			Иначе
				Приказ = ТабСотр.ДокПриказ;
			КонецЕсли;
		КонецЦикла;
		
	Иначе
		Сотр = СоздатьОбъект("Справочник.Сотрудники");
		Сотр.ИспользоватьДату(ДатаОтчета);
		Сотр.ПорядокНаименований();
		Сотр.ВыбратьЭлементы(0);
		Пока Сотр.ПолучитьЭлемент()=1 Цикл			
			Если Сотр.ЭтоГруппа() = 1 Тогда
				Продолжить;
			КонецЕсли;
			
			Если глСотрудникЧислитсяРаботающим(Сотр.ТекущийЭлемент(), ДатаОтчета) = 0 Тогда
				Продолжить;
			КонецЕсли;
			ХарактерРаботы = ХарактерРаботыВПечать(Сотр.ХарактерРаботы);
			
			ВсегоДетей = 0;
			ВычетЛичный = "";
			ДетиИВычеты(Сотр, ДатаОтчета, ВсегоДетей, ВычетЛичный);

			Т.ВывестиСекцию("Строка");
		КонецЦикла;
	КонецЕсли;

	Т.ТолькоПросмотр(1);
	Т.Опции(0,0,6,0);
	Т.ОбластьПечати(3);
	Т.Показать("");
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриОткрытии()
	Сотрудник.ВыборГруппы(0);

	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		ДатаОтчета = глРасшифровка.Получить("ДатаОтчета");
		Сотрудник = глРасшифровка.Получить("Сотрудник");
		Если Сотрудник.Выбран() = 0 Тогда
		ИначеЕсли Сотрудник.ЭтоГруппа() = 1 Тогда
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;

		Если Обновить <> 0 Тогда
			Т = глТаблица;
		КонецЕсли;

		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	Иначе
		Обновить = 0;
	    ДатаОтчета = РабочаяДата();
		Сотрудник = "";
	КонецЕсли;
КонецПроцедуры //ПриОткрытии

