РасходыБудущихПериодов: 
{
	Синоним: "Расходы будущих периодов"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.РасходыБудущихПериодов.Form.ФормаСписка
	Основная форма: Справочник.РасходыБудущихПериодов.Form.ФормаСписка
	Атрибуты: 
	{
		НазначениеСтатьиРасходов: 
		{
			Комментарий: "1- Расходы на оплату труда, 2 - Расходы на добровольное страхование, 3 - Прочие"
			Синоним: "Назначение статьи расходов"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ДатаНачалаСписания: 
		{
			Синоним: "Дата начала списания"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаОкончанияСписания: 
		{
			Синоним: "Дата окончания списания"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаПризнанияРасхода: 
		{
			Синоним: "Дата признания расхода"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Сумма: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет отнесения затрат расходов будущих периодов"
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СтатьяОтчисленийНаСоцНужды: 
		{
			Синоним: "Статья затрат по ЕСН"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		СтатьяПрочихОтчисленийНаСоцНужды: 
		{
			Синоним: "Статья прочих отчисл. на соц. нужды"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ВидРасхода: 
		{
			Синоним: "Вид расхода"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			Ручное изменение истории: Да
		}
		ЭлементРасхода: 
		{
			Синоним: "Элемент расхода"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Объект: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ВидНачисления: 
		{
			Синоним: "Элемент расхода"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачисленийПоОплатеТруда
			Ручное изменение истории: Да
		}
		СуммаЕСН_ФБ: 
		{
			Синоним: "Сумма ЕСН, зачисляемого в федеральный бюджет"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СуммаФСС: 
		{
			Синоним: "Сумма ЕСН, зачисляемого в ФСС"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СуммаФФОМС: 
		{
			Синоним: "Сумма ЕСН, зачисляемого в ФФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СуммаТФОМС: 
		{
			Синоним: "Сумма ЕСН, зачисляемого в ТФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СуммаПФР_страх: 
		{
			Синоним: "Сумма взноса в ПФР на  страховую часть пенсии"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СуммаПФР_нак: 
		{
			Синоним: "Сумма взноса в ПФР на накопительную часть пенсии"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СуммаФСС_НС: 
		{
			Синоним: "Сумма взноса в ФСС на страхование от НС и ПЗ"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СтавкаЕСН_ФБ: 
		{
			Синоним: "Ставка ЕСН, зачисляемого в федеральный бюджет"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СтавкаФСС: 
		{
			Синоним: "Ставка ЕСН, зачисляемого в ФСС"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СтавкаФФОМС: 
		{
			Синоним: "Ставка ЕСН, зачисляемого в ФФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СтавкаТФОМС: 
		{
			Синоним: "СтавкаЕСН, зачисляемого в ТФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СтавкаПФР_страх: 
		{
			Синоним: "Тариф страхового взноса на страховую часть пенсии"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СтавкаПФР_нак: 
		{
			Синоним: "Тариф страхового взноса на накопительную часть пенсии"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СтавкаФСС_НС: 
		{
			Синоним: "Тариф по страхованию от несчастных случаев"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СчетЗатратН: 
		{
			Комментарий: "Не используется"
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		СубконтоН1: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 1"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СубконтоН2: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 2"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СубконтоН3: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 3"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СпособПризнанияРасходов: 
		{
			Комментарий: "Способ признания расходов"
			Синоним: "Способ признания расходов"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыПризнанияРасходов
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
