ПричиныВыбытияОС: 
{
	Синоним: "Причины выбытия ОС"
	Значения перечисления: 
	{
		Продажа: 
		{
			Синоним: "Продажа"
			Представление: Продажа
		}
		Списание: 
		{
			Синоним: "Списание"
			Представление: Списание
		}
		БезвозмезднаяПередача: 
		{
			Синоним: "Безвозмездная передача"
			Представление: Безвозмездная передача
		}
		ВкладВУставныйКапитал: 
		{
			Комментарий: "Вклад в уставный (складочный) капитал других организаций"
			Синоним: "Вклад в уставный капитал"
			Представление: Вклад в уставный капитал
		}
		ПередачаПоДоговоруПростогоТоварищества: 
		{
			Синоним: "Передача по договору простого товарищества"
			Представление: Передача по договору простого товарищества
		}
		ПередачаВДоверительноеУправление: 
		{
			Синоним: "Передача в доверительное управление"
			Представление: Передача в доверительное управление
		}
		ПередачаВАренду: 
		{
			Комментарий: "Передача в аренду (со снятием с баланса)"
			Синоним: "Передача в аренду"
			Представление: Передача в аренду
		}
		Иная: 
		{
			Синоним: "Иная причина выбытия"
			Представление: Иная причина выбытия
		}
	}
}
