ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым: 
{
	Комментарий: "Перечни правил отнесения расходов основного производства к прямым"
	Синоним: "Перечни правил отнесения расходов основного производства к прямым"
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым.Form.ФормаСписка
	Основная форма: Справочник.ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаНачалаПрименения: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
