ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым: 
{
	Комментарий: "Правила отнесения расходов основного производства к прямым"
	Синоним: "Правила отнесения расходов основного производства к прямым"
	Владелец: Справочник.ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым.Form.ФормаСписка
	Основная форма: Справочник.ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым.Form.ФормаСписка
	Атрибуты: 
	{
		СчетКредита: 
		{
			Комментарий: "Счет кредита"
			Синоним: "Счет кредита"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ВидРасходовДляНалоговогоУчета: 
		{
			Синоним: "Вид расходов (для налогового учета)"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыВидыРасходов
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		СтатьяЗатрат: 
		{
			Комментарий: "Статья затрат"
			Синоним: "Статья затрат"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиЗатратНаПроизводство
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
