//******************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПроведения(РежимПроведения = 0)
    
	Если РежимПроведения = 1 Тогда
	Иначе
		СпрСотр = СоздатьОбъект("Справочник.Сотрудники");
		Если СпрСотр.НайтиЭлемент(Сотрудник) = 0 Тогда
			ТекстСообщения = "Не указан принимаемый на работу сотрудник";
			глНеПроводить(ТекущийДокумент(), ТекстСообщения, ТекущийДокумент());
			Возврат;
		КонецЕсли;    

		СпрСотр.ВаловойДоход_СНачалаГода = ВаловыйДоходПредМестоРаб;
		                   
		Если ПустоеЗначение(ИНН) = 0 Тогда
			СпрСотр.ИНН = ИНН;
		КонецЕсли;
		
		Если ПустоеЗначение(Должность) = 0 Тогда
			СпрСотр.Должность = Должность;
		КонецЕсли;
		
		Если ПустоеЗначение(ДокументСерия) = 0 Тогда
			СпрСотр.ДокументСерия = ДокументСерия;
		КонецЕсли;
		
		Если ПустоеЗначение(ДокументНомер) = 0 Тогда
			СпрСотр.ДокументНомер = ДокументНомер;
		КонецЕсли;
		
		Если ПустоеЗначение(ДокументКемВыдан) = 0 Тогда
			СпрСотр.ДокументКемВыдан = ДокументКемВыдан;
		КонецЕсли;
		
		Если ПустоеЗначение(ДокументДатаВыдачи) = 0 Тогда
			СпрСотр.ДокументДатаВыдачи = ДокументДатаВыдачи;
		КонецЕсли;
		
		Если ПустоеЗначение(Пол) = 0 Тогда
			СпрСотр.Пол = Пол;
		КонецЕсли;
		
		Если ПустоеЗначение(ДатаРождения) = 0 Тогда
			СпрСотр.ДатаРождения = ДатаРождения;
		КонецЕсли;
		
		Если ПустоеЗначение(ВидДокумента) = 0 Тогда
			СпрСотр.ВидДокумента = ВидДокумента;
		КонецЕсли;
		
		Если ПустоеЗначение(Страна) = 0 Тогда
			СпрСотр.Страна = Страна;
		КонецЕсли;
		
		Если ПустоеЗначение(СтраховойНомерПФР) = 0 Тогда
			СпрСотр.СтраховойНомерПФР = СтраховойНомерПФР;
		КонецЕсли;
		
		Если ПустоеЗначение(Телефон) = 0 Тогда
			СпрСотр.Телефон = Телефон;
		КонецЕсли;
		
		Если ПустоеЗначение(АдресПрописка) = 0 Тогда
			СпрСотр.АдресПрописка = АдресПрописка;
		КонецЕсли;
		
		Если ПустоеЗначение(АдресФакт) = 0 Тогда
			СпрСотр.АдресФакт = АдресФакт;
		КонецЕсли;
		
		Если ПустоеЗначение(АдресВСтранеПроживания) = 0 Тогда
			СпрСотр.АдресВСтранеПроживания = АдресВСтранеПроживания;
		КонецЕсли;
		СпрСотр.Записать();
	КонецЕсли;

	УстановитьРеквизитСправочника(Сотрудник,"Подразделение",Подразделение,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Оклад",Оклад,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"ПроцентСевернойНадбавки",ПроцентСевернойНадбавки,ДатаДок);		
	УстановитьРеквизитСправочника(Сотрудник,"СчетЗатрат",СчетЗатрат,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Субконто1",Субконто1,ДатаДок,СчетЗатрат.ВидСубконто(1));
	УстановитьРеквизитСправочника(Сотрудник,"Субконто2",Субконто2,ДатаДок,СчетЗатрат.ВидСубконто(2));
	УстановитьРеквизитСправочника(Сотрудник,"Субконто3",Субконто3,ДатаДок,СчетЗатрат.ВидСубконто(3));
	УстановитьРеквизитСправочника(Сотрудник,"СтатьяОтчисленийНаСоцНужды",СтатьяОтчисленийНаСоцНужды,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"СтатьяПрочихОтчисленийНаСоцНужды",СтатьяПрочихОтчисленийНаСоцНужды,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"ХарактерРаботы",ХарактерРаботы,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Инвалид",Инвалид,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"НачислятьНалогиСФОТ",НачислятьНалогиСФОТ,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"НеВзиматьВзносыПФРиФСС",НеВзиматьВзносыПФРиФСС,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"НеВзиматьВзносыФОМС",НеВзиматьВзносыФОМС,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Статус",Статус,ДатаДок);	
    
	Если РежимПроведения = 1 Тогда
	Иначе
		ТекстСообщения = "В справочник ""Сотрудники"" занесены данные из приказа для сотрудника "+Сотрудник;
		глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0,, Сотрудник.ТекущийЭлемент());
			
		ТекстСообщения = "Документ проведен.";
		глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
		глПриПроведении(Контекст);
	КонецЕсли;
	
КонецПроцедуры // ОбработкаПроведения()
