ПриказОПриемеНаРаботу: 
{
	Синоним: "Приказ о приеме на работу"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Кадры
	Param10: 1
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.Приказы
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДатаПриказа: 
		{
			Синоним: "Дата приказа"
			Тип: Дата
		}
		Сотрудник: 
		{
			Комментарий: "Сотрудник, принятый на работу"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ТипСотрудника: 
		{
			Комментарий: "1-основной, 2-внешний совместитель, 3-по договору подряда"
			Синоним: "Не используется"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Должность: 
		{
			Комментарий: "Должность"
			Тип: Строка
			Длина: 70
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВаловыйДоходПредМестоРаб: 
		{
			Комментарий: "Валовый доход за тек.год с предыдущего места работы"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ОблагаемыйДоходПредМестоРаб: 
		{
			Комментарий: "Облагаемый доход за тек.год с предыдущего места работы"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НалогНаДоходыПредМестоРаб: 
		{
			Комментарий: "Подоходный налог за тек.год с предыдущего места работы"
			Тип: Число
			Длина: 12
			Неотрицательный: Да
		}
		ДокументСерия: 
		{
			Комментарий: "Серия документа, удостоверяющего личность"
			Тип: Строка
			Длина: 14
		}
		ДокументНомер: 
		{
			Комментарий: "Номер документа, удостоверяющего личность"
			Тип: Строка
			Длина: 14
		}
		ДокументКемВыдан: 
		{
			Комментарий: "Организация, выдавшая документ"
			Тип: Строка
			Длина: 60
		}
		ДокументДатаВыдачи: 
		{
			Комментарий: "Дата выдачи документа, удостоверяющего личность"
			Тип: Дата
		}
		Оклад: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Дети: 
		{
			Комментарий: "Количество детей"
			Тип: Число
			Длина: 2
		}
		ТипВычета: 
		{
			Комментарий: "ТипВычета"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВычетов
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет отнесения затрат по начисленной заработной плате"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		СтатьяОтчисленийНаСоцНужды: 
		{
			Комментарий: "Эл. спр. СтатьиЗатрат или ИздержкиОбращения"
			Синоним: "Статья отчислений на соц. нужды"
			Тип: Справочник
		}
		ПроцентСевернойНадбавки: 
		{
			Синоним: "Процент северной надбавки"
			Тип: Число
			Длина: 7
			Точность: 3
		}
		ИНН: 
		{
			Тип: Строка
			Длина: 12
		}
		Инвалид: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ИсчислятьФССотНС: 
		{
			Комментарий: "Не используется"
			Синоним: "Исчислять ФСС от НС и ПЗ"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СтатьяПрочихОтчисленийНаСоцНужды: 
		{
			Синоним: "Статья прочих отчисл. на соц. нужды"
			Тип: Справочник
		}
		Пол: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Пол
		}
		ДатаРождения: 
		{
			Тип: Дата
		}
		ВидДокумента: 
		{
			Комментарий: "Вид документа, удостоверяющего личность"
			Синоним: "Вид документа"
			Тип: Справочник
			Агрегатный тип: Справочник.ДокументыУдостоверяющиеЛичность
		}
		Страна: 
		{
			Комментарий: "Страна ПМЖ"
			Синоним: "Страна"
			Тип: Справочник
			Агрегатный тип: Справочник.ОКСМ
		}
		СтраховойНомерПФР: 
		{
			Комментарий: "Страховой номер в ПФ РФ"
			Синоним: "Страховой номер ПФР"
			Тип: Строка
			Длина: 14
		}
		Телефон: 
		{
			Комментарий: "Телефон"
			Синоним: "Телефон"
			Тип: Строка
			Длина: 30
		}
		АдресПрописка: 
		{
			Комментарий: "Адрес по регистрации"
			Синоним: "Адрес по регистрации"
			Тип: Строка
		}
		АдресФакт: 
		{
			Комментарий: "Адрес фактического места жительства"
			Синоним: "Адрес фактического места жительства"
			Тип: Строка
		}
		ХарактерРаботы: 
		{
			Комментарий: "Характер работы"
			Синоним: "Характер работы"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ХарактерРаботы
		}
		НачислятьНалогиСФОТ: 
		{
			Синоним: "Начислять налоги с ФОТ"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НачислятьВзносыВПФР: 
		{
			Синоним: "Не используется"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Статус: 
		{
			Синоним: "Статус резидента"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		РазмерВычетаНаРебенка: 
		{
			Комментарий: "Используется при проверке права на применение стандартного вычета у нового работника"
			Синоним: "На одного ребенка"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		АдресВСтранеПроживания: 
		{
			Синоним: "Адрес в стране проживания"
			Тип: Строка
			Длина: 240
		}
		ДетиИнвалиды: 
		{
			Комментарий: "Количество детей-инвалидов"
			Синоним: "Колич. детей-инв."
			Тип: Число
			Длина: 2
		}
		РазмерВычетаНаРебенкаИнвалида: 
		{
			Комментарий: "Размер вычета на ребенка-нвалида"
			Синоним: "На одного ребенка-инв."
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		НеВзиматьВзносыПФРиФСС: 
		{
			Синоним: "Не взимать страховые взносы"
			Тип: Число
			Длина: 1
		}
		НеВзиматьВзносыФОМС: 
		{
			Синоним: "Не взимать взносы в ФОМС"
			Тип: Число
			Длина: 1
		}
	}
}
