ТерриториальныеУсловия: 
{
	Комментарий: "по классификатору ПФР"
	Синоним: "Территориальные условия"
	Значения перечисления: 
	{
		МКС: 
		{
			Комментарий: "Местность, приравненная к районам Крайнего Севера"
			Синоним: "МКС"
			Представление: МКС
		}
		РКС: 
		{
			Комментарий: "Район Крайнего Севера"
			Синоним: "РКС"
			Представление: РКС
		}
		Ч31: 
		{
			Комментарий: "Работа в зоне отчуждения"
			Представление: Ч31
		}
		Ч33: 
		{
			Комментарий: "Проживание (работа) на территории с правом на отселение"
			Синоним: "Ч33"
			Представление: Ч33
		}
		Ч34: 
		{
			Комментарий: "Проживание (работа) на территории с льготным статусом"
			Синоним: "Ч34"
			Представление: Ч34
		}
		Ч35: 
		{
			Комментарий: "Проживание (работа) в зоне отселения до переселения"
			Синоним: "Ч35"
			Представление: Ч35
		}
		Ч36: 
		{
			Комментарий: "Работа в зоне отселения (по факту)"
			Представление: Ч36
		}
	}
}
