ПередачаОборудованияВМонтаж: 
{
	Синоним: "Передача оборудования в монтаж"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ОС
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ОбъектВнеоборотныхАктивов: 
		{
			Синоним: "Объект внеоборотных активов"
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
		}
		СтатьяЗатратНаСтроительство: 
		{
			Комментарий: "Статья затрат на строительство"
			Синоним: "Затраты на строит."
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиЗатратНаСтроительство
		}
	}
	Атрибуты табличной части: 
	{
		Оборудование: 
		{
			Комментарий: "Оборудование"
			Тип: Справочник
			Агрегатный тип: Справочник.Оборудование
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
