ПричиныСписанияНМА: 
{
	Синоним: "Причины списания НМА"
	Значения перечисления: 
	{
		Продажа: 
		{
		}
		ПрекращениеИпользования: 
		{
			Синоним: "Прекращение ипользования"
			Представление: Прекращение ипользования
		}
		БезвозмезднаяПередача: 
		{
			Синоним: "Безвозмездная передача"
			Представление: Безвозмездная передача
		}
		ВкладВУставныйКапитал: 
		{
			Комментарий: "Вклад в уставный (складочный) капитал других организаций"
			Синоним: "Вклад в уставный капитал"
			Представление: Вклад в уставный капитал
		}
		ПередачаПоДоговоруПростогоТоварищества: 
		{
			Синоним: "Передача по договору простого товарищества"
			Представление: Передача по договору простого товарищества
		}
		Иная: 
		{
			Синоним: "Иная причина выбытия"
			Представление: Иная причина выбытия
		}
	}
}
