Цены: 
{
	Владелец: Справочник.Номенклатура
	Тип кода: Числовой
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Цены.Form.ФормаСписка
	Основная форма: Справочник.Цены.Form.ФормаСписка
	Атрибуты: 
	{
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Валюта: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		УстановкаЦен: 
		{
			Комментарий: "Форма для групповой установки цен"
		}
	}
}
