СпособПогашенияСтоимости: 
{
	Синоним: "Способ погашения стоимости"
	Значения перечисления: 
	{
		Линейный: 
		{
			Синоним: "Линейный способ"
			Представление: Линейный способ
		}
		ПропорциональноОбъемуПродукцииРабот: 
		{
			Синоним: "Пропорционально объему продукции (работ, услуг)"
			Представление: Пропорционально объему продукции (работ, услуг)
		}
		ПогашатьСтоимостьВМоментПередачиВПроизводство: 
		{
			Синоним: "Погашать стоимость при передаче в производство"
			Представление: Погашать стоимость при передаче в производство
		}
	}
}
