ВидыВычетов: 
{
	Комментарий: "предоставляются налогоплательщикам НДФЛ"
	Синоним: "Виды вычетов"
	Длина кода: 7
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыВычетов.Form.Основная
	Основная форма: Справочник.ВидыВычетов.Form.Основная
	Атрибуты: 
	{
		Сумма: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПределДоходов: 
		{
			Синоним: "Предел доходов для исчисления вычетов"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		КодДляОтчетности2007: 
		{
			Синоним: "2007 г."
			Для элемента: Да
			Тип: Строка
			Длина: 3
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодДляОтчетности2008: 
		{
			Синоним: "2008 г."
			Для элемента: Да
			Тип: Строка
			Длина: 3
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодДляОтчетности2009: 
		{
			Синоним: "2009 г."
			Для элемента: Да
			Тип: Строка
			Длина: 3
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Наименование2007: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Наименование2008: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Наименование2009: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
			Комментарий: "Для ввода значений в автомокселях"
		}
	}
}
