СпособыПоступленияОС: 
{
	Синоним: "Способы поступления ОС"
	Значения перечисления: 
	{
		ПриобретениеЗаПлату: 
		{
			Синоним: "Приобретение за плату"
			Представление: Приобретение за плату
		}
		Строительство: 
		{
			Комментарий: "Строительство объектов основных средств"
			Синоним: "Строительство объектов ОС"
			Представление: Строительство объектов ОС
		}
		ВкладВУставныйКапитал: 
		{
			Комментарий: "Вклад в уставный (складочный) капитал"
			Синоним: "Вклад в уставный капитал"
			Представление: Вклад в уставный капитал
		}
		ПоДоговоруМены: 
		{
			Комментарий: "В обмен на другое имущество, отличное от денежных средств"
			Синоним: "В обмен на другое имущество"
			Представление: В обмен на другое имущество
		}
		БезвозмездноеПоступление: 
		{
			Комментарий: "По договору дарения и иные случаи безвозмездного получения"
			Синоним: "Безвозмездное поступление"
			Представление: Безвозмездное поступление
		}
		ПоДоговоруЛизинга: 
		{
			Синоним: "По договору лизинга"
			Представление: По договору лизинга
		}
		Иной: 
		{
			Синоним: "Иной способ поступления"
			Представление: Иной способ поступления
		}
	}
}
