ЗавершениеРабот: 
{
	Синоним: "Завершение работ"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Товары
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0- зачитывать аванс при проведении. 1- не зачитывать аванс"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
	}
	Атрибуты табличной части: 
	{
		ДокументВыполненияЭтапаРабот: 
		{
			Комментарий: "Документ, которым было оформлено выполнение этапа работ"
			Синоним: "Документ выполнения этапа работ"
			Тип: Документ
			Агрегатный тип: Документ.ВыполнениеЭтапаРабот
		}
	}
}
