ѕерем г‘айлƒанных;
ѕерем ¬алюта–убли;
ѕерем ¬алютаUSD;
ѕерем —писок—окращений;

ѕроцедура ѕечать()
	
	“абѕечатиЋ— = —оздатьќбъект("“аблица");
	“абѕечатиЋ—.»сходна€“аблица("ѕечатьЋ—");
	глќбработатьXML‘айл("ѕечатьќткрыти€—четов", »м€‘айла, , “абѕечатиЋ—);
	
 онецѕроцедуры

ѕроцедура ѕри¬ыборе¬ида¬клада()
	Ќомер¬клада = —п¬ид¬клада.“екуща€—трока();
	≈сли Ќайти(",1,3,6,7,9,10,12,15,16,18,22,", "," + (Ќомер¬клада+1) + ",") > 0 тогда
		‘орма.¬алюта.ƒоступность(0);
		≈сли ¬алюта <> ¬алюта–убли тогда
			¬алюта = ¬алюта–убли;
		 онец≈сли;
	»наче
		‘орма.¬алюта.ƒоступность(1);
		≈сли ¬алюта <> ¬алютаUSD тогда
			¬алюта = ¬алютаUSD;
		 онец≈сли;
	 онец≈сли;
 онецѕроцедуры

ѕроцедура ќткрыть‘айлƒл€ѕросмотра(»м€‘айлаƒл€ѕросмотра)
	
	≈сли ‘—.—уществует‘айл(»м€‘айлаƒл€ѕросмотра) = 1 “огда 
		«апуститьѕриложение(»м€‘айлаƒл€ѕросмотра);
	»наче 
		ѕредупреждение("‘айл с таким именем не существует!");					
	 онец≈сли;    
	
 онецѕроцедуры

ѕроцедура ѕодбор()
	
	≈сли ‘орма.ћодальный–ежим() = 0 тогда
		ќткрытьѕодбор("—правочник.—отрудники","ƒл€¬ыбора",,1);
	 онец≈сли;
	
 онецѕроцедуры

ѕроцедура ќбработкаѕодбора(Ёлемент,  онт‘ормы)
	
	Ќова€—трока();
	—отрудник = Ёлемент;
	
 онецѕроцедуры

ѕроцедура «аполнить“аблицу—отрудников()
	
	ѕуста€—тр = 1;
	—пр—отрудники = —оздатьќбъект("—правочник.—отрудники");
	”далить—троки();
	—пр—отрудники.¬ыбратьЁлементы(0);
	ѕока —пр—отрудники.ѕолучитьЁлемент() = 1 ÷икл
		≈сли —пр—отрудники.Ёто√руппа() = 1 “огда
		    ѕродолжить;
		 онец≈сли;
		≈сли ѕуста€—трока(—пр—отрудники.Ќомер«арплатного—чета) = ѕуста€—тр тогда
			Ќова€—трока();
			—отрудник = —пр—отрудники.“екущийЁлемент();
		 онец≈сли;
	 онец÷икла;
	
 онецѕроцедуры

‘ункци€ Ќайтиѕервый—уществующий‘айл(—писок¬озможныхћест)
	
	ƒл€ —ч = 1 ѕо —писок¬озможныхћест.–азмер—писка() ÷икл
		ѕолное»м€	=	—писок¬озможныхћест.ѕолучить«начение(—ч);
		≈сли ‘с.—уществует‘айл(ѕолное»м€) = 1 “огда	¬озврат(ѕолное»м€)	 онец≈сли;
	 онец÷икла;
	
	¬озврат("");
	
 онец‘ункции		//	Ќайтиѕервый—уществующий‘айл()

ѕроцедура ѕриќткрытии()
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	//	ѕоиск внешней компоненты V7Plus.dll
	
	—писок¬озможныхћест	=	—оздатьќбъект("—писок«начений");
	—писок¬озможныхћест.ƒобавить«начение( аталог»Ѕ()		+	"v7plus.dll"	);
	—писок¬озможныхћест.ƒобавить«начение( аталогѕрограммы()	+	"v7plus.dll"	);
	—писок¬озможныхћест.ƒобавить«начение( аталог»Ѕ()		+	"ExtForms\"	+	"v7plus.dll"	);
	
	гѕутьќбъекта_ омпонентаV7plus = Ќайтиѕервый—уществующий‘айл(—писок¬озможныхћест);
	
	≈сли «агрузить¬нешнюю омпоненту(гѕутьќбъекта_ омпонентаV7plus) <> 1	“огда
		ѕредупреждение(" омпонента v7plus.dll не найдена!");
		—татус¬озврата(0);	¬озврат;
	 онец≈сли;
	
	—п¬ид¬клада.“екуща€—трока(¬ид¬клада);
	ѕри¬ыборе¬ида¬клада();
	‘орма.кнѕечать.ƒоступность(‘—.—уществует‘айл(ѕуть ‘айлу + »м€‘айла));
	
	ѕри«аписиѕерепроводить(1);
	
 онецѕроцедуры

ѕроцедура ¬водЌового( опирование)
	гл«аполнитьЎапку( онтекст,  опирование);
	ѕуть ‘айлу =  аталогѕользовател€();
 онецѕроцедуры

ѕроцедура ѕри«аписи()
	
	¬ид¬клада = —п¬ид¬клада.“екуща€—трока();  
	
	≈сли  онстанта.¬сеƒокументы¬∆урналќпераций = ƒа “огда
		—уществуетќпераци€(1); 
		ќпераци€.—уммаќперации = 0;
		ќпераци€.—одержание = "«а€вка на открытие счетов";
	»наче
		—уществуетќпераци€(0);
	 онец≈сли;
	
 онецѕроцедуры

ѕроцедура ”становитьјтрибуты¬ида¬клада(Ёл¬ид¬клада, Ќомер¬кладаѕѕ);
	
	 од¬алюты = ¬алюта. од;
	≈сли Ќомер¬кладаѕѕ = 0 тогда
		¬озврат;
	»наче≈сли Ќомер¬кладаѕѕ <= 8 тогда
		 од¬ида¬клада = 50;
		 одѕодвида¬клада = Ќомер¬кладаѕѕ;
	»наче≈сли Ќомер¬кладаѕѕ <= 13 тогда
		 од¬ида¬клада = 51;
		 одѕодвида¬клада = Ќомер¬кладаѕѕ - 8;
	»наче≈сли Ќомер¬кладаѕѕ <= 15 тогда
		 од¬ида¬клада = 53;
		 одѕодвида¬клада = Ќомер¬кладаѕѕ - 13;
	»наче≈сли Ќомер¬кладаѕѕ <= 20 тогда
		 од¬ида¬клада = 54;
		 одѕодвида¬клада = Ќомер¬кладаѕѕ - 15;
	»наче≈сли Ќомер¬кладаѕѕ <= 22 тогда
		 од¬ида¬клада = 55;
		 одѕодвида¬клада = Ќомер¬кладаѕѕ - 20;
	»наче≈сли Ќомер¬кладаѕѕ = 23 тогда
		 од¬ида¬клада = 56;
		 одѕодвида¬клада = Ќомер¬кладаѕѕ - 22;
	 онец≈сли;
	Ёл¬ид¬клада.”становитьјтрибут(" од¬ида¬клада",		 од¬ида¬клада);
	Ёл¬ид¬клада.”становитьјтрибут(" одѕодвида¬клада",	 одѕодвида¬клада);
	Ёл¬ид¬клада.”становитьјтрибут(" од¬алюты",			 од¬алюты);
	
 онецѕроцедуры


‘ункци€ ¬ыделить—окращение(—трока—окращени€)
	
	ѕредполагаемое—окращение = "";
	ѕоз—окр = 0;
	ƒл€ индѕоз = -—трƒлина(—трока—окращени€) по -1 ÷икл
		≈сли —ред(—трока—окращени€, -индѕоз, 1) = " " тогда
			ѕоз—окр = -индѕоз;
			ѕрервать;
		 онец≈сли;
	 онец÷икла;
	//ѕоз—окр = Ќайти(—трока—окращени€, " ");
	
	≈сли ѕоз—окр > 0 тогда
		ѕредполагаемое—окращение = —ред(—трока—окращени€, ѕоз—окр+1);
	 онец≈сли;
	
	≈сли —писок—окращений.Ќайти«начение(¬–ег(ѕредполагаемое—окращение)) > 1 тогда
		¬озврат ѕредполагаемое—окращение;
	 онец≈сли;
	
	¬озврат "";
	
 онец‘ункции

ѕроцедура «аполнить”злыјдресногоќбъекта(Ёл–айонЌазвание, Ёл–айон—окращение, јдресныйќбъект)
	
	—окращениеќбъекта = ¬ыделить—окращение(јдресныйќбъект);
	ѕоз—окращени€ = Ќайти(јдресныйќбъект, " "+—окращениеќбъекта);
	≈сли ѕоз—окращени€ > 0 тогда
		Ќазвание–айона = —окрЋѕ(Ћев(јдресныйќбъект, —трƒлина(јдресныйќбъект) - —трƒлина(—окращениеќбъекта)));
	»наче
		Ќазвание–айона = јдресныйќбъект;
	 онец≈сли;
	
	Ёл–айонЌазвание.«начение = Ќазвание–айона;
	Ёл–айон—окращение.«начение = —окращениеќбъекта;
	
 онецпроцедуры

ѕроцедура —формировать‘айлЌаќткрытие—четов()

	Ќе‘ормировать‘айл = 0;
	“—отрудников = —оздатьќбъект("“аблица«начений");
	¬ыгрузить“абличную„асть(“—отрудников);
	// инициализаци€ обработчика сообщений
	ќбработчик—ообщений = гл—оздать“рассировку("‘ормирование файла:");

	г‘айлƒанных = гл—оздать¬ыходнойXML‘айл();
	
	ѕолученное»м€‘айла = глѕолучить»м€XML‘айла(ќтделениеЅанка, Ќомерƒок, "o");
	
	≈сли —окрЋѕ(»м€‘айла) <> —окрЋѕ(ѕолученное»м€‘айла) тогда
		»м€‘айла = ѕолученное»м€‘айла;
	 онец≈сли;
	 орень		= г‘айлƒанных;
	Ёл—четаѕ  	= гл—оздатьЁлемент—четаѕ ( орень, Ќомерƒоговора, –асчетный—чет, ќбработчик—ообщений, Ќе‘ормировать‘айл);
	Ёлќткрытие—четов = Ёл—четаѕ .—оздатьѕодчиненныйЁлемент("ќткрытие—четов");
	 оличество«аписей = 0;
	—умма»того = 0;
	
	¬сего—отрудников = “—отрудников. оличество—трок();
	ƒл€ инд—отрудника = 1 по ¬сего—отрудников ÷икл
		“—отрудников.ѕолучить—трокуѕоЌомеру(инд—отрудника);
		Ёл—отрудник = гл—оздатьЁлемент—отрудник(Ёлќткрытие—четов, инд—отрудника, “—отрудников, ќтделениеЅанка, ‘илиалќтделени€Ѕанка);
		Ёл¬ид¬клада = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("¬ид¬клада");
		”становитьјтрибуты¬ида¬клада(Ёл¬ид¬клада, —п¬ид¬клада.“екуща€—трока());
		
		≈сли —тр„исло¬хождений(гл‘амили€»м€ќтчество(“—отрудников.—отрудник),".") < 2 “огда
			гл—ообщение“рассировки(ќбработчик—ообщений, "‘»ќ сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " указано не полностью", “—отрудников.—отрудник, , "");
			Ќе‘ормировать‘айл = 1;
			ѕродолжить;		
		 онец≈сли;
		
		¬идƒокумента = “—отрудников.—отрудник.¬идƒокумента;
		≈сли ѕустое«начение(¬идƒокумента) = 1 “огда
			гл—ообщение“рассировки(ќбработчик—ообщений, "” сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указан документ, удостовер€ющий личность", “—отрудников.—отрудник, , "");
			Ќе‘ормировать‘айл = 1;
			ѕродолжить;
		»наче			
			—пƒокумента”дЋичн = —оздатьќбъект("—писок«начений");
			—пƒокумента”дЋичн.ƒобавить«начение(¬идƒокумента);
			—пƒокумента”дЋичн.ƒобавить«начение(“—отрудников.—отрудник.ƒокумент—ери€);
			—пƒокумента”дЋичн.ƒобавить«начение(“—отрудников.—отрудник.ƒокументЌомер);
			—пƒокумента”дЋичн.ƒобавить«начение(“—отрудников.—отрудник.ƒокументƒата¬ыдачи);
			—пƒокумента”дЋичн.ƒобавить«начение(“—отрудников.—отрудник.ƒокумент ем¬ыдан);
			Ёл”достоверениеЋичности = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("”достоверениеЋичности");
			Ёл¬идƒокумента = Ёл”достоверениеЋичности.—оздатьѕодчиненныйЁлемент("¬идƒокумента");
			Ёл¬идƒокумента.«начение = ¬идƒокумента. од—«¬;
		 онец≈сли;
		
		Ёл—ери€ = Ёл”достоверениеЋичности.—оздатьѕодчиненныйЁлемент("—ери€");
		≈сли —пƒокумента”дЋичн.–азмер—писка() > 1 тогда
			Ёл—ери€.«начение = —пƒокумента”дЋичн.ѕолучить«начение(2);
		 онец≈сли;

		ЁлЌомер = Ёл”достоверениеЋичности.—оздатьѕодчиненныйЁлемент("Ќомер");
		≈сли —пƒокумента”дЋичн.–азмер—писка() > 2 тогда
			ЁлЌомер.«начение = —пƒокумента”дЋичн.ѕолучить«начение(3);
		»наче
			гл—ообщение“рассировки(ќбработчик—ообщений, "” сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указан номер документа, удостовер€ющего личность", “—отрудников.—отрудник, , "");
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;

		Ёлƒата¬ыдачи = Ёл”достоверениеЋичности.—оздатьѕодчиненныйЁлемент("ƒата¬ыдачи");
		≈сли —пƒокумента”дЋичн.–азмер—писка() > 3 тогда
			Ёлƒата¬ыдачи.«начение = глƒата¬XML(ƒата(—пƒокумента”дЋичн.ѕолучить«начение(4)));
		»наче
			гл—ообщение“рассировки(ќбработчик—ообщений, "” сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указана дата выдачи документа, удостовер€ющего личность", “—отрудников.—отрудник, , "");
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;

		Ёл ем¬ыдан = Ёл”достоверениеЋичности.—оздатьѕодчиненныйЁлемент(" ем¬ыдан");
		≈сли —пƒокумента”дЋичн.–азмер—писка() > 4 тогда
			Ёл ем¬ыдан.«начение = —пƒокумента”дЋичн.ѕолучить«начение(5);
		»наче
			гл—ообщение“рассировки(ќбработчик—ообщений, "” сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указана организаци€, выдавша€ документ, удостовер€ющий личность", “—отрудников.—отрудник, , "");
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;
		
		≈сли ѕустое«начение(“—отрудников.—отрудник.ƒата–ождени€) = 0 тогда
			Ёлƒата–ождени€ = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("ƒата–ождени€");
			Ёлƒата–ождени€.«начение = глƒата¬XML(“—отрудников.—отрудник.ƒата–ождени€);
		»наче
			гл—ообщение“рассировки(ќбработчик—ообщений, "” сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указана дата рождени€", “—отрудников.—отрудник, , "");
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;
		
		≈сли ѕустое«начение(“—отрудников.—отрудник.ѕол) = 0 тогда
			Ёлѕол = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("ѕол");
			Ёлѕол.«начение = ?(“—отрудников.—отрудник.ѕол = ѕеречисление.ѕол.ћужской, "ћ", ?(“—отрудников.—отрудник.ѕол = ѕеречисление.ѕол.∆енский, "∆", ""));
		»наче
			гл—ообщение“рассировки(ќбработчик—ообщений, "” сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указана дата рождени€", “—отрудников.—отрудник, , "");
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;
		
		јдресќрганизации = —тр«аменить( онстанта.јдресќрганизации, ",", "");
		јдресќрганизации = —тр«аменить( онстанта.јдресќрганизации, " ", "");
		
		≈сли ѕустое«начение(јдресќрганизации) = 0 тогда
			—пјдресћеста–аботы = гл–азложить( онстанта.јдресќрганизации);
			≈сли —пјдресћеста–аботы.–азмер—писка() > 9 “огда
				Ёлјдресћеста–аботы = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("јдресћеста–аботы");
				Ёлјдресћеста–аботы»ндекс = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент("»ндекс");
				Ёлјдресћеста–аботы»ндекс.«начение = —пјдресћеста–аботы.ѕолучить«начение(2);
				
				Ёлјдресћеста–аботы–егион = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент("–егион");
				Ёл–егионЌазвание   = Ёлјдресћеста–аботы–егион.—оздатьѕодчиненныйЁлемент("–егионЌазвание");
				Ёл–егион—окращение = Ёлјдресћеста–аботы–егион.—оздатьѕодчиненныйЁлемент("–егион—окращение");
				«аполнить”злыјдресногоќбъекта(Ёл–егионЌазвание, Ёл–егион—окращение, —пјдресћеста–аботы.ѕолучить«начение(3));
				
				Ёлјдресћеста–аботы–айон = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент("–айон");
				Ёл–айонЌазвание	  = Ёлјдресћеста–аботы–айон.—оздатьѕодчиненныйЁлемент("–айонЌазвание");
				Ёл–айон—окращение = Ёлјдресћеста–аботы–айон.—оздатьѕодчиненныйЁлемент("–айон—окращение");
				«аполнить”злыјдресногоќбъекта(Ёл–айонЌазвание, Ёл–айон—окращение, —пјдресћеста–аботы.ѕолучить«начение(4));
				
				
				Ёлјдресћеста–аботы√ород = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент("√ород");
				Ёл√ородЌазвание	  = Ёлјдресћеста–аботы√ород.—оздатьѕодчиненныйЁлемент("√ородЌазвание");
				Ёл√ород—окращение = Ёлјдресћеста–аботы√ород.—оздатьѕодчиненныйЁлемент("√ород—окращение");
				«аполнить”злыјдресногоќбъекта(Ёл√ородЌазвание, Ёл√ород—окращение, —пјдресћеста–аботы.ѕолучить«начение(5));
				
				Ёлјдресћеста–аботыЌаселенныйѕункт = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент("Ќаселенныйѕункт");
				ЁлЌаселенныйѕунктЌазвание	= Ёлјдресћеста–аботыЌаселенныйѕункт.—оздатьѕодчиненныйЁлемент("ЌаселенныйѕунктЌазвание");
				ЁлЌаселенныйѕункт—окращение = Ёлјдресћеста–аботыЌаселенныйѕункт.—оздатьѕодчиненныйЁлемент("Ќаселенныйѕункт—окращение");
				«аполнить”злыјдресногоќбъекта(ЁлЌаселенныйѕунктЌазвание, ЁлЌаселенныйѕункт—окращение, —пјдресћеста–аботы.ѕолучить«начение(6));
	
				Ёлјдресћеста–аботы”лица = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент("”лица");
				Ёл”лицаЌазвание	  = Ёлјдресћеста–аботы”лица.—оздатьѕодчиненныйЁлемент("”лицаЌазвание");
				Ёл”лица—окращение = Ёлјдресћеста–аботы”лица.—оздатьѕодчиненныйЁлемент("”лица—окращение");
				«аполнить”злыјдресногоќбъекта(Ёл”лицаЌазвание, Ёл”лица—окращение, —пјдресћеста–аботы.ѕолучить«начение(7));
	
				Ёлјдресћеста–аботыƒом = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент("ƒом");
				Ёлјдресћеста–аботыƒом.«начение = —пјдресћеста–аботы.ѕолучить«начение(8);
	
				Ёлјдресћеста–аботы орпус = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент(" орпус");
				Ёлјдресћеста–аботы орпус.«начение = —пјдресћеста–аботы.ѕолучить«начение(9);
				
				Ёлјдресћеста–аботы вартира = Ёлјдресћеста–аботы.—оздатьѕодчиненныйЁлемент(" вартира");
				Ёлјдресћеста–аботы вартира.«начение = —пјдресћеста–аботы.ѕолучить«начение(10);
			 онец≈сли;
		»наче
			гл—ообщение“рассировки(ќбработчик—ообщений, "” сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указан адрес места работы (адрес организации)", , , "");//!!!!!!!!!
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;
		—пјдресѕрописки = гл–азложить(“—отрудников.—отрудник.јдресѕрописка);
		≈сли —пјдресѕрописки.–азмер—писка() > 9 “огда
			Ёлјдресѕрописки = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("јдресѕрописки");
			Ёлјдресѕрописки»ндекс = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент("»ндекс");
			Ёлјдресѕрописки»ндекс.«начение = —пјдресѕрописки.ѕолучить«начение(2);
			
			Ёлјдресѕрописки–егион = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент("–егион");
			Ёл–егионЌазвание   = Ёлјдресѕрописки–егион.—оздатьѕодчиненныйЁлемент("–егионЌазвание");
			Ёл–егион—окращение = Ёлјдресѕрописки–егион.—оздатьѕодчиненныйЁлемент("–егион—окращение");
			«аполнить”злыјдресногоќбъекта(Ёл–егионЌазвание, Ёл–егион—окращение, —пјдресѕрописки.ѕолучить«начение(3));
			//Ёлјдресѕрописки–егион.«начение = —пјдресѕрописки.ѕолучить«начение(3);
			
			Ёлјдресѕрописки–айон = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент("–айон");
			Ёл–айонЌазвание	  = Ёлјдресѕрописки–айон.—оздатьѕодчиненныйЁлемент("–айонЌазвание");
			Ёл–айон—окращение = Ёлјдресѕрописки–айон.—оздатьѕодчиненныйЁлемент("–айон—окращение");
			«аполнить”злыјдресногоќбъекта(Ёл–айонЌазвание, Ёл–айон—окращение, —пјдресѕрописки.ѕолучить«начение(4));
			//Ёлјдресѕрописки–айон.«начение = —пјдресѕрописки.ѕолучить«начение(4);
			
			Ёлјдресѕрописки√ород = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент("√ород");
			Ёл√ородЌазвание	  = Ёлјдресѕрописки√ород.—оздатьѕодчиненныйЁлемент("√ородЌазвание");
			Ёл√ород—окращение = Ёлјдресѕрописки√ород.—оздатьѕодчиненныйЁлемент("√ород—окращение");
			«аполнить”злыјдресногоќбъекта(Ёл√ородЌазвание, Ёл√ород—окращение, —пјдресѕрописки.ѕолучить«начение(5));
			//Ёлјдресѕрописки√ород.«начение = —пјдресѕрописки.ѕолучить«начение(5);
			
			ЁлјдресѕропискиЌаселенныйѕункт = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент("Ќаселенныйѕункт");
			ЁлЌаселенныйѕунктЌазвание	= ЁлјдресѕропискиЌаселенныйѕункт.—оздатьѕодчиненныйЁлемент("ЌаселенныйѕунктЌазвание");
			ЁлЌаселенныйѕункт—окращение = ЁлјдресѕропискиЌаселенныйѕункт.—оздатьѕодчиненныйЁлемент("Ќаселенныйѕункт—окращение");
			«аполнить”злыјдресногоќбъекта(ЁлЌаселенныйѕунктЌазвание, ЁлЌаселенныйѕункт—окращение, —пјдресѕрописки.ѕолучить«начение(6));
			//ЁлјдресѕропискиЌаселенныйѕункт.«начение = —пјдресѕрописки.ѕолучить«начение(6);

			Ёлјдресѕрописки”лица = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент("”лица");
			Ёл”лицаЌазвание	  = Ёлјдресѕрописки”лица.—оздатьѕодчиненныйЁлемент("”лицаЌазвание");
			Ёл”лица—окращение = Ёлјдресѕрописки”лица.—оздатьѕодчиненныйЁлемент("”лица—окращение");
			«аполнить”злыјдресногоќбъекта(Ёл”лицаЌазвание, Ёл”лица—окращение, —пјдресѕрописки.ѕолучить«начение(7));
			//Ёлјдресѕрописки”лица.«начение = —пјдресѕрописки.ѕолучить«начение(7);

			Ёлјдресѕропискиƒом = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент("ƒом");
			Ёлјдресѕропискиƒом.«начение = —пјдресѕрописки.ѕолучить«начение(8);

			Ёлјдресѕрописки орпус = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент(" орпус");
			Ёлјдресѕрописки орпус.«начение = —пјдресѕрописки.ѕолучить«начение(9);
			
			Ёлјдресѕрописки вартира = Ёлјдресѕрописки.—оздатьѕодчиненныйЁлемент(" вартира");
			Ёлјдресѕрописки вартира.«начение = —пјдресѕрописки.ѕолучить«начение(10);
		 онец≈сли;
		—пјдресѕроживани€ = гл–азложить(“—отрудников.—отрудник.јдрес‘акт);
		≈сли —пјдресѕроживани€.–азмер—писка() > 9 “огда
			Ёлјдресѕроживани€ = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("јдресѕроживани€");
			Ёлјдресѕроживани€»ндекс = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент("»ндекс");
			Ёлјдресѕроживани€»ндекс.«начение = —пјдресѕроживани€.ѕолучить«начение(2);
			
			Ёлјдресѕроживани€–егион = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент("–егион");
			Ёл–егионЌазвание   = Ёлјдресѕроживани€–егион.—оздатьѕодчиненныйЁлемент("–егионЌазвание");
			Ёл–егион—окращение = Ёлјдресѕроживани€–егион.—оздатьѕодчиненныйЁлемент("–егион—окращение");
			«аполнить”злыјдресногоќбъекта(Ёл–егионЌазвание, Ёл–егион—окращение, —пјдресѕроживани€.ѕолучить«начение(3));
			//Ёлјдресѕроживани€–егион.«начение = —пјдресѕроживани€.ѕолучить«начение(3);
			
			Ёлјдресѕроживани€–айон = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент("–айон");
			Ёл–айонЌазвание	  = Ёлјдресѕроживани€–айон.—оздатьѕодчиненныйЁлемент("–айонЌазвание");
			Ёл–айон—окращение = Ёлјдресѕроживани€–айон.—оздатьѕодчиненныйЁлемент("–айон—окращение");
			«аполнить”злыјдресногоќбъекта(Ёл–айонЌазвание, Ёл–айон—окращение, —пјдресѕроживани€.ѕолучить«начение(4));
			//Ёлјдресѕроживани€–айон.«начение = —пјдресѕроживани€.ѕолучить«начение(4);
			
			Ёлјдресѕроживани€√ород = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент("√ород");
			Ёл√ородЌазвание	  = Ёлјдресѕроживани€√ород.—оздатьѕодчиненныйЁлемент("√ородЌазвание");
			Ёл√ород—окращение = Ёлјдресѕроживани€√ород.—оздатьѕодчиненныйЁлемент("√ород—окращение");
			«аполнить”злыјдресногоќбъекта(Ёл√ородЌазвание, Ёл√ород—окращение, —пјдресѕроживани€.ѕолучить«начение(5));
			//Ёлјдресѕроживани€√ород.«начение = —пјдресѕроживани€.ѕолучить«начение(5);
			
			Ёлјдресѕроживани€Ќаселенныйѕункт = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент("Ќаселенныйѕункт");
			ЁлЌаселенныйѕунктЌазвание	= 

			Ёлјдресѕроживани€Ќаселенныйѕункт.—оздатьѕодчиненныйЁлемент("ЌаселенныйѕунктЌазвание");
			ЁлЌаселенныйѕункт—окращение = Ёлјдресѕроживани€Ќаселенныйѕункт.—оздатьѕодчиненныйЁлемент("Ќаселенныйѕункт—окращение");
			«аполнить”злыјдресногоќбъекта(ЁлЌаселенныйѕунктЌазвание, ЁлЌаселенныйѕункт—окращение, 

			—пјдресѕроживани€.ѕолучить«начение(6));
			//Ёлјдресѕроживани€Ќаселенныйѕункт.«начение = —пјдресѕроживани€.ѕолучить«начение(6);

			Ёлјдресѕроживани€”лица = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент("”лица");
			Ёл”лицаЌазвание	  = Ёлјдресѕроживани€”лица.—оздатьѕодчиненныйЁлемент("”лицаЌазвание");
			Ёл”лица—окращение = Ёлјдресѕроживани€”лица.—оздатьѕодчиненныйЁлемент("”лица—окращение");
			«аполнить”злыјдресногоќбъекта(Ёл”лицаЌазвание, Ёл”лица—окращение, —пјдресѕроживани€.ѕолучить«начение(7));
			//Ёлјдресѕроживани€”лица.«начение = —пјдресѕроживани€.ѕолучить«начение(7);

			Ёлјдресѕроживани€ƒом = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент("ƒом");
			Ёлјдресѕроживани€ƒом.«начение = —пјдресѕроживани€.ѕолучить«начение(8);

			Ёлјдресѕроживани€ орпус = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент(" орпус");
			Ёлјдресѕроживани€ орпус.«начение = —пјдресѕроживани€.ѕолучить«начение(9);
			
			Ёлјдресѕроживани€ вартира = Ёлјдресѕроживани€.—оздатьѕодчиненныйЁлемент(" вартира");
			Ёлјдресѕроживани€ вартира.«начение = —пјдресѕроживани€.ѕолучить«начение(10);
		 онец≈сли;
		Ёл–абочий“елефон = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("–абочий“елефон");
		Ёл–абочий“елефон.«начение =  онстанта.“елефоныќрганизации;
		
		ЁлЁмбоссированный“екст = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("Ёмбоссированный“екст");
		≈сли ѕустое«начение(“—отрудников.Ёмбоссированный“екст1) = 0 тогда
			ЁлЁмбоссированный“екст.”становитьјтрибут("ѕоле1",	“—отрудников.Ёмбоссированный“екст1);
		»наче
			гл—ообщение“рассировки(ќбработчик—ообщений, "ƒл€ сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указано поле ""»м€ и инициалы"" текста эмбоссированного на карточке", , , "");
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;
		≈сли ѕустое«начение(“—отрудников.Ёмбоссированный“екст2) = 0 тогда
			ЁлЁмбоссированный“екст.”становитьјтрибут("ѕоле2",	“—отрудников.Ёмбоссированный“екст2);
		»наче
			гл—ообщение“рассировки(ќбработчик—ообщений, "ƒл€ сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " не указано поле ""‘амили€"" текста эмбоссированного на карточке", , , "");
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;
		ЁлЁмбоссированный“екст.”становитьјтрибут("ѕоле3",	“—отрудников.Ёмбоссированный“екст3);
		
		ƒлинаЁмбоссированного“екста = —трƒлина(—окрЋѕ(“—отрудников.Ёмбоссированный“екст1)) + 

		—трƒлина(—окрЋѕ(“—отрудников.Ёмбоссированный“екст2)) + —трƒлина(—окрЋѕ(“—отрудников.Ёмбоссированный“екст3));
		≈сли ƒлинаЁмбоссированного“екста > 19 тогда
			гл—ообщение“рассировки(ќбработчик—ообщений, "ƒл€ сотрудника " + гл‘амили€»м€ќтчество(“—отрудников.—отрудник) + " количество знаков в имени, инициалах, фамилии и титуле в сумме превышает 19 символов", “—отрудников.—отрудник, , "");
			Ќе‘ормировать‘айл = 1;
		 онец≈сли;
		//Ёл—умма = Ёл—отрудник.—оздатьѕодчиненныйЁлемент("—умма");
		//Ёл—умма.«начение = “—отрудников.—умма;
		
		 оличество«аписей =  оличество«аписей + 1;
		—умма»того = 0; //—умма»того + “—отрудников.—умма;
	
	 онец÷икла;
	
	гл—оздатьЁлемент онтрольные—уммы(Ёл—четаѕ ,  оличество«аписей, —умма»того);
	
	≈сли Ќе‘ормировать‘айл = 1 тогда
		гл—ообщение“рассировки(ќбработчик—ообщений, "‘айл не сформирован!");
		глѕоказать“рассировку(ќбработчик—ообщений);
		г‘айлƒанных = "";
	»наче
		г‘айлƒанных.«аписать(ѕуть ‘айлу+»м€‘айла);
		гл—ообщение“рассировки(ќбработчик—ообщений, "‘ормирование файла " + »м€‘айла + " завершено", 0);
		глѕоказать“рассировку(ќбработчик—ообщений);
	 онец≈сли;
	
	
 онецѕроцедуры

ѕроцедура ¬ыбор аталога(»м€ аталога)
	
	// аталог = "";
	//—тр = "‘айл настройки (*." + ‘ильтр + ")|*." + ‘ильтр + "";

	≈сли ‘—.¬ыбрать аталог(»м€ аталога, "¬ыберите каталог") = 1 “огда
		ѕуть ‘айлу = »м€ аталога+"\";
	 онец≈сли;                                                           
	
	‘орма.кнѕечать.ƒоступность(‘—.—уществует‘айл(ѕуть ‘айлу + »м€‘айла));
	
 онецѕроцедуры

ѕроцедура ѕриЌачале¬ыбора«начени€(»дЁлементаƒиалога, ‘л)
    
	≈сли »дЁлементаƒиалога = "ѕуть ‘айлу" “огда
	         
		¬ыбор аталога(ѕуть ‘айлу);
		
	 онец≈сли;
	
 онецѕроцедуры

—п¬ид¬клада.ƒобавить«начение("Visa Classic (вал)");
—п¬ид¬клада.ƒобавить«начение("Visa Classic (руб)");
—п¬ид¬клада.ƒобавить«начение("Visa Gold (вал)");
—п¬ид¬клада.ƒобавить«начение("Visa Gold (руб)");
—п¬ид¬клада.ƒобавить«начение("—бербанк-Visa Electron (руб)");
—п¬ид¬клада.ƒобавить«начение("—бербанк-Visa Electron (вал)");
—п¬ид¬клада.ƒобавить«начение("Visa-јэрофлот (вал)");
—п¬ид¬клада.ƒобавить«начение("Visa-јэрофлот (руб)");
—п¬ид¬клада.ƒобавить«начение("EC/MC Gold (ћосква)");
—п¬ид¬клада.ƒобавить«начение("EC/MC Mass (вал)");
—п¬ид¬клада.ƒобавить«начение("EC/MC Mass (руб)");
—п¬ид¬клада.ƒобавить«начение("EC/MC Gold (вал)");
—п¬ид¬клада.ƒобавить«начение("EC/MC Gold (руб)");
—п¬ид¬клада.ƒобавить«начение("Visa Electron (руб)");
—п¬ид¬клада.ƒобавить«начение("Visa Electron (вал)");
—п¬ид¬клада.ƒобавить«начение("Cirrus/Maestro (ћосква)");
—п¬ид¬клада.ƒобавить«начение("—бербанк-Cirrus/Maestro (руб)");
—п¬ид¬клада.ƒобавить«начение("—бербанк-Cirrus/Maestro (вал)");
—п¬ид¬клада.ƒобавить«начение("—бербанк-Maestro ѕенсионна€");
—п¬ид¬клада.ƒобавить«начение("—бербанк-Maestro —туденчеcка€");
—п¬ид¬клада.ƒобавить«начение("—чет карточки STB (руб)");
—п¬ид¬клада.ƒобавить«начение("—чет карточки STB (вал)");
—п¬ид¬клада.ƒобавить«начение("—чет дебетной карточки");

—пр¬алюты = —оздатьќбъект("—правочник.¬алюты");
—пр¬алюты.Ќайтиѕо оду("810");
¬алюта–убли = —пр¬алюты.“екущийЁлемент();

—пр¬алюты.Ќайтиѕо оду("840");
¬алютаUSD = —пр¬алюты.“екущийЁлемент();

—писок—окращений = —оздатьќбъект("—писок«начений");

—писок—окращений.ƒобавить«начение("јќ", "101");
—писок—окращений.ƒобавить«начение("јќЅЋ", "102");
—писок—окращений.ƒобавить«начение("√", "103");
—писок—окращений.ƒобавить«начение(" –ј…", "104");
—писок—окращений.ƒобавить«начение("ќЅЋ", "105");
—писок—окращений.ƒобавить«начение("–≈—ѕ", "106");
—писок—окращений.ƒобавить«начение("–-Ќ", "201");
—писок—окращений.ƒобавить«начение("“≈–", "203");
—писок—окращений.ƒобавить«начение("”", "202");
—писок—окращений.ƒобавить«начение("¬ќЋќ—“№", "310");
—писок—окращений.ƒобавить«начение("√", "301");
—писок—окращений.ƒобавить«начение("ƒѕ", "305");
—писок—окращений.ƒобавить«начение(" ѕ", "304");
—писок—окращений.ƒобавить«начение("ѕ/ќ", "311");
—писок—окращений.ƒобавить«начение("ѕ√“", "302");
—писок—окращений.ƒобавить«начение("–ѕ", "303");
—писок—окращений.ƒобавить«начение("—/ј", "307");
—писок—окращений.ƒобавить«начение("—/ћќ", "308");
—писок—окращений.ƒобавить«начение("—/ќ", "309");
—писок—окращений.ƒобавить«начение("—/—", "306");
—писок—окращений.ƒобавить«начение("“≈–", "312");
—писок—окращений.ƒобавить«начение("јјЋ", "401");
—писок—окращений.ƒобавить«начение("ј”Ћ", "402");
—писок—окращений.ƒобавить«начение("¬ќЋќ—“№", "403");
—писок—окращений.ƒобавить«начение("¬џ—≈Ћ", "404");
—писок—окращений.ƒобавить«начение("√", "405");
—писок—окращений.ƒобавить«начение("√ќ–ќƒќ ", "436");
—писок—окращений.ƒобавить«начение("ƒ", "406");
—писок—окращений.ƒобавить«начение("ƒѕ", "407");
—писок—окращений.ƒобавить«начение("∆/ƒ_Ѕ”ƒ ј", "408");
—писок—окращений.ƒобавить«начение("∆/ƒ_ ј«ј–ћ", "409");
—писок—окращений.ƒобавить«начение("∆/ƒ_ќѕ", "410");
—писок—окращений.ƒобавить«начение("∆/ƒ_ѕќ—“", "411");
—писок—окращений.ƒобавить«начение("∆/ƒ_–«ƒ", "412");
—писок—окращений.ƒобавить«начение("∆/ƒ_—“", "413");
—писок—окращений.ƒобавить«начение("«ј»ћ ј", "414");
—писок—окращений.ƒобавить«начение(" ј«ј–ћј", "415");
—писок—окращений.ƒобавить«начение(" ѕ", "416");
—писок—окращений.ƒобавить«начение("ћ", "417");
—писок—окращений.ƒобавить«начение("ћ –", "418");
—писок—окращений.ƒобавить«начение("Ќѕ", "419");
—писок—окращений.ƒобавить«начение("ќ—“–ќ¬", "420");
—писок—окращений.ƒобавить«начение("ѕ", "421");
—писок—окращений.ƒобавить«начение("ѕ/ќ", "426");
—писок—окращений.ƒобавить«начение("ѕ/–", "422");
—писок—окращений.ƒобавить«начение("ѕ/—“", "423");
—писок—окращений.ƒобавить«начение("ѕ√“", "424");
—писок—окращений.ƒобавить«начение("ѕќ„»Ќќ ", "425");
—писок—окращений.ƒобавить«начение("ѕ–ќћ«ќЌј", "427");
—писок—окращений.ƒобавить«начение("–«ƒ", "428");
—писок—окращений.ƒобавить«начение("–ѕ", "429");
—писок—окращений.ƒобавить«начение("—", "430");
—писок—окращений.ƒобавить«начение("—Ћ", "431");
—писок—окращений.ƒобавить«начение("—“", "432");
—писок—окращений.ƒобавить«начение("—“-÷ј", "433");
—писок—окращений.ƒобавить«начение("“≈–", "437");
—писок—окращений.ƒобавить«начение("”", "434");
—писок—окращений.ƒобавить«начение("’", "435");
—писок—окращений.ƒобавить«начение("јјЋ", "532");
—писок—окращений.ƒобавить«начение("јЋЋ≈я", "501");
—писок—окращений.ƒобавить«начение("ј”Ћ", "533");
—писок—окращений.ƒобавить«начение("Ѕ-–", "502");
—писок—окращений.ƒобавить«начение("¬Џ≈«ƒ", "503");
—писок—окращений.ƒобавить«начение("¬џ—≈Ћ", "534");
—писок—окращений.ƒобавить«начение("√ќ–ќƒќ ", "535");
—писок—окращений.ƒобавить«начение("ƒ", "536");
—писок—окращений.ƒобавить«начение("ƒќ–", "504");
—писок—окращений.ƒобавить«начение("∆/ƒ_Ѕ”ƒ ј", "537");
—писок—окращений.ƒобавить«начение("∆/ƒ_ ј«ј–ћ", "538");
—писок—окращений.ƒобавить«начение("∆/ƒ_ќѕ", "539");
—писок—окращений.ƒобавить«начение("∆/ƒ_ѕќ—“", "540");
—писок—окращений.ƒобавить«начение("∆/ƒ_–«ƒ", "541");
—писок—окращений.ƒобавить«начение("∆/ƒ_—“", "542");
—писок—окращений.ƒобавить«начение("∆“", "505");
—писок—окращений.ƒобавить«начение("«ј≈«ƒ", "506");
—писок—окращений.ƒобавить«начение(" ј«ј–ћј", "543");
—писок—окращений.ƒобавить«начение(" ¬-Ћ", "507");
—писок—окращений.ƒобавить«начение(" ћ", "508");
—писок—окращений.ƒобавить«начение(" ќЋ№÷ќ", "509");
—писок—окращений.ƒобавить«начение("Ћ»Ќ»я", "510");
—писок—окращений.ƒобавить«начение("ћ", "544");
—писок—окращений.ƒобавить«начение("ћ –", "545");
—писок—окращений.ƒобавить«начение("ЌјЅ", "511");
—писок—окращений.ƒобавить«начение("Ќѕ", "546");
—писок—окращений.ƒобавить«начение("ќ—“–ќ¬", "512");
—писок—окращений.ƒобавить«начение("ѕ", "548");
—писок—окращений.ƒобавить«начение("ѕ/ќ", "549");
—писок—окращений.ƒобавить«начение("ѕ/–", "550");
—писок—окращений.ƒобавить«начение("ѕ/—“", "551");
—писок—окращений.ƒобавить«начение("ѕј– ", "513");
—писок—окращений.ƒобавить«начение("ѕ≈–", "514");
—писок—окращений.ƒобавить«начение("ѕ≈–≈≈«ƒ", "515");
—писок—окращений.ƒобавить«начение("ѕЋ", "516");
—писок—окращений.ƒобавить«начение("ѕЋј“‘", "547");
—писок—окращений.ƒобавить«начение("ѕЋ- ј", "517");
—писок—окращений.ƒобавить«начение("ѕќЋ”—“јЌќ ", "552");
—писок—окращений.ƒобавить«начение("ѕќ„»Ќќ ", "553");
—писок—окращений.ƒобавить«начение("ѕ–- “", "519");
—писок—окращений.ƒобавить«начение("ѕ–ќ≈«ƒ", "518");
—писок—окращений.ƒобавить«начение("ѕ–ќ—≈ ", "520");
—писок—окращений.ƒобавить«начение("ѕ–ќ—≈Ћќ ", "521");
—писок—окращений.ƒобавить«начение("ѕ–ќ”Ћќ ", "522");
—писок—окращений.ƒобавить«начение("–«ƒ", "554");
—писок—окращений.ƒобавить«начение("—", "555");
—писок—окращений.ƒобавить«начение("—јƒ", "523");
—писок—окращений.ƒобавить«начение("— ¬≈–", "524");
—писок—окращений.ƒобавить«начение("—Ћ", "556");
—писок—окращений.ƒобавить«начение("—“", "557");
—писок—окращений.ƒобавить«начение("—“–", "525");
—писок—окращений.ƒобавить«начение("“≈–", "526");
—писок—окращений.ƒобавить«начение("“–ј “", "527");
—писок—окращений.ƒобавить«начение("“”ѕ", "528");
—писок—окращений.ƒобавить«начение("”Ћ", "529");
—писок—окращений.ƒобавить«начение("”„- ", "530");
—писок—окращений.ƒобавить«начение("’", "558");
—писок—окращений.ƒобавить«начение("Ў", "531");
—писок—окращений.ƒобавить«начение("ƒќћ", "601");
