ЗаявкаНаОткрытиеСчетов: 
{
	Комментарий: "Заявка на открытие счетов"
	Синоним: "Заявка на открытие счетов"
	Журнал документов: Журнал.ПеречислениеЗарплаты
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		НомерДоговора: 
		{
			Комментарий: "Номер договора на банковское обслуживание"
			Синоним: "Номер договора"
			Тип: Строка
			Длина: 4
		}
		ОтделениеБанка: 
		{
			Комментарий: "Отделение банка"
			Синоним: "Отделение банка"
			Тип: Строка
			Длина: 4
		}
		ФилиалОтделенияБанка: 
		{
			Комментарий: "Филиал отделения банка"
			Синоним: "Филиал отделения банка"
			Тип: Строка
			Длина: 4
		}
		Валюта: 
		{
			Комментарий: "Валюта вклада"
			Синоним: "Валюта вклада"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВидВклада: 
		{
			Комментарий: "Вид вклада"
			Синоним: "Вид вклада"
			Тип: Число
			Длина: 2
		}
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет организации"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ИмяФайла: 
		{
			Комментарий: "Имя файла"
			Синоним: "Имя файла"
			Тип: Строка
			Длина: 15
		}
		ПутьКФайлу: 
		{
			Синоним: "Путь к файлу"
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Синоним: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ЭмбоссированныйТекст1: 
		{
			Тип: Строка
			Длина: 24
		}
		ЭмбоссированныйТекст2: 
		{
			Тип: Строка
			Длина: 24
		}
		ЭмбоссированныйТекст3: 
		{
			Тип: Строка
			Длина: 22
		}
	}
}
