ПодстановкаСуммыНДС: 
{
	Синоним: "Варианты указания суммы и НДС в платежных документах"
	Значения перечисления: 
	{
		СуммаНДС: 
		{
			Комментарий: "Указание в тексте ПП суммы и НДС"
			Синоним: "Указать в тексте сумму и НДС"
			Представление: Указать в тексте сумму и НДС
		}
		БезСуммыНДС: 
		{
			Комментарий: "Указать в тексте ПП только НДС"
			Представление: Указать в тексте только НДС
		}
		СуммаБезНДС: 
		{
			Комментарий: "Указать в тексте ПП только сумму"
			Синоним: "Указать в тексте только сумму"
			Представление: Указать в тексте только сумму
		}
		БезСуммыБезНДС: 
		{
			Комментарий: "Не указывать в тексте ПП сумму и НДС"
			Синоним: "Не указывать в тексте сумму и НДС"
			Представление: Не указывать в тексте сумму и НДС
		}
	}
}
