Резервы: 
{
	Комментарий: "Резервы предстоящих расходов и платежей"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.Резервы.Form.ФормаСписка
	Основная форма: Справочник.Резервы.Form.ФормаСписка
	Атрибуты: 
	{
		ВидРезерва: 
		{
			Синоним: "Вид резерва"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРезервов
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
