ПлатежноеПоручение: 
{
	Синоним: "Платежное поручение"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеДокументы
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Выписка
		}
	}
	Атрибуты шапки: 
	{
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Контрагент: 
		{
			Комментарий: "Получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВидПлатежа: 
		{
			Комментарий: "Вид платежа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
		}
		СрокПлатежа: 
		{
			Комментарий: "Срок платежа"
			Тип: Дата
		}
		Очередность: 
		{
			Комментарий: "Очередность платежа"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		АвтоПодстСуммыНДС: 
		{
			Комментарий: "Вариант подстановки в текст суммы и НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
		}
		Содержание: 
		{
			Комментарий: "Назначение платежа"
			Тип: Строка
		}
		Договор: 
		{
			Комментарий: "Договор, счет"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента в банке"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
		ПеречислениеНалога: 
		{
			Комментарий: "Признак платежного документа на перечисление налога, сбора или иного обязательного платежа"
			Синоним: "Перечисление налога"
			Тип: Число
			Длина: 1
		}
		СтатусСоставителяПлДок: 
		{
			Комментарий: "Статус составителя платежного документа на перечисление налогов, сборов и иных обязательных платежей"
			Синоним: "Статус составителя платежного документа"
			Тип: Строка
			Длина: 2
		}
		КодБК: 
		{
			Комментарий: "Код бюджетной классификации доходов РФ"
			Синоним: "Код БК"
			Тип: Строка
			Длина: 20
		}
		КодОКАТО: 
		{
			Комментарий: "Код ОКАТО муниципального образования, на территории которого мобилизуются денежные"
			Синоним: "Код ОКАТО"
			Тип: Строка
			Длина: 11
		}
		ПоказательОснования: 
		{
			Комментарий: "Условное обозначение основания налогового платежа"
			Синоним: "Показатель основания"
			Тип: Строка
			Длина: 2
		}
		ПоказательПериода: 
		{
			Комментарий: "Условное обозначение периода, за который перечисляется налог"
			Синоним: "Показатель периода"
			Тип: Строка
			Длина: 10
		}
		ПоказательНомера: 
		{
			Комментарий: "Номер документа - основания перечисления  налога, сбора или иного платежа"
			Синоним: "Показатель номера"
			Тип: Строка
			Длина: 18
		}
		ПоказательДаты: 
		{
			Комментарий: "Дата документа - основания перечисления  налога, сбора или иного платежа"
			Синоним: "Показатель даты"
			Тип: Дата
		}
		ПоказательТипа: 
		{
			Комментарий: "Условное обозначение типа налогового платежа"
			Синоним: "Показатель типа платежа"
			Тип: Строка
			Длина: 2
		}
		КППплательщика: 
		{
			Комментарий: "КПП плательщика"
			Тип: Строка
			Длина: 9
		}
		КППполучателя: 
		{
			Синоним: "КПП получателя"
			Тип: Строка
			Длина: 9
		}
	}
	Атрибуты табличной части: 
	{
		ДоговорТ: 
		{
			Комментарий: "Договор"
			Синоним: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		СуммаТ: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДСТ: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
