ПериодичностьУплатыНалога: 
{
	Комментарий: "Периодичность уплаты налога"
	Значения перечисления: 
	{
		Декадная: 
		{
			Комментарий: "Декадная"
			Синоним: "Декадная"
			Представление: Декадная
		}
		Месячная: 
		{
			Комментарий: "Месячная"
			Синоним: "Месячная"
			Представление: Месячная
		}
		Квартальная: 
		{
			Комментарий: "Квартальная"
			Синоним: "Квартальная"
			Представление: Квартальная
		}
		Полугодовая: 
		{
		}
		Годовая: 
		{
			Комментарий: "Годовая (один раз в год)"
			Синоним: "Годовая (один раз в год)"
			Представление: Годовая (один раз в год)
		}
	}
}
