БанковскиеСчета: 
{
	Комментарий: "Банковские счета нашей огранизации"
	Синоним: "Банковские счета"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.БанковскиеСчета.Form.ФормаСписка
	Основная форма: Справочник.БанковскиеСчета.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		Номер: 
		{
			Синоним: "Номер счета"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		БанкОрганизации: 
		{
			Синоним: "Банк организации"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		БанкДляРасчетов: 
		{
			Синоним: "Банк непрямых расчетов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		Корреспондент: 
		{
			Комментарий: "Покупатель (поставщик)  в платежных документах"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		МесяцПрописью: 
		{
			Комментарий: "Месяц прописью в платежных документах"
			Синоним: "Месяц прописью"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СуммаБез00Копеек: 
		{
			Комментарий: "Сумма без 00 копеек в платежных документах"
			Синоним: "Сумма без 00 копеек"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ТипСчета: 
		{
			Комментарий: "Рублевый или валютный"
			Синоним: "Тип cчета"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыБанковскихСчетов
			Ручное изменение истории: Да
		}
		ВидСчета: 
		{
			Комментарий: "Расчетный (текущий), ссудный, депозитный, иной счет"
			Синоним: "Вид счета"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		НомерИДатаРазрешения: 
		{
			Комментарий: "Номер и дата разрешения Банка России на открытие счета в иностранной валюте"
			Синоним: "Номер и дата разрешения"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Ручное изменение истории: Да
		}
		ДатаОткрытияСчета: 
		{
			Синоним: "Дата открытия счета"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаЗакрытияСчета: 
		{
			Синоним: "Дата закрытия счета"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		КорреспондентИНН: 
		{
			Комментарий: "Не используется"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		КорреспондентКПП: 
		{
			Комментарий: "Не используется"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ВсегдаУказыватьКПП: 
		{
			Синоним: "Всегда указывать КПП в платежных документах"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "Идентификационный номер налогоплательщика"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		СчетКассы: 
		{
			Синоним: "Счет кассы"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
