//_____________________________________________________________________________
Функция ИнформацияОПроводке(Корреспонденция,Подпись)
	ОграничениеДлиныНаименования = 50;
	Инф = Подпись+" "+Корреспонденция.Счет.Код+" ("+
	Лев(Корреспонденция.Счет.Наименование,ОграничениеДлиныНаименования)+
	?(СтрДлина(Корреспонденция.Счет.Наименование)>ОграничениеДлиныНаименования,"...","")+")";
	Для i=1 по Корреспонденция.Счет.КоличествоСубконто() Цикл
		Инф = Инф+" / "+Корреспонденция.Субконто(i);
	КонецЦикла;     
	Возврат Инф;
КонецФункции //ИнформацияОПроводке
