Общий: 
{
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.Общий.Form.ФормаСписка
	Основная форма: Журнал.Общий.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Информация: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Контрагент
				Документ.Выписка.БанковскийСчет
				Документ.РеализацияОтгруженнойПродукции.Контрагент
				Документ.ПриходныйОрдер.ПринятоОт
				Документ.ОказаниеУслуг.Контрагент
				Документ.ВыполнениеЭтапаРабот.Контрагент
				Документ.ЗавершениеРабот.Контрагент
				Документ.ОплатаЭтапаРабот.ДокументВыполненияЭтапаРабот
				Документ.ЗаписьКнигиПродаж.ДокументОснование
				Документ.СчетФактура.Контрагент
				Документ.ЗаписьКнигиПокупок.ДокументОснование
				Документ.ПоступлениеТоваров.Контрагент
				Документ.СчетФактураПолученный.Контрагент
				Документ.ВыплатаЗПКасса.Подразделение
				Документ.Доверенность.Сотрудник
				Документ.ЗаявлениеНаАккредитив.Контрагент
				Документ.ИнкассовоеПоручение.Контрагент
				Документ.НачислениеЗП.Подразделение
				Документ.ПлатежноеПоручение.Контрагент
				Документ.ПлатежноеТребование.Контрагент
				Документ.РасходныйОрдер.Выдать
				Документ.РеестрДокументовНаИнкассо.РасчетныйСчет
				Документ.РеестрСчетов.Контрагент
				Документ.Сторно.СторнируемыйДокумент
				Документ.Счет.Контрагент
				Документ.АвансовыйОтчет.Сотрудник
				Документ.ПоступлениеМатериалов.Контрагент
				Документ.ПриказОбУвольнении.Сотрудник
				Документ.ПриказОКадровыхИзменениях.Сотрудник
				Документ.ПриказОПриемеНаРаботу.Сотрудник
				Документ.ТребованиеНакладная.МестоХранения
				Документ.УслугиСтороннихОрганизаций.Контрагент
				Документ.ГотоваяПродукция.Склад
				Документ.ОтпускМатериаловНаСторону.Контрагент
				Документ.ПоступлениеНМА.Контрагент
				Документ.ПоступлениеОС.Контрагент
				Документ.ПринятиеКУчетуНМА.НМА
				Документ.ПередачаНМА.Контрагент
				Документ.ПередачаОС.Контрагент
				Документ.ПрекращениеСрокаДействияНМА.НМА
				Документ.КорректировкаОтгрузки.Контрагент
				Документ.ПродажаВРозницу.МестоХранения
				Документ.ЗачетАвансаПокупателя.Контрагент
				Документ.ЗачетАвансаПоставщику.Контрагент
				Документ.ПоступлениеОборудования.Контрагент
				Документ.ПередачаОборудованияВМонтаж.ОбъектВнеоборотныхАктивов
				Документ.ВводВЭксплуатациюОС.ОбъектВнеоборотныхАктивов
				Документ.СписаниеОС.ОС
				Документ.ИнвентаризацияТМЦ.МестоХранения
				Документ.Взаимозачет.Кредитор
				Документ.ПередачаМатериаловСпецназначенияВПроизводство.МестоХранения
				Документ.БухгалтерскаяСправка.СодержаниеОперации
				Документ.РеализацияЧелси.Фирма
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ЗаписьКнигиПокупок.Всего
				Документ.ВыполнениеЭтапаРабот.Всего
				Документ.ОказаниеУслуг.Всего
				Документ.ПоступлениеТоваров.Всего
				Документ.ПриходныйОрдер.Сумма
				Документ.РасходнаяНакладная.Всего
				Документ.РасходныйОрдер.Сумма
				Документ.РеализацияОтгруженнойПродукции.Всего
				Документ.СчетФактура.Всего
				Документ.СчетФактураПолученный.Всего
				Документ.ЗаписьКнигиПродаж.Всего
				Документ.ЗаявлениеНаАккредитив.Сумма
				Документ.ИнкассовоеПоручение.Сумма
				Документ.НачислениеЗП.НачисленоИтого
				Документ.ОперацияПоРасчСчету.Сумма
				Документ.ПлатежноеПоручение.Сумма
				Документ.ПлатежноеТребование.Сумма
				Документ.РеестрСчетов.Всего
				Документ.Счет.Всего
				Документ.ВыплатаЗПКасса.КВыдаче
				Документ.АвансовыйОтчет.Сумма
				Документ.ПоступлениеМатериалов.Всего
				Документ.ТребованиеНакладная.Сумма
				Документ.УслугиСтороннихОрганизаций.Всего
				Документ.ОтпускМатериаловНаСторону.Всего
				Документ.ПоступлениеНМА.Всего
				Документ.ПоступлениеОС.Всего
				Документ.ПринятиеКУчетуНМА.БалансоваяСтоимость
				Документ.ПередачаНМА.Цена
				Документ.ПрекращениеСрокаДействияНМА.БалансоваяСтоимость
				Документ.КорректировкаОтгрузки.Всего
				Документ.ПродажаВРозницу.Всего
				Документ.ЗачетАвансаПокупателя.Сумма
				Документ.ЗачетАвансаПоставщику.Сумма
				Документ.ПоступлениеОборудования.Всего
				Документ.ПередачаОборудованияВМонтаж.Сумма
				Документ.ГотоваяПродукция.Сумма
				Документ.ПоступленияДенежныхСредств.Сумма
				Документ.РасходДенежныхСредств.Сумма
				Документ.ОперацииПриобретенияИмущества.Сумма
				Документ.ОперацииВыбытияИмущества.Сумма
				Документ.РасходыНаОплатуТруда.Сумма
				Документ.НачислениеШтрафныхСанкций.Сумма
				Документ.ПрямыеРасходыНезавершенногоПроизводства.Сумма
				Документ.ПередачаМатериаловСпецназначенияВПроизводство.Сумма
				Документ.СписаниеСпецодеждыСпецоснастки.СуммаПервоначальнойСтоимости
				Документ.ВводВЭксплуатациюОС.ВсегоБалансоваяСтоимость
				Документ.ПередачаОС.ВсегоСтоимость
				Документ.ПодготовкаКПередачеОС.ВсегоБалансоваяСтоимость
				Документ.СписаниеОС.ВсегоБалансоваяСтоимость
				Документ.НачислениеНалогов.СуммаНалога
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
