СЗВОсобыеУсловияТруда2002: 
{
	Комментарий: "форма СЗВ - для вывода сведений о стаже"
	Синоним: "Особые условия труда с 2002 года"
	Значения перечисления: 
	{
		ст27п1: 
		{
			Комментарий: "27-1"
			Синоним: "27-1"
			Представление: 27-1
		}
		ст27п2: 
		{
			Комментарий: "27-2"
			Синоним: "27-2"
			Представление: 27-2
		}
		ст27п3: 
		{
			Комментарий: "27-3"
			Синоним: "27-3"
			Представление: 27-3
		}
		ст27п4: 
		{
			Комментарий: "27-4"
			Синоним: "27-4"
			Представление: 27-4
		}
		ст27п5: 
		{
			Комментарий: "27-5"
			Синоним: "27-5"
			Представление: 27-5
		}
		ст27п6: 
		{
			Комментарий: "27-6"
			Синоним: "27-6"
			Представление: 27-6
		}
		ст27п7: 
		{
			Комментарий: "27-7"
			Синоним: "27-7"
			Представление: 27-7
		}
		ст27п8: 
		{
			Комментарий: "27-8"
			Синоним: "27-8"
			Представление: 27-8
		}
		ст27п9: 
		{
			Комментарий: "27-9"
			Синоним: "27-9"
			Представление: 27-9
		}
		ст27п10: 
		{
			Комментарий: "27-10"
			Синоним: "27-10"
			Представление: 27-10
		}
		ст28пОС: 
		{
			Комментарий: "28-ОС"
			Синоним: "28-ОС"
			Представление: 28-ОС
		}
		ст28пПЖ: 
		{
			Комментарий: "28-ПЖ"
			Синоним: "28-ПЖ"
			Представление: 28-ПЖ
		}
		ст28пСЕВ: 
		{
			Комментарий: "28-СЕВ"
			Синоним: "28-СЕВ"
			Представление: 28-СЕВ
		}
	}
}
