СтатьиИздержекОбращения: 
{
	Синоним: "Статьи издержек обращения"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.СтатьиИздержекОбращения.Form.ФормаСписка
	Основная форма: Справочник.СтатьиИздержекОбращения.Form.ФормаСписка
	Атрибуты: 
	{
		СписыватьИздержкиПропорциональноОстаткуТоваров: 
		{
			Комментарий: "Списывать издержки пропорционально остатку товаров"
			Синоним: "Пропорционально ост. товаров"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВидРасходовДляНалоговогоУчета: 
		{
			Синоним: "Вид расходов (для налогового учета)"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыВидыРасходов
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
