Касса: 
{
	Param5: -1
	Форма выбора: Журнал.Касса.Form.ФормаСписка
	Основная форма: Журнал.Касса.Form.ФормаСписка
	Поля журнала: 
	{
		Кому_ОтКого: 
		{
			Комментарий: "От кого получено или кому выдано"
			Поля документов: 
			{
				Документ.ПриходныйОрдер.ПринятоОт
				Документ.РасходныйОрдер.Выдать
				Документ.ПриходныйОрдерТорг.ПринятоОт
				Документ.РасходныйОрдерТорг.Выдать
			}
		}
		Счет: 
		{
			Комментарий: "Корреспондирующий счет"
			Поля документов: 
			{
				Документ.ПриходныйОрдер.КоррСчет
				Документ.РасходныйОрдер.КоррСчет
				Документ.ПриходныйОрдерТорг.КоррСчет
				Документ.РасходныйОрдерТорг.КоррСчет
			}
		}
		Приход: 
		{
			Поля документов: 
			{
				Документ.ПриходныйОрдер.Сумма
				Документ.ПриходныйОрдерТорг.Сумма
			}
		}
		Расход: 
		{
			Поля документов: 
			{
				Документ.РасходныйОрдер.Сумма
				Документ.РасходныйОрдерТорг.Сумма
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
