Контрагент: 
{
	Комментарий: "Контрагент"
	Тип: Справочник
	Агрегатный тип: Справочник.Контрагенты
	Ссылки: 
	{
		Бухгалтерия.ВидСубконто.Контрагенты
		Документ.РасходнаяНакладная.Контрагент
		Документ.Выписка.Субконто1
		Документ.Выписка.Субконто2
		Документ.Выписка.Субконто3
		Документ.РеализацияОтгруженнойПродукции.Контрагент
		Документ.ПриходныйОрдер.Субконто1
		Документ.ПриходныйОрдер.Субконто2
		Документ.ПриходныйОрдер.Субконто3
		Документ.РасходнаяНакладная.Комитент
		Документ.ВыполнениеЭтапаРабот.Контрагент
		Документ.ОказаниеУслуг.Контрагент
		Документ.ЗавершениеРабот.Контрагент
		Документ.Доверенность.Поставщик
		Документ.Доверенность.Плательщик
		Документ.ЗаявлениеНаАккредитив.Контрагент
		Документ.ИнкассовоеПоручение.Контрагент
		Документ.ОперацияПоРасчСчету.Плательщик
		Документ.ОперацияПоРасчСчету.Получатель
		Документ.ПлатежноеПоручение.Контрагент
		Документ.ПлатежноеТребование.Контрагент
		Документ.ПоступлениеТоваров.Контрагент
		Документ.РасходныйОрдер.Субконто1
		Документ.РасходныйОрдер.Субконто2
		Документ.РасходныйОрдер.Субконто3
		Документ.РеестрСчетов.Контрагент
		Документ.Счет.Контрагент
		Документ.Счет.Плательщик
		Документ.СчетФактура.Грузоотправитель
		Документ.СчетФактура.Контрагент
		Документ.СчетФактура.Грузополучатель
		Документ.СчетФактура.Субконто1
		Документ.СчетФактура.Субконто2
		Документ.СчетФактура.Субконто3
		Документ.СчетФактура.Комитент
		Документ.СчетФактураПолученный.Контрагент
		Документ.СчетФактураПолученный.Субконто1
		Документ.СчетФактураПолученный.Субконто2
		Документ.СчетФактураПолученный.Субконто3
		Документ.ЗаписьКнигиПокупок.Контрагент
		Документ.ЗаписьКнигиПродаж.Контрагент
		Документ.ОтпускМатериаловНаСторону.Контрагент
		Документ.ЗачетАвансаПокупателя.Контрагент
		Документ.ЗачетАвансаПоставщику.Контрагент
		Документ.ПередачаНМА.Контрагент
		Документ.ПередачаОС.Контрагент
		Документ.ПоступлениеМатериалов.Контрагент
		Документ.ПоступлениеНМА.Контрагент
		Документ.ПоступлениеОС.Контрагент
		Документ.УслугиСтороннихОрганизаций.Контрагент
		Документ.ЗаписьКнигиПокупокТорг.Контрагент
		Документ.ЗаписьКнигиПродажТорг.Контрагент
		Документ.КорректировкаОтгрузки.Контрагент
		Документ.ПеремещениеТоваров.Контрагент
		Документ.ПоступлениеОборудования.Контрагент
		Документ.РасчетКурсовыхРазниц.Контрагент
		Документ.ЗачетЗадолженности.Дебитор
		Документ.ЗачетЗадолженности.Кредитор
		Документ.НачислениеШтрафныхСанкций.Контрагент
		Документ.ОперацииВыбытияИмущества.Контрагент
		Документ.ОперацииПриобретенияИмущества.Контрагент
		Документ.РасходДенежныхСредств.Контрагент
		Документ.ПоступленияДенежныхСредств.Контрагент
	}
}
