СуммовыеРазницы: 
{
	Синоним: "Суммовые разницы"
	Длина номера: 8
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты табличной части: 
	{
		Документ: 
		{
			Комментарий: "Документ продажи или поступления"
			Синоним: "Документ"
			Тип: Документ
		}
		Курс: 
		{
			Комментарий: "Курс на дату оплаты"
			Синоним: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма оплаты в рублях"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
}
