//******************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПроведения()

	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		УстановитьРеквизитСправочника(Сотрудник, "Оклад", Оклад, ДатаДок);
		
		ТекстСообщения = ""+НомерСтроки+". "+Сотрудник+": установлен новый оклад в соответствии с приказом.";
		глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0,, Сотрудник.ТекущийЭлемент());
	КонецЦикла;

	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
	
КонецПроцедуры // ОбработкаПроведения()
