ПриказОбИзмененииОкладов: 
{
	Синоним: "Приказ об изменении окладов"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Кадры
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.Приказы
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Оклад: 
		{
			Комментарий: "Оклад"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
