ЗаписьКнигиПродажТорг: 
{
	Синоним: "Запись книги продаж (торг.)"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СФ_Выданные
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Всего: 
		{
			Комментарий: "Сумма всего с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС20: 
		{
			Комментарий: "Сумма Без НДС 20"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС20: 
		{
			Комментарий: "НДС 20"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС10: 
		{
			Комментарий: "Сумма Без НДС 10"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС10: 
		{
			Комментарий: "НДС 10"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаСовсемБезНДС: 
		{
			Комментарий: "СуммаСовсемБезНДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаНП: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НомерДата: 
		{
			Тип: Строка
			Длина: 60
		}
		СуммаНДСПоСтавке0: 
		{
			Комментарий: "НДС по ставке 0%"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ТипЗаписи: 
		{
			Комментарий: "1- обычная, 2- аванс, 3- сторно аванса, 4-возврат"
			Тип: Число
			Длина: 1
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты счета-фактуры продавца"
			Синоним: "Дата оплаты счета-фактуры продавца"
			Тип: Строка
			Длина: 100
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Аванс: 
		{
			Синоним: "Зачесть НДС с аванса"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НДСпоСтавкеНольПроцентов: 
		{
			Синоним: "НДС по ставке 0%"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СтавкаНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		ВсегоПродаж: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
