Кадры: 
{
	Синоним: "Приказы по кадрам"
	Param5: -1
	Форма выбора: Журнал.Кадры.Form.ФормаСписка
	Основная форма: Журнал.Кадры.Form.ФормаСписка
	Поля журнала: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Поля документов: 
			{
				Документ.ПриказОПриемеНаРаботу.Сотрудник
				Документ.ПриказОКадровыхИзменениях.Сотрудник
				Документ.ПриказОбУвольнении.Сотрудник
			}
		}
		ДатаСоставления: 
		{
			Комментарий: "Дата составления приказа"
			Синоним: "Дата составления"
			Поля документов: 
			{
				Документ.ПриказОПриемеНаРаботу.ДатаПриказа
				Документ.ПриказОКадровыхИзменениях.ДатаПриказа
				Документ.ПриказОбУвольнении.ДатаПриказа
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
