РасходнаяНакладная: 
{
	Синоним: "Отгрузка товаров, продукции"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Товары
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Выписка
			Документ.РеализацияОтгруженнойПродукции
			Документ.СчетФактура
			Документ.КорректировкаОтгрузки
			Документ.Счет
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		МестоХранения: 
		{
			Комментарий: "МестоХранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидОтгрузки: 
		{
			Комментарий: "1- на счет 90, 2- на счет 45, 3 - возврат поставщику (на счет 76.2)"
			Синоним: "Вид отгрузки"
			Тип: Число
			Длина: 2
		}
		УчитыватьНП: 
		{
			Комментарий: "не используется"
			Тип: Число
			Длина: 1
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0- зачитывать аванс при проведении. 1- не зачитывать аванс"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ВариантРасчетаНалогов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		НДСвключатьВСтоимость: 
		{
			Тип: Число
			Длина: 1
		}
		ДокументПоступления: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеТоваров
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		Грузоотправитель: 
		{
			Синоним: "Грузоотправитель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Грузополучатель: 
		{
			Синоним: "Грузополучатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПоставщикуВыставляетсяСчетФактураНаВозврат: 
		{
			Комментарий: "Поставщику выставляется счет-фактура на возврат"
			Синоним: "Поставщику выставляется счет-фактура на возврат"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Комитент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорКомиссии: 
		{
			Синоним: "Договор комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ГТД: 
		{
			Синоним: "Грузовая таможенная декларация"
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
		}
	}
}
