ПередачаНМА: 
{
	Синоним: "Передача НМА"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НМА
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактура
			Документ.Выписка
			Документ.КорректировкаОтгрузки
		}
	}
	Атрибуты шапки: 
	{
		НМА: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.НематериальныеАктивы
		}
		СтатьяПрочихДоходовИРасходов: 
		{
			Синоним: "Статья прочих доходов и расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0- зачитывать аванс при проведении. 1- не зачитывать аванс"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтавкаНП: 
		{
			Комментарий: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Стоимость: 
		{
			Комментарий: "Стоимость продажи"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		БалансоваяСтоимость: 
		{
			Комментарий: "Балансовая стоимость"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ВариантРасчетаНалогов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
	}
}
