СвоиЮрЛица: 
{
	Комментарий: "Собственные юридические лица"
	Синоним: "Собственные юридические лица"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СвоиЮрЛица.Form.ФормаСписка
	Основная форма: Справочник.СвоиЮрЛица.Form.ФормаСписка
	Атрибуты: 
	{
		ПрефиксНомеровДокументов: 
		{
			Синоним: "Префикс номеров документов"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
