НачислениеЗП: 
{
	Синоним: "Начисление зарплаты"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаработнаяПлата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		НачисленоИтого: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		УчитыватьРКиСН: 
		{
			Синоним: "Учитывать РК и СН"
			Тип: Число
			Длина: 1
		}
		ИспользоватьСчетДокумента: 
		{
			Комментарий: "Относить расходы по оплате труда на счет, указанный в документе"
			Синоним: "Использовать счет документа"
			Тип: Число
			Длина: 1
			Разделять триады: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет отнесения затрат на оплату труда"
			Синоним: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Комментарий: "Объект аналитического учета"
		}
		Субконто2: 
		{
			Комментарий: "Объект аналитического учета"
		}
		Субконто3: 
		{
			Комментарий: "Объект аналитического учета"
		}
		ВариантРаспределенияРасходов: 
		{
			Комментарий: "Вариант распределения расходов"
			Синоним: "Вариант распределения расходов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СтатьяОтчисленийНаСоцНужды: 
		{
			Комментарий: "Эл. спр. СтатьиЗатрат или ИздержкиОбращения"
			Синоним: "Статья отчислений на соц. нужды"
			Тип: Справочник
		}
		НеОблагаетсяНДФЛ: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		СтатьяПрочихОтчисленийНаСоцНужды: 
		{
			Синоним: "Статья прочих отчисл. на соц. нужды"
			Тип: Справочник
		}
		ВидНачисления: 
		{
			Комментарий: "Вид начисления"
			Синоним: "Вид начисления"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КВыплате: 
		{
			Комментарий: "Сумма к выплате"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НачисленоРК: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НачисленоСН: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Оклад: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
