Перем НачальнаяДатаДокумента; 
//_____________________________________________________________________________
Процедура ВводНового(Копирование)
	глЗаполнитьШапку(Контекст, Копирование);
	Предупреждение("Данный документ автоматически создается системой
	|при импорте проводок из конфигурации Торговля+Склад. 
	|Вручную его вводить запрещено.");
	СтатусВозврата(0);
	Возврат;
КонецПроцедуры //ВводНового
//_____________________________________________________________________________
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаОК.Доступность(0);
	КонецЕсли;

	НачальнаяДатаДокумента = ДатаДок;
	
КонецПроцедуры //ПриОткрытии

//_____________________________________________________________________________
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента) = 1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Операция.Содержание = "Выдача из кассы (торг.): "+Основание;
	СуммаРКО = Сумма;
	Операция.СуммаОперации = СуммаРКО;
КонецПроцедуры //ПриЗаписи
//_____________________________________________________________________________
