ДвиженияДенежныхСредств: 
{
	Синоним: "Движения денежных средств"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.ДвиженияДенежныхСредств.Form.ФормаСписка
	Основная форма: Справочник.ДвиженияДенежныхСредств.Form.ФормаСписка
	Атрибуты: 
	{
		ВидДвижения: 
		{
			Синоним: "Вид движения"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийДенежныхСредств
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		РазрезДеятельности: 
		{
			Синоним: "Разрез деятельности"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.РазрезыДеятельности
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		Субконто1: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Субконто2: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Субконто3: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
