Перем НовыйКод;
Перем НовоеНаименование;

//******************************************************************************
//	Предопределенная процедура.

Процедура ПриВводеСтроки()
	
	Если (ТекущийЭлемент().Выбран() = 1) Тогда
		
		Справ = СоздатьОбъект("Справочник.ФП_Справочники");
		Справ.ИспользоватьРодителя(Родитель);
		Справ.Новый();
		Справ.Код = Код;
		Справ.Наименование = Наименование;
		Справ.Валюта = Валюта;
		Справ.Записать();
		
		АктивизироватьОбъект(Справ.ТекущийЭлемент());
		
	КонецЕсли;
	
	СтатусВозврата(0);
	
КонецПроцедуры // ПриВводеСтроки()

//******************************************************************************
//	Предопределенная процедура.

Процедура ПриНачалеВыбораЗначения(ЭлементДиалога, ФлагПродолжения)
	
	Если ЭлементДиалога = "Валюта" Тогда
		ОткрытьФорму("Справочник.Валюты");
		ФлагПродолжения = 0;
	КонецЕсли;
	
КонецПроцедуры // ПриНачалеВыбораЗначения()

//******************************************************************************
//	Предопределенная процедура.

Процедура ПриОткрытии()
	
	ИДСправочника = "Валюты";
	Справ = СоздатьОбъект("Справочник.ФП_Справочники");
	Если Справ.НайтиПоНаименованию(ИДСправочника) = 0 Тогда
		Предупреждение("Не загружены справочники из конфигурации ""Финансовое планирование""!");
		СтатусВозврата(0);Возврат;
	КонецЕсли;
	ИспользоватьРодителя(Справ.ТекущийЭлемент(),0);
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************

ИерархическийСписок(1,0);
Форма.Заголовок("Справочник: Валюты");
