СтраховыеВзносыДоходы: 
{
	Комментарий: "Страховые взносы, ручные корректировки"
	Синоним: "Страховые взносы, ручные корректировки"
	Владелец: Справочник.Сотрудники
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СтраховыеВзносыДоходы.Form.ФормаСписка
	Основная форма: Справочник.СтраховыеВзносыДоходы.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ГодМесяц: 
		{
			Комментарий: "Год месяц"
			Синоним: "Год месяц"
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВидТарифа: 
		{
			Комментарий: "0-общий тариф, 1- ЕНВД"
			Синоним: "Вид тарифа"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачисленоВсего: 
		{
			Комментарий: "Начислено всего"
			Синоним: "Начислено всего"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		НеЯвляетсяОбъектом: 
		{
			Комментарий: "Не является объектом"
			Синоним: "Не является объектом"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		НеОблагаетсяЦеликом: 
		{
			Комментарий: "Не облагается целиком"
			Синоним: "Не облагается целиком"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		РасходыЗаСчетФСС: 
		{
			Комментарий: "Расходы на выплату страхового обеспечения"
			Синоним: "Расходы на выплату страхового обеспечения"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ДенежноеДовольствиеВоеннослужащих: 
		{
			Комментарий: "Денежное довольствие военнослужащих"
			Синоним: "Денежное довольствие военнослужащих"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ДенежноеСодержаниеПрокуроров: 
		{
			Комментарий: "Денежное содержание прокуроров"
			Синоним: "Денежное содержание прокуроров"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		МатПомощь: 
		{
			Комментарий: "Материальная помощь, облагаемая страховыми взносами частично"
			Синоним: "Материальная помощь, облагаемая страховыми взносами частично"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		СкидкаМатПомощь: 
		{
			Комментарий: "Сумма скидки для матпомощи"
			Синоним: "Сумма скидки для матпомощи "
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		МатпомощьПриРожденииРебенка: 
		{
			Комментарий: "Материальная помощь при рождении ребенка, облагаемая страховыми взносами частично"
			Синоним: "Материальная помощь при рождении ребенка, облагаемая страховыми взносами частично"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		СкидкаМатПомощьПриРожденииРебенка: 
		{
			Комментарий: "Сумма скидки для матпомощи при рождении ребенка"
			Синоним: "Сумма скидки для матпомощи при рождении ребенка"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ДоговорыПодряда: 
		{
			Комментарий: "Договоры подряда"
			Синоним: "Договоры подряда"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		Авторские: 
		{
			Комментарий: "Авторские"
			Синоним: "Авторские"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		СкидкаАвторские: 
		{
			Комментарий: "Скидка по авторским договорам"
			Синоним: "Скидка по авторским договорам"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ИсчисленоПФРНак: 
		{
			Комментарий: "Исчислено в ПФР Нак"
			Синоним: "Исчисленов ПФР Нак"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ИсчисленоПФРСтрах: 
		{
			Комментарий: "Исчисленов ПФР Страх"
			Синоним: "Исчисленов ПФР Страх"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ИсчисленоФСС: 
		{
			Комментарий: "Исчислено ФСС"
			Синоним: "Исчислено ФСС"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ИсчисленоФФОМС: 
		{
			Комментарий: "Исчислено ФФОМС"
			Синоним: "Исчислено ФФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ИсчисленоТФОМС: 
		{
			Комментарий: "Исчислено ТФОМС"
			Синоним: "Исчислено ТФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ИсчисленоДопТариф: 
		{
			Комментарий: "Исчислено Доп Тариф"
			Синоним: "Исчислено Доп Тариф"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
