УслугиСтороннихОрганизаций: 
{
	Комментарий: "Журнал документов общего назначения"
	Синоним: "Документы общего назначения"
	Param5: -1
	Форма выбора: Журнал.УслугиСтороннихОрганизаций.Form.ФормаСписка
	Основная форма: Журнал.УслугиСтороннихОрганизаций.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.УслугиСтороннихОрганизаций.Контрагент
				Документ.ЗачетАвансаПокупателя.Контрагент
				Документ.ЗачетАвансаПоставщику.Контрагент
				Документ.КорректировкаОтгрузки.Контрагент
				Документ.Взаимозачет.Кредитор
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.УслугиСтороннихОрганизаций.Всего
				Документ.ЗачетАвансаПокупателя.Сумма
				Документ.ЗачетАвансаПоставщику.Сумма
				Документ.КорректировкаОтгрузки.Всего
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
