ЗачетАвансаПоставщику: 
{
	Синоним: "Зачет аванса поставщику"
	Длина номера: 6
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0 - без указания договора. 2 - только по договорам"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
