РасходныйОрдер: 
{
	Синоним: "Расходный кассовый ордер"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Касса
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПокупок
		}
	}
	Атрибуты шапки: 
	{
		Выдать: 
		{
			Комментарий: "Кому выданы деньги"
			Тип: Строка
			Длина: 80
		}
		Основание: 
		{
			Комментарий: "Основание"
			Тип: Строка
			Длина: 150
		}
		Приложение: 
		{
			Комментарий: "Приложение"
			Тип: Строка
			Длина: 150
		}
		КоррСчет: 
		{
			Синоним: "Корреспондирующий счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 4
		}
		ПоДокументу: 
		{
			Комментарий: "По документу, удостоверяещему личность"
			Тип: Строка
			Длина: 150
		}
		ФормироватьПроводки: 
		{
			Комментарий: "1- формировать, 0- не формировать"
			Синоним: "Формировать проводки"
			Тип: Число
			Длина: 1
		}
		Валютный: 
		{
			Комментарий: "1- рублевая касса, 2- валютная касса"
			Тип: Число
			Длина: 1
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДвижениеДенежныхСредств: 
		{
			Комментарий: "Дв. ден. средств"
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		ДокументПоставки: 
		{
			Тип: Документ
		}
		КурсОплаты: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
		}
		НомерЧекаККМ: 
		{
			Комментарий: "Номер чека ККМ"
			Тип: Число
			Длина: 4
		}
	}
}
