Перем Т;
Перем К21, Х14;

Процедура ЗаполнитьТаблицы() Далее

Процедура ПриОткрытии()

//{{ИНИЦИАЛИЗАЦИЯ БУХГАЛТЕРСКОГО ЗАПРОСА(ЗаполнитьРасчет1СКасса)
//{{ИНИЦИАЛИЗАЦИЯ БУХГАЛТЕРСКОГО ЗАПРОСА


//{{ИНИЦИАЛИЗАЦИЯ БУХГАЛТЕРСКОГО ЗАПРОСА(ЗаполнитьРасчет1СВыписки)
//{{ИНИЦИАЛИЗАЦИЯ БУХГАЛТЕРСКОГО ЗАПРОСА




	ПриЗаписиПерепроводить(1);
	
	Форма.ИспользоватьСлой("Основной", 2);
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение(1, "Основной");
	Форма.Закладки.ДобавитьЗначение(2, "Дополнительно");	
	      
	спрЮрЛицо = СоздатьОбъект("Справочник.СвоиЮрЛица"); 
	спрЮрЛицо.НайтиПоКоду("00001");
	ЮрЛицо = спрЮрЛицо.ТекущийЭлемент();
	
	ЗаполнитьТаблицы();
	
КонецПроцедуры

Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	Если НомерЗакладки = 1 Тогда
		Форма.ИспользоватьСлой("Основной", 2);
	Иначе
		Форма.ИспользоватьСлой("Дополнительный", 2);
	КонецЕсли;
КонецПроцедуры

// Заполнение
//
Процедура ЗаполнитьРеализацияЧелси()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ЗаполнитьРеализацияЧелси)
	|Период с (НачМесяца(ДатаДок)) по (КонМесяца(ДатаДок));
	|Обрабатывать НеПомеченныеНаУдаление;
	|Без итогов;
	|Магазин = Документ.РеализацияЧелси.Магазин;
	|Выручка = Документ.РеализацияЧелси.Выручка;
	|Скидка = Документ.РеализацияЧелси.Скидка;
	|Терминал1 = Документ.РеализацияЧелси.Терминал1;
	|Терминал2 = Документ.РеализацияЧелси.Терминал2;
	|Терминал4 = Документ.РеализацияЧелси.Терминал4;
	|Терминал3 = Документ.РеализацияЧелси.Терминал3;
	|Терминал5 = Документ.РеализацияЧелси.Терминал5;
	|Реализация = Документ.РеализацияЧелси.Реализация;
	|Фирма = Документ.РеализацияЧелси.Фирма;
	|Фирма2 = Документ.РеализацияЧелси.Фирма2;
	|Функция ВыручкаСумма = Сумма(Выручка);
	|Функция СкидкаСумма = Сумма(Скидка);
	|Функция Терминал1Сумма = Сумма(Терминал1);
	|Функция Терминал2Сумма = Сумма(Терминал2);
	|Функция Терминал3Сумма = Сумма(Терминал3);
	|Функция Терминал4Сумма = Сумма(Терминал4);
	|Функция Терминал5Сумма = Сумма(Терминал5);
	|Группировка Магазин;
	|Группировка Фирма;
	|Группировка Фирма2;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	// Заполнение полей "Заголовок"
	Состояние("Заполнение выходной таблицы...");
	Пока Запрос.Группировка() = 1 Цикл
		// Заполнение полей ЗаполнитьРеализацияЧелси
		НоваяСтрока();
		Раздел = "Челси";
		РСчет = Запрос.Фирма;
		РСчет2 = Запрос.Фирма2;
		Магазин = Запрос.Магазин;
		Нал = Запрос.ВыручкаСумма;
		Безнал = Запрос.Терминал1Сумма + Запрос.Терминал2Сумма + Запрос.Терминал3Сумма + Запрос.Терминал4Сумма + Запрос.Терминал5Сумма;
		Скидка = Запрос.СкидкаСумма;
	КонецЦикла;
	// Вывод заполненной формы
КонецПроцедуры

//*******************************************
// Процедура генерации запроса ЗаполнитьРН.
//
Процедура ЗаполнитьРН()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ЗаполнитьРН)
	|Период с (НачМесяца(ДатаДок)) по (КонМесяца(ДатаДок));
	|Обрабатывать НеПомеченныеНаУдаление;
	|Без итогов;
	|Магазин = Документ.РН.Магазин;
	|Название = Документ.РН.Название;
	|вВозврат = Документ.РН.вВозврат; 
	|ВозвратыСКасс = Документ.РН.ВозвратыСКасс;
	|Реализация = Документ.РН.Реализация;
	|Функция вВозвратСумма = Сумма(вВозврат);
	|Функция ВозвратыСКассСумма = Сумма(ВозвратыСКасс);
	|Функция РеализацияСумма = Сумма(Реализация);
	|Группировка Магазин;
	|Группировка Название;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
//	Таб = СоздатьОбъект("Таблица");
//	Таб.ИсходнаяТаблица("ЗаполнитьРН");
	// Заполнение полей "Заголовок"
//	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
//	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка() = 1 Цикл
		// Заполнение полей ЗаполнитьРН
//		Таб.ВывестиСекцию("ЗаполнитьРН");
		НоваяСтрока();
		Раздел = "РН";
		Магазин = Запрос.Магазин;
		АналитикаРН = Запрос.Название;
		Возврат1 = Запрос.вВозвратСумма;
		Возврат2 = -Запрос.ВозвратыСКассСумма;
		Реализация = Запрос.РеализацияСумма;
	КонецЦикла;
	// Вывод заполненной формы
//	Таб.ТолькоПросмотр(1);
//	Таб.Показать("ЗаполнитьРН", "");
КонецПроцедуры      

//*******************************************
// Процедура генерации запроса ЗаполнитьРасчет1СВыписки.
//
Процедура ЗаполнитьРасчет1СВыписки()
	Перем Запрос, ТекстЗапроса, Таб, ДДС1, ДДС2;
	Сч51 = СчетПоКоду("51");
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ЗаполнитьРасчет1СВыписки)
	|Период с (НачМесяца(ДатаДок)) по (КонМесяца(ДатаДок));
	|Обрабатывать НеПомеченныеНаУдаление;
	|Без итогов;
	|КоррСчет = Документ.Выписка.КоррСчет;
	|ВидДвижения = Документ.Выписка.ВидДвижения;
	|Субконто1 = Документ.Выписка.Субконто1;
	|Субконто2 = Документ.Выписка.Субконто2;
	|Приход = Документ.Выписка.Приход;
	|Расход = Документ.Выписка.Расход;
	|БанковскийСчет = Документ.Выписка.БанковскийСчет;
	|Функция ПриходСумма = Сумма(Приход);
	|Функция РасходСумма = Сумма(Расход);
	|Группировка ВидДвижения все ВошедшиеВЗапрос;
	|Группировка КоррСчет без групп все ВошедшиеВЗапрос;
	|Группировка Субконто1;
	|Группировка БанковскийСчет;
	|Условие(КоррСчет.Код = ""90.1.1"");
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДДС1 = СоздатьОбъект("Справочник.ДвиженияДенежныхСредств");
	Если ДДС1.НайтиПоНаименованию("Поступления от покупателей") = 0 Тогда
		Сообщить("Не найдена статья ДДС Поступления от покупателей");
		Возврат;
	КонецЕсли;
	ДДС2 = СоздатьОбъект("Справочник.ДвиженияДенежныхСредств");
	Если ДДС2.НайтиПоНаименованию("Возврат покупателю") = 0 Тогда
		Сообщить("Не найдена статья ДДС Возврат покупателю");
		Возврат;
	КонецЕсли;
	
	Т.УдалитьСтроки();

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ЗаполнитьРасчет1СВыписки");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка() = 1 Цикл
		// Заполнение полей ЗаполнитьРасчет1СВыписки
		Таб.ВывестиСекцию("ЗаполнитьРасчет1СВыписки");
		
 		Если ПустоеЗначение(Запрос.БанковскийСчет) = 1 Тогда
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(Запрос.ВидДвижения) = 1 Тогда
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(Запрос.Субконто1) = 1 Тогда
			Продолжить;
		КонецЕсли;
		Если (ПустоеЗначение(Запрос.ПриходСумма) = 1) И (ПустоеЗначение(Запрос.РасходСумма) = 1) Тогда
			Продолжить;
		КонецЕсли;
		 
	    // я в душе не ебу какого хуя оно не сравнивает Запрос.ВидДвижения = ДДС1
		Если Запрос.ВидДвижения.Код = ДДС1.Код Тогда
			Т.НоваяСтрока();
			Т.Рсчет = Запрос.БанковскийСчет;
			Т.БСчет = Сч51;
            Т.Реализация = Запрос.ПриходСумма;
		КонецЕсли;
		Если Запрос.ВидДвижения.Код = ДДС2.Код Тогда
			Т.НоваяСтрока();
			Т.Рсчет = Запрос.БанковскийСчет;
			Т.БСчет = Сч51;
            Т.Возвраты = Запрос.РасходСумма;
		КонецЕсли;		
		
	КонецЦикла;
	
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	//Таб.Показать("ЗаполнитьРасчет1СВыписки", "");
КонецПроцедуры  

//{{БУХГАЛТЕРСКИЙ ЗАПРОС(ЗаполнитьРасчет1СКасса)

//Данный фрагмент построен конструктором.
//При повторном использовании конструктора, внесенные вручную изменения будут потеряны!!!

//{{ Схема номер 3

Процедура ЗаполнитьРасчет1СКасса()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ЗаполнитьРасчет1СКасса");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьПланСчетов(ОсновнойПланСчетов());
	Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок), КонМесяца(ДатаДок), "90.1.1",,, 2, "Проводка", "С");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
	Ит.ВыбратьПериоды();
	Пока Ит.ПолучитьПериод() = 1 Цикл
		Если Найти(НРег(Ит.Операция.СодержаниеПроводки), "выручка") > 0 Тогда
			Т.НоваяСтрока();
			ррСчет = СоздатьОбъект("Справочник.БанковскиеСчета");
			Если ррСчет.НайтиПоРеквизиту("СчетКассы", Ит.Операция.Дебет.Счет, 1) = 1 Тогда
				Т.РСчет = ррСчет.ТекущийЭлемент();
			КонецЕсли;
			Т.БСчет = Ит.Операция.Дебет.Счет;
			Т.Реализация = Ит.КО();
		КонецЕсли;
		Если Найти(НРег(Ит.Операция.СодержаниеПроводки), "возвр") > 0 Тогда
			Т.НоваяСтрока();
			ррСчет = СоздатьОбъект("Справочник.БанковскиеСчета");
			Если ррСчет.НайтиПоРеквизиту("СчетКассы", Ит.Операция.Дебет.Счет, 1) = 1 Тогда
				Т.РСчет = ррСчет.ТекущийЭлемент();
			КонецЕсли;			
			Т.БСчет = Ит.Операция.Дебет.Счет;
			Т.Возвраты = -Ит.КО();
		КонецЕсли;

		//Дт = Ит.ВыбранаПоДт();
		//Кт = Ит.ВыбранаПоКт();
		//Опер = Ит.Операция;
		//Сд = Ит.СКД() - Ит.СКК();
		//Таб.ВывестиСекцию("Строка");
		//Если (Опер.Дебет.Счет.Валютный = 1) Или (Опер.Кредит.Счет.Валютный = 1) Тогда
		//	СдВал = Ит.СКД(2) - Ит.СКК(2);
		//	Таб.ВывестиСекцию("Валюта");
		//КонецЕсли;
		//Если (Опер.Дебет.Счет.Количественный = 1) Или (Опер.Кредит.Счет.Количественный = 1) Тогда
		//	СдКол = Ит.СКД(3) - Ит.СКК(3);
		//	Таб.ВывестиСекцию("Количество");
		//КонецЕсли;
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	//Таб.Показать("ЗаполнитьРасчет1СКасса","");
КонецПроцедуры
//}}БУХГАЛТЕРСКИЙ ЗАПРОС  

//*******************************************
// Процедура генерации запроса ЗаполнитьПереходящие.
//
Процедура ЗаполнитьПереходящие()
	Перем Запрос, ТекстЗапроса, Таб, пИзПути;
	Сч51 = СчетПоКоду("51");
	пИзПути = Перечисление.НаправленияДвиженияДенег.ИзПути;
	пПуть = Перечисление.НаправленияДвиженияДенег.ВПуть;
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ЗаполнитьПереходящие)
	|Период с (НачМесяца(ДатаДок)) по (КонМесяца(ДатаДок));
	|Обрабатывать НеПомеченныеНаУдаление;
	|Без итогов;
	|ВидДвижения = Документ.ДеньгиВПути.ВидДвижения;
	|Фирма = Документ.ДеньгиВПути.Фирма;
	|СуммаВПуть = Документ.ДеньгиВПути.СуммаВПуть;
	|Функция СуммаВПутьСумма = Сумма(СуммаВПуть);
	|Группировка Фирма;
	|Группировка ВидДвижения;
//	|Условие(ВидДвижения = пИзПути);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ЗаполнитьПереходящие");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка() = 1 Цикл
		// Заполнение полей ЗаполнитьПереходящие
		Таб.ВывестиСекцию("ЗаполнитьПереходящие");
		
		Т.НоваяСтрока();
		Т.РСчет = Запрос.Фирма;
		Т.Переходящие = Запрос.СуммаВПутьСумма;
		Если Найти(СокрЛП(Запрос.ВидДвижения), СокрЛП(пПуть)) > 0 Тогда
			Т.БСчет = Сч51;
		Иначе
			Т.БСчет = Запрос.Фирма.СчетКассы;
		КонецЕсли
	КонецЦикла;
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
//	Таб.Показать("ЗаполнитьПереходящие", "");
КонецПроцедуры

Процедура ЗаполнитьТаблицы()
	ТабЧелси.УдалитьСтроки();
	ТабРН.УдалитьСтроки();
	Таб1С.УдалитьСтроки();
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если Найти(НРег(Раздел), "челси") > 0 Тогда
			ТабЧелси.НоваяСтрока();
			ТабЧелси.Магазин = Магазин;
			ТабЧелси.РСчет = РСчет;
			ТабЧелси.РСчет2 = РСчет2;
			ТабЧелси.Нал = Нал;
			ТабЧелси.Скидка = Скидка;
			ТабЧелси.Безнал = Безнал;
			ТабЧелси.Всего = Нал + Скидка + Безнал;
			ТабЧелси.нНомер = НомерСтроки;
		ИначеЕсли Найти(НРег(Раздел), "рн") > 0 Тогда
			ТабРН.НоваяСтрока();
			ТабРН.Магазин = Магазин;			
			ТабРН.Детально = АналитикаРН;
			ТабРН.Возврат1 = Возврат1;
			ТабРН.Возврат2 = Возврат2;
			ТабРН.Реализация = Реализация;
			ТабРН.нНомер = НомерСтроки;
		ИначеЕсли Найти(НРег(Раздел), НРег("Расчет1С")) > 0 Тогда
			Таб1С.НоваяСтрока();
			Таб1С.РСчет = РСчет;			
			Таб1С.БСчет = Счет;
			Таб1С.Сумма1С = Сумма1С;
			Таб1С.Возврат = Возврат1;
			Таб1С.Переходящие = Переходящие; 
			Таб1С.ВыручкаОткор = ВыручкаОткор;
			Таб1С.нНомер = НомерСтроки;
		КонецЕсли;
	КонецЦикла;
	
	Таб1С.Сортировать("РСчет-,БСчет+");
	
Конецпроцедуры

Процедура Заполнить()
	
	УдалитьСтроки();
	
	ЗаполнитьРеализацияЧелси();
	ЗаполнитьРН();
	
	ЗаполнитьРасчет1СВыписки();
	ЗаполнитьРасчет1СКасса();
	ЗаполнитьПереходящие();
	
	Т.Свернуть("РСчет,БСчет", "Реализация,Возвраты,Переходящие,ВыручкаОткор");
//	Т.ВыбратьСтроку();
	Т.ВыбратьСтроки();
	ПредРСчет = "";
	СуммаПерех50 = 0;
	Пока Т.ПолучитьСтроку() = 1 Цикл
		НоваяСтрока();
		Раздел = "Расчет1С";
		РСчет = Т.РСчет;
		Счет = Т.БСчет;
		Сумма1С = Т.Реализация;
		Возврат1 = Т.Возвраты;
		Переходящие = Т.Переходящие;
		Если Найти(СокрЛП(Т.БСчет), "50") > 0 Тогда
			ВыручкаОткор = Т.Реализация;
			СуммаПерех50 = Т.Переходящие;
		Иначе
			ВыручкаОткор = Т.Реализация - СуммаПерех50 + Т.Переходящие;
			СуммаПерех50 = 0;
		КонецЕсли;
		
		Если Найти(ПредРСчет, СокрЛП(Т.РСчет)) > 0 Тогда
			СуммаПерех50 = 0;
		КонецЕсли;	
		
		ПредРСчет = СокрЛП(Т.РСчет);
	КонецЦикла;
	
	ЗаполнитьТаблицы();
	
КонецПРоцедуры

Процедура Печать()
	Табл = СоздатьОбъект("Таблица");
	Табл.ИсходнаяТаблица("Печать");
	
	// Челси                       
	Табл.ВывестиСекцию("ЧелсиШ");
	КИтогНал = 0; КИтогСкидка = 0; КИтогБН = 0;  КИтогВсего = 0;
	ХИтогНал = 0; ХИтогСкидка = 0; ХИтогБН = 0;  ХИтогВсего = 0;
	ТабЧелси.ВыбратьСтроки();
	Пока ТабЧелси.ПолучитьСтроку() = 1 Цикл
		Если ТабЧелси.Магазин.Код = К21.Код Тогда
			Табл.ВывестиСекцию("ЧелсиСК");
			КИтогНал = КИтогНал + ТабЧелси.Нал; 
			КИтогСкидка = КИтогСкидка + ТабЧелси.Скидка;
			КИтогБН = КИтогБН + ТабЧелси.Безнал;
			КИтогВсего = КИтогВсего + ТабЧелси.Всего;
		КонецЕсли;
		Если ТабЧелси.Магазин.Код = Х14.Код Тогда
			Табл.ВывестиСекцию("ЧелсиСХ");
			ХИтогНал = ХИтогНал + ТабЧелси.Нал; 
			ХИтогСкидка = ХИтогСкидка + ТабЧелси.Скидка;
			ХИтогБН = ХИтогБН + ТабЧелси.Безнал;
			ХИтогВсего = ХИтогВсего + ТабЧелси.Всего;
		КонецЕсли;
	КонецЦикла;
	Табл.ВывестиСекцию("ЧелсиВсего");
	Табл.ВывестиСекцию("Челси1С");
	Табл.ВывестиСекцию("ЧелсиОтклонение");
	
	// РН
	Табл.ВывестиСекцию("РНШапка");
	КИтогНал = 0; КИтогСкидка = 0; КИтогБН = 0;  КИтогВсего = 0;
	ХИтогНал = 0; ХИтогСкидка = 0; ХИтогБН = 0;  ХИтогВсего = 0;
	ТабРН.ВыбратьСтроки();
	Пока ТабРН.ПолучитьСтроку() = 1 Цикл
		РНВсего = 0;
		Если ТабРН.Магазин.Код = К21.Код Тогда
			РНВсего = ТабРН.Реализация - ТабРН.Возврат1 - ТабРН.Возврат2;
			Табл.ВывестиСекцию("РНСК");
			КИтогНал = КИтогНал + ТабРН.Реализация; 
			КИтогСкидка = КИтогСкидка + ТабРН.Возврат1;
			КИтогБН = КИтогБН + ТабРН.Возврат2;
			КИтогВсего = КИтогВсего + РНВсего;
		КонецЕсли;
		Если ТабРН.Магазин.Код = Х14.Код Тогда
			РНВсего = ТабРН.Реализация - ТабРН.Возврат1 - ТабРН.Возврат2;
			Табл.ВывестиСекцию("РНСХ");
			ХИтогНал = ХИтогНал + ТабРН.Реализация; 
			ХИтогСкидка = ХИтогСкидка + ТабРН.Возврат1;
			ХИтогБН = ХИтогБН + ТабРН.Возврат2;
			ХИтогВсего = ХИтогВсего + РНВсего;
		КонецЕсли;
	КонецЦикла;
	Табл.ВывестиСекцию("РНВсего");
	Табл.ВывестиСекцию("РН1С");
	Табл.ВывестиСекцию("РНОтклонение");
	
	// 1С
	Табл.ВывестиСекцию("СШ");
	ПИ1 = 0; ПИ2 = 0; ПИ3 = 0;
	И1 = 0; И2 = 0; И3 = 0;
	пРС = "---";
	Таб1С.ВыбратьСтроки();
	Пока Таб1С.ПолучитьСтроку() = 1 Цикл
		Если (Найти(пРС, СокрЛП(Таб1С.РСчет)) = 0) 
			ИЛИ (ПустаяСтрока(СокрЛП(Таб1С.РСчет)) = 1) Тогда
			Если (ПИ1 = 0) И (ПИ2 = 0) И (ПИ3 = 0) Тогда
			Иначе
				Табл.ВывестиСекцию("СПИ"); 
				ПИ1 = 0; ПИ2 = 0; ПИ3 = 0;
			КонецЕсли;	
		КонецЕсли;
		
		ПИ1 = ПИ1 + Таб1С.ВыручкаОткор;
		ПИ2 = ПИ2 + Таб1С.Сумма1С;
		ПИ3 = ПИ3 + Таб1С.Возврат;
		
		И1 = И1 + Таб1С.ВыручкаОткор;
		И2 = И2 + Таб1С.Сумма1С;
		И3 = И3 + Таб1С.Возврат;
		
		Табл.ВывестиСекцию("СС");
		
		пРС = СокрЛП(Таб1С.РСчет);
	КонецЦикла; 
	Табл.ВывестиСекцию("СИ");
	
	Табл.ТолькоПросмотр(1);
	Табл.Показать();
КонецПроцедуры

К21 = СоздатьОбъект("Справочник.Магазины");
К21.НайтиПоНаименованию("К21");
Х14 = СоздатьОбъект("Справочник.Магазины");
Х14.НайтиПоНаименованию("Х14");

ВидимостьНомерСтроки = 0;

ТабЧелси.НоваяКолонка("Магазин",,,,, 4);
ТабЧелси.НоваяКолонка("РСчет",,,,"р/с", 6);
ТабЧелси.НоваяКолонка("РСчет2",,,,"р/с", 6);
ТабЧелси.НоваяКолонка("Нал", "Число", 15, 2);
ТабЧелси.НоваяКолонка("Скидка", "Число", 15, 2);
ТабЧелси.НоваяКолонка("Безнал", "Число", 15, 2);
ТабЧелси.НоваяКолонка("Всего", "Число", 15, 2);
ТабЧелси.НоваяКолонка("нНомер", "Число", 4, 0, "#");
ТабЧелси.ВидимостьКолонки("нНомер", ВидимостьНомерСтроки);

ТабРН.НоваяКолонка("Магазин",,,,, 4);
ТабРН.НоваяКолонка("Детально",,,,, 18);
ТабРН.НоваяКолонка("Возврат1", "Число", 15, 2, "Возвр.");
ТабРН.НоваяКолонка("Возврат2", "Число", 15, 2, "Возвр. с касс");
ТабРН.НоваяКолонка("Реализация", "Число", 15, 2);
ТабРН.НоваяКолонка("нНомер", "Число", 4, 0, "#");
ТабРН.ВидимостьКолонки("нНомер", ВидимостьНомерСтроки);

Таб1С.НоваяКолонка("бСчет",,,, "Счет", 6);
Таб1С.НоваяКолонка("РСчет",,,,, 6);
Таб1С.НоваяКолонка("ВыручкаОткор", "Число", 15, 2, "Выручка откор.");
Таб1С.НоваяКолонка("Сумма1С", "Число", 15, 2, "1С");
Таб1С.НоваяКолонка("Возврат", "Число", 15, 2);
Таб1С.НоваяКолонка("Переходящие", "Число", 15, 2);
Таб1С.НоваяКолонка("нНомер", "Число", 4, 0, "#");
Таб1С.ВидимостьКолонки("нНомер", ВидимостьНомерСтроки);

Т = СоздатьОбъект("ТаблицаЗначений");
Т.НоваяКолонка("РСчет");
Т.НоваяКолонка("БСчет");
Т.НоваяКолонка("Реализация", "Число", 15, 2);
Т.НоваяКолонка("Возвраты", "Число", 15, 2);
Т.НоваяКолонка("ВыручкаОткор", "Число", 15, 2);
Т.НоваяКолонка("Переходящие", "Число", 15, 2);

