Реализация: 
{
	Комментарий: "документ собирающий в себе данные документов: Реализация Челси, РН, из данные выручки по 50 и 51 счету"
	Синоним: "Реализация"
	Журнал документов: Журнал.Реализация
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		АналитикаРН: 
		{
			Тип: Строка
			Длина: 99
		}
		Безнал: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Возврат1: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Возврат2: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ВыручкаОткор: 
		{
			Синоним: "Выручка откор."
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Магазин: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Магазины
		}
		Нал: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Переходящие: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Раздел: 
		{
			Тип: Строка
			Длина: 10
		}
		Реализация: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		РСчет: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		РСчет2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Скидка: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Сумма1С: 
		{
			Синоним: "1С"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Счет: 
		{
			Тип: Счет
		}
	}
}
