АвансовыеОтчеты: 
{
	Комментарий: "Журнал учета авансовых отчетов"
	Синоним: "Авансовые отчеты"
	Param5: -1
	Форма выбора: Журнал.АвансовыеОтчеты.Form.ФормаСписка
	Основная форма: Журнал.АвансовыеОтчеты.Form.ФормаСписка
	Поля журнала: 
	{
		ФИО: 
		{
			Комментарий: "ФИО"
			Поля документов: 
			{
				Документ.АвансовыйОтчет.Сотрудник
			}
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Поля документов: 
			{
				Документ.АвансовыйОтчет.Сумма
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
