ВидыНачислений: 
{
	Комментарий: "Виды начисленной заработной платы"
	Синоним: "Виды начислений"
	Значения перечисления: 
	{
		ИзСредствОрганизации: 
		{
			Комментарий: "Выплаты, не отнесенные к расходам, уменьшающим налоговую базу по налогу на прибыль организаций"
			Синоним: "Не уменьшающие налоговую базу по налогу на прибыль"
			Представление: Не уменьшающие налоговую базу по налогу на прибыль
		}
		ОбъектНалогообложения: 
		{
			Комментарий: "Объект налогообложения"
			Синоним: "Объект налогообложения"
			Представление: Объект налогообложения
		}
		ЗаСчетФСС: 
		{
			Комментарий: "Начислено за счет фондов социального страхования"
			Синоним: "За счет ФСС"
			Представление: За счет ФСС
		}
		НеОблагаетсяФСС: 
		{
			Комментарий: "Начисления, не облагаемые ФСС"
			Синоним: "Не облагается ФСС"
			Представление: Не облагается ФСС
		}
		НеОблагаетсяПрочее: 
		{
			Комментарий: "Прочие начисления, не подлежащие налогообложению"
			Синоним: "Прочие необлагаемые начисления"
			Представление: Прочие необлагаемые начисления
		}
		ЛьготыПФРиФОМС: 
		{
			Комментарий: "Льготы в части ПФР и ФОМС по п.1 ст. 239 НК РФ"
			Синоним: "Не облагается до 100 000 (кроме ФСС)"
			Представление: Не облагается до 100 000 (кроме ФСС)
		}
		ЛьготыФСС: 
		{
			Комментарий: "Льготы по п.1 ст. 239 НК РФ"
			Синоним: "Не облагается до 100 000 (в части ФСС)"
			Представление: Не облагается до 100 000 (в части ФСС)
		}
		КорректировкаФСС_НСиПЗ: 
		{
			Комментарий: "Корректировка налоговой базы ФСС от НС и ПЗ"
			Синоним: "Корректировка налоговой базы ФСС от НС и ПЗ"
			Представление: Корректировка налоговой базы ФСС от НС и ПЗ
		}
		КорректировкаСО: 
		{
			Комментарий: "Корректировка налоговой базы сбора на образование"
			Синоним: "Корректировка налоговой базы сбора на образование"
			Представление: Корректировка налоговой базы сбора на образование
		}
		КорректировкаПФР: 
		{
			Синоним: "Корректировка налоговой базы взносов в ПФР"
			Представление: Корректировка налоговой базы взносов в ПФР
		}
	}
}
