//******************************************************************************
//
Процедура ОбработкаПроведения()

    ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(ПризнакДоходаРасхода) = 1 Тогда
			ТекстСообщения = "В строке №" + НомерСтроки + " не указан признак дохода или расхода.";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		ПривязыватьСтроку(НомерСтроки);
		
		Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда
			Если ПризнакДоходаРасхода = Перечисление.ПризнакДоходаРасхода.Доход Тогда 
				// проводка по бухгалтерскому учету
				Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ФР";
				Операция.СодержаниеПроводки = НаименованиеОперации; 
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Сумма = Сумма;

				Если ВалСумма = 0 Тогда
					Операция.Дебет.Счет = СчетПоКоду("76.2");
				Иначе
					Операция.Дебет.Счет = СчетПоКоду("76.22");
				КонецЕсли;

				Операция.Дебет.Контрагенты 	= Контрагент;
				Операция.Дебет.Договоры		= Договор;
				Операция.Кредит.Счет = СчетПоКоду("91.1");
				Операция.Кредит.ПрочиеДоходыИРасходы = СтатьяДоходовИРасходов;
				
				// проводка по налоговому учету
				Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "НУ";
				Операция.СодержаниеПроводки = НаименованиеОперации; 
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Сумма = Сумма;
				Операция.Кредит.Счет = СчетПоКоду("Н08");
				Операция.Кредит.ВнереализационныеДоходы = Перечисление.ВнереализационныеДоходы.Штрафы;
	
			Иначе
				// проводка по бухгалтерскому учету
				Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ФР";
				Операция.СодержаниеПроводки = НаименованиеОперации; 
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Сумма = Сумма;

				Операция.Дебет.Счет = СчетПоКоду("91.2");
				Операция.Дебет.ПрочиеДоходыИРасходы = СтатьяДоходовИРасходов;

				Если ВалСумма = 0 Тогда
					Операция.Кредит.Счет = СчетПоКоду("76.2");
				Иначе
					Операция.Кредит.Счет = СчетПоКоду("76.22");
				КонецЕсли;

				Операция.Кредит.Контрагенты 	= Контрагент;
				Операция.Кредит.Договоры		= Договор;
				
				// проводка по налоговому учету
				Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "НУ";
				Операция.СодержаниеПроводки = НаименованиеОперации; 
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Сумма = Сумма;
				Операция.Дебет.Счет = СчетПоКоду("Н09");
				Операция.Дебет.ВнереализационныеРасходы = Перечисление.ВнереализационныеРасходы.Штрафы;
				
			КонецЕсли;             		
			
		Иначе
			Если ПризнакДоходаРасхода = Перечисление.ПризнакДоходаРасхода.Доход Тогда 
				Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "НУ";
				Операция.СодержаниеПроводки = НаименованиеОперации; 
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Сумма = Сумма;
				Операция.Дебет.Счет = СчетПоКоду("Н13.01");
				Операция.Дебет.Контрагенты = Контрагент;
				Операция.Дебет.Договоры = Договор;
				Операция.Кредит.Счет = СчетПоКоду("Н08");
				Операция.Кредит.ВнереализационныеДоходы = Перечисление.ВнереализационныеДоходы.Штрафы;
	
			Иначе //ПризнакДоходаРасхода = Перечисление.ПризнакДоходаРасхода.Расход
				Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "НУ";
				Операция.СодержаниеПроводки = НаименованиеОперации; 
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Сумма = Сумма;
				Операция.Дебет.Счет = СчетПоКоду("Н09");
				Операция.Дебет.ВнереализационныеРасходы = Перечисление.ВнереализационныеРасходы.Штрафы;
				Операция.Кредит.Счет = СчетПоКоду("Н13.02");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
			КонецЕсли;             		
	
		КонецЕсли;             		
	
	КонецЦикла;
	
	Операция.Записать();
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);

КонецПроцедуры
