НачислениеШтрафныхСанкций: 
{
	Синоним: "Начисление штрафных санкций"
	Длина номера: 8
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СтатьяДоходовИРасходов: 
		{
			Комментарий: "Статья прочих доходов (расходов) на счете 91, на которую будут отнесены расходы (доходы)"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ПризнакДоходаРасхода: 
		{
			Синоним: "Признак дохода / расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнакДоходаРасхода
		}
		НачалоПериода: 
		{
			Синоним: "Начало периода начисления штрафных санкций"
			Тип: Дата
		}
		ОкончаниеПериода: 
		{
			Синоним: "Окончание периода начисления штрафных санкций"
			Тип: Дата
		}
		База: 
		{
			Синоним: "База исчисления штрафных санкций"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Ставка: 
		{
			Синоним: "Ставка исчисления штрафных санкций (в процентах)"
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
		}
		ВременнаяЕдиницаРасчета: 
		{
			Синоним: "Временная единица расчета штрафных санкций"
			Тип: Строка
			Длина: 25
		}
		Сумма: 
		{
			Синоним: "Сумма штрафных санкций"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВалСумма: 
		{
			Синоним: "Вал. сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		НаименованиеОперации: 
		{
			Синоним: "Наименование операции"
			Тип: Строка
			Длина: 50
		}
	}
}
