//_____________________________________________________________________________
Процедура ДобавитьВТаблицу(Значение)
	ТаблЗначенийПоУмолчанию.НоваяСтрока();
	ТаблЗначенийПоУмолчанию.Наименование = Метаданные.Константа(Значение).Синоним;
	ТаблЗначенийПоУмолчанию.Идентификатор = Значение;
	ТаблЗначенийПоУмолчанию.ЛокЗначение = ВосстановитьЗначение(Значение);
	ТаблЗначенийПоУмолчанию.ГлобЗначение = Константа.ПолучитьАтрибут(Значение);
КонецПроцедуры //ДобавитьВТаблицу()
//_____________________________________________________________________________
Процедура ПриВводеЗначения()
	Перем ЛокЗнач;
	ТекЗнач = ТаблЗначенийПоУмолчанию.ГлобЗначение;
	Подсказка = ТаблЗначенийПоУмолчанию.Наименование;
	Тип = ТипЗначенияСтр(ТекЗнач);
	Если (ТипЗначения(ТекЗнач) >= 10) и (ТипЗначения(ТекЗнач) < 100) Тогда
		Тип = Тип + "." + ТекЗнач.Вид();
	КонецЕсли;
	Если ВвестиЗначение(ЛокЗнач, Подсказка, Тип) = 1 Тогда
		ТаблЗначенийПоУмолчанию.ЛокЗначение = ЛокЗнач;
	КонецЕсли;
КонецПроцедуры //ПриВводеЗначения
//_____________________________________________________________________________
Процедура Сохранить()
	
	глОбщиеУстановки = ИспользоватьПоУмолчанию;
	СохранитьЗначение("ОбщиеУстановки", глОбщиеУстановки);

	ТаблЗначенийПоУмолчанию.ВыбратьСтроки();
	Пока ТаблЗначенийПоУмолчанию.ПолучитьСтроку() = 1 Цикл
		ТекЗнач = ТаблЗначенийПоУмолчанию.ЛокЗначение;
		СохранитьЗначение(ТаблЗначенийПоУмолчанию.Идентификатор, ТекЗнач);
	КонецЦикла;
    СохранитьЗначение("ЗакрыватьДокумент", ЗакрыватьДокумент);
	СохранитьЗначение("НеКомментироватьВыполняемыеДействия", ПустоеЗначение(КомментироватьВыполняемыеДействия)); 
	СохранитьЗначение("НеОткрыватьЖурналПриВводеДокумента", ПустоеЗначение(ОткрыватьЖурналПриВводеДокумента));
	СохранитьЗначение("НеЗапрашиватьПодтверждениеПриВыходе", ПустоеЗначение(ЗапрашиватьПодтверждениеПриВыходе));

КонецПроцедуры //Сохранить
//_____________________________________________________________________________
Процедура ПриОткрытии() //предопределенная
	
	ИспользоватьПоУмолчанию = глОбщиеУстановки;
	Если (ИспользоватьПоУмолчанию <> 1) и (ИспользоватьПоУмолчанию <> 2) Тогда
		ИспользоватьПоУмолчанию = 1;
	КонецЕсли;

	ТаблЗначенийПоУмолчанию.НоваяКолонка("Наименование", "Строка", , , , 15);
	ТаблЗначенийПоУмолчанию.НоваяКолонка("ЛокЗначение", , , , "Значение для рабочего места", 15);
	ТаблЗначенийПоУмолчанию.НоваяКолонка("ГлобЗначение", , , , "Общее значение (справочно)", 15);
	ТаблЗначенийПоУмолчанию.НоваяКолонка("Идентификатор", "Строка");
	ТаблЗначенийПоУмолчанию.ВидимостьКолонки("Идентификатор", 0);

	ДобавитьВТаблицу("ОсновнаяВалюта");
	ДобавитьВТаблицу("ОсновнаяЕдиницаИзмерения");
	ДобавитьВТаблицу("ОсновнойБанковскийСчет");
	ДобавитьВТаблицу("ОсновнаяСтавкаНДС");
	ДобавитьВТаблицу("ОсновнаяСтавкаНП");
	ДобавитьВТаблицу("ОсновнойСклад");
	Если Константа.ИспользоватьТипыЦен <> Нет Тогда
	    ДобавитьВТаблицу("ОсновнаяЦенаПриобретения");
	КонецЕсли;
	ДобавитьВТаблицу("ОсновноеПодразделение");
	ДобавитьВТаблицу("ОсновнойВидДоговоров");
	
    ЗакрыватьДокумент = ВосстановитьЗначение("ЗакрыватьДокумент");
	КомментироватьВыполняемыеДействия = ПустоеЗначение(ВосстановитьЗначение("НеКомментироватьВыполняемыеДействия"));
	ОткрыватьЖурналПриВводеДокумента = ПустоеЗначение(ВосстановитьЗначение("НеОткрыватьЖурналПриВводеДокумента"));
	ЗапрашиватьПодтверждениеПриВыходе = ПустоеЗначение(ВосстановитьЗначение("НеЗапрашиватьПодтверждениеПриВыходе"));

КонецПроцедуры //ПриОткрытии
// *** *** *** *** *** *** *** *** ***
