НезавершенноеПроизводство: 
{
	Синоним: "Незавершенное производство"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Регламент
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Атрибуты табличной части: 
	{
		ВидНоменклатуры: 
		{
			Синоним: "Вид продукции (работ, услуг)"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНоменклатуры
		}
		СтатьяЗатратНаПроизводство: 
		{
			Синоним: "Статья затрат на производство"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиЗатратНаПроизводство
		}
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		Остаток: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
