ПлатежныеДокументы: 
{
	Синоним: "Платежные документы"
	Param5: -1
	Форма выбора: Журнал.ПлатежныеДокументы.Form.ФормаСписка
	Основная форма: Журнал.ПлатежныеДокументы.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Контрагент
				Документ.ПлатежноеТребование.Контрагент
				Документ.ИнкассовоеПоручение.Контрагент
				Документ.ЗаявлениеНаАккредитив.Контрагент
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Сумма
				Документ.ПлатежноеТребование.Сумма
				Документ.ИнкассовоеПоручение.Сумма
				Документ.ЗаявлениеНаАккредитив.Сумма
				Документ.ОперацияПоРасчСчету.Сумма
			}
		}
		Содержание: 
		{
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Содержание
				Документ.ПлатежноеТребование.Содержание
				Документ.ИнкассовоеПоручение.Содержание
				Документ.ЗаявлениеНаАккредитив.Содержание
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляПодбора: 
		{
		}
	}
}
