НастройкаРаскрытияОтчетности: 
{
	Комментарий: "Настройка раскрытия информации в бухгалтерской отчетности"
	Синоним: "Настройка раскрытия отчетности"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.НастройкаРаскрытияОтчетности.Form.ФормаСписка
	Основная форма: Справочник.НастройкаРаскрытияОтчетности.Form.ФормаСписка
	Атрибуты: 
	{
		ОбъектУчета: 
		{
			Комментарий: "Раздел бухгалтерской отчетности или конкретный объект учета, который необходимо отразить при раскрытии бухгалтерской отчетности"
			Синоним: "Объект учета"
			Для элемента: Да
			Для группы: Да
			Ручное изменение истории: Да
		}
		УровеньСущественности: 
		{
			Комментарий: "Уровень существенности в процентах"
			Синоним: "Уровень существенности"
			Для группы: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
