//******************************************************************************
// АУП()
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Здесь описывается возвращаемое значение.
//
// Вызывается из формул элементов диалога:
//  Нет.
//
// Описание:
//  Здесь описывается функция.
//
Функция АУП()
	
	Стр = "";
	Если ТекущийЭлемент().Выбран() = 1 Тогда
	    Если ТекущийЭлемент().Административное = 0 Тогда
			Стр = "--";
		Иначе
			Стр = "+";
	    КонецЕсли;
	КонецЕсли;
	
	Возврат Стр;
	
КонецФункции // АУП()