Взаимозачет: 
{
	Синоним: "Корректировка задолженности"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Кредитор: 
		{
			Комментарий: "Кредитор (поставщик)"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Дебитор: 
		{
			Комментарий: "Дебитор (покупатель)"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ИспользоватьВспомогательныйСчет: 
		{
			Синоним: "Испоьзовать вспомогательный счет"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетСписания: 
		{
			Синоним: "Счет списания задолженности"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		ВидКорректировки: 
		{
			Синоним: "Вид корректировки"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидЗадолженности: 
		{
			Синоним: "Вид задолженности"
			Тип: Строка
			Длина: 12
		}
		Счет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ВидРасчетов: 
		{
		}
		СуммаДеб: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаКред: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаНУ: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаНДС: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаНДСНУ: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаЗадолженности: 
		{
			Комментарий: "Сумма задолженности"
			Синоним: "Задолженность"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
	}
}
