РасходДенежныхСредств: 
{
	Синоним: "Расход денежных средств"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НалоговыйУчетДвиженияДенежныхСредств
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДатаНач: 
		{
			Комментарий: "Дата начала периода"
			Синоним: "Начальная дата"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ДатаРасхода: 
		{
			Синоним: "Дата расхода"
			Тип: Дата
		}
		ОснованиеРасхода: 
		{
			Синоним: "Основание расхода"
			Тип: Строка
			Длина: 85
		}
		УсловиеИлиВидРасхода: 
		{
			Синоним: "Условие или вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.УсловияИлиВидыРасходов
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВалСумма: 
		{
			Синоним: "Вал. сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		НаименованиеОперации: 
		{
			Синоним: "Наименование операции"
			Тип: Строка
			Длина: 50
		}
		НДС: 
		{
			Комментарий: "НДС по кредиторской задолженности"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтатьяРасходовНаСтрахование: 
		{
			Синоним: "Статья расходов на страхование"
			Тип: Справочник
			Агрегатный тип: Справочник.РасходыБудущихПериодов
		}
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДокументБУ: 
		{
			Комментарий: "Документ бухгалтерского учета"
			Тип: Документ
		}
	}
}
