БазаРаспределенияКосвенныхРасходов: 
{
	Комментарий: "База распределения косвенных расходов"
	Синоним: "База распределения косвенных расходов"
	Значения перечисления: 
	{
		ЗарплатаПроизводственныхРабочих: 
		{
			Комментарий: "Затраты, отнесенные в дебет счета 20 с кредита счета 70"
			Синоним: "Зарплата производственных рабочих"
			Представление: Зарплата производственных рабочих
		}
		МатериальныеЗатраты: 
		{
			Комментарий: "Затраты, отнесенные в дебет счета 20 с кредита счета 10"
			Синоним: "Материальные затраты"
			Представление: Материальные затраты
		}
		СуммаПрямыхЗатрат: 
		{
			Комментарий: "Сумма затрат, отнесенных в дебет счета 20"
			Синоним: "Сумма прямых затрат"
			Представление: Сумма прямых затрат
		}
		ОтдельныеСтатьиПрямыхЗатрат: 
		{
			Комментарий: "Отдельные статьи затрат, отнесенных в дебет счета 20"
			Синоним: "Отдельные статьи прямых затрат"
			Представление: Отдельные статьи прямых затрат
		}
		Выручка: 
		{
			Комментарий: "Выручка"
			Синоним: "Выручка"
			Представление: Выручка
		}
	}
}
