//******************************************************************************
//	Предопределенная процедура.

Процедура ПриОткрытии()
	
	Если ПустоеЗначение(Форма.Параметр) = 1 Тогда
		ИДСправочника = "Финансовые показатели";
		Справ = СоздатьОбъект("Справочник.ФП_Справочники");
		Если Справ.НайтиПоНаименованию(ИДСправочника) = 0 Тогда
			Предупреждение("Не загружены справочники из конфигурации ""Финансовое планирование""!");
			СтатусВозврата(0);Возврат;
		КонецЕсли;
		ИспользоватьРодителя(Справ.ТекущийЭлемент(),0);
	Иначе
		ИспользоватьРодителя(Форма.Параметр,0);
	КонецЕсли; 
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************

Форма.ТолькоПросмотр(1);	
ИерархическийСписок(1,0);
Форма.Заголовок("Справочник: Финансовые показатели");
