Перем СписокНедоступныхКолонок;
Перем ИдентификаторФормы;
Перем ПолныйСписокКолонок;

//******************************************************************************
// ПоказатьСебестоимость()
// 
// Возвращаемое значение:
//  Число - себестоимость номенклатуры.
//
// Вызывается из формул элементов диалога:
//  Колонка "Себест."
//
// Описание:
//  Для продукции возвращает значение периодического реквизита "Плановая 
// "себестоимость", для товаров учетную цену - реквизит "Себестоимость".
//
Функция ПоказатьСебестоимость()
	
	Если ТекущийЭлемент().ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Товар Тогда
	    Если Константа.ИспользоватьТипыЦен = Нет Тогда
	        Возврат ФорматС(Себестоимость);
		Иначе
			Возврат "";
	    КонецЕсли;
		
	ИначеЕсли (ТекущийЭлемент().ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Продукция) или 
			  (ТекущийЭлемент().ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Полуфабрикат) или 
			  (ТекущийЭлемент().ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Услуга) или
			  (ТекущийЭлемент().ТипНоменклатуры = Перечисление.ТипыНоменклатуры.УслугаЕНВД) или
			  (ТекущийЭлемент().ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Работа) Тогда
		Возврат ФорматС(ПлановаяСебестоимость);
		
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции // ПоказатьСебестоимость()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(ОтборНоменклатуры) = "Перечисление"  Тогда
		Если ОтборНоменклатуры.Вид() = "ТипыНоменклатуры" Тогда
			УстановитьОтбор("ТипНоменклатуры", ОтборНоменклатуры);
			ВидыОтбора("");
			ОтборНоменклатуры = "";
		КонецЕсли;
	КонецЕсли;
	// Управление видимостью колонок	
	глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок, 1);
	
	РедактироватьВДиалоге(1,0);
	
КонецПроцедуры // ПриОткрытии()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
ИдентификаторФормы	=	"Справочник_Номенклатура_ФормаСписка_Продажа";

// Список колонок видимостью которых будем управлять
ПолныйСписокКолонок = СоздатьОбъект("СписокЗначений");
ПолныйСписокКолонок.ДобавитьЗначение("Код", "Код");
ПолныйСписокКолонок.ДобавитьЗначение("Наименование", "Наименование");
ПолныйСписокКолонок.ДобавитьЗначение("ЕдиницаИзмерения", "Единица измерения");
ПолныйСписокКолонок.ДобавитьЗначение("ПолнНаименование", "Полное наименование");
ПолныйСписокКолонок.ДобавитьЗначение("ТипНоменклатуры", "Тип номенклатуры");
ПолныйСписокКолонок.ДобавитьЗначение("ВидНоменклатуры", "Вид номенклатуры ");
ПолныйСписокКолонок.ДобавитьЗначение("СебестоимостьТекст", "Себестоимость (учетная цена)");
ПолныйСписокКолонок.ДобавитьЗначение("СтавкаНДС", "Ставка НДС");
ПолныйСписокКолонок.ДобавитьЗначение("СтавкаНП", "Ставка НП");
ПолныйСписокКолонок.ДобавитьЗначение("СтранаТекст", "Страна происхождения");

//	При первом запуске, пока пользователь не настроил видимость колонок,
//  будут видимы только колонки "Код","Наименование"
ПолныйСписокКолонок.Пометка(1,	1);
ПолныйСписокКолонок.Пометка(2, 	1); 
ПолныйСписокКолонок.Пометка(3, 	1);

// Список недоступных для редактирования колонок
СписокНедоступныхКолонок = СоздатьОбъект("СписокЗначений");