ХарактерРаботы: 
{
	Комментарий: "Характер работы"
	Синоним: "Характер работы"
	Значения перечисления: 
	{
		ТрудовойДоговор: 
		{
			Комментарий: "Трудовые отношения установлены"
			Синоним: "Трудовые отношения установлены"
			Представление: Трудовые отношения установлены
		}
		ДоговорГражданскоПравовогоХарактера: 
		{
			Комментарий: "Договор гражданско-правового характера"
			Синоним: "Договор гражданско-правового характера"
			Представление: Договор гражданско-правового характера
		}
		ДоговорГражданскоПравовогоХарактераВзносы: 
		{
			Комментарий: "Договор гражданско-правового характера с уплатой взносов на страхование от НС и ПЗ"
			Синоним: "Договор гражданско-правового характера с уплатой взносов в ФСС от НС и ПЗ"
			Представление: Договор гражданско-правового характера с уплатой взносов в ФСС от НС и ПЗ
		}
		ТрудовыеОтношенияПрекращены: 
		{
			Комментарий: "Трудовые отношения прекращены"
			Синоним: "Трудовые отношения прекращены"
			Представление: Трудовые отношения прекращены
		}
	}
}
