ВидыДоходныхВложений: 
{
	Комментарий: "Виды доходных вложений в материальные ценности"
	Значения перечисления: 
	{
		МатериальныеЦенностиОрганизации: 
		{
			Синоним: "Материальные ценности в организации"
			Представление: Материальные ценности в организации
		}
		МатериальныеЦенностиВременноеВладение: 
		{
			Синоним: "Материальные ценности, предоставленные во временное владение и пользование"
			Представление: Материальные ценности, предоставленные во временное владение и пользование
		}
		МатериальныеЦенностиВременноеПользование: 
		{
			Синоним: "Материальные ценности, предоставленные во временное пользование"
			Представление: Материальные ценности, предоставленные во временное пользование
		}
		ПрочиеДоходныеВложения: 
		{
			Синоним: "Прочие доходные вложения"
			Представление: Прочие доходные вложения
		}
	}
}
