ВидыДвиженийДенежныхСредств: 
{
	Комментарий: "Виды движений денежных средств"
	Синоним: "Виды движений денежных средств"
	Значения перечисления: 
	{
		ВыручкаПоОбычнымВидамДеятельности: 
		{
			Комментарий: "Выручка по обычным видам деятельности"
			Синоним: "Выручка по обычным видам деятельности"
			Представление: Выручка по обычным видам деятельности
		}
		ВыручкаПоПрочимОперациям: 
		{
			Комментарий: "Выручка по прочим операциям"
			Синоним: "Выручка по прочим операциям"
			Представление: Выручка по прочим операциям
		}
		ЦелевоеФинансирование: 
		{
			Комментарий: "Целевое финансирование"
			Синоним: "Целевое финансирование"
			Представление: Целевое финансирование
		}
		БезвозмездныеПоступления: 
		{
			Комментарий: "Безвозмездные поступления"
			Синоним: "Безвозмездные поступления"
			Представление: Безвозмездные поступления
		}
		КредитыПолученные: 
		{
			Комментарий: "Кредиты полученные"
			Синоним: "Кредиты полученные"
			Представление: Кредиты полученные
		}
		ЗаймыПолученные: 
		{
			Комментарий: "Займы полученные"
			Синоним: "Займы полученные"
			Представление: Займы полученные
		}
		ДивидендыПроцентыПолученные: 
		{
			Комментарий: "Полученные дивиденды"
			Синоним: "Полученные дивиденды"
			Представление: Полученные дивиденды
		}
		ПолученоИзБанкаНаличными: 
		{
			Комментарий: "Получено из банка наличными"
			Синоним: "Получено из банка наличными"
			Представление: Получено из банка наличными
		}
		КупляПродажаИностраннойВалюты: 
		{
			Синоним: "Поступления, связанные с куплей-продажей валюты"
			Представление: Поступления, связанные с куплей-продажей валюты
		}
		ПрочиеПоступления: 
		{
			Комментарий: "Прочие поступления"
			Синоним: "Прочие поступления"
			Представление: Прочие поступления
		}
		ПриобретениеТоваровПродукцииРаботИУслуг: 
		{
			Комментарий: "Приобретение товаров, продукции, работ и услуг"
			Синоним: "Приобретение товаров, продукции, работ и услуг"
			Представление: Приобретение товаров, продукции, работ и услуг
		}
		ОплатаТруда: 
		{
			Комментарий: "Оплата труда"
			Синоним: "Оплата труда"
			Представление: Оплата труда
		}
		ПлатежиВСоциальныеФонды: 
		{
			Комментарий: "Платежи в социальные фонды"
			Синоним: "Платежи в социальные фонды"
			Представление: Платежи в социальные фонды
		}
		ВыданныеПодотчетныеСуммы: 
		{
			Комментарий: "Выданные подотчетные суммы"
			Синоним: "Выданные подотчетные суммы"
			Представление: Выданные подотчетные суммы
		}
		ДолевоеУчастиеВСтроительстве: 
		{
			Комментарий: "Долевое участие в строительстве"
			Синоним: "Долевое участие в строительстве"
			Представление: Долевое участие в строительстве
		}
		ПриобретениеМашинОборудованияИТранспортныхСредств: 
		{
			Комментарий: "Приобретение ОС, доходных вложений и НМА"
			Синоним: "Приобретение ОС, доходных вложений и НМА"
			Представление: Приобретение ОС, доходных вложений и НМА
		}
		ФинансовыеВложения: 
		{
			Комментарий: "Финансовые вложения"
			Синоним: "Финансовые вложения"
			Представление: Финансовые вложения
		}
		ДивидендыПроцентыВыплаченные: 
		{
			Комментарий: "Дивиденды, проценты по ценным бумагам выплаченные"
			Синоним: "Дивиденды, проценты по ценным бумагам выплаченные"
			Представление: Дивиденды, проценты по ценным бумагам выплаченные
		}
		ПлатежиВБюджет: 
		{
			Комментарий: "Платежи в бюджет"
			Синоним: "Платежи в бюджет"
			Представление: Платежи в бюджет
		}
		ВозвратКредитовИЗаймов: 
		{
			Комментарий: "Погашение займов и кредитов (без процентов)"
			Синоним: "Погашение займов и кредитов (без процентов)"
			Представление: Погашение займов и кредитов (без процентов)
		}
		СданоВБанкНаличными: 
		{
			Комментарий: "Сдано в банк наличными"
			Синоним: "Сдано в банк наличными"
			Представление: Сдано в банк наличными
		}
		ПрочиеВыплатыИПеречисления: 
		{
			Комментарий: "Прочие выплаты и перечисления"
			Синоним: "Прочие выплаты и перечисления"
			Представление: Прочие выплаты и перечисления
		}
		ВыручкаОтПродажиЦенныхБумаг: 
		{
			Комментарий: "Выручка от продажи ценных бумаг"
			Синоним: "Выручка от продажи ценных бумаг"
			Представление: Выручка от продажи ценных бумаг
		}
		ПроцентыПолученные: 
		{
			Комментарий: "Полученные проценты"
			Синоним: "Полученные проценты"
			Представление: Полученные проценты
		}
		ПоступленияОтПогашенияЗаймов: 
		{
			Комментарий: "Поступления от погашения займов"
			Синоним: "Поступления от погашения займов"
			Представление: Поступления от погашения займов
		}
		ПриобретениеДочернихОрганизаций: 
		{
			Комментарий: "Приобретение дочерних организаций"
			Синоним: "Приобретение дочерних организаций"
			Представление: Приобретение дочерних организаций
		}
		ПредоставленныеЗаймы: 
		{
			Комментарий: "Предоставленные займы"
			Синоним: "Предоставленные займы"
			Представление: Предоставленные займы
		}
		ПоступленияОтЭмиссииАкций: 
		{
			Комментарий: "Поступления от эмиссии акций"
			Синоним: "Поступления от эмиссии акций"
			Представление: Поступления от эмиссии акций
		}
		ПогашениеОбязательствПоФинансовойАренде: 
		{
			Комментарий: "Погашение обязательств по финансовой аренде"
			Синоним: "Погашение обязательств по финансовой аренде"
			Представление: Погашение обязательств по финансовой аренде
		}
	}
}
