ВнереализационныеРасходы: 
{
	Синоним: "Внереализационные расходы"
	Значения перечисления: 
	{
		СодержаниеИмуществаПереданногоВАренду: 
		{
			Синоним: "Содержание имущества, переданного в аренду"
			Представление: Содержание имущества, переданного в аренду
		}
		ПроцентыПоДолговымОбязательствам: 
		{
			Синоним: "Проценты по долговым обязательствам"
			Представление: Проценты по долговым обязательствам
		}
		УслугиБанков: 
		{
			Синоним: "Услуги банков"
			Представление: Услуги банков
		}
		Штрафы: 
		{
			Синоним: "Штрафы, пени, неустойки"
			Представление: Штрафы, пени, неустойки
		}
		УбыткиПрошлыхЛет: 
		{
			Синоним: "Убытки прошлых лет"
			Представление: Убытки прошлых лет
		}
		ДолгиНереальныеКВзысканию: 
		{
			Синоним: "Долги, нереальные к взысканию"
			Представление: Долги, нереальные к взысканию
		}
		КурсовыеРазницы: 
		{
			Синоним: "Курсовые разницы"
			Представление: Курсовые разницы
		}
		СуммовыеРазницы: 
		{
			Синоним: "Суммовые разницы"
			Представление: Суммовые разницы
		}
		КупляПродажаИностраннойВалюты: 
		{
			Синоним: "Купля-продажа иностранной валюты"
			Представление: Купля-продажа иностранной валюты
		}
		ПереоценкаИмущества: 
		{
			Синоним: "Переоценка имущества"
			Представление: Переоценка имущества
		}
		ФормированиеРезервовПоСомнительнымДолгам: 
		{
			Синоним: "Формирование резервов по сомнительным долгам"
			Представление: Формирование резервов по сомнительным долгам
		}
		УбытокОтУступкиПраваТребования: 
		{
			Синоним: "Убыток от уступки права требования"
			Представление: Убыток от уступки права требования
		}
		НДС_ПоСписаннойКредиторскойЗадолженности: 
		{
			Синоним: "НДС по списанной кредиторской задолженности"
			Представление: НДС по списанной кредиторской задолженности
		}
		ОперацииСФинансовымиИнструментами: 
		{
			Синоним: "Операции с финансовыми инструментами, обращающимися на организованном рынке"
			Представление: Операции с финансовыми инструментами, обращающимися на организованном рынке
		}
		ОперацииСФинансовымиИнструментамиНеОбращающимися: 
		{
			Синоним: "Операции с финансовыми инструментами, не обращающимися на организованном рынке"
			Представление: Операции с финансовыми инструментами, не обращающимися на организованном рынке
		}
		ОтрицательнаяРазницаОтПереоценкиИмущества: 
		{
			Синоним: "Отрицательная разница от переоценки имущества"
			Представление: Отрицательная разница от переоценки имущества
		}
		ПремияПокупателю: 
		{
			Комментарий: "Премия, выплаченная покупателю"
			Синоним: "Премия, выплаченная покупателю"
			Представление: Премия, выплаченная покупателю
		}
		ПрочиеВнереализационныеРасходы: 
		{
			Синоним: "Прочие внереализационные расходы"
			Представление: Прочие внереализационные расходы
		}
		НеПринимаемые: 
		{
			Синоним: "Не принимаемые для целей налогообложения"
			Представление: Не принимаемые для целей налогообложения
		}
	}
}
