ГруппыНезавершенногоСтроительства: 
{
	Комментарий: "Группы объектов незавершенного строительства"
	Значения перечисления: 
	{
		ОборудованиеКУстановке: 
		{
			Синоним: "Оборудование к установке"
			Представление: Оборудование к установке
		}
		ПриобретениеЗемельныхУчастков: 
		{
			Синоним: "Приобретение земельных участков"
			Представление: Приобретение земельных участков
		}
		ПриобретениеОбъектовПриродопользования: 
		{
			Синоним: "Приобретение объектов природопользования"
			Представление: Приобретение объектов природопользования
		}
		ПриобретениеОтдельныхОбъектовОсновныхСредств: 
		{
			Синоним: "Приобретение отдельных объектов основных средств"
			Представление: Приобретение отдельных объектов основных средств
		}
		СтроительствоОбъектовОсновныхСредств: 
		{
			Синоним: "Строительство объектов основных средств"
			Представление: Строительство объектов основных средств
		}
	}
}
