Товары: 
{
	Синоним: "Учет товаров, реализации"
	Param5: -1
	Форма выбора: Журнал.Товары.Form.ФормаСписка
	Основная форма: Журнал.Товары.Form.ФормаСписка
	Поля журнала: 
	{
		Поступление: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеТоваров.Всего
			}
		}
		Отгрузка: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.Всего
				Документ.РеализацияОтгруженнойПродукции.Всего
				Документ.ОказаниеУслуг.Всего
				Документ.ВыполнениеЭтапаРабот.Всего
				Документ.КорректировкаОтгрузки.Всего
				Документ.ПродажаВРозницу.Всего
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеТоваров.Контрагент
				Документ.РасходнаяНакладная.Контрагент
				Документ.РеализацияОтгруженнойПродукции.Контрагент
				Документ.ОказаниеУслуг.Контрагент
				Документ.ВыполнениеЭтапаРабот.Контрагент
				Документ.ЗавершениеРабот.Контрагент
				Документ.КорректировкаОтгрузки.Контрагент
			}
		}
		Основание: 
		{
			Комментарий: "Договор/счет"
			Поля документов: 
			{
				Документ.ПоступлениеТоваров.Договор
				Документ.РасходнаяНакладная.Договор
				Документ.РеализацияОтгруженнойПродукции.Договор
				Документ.ОказаниеУслуг.Договор
				Документ.ВыполнениеЭтапаРабот.Договор
				Документ.КорректировкаОтгрузки.Договор
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
