УсловияПолученияИмущества: 
{
	Синоним: "Условия получения имущества"
	Значения перечисления: 
	{
		СПоследующейОплатой: 
		{
			Синоним: "С последующей оплатой"
			Представление: С последующей оплатой
		}
		ВСчетРанееВыданныхАвансов: 
		{
			Синоним: "В счет ранее выданных авансов"
			Представление: В счет ранее выданных авансов
		}
		ВСчетРасчетовПоДоговоруМены: 
		{
			Синоним: "В счет расчетов по договору мены"
			Представление: В счет расчетов по договору мены
		}
		ПоДоговоруЗайма: 
		{
			Синоним: "По договору займа"
			Представление: По договору займа
		}
		ВРамкахЦелевогоФинансирования: 
		{
			Синоним: "В рамках целевого поступления и финансирования, благотворительной деятельности"
			Представление: В рамках целевого поступления и финансирования, благотворительной деятельности
		}
		Безвозмездно: 
		{
			Синоним: "По договору дарения (безвозмездно)"
			Представление: По договору дарения (безвозмездно)
		}
		Другие: 
		{
			Синоним: "Другие существенные условия"
			Представление: Другие существенные условия
		}
	}
}
