ВидыОперацийСчетаФактурыПолученного: 
{
	Комментарий: "Виды операций счета-фактуры полученного"
	Синоним: "Виды операций счета-фактуры полученного"
	Значения перечисления: 
	{
		Приобретение: 
		{
			Комментарий: "Приобретение"
			Синоним: "Приобретение"
			Представление: Приобретение
		}
		Аванс: 
		{
			Комментарий: "Аванс"
			Синоним: "Аванс"
			Представление: Аванс
		}
		Возврат: 
		{
			Комментарий: "Возврат от покупателя"
			Синоним: "Возврат от покупателя"
			Представление: Возврат от покупателя
		}
	}
}
