ФП_ОтборДанных: 
{
	Комментарий: "для конфигурации ""Финансовое планирование"""
	Синоним: "Настройка отбора данных для планирования"
	Владелец: Справочник.ФП_ВыгрузкаДанных
	Длина кода: 2
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: 0
	Количество уровней: 1
	Форма для выбора: Справочник.ФП_ОтборДанных.Form.ФормаСписка
	Основная форма: Справочник.ФП_ОтборДанных.Form.ФормаСписка
	Уникальность кодов: Нет
	Группы сверху: Нет
	Атрибуты: 
	{
		Атрибут: 
		{
			Синоним: "Атрибут объекта"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Значение: 
		{
			Синоним: "Значение атрибута"
			Для элемента: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ДополнительныеУсловия: 
		{
			Синоним: "Дополнительные условия"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		Представление: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Операнд: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
