Сотрудники: 
{
	Синоним: "Сотрудники"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 3
	Форма для выбора: Справочник.Сотрудники.Form.ДляВыбора
	Основная форма: Справочник.Сотрудники.Form.Основная
	Атрибуты: 
	{
		АдресПрописка: 
		{
			Комментарий: "Адрес по регистрации"
			Синоним: "Адрес по регистрации"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		АдресФакт: 
		{
			Комментарий: "Адрес фактического места жительства"
			Синоним: "Адрес фактического места жительства"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВаловойДоход_СНачалаГода: 
		{
			Комментарий: "Валовой доход с начала года"
			Синоним: "Валовой доход с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ВаловыйДоходПредМестоРаб: 
		{
			Комментарий: "Не используется"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ВидДокумента: 
		{
			Комментарий: "Вид документа, удостоверяющего личность"
			Синоним: "Вид документа"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ДокументыУдостоверяющиеЛичность
			Ручное изменение истории: Да
		}
		ДатаПриема: 
		{
			Комментарий: "Дата начала ведения учета налогов в программе"
			Синоним: "Дата начала ведения учета налогов в программе"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаРождения: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаУвольнения: 
		{
			Комментарий: "Не используется"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Дети: 
		{
			Комментарий: "Количество детей"
			Синоним: "Кол. детей (не используется)"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ДокументДатаВыдачи: 
		{
			Комментарий: "Дата выдачи документа, удостоверяющего личность"
			Синоним: "Дата выдачи паспорта"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДокументКемВыдан: 
		{
			Комментарий: "Организация, выдавшая документ"
			Синоним: "Кем выдан паспорт"
			Для элемента: Да
			Тип: Строка
			Длина: 80
			Ручное изменение истории: Да
		}
		ДокументНомер: 
		{
			Комментарий: "Номер документа, удостоверяющего личность"
			Синоним: "Номер паспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		ДокументСерия: 
		{
			Комментарий: "Серия документа, удостоверяющего личность"
			Синоним: "Серия паспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		Должность: 
		{
			Комментарий: "Должность, занимаемая сотрудником"
			Для элемента: Да
			Тип: Строка
			Длина: 70
			Ручное изменение истории: Да
		}
		ДополнительныйДоход: 
		{
			Комментарий: "Не используется"
			Синоним: "Дополнительный доход за текущий год"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ДоходОблагаемыйЕСН_СНачалаГода: 
		{
			Комментарий: "Доход, облагаемый ЕСН с начала года"
			Синоним: "Доход, облагаемый ЕСН с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ДоходОблагаемыйЕСН_ФСС_СНачалаГода: 
		{
			Комментарий: "Доход, облагаемый ЕСН в части ФСС с начала года"
			Синоним: "Доход, облагаемый ЕСН в части ФСС с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ДоходОблагаемыйНДФЛ_СНачалаГода: 
		{
			Комментарий: "Доход, облагаемый НДФЛ с начала года"
			Синоним: "Доход, облагаемый НДФЛ с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ДоходОблагаемыйПФР_СНачалаГода: 
		{
			Комментарий: "Доход, облагаемый взносами в ПФР с начала года"
			Синоним: "Доход, облагаемый взносами в ПФР с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Инвалид: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		ИсчислятьФССотНС: 
		{
			Комментарий: "Не используется"
			Синоним: "Обл. ФСС от НС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		КоличествоДнейБолезни: 
		{
			Комментарий: "Количество дней временной нетрудоспособности за отчетный период"
			Синоним: "Кол. дней вр. нетрудоспособн."
			Для элемента: Да
			Тип: Число
			Длина: 3
			Разделять триады: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		КоличествоДнейОтпуска: 
		{
			Комментарий: "Количество дней отпуска без сохранения заработной платы за отчетный период"
			Синоним: "Кол. дней отпуска без сохр. з/п"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Разделять триады: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		МестоРождения: 
		{
			Комментарий: "Место рождения"
			Синоним: "Место рождения"
			Для элемента: Да
			Тип: Строка
			Длина: 120
			Ручное изменение истории: Да
		}
		НалогНаДоходыПредМестоРаб: 
		{
			Комментарий: "Не используется"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачисленныйЕСН_ПФР_СНачалаГода: 
		{
			Комментарий: "Начисленный ЕСН в части ПФР с начала года"
			Синоним: "Начисленный ЕСН в части ПФР с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачисленныйЕСН_ТОМС_СНачалаГода: 
		{
			Комментарий: "Начисленный ЕСН в части ТОМС с начала года"
			Синоним: "Начисленный ЕСН в части ТОМС с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачисленныйЕСН_ФОМС_СНачалаГода: 
		{
			Комментарий: "Начисленный ЕСН в части ФОМС с начала года"
			Синоним: "Начисленный ЕСН в части ФОМС с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачисленныйЕСН_ФСС_СНачалаГода: 
		{
			Комментарий: "Начисленный ЕСН в части ФСС с начала года"
			Синоним: "Начисленный ЕСН в части ФСС с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачисленныйНДФЛ_СНачалаГода: 
		{
			Комментарий: "Начисленный НДФЛ с начала года"
			Синоним: "Начисленный НДФЛ с начала года"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачисленныйПФР_нак_СНачалаГода: 
		{
			Комментарий: "Начисленный взнос на накопительную часть трудовой пенсии"
			Синоним: "Начисленный взнос на накопительную часть трудовой пенсии"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачисленныйПФР_страх_СНачалаГода: 
		{
			Комментарий: "Начисленный взнос на страховую часть трудовой пенсии"
			Синоним: "Начисленный взнос на страховую часть трудовой пенсии"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НачислятьНалогиСФОТ: 
		{
			Синоним: "Начислять налоги с ФОТ"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ОблагаемыйДоходПредМестоРаб: 
		{
			Комментарий: "Не используется"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		Оклад: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Подразделение: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Пол: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Пол
			Ручное изменение истории: Да
		}
		ПроцентСевернойНадбавки: 
		{
			Комментарий: "Процент северной надбавки"
			Синоним: "Северная надбавка"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СальдоНалогаНаДоходы: 
		{
			Комментарий: "Сумма перепл.(задолж.) подох.нал.в местн.бюдж.на 01.01. тек.года"
			Синоним: "Сальдо НДФЛ"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СтатьяОтчисленийНаСоцНужды: 
		{
			Синоним: "Статья затрат по ЕСН"
			Для элемента: Да
			Тип: Справочник
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СтатьяПрочихОтчисленийНаСоцНужды: 
		{
			Синоним: "Статья прочих отчисл. на соц. нужды"
			Для элемента: Да
			Тип: Справочник
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Страна: 
		{
			Комментарий: "Страна ПМЖ"
			Синоним: "Страна"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ОКСМ
			Ручное изменение истории: Да
		}
		СтраховойНомерПФР: 
		{
			Комментарий: "Страховой номер в ПФ РФ"
			Синоним: "Страховой номер ПФР"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет отнесения затрат по начисленной зарплате"
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Телефон: 
		{
			Комментарий: "Телефон"
			Синоним: "Телефон"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ТипВычета: 
		{
			Комментарий: "Тип вычета"
			Синоним: "Тип вычета (не используется)"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВычетов
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТипСотрудника: 
		{
			Комментарий: "Не используется"
			Синоним: "Характер работы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ХарактерРаботы: 
		{
			Комментарий: "Характер работы"
			Синоним: "Характер работы"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ХарактерРаботы
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НачислятьВзносыВПФР: 
		{
			Синоним: "Не используется"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Статус: 
		{
			Синоним: "Статус резидента"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		РазмерВычетаНаРебенка: 
		{
			Комментарий: "Используется при проверке права на применение стандартного вычета у нового работника"
			Синоним: "На одного ребенка (не используется)"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НомерЗарплатногоСчета: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		АдресВСтранеПроживания: 
		{
			Синоним: "Адрес в стране проживания"
			Для элемента: Да
			Тип: Строка
			Длина: 240
			Ручное изменение истории: Да
		}
		ДетиИнвалиды: 
		{
			Комментарий: "Количество детей-инвалидов"
			Синоним: "Колич. детей-инв. (не используется)"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		РазмерВычетаНаРебенкаИнвалида: 
		{
			Комментарий: "Размер вычета на ребенка-нвалида"
			Синоним: "На одного ребенка-инв. (не используется)"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НеВзиматьВзносыПФРиФСС: 
		{
			Синоним: "Не взимать страховые взносы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НеВзиматьВзносыФОМС: 
		{
			Синоним: "Не взимать взносы в ФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ДляВыбора: 
		{
			Комментарий: "Для выбора"
		}
		Основная: 
		{
		}
		ПриемНаРаботу: 
		{
			Комментарий: "Форма списка для приема на работу"
		}
	}
}
