//******************************************************************************
// ПроверитьКорректностьВведенныхДанных()
//
// Параметры:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Нет.
//
// Описание:
//  Здесь описывается функция.
//
Процедура ПроверитьКорректностьВведенныхДанных()
	                                            
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		
		Если МПЗ = Объект Тогда 
		    Сообщить("Строка №" + НомерСтроки + ": списание МПЗ на расходы по приобретению его же невозможно!");
			СтатусВозврата(0); Возврат;
			
		ИначеЕсли ВидОбъектов = 2 Тогда // продукция
			Если ВидРасхода = Перечисление.ВидыРасходов.ПрямыеРасходы Тогда
				Если ПустоеЗначение(Объект) = 1 Тогда
					Сообщить("Строка №" + НомерСтроки + ": невозможно списание продукции на прямые расходы подлежащие распределению (счет Н01.06)!");
					СтатусВозврата(0); Возврат;
					
				ИначеЕсли МПЗ.ВидНоменклатуры = Объект Тогда
					Сообщить("Строка №" + НомерСтроки + ": невозможно списание продукции на прямые расходы с идентичным видом номенклатуры!");
					СтатусВозврата(0); Возврат;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ПроверитьКорректностьВведенныхДанных()

//******************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПроведения()
	
	Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда
		Предупреждение("Документ не формирует проводок, т.к. установлен способ ведения
					   |налогового учета - ""Одновременно с бухгалтерским учетом"" !");
		Возврат;
	КонецЕсли;
	
	ПроверитьКорректностьВведенныхДанных();

КонецПроцедуры // ОбработкаПроведения()
