СписаниеМатериаловТоваровПродукции: 
{
	Синоним: "Списание материалов, товаров, продукции"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УчетНачисленияНалогов
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидОбъектов: 
		{
			Комментарий: " 0- материал, 1 - товар, 2 - продукция"
			Синоним: "Вид объектов"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидРасхода: 
		{
			Синоним: "Вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
		}
		МПЗ: 
		{
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Объект: 
		{
			Комментарий: "Объект учета, к которому эти расходы относятся"
			Синоним: "Объект учета"
			Тип: Справочник
		}
		НаименованиеОперации: 
		{
			Синоним: "Наименование операции"
			Тип: Строка
			Длина: 50
		}
		ЭлементРасхода: 
		{
			Синоним: "Элемент расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыВидыРасходов
		}
		ДокументБУ: 
		{
			Комментарий: "Документ бухгалтерского учета"
			Тип: Документ
		}
	}
}
