УсловияИлиВидыПоступлений: 
{
	Синоним: "Условия или виды поступлений"
	Значения перечисления: 
	{
		Оплата: 
		{
			Синоним: "Оплата переданного имущества, работ, услуг, прав"
			Представление: Оплата переданного имущества, работ, услуг, прав
		}
		Аванс: 
		{
			Синоним: "Аванс под поставки имущества, работ, услуг, прав"
			Представление: Аванс под поставки имущества, работ, услуг, прав
		}
		ПолучениеСредствПереданныхРанееНаУсловияхВозврата: 
		{
			Синоним: "Получение средств, переданных ранее на условиях возврата"
			Представление: Получение средств, переданных ранее на условиях возврата
		}
		ЦелевоеФинансирование: 
		{
			Синоним: "Целевое поступление и финансирование, благотворительность"
			Представление: Целевое поступление и финансирование, благотворительность
		}
		БезвозмездноеПолучение: 
		{
			Синоним: "Безвозмездное получение"
			Представление: Безвозмездное получение
		}
		ПрочиеПоступленияСвязанныеСВозникновениемЗадолженности: 
		{
			Синоним: "Иные условия и виды поступления, связанные с возникновением задолженности"
			Представление: Иные условия и виды поступления, связанные с возникновением задолженности
		}
		ПрочиеПоступления: 
		{
			Синоним: "Иные условия и виды поступления, не связанные с возникновением задолженности"
			Представление: Иные условия и виды поступления, не связанные с возникновением задолженности
		}
	}
}
