СтатьиКоммерческихРасходов: 
{
	Синоним: "Статьи коммерческих расходов"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.СтатьиКоммерческихРасходов.Form.ФормаСписка
	Основная форма: Справочник.СтатьиКоммерческихРасходов.Form.ФормаСписка
	Атрибуты: 
	{
		ВидРасходовДляНалоговогоУчета: 
		{
			Синоним: "Вид расходов (для налогового учета)"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыВидыРасходов
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
