Процедура ПриНажатииНаКнопкуКопировать()
	
	Перечни = СоздатьОбъект("Справочник.ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым");  
	Перечни.Новый();   
	Перечни.ДатаНачалаПрименения = РабочаяДата();  
	Перечни.Наименование = ТекущийЭлемент().Наименование;
	Перечни.Записать();
	

	ПереченьТекущий = СоздатьОбъект("Справочник.ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым");
	ПереченьТекущий.ИспользоватьВладельца(ТекущийЭлемент());
	Перечень = СоздатьОбъект("Справочник.ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым");
	Перечень.ИспользоватьВладельца(Перечни.ТекущийЭлемент()); 
	
	ПереченьТекущий.ВыбратьЭлементы();
	Пока ПереченьТекущий.ПолучитьЭлемент() = 1 Цикл   
		Перечень.Новый();
		Перечень.Код                           = ПереченьТекущий.Код; 
		Перечень.Наименование                  = ПереченьТекущий.Наименование; 
		Перечень.СчетКредита                   = ПереченьТекущий.СчетКредита; 
		Перечень.ВидРасходовДляНалоговогоУчета = ПереченьТекущий.ВидРасходовДляНалоговогоУчета;
		Перечень.СтатьяЗатрат                  = ПереченьТекущий.СтатьяЗатрат;
		Перечень.Записать();
		
	КонецЦикла;
	
КонецПроцедуры  // ПриНажатииНаКнопкуКопировать

//********************************************************************************
Процедура ОткрытьПереченьСтатейЗатрат()
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	    Предупреждение("Нельзя открыть правила, не указав перечень правил.
						|Введите перечень правил.");
	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 1 Тогда
	    Предупреждение("Нельзя открыть правила для группы перечней правил.
						|Выберите конкретный перечень правил.");
	Иначе
		ОткрытьФорму("Справочник.ПравилаОтнесенияРасходовОсновногоПроизводстваКПрямым");
	КонецЕсли;
КонецПроцедуры //ОткрытьПереченьСтатейЗатрат  


//********************************************************************************
Процедура ПроверитьДату()   
	
	ПеречниСтатей = СоздатьОбъект("Справочник.ПеречниПравилОтнесенияРасходовОсновногоПроизводстваКПрямым");
	
	ПеречниСтатей.ВыбратьЭлементы();
	Пока ПеречниСтатей.ПолучитьЭлемент() = 1  Цикл
		Если ДатаНачалаПрименения = "" Тогда
			Продолжить;
		КонецЕсли;
		Если ПеречниСтатей.ДатаНачалаПрименения = ДатаНачалаПрименения Тогда
			
			Сообщить("Существет перечень с датой применения: " + ДатаНачалаПрименения);
			ДатаНачалаПрименения = "";
			Прервать;
		КонецЕсли;
	КонецЦикла; 
	
КонецПроцедуры // ПроверитьДату
//********************************************************************************  

Процедура ПриОткрытии()     
	
	   Сортировка("ДатаНачалаПрименения", 1);  
	   
КонецПроцедуры // ПриОткрытии




