ВводВЭксплуатациюОС: 
{
	Синоним: "Ввод в эксплуатацию ОС"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ОС
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.АктОС1
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидВложений: 
		{
			Синоним: "Вид вложений во внеоборотные активы"
			Тип: Число
			Длина: 1
		}
		ОбъектВнеоборотныхАктивов: 
		{
			Синоним: "Объект внеоборотных активов"
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
		}
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Группа: 
		{
			Комментарий: "Принадлежность к группе ОС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыОС
		}
		Производственное: 
		{
			Комментарий: "Не используется"
			Тип: Число
			Длина: 1
		}
		ПодлежитАмортизации: 
		{
			Комментарий: "1- начислять, 0 - нет"
			Синоним: "Подлежит амортизации"
			Тип: Число
			Длина: 1
		}
		НачислятьАмортизацию: 
		{
			Комментарий: "1- начислять, 0 - нет"
			Синоним: "Признак начисления амортизации (износа)"
			Тип: Число
			Длина: 1
		}
		БалансоваяСтоимость: 
		{
			Комментарий: "Балансовая стоимость"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		МОЛ: 
		{
			Синоним: "Ответственное лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СпособНачисленияАмортизации: 
		{
			Синоним: "Способ начисления амортизации"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииОС
		}
		СрокПолезногоИспользования: 
		{
			Синоним: "Срок полезного использования (в месяцах)"
			Тип: Число
			Длина: 4
		}
		КоэффициентУскорения: 
		{
			Комментарий: "Коэффициент ускорения"
			Синоним: "Коэффициент ускорения"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ОбщийОбъемПродукцииРабот: 
		{
			Комментарий: "Общий объем продукции (работ) в натуральном выражении"
			Синоним: "Общий объем продукции (работ)"
			Тип: Число
			Длина: 10
		}
		СчетЗатрат: 
		{
			Синоним: "Счет отнесения затрат по начисленной амортизации"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
		}
		ШифрПоЕНАОФ: 
		{
			Синоним: "Шифр по классификатору ЕНАОФ"
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕН
		}
		КоэффициентАмортизации: 
		{
			Комментарий: "в процентах за год"
			Синоним: "Коэффициент амортизации"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		СписатьНаЗатраты: 
		{
			Комментарий: "Списать на затраты"
			Синоним: "Списать на затраты"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		МетодНачисленияАмортизации: 
		{
			Синоним: "Метод начисления амортизации для налогового учета"
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
		}
		СпециальныйКоэффициент: 
		{
			Комментарий: "Специальный коэффициент"
			Синоним: "Специальный коэффициент"
			Тип: Число
			Длина: 3
			Точность: 1
		}
		ПрочиеСведения: 
		{
			Комментарий: "Прочие сведения об основном средстве"
			Синоним: "Прочие сведения"
			Тип: Строка
		}
		ПринятьК_НалоговомуУчету: 
		{
			Синоним: "Принять к налоговому учету"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		АмортизационнаяГруппа: 
		{
			Синоним: "Амортизационная группа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
		}
		ПервоначальнаяСтоимостьН: 
		{
			Комментарий: "Первоначальная стоимость для целей налогового учета"
			Синоним: "Первоначальная стоимость (нал.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		СрокПолезногоИспользованияН: 
		{
			Комментарий: "Срок полезного использования (в месяцах) для целей налогового учета"
			Синоним: "Срок полезн. исп. для целей налогового учета"
			Тип: Число
			Длина: 4
		}
		СчетЗатратН: 
		{
			Комментарий: "Не используется"
			Синоним: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоН1: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 1"
		}
		СубконтоН2: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 2"
		}
		СубконтоН3: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 3"
		}
		ВидРасхода: 
		{
			Комментарий: "Вид расхода для начисленной амортизации для целей налогового учета"
			Синоним: "Вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
		}
		ЭлементРасхода: 
		{
			Синоним: "Элемент расхода"
		}
		Объект: 
		{
			Тип: Справочник
		}
		РасчетныйСчет: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		СтавкаНалогаНаИмущество: 
		{
			Синоним: "Ставка налога на имущество"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		ВключитьКапитальныеВложенияВРасходы: 
		{
			Комментарий: "Включить капитальные вложения в состав расходов"
			Синоним: "Включить капитальные вложения в состав расходов"
			Тип: Число
			Длина: 1
		}
		КапитальныеВложенияВключенныеВРасходы: 
		{
			Комментарий: "Капитальные вложения, включенные в состав расходов"
			Синоним: "Капитальные вложения, включенные в состав расходов"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ВсегоБалансоваяСтоимость: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		КодПоОКОФ: 
		{
			Комментарий: "Код по ОКОФ"
			Синоним: "Код по ОКОФ"
			Тип: Справочник
			Агрегатный тип: Справочник.ОбщероссийскийКлассификаторОсновныхФондов
		}
	}
	Атрибуты табличной части: 
	{
		ОсновноеСредство: 
		{
			Синоним: "Основное средство"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
	}
}
