РасчетныеСчета: 
{
	Комментарий: "Расчетные счета контрагентов"
	Синоним: "Расчетные счета"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.РасчетныеСчета.Form.ФормаСписка
	Основная форма: Справочник.РасчетныеСчета.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		Номер: 
		{
			Синоним: "Номер счета"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		БанкОрганизации: 
		{
			Синоним: "Банк организации"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		БанкДляРасчетов: 
		{
			Синоним: "Банк непрямых расчетов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		Корреспондент: 
		{
			Комментарий: "Покупатель (поставщик)  в платежных документах"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Назначение: 
		{
			Синоним: "Назначение платежа"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		КорреспондентИНН: 
		{
			Комментарий: "Не используется"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		КорреспондентКПП: 
		{
			Комментарий: "Не используется"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ВсегдаУказыватьКПП: 
		{
			Синоним: "Всегда указывать КПП в платежных документах"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
