ДеньгиВПути: 
{
	Синоним: "Деньги в пути"
	Периодичность: В пределах года
	Журнал документов: Журнал.Реализация
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВидДвижения: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.НаправленияДвиженияДенег
		}
	}
	Атрибуты табличной части: 
	{
		Фирма: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		СуммаВПуть: 
		{
			Синоним: "Сумма в путь"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
