Перем ОбработчикСообщений;
//******************************************************************************
//	РасшифровкаЕСН(ПараметрыКоманды)
//
//	Параметры:
//		ПараметрыКоманды - список параметров, передных из формы
//
//	Вызывается из процедуры:
//		ПриОткрытии()
//
//	Описание:
//  
//
Процедура РасшифровкаЕСН(ПараметрыКоманды)
		
	Перем ПределыДоходовЕСН[10];
	Перем СтавкиНалогаПФР[10];  
	Перем СтавкиНалогаПФРвзносы[10];
	Перем СтавкиНалогаФСС[10];
	Перем СтавкиНалогаФФОМС[10];
	Перем СтавкиНалогаТФОМС[10];	 	
	Перем СтавкиНалога[10];
	Перем ШкалаНалога[4]; 	
	Перем База[10];	
	Перем СуммаНалога[10];	
	Перем Ставки[3];	
	                
	Перем СтавкиВзносаПФРСтраховаяЧасть[10];
	Перем СтавкиВзносаПФРНакопительнаяЧасть[10];

	Таблица = СоздатьОбъект("Таблица");		
			
	ЕстьЕНВД = Константа.ОрганизацияЯвляетсяПлательщикомЕНВД;
	// получим данные, переданные из параметров 
	Сотрудник = ПараметрыКоманды.Получить("Сотрудник"); 
	Год = ПараметрыКоманды.Получить("Год"); 		
	ИмяЯчейки = ПараметрыКоманды.Получить("ИмяЯчейки"); 	
	Месяц = Прав(ИмяЯчейки,2); 				            
	МесяцЧислом = Число(Месяц);     
	Если (МесяцЧислом = 0) или (МесяцЧислом > 12) Тогда // расшифровываем ячейку из колонки с номером от 15 до 20
		Месяц = Прав(Лев(ИмяЯчейки,СтрДлина(ИмяЯчейки)-2),2);     
		МесяцЧислом = Число(Месяц);
	КонецЕсли;	     
	ДатаМесяца = Дата("01."+Месяц+"."+Год);
	ЗаПериод = ПериодСтр(НачМесяца(ДатаМесяца),КонМесяца(ДатаМесяца));
	Буфер = ПараметрыКоманды.Получить("Буфер");
    
	Если Год < 2005 Тогда
		Таблица.ИсходнаяТаблица("РасшифровкаЕСН");
		ПорядокИсчисленияЕСН = Константа.ИспользоватьРегрессивнуюШкалу.Получить(Дата("31.12."+Год));
	Иначе
		Таблица.ИсходнаяТаблица("РасшифровкаЕСН2005");
		ПорядокИсчисленияЕСН = 2;
	КонецЕсли;
		
	
	// карточка не должна была сформироваться, значит, у неё не должно быть и расшифровки 
	НомерШкалыВзносов = глНомерШкалыСтраховыхВзносовПФР(Сотрудник);
	Если НомерШкалыВзносов < 0 Тогда
		Если НомерШкалыВзносов < 1 Тогда
			глДобавитьСообщение(ОбработчикСообщений, СокрЛП(Сотрудник.Наименование)+": неправильно указаны данные (пол или дата рождения), необходимые для определения ставок взносов в ПФР! Доходы в отчет не включены.", , Сотрудник, "ДатаРождения");
		Иначе
			глДобавитьСообщение(ОбработчикСообщений, СокрЛП(Сотрудник.Наименование)+": не указаны данные (пол или дата рождения), необходимые для определения ставок взносов в ПФР! Доходы в отчет не включены.", , Сотрудник, "ДатаРождения");
		КонецЕсли;
		СтатусВозврата(0);    
		Возврат;
	КонецЕсли;				
	
	// получим данные о налогах
	КонецГода = КонГода(Дата("01."+Месяц+"."+Год));
	
	НаименованиеШкалыВзносовСтраховойЧасти = "СтрахПенс"+НомерШкалыВзносов;
	НаименованиеШкалыВзносовНакопительнойЧасти = "НакопПенс"+НомерШкалыВзносов;
	КонецГода = КонГода(Дата(Год,12,15));
	
	СписокСтавкиНалогаПФР = глПолучитьСтавкиЕСН(глПолучитьНалог("ЕСН_ФБ"), КонецГода,, 1);
	СписокСтавкиНалогаФСС = глПолучитьСтавкиЕСН(глПолучитьНалог("ФСС"), КонецГода,, 1);
	СписокСтавкиНалогаФФОМС = глПолучитьСтавкиЕСН(глПолучитьНалог("ФФОМС"), КонецГода,, 1);
	СписокСтавкиНалогаТФОМС = глПолучитьСтавкиЕСН(глПолучитьНалог("ТФОМС"), КонецГода,, 1);
	СписокСтавкиВзносаПФРСтраховаяЧасть = глПолучитьСтавкиЕСН(глПолучитьНалог("ПФР_страх"), КонецГода, НомерШкалыВзносов, 1);
	СписокСтавкиВзносаПФРНакопительнаяЧасть = глПолучитьСтавкиЕСН(глПолучитьНалог("ПФР_нак"), КонецГода, НомерШкалыВзносов, 1);
	СписокПределыДоходовЕСН = глПолучитьСтавкиЕСН(глПолучитьНалог("ЕСН_ФБ"), КонецГода,, 0, 1);
	
	Для Сч = 1 по 10 Цикл
		СтавкиНалогаПФР[Сч] = СписокСтавкиНалогаПФР.ПолучитьЗначение(Сч);
		СтавкиНалогаФСС[Сч] = СписокСтавкиНалогаФСС.ПолучитьЗначение(Сч);
		СтавкиНалогаФФОМС[Сч] = СписокСтавкиНалогаФФОМС.ПолучитьЗначение(Сч);
		СтавкиНалогаТФОМС[Сч] = СписокСтавкиНалогаТФОМС.ПолучитьЗначение(Сч);
		СтавкиВзносаПФРСтраховаяЧасть[Сч] = СписокСтавкиВзносаПФРСтраховаяЧасть.ПолучитьЗначение(Сч);
		СтавкиВзносаПФРНакопительнаяЧасть[Сч] = СписокСтавкиВзносаПФРНакопительнаяЧасть.ПолучитьЗначение(Сч);
		ПределыДоходовЕСН[Сч] = СписокПределыДоходовЕСН.ПолучитьЗначение(Сч);
		
		СтавкиНалогаПФРвзносы[Сч] = СтавкиВзносаПФРСтраховаяЧасть[Сч] + СтавкиВзносаПФРНакопительнаяЧасть[Сч];
	КонецЦикла;

	
	НомерКолонки = Прав(ИмяЯчейки,2);		
	
	// Расчитывается ПФР в фед.б. при константеЕСН = 1		
	Если (ПорядокИсчисленияЕСН = 1) и ((НомерКолонки = "15") и (Год < 2004) или (НомерКолонки = "28") и (Год >= 2004)) Тогда 
		БазаСтраховыхВзносов = ПараметрыКоманды.Получить("БазаСтраховая");
		Если БазаСтраховыхВзносов <> 0 Тогда 
			Для Сч = 1 По 3 Цикл
				СтавкиНалогаПФР[Сч] = СтавкиНалогаПФР[Сч] - СтавкиНалогаПФРвзносы[Сч];
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	// Определим вид налога
	Если Найти(ИмяЯчейки,"ОБЛ_ФБ") > 0 Тогда  
		Налог = "ФБ"; 
		ЗаголовокРасшифровки = "Расшифровка по налоговой базе для исчисления  единого социального налога в части федерального бюджета по " + Сотрудник + " за " + ЗаПериод;
	ИначеЕсли Найти(ИмяЯчейки,"ОБЛ_ОМС") > 0 Тогда			
		Налог = "ОМС";                                                                                                                                                  
		ЗаголовокРасшифровки = "Расшифровка по налоговой базе для исчисления  единого социального налога в части ФОМС по " + Сотрудник + " за " + ЗаПериод;
		СтавкиНалога[1] = СтавкиНалогаФСС[1]; СтавкиНалога[2] = СтавкиНалогаФСС[2];	СтавкиНалога[3] = СтавкиНалогаФСС[3]; СтавкиНалога[4] = СтавкиНалогаФСС[4];			
	ИначеЕсли Найти(ИмяЯчейки,"ОБЛ_ФСС") > 0 Тогда                                    		
		Налог = "ФСС";                                                                                                 
		ЗаголовокРасшифровки = "Расшифровка по налоговой базе для исчисления  единого социального налога в части ФСС по " + Сотрудник + " за " + ЗаПериод;
	ИначеЕсли (Найти(ИмяЯчейки,"НБ_ФБ") > 0) и (год < 2004) Тогда
		Налог = "ФБ";			
		ЗаголовокРасшифровки = "Расшифровка по налоговой базе по единому социальному налогу в части федерально бюджета и фондов ОМС по " + Сотрудник + " за " + ЗаПериод;
	ИначеЕсли (Найти(ИмяЯчейки,"НБ_ФБ") > 0) и (год >= 2004) Тогда
		Налог = "ФБ";			
		ЗаголовокРасшифровки = "Расшифровка по налоговой базе по единому социальному налогу в части федерально бюджета по " + Сотрудник + " за " + ЗаПериод;		
	ИначеЕсли Найти(ИмяЯчейки,"НБ_ФСС") > 0 Тогда     
		Налог = "ФСС";
		ЗаголовокРасшифровки = "Расшифровка по налоговой базе по единому социальному налогу в части ФСС по " + Сотрудник + " за " + ЗаПериод;		
	ИначеЕсли Найти(ИмяЯчейки,"НБ_ОМС") > 0 Тогда     
		Налог = "ОМС";
		ЗаголовокРасшифровки = "Расшифровка по налоговой базе по единому социальному налогу в части ФОМС по " + Сотрудник + " за " + ЗаПериод;				
	ИначеЕсли (НомерКолонки = "15") и (Год < 2004) или (НомерКолонки = "28") и (Год >= 2004) Тогда 
		Если ПорядокИсчисленияЕСН = 2 Тогда
			СтавкиНалога[1] = СтавкиНалогаПФР[1] - СтавкиНалогаПФРвзносы[1]; СтавкиНалога[2] = СтавкиНалогаПФР[2] - СтавкиНалогаПФРвзносы[2]; СтавкиНалога[3] = СтавкиНалогаПФР[3] - СтавкиНалогаПФРвзносы[3]; СтавкиНалога[4] = СтавкиНалогаПФР[4] - СтавкиНалогаПФРвзносы[4];  
		Иначе
			СтавкиНалога[1] = СтавкиНалогаПФР[1]; СтавкиНалога[2] = СтавкиНалогаПФР[2]; СтавкиНалога[3] = СтавкиНалогаПФР[3]; СтавкиНалога[4] = СтавкиНалогаПФР[4];
		КонецЕсли;
		Налог = "ФБ";
		ЗаголовокРасшифровки = "Расшифровка по начисленным авансовым платежам по единому социальному налогу в части федерального бюджета по " + Сотрудник + " за " + ЗаПериод;
	ИначеЕсли (НомерКолонки = "16") и (Год < 2004) или (НомерКолонки = "30") и (Год >= 2004)  Тогда 
		Налог = "ОМС";
		ЗаголовокРасшифровки = "Расшифровка по начисленным авансовым платежам по единому социальному налогу в части ФФОМС по " + Сотрудник + " за " + ЗаПериод;
		СтавкиНалога[1] = СтавкиНалогаФФОМС[1]; СтавкиНалога[2] = СтавкиНалогаФФОМС[2]; СтавкиНалога[3] = СтавкиНалогаФФОМС[3]; СтавкиНалога[4] = СтавкиНалогаФФОМС[4];
	ИначеЕсли (НомерКолонки = "17") и (Год < 2004) или (НомерКолонки = "31") и (Год >= 2004) Тогда		
		Налог = "ОМС";                      
		ЗаголовокРасшифровки = "Расшифровка по начисленным авансовым платежам по единому социальному налогу в части ТФОМС по " + Сотрудник + " за " + ЗаПериод;
		СтавкиНалога[1] = СтавкиНалогаТФОМС[1]; СтавкиНалога[2] = СтавкиНалогаТФОМС[2]; СтавкиНалога[3] = СтавкиНалогаТФОМС[3]; СтавкиНалога[4] = СтавкиНалогаТФОМС[4];
	ИначеЕсли (НомерКолонки = "18") и (Год < 2004) или (НомерКолонки = "29") и (Год >= 2004)  Тогда		
		Налог = "ФСС";                      
		ЗаголовокРасшифровки = "Расшифровка по начисленным авансовым платежам по единому социальному налогу в части ФСС по " + Сотрудник + " за " + ЗаПериод;
		СтавкиНалога[1] = СтавкиНалогаФСС[1]; СтавкиНалога[2] = СтавкиНалогаФСС[2];	СтавкиНалога[3] = СтавкиНалогаФСС[3]; СтавкиНалога[4] = СтавкиНалогаФСС[4]; 
	КонецЕсли;  
		
	// получим льготы инвалида
	Если Год < 2004 Тогда
		ЛьготаИнвалида = Число(Буфер.Получить("СНГ" + Месяц + "08"));
	Иначе
		ЛьготаИнвалида = Число(Буфер.Получить("СНГ" + Месяц + "23"));
	КонецЕсли;
	           		                                              	
		Если Налог = "ФСС" Тогда
			ОБЛ = Число(Буфер.Получить("НБ_ФСС_СНГ" + Месяц));
		ИначеЕсли Налог = "ФБ" Тогда
			ОБЛ = Число(Буфер.Получить("НБ_ФБ_СНГ" + Месяц));
		ИначеЕсли Налог = "ОМС" Тогда
			ОБЛ = Число(Буфер.Получить("НБ_ОМС_СНГ" + Месяц));
		КонецЕсли;
	
	Для Сч = 1 По 10 Цикл
		База[Сч] = 0; 
		СуммаНалога[Сч] = 0;
	КонецЦикла; 
	
	Если ОБЛ <= (ПределыДоходовЕСН[1] - ЛьготаИнвалида) Тогда
		База[1] = Мин((ПределыДоходовЕСН[1] - ЛьготаИнвалида),ОБЛ);         		               		
	ИначеЕсли ОБЛ <= (ПределыДоходовЕСН[2] - ЛьготаИнвалида) Тогда
		База[2] = Мин((ПределыДоходовЕСН[2] - ЛьготаИнвалида),ОБЛ);         		               				
		База[3] = ПределыДоходовЕСН[1]-ЛьготаИнвалида;
		База[4] = База[2]-ПределыДоходовЕСН[1]+ЛьготаИнвалида;		
	ИначеЕсли ОБЛ <= (ПределыДоходовЕСН[3] - ЛьготаИнвалида) Тогда
		База[5] = Мин((ПределыДоходовЕСН[3] - ЛьготаИнвалида),ОБЛ);         		               		
		База[6] = ПределыДоходовЕСН[2]-ЛьготаИнвалида;
		База[7] = База[5]-ПределыДоходовЕСН[2]+ЛьготаИнвалида;		
	ИначеЕсли ОБЛ > (ПределыДоходовЕСН[3] - ЛьготаИнвалида) Тогда		
		База[8] = Мин((ПределыДоходовЕСН[4] - ЛьготаИнвалида),ОБЛ);         		               		
		База[9] = ПределыДоходовЕСН[3]-ЛьготаИнвалида;
		База[10] = База[8]-ПределыДоходовЕСН[3]+ЛьготаИнвалида;				
	КонецЕсли;   
	
	Для Сч = 1 По 3 Цикл
		Ставки[Сч] = ?(Сч = 1,0,Ставки[Сч - 1]) + (ПределыДоходовЕСН[Сч] - ?(Сч = 1,0,ПределыДоходовЕСН[Сч - 1]) - ?(Сч = 1,ЛьготаИнвалида,0)) * ?((ПорядокИсчисленияЕСН = 2)и(ИмяЯчейки = ("СНГ" + Месяц + 15)),СтавкиНалогаПФР[сч]-СтавкиНалогаПФРвзносы[сч],СтавкиНалога[сч])/100;
	КонецЦикла;	
		       
	Если (ПорядокИсчисленияЕСН = 2) и (НомерКолонки = "15") и (Год < 2004) или (НомерКолонки = "28") и (Год >= 2004)  Тогда
		ОстатокОтБазыИностранца = ПараметрыКоманды.Получить("ОстатокОтБазыИностранца");
		ИностраннаяБазаИнвалида = ПараметрыКоманды.Получить("ИностраннаяБазаИнвалида");
		СуммаНалога[1] = База[1]*СтавкиНалога[1]/100 + Мин(ОстатокОтБазыИностранца,ПределыДоходовЕСН[1])*СтавкиНалогаПФРвзносы[1]/100 - ИностраннаяБазаИнвалида*СтавкиНалогаПФРвзносы[1]/100;
		ОстатокОтБазыИностранца = Макс(ОстатокОтБазыИностранца - ПределыДоходовЕСН[1],0);
		Если База[4] <> 0 Тогда      
			СуммаНалога[2] = Ставки[1];           
		КонецЕсли;  
		СуммаНалога[3] = База[4]*СтавкиНалога[2]/100 + Мин(ОстатокОтБазыИностранца,ПределыДоходовЕСН[2])*СтавкиНалогаПФРвзносы[2]/100;
		ОстатокОтБазыИностранца = Макс(ОстатокОтБазыИностранца - ПределыДоходовЕСН[2],0);     
		Если База[7] <> 0 Тогда
			СуммаНалога[4] = Ставки[2];           
		КонецЕсли;	
		СуммаНалога[5] = База[7]*СтавкиНалога[3]/100 + Мин(ОстатокОтБазыИностранца,ПределыДоходовЕСН[3])*СтавкиНалогаПФРвзносы[3]/100;
		ОстатокОтБазыИностранца = Макс(ОстатокОтБазыИностранца - ПределыДоходовЕСН[3],0);     
		Если База[10] <> 0 Тогда
			СуммаНалога[6] = Ставки[3];           
		КонецЕсли;
		СуммаНалога[7] = База[10]*СтавкиНалога[4]/100 + Мин(ОстатокОтБазыИностранца,ПределыДоходовЕСН[4])*СтавкиНалогаПФРвзносы[4]/100;
	Иначе
		СуммаНалога[1] = База[1]*СтавкиНалога[1]/100;         
		Если База[4] <> 0 Тогда      
			СуммаНалога[2] = Ставки[1];           
		КонецЕсли;  
		СуммаНалога[3] = База[4]*СтавкиНалога[2]/100;         
		Если База[7] <> 0 Тогда
			СуммаНалога[4] = Ставки[2];           
		КонецЕсли;	
		СуммаНалога[5] = База[7]*СтавкиНалога[3]/100;
		Если База[10] <> 0 Тогда
			СуммаНалога[6] = Ставки[3];           
		КонецЕсли;
		СуммаНалога[7] = База[10]*СтавкиНалога[4]/100;	
	КонецЕсли;		
	
	ИтогоНалогов = Окр(СуммаНалога[1] + СуммаНалога[2] + СуммаНалога[3] + СуммаНалога[4] + СуммаНалога[5] + СуммаНалога[6] + СуммаНалога[7],5);
	ИтогоБаза = Окр(База[1] + База[2] + База[5] + База[8],5);
	
	// Расчитывается ПФР в фед.б. при константеЕСН = 1
	Если Год < 2004 Тогда
		Если (ПорядокИсчисленияЕСН = 1) и (НомерКолонки = "15") Тогда 
			БазаСтраховыхВзносов		= Число(Буфер.Получить("ОБЛ_ПФР_СНГ" + Месяц));
			НачисленоСтраховыхВзносов	= Число(Буфер.Получить("СНГ" + Месяц + "19")) + Число(Буфер.Получить("СНГ" + Месяц + "20"));
		КонецЕсли;	
	Иначе
		Если (ПорядокИсчисленияЕСН = 1) и (НомерКолонки = "28") Тогда 
			БазаСтраховыхВзносов		= Число(Буфер.Получить("ОБЛ_ПФР_СНГ" + Месяц));
			НачисленоСтраховыхВзносов	= Число(Буфер.Получить("СНГ" + Месяц + "20"));
		КонецЕсли;	
	КонецЕсли;	
	
	Таблица.ВывестиСекцию("Основная|ШкалаИбаза"); 
	Если (НомерКолонки = "15") или (НомерКолонки = "16") или (НомерКолонки = "17") или (НомерКолонки = "18") или (НомерКолонки = "19") или (НомерКолонки = "20")
	или (НомерКолонки = "28") или (НомерКолонки = "29") или (НомерКолонки = "30") или (НомерКолонки = "31") Тогда
		Таблица.ПрисоединитьСекцию("Основная|Налог"); 
		Если (ПорядокИсчисленияЕСН = 1) и ((НомерКолонки = "15") или (НомерКолонки = "28")) Тогда
			Таблица.ВывестиСекцию("СтраховыеВзносы"); 		
		Иначе
			Таблица.ВывестиСекцию("Пустая"); 		
		КонецЕсли;				
		ПоДаннымИндивидуальнойКарточкиЕСН = Буфер.Получить(ИмяЯчейки);
		Расхождение = ИтогоНалогов + НачисленоСтраховыхВзносов - ПоДаннымИндивидуальнойКарточкиЕСН;
		Таблица.ВывестиСекцию("ПоДаннымЖурнала"); 		
		Таблица.ВывестиСекцию("Расхождение"); 				
	КонецЕсли;    	                                       
	
	Если ЛьготаИнвалида > 0 Тогда
		Таблица.ВывестиСекцию("Справочно"); 
	КонецЕсли;
	Таблица.ТолькоПросмотр(1);
	Таблица.Опции(0,0,0,0,"_ПАРАМЕТРЫ_ПЕЧАТИ_РАСШИРОВКА_3_");     
	Таблица.Показать(ЗаголовокРасшифровки + " " + Сотрудник + " за " + ЗаПериод);
	
КонецПроцедуры // РасшифровкаЕСН      

//******************************************************************************
//	Предопределенная процедура
//
Процедура ПриОткрытии()

	// если расшифровка индивидуальной карточки по ЕСН
	РасшифровкаЕСН(Форма.Параметр);		

	// форме необходимо передать список значений!
	Если ТипЗначенияСтр(Форма.Параметр)<>"СписокЗначений" Тогда
		Предупреждение("Эта обработка используется в системных целях!",10);
	КонецЕсли;
	
	СтатусВозврата(0);
	
КонецПроцедуры	// ПриОткрытии

