СписаниеСпецодеждыСпецоснастки: 
{
	Синоним: "Списание материалов в эксплуатации"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Материалы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидСписания: 
		{
			Синоним: "Вид списания"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВидМатериалов: 
		{
			Комментарий: "1- спецодежда; 2 - спецоснастка"
			Синоним: "Вид материалов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СтатьяРасходов: 
		{
			Синоним: "Статья прочих расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
		}
		Подразделение: 
		{
			Комментарий: "Подразделение, из которого производится списание"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
	}
	Атрибуты табличной части: 
	{
		Материал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НазначениеИспользования: 
		{
			Синоним: "Назначение использования"
			Тип: Справочник
			Агрегатный тип: Справочник.НазначенияИспользования
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		СуммаПервоначальнойСтоимости: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаПогашеннойСтоимости: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
