СФ_Выданные: 
{
	Синоним: "Счета-фактуры выданные"
	Param5: -1
	Форма выбора: Журнал.СФ_Выданные.Form.ФормаСписка
	Основная форма: Журнал.СФ_Выданные.Form.ФормаСписка
	Поля журнала: 
	{
		СуммаВсего: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.Всего
				Документ.ЗаписьКнигиПродаж.Всего
				Документ.ЗаписьКнигиПродажТорг.Всего
			}
		}
		Покупатель: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.Контрагент
				Документ.ЗаписьКнигиПродажТорг.Контрагент
				Документ.ЗаписьКнигиПродаж.Контрагент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
