ЦенныеБумаги: 
{
	Синоним: "Ценные бумаги"
	Длина кода: 6
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.ЦенныеБумаги.Form.ФормаСписка
	Основная форма: Справочник.ЦенныеБумаги.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаПринятияКУчету: 
		{
			Синоним: "Дата принятия к учету"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПредполагаемаяДатаПродажи: 
		{
			Синоним: "Предполагаемая дата продажи"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ОбращаетсяНаОрганизованномРынке: 
		{
			Синоним: "Обращается на организованном рынке"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПервичныйВладелец: 
		{
			Синоним: "Первичный владелец"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НоминальнаяЦена: 
		{
			Синоним: "Номинальная цена"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ПрочиеСведения: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ГосударственнаяЦБ: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
