ЗакрытиеМесяца: 
{
	Синоним: "Закрытие месяца"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Регламент
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Счет16: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 16"
			Тип: Число
			Длина: 1
		}
		Счет25: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 25"
			Тип: Число
			Длина: 1
		}
		Счет26: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 26"
			Тип: Число
			Длина: 1
		}
		Счет20: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 20"
			Тип: Число
			Длина: 1
		}
		Счет40: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 40"
			Тип: Число
			Длина: 1
		}
		Счет44_1: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 44.1.1"
			Тип: Число
			Длина: 1
		}
		Счет44_1_2: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 44.1.2"
			Тип: Число
			Длина: 1
		}
		Счет44_1_3: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 44.1.3"
			Тип: Число
			Длина: 1
		}
		Счет44_2: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 44.2"
			Тип: Число
			Длина: 1
		}
		Счет44_3: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 44.3"
			Тип: Число
			Длина: 1
		}
		Счет90: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 90"
			Тип: Число
			Длина: 1
		}
		Счет91: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 91"
			Тип: Число
			Длина: 1
		}
		Счет97: 
		{
			Комментарий: "1 - закрывать счет, 0 - нет"
			Синоним: "Закрытие счета 97"
			Тип: Число
			Длина: 1
		}
		КорректировкаСреднейСтоимостиТоваров: 
		{
			Комментарий: "1 - корректировать, 0 - нет"
			Синоним: "Корректировка средней стоимости товаров"
			Тип: Число
			Длина: 1
		}
		КорректировкаСреднейСтоимостиМатериалов: 
		{
			Комментарий: "1 - корректировать, 0 - нет"
			Синоним: "Корректировка средней стоимости материалов"
			Тип: Число
			Длина: 1
		}
		НачислятьНалогиСФОТ: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		РасчетТорговойНаценки: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		УчетПостоянныхРазниц: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		УчетВременныхРазниц: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		РасчетНалогаНаПрибыль: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		РеформацияБаланса: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ФормироватьПечатнуюФорму: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
}
