ЗаявлениеНаАккредитив: 
{
	Синоним: "Аккредитив"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеДокументы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Атрибуты шапки: 
	{
		РасчетныйСчет: 
		{
			Комментарий: "Банковский счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Сумма: 
		{
			Комментарий: "Сумма платежа"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "СуммаНДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВидПлатежа: 
		{
			Комментарий: "Вид платежа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
		}
		СрокПлатежа: 
		{
			Комментарий: "Срок платежа"
			Тип: Дата
		}
		Содержание: 
		{
			Комментарий: "Назначение платежа"
			Тип: Строка
			Длина: 200
		}
		ДополнУсловия: 
		{
			Комментарий: "Дополнительные условия"
			Тип: Строка
			Длина: 200
		}
		УсловиеОплаты: 
		{
			Комментарий: "Уполномоченное лицо покупателя"
			Тип: Строка
			Длина: 200
		}
		ВидДокумента: 
		{
			Комментарий: "Платеж по представлению (Вид документа)"
			Тип: Строка
			Длина: 65
		}
		СчетПоставщика: 
		{
			Комментарий: "Номер счета поставщика"
			Тип: Строка
			Длина: 20
		}
		ВидАккредитива: 
		{
			Комментарий: "Вид аккредитива"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыАккредитива
		}
		Акцепт: 
		{
			Комментарий: "С акцептом или без акцепта"
			Тип: Число
			Длина: 1
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента в банке"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
	}
}
