НормыРасходов: 
{
	Синоним: "Нормы расходов"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 64
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.НормыРасходов.Form.Основная
	Основная форма: Справочник.НормыРасходов.Form.Основная
	Атрибуты: 
	{
		Элемент: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Норма: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		КолПрод: 
		{
			Синоним: "Количество продукции"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВидЭлемента: 
		{
			Синоним: "Вид элемента"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
	}
}
