//_____________________________________________________________________________

Процедура ГрупповойВвод()
	Параметр = ТекущийЭлемент().Родитель;
	ОткрытьФормуМодально("Обработка.СозданиеГруппОС",Параметр);
	Если ПустоеЗначение(Параметр) = 0 Тогда
	    Если Параметр.ЭтоГруппа() = 0 Тогда
	        Активизировать(Параметр);
	    КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//_____________________________________________________________________________
Процедура ПриОткрытии() //предопределенная
	РедактироватьВДиалоге(0,0);
КонецПроцедуры //ПриОткрытии

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриРедактированииНовойСтроки()
	
	Если ЭтоГруппа() = 0 Тогда
		ИспользоватьДату('01.01.1980');
		НачислятьАмортизацию = 0;
		
		Копирование = ?(ПустоеЗначение(Наименование) = 1, 0, 1);
		Если Копирование = 1 Тогда
			ОбъектМодернизирован = 0;
			ОстаточнаяСтоимостьПослеМодернизации = 0;
			Возврат;
		КонецЕсли;

		Собственное = 1;
		Группа = Перечисление.ГруппыОС.МашиныИОборудование;
		Подразделение = глЗначениеПоУмолчанию("ОсновноеПодразделение");
		ПодлежитАмортизации = 1;
		СпособНачисленияАмортизации = Перечисление.СпособыНачисленияАмортизацииОС.Линейный;
		МетодНачисленияАмортизации = Перечисление.МетодыНачисленияАмортизации.Линейный;
		СпециальныйКоэффициент = 1;
	КонецЕсли;
	
КонецПроцедуры // ПриРедактированииНовойСтроки()