НазначенияИспользования: 
{
	Синоним: "Назначения использования спецодежды (спецоснастки)"
	Владелец: Справочник.Материалы
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 40
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.НазначенияИспользования.Form.Основная
	Основная форма: Справочник.НазначенияИспользования.Form.Основная
	Атрибуты: 
	{
		ДатаВводаВЭксплуатацию: 
		{
			Синоним: "Дата ввода в эксплуатацию"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СпособПогашенияСтоимости: 
		{
			Комментарий: "Способ погашения стоимости"
			Синоним: "Способ погашения стоимости"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособПогашенияСтоимости
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		СрокПолезногоИспользования: 
		{
			Синоним: "Срок полезного использования / предполагаемый объем выпуска продукции"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ФактическийОбъемПродукцииРаботЗаМесяц: 
		{
			Синоним: "Фактический объем продукции (работ) за месяц в натуральном выражении"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Периодический: Да
			Ручное изменение истории: Да
		}
		ДокументПередачаВПроизводство: 
		{
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.ПередачаМатериаловСпецназначенияВПроизводство
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
	}
}
