ВидыНоменклатуры: 
{
	Синоним: "Виды продукции (работ, услуг)"
	Длина кода: 7
	Серии кодов: Во всём справочнике
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.ВидыНоменклатуры.Form.ФормаСписка
	Основная форма: Справочник.ВидыНоменклатуры.Form.ФормаСписка
	Атрибуты: 
	{
		ТипНоменклатуры: 
		{
			Синоним: "Тип номенклатуры"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыНоменклатуры
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ОсновнойМатериал: 
		{
			Комментарий: "Основное сырье в определении ст. 319 НК РФ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
