УсловияВыбытияИмущества: 
{
	Синоним: "Условия выбытия имущества"
	Значения перечисления: 
	{
		СПоследующейОплатой: 
		{
			Синоним: "С последующей оплатой"
			Представление: С последующей оплатой
		}
		ВСчетРанееПолученныхАвансов: 
		{
			Синоним: "В счет ранее полученных авансов"
			Представление: В счет ранее полученных авансов
		}
		ВСчетРасчетовПоДоговоруМены: 
		{
			Синоним: "В счет расчетов по договору мены"
			Представление: В счет расчетов по договору мены
		}
		ВозвратТоваровПоставщику: 
		{
			Синоним: "Возврат товаров поставщику за непригодностью"
			Представление: Возврат товаров поставщику за непригодностью
		}
		ВозвратМатериаловПоставщику: 
		{
			Синоним: "Возврат сырья, материалов поставщику за непригодностью"
			Представление: Возврат сырья, материалов поставщику за непригодностью
		}
		СписаниеИмущества: 
		{
			Синоним: "Списание имущества за непригодностью"
			Представление: Списание имущества за непригодностью
		}
		ПоДоговоруЗайма: 
		{
			Синоним: "По договору займа"
			Представление: По договору займа
		}
		ВРамкахЦелевогоФинансирования: 
		{
			Синоним: "В рамках целевого поступления и финансирования"
			Представление: В рамках целевого поступления и финансирования
		}
		ВРамкахБлаготворительнойДеятельности: 
		{
			Синоним: "В рамках благотворительной деятельности"
			Представление: В рамках благотворительной деятельности
		}
		Безвозмездно: 
		{
			Синоним: "По договору дарения (безвозмездно)"
			Представление: По договору дарения (безвозмездно)
		}
		Другие: 
		{
			Синоним: "Другие существенные условия"
			Представление: Другие существенные условия
		}
	}
}
