ВидыНачисленийПоОплатеТруда: 
{
	Синоним: "Виды начислений по оплате труда"
	Значения перечисления: 
	{
		пп1ст255: 
		{
			Синоним: "пп.1, ст.255 НК РФ"
			Представление: пп.1, ст.255 НК РФ
		}
		пп2ст255: 
		{
			Синоним: "пп.2, ст.255 НК РФ"
			Представление: пп.2, ст.255 НК РФ
		}
		пп3ст255: 
		{
			Синоним: "пп.3, ст.255 НК РФ"
			Представление: пп.3, ст.255 НК РФ
		}
		пп4ст255: 
		{
			Синоним: "пп.4, ст.255 НК РФ"
			Представление: пп.4, ст.255 НК РФ
		}
		пп5ст255: 
		{
			Синоним: "пп.5, ст.255 НК РФ"
			Представление: пп.5, ст.255 НК РФ
		}
		пп6ст255: 
		{
			Синоним: "пп.6, ст.255 НК РФ"
			Представление: пп.6, ст.255 НК РФ
		}
		пп7ст255: 
		{
			Синоним: "пп.7, ст.255 НК РФ"
			Представление: пп.7, ст.255 НК РФ
		}
		пп8ст255: 
		{
			Синоним: "пп.8, ст.255 НК РФ"
			Представление: пп.8, ст.255 НК РФ
		}
		пп9ст255: 
		{
			Синоним: "пп.9, ст.255 НК РФ"
			Представление: пп.9, ст.255 НК РФ
		}
		пп10ст255: 
		{
			Синоним: "пп.10, ст.255 НК РФ"
			Представление: пп.10, ст.255 НК РФ
		}
		пп11ст255: 
		{
			Синоним: "пп.11, ст.255 НК РФ"
			Представление: пп.11, ст.255 НК РФ
		}
		пп12ст255: 
		{
			Синоним: "пп.12, ст.255 НК РФ"
			Представление: пп.12, ст.255 НК РФ
		}
		пп12_1ст255: 
		{
			Синоним: "пп.12.1, ст.255 НК РФ"
			Представление: пп.12.1, ст.255 НК РФ
		}
		пп13ст255: 
		{
			Синоним: "пп.13, ст.255 НК РФ"
			Представление: пп.13, ст.255 НК РФ
		}
		пп14ст255: 
		{
			Синоним: "пп.14, ст.255 НК РФ"
			Представление: пп.14, ст.255 НК РФ
		}
		пп15ст255: 
		{
			Синоним: "пп.15, ст.255 НК РФ"
			Представление: пп.15, ст.255 НК РФ
		}
		пп16ст255: 
		{
			Синоним: "пп.16, ст.255 НК РФ"
			Представление: пп.16, ст.255 НК РФ
		}
		пп17ст255: 
		{
			Синоним: "пп.17, ст.255 НК РФ"
			Представление: пп.17, ст.255 НК РФ
		}
		пп18ст255: 
		{
			Синоним: "пп.18, ст.255 НК РФ"
			Представление: пп.18, ст.255 НК РФ
		}
		пп19ст255: 
		{
			Синоним: "пп.19, ст.255 НК РФ"
			Представление: пп.19, ст.255 НК РФ
		}
		пп20ст255: 
		{
			Синоним: "пп.20, ст.255 НК РФ"
			Представление: пп.20, ст.255 НК РФ
		}
		пп21ст255: 
		{
			Синоним: "пп.21, ст.255 НК РФ"
			Представление: пп.21, ст.255 НК РФ
		}
		пп22ст255: 
		{
			Синоним: "пп.22, ст.255 НК РФ"
			Представление: пп.22, ст.255 НК РФ
		}
		пп23ст255: 
		{
			Синоним: "пп.23, ст.255 НК РФ"
			Представление: пп.23, ст.255 НК РФ
		}
		пп24ст255: 
		{
			Синоним: "пп.24, ст.255 НК РФ"
			Представление: пп.24, ст.255 НК РФ
		}
		пп25ст255: 
		{
			Синоним: "пп.25, ст.255 НК РФ"
			Представление: пп.25, ст.255 НК РФ
		}
		пп481ст264: 
		{
			Синоним: "пп.48.1, ст.264 НК РФ"
			Представление: пп.48.1, ст.264 НК РФ
		}
	}
}
