ЗаписьКнигиПокупок: 
{
	Синоним: "Запись книги покупок"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СФ_Полученные
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Тип: Документ
		}
		Всего: 
		{
			Комментарий: "Сумма всего с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС20: 
		{
			Комментарий: "Сумма Без НДС 20"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС20: 
		{
			Комментарий: "НДС 20"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС10: 
		{
			Комментарий: "Сумма Без НДС 10"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС10: 
		{
			Комментарий: "НДС 10"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаСовсемБезНДС: 
		{
			Комментарий: "СуммаСовсемБезНДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ДополнительнаяИнформация: 
		{
			Синоним: "Дополнительная информация"
			Тип: Строка
			Длина: 50
		}
		КоррСчет: 
		{
			Синоним: "Корреспондирующий счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НДСпоСтавкеНольПроцентов: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты счета-фактуры продавца"
			Синоним: "Дата оплаты счета-фактуры продавца"
			Тип: Строка
			Длина: 100
		}
		ДатаНомерСчетаФактуры: 
		{
			Комментарий: "Информация для графы ""Дата и номер счета-фактуры продавца"" книги покупок"
			Синоним: "Дата и номер счета-фактуры"
			Тип: Строка
			Длина: 50
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		Субсчет19: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ФормироватьПроводки: 
		{
			Комментарий: "1- формировать, 0- не формировать"
			Синоним: "Формировать проводки"
			Тип: Число
			Длина: 1
		}
		ДатаОприходования: 
		{
			Комментарий: "Дата оприходования товара по счету фактуре поставщика"
			Тип: Дата
		}
		Аванс: 
		{
			Тип: Число
			Длина: 1
		}
		ЗаписьДопЛистаПК: 
		{
			Синоним: "Запись доп. листа"
			Тип: Число
			Длина: 1
		}
		ДатаДопЛистаПК: 
		{
			Синоним: "Дата доп. листа"
			Тип: Дата
		}
	}
}
