МодернизацияОС: 
{
	Синоним: "Модернизация ОС"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ОС
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.АктОС1
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ОбъектВнеоборотныхАктивов: 
		{
			Синоним: "Объект внеоборотных активов"
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
		}
		СуммаРасходов: 
		{
			Комментарий: "Сумма расходов, увеличивающих стоимость объекта"
			Синоним: "Сумма расходов"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СрокПолезногоИспользования: 
		{
			Комментарий: "Срок полезного использования (в месяцах)"
			Синоним: "Срок полезного использования (в месяцах)"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		ОбщийОбъемПродукцииРабот: 
		{
			Комментарий: "Общий объем продукции (работ) в натуральном выражении"
			Синоним: "Общий объем продукции (работ)"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		СуммаРасходовН: 
		{
			Комментарий: "Сумма расходов, увеличивающих стоимость для целей налогового учета"
			Синоним: "Сумма расходов в НУ"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СрокПолезногоИспользованияН: 
		{
			Комментарий: "Срок полезного использования (в месяцах) по данным налогового учета"
			Синоним: "Срок полезного использования (в месяцах) для НУ"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		ВключитьКапитальныеВложенияВРасходы: 
		{
			Комментарий: "Включить капитальные вложения в состав расходов"
			Синоним: "Включить капитальные вложения в состав расходов"
			Тип: Число
			Длина: 1
		}
		КапитальныеВложенияВключенныеВРасходы: 
		{
			Комментарий: "Капитальные вложения, включенные в состав расходов"
			Синоним: "Капитальные вложения, включенные в состав расходов"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		ОсновноеСредство: 
		{
			Синоним: "Основное средство"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
	}
}
