ПеречислениеЗарплатыНаПК: 
{
	Комментарий: "Перечисление зарплаты на пластиковые карты"
	Синоним: "Заявка на перечисление зарплаты"
	Журнал документов: Журнал.ПеречислениеЗарплаты
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		НомерДоговора: 
		{
			Комментарий: "Номер договора на банковское обслуживание"
			Синоним: "Номер договора"
			Тип: Строка
			Длина: 4
		}
		ОтделениеБанка: 
		{
			Комментарий: "Отделение банка"
			Синоним: "Отделение банка"
			Тип: Строка
			Длина: 4
		}
		ФилиалОтделенияБанка: 
		{
			Комментарий: "Филиал отделения банка"
			Синоним: "Филиал отделения банка"
			Тип: Строка
			Длина: 4
		}
		Валюта: 
		{
			Комментарий: "Валюта вклада"
			Синоним: "Валюта вклада"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет организации"
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ИмяФайла: 
		{
			Комментарий: "Имя файла"
			Синоним: "Имя файла"
			Тип: Строка
			Длина: 15
		}
	}
	Атрибуты табличной части: 
	{
		ПлатежнаяВедомость: 
		{
			Комментарий: "Платежная ведомость"
			Синоним: "Платежная ведомость"
			Тип: Документ
			Агрегатный тип: Документ.ВыплатаЗПКасса
		}
	}
}
