ОтпускМатериаловНаСторону: 
{
	Синоним: "Отгрузка материалов на сторону"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Материалы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактура
			Документ.Выписка
			Документ.КорректировкаОтгрузки
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		МестоХранения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		УчитыватьНП: 
		{
			Тип: Число
			Длина: 1
		}
		СтавкаНП: 
		{
			Комментарий: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0- зачитывать аванс при проведении. 1- не зачитывать аванс"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
		СтатьяПрочихДоходовИРасходов: 
		{
			Синоним: "Статья учета реализации"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
		}
		ВариантРасчетаНалогов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ВидОтпуска: 
		{
			Синоним: "Вид отпуска материалов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		ДокументПоступления: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеМатериалов
		}
		НДСвключатьВСтоимость: 
		{
			Тип: Число
			Длина: 1
		}
		ПоставщикуВыставляетсяСчетФактураНаВозврат: 
		{
			Комментарий: "Поставщику выставляется счет-фактура на возврат"
			Синоним: "Поставщику выставляется счет-фактура на возврат"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Материал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
		КоличествоНадлежитОтпустить: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		КоличествоОтпущено: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
