//*******************************************
Процедура кнПродолжить()
	
		
	Форма.Закрыть();
	

КонецПроцедуры

//*******************************************
Процедура ПриОткрытии()
			
	ПодтверждениеЛегитимности = Форма.Параметр;	
	
КонецПроцедуры 

//*******************************************
Функция кнЗапуститьПриложение(Адрес)

	ЗапуститьПриложение(Адрес);
	Возврат Адрес
	
КонецФункции

//*******************************************
Процедура ПриЗакрытии()
	
	Если Форма.кнПродолжить.Доступность() = 0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	Форма.Параметр = ПодтверждениеЛегитимности;	
	
	
КонецПроцедуры

//*******************************************
Процедура УстановитьДоступность()
	
	Форма.кнПродолжить.Доступность(1);
	
КонецПроцедуры

