АмортизационныеГруппы: 
{
	Синоним: "Амортизационные группы"
	Значения перечисления: 
	{
		ПерваяГруппа: 
		{
			Комментарий: "Все недолговечное имущество со сроком полезного использования от 1 года до 2 лет включительно"
			Синоним: "Первая группа (от 1 года до 2 лет включительно)"
			Представление: Первая группа (от 1 года до 2 лет включительно)
		}
		ВтораяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 2 лет до 3 лет включительно"
			Синоним: "Вторая группа (свыше 2 лет до 3 лет включительно)"
			Представление: Вторая группа (свыше 2 лет до 3 лет включительно)
		}
		ТретьяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 3 лет до 5 лет включительно"
			Синоним: "Третья группа (свыше 3 лет до 5 лет включительно)"
			Представление: Третья группа (свыше 3 лет до 5 лет включительно)
		}
		ЧетвертаяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 5 лет до 7 лет включительно"
			Синоним: "Четвертая группа (свыше 5 лет до 7 лет включительно)"
			Представление: Четвертая группа (свыше 5 лет до 7 лет включительно)
		}
		ПятаяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 7 лет до 10 лет включительно"
			Синоним: "Пятая группа (свыше 7 лет до 10 лет включительно)"
			Представление: Пятая группа (свыше 7 лет до 10 лет включительно)
		}
		ШестаяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 10 лет до 15 лет включительно"
			Синоним: "Шестая группа (свыше 10 лет до 15 лет включительно)"
			Представление: Шестая группа (свыше 10 лет до 15 лет включительно)
		}
		СедьмаяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 15 лет до 20 лет включительно"
			Синоним: "Седьмая группа (свыше 15 лет до 20 лет включительно)"
			Представление: Седьмая группа (свыше 15 лет до 20 лет включительно)
		}
		ВосьмаяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 20 лет до 25 лет включительно"
			Синоним: "Восьмая группа (свыше 20 лет до 25 лет включительно)"
			Представление: Восьмая группа (свыше 20 лет до 25 лет включительно)
		}
		ДевятаяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 25 лет до 30 лет включительно"
			Синоним: "Девятая группа (свыше 25 лет до 30 лет включительно)"
			Представление: Девятая группа (свыше 25 лет до 30 лет включительно)
		}
		ДесятаяГруппа: 
		{
			Комментарий: "Имущество со сроком полезного использования свыше 30 лет"
			Синоним: "Десятая группа (свыше 30 лет)"
			Представление: Десятая группа (свыше 30 лет)
		}
		ОтдельнаяГруппа: 
		{
			Синоним: "Отдельная группа (п.1, ст.322 НК РФ)"
			Представление: Отдельная группа (п.1, ст.322 НК РФ)
		}
	}
}
