ОсновныеСредства: 
{
	Синоним: "Основные средства"
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 2
	Форма для выбора: Справочник.ОсновныеСредства.Form.ДляВыбора
	Основная форма: Справочник.ОсновныеСредства.Form.Основная
	Атрибуты: 
	{
		Группа: 
		{
			Комментарий: "Принадлежность к группе ОС"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыОС
			Ручное изменение истории: Да
		}
		Собственное: 
		{
			Комментарий: "Собственное, арендованное"
			Синоним: "Тип основного средства"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Подразделение: 
		{
			Комментарий: "Место эксплуатации"
			Синоним: "Подразделение"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		МОЛ: 
		{
			Комментарий: "Ответственное лицо"
			Синоним: "МОЛ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Состояние: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияОС
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ОбъектМодернизирован: 
		{
			Синоним: "Объект модернизирован"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ПервоначальнаяСтоимость: 
		{
			Синоним: "Первоначальная стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ОстаточнаяСтоимостьПослеМодернизации: 
		{
			Комментарий: "Остаточная стоимость после модернизации"
			Синоним: "Остаточ. стоим. после модернизации"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СпособПоступления: 
		{
			Синоним: "Способ поступления"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыПоступленияОС
			Ручное изменение истории: Да
		}
		ДатаВводаВЭксплуатацию: 
		{
			Комментарий: "Дата ввода в эксплуатацию"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПричинаВыбытия: 
		{
			Синоним: "Причина выбытия"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПричиныВыбытияОС
			Ручное изменение истории: Да
		}
		ДатаВыбытия: 
		{
			Синоним: "Дата выбытия"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПодлежитАмортизации: 
		{
			Комментарий: "1- начислять, 0 - нет"
			Синоним: "Подлежит амортизации"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НачислятьАмортизацию: 
		{
			Комментарий: "1- начислять, 0 - нет"
			Синоним: "Начислять аморт. (износ)"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Производственное: 
		{
			Комментарий: "Не используется"
			Синоним: "Назначение использования"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НаходитсяВЗалоге: 
		{
			Комментарий: "Находится в залоге"
			Синоним: "В залоге"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ПрочиеСведения: 
		{
			Комментарий: "Прочие сведения об ОС"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СпособНачисленияАмортизации: 
		{
			Комментарий: "Способ начисления амортизации для целей бухгалтерского учета"
			Синоним: "Способ начисления амортизации"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииОС
			Ручное изменение истории: Да
		}
		СрокПолезногоИспользования: 
		{
			Комментарий: "Срок полезного использования (в месяцах)"
			Синоним: "Срок полезн. исп."
			Для элемента: Да
			Тип: Число
			Длина: 4
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		КоэффициентУскорения: 
		{
			Комментарий: "Коэффициент ускорения"
			Синоним: "Коэффициент ускорения"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ОбщийОбъемПродукцииРабот: 
		{
			Комментарий: "Общий объем продукции (работ) в натуральном выражении"
			Синоним: "Общий объем продукции (работ)"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ФактическийОбъемПродукцииРаботЗаМесяц: 
		{
			Комментарий: "Фактический объем продукции (работ) за месяц в натуральном выражении"
			Синоним: "Факт.объем прод."
			Для элемента: Да
			Тип: Число
			Длина: 10
			Периодический: Да
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет отнесения затрат по начисленной амортизации"
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ШифрПоЕНАОФ: 
		{
			Синоним: "Шифр по классификатору ЕНАОФ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕН
			Ручное изменение истории: Да
		}
		КоэффициентАмортизации: 
		{
			Комментарий: "Коэффициент амортизационных отчислений (ЕНАОФ)"
			Синоним: "Коэффициент амортизации"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НомерИнвентарнойКарточкиАрендодателя: 
		{
			Синоним: "Номер инвентарной карточки арендодателя"
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		ПолученоПоЛизингу: 
		{
			Синоним: "Получено по лизингу"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		МетодНачисленияАмортизации: 
		{
			Синоним: "Метод начисления амортизации для налогового учета"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
			Ручное изменение истории: Да
		}
		СпециальныйКоэффициент: 
		{
			Комментарий: "Специальный коэффициент"
			Синоним: "Специальный коэффициент"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Точность: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		АмортизационнаяГруппа: 
		{
			Синоним: "Амортизационная группа"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаПриобретения: 
		{
			Синоним: "Дата приобретения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПервоначальнаяСтоимостьН: 
		{
			Комментарий: "Первоначальная стоимость для целей налогового учета"
			Синоним: "Первоначальная стоимость (налог.)"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		БазоваяСтоимость: 
		{
			Синоним: "Базовая стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СрокПолезногоИспользованияН: 
		{
			Комментарий: "Срок полезного использования (в месяцах) для целей налогового учета"
			Синоним: "Срок полезн. исп. (налог.)"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СчетЗатратН: 
		{
			Комментарий: "Не используется"
			Синоним: "Счет отнесения расходов по начисленной амортизации для целей налогового учета"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СубконтоН1: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 1 (налог.)"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СубконтоН2: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 2 (налог.)"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СубконтоН3: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 3 (налог.)"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВидРасхода: 
		{
			Синоним: "Вид расхода"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ЭлементРасхода: 
		{
			Синоним: "Элемент расхода"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Объект: 
		{
			Для элемента: Да
			Тип: Справочник
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		АмортизацияНачисленнаяДо2002: 
		{
			Комментарий: "Сумма амортизации, начисленной до 01.01.2002 г."
			Синоним: "Сумма амортизации, начисленной до 01.01.2002 г."
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СтавкаНалогаНаИмущество: 
		{
			Синоним: "Ставка налога на имущество"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		МатериалДляОтраженияВСоставеМПЗ: 
		{
			Комментарий: "Материал для отражения в составе МПЗ для объектов стоимостью 10-20 т.р., но учтенных как материалы"
			Синоним: "Материал для отражения в составе МПЗ для объектов стоимостью 10-20 т.р., но учтенных как материалы"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодПоОКОФ: 
		{
			Комментарий: "Код по ОКОФ"
			Синоним: "Код по ОКОФ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ОбщероссийскийКлассификаторОсновныхФондов
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ДляВыбора: 
		{
			Комментарий: "Для выбора"
		}
		Основная: 
		{
			Комментарий: "Основная"
		}
		Поступление: 
		{
		}
	}
}
