//******************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПроведения()

	УстановитьРеквизитСправочника(Сотрудник,"Подразделение",Подразделение,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Оклад",Оклад,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"ПроцентСевернойНадбавки",ПроцентСевернойНадбавки,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Дети",Дети,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"ТипВычета",ТипВычета,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"СчетЗатрат",СчетЗатрат,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Субконто1",Субконто1,ДатаДок,СчетЗатрат.ВидСубконто(1));
	УстановитьРеквизитСправочника(Сотрудник,"Субконто2",Субконто2,ДатаДок,СчетЗатрат.ВидСубконто(2));
	УстановитьРеквизитСправочника(Сотрудник,"Субконто3",Субконто3,ДатаДок,СчетЗатрат.ВидСубконто(3));
	УстановитьРеквизитСправочника(Сотрудник,"СтатьяОтчисленийНаСоцНужды",СтатьяОтчисленийНаСоцНужды,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"СтатьяПрочихОтчисленийНаСоцНужды",СтатьяПрочихОтчисленийНаСоцНужды,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Инвалид",Инвалид,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"ХарактерРаботы",ХарактерРаботы,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"НачислятьНалогиСФОТ",НачислятьНалогиСФОТ,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"НеВзиматьВзносыПФРиФСС",НеВзиматьВзносыПФРиФСС,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"НеВзиматьВзносыФОМС",НеВзиматьВзносыФОМС,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"Статус",Статус,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"РазмерВычетаНаРебенка",РазмерВычетаНаРебенка,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"ДетиИнвалиды",ДетиИнвалиды,ДатаДок);
	УстановитьРеквизитСправочника(Сотрудник,"РазмерВычетаНаРебенкаИнвалида",РазмерВычетаНаРебенкаИнвалида,ДатаДок);
		
	ТекстСообщения = "В справочник ""Сотрудники"" занесены данные из приказа для сотрудника "+Сотрудник;
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0,, Сотрудник.ТекущийЭлемент());
		
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
	
КонецПроцедуры // ОбработкаПроведения()
