ПриказОКадровыхИзменениях: 
{
	Синоним: "Приказ о кадровых изменениях"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Кадры
	Param10: 1
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.Приказы
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		Оклад: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Дети: 
		{
			Комментарий: "Количество иждивенцев"
			Тип: Число
			Длина: 2
		}
		ТипСотрудника: 
		{
			Комментарий: "Не используется"
			Синоним: "Тип сотрудника"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ТипВычета: 
		{
			Комментарий: "ТипВычета"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыВычетов
		}
		ДатаПриказа: 
		{
			Синоним: "Дата приказа"
			Тип: Дата
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет отнесения затрат по начисленной заработной плате"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		СтатьяОтчисленийНаСоцНужды: 
		{
			Комментарий: "Эл. спр. СтатьиЗатрат или ИздержкиОбращения"
			Синоним: "Статья отчислений на соц. нужды"
			Тип: Справочник
		}
		ПроцентСевернойНадбавки: 
		{
			Синоним: "Процент северной надбавки"
			Тип: Число
			Длина: 7
			Точность: 3
		}
		Инвалид: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ИсчислятьФССотНС: 
		{
			Комментарий: "Не используется"
			Синоним: "Исчислять ФСС от НС и ПЗ"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СтатьяПрочихОтчисленийНаСоцНужды: 
		{
			Синоним: "Статья прочих отчисл. на соц. нужды"
			Тип: Справочник
		}
		ХарактерРаботы: 
		{
			Комментарий: "Характер работы"
			Синоним: "Характер работы"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ХарактерРаботы
		}
		НачислятьНалогиСФОТ: 
		{
			Синоним: "Начислять налоги с ФОТ"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НачислятьВзносыВПФР: 
		{
			Синоним: "Не используется"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Статус: 
		{
			Синоним: "Статус резидента"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		РазмерВычетаНаРебенка: 
		{
			Комментарий: "Используется при проверке права на применение стандартного вычета у нового работника"
			Синоним: "На одного ребенка"
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		АдресВСтранеПроживания: 
		{
			Синоним: "Адрес в стране проживания"
			Тип: Строка
			Длина: 240
		}
		ДетиИнвалиды: 
		{
			Комментарий: "Количество детей-инвалидов"
			Синоним: "Колич. детей-инв."
			Тип: Число
			Длина: 2
		}
		РазмерВычетаНаРебенкаИнвалида: 
		{
			Комментарий: "Размер вычета на ребенка-нвалида"
			Синоним: "На одного ребенка-инв."
			Тип: Число
			Длина: 4
			Неотрицательный: Да
		}
		НеВзиматьВзносыПФРиФСС: 
		{
			Синоним: "Не взимать страховые взносы"
			Тип: Число
			Длина: 1
		}
		НеВзиматьВзносыФОМС: 
		{
			Синоним: "Не взимать взносы в ФОМС"
			Тип: Число
			Длина: 1
		}
	}
}
