//-----------------------------------------------
Перем Т;
Перем Обновить;
Перем Расшифровка;
Перем Ит;
Перем ПланСчетов;
Перем ВыбПланСчетов;
Перем ПредставлениеРУ;
Перем ВидСубконто[3], Субконто[3], ОтборСубконто[3], ПоГруппам[3], Номер[3];
// Таблицы для расчета развернутого сальдо.
Перем СумСальдо, КолСальдо;
Перем СНДР, СНКР, СКДР, СККР;
Перем УровеньГруппировкиДляРасчетаСальдо[3];
Перем ВыборкаИтоговПоГруппеСправочника[3];

//-----------------------------------------------
Процедура ПолучитьУровниГруппировокДляРасчетаСальдо()
	
	Индекс = 3;
	Для ТипСуммы = 1 по 3 Цикл
		УровеньГруппировкиДляРасчетаСальдо[ТипСуммы] = 0;
	КонецЦикла;
	
	ТипСуммы = 0;
	Пока Индекс > 0 Цикл
		ТипСуммы = ТипСуммы + 1;
		// Если установлен режим "разворачивать":
		Если ОтборСубконто[Индекс] = 1 Тогда
			УровеньГруппировкиДляРасчетаСальдо[Индекс] = Индекс;
		КонецЕсли;
		Индекс = Индекс - 1;
	КонецЦикла;
	УровеньГруппировкиДляРасчетаСальдо[1] = 1;
КонецПроцедуры // ПолучитьУровниГруппировокДляРасчетаСальдо()

//-----------------------------------------------
Процедура ДобавитьИтогиПоСубконтоКРазвернутомуСальдо(БухИт, Индекс, ТЗ, ТипСуммы)
	
	Если БухИт.Счет.Забалансовый = 1 Тогда
		Возврат;
	КонецЕсли;
	
	Если (УровеньГруппировкиДляРасчетаСальдо[Индекс] = Индекс) 
		 и (ВыборкаИтоговПоГруппеСправочника[Индекс] = 0) Тогда

		
		ТЗ.НоваяСтрока();
		
		СН = БухИт.СНД(ТипСуммы) - БухИт.СНК(ТипСуммы);
		Если СН > 0 Тогда
			ТЗ.СНД = ТЗ.СНД + СН;
			
		Иначе
			ТЗ.СНК = ТЗ.СНК - СН;
		КонецЕсли;
		
		СК = БухИт.СКД(ТипСуммы) - БухИт.СКК(ТипСуммы);
		Если СК > 0 Тогда
			ТЗ.СКД = ТЗ.СКД + СК;
			
		Иначе
			ТЗ.СКК = ТЗ.СКК - СК;
		КонецЕсли;
		
		Если ТипСуммы = 2 Тогда
			ТЗ.Валюта = БухИт.Валюта;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ДобавитьИтогиПоСубконтоКРазвернутомуСальдо() 

//-----------------------------------------------
Процедура СобратьСальдоРазвернутое(Суммировать = 0)
	
	Если Суммировать = 1 Тогда
		СНДР = СНДР + СумСальдо.Итог("СНД");
		СНКР = СНКР + СумСальдо.Итог("СНК");
		СКДР = СКДР + СумСальдо.Итог("СКД");
		СККР = СККР + СумСальдо.Итог("СКК");
		
	Иначе
		СНДР = СумСальдо.Итог("СНД");
		СНКР = СумСальдо.Итог("СНК");
		СКДР = СумСальдо.Итог("СКД");
		СККР = СумСальдо.Итог("СКК");
	КонецЕсли;
	
КонецПроцедуры

//-----------------------------------------------
Процедура РассчитатьСальдоРазвернутоеПоГруппе()  
	
	КолСальдо.УдалитьСтроки();
	СумСальдо.УдалитьСтроки();
	
	ДобавитьИтогиПоСубконтоКРазвернутомуСальдо(Ит, 1, СумСальдо, 1);				
	Если Ит.Счет.Количественный = 1 Тогда
		ДобавитьИтогиПоСубконтоКРазвернутомуСальдо(Ит, 1, КолСальдо, 3);
	КонецЕсли;
	
КонецПроцедуры

//-----------------------------------------------
Процедура УстановитьВладельца(ПоВсем, РУ, Субконто)
	Назначить = 0;
	Если ТипЗначенияСтр(Субконто) = "Справочник" Тогда
 		МДСубконто = Метаданные.Справочник(Субконто.Вид());
		Если МДСубконто.Выбран() = 1 Тогда
	 		Назначить = 1;                      
			Если (ПоВсем = 0) И (ТипЗначенияСтр(РУ) = "Справочник") Тогда
				Если МДСубконто.Владелец.Выбран() = 1 Тогда
					Если МДСубконто.Владелец.Идентификатор = РУ.Вид() Тогда
						Назначить = 2;
					КонецЕсли;
				КонецЕсли; 
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если Назначить = 1 Тогда
		Субконто.ИспользоватьВладельца("");
	ИначеЕсли Назначить = 2 Тогда
		Субконто.ИспользоватьВладельца(РУ);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Функция ПроверкаПериода()
	Если ПустоеЗначение(Дата1) = 1 Тогда
	    Предупреждение("Не указана дата начала периода отчета!");
		Возврат 0;
	КонецЕсли;
	Если Дата1 > Дата2 Тогда
		Предупреждение("Неправильно задан период отчета!"+РазделительСтрок+
		               "Дата начала больше даты окончания периода.");
		Возврат 0;
	КонецЕсли;
	Если Дата2 > КонецРассчитанногоПериодаБИ() Тогда
		Предупреждение("За выбранный период итоги не рассчитаны!"+РазделительСтрок+
		               "Расчет итогов выполняется в режиме"+РазделительСтрок+
					   """Операции - Управление бухгалтерскими итогами"".");
		Возврат 0;
	КонецЕсли;
	Возврат 1;
КонецФункции

//-----------------------------------------------
Процедура ПоменятьЗначения(А1, А2)
	А = А1;
	А1 = А2;
	А2 = А;
КонецПроцедуры

//-----------------------------------------------
Процедура Поменять(Поз1, Поз2)
	ПоменятьЗначения(ВидСубконто[Поз1], ВидСубконто[Поз2]);
	ПоменятьЗначения(Субконто[Поз1], Субконто[Поз2]);
	ПоменятьЗначения(ОтборСубконто[Поз1], ОтборСубконто[Поз2]);
	ПоменятьЗначения(ПоГруппам[Поз1], ПоГруппам[Поз2]);
	ПоменятьЗначения(Номер[Поз1], Номер[Поз2]);
КонецПроцедуры

//-----------------------------------------------
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто1()
	Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);
	Если ВыбВидСубконто1.Выбран() = 0 Тогда
		ОтборСубконто1.ТекущаяСтрока(3);
	ИначеЕсли ОтборСубконто1.ТекущаяСтрока() <> 2 Тогда
		ОтборСубконто1.ТекущаяСтрока(1);
	КонецЕсли;
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто1);
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто2()
	Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
	Если ВыбВидСубконто2.Выбран() = 0 Тогда
		ОтборСубконто2.ТекущаяСтрока(3);
	ИначеЕсли ОтборСубконто2.ТекущаяСтрока() <> 2 Тогда
		ОтборСубконто2.ТекущаяСтрока(1);
	КонецЕсли;
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто2);
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВидаСубконто3()
	Форма.Субконто3.НазначитьТип(ВыбВидСубконто3);
	Если ВыбВидСубконто3.Выбран() = 0 Тогда
		ОтборСубконто3.ТекущаяСтрока(3);
	ИначеЕсли ОтборСубконто3.ТекущаяСтрока() <> 2 Тогда
		ОтборСубконто3.ТекущаяСтрока(1);
	КонецЕсли;
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто3);
КонецПроцедуры

//-----------------------------------------------
Процедура ЦиклПоСчетам(Индекс)
	Ит.ВыбратьСчета();
	Расшифровка.Установить("Отчет", "КарточкаСчета"); 
	Пока Ит.ПолучитьСчет() = 1 Цикл
		
		Расшифровка.Установить("Счет", Ит.Счет);
		Т.ВывестиСекцию("Секция_4"); 
		Если ((ДанныеПоСубсчетам = 1) и (Ит.Счет.ЭтоГруппа() =0)) 
		      или (ДанныеПоСубсчетам <> 1) Тогда
			  	ДобавитьИтогиПоСубконтоКРазвернутомуСальдо(Ит, Индекс, СумСальдо, 1);    			  	
		КонецЕсли;
		Расшифровка.Установить("ПоВалюте", 1);
		Ит.ВыбратьВалюты();
		Пока Ит.ПолучитьВалюту() = 1 Цикл
			Расшифровка.Установить("Валюта", Ит.Валюта);
			Т.ВывестиСекцию("Секция_6");
		КонецЦикла;
		Расшифровка.Установить("Валюта");
		Расшифровка.Установить("ПоВалюте");
		Если Ит.Счет.Количественный = 1 Тогда
			Т.ВывестиСекцию("Секция_5");        
			Если ((ДанныеПоСубсчетам = 1) и (Ит.Счет.ЭтоГруппа() <> 0)) 
		      или (ДанныеПоСубсчетам <> 1) Тогда			  	
			  	ДобавитьИтогиПоСубконтоКРазвернутомуСальдо(Ит, Индекс, КолСальдо, 3);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Расшифровка.Установить("Счет");
КонецПроцедуры

//-----------------------------------------------
Процедура Сформировать(ФлагЗакрытияФормы = 0)
	Если ВыбВидСубконто1.Выбран() = 0 Тогда
		Предупреждение("Не указан вид субконто!");
		Возврат;
	КонецЕсли;

	Если ПроверкаПериода() = 0 Тогда
		Возврат;
	КонецЕсли; 
	
	СумСальдо = СоздатьОбъект("ТаблицаЗначений");
	СумСальдо.НоваяКолонка("Валюта");
	СумСальдо.НоваяКолонка("СНД", "Число");
	СумСальдо.НоваяКолонка("СНК", "Число");
	СумСальдо.НоваяКолонка("СКД", "Число");
	СумСальдо.НоваяКолонка("СКК", "Число");

	КолСальдо = СоздатьОбъект("ТаблицаЗначений");
	КолСальдо.НоваяКолонка("Валюта");
	КолСальдо.НоваяКолонка("СНД", "Число");
	КолСальдо.НоваяКолонка("СНК", "Число");
	КолСальдо.НоваяКолонка("СКД", "Число");
	КолСальдо.НоваяКолонка("СКК", "Число");
	
	СНДР = 0; СНКР = 0;	СКДР = 0; СККР = 0;
	
	ВидСубконто[1] = ВыбВидСубконто1; Субконто[1] = Субконто1; ОтборСубконто[1] = ?(ВидСубконто[1].Выбран()=1, ОтборСубконто1.ТекущаяСтрока(), 3); ПоГруппам[1] = ПоГруппам1; Номер[1] = 1;
	ВидСубконто[2] = ВыбВидСубконто2; Субконто[2] = Субконто2; ОтборСубконто[2] = ?(ВидСубконто[2].Выбран()=1, ОтборСубконто2.ТекущаяСтрока(), 3); ПоГруппам[2] = ПоГруппам2; Номер[2] = 2;
	ВидСубконто[3] = ВыбВидСубконто3; Субконто[3] = Субконто3; ОтборСубконто[3] = ?(ВидСубконто[3].Выбран()=1, ОтборСубконто3.ТекущаяСтрока(), 3); ПоГруппам[3] = ПоГруппам3; Номер[3] = 3;

	Если (ВидСубконто[1] = ВидСубконто[2]) И (ОтборСубконто[1] <> 3) И (ОтборСубконто[2] <> 3) Или
		 (ВидСубконто[2] = ВидСубконто[3]) И (ОтборСубконто[2] <> 3) И (ОтборСубконто[3] <> 3) Или
		 (ВидСубконто[3] = ВидСубконто[1]) И (ОтборСубконто[3] <> 3) И (ОтборСубконто[1] <> 3) Тогда
		Предупреждение("Выбраны одинаковые виды субконто!");
		Возврат;
	КонецЕсли;

	Если ОтборСубконто[1] > ОтборСубконто[2] Тогда
		Поменять(1, 2);
	КонецЕсли;
	Если ОтборСубконто[2] > ОтборСубконто[3] Тогда
		Поменять(2, 3);
		Если ОтборСубконто[1] > ОтборСубконто[2] Тогда
			Поменять(1, 2);
		КонецЕсли;
	КонецЕсли;

	Расшифровка = СоздатьОбъект("СписокЗначений");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ВключатьСубСчета(ДанныеПоСубсчетам);
	Заголовок = "";
	ВыбВидыСубконто = "";
	Для А=1 По 3 Цикл
		Если ОтборСубконто[А] <> 3 Тогда
			ВыбВидыСубконто = ВыбВидыСубконто+?(А=1, " ", ", ")+Строка(ВидСубконто[А]);
			Заголовок = Заголовок+?(А=1, "", "; ")+Строка(ВидСубконто[А])+?(ОтборСубконто[А] = 2, ": "+Субконто[А], "");
			Ит.ИспользоватьСубконто(ВидСубконто[А], Субконто[А], ОтборСубконто[А], ПоГруппам[А]);
		КонецЕсли;
	КонецЦикла;
	НазваниеОрганизации = глНазваниеОрганизации(Контекст);
	
    Если ВыбПланСчетов = 1 Тогда
        ПланСчетов = ВыбранныйПланСчетов();
		//РазделительУчета = БухИтоги.ИспользоватьРазделительУчета();
    КонецЕсли;
    Ит.ИспользоватьПланСчетов(ПланСчетов);
    Ит.ИспользоватьРазделительУчета(РазделительУчета);	
	Если Ит.ВыполнитьЗапрос(Дата1, Дата2) = 0 Тогда
		Возврат;
	КонецЕсли;
	Если (ТипЗначенияСтр(Т) <> "Таблица")ИЛИ(Обновить=0) Тогда
	   	Т = СоздатьОбъект("Таблица");
	Иначе
	 	Т.Очистить();
	КонецЕсли;
 	Т.ИсходнаяТаблица("Таблица");
	Расшифровка.Установить("Отчет", "АнализСубконто");
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
    Расшифровка.Установить("ПланСчетов", ПланСчетов);
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	Для А=1 По 3 Цикл
		Расшифровка.Установить("ВидСубконто"+Номер[А], ВидСубконто[А]);
		Расшифровка.Установить("Субконто"+Номер[А], Субконто[А]);
		Расшифровка.Установить("ПоГруппам"+Номер[А], ПоГруппам[А]);
		Расшифровка.Установить("ОтборСубконто"+Номер[А], ОтборСубконто[А]);
	КонецЦикла;
	Расшифровка.Установить("ДанныеПоСубсчетам", ДанныеПоСубсчетам);
	Т.ВывестиСекцию("Секция_12");
	Т.ВывестиСекцию("Секция_1");
	Расшифровка.УдалитьВсе();
	Расшифровка.Установить("Отчет", "КарточкаСубконто");
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
    Расшифровка.Установить("ПланСчетов", ПланСчетов);
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	НеВыбраноСубконто = 0;
	Для А=1 По 3 Цикл
		Если ОтборСубконто[А] <> 3 Тогда
			Расшифровка.Установить("ВидСубконто"+Номер[А], ВидСубконто[А]);
			Расшифровка.Установить("ОтборСубконто"+Номер[А], ОтборСубконто[А]);
			Расшифровка.Установить("Субконто"+Номер[А], Субконто[А]);
		Иначе
			НеВыбраноСубконто = НеВыбраноСубконто + 1;
		КонецЕсли;
	КонецЦикла;
	Если НеВыбраноСубконто = 3 Тогда
	    Предупреждение("Не указан вид субконто!");
		Возврат;
	КонецЕсли;
	
	ПолучитьУровниГруппировокДляРасчетаСальдо();
	
	Если ОтборСубконто[1] = 1 Тогда
		Ит.ВыбратьСубконто(1,,,, 1);
		Пока Ит.ПолучитьСубконто(1) = 1 Цикл
			Расшифровка.Установить("ОтборСубконто"+Номер[1], 2);
			Расшифровка.Установить("Субконто"+Номер[1], Ит.Субконто());
			Т.ВывестиСекцию("Секция_2");
			
			ВыборкаИтоговПоГруппеСправочника[1] = 0;
			
			Если ОтборСубконто[2] = 1 Тогда
				ВыборкаИтоговПоГруппеСправочника[1] = Ит.ЭтоГруппа();
				Ит.ВыбратьСубконто(2,,,, 1);
				Пока Ит.ПолучитьСубконто(2) = 1 Цикл
					Расшифровка.Установить("ОтборСубконто"+Номер[2], 2);
					Расшифровка.Установить("Субконто"+Номер[2], Ит.Субконто(2));
					Т.ВывестиСекцию("Секция_3");
					
					ВыборкаИтоговПоГруппеСправочника[2] = Макс(Ит.ЭтоГруппа(), ВыборкаИтоговПоГруппеСправочника[1]);
					
					Если ОтборСубконто[3] = 1 Тогда
						Ит.ВыбратьСубконто(3,,,, 1);
						Пока Ит.ПолучитьСубконто(3) = 1 Цикл
							Расшифровка.Установить("ОтборСубконто"+Номер[3], 2);
							Расшифровка.Установить("Субконто"+Номер[3], Ит.Субконто(3));
							
							ВыборкаИтоговПоГруппеСправочника[3] = Макс(Ит.ЭтоГруппа(), ВыборкаИтоговПоГруппеСправочника[2]);
							
							Т.ВывестиСекцию("Секция_10");
							ЦиклПоСчетам(3);
							Расшифровка.Установить("Отчет", "КарточкаСубконто");
							Т.ВывестиСекцию("Секция_11");
						КонецЦикла;
						Расшифровка.Установить("Субконто"+Номер[3]);
						Расшифровка.Установить("ОтборСубконто"+Номер[3]);
					Иначе
						ЦиклПоСчетам(2);
						Расшифровка.Установить("Отчет", "КарточкаСубконто");
					КонецЕсли;
					Т.ВывестиСекцию("Секция_7");
				КонецЦикла;
				Расшифровка.Установить("Субконто"+Номер[2]);
				Расшифровка.Установить("ОтборСубконто"+Номер[2]);
			Иначе
				ЦиклПоСчетам(1);
				Расшифровка.Установить("Отчет", "КарточкаСубконто");
			КонецЕсли; 
			Если Ит.ЭтоГруппа() = 0 Тогда
				СобратьСальдоРазвернутое(1);
			Иначе
				ВыборкаИтоговПоГруппеСправочника[1] = 0;
				РассчитатьСальдоРазвернутоеПоГруппе();
			КонецЕсли;
			Т.ВывестиСекцию("Секция_8");
			КолСальдо.УдалитьСтроки();
			СумСальдо.УдалитьСтроки();
		КонецЦикла;
		Расшифровка.Установить("Субконто"+Номер[1]);
		Расшифровка.Установить("ОтборСубконто"+Номер[1]);
		
	Иначе
		ЦиклПоСчетам(1);
		СобратьСальдоРазвернутое();
		Расшифровка.Установить("Отчет", "КарточкаСубконто");
	КонецЕсли;
	Т.ВывестиСекцию("Секция_9");
	Ит = 0;
	
	НазваниеОрганизации = ?(ПустоеЗначение(НазваниеОрганизации)=1, "", " "+НазваниеОрганизации);
	ПериодИОрганизация = " ("+ПериодСтр(Дата1, Дата2)+")"+НазваниеОрганизации;
	ВерхнийКолонтитул = "Анализ субконто"+ВыбВидыСубконто+ПериодИОрганизация;
	НижнийКолонтитул = "Отчет сформирован "+ТекущаяДата()+" "+ТекущееВремя()+?(ПустоеЗначение(ИмяПользователя())=0,"  Пользователь: "+ИмяПользователя(),"");
	 
	Т.ТолькоПросмотр(1);
	Т.Опции(0, 0, 8, 1, "ОпцииПечатиАнализСубконто", "АнализСубконто");
	Т.ОбластьПечати(2);
    Т.ПовторятьПриПечатиСтроки(7,8);
	Т.ПараметрыСтраницы(,,,,,,,,, 1);
	Т.Показать(ВерхнийКолонтитул);

	Если (ФлагЗакрытияФормы = 1) Или (Обновить = 2) Тогда
         СтрокаДействийФормы = "#Закрыть";
    КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто1()
	Если ПустоеЗначение(Субконто1) = 0 Тогда
	    Если ТипЗначения(Субконто1) = 11 Тогда //Справочник
	    	Если Субконто1.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто1.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто1.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто1.ТекущаяСтрока(2);
		КонецЕсли;
	Иначе
		ОтборСубконто1.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто2()
	Если ПустоеЗначение(Субконто2) = 0 Тогда
	    Если ТипЗначения(Субконто2) = 11 Тогда //Справочник
	    	Если Субконто2.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто2.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто2.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто2.ТекущаяСтрока(2);
	    КонецЕсли;
	Иначе
		ОтборСубконто2.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто3()
	Если ПустоеЗначение(Субконто3) = 0 Тогда
	    Если ТипЗначения(Субконто3) = 11 Тогда //Справочник
	    	Если Субконто3.ЭтоГруппа() = 1 Тогда
    			ОтборСубконто3.ТекущаяСтрока(1);
    		Иначе
    			ОтборСубконто3.ТекущаяСтрока(2);
    		КонецЕсли;
	    Иначе
			ОтборСубконто3.ТекущаяСтрока(2);
	    КонецЕсли;
	Иначе
		ОтборСубконто3.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто1()
	ОтборСубконто1.ТекущаяСтрока(1);
	Субконто1 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто2()
	ОтборСубконто2.ТекущаяСтрока(1);
	Субконто2 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто3()
	ОтборСубконто3.ТекущаяСтрока(1);
	Субконто3 = "";
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореПоВсемРУ()
	Если ПоВсемРУ = 1 Тогда
		Форма.РазделительУчета.НазначитьТип("");
	Иначе
		Форма.РазделительУчета.НазначитьТип(Метаданные.РазделительУчета);
	КонецЕсли;
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто1);
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто2);
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто3);
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореРУ()
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто1);
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто2);
	УстановитьВладельца(ПоВсемРУ, РазделительУчета, Субконто3);
КонецПроцедуры	

//-----------------------------------------------
Процедура ПриОткрытии()
	Если Метаданные.РазделительУчета.Выбран() = 1 Тогда
		ПредставлениеРУ = Метаданные.РазделительУчета.Представление();
		Форма.РазделительУчета.НазначитьТип(Метаданные.РазделительУчета);
		Форма.Текст.Видимость(0);
	Иначе
		Форма.РазделительУчета.Видимость(0);
		Форма.ТекстРУ.Видимость(0);
		Форма.ПоВсемРУ.Видимость(0);
	КонецЕсли;

	ОтборСубконто1.УдалитьВсе();
	ОтборСубконто1.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто1.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто1.ДобавитьЗначение(3, "Не учитывать");

	ОтборСубконто2.УдалитьВсе();
	ОтборСубконто2.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто2.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто2.ДобавитьЗначение(3, "Не учитывать");

	ОтборСубконто3.УдалитьВсе();
	ОтборСубконто3.ДобавитьЗначение(1, "Разворачивать");
	ОтборСубконто3.ДобавитьЗначение(2, "Отбирать");
	ОтборСубконто3.ДобавитьЗначение(3, "Не учитывать");

	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		ВыбПланСчетов = 0;
		ПланСчетов = глРасшифровка.Получить("ПланСчетов");
		РУ = глРасшифровка.Получить("РазделительУчета");
		Если ТипЗначенияСтр(РУ) <> "" Тогда
			РазделительУчета = РУ;
			ПоВсемРУ = 0;
		Иначе
			Форма.РазделительУчета.НазначитьТип("");
			ПоВсемРУ = 1;
		КонецЕсли;
		Дата1 = глРасшифровка.Получить("Дата1");
		Дата2 = глРасшифровка.Получить("Дата2");
		ВыбВидСубконто1 = глРасшифровка.Получить("ВидСубконто1");
		Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);
		Субконто1 = глРасшифровка.Получить("Субконто1");
		ПоГруппам1 = глРасшифровка.Получить("ПоГруппам1");
		ОтборСубконто1.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто1"));
		ВыбВидСубконто2 = глРасшифровка.Получить("ВидСубконто2");
		Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
		Субконто2 = глРасшифровка.Получить("Субконто2");
		ПоГруппам2 = глРасшифровка.Получить("ПоГруппам2");
		ОтборСубконто2.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто2"));
		ВыбВидСубконто3 = глРасшифровка.Получить("ВидСубконто3");
		Форма.Субконто3.НазначитьТип(ВыбВидСубконто3);
		Субконто3 = глРасшифровка.Получить("Субконто3");
		ПоГруппам3 = глРасшифровка.Получить("ПоГруппам3");
		ОтборСубконто3.ТекущаяСтрока(глРасшифровка.Получить("ОтборСубконто3"));
		ДанныеПоСубсчетам = глРасшифровка.Получить("ДанныеПоСубсчетам");
		Если Обновить <> 0 Тогда
			Т = глТаблица;
		КонецЕсли;

		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	Иначе
		Обновить = 0;
		ВыбПланСчетов = 1;
		ПланСчетов = ВыбранныйПланСчетов();
		РУ = БухИтоги.ИспользоватьРазделительУчета();
		Если ТипЗначенияСтр(РУ) <> "" Тогда
			РазделительУчета = РУ;
			ПоВсемРУ = 0;
		Иначе
			Форма.РазделительУчета.НазначитьТип("");
			ПоВсемРУ = 1;
		КонецЕсли;
		Если МаксимальноеКоличествоСубконто() > 1 Тогда
			Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
		КонецЕсли;
		Если МаксимальноеКоличествоСубконто() > 2 Тогда
			Форма.Субконто3.НазначитьТип(ВыбВидСубконто3);
		КонецЕсли;

		Если МаксимальноеКоличествоСубконто() < 2 Тогда
			Форма.ОтборСубконто2.Доступность(0);
			Форма.Субконто2.Доступность(0);
			Форма.ВыбВидСубконто2.Доступность(0);
			Форма.ПоГруппам2.Доступность(0);
			Форма.ОчиститьСубконто2.Доступность(0);
			
			ОтборСубконто2.ТекущаяСтрока(3);
		КонецЕсли;

		Если МаксимальноеКоличествоСубконто() < 3 Тогда
			Форма.ОтборСубконто3.Доступность(0);
			Форма.Субконто3.Доступность(0);
			Форма.ВыбВидСубконто3.Доступность(0);
			Форма.ПоГруппам3.Доступность(0);
			Форма.ОчиститьСубконто3.Доступность(0);
			
			ОтборСубконто3.ТекущаяСтрока(3);
		КонецЕсли;

		Дата1 = НачалоПериодаБИ();
		Дата2 = КонецПериодаБИ();
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНового()
	Дата1 = НачалоПериодаБИ();
	Дата2 = КонецПериодаБИ();
	ПриВыбореВидаСубконто1();
	ПриВыбореВидаСубконто2();
	ПриВыбореВидаСубконто3();
КонецПроцедуры

//-----------------------------------------------
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, Флаг)
	//Обработка выбора субконто типа "Документ"
	Если Лев(ИдентЭлемДиалога, 8) = "Субконто" Тогда
		Ном = Число(Прав(ИдентЭлемДиалога, 1));
		Если Ном = 1 Тогда
		    _ВидСубконто = ВыбВидСубконто1;
		ИначеЕсли Ном = 2 Тогда
		    _ВидСубконто = ВыбВидСубконто2;
		ИначеЕсли Ном = 3 Тогда
		    _ВидСубконто = ВыбВидСубконто3;
		КонецЕсли;
		Если Лев(_ВидСубконто.ТипСубконто(), 8) = "Документ" Тогда
			//Предусмотрена возможность выбора субконто типа "Документ" из специально созданного в конфигурации журнала
			//Идентификатор такого журнала должен быть такой же, как у вида субконто
			Журнал = Метаданные.Журнал(_ВидСубконто.Идентификатор());
		    Если Журнал.Выбран() = 0 Тогда
		        Флаг = 1;
				Возврат;
			КонецЕсли;
			//Тип первой ссылки первой графы этого журнала может определять тип параметра,
			//передаваемого в форму журнала документов.
			//Данный параметр может использоваться, например, для установки отбора документов в открываемой форме
			Флаг = 0;
			Если Журнал.Графа(1).Выбран() = 0 Тогда
				ОткрытьФорму("Журнал."+Журнал.Идентификатор);
				Возврат;
			КонецЕсли;
			Если Журнал.Графа(1).Ссылки.Количество() > 0 Тогда
				РеквизитОтбора = Журнал.Графа(1).Ссылки.Получить(1).Тип+"."+Журнал.Графа(1).Ссылки.Получить(1).Вид;
				Если РеквизитОтбора = ВыбВидСубконто1.ТипСубконто() Тогда
					КонтекстЖурнала = Субконто1;
				ИначеЕсли РеквизитОтбора = ВыбВидСубконто2.ТипСубконто() Тогда
			        КонтекстЖурнала = Субконто2;
				ИначеЕсли РеквизитОтбора = ВыбВидСубконто3.ТипСубконто() Тогда
			        КонтекстЖурнала = Субконто3;
				Иначе
					ОткрытьФорму("Журнал."+Журнал.Идентификатор);
				КонецЕсли;
				ОткрытьФорму("Журнал."+Журнал.Идентификатор, КонтекстЖурнала);
			Иначе
				ОткрытьФорму("Журнал."+Журнал.Идентификатор);
			КонецЕсли;
		КонецЕсли;
		глРазделительУчета = РазделительУчета;
	КонецЕсли;
КонецПроцедуры