ПередачаЗаявленийДСВ1: 
{
	Синоним: "Передача заявлений ДСВ-1 в ПФР"
	Журнал документов: Журнал.ПередачаЗаявленийДСВ1
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НаименованиеПФР: 
		{
			Синоним: "Наименование ПФР"
			Тип: Строка
			Длина: 50
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Фамилия: 
		{
			Тип: Строка
			Длина: 50
		}
		Имя: 
		{
			Тип: Строка
			Длина: 50
		}
		Отчество: 
		{
			Тип: Строка
			Длина: 50
		}
		СтраховойНомерПФР: 
		{
			Тип: Строка
			Длина: 14
		}
		АдресДляИнформирования: 
		{
			Комментарий: "Адрес для информирования"
			Синоним: "Адрес для информирования"
			Тип: Строка
			Длина: 240
		}
		ДатаЗаполнения: 
		{
			Тип: Дата
		}
	}
}
