Перем СписокНедоступныхКолонок;
Перем ИдентификаторФормы;
Перем ПолныйСписокКолонок;

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	УстановитьОтбор("ТипНоменклатуры", Перечисление.ТипыНоменклатуры.Товар);
	
	// Управление видимостью колонок	
	глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок, 1);
	
	РедактироватьВДиалоге(1,0);
	
КонецПроцедуры // ПриОткрытии() 

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
ИдентификаторФормы	=	"Справочник_Номенклатура_ФормаСписка_Покупка";

// Список колонок видимостью которых будем управлять
ПолныйСписокКолонок = СоздатьОбъект("СписокЗначений");
ПолныйСписокКолонок.ДобавитьЗначение("Код", "Код");
ПолныйСписокКолонок.ДобавитьЗначение("Наименование", "Наименование");
Если Константа.ИспользоватьТипыЦен = Нет Тогда
	ПолныйСписокКолонок.ДобавитьЗначение("Себестоимость", "Себестоимость (учетная цена)");
Иначе
	Форма.Себестоимость.Видимость(0);
КонецЕсли;
ПолныйСписокКолонок.ДобавитьЗначение("ПолнНаименование", "Полное наименование");
ПолныйСписокКолонок.ДобавитьЗначение("ТипНоменклатуры", "Тип номенклатуры");
ПолныйСписокКолонок.ДобавитьЗначение("ВидНоменклатуры", "Вид номенклатуры ");
ПолныйСписокКолонок.ДобавитьЗначение("ЕдиницаИзмерения", "Единица измерения");
ПолныйСписокКолонок.ДобавитьЗначение("СтавкаНДС", "Ставка НДС");
ПолныйСписокКолонок.ДобавитьЗначение("СтавкаНП", "Ставка НП");
ПолныйСписокКолонок.ДобавитьЗначение("СтранаТекст", "Страна происхождения");

//	При первом запуске, пока пользователь не настроил видимость колонок,
//  будут видимы только колонки "Код","Наименование"
ПолныйСписокКолонок.Пометка(1,	1);
ПолныйСписокКолонок.Пометка(2, 	1);
Если Константа.ИспользоватьТипыЦен = Нет Тогда
	ПолныйСписокКолонок.Пометка(3, 	1);
КонецЕсли;

// Список недоступных для редактирования колонок
СписокНедоступныхКолонок = СоздатьОбъект("СписокЗначений");