НалогиИОтчисления: 
{
	Синоним: "Налоги и отчисления"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.НалогиИОтчисления.Form.ФормаСписка
	Основная форма: Справочник.НалогиИОтчисления.Form.ФормаСписка
	Атрибуты: 
	{
		РегНомер: 
		{
			Комментарий: "Регистрационный номер предприятия в фонде"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		СрокУплаты: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		Ставка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		Субконто1: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Субконто2: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Субконто3: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Получатель: 
		{
			Комментарий: "Организация-получатель налога"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет фонда в банке"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Содержание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		Очередность: 
		{
			Синоним: "Очередность платежа"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СтатусСоставителяПлДок: 
		{
			Комментарий: "Статус составителя платежного документа на перечисление налогов, сборов и иных обязательных платежей"
			Синоним: "Статус составителя платежного документа"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		КодБК: 
		{
			Комментарий: "Код бюджетной классификации доходов РФ"
			Синоним: "Код БК"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		КодОКАТО: 
		{
			Комментарий: "Код ОКАТО сборщика платежей"
			Синоним: "Код ОКАТО"
			Для элемента: Да
			Тип: Строка
			Длина: 11
			Ручное изменение истории: Да
		}
		Периодичность: 
		{
			Комментарий: "Периодичность уплаты налога"
			Синоним: "Периодичность платежа"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПериодичностьУплатыНалога
			Ручное изменение истории: Да
		}
		ПорядокОтраженияВНУ: 
		{
			Комментарий: "Порядок отражения в НУ"
			Синоним: "Порядок отражения в НУ"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПорядокОтраженияНалоговНУ
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
