НалоговыйУчетДвиженияДенежныхСредств: 
{
	Синоним: "Налоговый учет движения денежных средств"
	Param5: -1
	Форма выбора: Журнал.НалоговыйУчетДвиженияДенежныхСредств.Form.Основная
	Основная форма: Журнал.НалоговыйУчетДвиженияДенежныхСредств.Form.Основная
	Поля журнала: 
	{
		ДатаНач: 
		{
			Синоним: "Нач. дата"
			Поля документов: 
			{
				Документ.ПоступленияДенежныхСредств.ДатаНач
				Документ.РасходДенежныхСредств.ДатаНач
			}
		}
		Поступление: 
		{
			Поля документов: 
			{
				Документ.ПоступленияДенежныхСредств.Сумма
			}
		}
		Расход: 
		{
			Поля документов: 
			{
				Документ.РасходДенежныхСредств.Сумма
			}
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
	}
}
