//******************************************************************************
//	Предопределенная процедура.

Процедура ПриОткрытии()
	
	ИДСправочника = "Варианты бюджетов";
	Справ = СоздатьОбъект("Справочник.ФП_Справочники");
	Если Справ.НайтиПоНаименованию(ИДСправочника) = 0 Тогда
		Предупреждение("Не загружены справочники из конфигурации ""Финансовое планирование""!");
		СтатусВозврата(0);Возврат;
	КонецЕсли;
	ИспользоватьРодителя(Справ.ТекущийЭлемент(),0);
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************

Форма.ТолькоПросмотр(1);	
ИерархическийСписок(1,0);
Форма.Заголовок("Справочник: Варианты бюджетов");
