ВидыРезервов: 
{
	Синоним: "Виды резервов"
	Значения перечисления: 
	{
		ОплатаОтпусков: 
		{
			Комментарий: "Резерв на оплату предстоящих отпусков работников"
			Синоним: "На оплату предстоящих отпусков работников"
			Представление: На оплату предстоящих отпусков работников
		}
		ВыслугаЛет: 
		{
			Комментарий: "Резерв на выплату ежегодного вознаграждения за выслугу лет"
			Синоним: "На выплату ежегодного вознаграждения за выслугу лет"
			Представление: На выплату ежегодного вознаграждения за выслугу лет
		}
		РемонтОС: 
		{
			Комментарий: "Резерв предстоящих затрат по ремонту основных средств"
			Синоним: "По ремонту основных средств"
			Представление: По ремонту основных средств
		}
		СезонныеЗатраты: 
		{
			Комментарий: "Резерв на затраты по подготовительным работам в связи с сезонным характером производства"
			Синоним: "На затраты по подготовительным работам в связи с сезонным характером производства"
			Представление: На затраты по подготовительным работам в связи с сезонным характером производства
		}
		ПриродоохранныеМероприятия: 
		{
			Комментарий: "Резерв на предстоящие затраты на рекультивацию земель и осуществление иных природоохранных мероприятий"
			Синоним: "На предстоящие затраты на рекультивацию земель и осуществление иных природоохранных мероприятий"
			Представление: На предстоящие затраты на рекультивацию земель и осуществление иных природоохранных мероприятий
		}
		РемонтПредметовПроката: 
		{
			Комментарий: "Резерв на предстоящие затраты по ремонту предметов, предназначенных для сдачи в аренду по договору проката"
			Синоним: "На предстоящие затраты по ремонту предметов, предназначенных для сдачи в аренду по договору проката"
			Представление: На предстоящие затраты по ремонту предметов, предназначенных для сдачи в аренду по договору проката
		}
		ГарантийныйРемонт: 
		{
			Комментарий: "Резерв на гарантийный ремонт и гарантийное обслуживание"
			Синоним: "На гарантийный ремонт и гарантийное обслуживание"
			Представление: На гарантийный ремонт и гарантийное обслуживание
		}
		ПрочиеРезервы: 
		{
			Комментарий: "Резерв на покрытие иных затрат"
			Синоним: "На покрытие иных затрат   "
			Представление: На покрытие иных затрат
		}
	}
}
