//******************************************************************************
//
Процедура ОбработкаПроведения()
    
	Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда
		Предупреждение("Документ не формирует проводок, т.к. установлен способ ведения
					   |налогового учета - ""Одновременно с бухгалтерским учетом"" !");
		Возврат;
	КонецЕсли;
	
    ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(ВидДоходаРасхода) = 1 Тогда
			ТекстСообщения = "В строке №" + НомерСтроки + " не указан вид внереализационных доходов (расходов).";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		ПривязыватьСтроку(НомерСтроки);
		
		Если ПризнакЗадолженности = Перечисление.ПризнакЗадолженности.Дебиторская Тогда
			Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = "НУ";
			Операция.СодержаниеПроводки = НаименованиеОперации; 
			Операция.Сумма = Сумма;
			Если ПризнакДоходаРасхода = Перечисление.ПризнакДоходаРасхода.Доход Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н13.01");
				Операция.Дебет.Контрагенты = Контрагент;
				Операция.Дебет.Договоры = Договор;
			Иначе
				Операция.Кредит.Счет = СчетПоКоду("Н13.01");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
			КонецЕсли;

		ИначеЕсли ПризнакЗадолженности = Перечисление.ПризнакЗадолженности.Кредиторская Тогда
			Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = "НУ";
			Операция.СодержаниеПроводки = НаименованиеОперации; 
			Операция.Сумма = Сумма;
			Если ПризнакДоходаРасхода = Перечисление.ПризнакДоходаРасхода.Доход Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н13.02");
				Операция.Дебет.Контрагенты = Контрагент;
				Операция.Дебет.Договоры = Договор;
				
				Если НДС <> 0 Тогда
					Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "НУ";
					Операция.СодержаниеПроводки = НаименованиеОперации; 
					Операция.Сумма = НДС;
					Операция.Дебет.Счет = СчетПоКоду("Н13.03");
					Операция.Дебет.Контрагенты = Контрагент;
					Операция.Дебет.Договоры = Договор;
				КонецЕсли;
				
			Иначе
				Операция.Кредит.Счет = СчетПоКоду("Н13.02");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				
				Если НДС <> 0 Тогда
					Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "НУ";
					Операция.СодержаниеПроводки = НаименованиеОперации; 
					Операция.Сумма = НДС;
					Операция.Кредит.Счет = СчетПоКоду("Н13.03");
					Операция.Кредит.Контрагенты = Контрагент;
					Операция.Кредит.Договоры = Договор;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = "НУ";
		Операция.СодержаниеПроводки = НаименованиеОперации; 
		Операция.Сумма = (Сумма - НДС);

		Если ПризнакДоходаРасхода = Перечисление.ПризнакДоходаРасхода.Доход Тогда
			Операция.Кредит.Счет = СчетПоКоду("Н08");
			Операция.Кредит.ВнереализационныеДоходы = ВидДоходаРасхода;
			
		Иначе
			Операция.Дебет.Счет = СчетПоКоду("Н09");
			Операция.Дебет.ВнереализационныеРасходы = ВидДоходаРасхода;
		КонецЕсли;
	КонецЦикла;
	
	Операция.Записать();
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);

КонецПроцедуры