РасчетКурсовыхРазниц: 
{
	Синоним: "Прочие внереализационные доходы и расходы"
	Длина номера: 8
	Тип номера: Текстовый
	Журнал документов: Журнал.УчетНачисленияНалогов
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ПризнакДоходаРасхода: 
		{
			Синоним: "Признак дохода / расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнакДоходаРасхода
		}
		ПризнакЗадолженности: 
		{
			Синоним: "Признак задолженности"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПризнакЗадолженности
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НаименованиеОперации: 
		{
			Синоним: "Наименование операции"
			Тип: Строка
			Длина: 50
		}
		ВидДоходаРасхода: 
		{
		}
		ДокументБУ: 
		{
			Комментарий: "Документ бухгалтерского учета"
			Тип: Документ
		}
	}
}
