ВидыАктивовИобязательств: 
{
	Синоним: "Виды активов и обязательств"
	Значения перечисления: 
	{
		ОсновныеСредства: 
		{
			Синоним: "Основные средства"
			Представление: Основные средства
		}
		НематериальныеАктивы: 
		{
			Синоним: "Нематериальные активы"
			Представление: Нематериальные активы
		}
		Оборудование: 
		{
			Синоним: "Оборудование"
			Представление: Оборудование
		}
		ВнеоборотныеАктивы: 
		{
			Синоним: "Внеоборотные активы"
			Представление: Внеоборотные активы
		}
		Материалы: 
		{
			Синоним: "Материалы"
			Представление: Материалы
		}
		НезавершенноеПроизводство: 
		{
			Синоним: "Незавершенное производство"
			Представление: Незавершенное производство
		}
		ГотоваяПродукция: 
		{
			Синоним: "Готовая продукция"
			Представление: Готовая продукция
		}
		Полуфабрикаты: 
		{
			Синоним: "Полуфабрикаты"
			Представление: Полуфабрикаты
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расходы будущих периодов"
			Представление: Расходы будущих периодов
		}
		Товары: 
		{
			Синоним: "Товары"
			Представление: Товары
		}
		ТоварыОтгруженные: 
		{
			Синоним: "Товары отгруженные"
			Представление: Товары отгруженные
		}
		ИздержкиОбращения: 
		{
			Синоним: "Издержки обращения"
			Представление: Издержки обращения
		}
		ДебиторскаяЗадолженность: 
		{
			Синоним: "Дебиторская задолженность"
			Представление: Дебиторская задолженность
		}
		ФинансовыеВложения: 
		{
			Синоним: "Ценные бумаги"
			Представление: Ценные бумаги
		}
		Паи: 
		{
			Синоним: "Паи в других организациях"
			Представление: Паи в других организациях
		}
		ПраваТребования: 
		{
			Синоним: "Приобретенные права требования"
			Представление: Приобретенные права требования
		}
		НедостачиПотери: 
		{
			Синоним: "Недостачи и потери от порчи ценностей"
			Представление: Недостачи и потери от порчи ценностей
		}
		ДоходыБудущихПериодов: 
		{
			Синоним: "Доходы будущих периодов"
			Представление: Доходы будущих периодов
		}
		РезервыСомнительныхДолгов: 
		{
			Синоним: "Резервы сомнительных долгов"
			Представление: Резервы сомнительных долгов
		}
		КредиторскаяЗадолженность: 
		{
			Синоним: "Кредиторская задолженность"
			Представление: Кредиторская задолженность
		}
		УбыткиПрошлыхПериодов: 
		{
			Синоним: "Убытки прошлых периодов"
			Представление: Убытки прошлых периодов
		}
		КурсовыеРазницыПриОплатеВРублях: 
		{
			Синоним: "Курсовые разницы при оплате в рублях"
			Представление: Курсовые разницы при оплате в рублях
		}
	}
}
