Перем НачальнаяДатаДокумента;
Перем Сч01, Сч02, Сч010 ;
Перем Новый;
Перем СписокДействий;

//******************************************************************************
Процедура Подбор()
	
	ОткрытьПодбор("Справочник.ОсновныеСредства","ДляВыбора");
	
КонецПроцедуры  

//******************************************************************************
Процедура ОбработкаПодбора(ВыбрОС)
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
	    Если ОсновноеСредство.Код = ВыбрОС.Код Тогда
	        Предупреждение("Основное средство уже выбрано", 10);
			Возврат;
	    КонецЕсли;
	КонецЦикла;
	НоваяСтрока();
	ОсновноеСредство = ВыбрОС;
	АктивизироватьСтроку();
КонецПроцедуры 

//******************************************************************************
Процедура Заполнить()  
	НачОС = "";                            
	СписокКодов = СоздатьОбъект("СписокЗначений");
    Если КоличествоСтрок() = 0 Тогда
        ВвестиЗначение(НачОС,"Выберите элемент, входящий в группу однотипных основных средств","Справочник.ОсновныеСредства");
		Если ПустоеЗначение(НачОС) = 1 Тогда
		    Возврат;
		Иначе
			НоваяСтрока();
			ОсновноеСредство = НачОС;
		КонецЕсли;
	КонецЕсли;
	ВыбратьСтроки();
	ПолучитьСтроку();
	НаимОС = ОсновноеСредство.Наименование;       
	СписокКодов.ДобавитьЗначение(ОсновноеСредство.Код);
	ОСРодитель = ОсновноеСредство.Родитель;
	КС = КоличествоСтрок();
	Пока ПолучитьСтроку() = 1 Цикл
	    Если ОсновноеСредство.Наименование <> НаимОС Тогда
	        Предупреждение("В табличной части указаны объекты с разными наименованиями."+
			РазделительСтрок+"                Заполнение отменено",60);
			Возврат;
		Иначе
			СписокКодов.ДобавитьЗначение(ОсновноеСредство.Код);
	    КонецЕсли;
	КонецЦикла;
	Спр = СоздатьОбъект("Справочник.ОсновныеСредства");
	Спр.ИспользоватьРодителя(ОСРодитель);
	Спр.ВыбратьЭлементы(1);
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если Спр.ЭтоГруппа() = 1 Тогда
		    Продолжить;
		КонецЕсли;
		Если Спр.Наименование <> НаимОС Тогда
		    Продолжить;
		КонецЕсли;
	    Если СписокКодов.НайтиЗначение(Спр.Код) = 0 Тогда
	        НоваяСтрока();
			ОсновноеСредство = Спр.ТекущийЭлемент();
	    КонецЕсли;
	КонецЦикла;
	Если КС = КоличествоСтрок() Тогда
	    Предупреждение("Других объектов с указанным наименованием не найдено",60);
	КонецЕсли;
КонецПроцедуры
	
//*****************************************************************************
// ИтоговаяСтрока()
// 
// Вызывается из формул элементов диалога:
//  Текст ИтоговаяСтрока.
//
// Описание:
//  Формирует строку, содержащую итоговые суммы документа.
//
Функция ИтоговаяСтрока()
	
	Если БалансоваяСтоимость = 0 Тогда
	    ИтСтр = "";
	Иначе
		ИтСтр = "Итого балансовая стоимость: " + 
				СокрЛ(Формат(БалансоваяСтоимость*КоличествоСтрок(),"Ч20.2-,"));
	КонецЕсли;
	
	Если НачисленнаяАмортизация = 0 Тогда
	Иначе
		ИтСтр = ?(ИтСтр = "", "", ИтСтр + ", ");
		ИтСтр = ИтСтр + 
				"Итого начисленная амортизация: " + 
				СокрЛ(Формат(НачисленнаяАмортизация*КоличествоСтрок(),"Ч20.2-,"));
	КонецЕсли;
	
	Возврат ИтСтр;
	
КонецФункции // ИтоговаяСтрока()

//_____________________________________________________________________________
Процедура РассчитатьБалансовуюСтоимость()

	Если ДатаДок > КонецРассчитанногоПериодаБИ() Тогда
		Предупреждение("На " + ДатаДок + " бухгалтерские итоги не рассчитаны!
		    |Расчет итогов выполняется в режиме
		    |""Операции - Управление бухгалтерскими итогами"".");
		
	ИначеЕсли (Выбран() = 0) или ((Выбран() = 1) и (ДатаДок <> ТекущийДокумент().ДатаДок)) Тогда
		Предупреждение("Для получения суммы первоначальной стоимости по данным
					   |бухгалтерского учета документ необходимо записать."); 
			
	ИначеЕсли ОсновноеСредство.Выбран() = 0 Тогда
		Предупреждение("Не выбрано основное средство.");
		
	ИначеЕсли Проведен() = 1 Тогда
		Предупреждение("Для получения балансовой стоимости и начисленной 
						|амортизации сделайте документ непроведенным.");
		
	Иначе
		СведенияОбОС = глРасчетАмортизацииОС(ОсновноеСредство, ДатаДок);
		БалансоваяСтоимость        = СведенияОбОС.Получить("БалансоваяСтоимостьКон");
		РассчитаннаяАмортизация    = СведенияОбОС.Получить("РассчитаннаяАмортизацияБух");
		НачисленнаяАмортизацияКон  = СведенияОбОС.Получить("НачисленнаяАмортизацияКон");
		НачисленнаяАмортизация     = РассчитаннаяАмортизация + НачисленнаяАмортизацияКон;
	КонецЕсли;
	
КонецПроцедуры // РассчитатьБалансовуюСтоимость()
//_____________________________________________________________________________
Процедура ВводНового(Копирование) //предопределенная
	глЗаполнитьШапку(Контекст, Копирование);
	Новый = 1;
	Если Копирование = 1 Тогда
	    Возврат;
	КонецЕсли;

КонецПроцедуры //ВводНового
//_____________________________________________________________________________
Процедура ПриОткрытии() //предопределенная
	НачальнаяДатаДокумента = ДатаДок;
	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаЗаписать.Доступность(0);
		Форма.КнопкаОК.Доступность(0);
		Форма.КнопкаПоказать.Доступность(0);
	КонецЕсли;
	Сч01 = СчетПоКоду("01.1");
	Сч02 = СчетПоКоду("02.1");
	Сч010 = СчетПоКоду("010");

КонецПроцедуры //ПриОткрытии
//_____________________________________________________________________________
Процедура ПриЗаписи() //предопределенная
	Если глМожноЗаписатьДокумент(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента) = 1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Если КоличествоСтрок() = 0 Тогда
		Если Вопрос("Не выбрано выбывающее основное средство.
					|Вернуться к редактированию документа?","Да+Нет") = "Да" Тогда
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Операция.Содержание = "Подготовка к выбытию ОС";
	Операция.СуммаОперации = БалансоваяСтоимость * КоличествоСтрок();
	ВсегоБалансоваяСтоимость = БалансоваяСтоимость * КоличествоСтрок();
КонецПроцедуры //ПриЗаписи

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗакрытии()
	
	глОткрытьЖурнал(Контекст, Новый);	
	
КонецПроцедуры // ПриЗакрытии()

//*****************************************************************************
Новый = 0;

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Ввести на основании"); 
СписокДействий.ДобавитьЗначение("Перейти  в журнал");


