ПодготовкаКПередачеОС: 
{
	Синоним: "Подготовка к передаче ОС"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ОС
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.АктОС1
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		БалансоваяСтоимость: 
		{
			Комментарий: "Балансовая стоимость"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НачисленнаяАмортизация: 
		{
			Комментарий: "Начисленная амортизация"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВсегоБалансоваяСтоимость: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		ОсновноеСредство: 
		{
			Синоним: "Основное средство"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
	}
}
