УсловияПоступленияИВыбытия: 
{
	Синоним: "Условия поступления и выбытия"
	Значения перечисления: 
	{
		ЗаПлату: 
		{
			Синоним: "За плату"
			Представление: За плату
		}
		ОтгрузкаБезПереходаПраваСобственности: 
		{
			Синоним: "Отгрузка без перехода права собственности"
			Представление: Отгрузка без перехода права собственности
		}
		Возврат: 
		{
		}
		СписаниеИмущества: 
		{
			Синоним: "Списание имущества за непригодностью"
			Представление: Списание имущества за непригодностью
		}
		Недостачи: 
		{
			Синоним: "Недостачи и потери"
			Представление: Недостачи и потери
		}
		ПоДоговоруЗайма: 
		{
			Синоним: "По договору займа"
			Представление: По договору займа
		}
		Безвозмездно: 
		{
			Синоним: "По договору дарения (безвозмездно)"
			Представление: По договору дарения (безвозмездно)
		}
		Товароообмен: 
		{
		}
		ВкладВУставныйКапитал: 
		{
			Синоним: "Вклад в уставный капитал"
			Представление: Вклад в уставный капитал
		}
		ВкладВПростоеТоварищество: 
		{
			Синоним: "Вклад в простое товарищество"
			Представление: Вклад в простое товарищество
		}
		ИзлишкиИнвентаризации: 
		{
			Синоним: "Излишки при инвентаризации"
			Представление: Излишки при инвентаризации
		}
		ВРамкахЦелевогоФинансирования: 
		{
			Синоним: "В рамках целевого поступления и финансирования, благотворительной деятельности"
			Представление: В рамках целевого поступления и финансирования, благотворительной деятельности
		}
		ПередачаОбособленномуПодразделению: 
		{
			Синоним: "Передача обособленному подразделению"
			Представление: Передача обособленному подразделению
		}
		Другие: 
		{
			Синоним: "Другие существенные условия"
			Представление: Другие существенные условия
		}
		НеОблагается: 
		{
			Синоним: "По деятельности не облагаемой налогом на прибыль"
			Представление: По деятельности не облагаемой налогом на прибыль
		}
	}
}
