НалоговыйУчетРасходовНаОплатуТруда: 
{
	Синоним: "Регламентные операции по налоговому учету"
	Param5: -1
	Форма выбора: Журнал.НалоговыйУчетРасходовНаОплатуТруда.Form.Основная
	Основная форма: Журнал.НалоговыйУчетРасходовНаОплатуТруда.Form.Основная
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.РасходыНаОплатуТруда.Сумма
				Документ.НачислениеШтрафныхСанкций.Сумма
				Документ.ПрямыеРасходыНезавершенногоПроизводства.Сумма
				Документ.НачислениеНалогов.СуммаНалога
			}
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
	}
}
