ВидыКонтрагентов: 
{
	Синоним: "Виды контрагентов"
	Значения перечисления: 
	{
		ЧастноеЛицо: 
		{
			Комментарий: "Физическое лицо"
			Синоним: "Физ. лицо"
			Представление: Физ. лицо
		}
		ДочернееОбщество: 
		{
			Комментарий: "Дочернее общество"
			Синоним: "Дочернее общество"
			Представление: Дочернее общество
		}
		ЗависимоеОбщество: 
		{
			Комментарий: "Зависимое общество"
			Синоним: "Зависимое общество"
			Представление: Зависимое общество
		}
		Организация: 
		{
			Комментарий: "Прочая организация"
			Синоним: "Прочая организация"
			Представление: Прочая организация
		}
	}
}
