Перем СписокНедоступныхКолонок;
Перем ИдентификаторФормы;
Перем ПолныйСписокКолонок;

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	                                                           
	Если ТипЗначенияСтр(Форма.Параметр) = "Перечисление" Тогда
		УстановитьОтбор("ТипНоменклатуры", Форма.Параметр);
	КонецЕсли;
	
	// Управление видимостью колонок	
	глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок, 1);
	
	РедактироватьВДиалоге(1,0);
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// ОткрытьНормативы()
//
// Параметры:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  - кнопка "Нормативы".
//
// Описание:
//  Открывает справочник нормативов продукции.
//
Процедура ОткрытьНормативы()

	Если (ТекущийЭлемент().Выбран() = 0) Тогда
	
		Предупреждение("Установите курсор на элемент справочника.", 60);
		Возврат;
	
	КонецЕсли;
	
	Если (ТекущийЭлемент().ЭтоГруппа() = 1) Тогда
	
		Предупреждение("Установите курсор на элемент справочника, а не на группу.", 60);
		Возврат;
	
	КонецЕсли;

	ОткрытьФорму("Справочник.НормыРасходов#НФСО", ТекущийЭлемент());

КонецПроцедуры // ОткрытьНормативы() 

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
ИдентификаторФормы	=	"Справочник_Номенклатура_ФормаСписка_ГотоваяПродукция";

// Список колонок видимостью которых будем управлять
ПолныйСписокКолонок = СоздатьОбъект("СписокЗначений");
ПолныйСписокКолонок.ДобавитьЗначение("Код", "Код");
ПолныйСписокКолонок.ДобавитьЗначение("Наименование", "Наименование");
ПолныйСписокКолонок.ДобавитьЗначение("ПлановаяСебестоимость", "Плановая себестоимость");
ПолныйСписокКолонок.ДобавитьЗначение("ЕдиницаИзмерения", "Единица измерения");
ПолныйСписокКолонок.ДобавитьЗначение("ПолнНаименование", "Полное наименование");
ПолныйСписокКолонок.ДобавитьЗначение("ТипНоменклатуры", "Тип номенклатуры");
ПолныйСписокКолонок.ДобавитьЗначение("ВидНоменклатуры", "Вид номенклатуры ");
ПолныйСписокКолонок.ДобавитьЗначение("СтавкаНДС", "Ставка НДС");
ПолныйСписокКолонок.ДобавитьЗначение("СтавкаНП", "Ставка НП");
ПолныйСписокКолонок.ДобавитьЗначение("СтранаТекст", "Страна происхождения");

//	При первом запуске, пока пользователь не настроил видимость колонок,
//  будут видимы только колонки "Код","Наименование"
ПолныйСписокКолонок.Пометка(1,	1);
ПолныйСписокКолонок.Пометка(2, 	1); 
ПолныйСписокКолонок.Пометка(3, 	1);

// Список недоступных для редактирования колонок
СписокНедоступныхКолонок = СоздатьОбъект("СписокЗначений");