//******************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПроведения()
	
	Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда
		Предупреждение("Документ не формирует проводок, т.к. установлен способ ведения
					   |налогового учета - ""Одновременно с бухгалтерским учетом"" !");
		Возврат;
	КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если ПустоеЗначение(УсловиеПолучения) = 1 Тогда
			ТекстСообщения = "В строке №" + НомерСтроки + " не указано условие получения.";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		ПривязыватьСтроку(НомерСтроки);
		
		Если УсловиеПолучения = Перечисление.УсловияПолученияИмущества.СПоследующейОплатой Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.СодержаниеПроводки = НаименованиеОперации;
			Операция.НомерЖурнала = "НУ";
			Операция.Сумма = Задолженность;
			Операция.Кредит.Счет = СчетПоКоду("Н13.02");
			Операция.Кредит.Контрагенты = Контрагент;
			Операция.Кредит.Договоры = Договор;
		
			Если НДС <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.СодержаниеПроводки = НаименованиеОперации;
				Операция.НомерЖурнала = "НУ";
				Операция.Сумма = НДС;
				Операция.Кредит.Счет = СчетПоКоду("Н13.03");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
			КонецЕсли;

		ИначеЕсли УсловиеПолучения = Перечисление.УсловияПолученияИмущества.ВСчетРанееВыданныхАвансов Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.СодержаниеПроводки = НаименованиеОперации;
			Операция.НомерЖурнала = "НУ";
			Операция.Сумма = Задолженность;
			Операция.Кредит.Счет = СчетПоКоду("Н13.01");
			Операция.Кредит.Контрагенты = Контрагент;
			Операция.Кредит.Договоры = Договор;

		ИначеЕсли УсловиеПолучения = Перечисление.УсловияПолученияИмущества.ПоДоговоруЗайма Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.СодержаниеПроводки = НаименованиеОперации;
			Операция.НомерЖурнала = "НУ";
			Операция.Сумма = Задолженность;
			Операция.Кредит.Счет = СчетПоКоду("Н13.02");
			Операция.Кредит.Контрагенты = Контрагент;
			Операция.Кредит.Договоры = Договор;

			Если НДС <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.СодержаниеПроводки = НаименованиеОперации;
				Операция.НомерЖурнала = "НУ";
				Операция.Сумма = НДС;
				Операция.Кредит.Счет = СчетПоКоду("Н13.03");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
			КонецЕсли;

		ИначеЕсли УсловиеПолучения = Перечисление.УсловияПолученияИмущества.ВРамкахЦелевогоФинансирования Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.СодержаниеПроводки = НаименованиеОперации;
			Операция.НомерЖурнала = "НУ";
			Операция.Сумма = Задолженность;
   			Операция.Кредит.Счет = СчетПоКоду("Н12");

		ИначеЕсли УсловиеПолучения = Перечисление.УсловияПолученияИмущества.Безвозмездно Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.СодержаниеПроводки = НаименованиеОперации;
			Операция.НомерЖурнала = "НУ";
			Операция.Сумма = Сумма;
			Операция.Кредит.Счет = СчетПоКоду("Н08");
			Операция.Кредит.ВнереализационныеДоходы = Перечисление.ВнереализационныеДоходы.БезвозмездноПолученноеИмущество;
		КонецЕсли;
		
		Если (ВидРасхода <> Перечисление.ВидыРасходов.НеПринимаемые)
			и (ВидРасхода <> Перечисление.ВидыРасходов.БезвозмезднаяПередачаИмущества) Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.СодержаниеПроводки = НаименованиеОперации;
			Операция.НомерЖурнала = "НУ";
			Операция.Сумма = Сумма;
		КонецЕсли;
			
		Если (УсловиеПолучения = Перечисление.УсловияПолученияИмущества.ВРамкахЦелевогоФинансирования)
			или (УсловиеПолучения = Перечисление.УсловияПолученияИмущества.Безвозмездно) Тогда
			Если ПустоеЗначение(Объект) = 1 Тогда
				ТекстСообщения = "В строке №" + НомерСтроки + " не указан объект учета.";
				глНеПроводить(Контекст, ТекстСообщения);
				Возврат;
			
			ИначеЕсли Объект.Вид() = "Номенклатура" Тогда
				Если Объект.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Товар Тогда
					Операция.Дебет.Счет = СчетПоКоду("Н02.02.1");
					Операция.Дебет.Номенклатура = Объект;

				Иначе
					ТекстСообщения = "В строке №" + НомерСтроки + " указан объект учета, не являющийся товаром.";
					глНеПроводить(Контекст, ТекстСообщения);
					Возврат;
				КонецЕсли;
				
			ИначеЕсли Объект.Вид() = "Материалы" Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н02.01");
				Операция.Дебет.Материалы = Объект;
				
			ИначеЕсли Объект.Вид() = "ЦенныеБумаги" Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н02.05");
				Операция.Дебет.ЦенныеБумаги = Объект;
				
			ИначеЕсли Объект.Вид() = "ОбъектыСтроительства" Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н01.01");
				Операция.Дебет.ОбъектыСтроительства = Объект;
					
			ИначеЕсли Объект.Вид() = "Оборудование" Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н01.02");
				Операция.Дебет.Оборудование = Объект;
			КонецЕсли;

		Иначе
			Если ПустоеЗначение(ВидРасхода) = 1 Тогда
				ТекстСообщения = "В строке №" + НомерСтроки + " не указан вид расхода.";
				глНеПроводить(Контекст, ТекстСообщения);
				Возврат;

			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ПриобретениеТоваров Тогда
				Если ПустоеЗначение(Объект) = 1 Тогда
					ТекстСообщения = "В строке №" + НомерСтроки + " не указан объект учета.";
					глНеПроводить(Контекст, ТекстСообщения);
					Возврат;
					
				ИначеЕсли Объект.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Товар Тогда
					Операция.Дебет.Счет = СчетПоКоду("Н02.02.1");
					Операция.Дебет.Номенклатура = Объект;

				Иначе
					ТекстСообщения = "В строке №" + НомерСтроки + " указан объект учета, не являющийся товаром.";
					глНеПроводить(Контекст, ТекстСообщения);
					Возврат;
				КонецЕсли;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ПриобретениеМатериалов Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н02.01");
				Операция.Дебет.Материалы = Объект;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ПриобретениеОсновныхСредств Тогда
				Если Объект.Вид() = "ОбъектыСтроительства" Тогда
					Операция.Дебет.Счет = СчетПоКоду("Н01.01");
					Операция.Дебет.ОбъектыСтроительства = Объект;
					
				ИначеЕсли Объект.Вид() = "Оборудование" Тогда
					Операция.Дебет.Счет = СчетПоКоду("Н01.02");
					Операция.Дебет.Оборудование = Объект;
					
				Иначе
					ТекстСообщения = "В строке №" + НомерСтроки + " указан объекта учета не являющийся внеоборотным активом или оборудованием.";
					глНеПроводить(Контекст, ТекстСообщения);
					Возврат;
				КонецЕсли;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ПриобретениеНематериальныхАктивов Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н01.01");
				Операция.Дебет.ОбъектыСтроительства = Объект;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ПриобретениеЦенныхБумаг Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н02.05");
				Операция.Дебет.ЦенныеБумаги = Объект;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ПриобретениеПрав Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н02.06");
				Если ПустоеЗначение(Объект) = 1 Тогда
					ТекстСообщения = "В строке №" + НомерСтроки + " не указан объект учета.";
					глНеПроводить(Контекст, ТекстСообщения);
					Возврат;
				КонецЕсли;
				Операция.Дебет.Договоры = Объект;

				ПривязыватьСтроку(НомерСтроки);
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.СодержаниеПроводки = НаименованиеОперации;
				Операция.НомерЖурнала = "НУ";
				Операция.Дебет.Счет = СчетПоКоду("Н13.01");
				Операция.Дебет.Контрагенты = Объект.Владелец;
				Операция.Дебет.Договоры = Объект;
				Операция.Сумма = Сумма;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ТранспортныеРасходы Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н01.07");
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ПредставительскиеРасходы Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н03.03");
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.РасходыНаРекламу Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н03.04");
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.РасходыБудущихПериодов Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н04.09");
				Операция.Дебет.РасходыБудущихПериодов = Объект;

			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ГарантийныйРемонтИОбслуживание Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н03.01");
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.НИОКР Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н01.03");
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ОсвоениеПриродныхРесурсов Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н01.04");
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.КосвенныеРасходы Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н07.04.1");
				Операция.Дебет.ГруппыВидыРасходов = ЭлементРасхода;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ВнереализационныеРасходы Тогда
				Если Сумма >= 0 Тогда
					Операция.Дебет.Счет = СчетПоКоду("Н09");
					Операция.Дебет.ВнереализационныеРасходы = ЭлементРасхода;
					
				ИначеЕсли Сумма < 0 Тогда
					Операция.Кредит.Счет = СчетПоКоду("Н08");
					Если ПустоеЗначение(ЭлементРасхода) = 1 Тогда
					    ЭлементДохода = "";
					
					Иначе
						ЭлементДохода = Перечисление.ВнереализационныеДоходы.ЗначениеПоИдентификатору(ЭлементРасхода.Идентификатор());
						Если ПустоеЗначение(ЭлементДохода) = 1 Тогда
						    ЭлементДохода = Перечисление.ВнереализационныеДоходы.ПрочиеВнереализационныеДоходы;
						КонецЕсли;
					КонецЕсли;
					Операция.Кредит.ВнереализационныеДоходы = ЭлементДохода;
					Операция.Сумма = -Сумма;
				КонецЕсли;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.РеализацияОсновныхСредств Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н07.07");
				Операция.Дебет.ОсновныеСредства = Объект;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.РеализацияНематериальныхАктивов Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н07.08");
				Операция.Дебет.НематериальныеАктивы = Объект;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.РеализацияПрочегоИмущества Тогда
				Если Объект.Вид() = "ЦенныеБумаги" Тогда
					Операция.Дебет.Счет = СчетПоКоду("Н07.14");
					Операция.Дебет.ЦенныеБумаги = Объект;
					
				Иначе
					Операция.Дебет.Счет = СчетПоКоду("Н07.06");
				КонецЕсли;
				
			ИначеЕсли ВидРасхода = Перечисление.ВидыРасходов.ВыбытиеИмущества Тогда
				Операция.Дебет.Счет = СчетПоКоду("Н09");
				Операция.Дебет.ВнереализационныеРасходы = Перечисление.ВнереализационныеРасходы.ПрочиеВнереализационныеРасходы;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
		
	Операция.Записать();
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);

КонецПроцедуры // ОбработкаПроведения()