ОперацииПриобретенияИмущества: 
{
	Синоним: "Операции приобретения имущества, работ, услуг, прав"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НалоговыйУчетОперацийПриобретенияИВыбытияИмущества
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДатаНач: 
		{
			Комментарий: "Дата начала периода"
			Синоним: "Начальная дата"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ДатаПолучения: 
		{
			Синоним: "Дата получения"
			Тип: Дата
		}
		УсловиеПолучения: 
		{
			Синоним: "Условие получения"
			Тип: Перечисление
			Агрегатный тип: Перечисление.УсловияПолученияИмущества
		}
		ОснованиеПолучения: 
		{
			Комментарий: "Основание получения имущества, работ, услуг, прав"
			Синоним: "Основание получения"
			Тип: Строка
			Длина: 50
		}
		ВидРасхода: 
		{
			Синоним: "Вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
		}
		ЭлементРасхода: 
		{
			Синоним: "Элемент расхода"
		}
		НаименованиеОперации: 
		{
			Синоним: "Наименование операции"
			Тип: Строка
			Длина: 50
		}
		Сумма: 
		{
			Синоним: "Сумма (руб)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Объект: 
		{
			Тип: Справочник
		}
		ДатаПризнания: 
		{
			Комментарий: "Дата признания объекта учета"
			Синоним: "Дата признания"
			Тип: Дата
		}
		ОснованиеПризнания: 
		{
			Комментарий: "Основание для признания объекта учета"
			Синоним: "Основание признания"
			Тип: Строка
			Длина: 50
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Задолженность: 
		{
			Комментарий: "Полная сумма поступившего имущества с налогами"
			Синоним: "Задолженность"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС выделенный при поступлении"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДокументБУ: 
		{
			Комментарий: "Документ бухгалтерского учета"
			Тип: Документ
		}
	}
}
