////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//

Перем СчетРасчетовСПокупателем;
Перем СчетРасчетовЗаКомиссионныеТовары;
Перем СчетАвансовПолученных;
Перем ОплатаДоговора;
Перем ЦеныВДоговоре;
Перем ВестиУчетРасчетовУЕ;
Перем Валюта;
Перем Кратность;
Перем ВсегоПоПродукции;
Перем ВсегоПоТоварам;
Перем АвансПоДоговору;
Перем АвансБезДоговора;
Перем АвансПоДоговоруРуб;
Перем АвансБезДоговораРуб;
Перем БезДоговора;
Перем ЗадолженностьПоРасчетамВУЕРуб, ЗадолженностьПоРасчетамВУЕВал;
Перем НПРКурсоваяРазница;

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//

//******************************************************************************
// РассчитатьСуммуАванса()
//
// Описание:
//  Выполняет расчет бухгалтерских итогов и определяет текущую сумму аванса.
//
Процедура РассчитатьСуммуАванса()
	
	АвансБезДоговора = 0;
	АвансБезДоговораРуб = 0;
	АвансПоДоговору = 0;
	АвансПоДоговоруРуб = 0;
	
	Если ЗачитыватьАванс <> 1 Тогда //Зачитывать аванс
		СписокДоговоров = СоздатьОбъект("СписокЗначений");
		СписокДоговоров.ДобавитьЗначение(Договор);
		БезДоговора = глДоговор(глИмяДоговораДляПлатежейБезДоговора, Контрагент);
		Если (ЗачитыватьАванс = 0) и (ПустоеЗначение(БезДоговора) = 0) Тогда //Зачитывать аванс без договора
			СписокДоговоров.ДобавитьЗначение(БезДоговора);
		КонецЕсли;                                  
		
		БухИт = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт.ИспользоватьРазделительУчета(ЮрЛицо);
		БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты, Контрагент, 2);
		БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры, СписокДоговоров, 2);
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда	
				БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"62.22",,Валюта,,,"СВ");
			Иначе
				БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"62.22",,Валюта,,,"В");
			КонецЕсли;
			
		ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
		    БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"62.7",,Валюта,,,"СВ");
			
		Иначе
			БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"62.2",,,,,"С");
		КонецЕсли;

		Если БухИт.ПолучитьСубконто(ВидыСубконто.Договоры,, БезДоговора) = 1 Тогда
			Если ОплатаДоговора = 2 Тогда
				АвансБезДоговора = БухИт.СКК("В");
				Если ДатаДок >= '01.01.2008' Тогда	
					АвансБезДоговораРуб = БухИт.СКК("С");
				КонецЕсли;
				
			ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
				АвансБезДоговора = БухИт.СКК("В");
				АвансБезДоговораРуб = БухИт.СКК("С");
				
			Иначе
				АвансБезДоговора = БухИт.СКК("С");
			КонецЕсли;
		КонецЕсли;
		
		Если БухИт.ПолучитьСубконто(ВидыСубконто.Договоры,, Договор) = 1 Тогда
			Если ОплатаДоговора = 2 Тогда
			    АвансПоДоговору = БухИт.СКК("В");
				Если ДатаДок >= '01.01.2008' Тогда	
					АвансПоДоговоруРуб = БухИт.СКК("С");
				КонецЕсли;
				
			ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
				АвансПоДоговору = БухИт.СКК("В");
				АвансПоДоговоруРуб = БухИт.СКК("С");
				
			Иначе
				АвансПоДоговору = БухИт.СКК("С");
			КонецЕсли;
		КонецЕсли;
		
		АвансБезДоговора = Макс(АвансБезДоговора, 0);
		АвансБезДоговораРуб = Макс(АвансБезДоговораРуб, 0);
		АвансПоДоговору = Макс(АвансПоДоговору, 0);
		АвансПоДоговоруРуб = Макс(АвансПоДоговоруРуб, 0);
	КонецЕсли;
	
КонецПроцедуры // РассчитатьСуммуАванса()

//*****************************************************************************
// ЗачестьАванс(ЗачетАванса, ЗачетАвансаРуб, ДоговорАванса)
//
Процедура ЗачестьАванс(ЗачетАванса, ЗачетАвансаРуб, ДоговорАванса)
	
	Если ЗачетАванса > 0 Тогда
		Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = "ТВ";
		Операция.СодержаниеПроводки = "Зачтена предоплата";
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.Дебет.Счет = СчетАвансовПолученных;
		Операция.Дебет.Контрагенты = Контрагент;
		Операция.Дебет.Договоры = ДоговорАванса;
		Операция.Кредит.Счет = СчетРасчетовСПокупателем;
		Операция.Кредит.Контрагенты = Контрагент;
		Операция.Кредит.Договоры = Договор;
		
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда
				Если (АвансПоДоговору + АвансБезДоговора) = ЗачетАванса Тогда
					ЗачетАвансаРуб = АвансПоДоговоруРуб + АвансБезДоговораРуб;
				Иначе
					КурсЗачетаАванса = Окр((АвансПоДоговоруРуб + АвансБезДоговораРуб)/(АвансПоДоговору + АвансБезДоговора), 4, 1);
					ЗачетАвансаРуб = ЗачетАванса*КурсЗачетаАванса;
				КонецЕсли;
			Иначе
				ЗачетАвансаРуб = ЗачетАванса*Курс/Кратность;
			КонецЕсли;
			Операция.Сумма = ЗачетАвансаРуб;
		    Операция.Валюта = Валюта;
			Операция.ВалСумма = ЗачетАванса;
			
		ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
			Операция.Сумма = ЗачетАвансаРуб;
			Операция.Валюта = Валюта;
			Операция.ВалСумма = ЗачетАванса; 
			
			ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб - Операция.Сумма;
			ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал - Операция.ВалСумма;
			
		Иначе
			Операция.Сумма = ЗачетАванса;
		КонецЕсли; 
		
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ТВ";
				Операция.СодержаниеПроводки = "Зачтена предоплата";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = СчетПоКоду("ВАЛ.62");
				Операция.Дебет.Контрагенты = Контрагент;
				Операция.Дебет.Договоры = ДоговорАванса;
				Операция.Сумма = ЗачетАванса*Курс/Кратность;
				Операция.Валюта = Валюта;
				Операция.ВалСумма = ЗачетАванса;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ЗачетАванса()

//*****************************************************************************
// ЗачестьАвансЗаКомиссионныйТовар(ЗачетАванса, ЗачетАвансаРуб, ДоговорАванса)
//
Процедура ЗачестьАвансЗаКомиссионныйТовар(ЗачетАванса, ЗачетАвансаРуб, ДоговорАванса)
	
	Если ЗачетАванса > 0 Тогда
		Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = "ТВ";
		Операция.СодержаниеПроводки = "Зачтена предоплата";
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.Дебет.Счет = СчетАвансовПолученных;
		Операция.Дебет.Контрагенты = Контрагент;
		Операция.Дебет.Договоры = ДоговорАванса;
		Операция.Кредит.Счет = СчетРасчетовЗаКомиссионныеТовары;
		Операция.Кредит.Контрагенты = Контрагент;
		Операция.Кредит.Договоры = Договор;
		
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда
				Если (АвансПоДоговору + АвансБезДоговора) = ЗачетАванса Тогда
					ЗачетАвансаРуб = АвансПоДоговоруРуб + АвансБезДоговораРуб;
				Иначе
					КурсЗачетаАванса = Окр((АвансПоДоговоруРуб + АвансБезДоговораРуб)/(АвансПоДоговору + АвансБезДоговора), 4, 1);
					ЗачетАвансаРуб = ЗачетАванса*КурсЗачетаАванса;
				КонецЕсли;
			Иначе
				ЗачетАвансаРуб = ЗачетАванса*Курс/Кратность;
			КонецЕсли;
			Операция.Сумма = ЗачетАвансаРуб;
		    Операция.Валюта = Валюта;
			Операция.ВалСумма = ЗачетАванса;
			
		ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
			Операция.Сумма = ЗачетАвансаРуб;
			Операция.Валюта = Валюта;
			Операция.ВалСумма = ЗачетАванса; 
			
		Иначе
			Операция.Сумма = ЗачетАванса;
		КонецЕсли; 
		
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ВЛ";
				Операция.СодержаниеПроводки = "Зачтена предоплата";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = СчетПоКоду("ВАЛ.62");
				Операция.Дебет.Контрагенты = Контрагент;
				Операция.Дебет.Договоры = ДоговорАванса;
				Операция.Сумма = ЗачетАванса*Курс/Кратность;
				Операция.Валюта = Валюта;
				Операция.ВалСумма = ЗачетАванса;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ЗачестьАвансЗаКомиссионныйТовар()

//******************************************************************************
// СформироватьПроводкиДляЦелейНалоговогоУчета()
//
// Параметры:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Нет.
//
// Описание:
//  Здесь описывается процедура.
//
Процедура СформироватьПроводкиДляЦелейНалоговогоУчета(ТаблицаДокумента, БИ_НУ)
	
	СчН02_04_1 = СчетПоКоду("Н02.04.1");
	СчН02_04_2 = СчетПоКоду("Н02.04.2");
	СчН02_04_3 = СчетПоКоду("Н02.04.3");
	СчН07_01 = СчетПоКоду("Н07.01");
	СчН07_05 = СчетПоКоду("Н07.05");
	
	Если ТаблицаДокумента.Товар.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Продукция Тогда
		СчетУчетаОтгрузкиНУ = СчН02_04_2;
		СчетСписанияНУ = СчН07_01;
		
	ИначеЕсли ТаблицаДокумента.Товар.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Полуфабрикат Тогда
		СчетУчетаОтгрузкиНУ = СчН02_04_3;
		СчетСписанияНУ = СчН07_01;
		
	Иначе // покупной товар 
		СчетУчетаОтгрузкиНУ = СчН02_04_1;
		СчетСписанияНУ = СчН07_05;
	КонецЕсли;
	
	// Проверим хватает ли номенклатуры по данным налогового учета.
	СуммаОтгруженныхТоваровНУ = 0;
    КоличествоОтгруженныхТоваровНУ = 0;
	Если БИ_НУ.ПолучитьСчет(,СчетУчетаОтгрузкиНУ) = 1 Тогда
		Если БИ_НУ.ПолучитьСубконто(ВидыСубконто.Номенклатура,,ТаблицаДокумента.Товар) = 1 Тогда			
			
			Если (Константа.РассчитыватьВНалоговомУчетеСреднююСтоимостьОтгруженныхТоваровВРазрезеДоговоров.Получить(ДатаДок)=Да)  тогда
				БИ_НУ.ПолучитьСубконто(ВидыСубконто.Основание,,Договор);
			КонецЕсли;
			
			
			СуммаОтгруженныхТоваровНУ = Макс(БИ_НУ.СКД("С"), 0);
			КоличествоОтгруженныхТоваровНУ = БИ_НУ.СКД("К");
			
		КонецЕсли;
	КонецЕсли;
	
   	Если КоличествоОтгруженныхТоваровНУ < ТаблицаДокумента.Количество Тогда
   		ТекстСообщения = "По данным налогового учета ранее отгружено "+КоличествоОтгруженныхТоваровНУ+" "+ТаблицаДокумента.Товар.ЕдиницаИзмерения+
						 " из необходимых "+ТаблицаДокумента.Количество+" "+ТаблицаДокумента.Товар.ЕдиницаИзмерения+" товара "+ТаблицаДокумента.Товар;
		Если Константа.КонтрольОтрицательныхОстатков = Да Тогда
			глНеПроводить(Контекст, ТекстСообщения);
			
		Иначе
			глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), -1);
		КонецЕсли;
	КонецЕсли;
	
	Если ТаблицаДокумента.Количество >= КоличествоОтгруженныхТоваровНУ Тогда
		СуммаРеализацииНУ = СуммаОтгруженныхТоваровНУ;
	Иначе
		СуммаРеализацииНУ = ТаблицаДокумента.Количество*(СуммаОтгруженныхТоваровНУ/КоличествоОтгруженныхТоваровНУ);
	КонецЕсли;

	Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
	Операция.НомерЖурнала = "НУ";
	Операция.СодержаниеПроводки = "Реализ.отгр.товаров";
	Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
	Операция.Кредит.Счет = СчетУчетаОтгрузкиНУ;
	Операция.Кредит.Номенклатура = ТаблицаДокумента.Товар;
	Операция.Кредит.УсловияПоступленияИВыбытия = Перечисление.УсловияПоступленияИВыбытия.ЗаПлату;
	Операция.Кредит.Основание = Договор;
	Операция.Дебет.Счет = СчетСписанияНУ;
	Операция.Количество = ТаблицаДокумента.Количество;
	Операция.Сумма = СуммаРеализацииНУ;
	
КонецПроцедуры // СформироватьПроводкиДляЦелейНалоговогоУчета()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//

//*****************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПроведения()

	Сч45 = СчетПоКоду("45");
	Сч90_1_1 = СчетПоКоду("90.1.1");
	Сч90_2_1 = СчетПоКоду("90.2.1");
	Сч62_1   = СчетПоКоду("62.1");
	Сч62_4   = СчетПоКоду("62.4");
	Сч62_2   = СчетПоКоду("62.2");
	Сч62_6   = СчетПоКоду("62.6");
	Сч62_8   = СчетПоКоду("62.8");
	Сч62_7   = СчетПоКоду("62.7");
	Сч62_11 = СчетПоКоду("62.11");
	Сч62_44 = СчетПоКоду("62.44");
	Сч62_22 = СчетПоКоду("62.22");
	Сч76_5 = СчетПоКоду("76.5");
	Сч76_6   = СчетПоКоду("76.6");
	Сч76_55 = СчетПоКоду("76.55");
	Сч004 = СчетПоКоду("004");
	
	СчУЕ_62 = СчетПоКоду("УЕ.62");
	СчВАЛ_62 = СчетПоКоду("ВАЛ.62");

	СчКМС = СчетПоКоду("КМС");
	
	Сч68_5 = СчетПоКоду("68.5");
	Сч76_Н_4 = СчетПоКоду("76.Н.4");
	Сч90_6 = СчетПоКоду("90.6");  
	
	ЗадолженностьПоРасчетамВУЕРуб = 0;
	ЗадолженностьПоРасчетамВУЕВал = 0;
	НПРКурсоваяРазница = 0;
	
	ЦеныВДоговоре = 1; // в рублях
	ВестиУчетРасчетовУЕ = 0;
	
	Если Договор.Выбран() = 1 Тогда
	    Если ПустоеЗначение(Договор.ВалютаДоговора) = 0 Тогда
			ЦеныВДоговоре = 2; // в валюте
		КонецЕсли;
		ОплатаДоговора = Договор.ОплатаДоговора; // 1 - врублях, 2 - в валюте
		ВестиУчетРасчетовУЕ = Договор.ВестиУчетРасчетовУЕ;
	КонецЕсли;
	
	Если ЦеныВДоговоре = 2 Тогда
		Валюта = Договор.ВалютаДоговора;
		Кратность = Валюта.Кратность.Получить(ДатаДок);
		Кратность = ?(Кратность=0, 1, Кратность);
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			Кратность = Кратность * 100 / (100 + Договор.ПроцентКорректировкиКурсаУЕ);
		КонецЕсли;
		Если Курс = 0 Тогда
			ТекстСообщения = "Не указан курс валюты.";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ВестиУчетРасчетовУЕ = 0 Тогда
	    СчетРасчетовСПокупателем = Сч62_1;
		СчетРасчетовЗаКомиссионныеТовары = Сч62_4;
		СчетАвансовПолученных = Сч62_2;
		
	Иначе
		СчетРасчетовСПокупателем = Сч62_6;
		СчетРасчетовЗаКомиссионныеТовары = Сч62_8;
		СчетАвансовПолученных = Сч62_7;
	КонецЕсли;
	
	СчетРасчетовСКомитентом = Сч76_5;

	Если ОплатаДоговора = 2 Тогда
		СчетРасчетовСПокупателем = Сч62_11;
		СчетРасчетовЗаКомиссионныеТовары = Сч62_44;
		СчетАвансовПолученных = Сч62_22;
		СчетРасчетовСКомитентом = Сч76_55;
		Если ДатаДок >= '01.01.2008' Тогда
			СчетАвансовПолученныхПереоценка = СчВАЛ_62;
		Иначе
			СчетАвансовПолученныхПереоценка = Сч62_22;
		КонецЕсли;

		// Переоценка счетов
		глТаблицаСчетов.УдалитьСтроки();
		
		Если ЗачитыватьАванс = 1 Тогда
		Иначе
			глТаблицаСчетов.НоваяСтрока();
			глТаблицаСчетов.Счет = СчетАвансовПолученныхПереоценка;
			глТаблицаСчетов.Субконто1 = Контрагент;
			глТаблицаСчетов.Субконто2 = Договор;
			глТаблицаСчетов.Субконто3 = "";
			глТаблицаСчетов.Валюта = Валюта;
			глТаблицаСчетов.Курс = Курс;
			Если ЗачитыватьАванс = 0 Тогда
				БезДоговора = глДоговор(глИмяДоговораДляПлатежейБезДоговора, Контрагент);
				Если ПустоеЗначение(БезДоговора) = 0 Тогда
					глТаблицаСчетов.НоваяСтрока();
					глТаблицаСчетов.Счет = СчетАвансовПолученныхПереоценка;
					глТаблицаСчетов.Субконто1 = Контрагент;
					глТаблицаСчетов.Субконто2 = БезДоговора;
					глТаблицаСчетов.Субконто3 = "";
					глТаблицаСчетов.Валюта = Валюта;
					глТаблицаСчетов.Курс = Курс;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
		    Если Товар.ТипТовара = Перечисление.ТипыТоваров.НаКомиссии Тогда
		        глТаблицаСчетов.НоваяСтрока();
				глТаблицаСчетов.Счет = Сч62_44;
				глТаблицаСчетов.Субконто1 = Контрагент;
				глТаблицаСчетов.Субконто2 = Договор;
				глТаблицаСчетов.Субконто3 = "";
				глТаблицаСчетов.Валюта = Валюта;
				глТаблицаСчетов.Курс = Курс;
				
			ИначеЕсли ПустоеЗначение(Товар.ТипНоменклатуры) = 0 Тогда
				глТаблицаСчетов.НоваяСтрока();
				глТаблицаСчетов.Счет = Сч62_11;
				глТаблицаСчетов.Субконто1 = Контрагент;
				глТаблицаСчетов.Субконто2 = Договор;
				глТаблицаСчетов.Субконто3 = "";
				глТаблицаСчетов.Валюта = Валюта;
				глТаблицаСчетов.Курс = Курс;
		    КонецЕсли;
		КонецЦикла;
		
		глПереоценкаСчетов(Контекст, глТаблицаСчетов,, 0);
	КонецЕсли;
	
	ТаблицаОтгрузки = СоздатьОбъект("ТаблицаЗначений");
	ТаблицаОтгрузки.НоваяКолонка("Товар");
	ТаблицаОтгрузки.НоваяКолонка("ВидНоменклатуры");
	ТаблицаОтгрузки.НоваяКолонка("СтавкаНДС");
	ТаблицаОтгрузки.НоваяКолонка("СтавкаНП");
	ТаблицаОтгрузки.НоваяКолонка("Стоимость");
	ТаблицаОтгрузки.НоваяКолонка("Всего", "Число", 15, 2);
	ТаблицаОтгрузки.НоваяКолонка("ВалВсего", "Число", 15, 2);
	ТаблицаОтгрузки.НоваяКолонка("НП", "Число", 15, 2);
	ТаблицаОтгрузки.НоваяКолонка("НДС", "Число", 15, 2);
	ТаблицаОтгрузки.НоваяКолонка("Количество");
	ТаблицаОтгрузки.НоваяКолонка("НПВал", "Число", 15, 2);
	ТаблицаОтгрузки.НоваяКолонка("НДСВал", "Число", 15, 2);

	ТаблицаКомисии = СоздатьОбъект("ТаблицаЗначений");
	ТаблицаКомисии.НоваяКолонка("Комитент");
	ТаблицаКомисии.НоваяКолонка("ДоговорКомиссии");
	ТаблицаКомисии.НоваяКолонка("Всего", "Число", 15, 2);
	ТаблицаКомисии.НоваяКолонка("ВалВсего", "Число", 15, 2);
	ТаблицаКомисии.НоваяКолонка("ВидНоменклатуры");
	ТаблицаКомисии.НоваяКолонка("СтавкаНДС");
	ТаблицаКомисии.НоваяКолонка("СтавкаНП");
	ТаблицаКомисии.НоваяКолонка("НП", "Число", 15, 2);
	ТаблицаКомисии.НоваяКолонка("ВалНП", "Число", 15, 2);

	СписокТоваров = СоздатьОбъект("СписокЗначений");
	ВыгрузитьТабличнуюЧасть(СписокТоваров, "Товар");
    БухИт45 = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт45.ИспользоватьРазделительУчета(ЮрЛицо);
	БухИт45.ИспользоватьСубконто(ВидыСубконто.Номенклатура, СписокТоваров, 2);
	БухИт45.ИспользоватьСубконто(ВидыСубконто.Контрагенты, Контрагент, 2);
	БухИт45.ИспользоватьСубконто(ВидыСубконто.Договоры, Договор, 2);
	БухИт45.ВыполнитьЗапрос(,ТекущийДокумент(),"45",,,,,"СК");
	
	БухИт004 = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт004.ИспользоватьРазделительУчета(ЮрЛицо);
	БухИт004.ИспользоватьСубконто(ВидыСубконто.Номенклатура, СписокТоваров, 2);
	БухИт004.ИспользоватьСубконто(ВидыСубконто.Контрагенты);
	БухИт004.ИспользоватьСубконто(ВидыСубконто.Договоры);
	БухИт004.ВыполнитьЗапрос(,ТекущийДокумент(),"004",,,,,"СК");
	
	БИ_НУ = СоздатьОбъект("БухгалтерскиеИтоги"); БИ_НУ.ИспользоватьРазделительУчета(ЮрЛицо);
	БИ_НУ.ИспользоватьСубконто(ВидыСубконто.Номенклатура, СписокТоваров, 2);
	
	Если Константа.РассчитыватьВНалоговомУчетеСреднююСтоимостьОтгруженныхТоваровВРазрезеДоговоров.Получить(ДатаДок)=Да Тогда
		БИ_НУ.ИспользоватьСубконто(ВидыСубконто.Основание,Договор);
	КонецЕсли;
		
	БИ_НУ.ВыполнитьЗапрос(,ТекущийДокумент(),"Н02.04.1, Н02.04.2, Н02.04.3",,,,,"СК");
	
	
	//СписокДоговоровКомиссии = СоздатьОбъект("СписокЗначений");
	//ВыгрузитьТабличнуюЧасть(СписокДоговоровКомиссии, "ДоговорКомиссии");
	БухИтКМС = СоздатьОбъект("БухгалтерскиеИтоги"); БухИтКМС.ИспользоватьРазделительУчета(ЮрЛицо);
    
	ВсегоПоТоварам   = 0;
	ВсегоПоПродукции = 0;
	
	ТаблицаДокумента = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТаблицаДокумента, "Товар,ДоговорКомиссии,Количество,НДС,НП,Всего");
	ТаблицаДокумента.НоваяКолонка("СтавкаНДС");
	ТаблицаДокумента.НоваяКолонка("СтавкаНП");
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если Товар.Выбран() = 0 Тогда
			ТекстСообщения = "В строке "+НомерСтроки+" не указан товар.";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		ТаблицаДокумента.ПолучитьСтрокуПоНомеру(НомерСтроки);
		ТаблицаДокумента.СтавкаНДС = глСтавкаНалога(Контекст, "НДС");
		ТаблицаДокумента.СтавкаНП = глСтавкаНалога(Контекст, "НП");
	КонецЦикла;
	
	// Заранее расчитаем сумму зачтенного аванса.
	ЗачетАвансаПоДоговору = 0;
	ЗачетАвансаБезДоговора = 0;
	ЗачетАвансаПоДоговоруРуб = 0;
    ЗачетАвансаБезДоговораРуб = 0;
	РассчитатьСуммуАванса();
	
	ТаблицаДокумента.Свернуть("Товар,ДоговорКомиссии,СтавкаНДС,СтавкаНП","Количество,НДС,НП,Всего");
	ТаблицаДокумента.ВыбратьСтроки();
	Пока ТаблицаДокумента.ПолучитьСтроку() = 1 Цикл
		Если ТаблицаДокумента.Товар.ТипНоменклатуры.Выбран() = 0 Тогда
			ТекстСообщения = "Не указан тип номенклатуры для товара: "+ТаблицаДокумента.Товар;
			глНеПроводить(Контекст, ТекстСообщения, ТаблицаДокумента.Товар.ТекущийЭлемент());
			Возврат;
			
		ИначеЕсли ТаблицаДокумента.Количество = 0 Тогда
			ТекстСообщения = "Не указано количество товара: "+ТаблицаДокумента.Товар;
			глНеПроводить(Контекст, ТекстСообщения, ТаблицаДокумента.Товар.ТекущийЭлемент());
			Возврат;
		КонецЕсли;
		
		Если (ТаблицаДокумента.Товар.ТипТовара = Перечисление.ТипыТоваров.НаКомиссии) и
			 (ВерсияОбъекта >= "7.70.421") Тогда // счет КМС
			КоличествоОтгруженныхТоваров = 0;
			
			БухИтКМС.ИспользоватьСубконто(ВидыСубконто.Номенклатура, ТаблицаДокумента.Товар, 2);
			БухИтКМС.ИспользоватьСубконто(ВидыСубконто.ДоговорыС_Комитентами, ТаблицаДокумента.ДоговорКомиссии, ?(ТаблицаДокумента.ДоговорКомиссии.Выбран()=1,2,1));
			БухИтКМС.ИспользоватьСубконто(ВидыСубконто.ДоговорыС_Комиссионерами, Договор, 2);
			БухИтКМС.ВыполнитьЗапрос(,ТекущийДокумент(),"КМС",,,,,"СК");
			
			СуммаОтгруженныхТоваров = БухИтКМС.СКД("С");
			КоличествоОтгруженныхТоваров = ?(БухИтКМС.СКД("К") = 0, 1, БухИтКМС.СКД("К"));
			
			Если БухИтКМС.СКД("К") < ТаблицаДокумента.Количество Тогда
				ТекстСообщения = "Ранее отгружено "+КоличествоОтгруженныхТоваров+" "+ТаблицаДокумента.Товар.ЕдиницаИзмерения+
				" из необходимых "+ТаблицаДокумента.Количество+" "+ТаблицаДокумента.Товар.ЕдиницаИзмерения+" товара "+ТаблицаДокумента.Товар;
				глНеПроводить(Контекст, ТекстСообщения, ТаблицаДокумента.Товар.ТекущийЭлемент());
				Возврат;
			КонецЕсли;

	       	ТекстСообщения = ""+НомерСтроки+". "+ТаблицаДокумента.Товар+" (Товар, На комиссии) всего реализовано: " +
					   		ТаблицаДокумента.Количество+" "+ТаблицаДокумента.Товар.ЕдиницаИзмерения+" на сумму "+
					   		СуммаОтгруженныхТоваров+", средняя стоимость "+Окр(СуммаОтгруженныхТоваров/КоличествоОтгруженныхТоваров,2,1);
			глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
			
			БухИтКМС.ВыбратьСубконто(ВидыСубконто.ДоговорыС_Комитентами);
			ОсталосьРеализовать = ТаблицаДокумента.Количество;
			ВсегоПоСтроке = ТаблицаДокумента.Всего;
			НПпоСтроке = ТаблицаДокумента.НП;
			ВсегоРаспределено = 0;
			НПРаспределено = 0;
			ВсегоПоКомитенту = 0;
			Пока (БухИтКМС.ПолучитьСубконто(ВидыСубконто.ДоговорыС_Комитентами) = 1) и (ОсталосьРеализовать > 0) Цикл
				КолтчествоПоКомитенту = БухИтКМС.СКД("К");
				КоличествоОтгрузки = Мин(ОсталосьРеализовать, КолтчествоПоКомитенту);
				Если КоличествоОтгрузки <= 0 Тогда
					Продолжить;
				КонецЕсли;
				ОсталосьРеализовать = ОсталосьРеализовать - КоличествоОтгрузки;
				
				СуммаПоКомитенту = БухИтКМС.СКД("С");  
				Если КоличествоОтгрузки = КолтчествоПоКомитенту Тогда
				Иначе
					СуммаПоКомитенту = КоличествоОтгрузки*СуммаПоКомитенту/КолтчествоПоКомитенту;
				КонецЕсли;

				ВсегоПоКомитенту = Окр(ВсегоПоСтроке*КоличествоОтгрузки/ТаблицаДокумента.Количество,2,1);
				НПпоКомитенту = Окр(НПпоСтроке*КоличествоОтгрузки/ТаблицаДокумента.Количество,2,1);
				ВсегоРаспределено = ВсегоРаспределено + ВсегоПоКомитенту;
				НПРаспределено = НПРаспределено + НПпоКомитенту;
				
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ТВ";
				Операция.СодержаниеПроводки = "Реализ.комисс.товаров";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = Сч004;
				Операция.Кредит.Номенклатура = ТаблицаДокумента.Товар;
				Операция.Кредит.Контрагенты = БухИтКМС.Субконто(ВидыСубконто.ДоговорыС_Комитентами).Владелец;
				Операция.Кредит.Договоры = БухИтКМС.Субконто(ВидыСубконто.ДоговорыС_Комитентами);
				Операция.Количество = КоличествоОтгрузки;
				// по средней
				СтоимостьОтгрузки = 0;
				Если БухИт004.ПолучитьСубконто(ВидыСубконто.Номенклатура,, ТаблицаДокумента.Товар) = 1 Тогда
				    Если БухИт004.ПолучитьСубконто(ВидыСубконто.Контрагенты,, БухИтКМС.Субконто(ВидыСубконто.ДоговорыС_Комитентами).Владелец) = 1 Тогда
						Если БухИт004.ПолучитьСубконто(ВидыСубконто.Договоры,, БухИтКМС.Субконто(ВидыСубконто.ДоговорыС_Комитентами)) = 1 Тогда
							Если БухИт004.СКД("К") < КоличествоОтгрузки Тогда
								ТекстСообщения = "Недостаточное количество товара по счету 004: "+ТаблицаДокумента.Товар;
								глНеПроводить(Контекст, ТекстСообщения);
								Возврат;
							КонецЕсли;
							СтоимостьОтгрузки = БухИт004.СКД("С")*КоличествоОтгрузки/БухИт004.СКД("К");
						КонецЕсли;
					КонецЕсли;			
				КонецЕсли;
				Операция.Сумма = СтоимостьОтгрузки;
				
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ТВ";
				Операция.СодержаниеПроводки = "Реализ.отгр.товаров";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = СчКМС;
				Операция.Кредит.Номенклатура = ТаблицаДокумента.Товар;
				Операция.Кредит.ДоговорыС_Комитентами = БухИтКМС.Субконто(ВидыСубконто.ДоговорыС_Комитентами);
				Операция.Кредит.ДоговорыС_Комиссионерами = Договор;
				Операция.Количество = КоличествоОтгрузки;
				Операция.Сумма = СуммаПоКомитенту;
				
				ТаблицаКомисии.НоваяСтрока();
				ТаблицаКомисии.Комитент = БухИтКМС.Субконто(ВидыСубконто.ДоговорыС_Комитентами).Владелец;
				ТаблицаКомисии.ДоговорКомиссии = БухИтКМС.Субконто(ВидыСубконто.ДоговорыС_Комитентами);
				
				Если (ЦеныВДоговоре = 2) и (ВестиУчетРасчетовУЕ = 0) Тогда
				    ТаблицаКомисии.Всего = ВсегоПоКомитенту*Курс/Кратность;
					ТаблицаКомисии.НП = НПпоКомитенту*Курс/Кратность;
					Если ОплатаДоговора =2 Тогда
					    ТаблицаКомисии.ВалВсего = ВсегоПоКомитенту;
						ТаблицаКомисии.ВалНП = НПпоКомитенту;
					КонецЕсли;
				Иначе
					ТаблицаКомисии.Всего = ВсегоПоКомитенту;
					ТаблицаКомисии.НП = НПпоКомитенту;
				КонецЕсли;
			КонецЦикла;
			
		Иначе // счет 45
			КоличествоОтгруженныхТоваров = 0;
			СуммаОтгруженныхТоваров = 0;
			Если БухИт45.ПолучитьСубконто(ВидыСубконто.Номенклатура,,ТаблицаДокумента.Товар) = 1 Тогда
				КоличествоОтгруженныхТоваров = БухИт45.СКД("К");
				СуммаОтгруженныхТоваров = БухИт45.СКД("С");
			КонецЕсли;
			Если КоличествоОтгруженныхТоваров  < ТаблицаДокумента.Количество Тогда
				ТекстСообщения = "Ранее отгружено "+КоличествоОтгруженныхТоваров+" "+ТаблицаДокумента.Товар.ЕдиницаИзмерения+
				" из необходимых "+ТаблицаДокумента.Количество+" "+ТаблицаДокумента.Товар.ЕдиницаИзмерения+" товара "+ТаблицаДокумента.Товар;
				глНеПроводить(Контекст, ТекстСообщения);
				Возврат;
			КонецЕсли;
	
	       	Стр = ""+НомерСтроки+". "+ТаблицаДокумента.Товар+" ("+ТаблицаДокумента.Товар.ТипНоменклатуры;
		   	Если ТаблицаДокумента.Товар.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Товар Тогда
		   	    Стр = Стр + ", "+ТаблицаДокумента.Товар.ТипТовара;
		   	КонецЕсли;
		   	Стр = Стр+"): всего отгружено "+КоличествоОтгруженныхТоваров+" "+ТаблицаДокумента.Товар.ЕдиницаИзмерения+" на сумму "+
		   		СуммаОтгруженныхТоваров+", средняя стоимость "+Окр(СуммаОтгруженныхТоваров/КоличествоОтгруженныхТоваров,2,1);
		   	ТекстСообщения = Стр;	
			глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
			
	
			Если ТаблицаДокумента.Количество = КоличествоОтгруженныхТоваров Тогда
				СуммаРеализации = СуммаОтгруженныхТоваров;
			Иначе
				СуммаРеализации = ТаблицаДокумента.Количество*СуммаОтгруженныхТоваров/КоличествоОтгруженныхТоваров;
			КонецЕсли;
	
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = "ТВ";
			Операция.СодержаниеПроводки = "Реализ.отгр.товаров";
			Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
			Операция.Дебет.Счет = Сч90_2_1;
			Операция.Дебет.ВидыНоменклатуры = ТаблицаДокумента.Товар.ВидНоменклатуры;
			Операция.Кредит.Счет = Сч45;
			Операция.Кредит.Контрагенты = Контрагент;
			Операция.Кредит.Договоры = Договор;
			Операция.Кредит.Номенклатура = ТаблицаДокумента.Товар;
			Операция.Количество = ТаблицаДокумента.Количество;
			Операция.Сумма = СуммаРеализации;
			
			ТаблицаОтгрузки.НоваяСтрока();
			ТаблицаОтгрузки.Товар = ТаблицаДокумента.Товар;
			ТаблицаОтгрузки.ВидНоменклатуры = ТаблицаДокумента.Товар.ВидНоменклатуры;
			ТаблицаОтгрузки.СтавкаНДС = ТаблицаДокумента.СтавкаНДС;
			ТаблицаОтгрузки.СтавкаНП = ТаблицаДокумента.СтавкаНП;
			ВсегоПоСтроке = ТаблицаДокумента.Всего;
			НПпоСтроке = ТаблицаДокумента.НП;
			
			Если (ЦеныВДоговоре = 2) и (ВестиУчетРасчетовУЕ = 0) Тогда
				ТаблицаОтгрузки.Всего = ВсегоПоСтроке*Курс/Кратность;
				ТаблицаОтгрузки.НП = НПпоСтроке*Курс/Кратность;
				ТаблицаОтгрузки.НДС = ТаблицаДокумента.НДС*Курс/Кратность;
				ТаблицаОтгрузки.НПВал = НПпоСтроке;
				ТаблицаОтгрузки.НДСВал = ТаблицаДокумента.НДС;
				Если ОплатаДоговора =2 Тогда
				    ТаблицаОтгрузки.ВалВсего = ВсегоПоСтроке;
				КонецЕсли;
				
			Иначе
				ТаблицаОтгрузки.Всего = ВсегоПоСтроке;
				ТаблицаОтгрузки.НП = НПпоСтроке;
				ТаблицаОтгрузки.НДС = ТаблицаДокумента.НДС;
			КонецЕсли;
			
			ТаблицаОтгрузки.Стоимость = СуммаРеализации;
			ТаблицаОтгрузки.Количество = ТаблицаДокумента.Количество;
		КонецЕсли;
		
		// Отражение реализации для целей налогового учета.
		Если (глНовыеПравилаВеденияНУ(ДатаДок) = 1) и (ТаблицаДокумента.Товар.ТипТовара <> Перечисление.ТипыТоваров.НаКомиссии) Тогда
		    СформироватьПроводкиДляЦелейНалоговогоУчета(ТаблицаДокумента, БИ_НУ);
			Если СтатусВозврата() = 0 Тогда // произошла ошибка при формировании проводок для целей налогового учета.
			    Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
    
	СуммаЗачтенногоАванса = 0;
	СуммаЗачтенногоАвансаРуб = 0;
	КурсАванса = 0;
	
	Если (ЗачитыватьАванс <> 1) и (ТаблицаОтгрузки.Итог("Всего") <> 0) Тогда //Зачитывать аванс
		
		Если ОплатаДоговора = 2 Тогда
		    ВсегоОтгружено = ТаблицаОтгрузки.Итог("ВалВсего");
			
		Иначе
			ВсегоОтгружено = ТаблицаОтгрузки.Итог("Всего");
		КонецЕсли;
		
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			ЗачетАвансаПоДоговору = Мин(АвансПоДоговору, ВсегоОтгружено);
			ЗачетАвансаБезДоговора = Мин(АвансБезДоговора, ВсегоОтгружено - ЗачетАвансаПоДоговору);
			
			Аванс = АвансПоДоговору + АвансБезДоговора;
			ЗачетАванса = ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора;
			
			Если ЗачетАванса = Аванс Тогда
			    ЗачетАвансаПоДоговоруРуб = АвансПоДоговоруРуб;
				ЗачетАвансаБезДоговораРуб = АвансБезДоговораРуб;
				
			ИначеЕсли ЗачетАванса > АвансПоДоговору Тогда
				ЗачетАвансаПоДоговоруРуб = АвансПоДоговоруРуб;
				ЗачетАвансаБезДоговораРуб = Окр(ЗачетАвансаБезДоговора * Окр(АвансБезДоговораРуб / ?(АвансБезДоговора = 0, 1, АвансБезДоговора), 4, 1), 2, 1);
				
			Иначе
				ЗачетАвансаПоДоговоруРуб = Окр(ЗачетАвансаПоДоговору * Окр(АвансПоДоговоруРуб / ?(АвансПоДоговору = 0, 1, АвансПоДоговору), 4, 1), 2, 1);
				ЗачетАвансаБезДоговораРуб = 0;
			КонецЕсли;
		
		Иначе
			ЗачетАвансаПоДоговору = Мин(АвансПоДоговору, ВсегоОтгружено);
			ЗачетАвансаБезДоговора = Мин(АвансБезДоговора, ВсегоОтгружено - ЗачетАвансаПоДоговору);
		КонецЕсли;
	    
		ЗачестьАванс(ЗачетАвансаПоДоговору, ЗачетАвансаПоДоговоруРуб, Договор);
		ЗачестьАванс(ЗачетАвансаБезДоговора, ЗачетАвансаБезДоговораРуб, БезДоговора);
		
		СуммаЗачтенногоАванса = ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора;
		
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			СуммаЗачтенногоАвансаРуб = ЗачетАвансаПоДоговоруРуб + ЗачетАвансаБезДоговораРуб;
			
			ПечЗачетАванса = Окр(ЗачетАвансаПоДоговоруРуб + ЗачетАвансаБезДоговораРуб, 2, 1);
			ПечЗачетАвансаПоДоговору = Окр(ЗачетАвансаПоДоговоруРуб, 2, 1);
			ПечЗачетАвансаБезДоговора = Окр(ЗачетАвансаБезДоговораРуб, 2, 1);
			ПечАвансПоДоговору = Окр(АвансПоДоговоруРуб, 2, 1);
			ПечАвансБезДоговора = Окр(АвансБезДоговораРуб, 2, 1);
				
		Иначе
			Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
				СуммаЗачтенногоАвансаРуб = ЗачетАвансаПоДоговоруРуб + ЗачетАвансаБезДоговораРуб;				
			КонецЕсли;
			
			ПечЗачетАванса = Окр(ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора, 2, 1);
			ПечЗачетАвансаПоДоговору = Окр(ЗачетАвансаПоДоговору, 2, 1);
			ПечЗачетАвансаБезДоговора = Окр(ЗачетАвансаБезДоговора, 2, 1);
			ПечАвансПоДоговору = Окр(АвансПоДоговору, 2, 1);
			ПечАвансБезДоговора = Окр(АвансБезДоговора, 2, 1);
		КонецЕсли;
		
		Если (АвансПоДоговору + АвансБезДоговора) <> 0 Тогда
		    ТекстСообщения = "=> Зачет аванса:" + РазделительСтрок
			+ "   отгружено на сумму: "+ВсегоОтгружено+", зачтен аванс в размере: "+ПечЗачетАванса + РазделительСтрок
			+ "   - определен аванс по договору "+Договор+" в сумме: "+ПечАвансПоДоговору+", зачтен аванс в размере: "+ПечЗачетАвансаПоДоговору + РазделительСтрок;
			
			Если ЗачитыватьАванс = 0 Тогда
				ТекстСообщения = ТекстСообщения
				+ "   - определен аванс без указания договора в сумме: "+ПечАвансБезДоговора+", зачтен аванс в размере: "+ПечЗачетАвансаБезДоговора;
			Иначе
				ТекстСообщения = ТекстСообщения
				+ "   - аванс без указания договора не учтен";
			КонецЕсли;
			
			глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
		КонецЕсли;
		
		АвансПоДоговору = АвансПоДоговору - ЗачетАвансаПоДоговору;
		АвансБезДоговора = АвансБезДоговора - ЗачетАвансаБезДоговора;
		АвансПоДоговоруРуб = АвансПоДоговоруРуб - ЗачетАвансаПоДоговоруРуб;
		АвансБезДоговораРуб = АвансБезДоговораРуб - ЗачетАвансаБезДоговораРуб;
	КонецЕсли;
	
	Если ОплатаДоговора = 2 Тогда
	    ИтогВсего = ТаблицаОтгрузки.Итог("ВалВсего");
	
	Иначе
		ИтогВсего = ТаблицаОтгрузки.Итог("Всего");
	КонецЕсли;
	
	ТаблицаОтгрузки.НоваяКолонка("ВыручкаРуб", "Число", 15, 2);
	ТаблицаОтгрузки.НоваяКолонка("СуммоваяРазница", "Число", 15, 2);
	
	Если ИтогВсего <> 0 Тогда
		// Начисление дебиторской задолженности в налоговом учете
		СчН06_01 = СчетПоКоду("Н06.01");
		СчН06_04 = СчетПоКоду("Н06.04");
		
		РаспределеноАванса = 0;
		РаспределеноАвансаРуб = 0;
		КолСтрокТабОтгрузки = ТаблицаОтгрузки.КоличествоСтрок();
		КурсАванса = ?(СуммаЗачтенногоАванса = 0, 0, Окр(СуммаЗачтенногоАвансаРуб / СуммаЗачтенногоАванса, 4, 1));
		К = ?(ИтогВсего = 0, 0, СуммаЗачтенногоАванса / ИтогВсего);
		
		ТаблицаОтгрузки.ВыбратьСтроки();
		Пока ТаблицаОтгрузки.ПолучитьСтроку() = 1 Цикл
			СчетВыручкиНУ = "";
			Если ТаблицаОтгрузки.Товар.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Продукция Тогда
				СчетВыручкиНУ = СчН06_01;
				
			ИначеЕсли ТаблицаОтгрузки.Товар.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Полуфабрикат Тогда
				СчетВыручкиНУ = СчН06_01;
				
			ИначеЕсли ТаблицаОтгрузки.Товар.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.Товар Тогда
				СчетВыручкиНУ = СчН06_04;
				
			Иначе // услуги
				СчетВыручкиНУ = СчН06_01;
			КонецЕсли;
			    
			Если ((ЦеныВДоговоре = 2) и (ВестиУчетРасчетовУЕ = 1))
			или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')) Тогда
				Если ПустоеЗначение(ИтогВсего) = 0  Тогда
					Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
						ТаблицаВсего = ТаблицаОтгрузки.ВалВсего;
					Иначе
						ТаблицаВсего = ТаблицаОтгрузки.Всего;
					КонецЕсли;
					
				    ЧастьСуммыЗачтенногоАванса = Окр(СуммаЗачтенногоАванса * ТаблицаВсего / ИтогВсего, 2, 1);
					ЧастьСуммыЗачтенногоАвансаРуб = Окр(СуммаЗачтенногоАвансаРуб * ТаблицаВсего / ИтогВсего, 2, 1);
					
				Иначе
					ЧастьСуммыЗачтенногоАванса = 0;
					ЧастьСуммыЗачтенногоАвансаРуб = 0;
				КонецЕсли;
				
				РаспределеноАванса = РаспределеноАванса + ЧастьСуммыЗачтенногоАванса;
				РаспределеноАвансаРуб = РаспределеноАвансаРуб + ЧастьСуммыЗачтенногоАвансаРуб;
				
				Если КолСтрокТабОтгрузки = ТаблицаОтгрузки.НомерСтроки Тогда
					Если РаспределеноАванса <> СуммаЗачтенногоАванса Тогда
						ЧастьСуммыЗачтенногоАванса = ЧастьСуммыЗачтенногоАванса + СуммаЗачтенногоАванса - РаспределеноАванса;
					КонецЕсли;
					
					Если РаспределеноАвансаРуб <> СуммаЗачтенногоАвансаРуб Тогда
						ЧастьСуммыЗачтенногоАвансаРуб = ЧастьСуммыЗачтенногоАвансаРуб + СуммаЗачтенногоАвансаРуб - РаспределеноАвансаРуб;
					КонецЕсли;
				КонецЕсли;
				
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					ВсегоРубПоКурсуОтгрузки = Окр(ТаблицаОтгрузки.ВалВсего * Курс / Кратность, 2, 1);
					НДСРубПоКурсуОтгрузки = Окр(ТаблицаОтгрузки.НДС, 2, 1);                 
					НПРубПоКурсуОтгрузки = Окр(ТаблицаОтгрузки.НП, 2, 1);
					НДСвЧастиЗачтенногоАвансаРуб = Окр(К * ТаблицаОтгрузки.НДСВал * Курс / Кратность, 2, 1);
					НПвЧастиЗачтенногоАвансаРуб = Окр(К * ТаблицаОтгрузки.НПВал * Курс / Кратность, 2, 1);
				Иначе
					ВсегоРубПоКурсуОтгрузки = Окр(ТаблицаОтгрузки.Всего * Курс / Кратность, 2, 1);    
					НДСРубПоКурсуОтгрузки = Окр(ТаблицаОтгрузки.НДС * Курс / Кратность, 2, 1);
					НПРубПоКурсуОтгрузки = Окр(ТаблицаОтгрузки.НП * Курс / Кратность, 2, 1);
					НДСвЧастиЗачтенногоАвансаРуб = Окр(К * ТаблицаОтгрузки.НДС * КурсАванса, 2, 1);
					НПвЧастиЗачтенногоАвансаРуб = Окр(К * ТаблицаОтгрузки.НП * КурсАванса, 2, 1);
				КонецЕсли;
				    
				ОплаченоПоКурсуОтгрузки = Окр(К * ВсегоРубПоКурсуОтгрузки, 2, 1);
			    ТаблицаОтгрузки.ВыручкаРуб = ВсегоРубПоКурсуОтгрузки + ЧастьСуммыЗачтенногоАвансаРуб - ОплаченоПоКурсуОтгрузки;
				
				ОплаченоНДСПоКурсуОтгрузки = Окр(К * НДСРубПоКурсуОтгрузки, 2, 1);
				СуммаНДС = НДСРубПоКурсуОтгрузки + НДСвЧастиЗачтенногоАвансаРуб - ОплаченоНДСПоКурсуОтгрузки;
				
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					НПРКурсоваяРазница = Окр(НПРКурсоваяРазница, 2) - Окр(СуммаНДС, 2);
				КонецЕсли;
				
				ОплаченоНППоКурсуОтгрузки = Окр(К * НПРубПоКурсуОтгрузки, 2, 1);
				СуммаНП = НПРубПоКурсуОтгрузки + НПвЧастиЗачтенногоАвансаРуб - ОплаченоНППоКурсуОтгрузки;	
				
				ВыручкаБезНалогов = ТаблицаОтгрузки.ВыручкаРуб - СуммаНДС - СуммаНП;
				
				Если (Договор.ОтражатьСуммовуюРазницуПриЗачетеАванса = 1) и (ВестиУчетРасчетовУЕ = 1) Тогда
					ТаблицаОтгрузки.СуммоваяРазница = ЧастьСуммыЗачтенногоАвансаРуб - ОплаченоПоКурсуОтгрузки;
				КонецЕсли;
				
			Иначе
				ВыручкаБезНалогов = ТаблицаОтгрузки.Всего - ТаблицаОтгрузки.НДС - ТаблицаОтгрузки.НП;
			КонецЕсли;
			
			Если (Договор.ОтражатьСуммовуюРазницуПриЗачетеАванса = 1) и (ВестиУчетРасчетовУЕ = 1) Тогда
				ПоКурсуОтгрузки = ОплаченоПоКурсуОтгрузки - ОплаченоНДСПоКурсуОтгрузки - ОплаченоНППоКурсуОтгрузки;
				ПоКурсуОплаты = ЧастьСуммыЗачтенногоАвансаРуб - НДСвЧастиЗачтенногоАвансаРуб - НПвЧастиЗачтенногоАвансаРуб;
				СуммоваяРазница = ПоКурсуОплаты - ПоКурсуОтгрузки;
				
			Иначе
				СуммоваяРазница = 0; 
			КонецЕсли;
				
			Если (ВыручкаБезНалогов > 0) и (глНовыеПравилаВеденияНУ(ДатаДок) = 1) Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			    Операция.НомерЖурнала = "НУ";
				Операция.СодержаниеПроводки = "Выручка от реализации";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = СчетВыручкиНУ;
				Операция.Кредит.Номенклатура = ТаблицаОтгрузки.Товар;
				Операция.Кредит.УсловияПоступленияИВыбытия = Перечисление.УсловияПоступленияИВыбытия.ЗаПлату;
				Операция.Кредит.Основание = Договор;
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					Операция.Сумма = (ТаблицаОтгрузки.Всего - ТаблицаОтгрузки.НДС - ТаблицаОтгрузки.НП) - СуммоваяРазница;
					НПРКурсоваяРазница = Окр(НПРКурсоваяРазница, 2) - Окр(Операция.Сумма, 2);
				Иначе
					Операция.Сумма = ВыручкаБезНалогов - СуммоваяРазница;
				КонецЕсли;
				Операция.Количество = ТаблицаОтгрузки.Количество;
				
				глОтражениеСуммовыхРазницВНаловомУчете(Контекст, СуммоваяРазница, 0);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// Начисление дебиторской задолженности в бухгалтерском учете
	ТаблицаОтгрузки.Свернуть("ВидНоменклатуры,СтавкаНДС,СтавкаНП","Стоимость,Всего,ВалВсего,НП,ВыручкаРуб,СуммоваяРазница");
	ТаблицаОтгрузки.ВыбратьСтроки();
	Пока ТаблицаОтгрузки.ПолучитьСтроку() = 1 Цикл
		Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = "ТВ";
		Операция.СодержаниеПроводки = "Учтена выручка";
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.Дебет.Счет = СчетРасчетовСПокупателем;
		Операция.Дебет.Контрагенты = Контрагент;
		Операция.Дебет.Договоры = Договор;
		Операция.Кредит.Счет = Сч90_1_1;
		Операция.Кредит.ВидыНоменклатуры = ТаблицаОтгрузки.ВидНоменклатуры;
		Если ВерсияОбъекта >= "7.70.421" Тогда
			Операция.Кредит.СтавкиНДС = ТаблицаОтгрузки.СтавкаНДС;
			Операция.Кредит.СтавкиНП= ТаблицаОтгрузки.СтавкаНП;
		КонецЕсли;
		
		Если ОплатаДоговора = 2 Тогда
			Операция.ВалСумма = ТаблицаОтгрузки.ВалВсего;
			Операция.Валюта = Валюта;
			Если ДатаДок >= '01.01.2008' Тогда	
				Операция.Сумма = ТаблицаОтгрузки.ВыручкаРуб;
				НПРКурсоваяРазница = Окр(НПРКурсоваяРазница, 2) + Окр(Операция.Сумма, 2);
			Иначе
				Операция.Сумма = ТаблицаОтгрузки.Всего;
			КонецЕсли;			
		КонецЕсли;
		
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			Операция.ВалСумма = ТаблицаОтгрузки.Всего;
			Операция.Валюта = Валюта;
			Операция.Сумма = ТаблицаОтгрузки.ВыручкаРуб - ТаблицаОтгрузки.СуммоваяРазница;
			
			ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
			ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал + Операция.ВалСумма;
			
		ИначеЕсли ОплатаДоговора <> 2 Тогда
			Операция.Сумма = ТаблицаОтгрузки.Всего;
		КонецЕсли;
		
		Если ТаблицаОтгрузки.СуммоваяРазница <> 0 Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = "ТВ";
			Операция.СодержаниеПроводки = "Суммовая разница";
			Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
			Операция.Дебет.Счет = СчетРасчетовСПокупателем;
			Операция.Дебет.Контрагенты = Контрагент;
			Операция.Дебет.Договоры = Договор;
			Операция.Кредит.Счет = Сч90_1_1;
			Операция.Кредит.ВидыНоменклатуры = ТаблицаОтгрузки.ВидНоменклатуры;
			Если ВерсияОбъекта >= "7.70.421" Тогда
				Операция.Кредит.СтавкиНДС = ТаблицаОтгрузки.СтавкаНДС;
				Операция.Кредит.СтавкиНП= ТаблицаОтгрузки.СтавкаНП;
			КонецЕсли;
			
			Операция.Валюта = Валюта;
			Операция.Сумма = ТаблицаОтгрузки.СуммоваяРазница; 
			
			ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
			
		КонецЕсли;
	КонецЦикла;

	// Начисление НП по собственным товарам и услугам.
	КурсАванса = ?(СуммаЗачтенногоАванса = 0, 0, Окр(СуммаЗачтенногоАвансаРуб / СуммаЗачтенногоАванса, 4, 1));
	ТаблицаОтгрузки.Свернуть("ВидНоменклатуры,СтавкаНП","НП");
	Если (ИтогВсего > 0) и (ВерсияОбъекта >= "7.70.421") Тогда
		К = СуммаЗачтенногоАванса / ИтогВсего;
		ТаблицаОтгрузки.ВыбратьСтроки();
		Пока ТаблицаОтгрузки.ПолучитьСтроку() = 1 Цикл
			Если ТаблицаОтгрузки.НП = 0 Тогда
			    Продолжить;
			КонецЕсли;
		    
			Если ВестиУчетРасчетовУЕ = 1 Тогда
				НПкУплате = К * ТаблицаОтгрузки.НП;
				ОтложеноНП = ТаблицаОтгрузки.НП - НПкУплате;
				СуммаНПРуб = НПкУплате * КурсАванса + ОтложеноНП * Курс / Кратность;
				
				НПкУплате = К * СуммаНПРуб;
				ОтложеноНП = СуммаНПРуб - НПкУплате;
				
			Иначе
				НПкУплате = К * ТаблицаОтгрузки.НП;
				ОтложеноНП = ТаблицаОтгрузки.НП - НПкУплате;
			КонецЕсли;
			
			Если НПкУплате > 0 Тогда // был зачет аванса
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ТВ";
				Операция.СодержаниеПроводки = "Начислен НП";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = Сч90_6;
				Операция.Дебет.ВидыНоменклатуры = ТаблицаОтгрузки.ВидНоменклатуры;
				Операция.Дебет.СтавкиНП = ТаблицаОтгрузки.СтавкаНП;
				Операция.Кредит.Счет = Сч68_5;
				Операция.Кредит.ВидыПлатежейВБюджет = Перечисление.ВидыПлатежейВБюджет.Налог;
				Операция.Сумма = НПкУплате;
			КонецЕсли;
			
			Если ОтложеноНП > 0 Тогда
			    Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ТВ";
				Операция.СодержаниеПроводки = "Начислен НП";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = Сч90_6;
				Операция.Дебет.ВидыНоменклатуры = ТаблицаОтгрузки.ВидНоменклатуры;
				Операция.Дебет.СтавкиНП = ТаблицаОтгрузки.СтавкаНП;
				Операция.Кредит.Счет = Сч76_Н_4;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Операция.Сумма = ОтложеноНП;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	глТаблицаСчетов.УдалитьСтроки();
	
	ТаблицаКомисии.Свернуть("Комитент, ДоговорКомиссии","НП, ВалНП, Всего,ВалВсего");
	ТаблицаКомисии.НоваяКолонка("ВсегоРуб", "Число");
	
	Если ОплатаДоговора = 2 Тогда
		ТаблицаКомисии.ВыбратьСтроки();
		Пока ТаблицаКомисии.ПолучитьСтроку() = 1 Цикл
			глТаблицаСчетов.НоваяСтрока();
			глТаблицаСчетов.Счет = Сч76_55;
			глТаблицаСчетов.Субконто1 = ТаблицаКомисии.Комитент;
			глТаблицаСчетов.Субконто2 = ТаблицаКомисии.ДоговорКомиссии;
			глТаблицаСчетов.Субконто3 = "";
			глТаблицаСчетов.Валюта = Валюта;
			глТаблицаСчетов.Курс = Курс;
		КонецЦикла;
		глПереоценкаСчетов(Контекст, глТаблицаСчетов,, 0);
	КонецЕсли;
	
	// Зачет авансов за комиссионные товары.
	СуммаЗачтенногоАванса = 0;
	СуммаЗачтенногоАвансаРуб = 0;
	
	Если (ЗачитыватьАванс <> 1) и (ТаблицаКомисии.Итог("Всего") <> 0) Тогда //Зачитывать аванс

		Если ОплатаДоговора = 2 Тогда
		    ВсегоОтгружено = ТаблицаКомисии.Итог("ВалВсего");
			
		Иначе
			ВсегоОтгружено = ТаблицаКомисии.Итог("Всего");
		КонецЕсли;
		
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			ЗачетАвансаПоДоговору = Мин(АвансПоДоговору, ВсегоОтгружено);
			ЗачетАвансаБезДоговора = Мин(АвансБезДоговора, ВсегоОтгружено - ЗачетАвансаПоДоговору);
			
			Аванс = АвансПоДоговору + АвансБезДоговора;
			ЗачетАванса = ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора;
			
			Если ЗачетАванса = Аванс Тогда
			    ЗачетАвансаПоДоговоруРуб = АвансПоДоговоруРуб;
				ЗачетАвансаБезДоговораРуб = АвансБезДоговораРуб;
				
			ИначеЕсли ЗачетАванса > АвансПоДоговору Тогда
				ЗачетАвансаПоДоговоруРуб = АвансПоДоговоруРуб;
				ЗачетАвансаБезДоговораРуб = Окр(ЗачетАвансаБезДоговора * Окр(АвансБезДоговораРуб / ?(АвансБезДоговора = 0, 1, АвансБезДоговора), 4, 1), 2, 1);
				
			Иначе
				ЗачетАвансаПоДоговоруРуб = Окр(ЗачетАвансаПоДоговору * Окр(АвансПоДоговоруРуб / ?(АвансПоДоговору = 0, 1, АвансПоДоговору), 4, 1), 2, 1);
				ЗачетАвансаБезДоговораРуб = 0;
			КонецЕсли;
		
		Иначе
			ЗачетАвансаПоДоговору = Мин(АвансПоДоговору, ВсегоОтгружено);
			ЗачетАвансаБезДоговора = Мин(АвансБезДоговора, ВсегоОтгружено - ЗачетАвансаПоДоговору);
		КонецЕсли;
	    
		ЗачестьАвансЗаКомиссионныйТовар(ЗачетАвансаПоДоговору, ЗачетАвансаПоДоговоруРуб, Договор);
		ЗачестьАвансЗаКомиссионныйТовар(ЗачетАвансаБезДоговора, ЗачетАвансаБезДоговораРуб, БезДоговора);
		
		СуммаЗачтенногоАванса = ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора;
		
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			СуммаЗачтенногоАвансаРуб = ЗачетАвансаПоДоговоруРуб + ЗачетАвансаБезДоговораРуб;
			
			ПечЗачетАванса = Окр(ЗачетАвансаПоДоговоруРуб + ЗачетАвансаБезДоговораРуб, 2, 1);
			ПечЗачетАвансаПоДоговору = Окр(ЗачетАвансаПоДоговоруРуб, 2, 1);
			ПечЗачетАвансаБезДоговора = Окр(ЗачетАвансаБезДоговораРуб, 2, 1);
			ПечАвансПоДоговору = Окр(АвансПоДоговоруРуб, 2, 1);
			ПечАвансБезДоговора = Окр(АвансБезДоговораРуб, 2, 1);
				
		Иначе
			Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
				СуммаЗачтенногоАвансаРуб = ЗачетАвансаПоДоговоруРуб + ЗачетАвансаБезДоговораРуб;				
			КонецЕсли;
			
			ПечЗачетАванса = Окр(ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора, 2, 1);
			ПечЗачетАвансаПоДоговору = Окр(ЗачетАвансаПоДоговору, 2, 1);
			ПечЗачетАвансаБезДоговора = Окр(ЗачетАвансаБезДоговора, 2, 1);
			ПечАвансПоДоговору = Окр(АвансПоДоговору, 2, 1);
			ПечАвансБезДоговора = Окр(АвансБезДоговора, 2, 1);
		КонецЕсли;

		Если (АвансПоДоговору + АвансБезДоговора) <> 0 Тогда
			ТекстСообщения = "=> Зачет аванса:" + РазделительСтрок
			               + "   отгружено на сумму: "+ВсегоОтгружено+", зачтен аванс в размере: "+ПечЗачетАванса + РазделительСтрок
						   + "   - определен аванс по договору "+Договор+" в сумме: "+ПечАвансПоДоговору+", зачтен аванс в размере: "+ПечЗачетАвансаПоДоговору + РазделительСтрок;
			
			Если ЗачитыватьАванс = 0 Тогда
				ТекстСообщения = ТекстСообщения
							   + "   - определен аванс без указания договора в сумме: "+ПечАвансБезДоговора+", зачтен аванс в размере: "+ПечЗачетАвансаБезДоговора;
			Иначе
				ТекстСообщения = ТекстСообщения
				               + "   - аванс без указания договора не учтен";
			КонецЕсли;
						
			глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
		КонецЕсли;
	КонецЕсли;
	
	КурсАванса = ?(СуммаЗачтенногоАванса = 0, 0, Окр(СуммаЗачтенногоАвансаРуб / СуммаЗачтенногоАванса, 4, 1));
	
	Если ОплатаДоговора = 2 Тогда
	    ИтогВсего = ТаблицаКомисии.Итог("ВалВсего");
	Иначе
		ИтогВсего = ТаблицаКомисии.Итог("Всего");
	КонецЕсли;
	
	РаспределеноАванса = 0;
	РаспределеноАвансаРуб = 0;
	КолСтрокТабОтгрузки = ТаблицаКомисии.КоличествоСтрок();
	К = ?(ИтогВсего = 0, 0, СуммаЗачтенногоАванса / ИтогВсего);
	
	ТаблицаКомисии.ВыбратьСтроки();
	Пока ТаблицаКомисии.ПолучитьСтроку() = 1 Цикл
		Если ТаблицаКомисии.Всего <> 0 Тогда
			СчетРасчетовСКомитентом = ?(ТаблицаКомисии.ДоговорКомиссии.ВестиУчетРасчетовУЕ = 1, Сч76_6, СчетРасчетовСКомитентом);
			
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = "ТВ";
			Операция.СодержаниеПроводки = "Выручка за комисс.товар";
			Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
			Операция.Дебет.Счет = СчетРасчетовЗакомиссионныеТовары;
			Операция.Дебет.Контрагенты = Контрагент;
			Операция.Дебет.Договоры = Договор;
			Операция.Кредит.Счет = СчетРасчетовСКомитентом;
			Операция.Кредит.Контрагенты = ТаблицаКомисии.Комитент;
			Операция.Кредит.Договоры = ТаблицаКомисии.ДоговорКомиссии;
			
			Если ОплатаДоговора = 2 Тогда
				Операция.ВалСумма = ТаблицаКомисии.ВалВсего;
				Операция.Валюта = Валюта;
			ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
				Операция.ВалСумма = ТаблицаКомисии.Всего;
				Операция.Валюта = Валюта;
			КонецЕсли;
				
			Если (ВестиУчетРасчетовУЕ = 1)
			или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')) Тогда
				
				Если ПустоеЗначение(ВсегоОтгружено) = 0  Тогда   
					Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
						ТаблицаВсего = ТаблицаКомисии.ВалВсего;
					Иначе
						ТаблицаВсего = ТаблицаКомисии.Всего;
					КонецЕсли;
					
					ЧастьСуммыЗачтенногоАванса = Окр(СуммаЗачтенногоАванса * ТаблицаВсего / ВсегоОтгружено, 2, 1);
					ЧастьСуммыЗачтенногоАвансаРуб = Окр(СуммаЗачтенногоАвансаРуб * ТаблицаВсего / ВсегоОтгружено, 2, 1);
					
				Иначе
					ЧастьСуммыЗачтенногоАванса = 0;
					ЧастьСуммыЗачтенногоАвансаРуб = 0;
				КонецЕсли;
				
				РаспределеноАванса = РаспределеноАванса + ЧастьСуммыЗачтенногоАванса;
				РаспределеноАвансаРуб = РаспределеноАвансаРуб + ЧастьСуммыЗачтенногоАвансаРуб;
				
				Если КолСтрокТабОтгрузки = ТаблицаКомисии.НомерСтроки Тогда
					Если РаспределеноАванса <> СуммаЗачтенногоАванса Тогда
						ЧастьСуммыЗачтенногоАванса = ЧастьСуммыЗачтенногоАванса + СуммаЗачтенногоАванса - РаспределеноАванса;
					КонецЕсли;
					
					Если РаспределеноАвансаРуб <> СуммаЗачтенногоАвансаРуб Тогда
						ЧастьСуммыЗачтенногоАвансаРуб = ЧастьСуммыЗачтенногоАвансаРуб + СуммаЗачтенногоАвансаРуб - РаспределеноАвансаРуб;
					КонецЕсли;
				КонецЕсли;
				
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					ВсегоРубПоКурсуОтгрузки = Окр(ТаблицаКомисии.ВалВсего * Курс / Кратность, 2, 1);
				Иначе
					ВсегоРубПоКурсуОтгрузки = Окр(ТаблицаКомисии.Всего * Курс / Кратность, 2, 1);
				КонецЕсли;
			
				ОплаченоПоКурсуОтгрузки = Окр(К * ВсегоРубПоКурсуОтгрузки, 2, 1);
				ВыручкаРуб = ВсегоРубПоКурсуОтгрузки + ЧастьСуммыЗачтенногоАвансаРуб - ОплаченоПоКурсуОтгрузки;
				
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					ТаблицаКомисии.ВсегоРуб = ВыручкаРуб;
					Операция.Сумма = ВыручкаРуб ;
				Иначе
					
					Если (Договор.ОтражатьСуммовуюРазницуПриЗачетеАванса = 1) и (ВестиУчетРасчетовУЕ = 1) Тогда
						СуммоваяРазница = ЧастьСуммыЗачтенногоАвансаРуб - ОплаченоПоКурсуОтгрузки;
						
					Иначе
						СуммоваяРазница = 0;
					КонецЕсли;
					
					Операция.Сумма = ВыручкаРуб - СуммоваяРазница;
					
					ТаблицаКомисии.ВсегоРуб = ВыручкаРуб;
					
					Если СуммоваяРазница <> 0 Тогда
						Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
						Операция.НомерЖурнала = "ТВ";
						Операция.СодержаниеПроводки = "Суммовая разница";
						Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
						Операция.Дебет.Счет = СчетРасчетовЗакомиссионныеТовары;
						Операция.Дебет.Контрагенты = Контрагент;
						Операция.Дебет.Договоры = Договор;
						Операция.Кредит.Счет = СчетРасчетовСКомитентом;
						Операция.Кредит.Контрагенты = ТаблицаКомисии.Комитент;
						Операция.Кредит.Договоры = ТаблицаКомисии.ДоговорКомиссии;
						Операция.ВалСумма = 0;
						Операция.Валюта = Валюта;
						Операция.Сумма = СуммоваяРазница;
					КонецЕсли;
				КонецЕсли;
				
			Иначе
				Операция.Сумма = ТаблицаКомисии.Всего;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Начисление НП по комиссионным товарам.
	Если (ИтогВсего > 0) и (ВерсияОбъекта >= "7.70.421") Тогда
		К = СуммаЗачтенногоАванса / ИтогВсего;
		ТаблицаКомисии.ВыбратьСтроки();
		Пока ТаблицаКомисии.ПолучитьСтроку() = 1 Цикл
			Если ТаблицаКомисии.НП = 0 Тогда
			    Продолжить;
			КонецЕсли;
		    
			НПкУплате = К*ТаблицаКомисии.НП;
			ОтложеноНП = ТаблицаКомисии.НП - НПкУплате;
			
			ВалНПкУплате = К*ТаблицаКомисии.ВалНП;
			ОтложеноВалНП = ТаблицаКомисии.ВалНП - ВалНПкУплате;
			
			Если НПкУплате > 0 Тогда // был зачет аванса
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ТВ";
				Операция.СодержаниеПроводки = "Начислен НП";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = СчетРасчетовСКомитентом;
				Операция.Дебет.Контрагенты = ТаблицаКомисии.Комитент;
				Операция.Дебет.Договоры = ТаблицаКомисии.ДоговорКомиссии;
				Операция.Кредит.Счет = Сч68_5;
				Операция.Кредит.ВидыПлатежейВБюджет = Перечисление.ВидыПлатежейВБюджет.Налог;
				Если ОплатаДоговора = 2 Тогда
				    Операция.ВалСумма = ВалНПкУплате;
					Операция.Валюта = Валюта;
				КонецЕсли;
				Операция.Сумма = НПкУплате;
			КонецЕсли;
			
			Если ОтложеноНП > 0 Тогда
			    Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ТВ";
				Операция.СодержаниеПроводки = "Начислен НП";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = СчетРасчетовСКомитентом;
				Операция.Дебет.Контрагенты = ТаблицаКомисии.Комитент;
				Операция.Дебет.Договоры = ТаблицаКомисии.ДоговорКомиссии;
				Операция.Кредит.Счет = Сч76_Н_4;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Если ОплатаДоговора = 2 Тогда
				    Операция.ВалСумма = ОтложеноВалНП;
					Операция.Валюта = Валюта;
				КонецЕсли;
				Операция.Сумма = ОтложеноНП;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;   
	
	//********************************************************************
	//Проводки по расчетам в у.е.
	Если ДатаДок >= '01.01.2007' Тогда
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			Если (ЗадолженностьПоРасчетамВУЕРуб + ЗадолженностьПоРасчетамВУЕВал) <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "УЕ";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = СчУЕ_62;
				Операция.Дебет.Субконто(1, Контрагент);
				Операция.Дебет.Субконто(2, Договор);			
				Операция.Валюта = Валюта;
				Операция.Сумма = ЗадолженностьПоРасчетамВУЕРуб;
				Операция.ВалСумма = ЗадолженностьПоРасчетамВУЕВал;
				Операция.СодержаниеПроводки = "Задолженность по реализации в у.е."; 
			КонецЕсли;	
		КонецЕсли;
		
		СчУЕ_60 = СчетПоКоду("УЕ.60");
		ТаблицаКомисии.ВыбратьСтроки();
		Пока ТаблицаКомисии.ПолучитьСтроку() = 1 Цикл
			Если ТаблицаКомисии.Всего <> 0 Тогда
				СчетРасчетовСКомитентом = ?(ТаблицаКомисии.ДоговорКомиссии.ВестиУчетРасчетовУЕ = 1, Сч76_6, СчетРасчетовСКомитентом);
				Если СчетРасчетовСКомитентом = Сч76_6 Тогда  
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "УЕ";
					Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
					Операция.Кредит.Счет = СчУЕ_60;
					Операция.Кредит.Субконто(1, ТаблицаКомисии.Комитент);
					Операция.Кредит.Субконто(2, ТаблицаКомисии.ДоговорКомиссии);			
					Операция.Валюта = ТаблицаКомисии.ДоговорКомиссии.ВалютаДоговора;
					Операция.Сумма = ТаблицаКомисии.ВсегоРуб;
					Операция.ВалСумма = ТаблицаКомисии.Всего;
					Операция.СодержаниеПроводки = "Задолженность по приобретению в у.е."; 
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;				
		
	КонецЕсли;		
	//********************************************************************
	
	//********************************************************************
	//Проводки по расчетам в вал.
	Если (Константа.ПрименяетсяПБУ18.Получить(ДатаДок) = Да) Тогда
		Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
			Если НПРКурсоваяРазница <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "НУ";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = СчетПоКоду("НПР.99");
				Операция.Сумма = -НПРКурсоваяРазница;
				Операция.СодержаниеПроводки = "Разница в оценке дохода"; 
			КонецЕсли;	
		КонецЕсли;	                                                  
	КонецЕсли;
	//********************************************************************

	Операция.Записать(); 
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
	
КонецПроцедуры // ОбработкаПроведения()