Выписка: 
{
	Синоним: "Выписка"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Банк
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПокупок
			Документ.ЗаписьКнигиПродаж
			Документ.СчетФактура
			Документ.СчетФактураПолученный
		}
	}
	Атрибуты шапки: 
	{
		БанковскийСчет: 
		{
			Комментарий: "Банковский счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ИНН: 
		{
			Комментарий: "Идентификационный номер налогоплательщика"
			Тип: Строка
			Длина: 20
		}
		ГруппаСчет: 
		{
			Комментарий: "Группа банковского счета"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыСчета
		}
	}
	Атрибуты табличной части: 
	{
		ВидДвижения: 
		{
			Комментарий: "Дв. ден. средств"
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		НазначениеПлатежа: 
		{
			Тип: Строка
			Длина: 100
		}
		КоррСчет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Приход: 
		{
			Комментарий: "Сумма оплаты по Договору/Счету"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Расход: 
		{
			Комментарий: "Сумма оплаты по Договору/Счету"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПервичныйДокумент: 
		{
			Тип: Документ
		}
		ПроданнаяВалюта: 
		{
			Синоним: "Проданная валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		КурсПокупкиПродажи: 
		{
			Комментарий: "Курс покупки / продажи валюты"
			Синоним: "Курс покупки/продажи"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		СуммаПроданнойВалюты: 
		{
			Комментарий: "Сумма проданной валюты"
			Синоним: "Сумма проданной валюты"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ДокументПоставки: 
		{
			Тип: Документ
		}
		КурсОплаты: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
		}
		НомерДокВходящий: 
		{
			Комментарий: "Номер вх. документа"
			Синоним: "Номер вх. док."
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Комментарий: "Дата вх. документа"
			Синоним: "Дата вх. док."
			Тип: Дата
		}
	}
}
