ГотоваяПродукция: 
{
	Синоним: "Передача готовой продукции на склад"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Материалы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Автосписание: 
		{
			Комментарий: "Автосписание"
			Синоним: "Автосписание"
			Тип: Число
			Длина: 1
		}
		МестоХраненияМатериалов: 
		{
			Синоним: "Место хранения материалов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		МестоХраненияПолуфабрикатов: 
		{
			Синоним: "Место хранения полуфабрикатов"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		СтатьяРасходов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиЗатратНаПроизводство
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар, продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Стоимость: 
		{
			Комментарий: "Себестоимость, учетная цена"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
