Реализация: 
{
	Синоним: "Реализация"
	Param5: -1
	Форма выбора: Журнал.Реализация.Form.ФормаСписка
	Основная форма: Журнал.Реализация.Form.ФормаСписка
	Поля журнала: 
	{
		Магазин: 
		{
			Поля документов: 
			{
				Документ.РеализацияЧелси.Магазин
				Документ.РН.Магазин
			}
		}
		Фирма: 
		{
			Поля документов: 
			{
				Документ.РеализацияЧелси.Фирма
			}
		}
		Касса: 
		{
			Поля документов: 
			{
				Документ.РеализацияЧелси.Касса
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
