МетодыРаспределенияКосвенныхРасходовПоВидамДеятельности: 
{
	Комментарий: "Методы распределения косвенных расходов по видам деятельности"
	Синоним: "Методы распределения косвенных расходов по видам деятельности"
	Значения перечисления: 
	{
		ЗаМесяц: 
		{
			Комментарий: "За месяц"
			Синоним: "За месяц"
			Представление: За месяц
		}
		НарастающимИтогомСНачалаГода: 
		{
			Комментарий: "Нарастающим итогом с начала года"
			Синоним: "Нарастающим итогом с начала года"
			Представление: Нарастающим итогом с начала года
		}
	}
}
