Перем СписокДействий;

//******************************************************************************
Процедура ОткрытьПутеводитель()
	
	ОткрытьФорму("Обработка.Путеводитель", "УчетКадров");
	
КонецПроцедуры // ОткрытьПутеводитель ()

//******************************************************************************
Процедура ПолучитьПравовуюСправку()
	
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение("Z_K_ZOT", "Кодекс законов о труде");
	Меню.ДобавитьЗначение("Z_TR_KN", "Трудовые книжки");
	Меню.ДобавитьЗначение("Z_FOR_T1", "Приказ о приеме на работу");
	Меню.ДобавитьЗначение("Z_FOR_T5", "Перевод на другую работу");
	Меню.ДобавитьЗначение("Z_FOR_T8", "Приказ об увольнении");
	Ссылка = "";
	Если Меню.ВыбратьЗначение(Ссылка,,,,1) = 1 Тогда
	    Норм_ПолучитьСправку(Ссылка);
	КонецЕсли;
	
КонецПроцедуры // ВыбратьПравовуюСправку()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Форма.Кн_Справка.Видимость(?(ТипЗначения(Норм_Компонента) = 0, 0, 1));
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		глАктивизироватьДокумент(Контекст, Форма.Параметр);
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриПовторномОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		глАктивизироватьДокумент(Контекст, Форма.Параметр);
	КонецЕсли;

КонецПроцедуры // ПриПовторномОткрытии()

//******************************************************************************
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Ввести на основании");