////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//

//*****************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Перечисление" Тогда
	    УстановитьОтбор("ВидРасходовДляНалоговогоУчета", Форма.Параметр);		
		Форма.ВидРасходовДляНалоговогоУчета.Видимость(0);
	КонецЕсли;

КонецПроцедуры // ПриОткрытии()

//*****************************************************************************
// Предопределенная процедура 
//
Процедура ПриУстановкеОтбора(ТипОтбора,ЗначениеОтбора)
	Если ПустоеЗначение(ЗначениеОтбора) = 1 Тогда
		Форма.ВидРасходовДляНалоговогоУчета.Видимость(1);
	КонецЕсли;
КонецПроцедуры  

//*****************************************************************************
// Предопределенная процедура
//
Процедура ПриРедактированииНовойСтроки()
	
	ИмяОтбора = ""; ЗначениеОтбора = "";
	ПолучитьОтбор(ИмяОтбора, ЗначениеОтбора);
	Если ПустоеЗначение(ЗначениеОтбора) = 0 Тогда
	    ВидРасходовДляНалоговогоУчета = ЗначениеОтбора;
	КонецЕсли;
	
КонецПроцедуры // ПриРедактированииНовойСтроки()