// ********************
//
Процедура ОбработкаПроведения()

	Сч50_1  = СчетПоКоду("50.1");
	Сч70    = СчетПоКоду("70");
	Сч76_ЗП = СчетПоКоду("76.ЗП");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если КВыдаче > 0 Тогда
			Если ПорядокВыплаты = 1 Тогда // выплата через банк
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ЗП"; 
				Операция.СодержаниеПроводки = "З/П, перечисляемая на счет в банке";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = Сч70;
				Операция.Дебет.Сотрудники = Сотрудник;
				Операция.Кредит.Счет = Сч76_ЗП;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Операция.Сумма = КВыдаче;
				
			Иначе // выплата через кассу
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ЗП"; 
				Операция.СодержаниеПроводки = "Выдано из кассы";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = Сч70;
				Операция.Дебет.Сотрудники = Сотрудник;
				Операция.Кредит.Счет = Сч50_1;
				Операция.Кредит.ДвиженияДенежныхСредств = ВидДвижения;
				Операция.Сумма = КВыдаче;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;         
	Операция.Записать();
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
	
КонецПроцедуры