ВыплатаЗПКасса: 
{
	Синоним: "Выплата зарплаты"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ЗаработнаяПлата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВариантВыплаты: 
		{
			Комментарий: "1 - зарплата, 2- аванс"
			Тип: Число
			Длина: 1
		}
		Процент: 
		{
			Комментарий: "Процент выплаты"
			Тип: Число
			Длина: 2
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВидДвижения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		ПорядокВыплаты: 
		{
			Комментарий: "0 - через кассу; 1 - через банк"
			Тип: Число
			Длина: 1
		}
		Контрагент: 
		{
			Комментарий: "Банк либо кредитная организация"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Синоним: "Договор с банком"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КВыдаче: 
		{
			Синоним: "К выдаче"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
