ВидыПрочихДоходовИРасходов: 
{
	Комментарий: "Виды прочих доходов и расходов"
	Синоним: "Виды прочих доходов и расходов"
	Значения перечисления: 
	{
		АктивыПереданныеВПользование: 
		{
			Комментарий: "Поступления и расходы по активам, переданным в пользование"
			Синоним: "Поступления и расходы по активам, переданным в пользование"
			Представление: Поступления и расходы по активам, переданным в пользование
		}
		ПредоставленныеПраваПоНМА: 
		{
			Комментарий: "Поступления и расходы по предоставленным правам по НМА"
			Синоним: "Поступления и расходы по предоставленным правам по НМА"
			Представление: Поступления и расходы по предоставленным правам по НМА
		}
		УчастиеВУставныхКапиталах: 
		{
			Синоним: "Поступления и расходы от участия в уставных капиталах российских организаций"
			Представление: Поступления и расходы от участия в уставных капиталах российских организаций
		}
		УчастиеВУставныхКапиталахИностранныхОрганизаций: 
		{
			Синоним: "Поступления и расходы от участия в уставных капиталах иностранных организаций"
			Представление: Поступления и расходы от участия в уставных капиталах иностранных организаций
		}
		ПрибыльПоСовместнойДеятельности: 
		{
			Комментарий: "Прибыль по совместной деятельности"
			Синоним: "Прибыль по совместной деятельности"
			Представление: Прибыль по совместной деятельности
		}
		ВыбытиеОС: 
		{
			Комментарий: "Поступления и расходы от выбытия ОС"
			Синоним: "Поступления и расходы от выбытия ОС"
			Представление: Поступления и расходы от выбытия ОС
		}
		ВыбытиеНМА: 
		{
			Комментарий: "Поступления и расходы от выбытия НМА"
			Синоним: "Поступления и расходы от выбытия НМА"
			Представление: Поступления и расходы от выбытия НМА
		}
		ВыбытиеАктивов: 
		{
			Комментарий: "Поступления и расходы от выбытия иных активов"
			Синоним: "Поступления и расходы от выбытия иных активов"
			Представление: Поступления и расходы от выбытия иных активов
		}
		ПроцентыКПолучению: 
		{
			Комментарий: "Проценты к получению"
			Синоним: "Проценты к получению"
			Представление: Проценты к получению
		}
		ПроцентыКУплате: 
		{
			Комментарий: "Проценты к уплате"
			Синоним: "Проценты к уплате"
			Представление: Проценты к уплате
		}
		УслугиБанков: 
		{
			Комментарий: "Расходы по оплате услуг кредитных организаций"
			Синоним: "Расходы по оплате услуг кредитных организаций"
			Представление: Расходы по оплате услуг кредитных организаций
		}
		КупляПродажаИностраннойВалюты: 
		{
			Синоним: "Купля-продажа иностранной валюты"
			Представление: Купля-продажа иностранной валюты
		}
		ОсуществлениеФинансовыхУслуг: 
		{
			Синоним: "Поступления и расходы от реализации прав в рамках осуществления финансовых услуг"
			Представление: Поступления и расходы от реализации прав в рамках осуществления финансовых услуг
		}
		УступкиПраваТребования: 
		{
			Синоним: "Поступления и расходы по операциям уступки права требования"
			Представление: Поступления и расходы по операциям уступки права требования
		}
		ВосстановлениеРезервов: 
		{
			Синоним: "Восстановление резервов"
			Представление: Восстановление резервов
		}
		РезервыСомнительныхДолгов: 
		{
			Синоним: "Резервы сомнительных долгов"
			Представление: Резервы сомнительных долгов
		}
		ОперацииСФинансовымиИнструментами: 
		{
			Синоним: "Операции с финансовыми инструментами, обращающимися на организованном рынке"
			Представление: Операции с финансовыми инструментами, обращающимися на организованном рынке
		}
		ПроцентыПоГосударственнымЦеннымБумагам: 
		{
			Синоним: "Проценты по государственным ценным бумагам"
			Представление: Проценты по государственным ценным бумагам
		}
		ПроцентыПоГосударственнымЦеннымБумагамПоСтавке0: 
		{
			Синоним: "Проценты по государственным ценным бумагам по ставке 0%"
			Представление: Проценты по государственным ценным бумагам по ставке 0%
		}
		ПрочиеОперационныеДоходыРасходы: 
		{
			Комментарий: "Прочие операционные доходы и расходы"
			Синоним: "Прочие операционные доходы и расходы"
			Представление: Прочие операционные доходы и расходы
		}
		ШтрафыПоДоговорам: 
		{
			Комментарий: "Штрафы, пени, неустойки за нарушение условий договоров"
			Синоним: "Штрафы, пени, неустойки за нарушение условий договоров"
			Представление: Штрафы, пени, неустойки за нарушение условий договоров
		}
		АктивыПолученныеБезвозмездно: 
		{
			Комментарий: "Активы, полученные безвозмездно"
			Синоним: "Активы, полученные безвозмездно"
			Представление: Активы, полученные безвозмездно
		}
		ВозмещениеУбытковКПолучению: 
		{
			Комментарий: "Поступления в возмещение убытков"
			Синоним: "Поступления в возмещение убытков"
			Представление: Поступления в возмещение убытков
		}
		ВозмещениеУбытковКУплате: 
		{
			Комментарий: "Возмещение организацией причиненных убытков"
			Синоним: "Возмещение организацией причиненных убытков"
			Представление: Возмещение организацией причиненных убытков
		}
		ПрибыльУбыткиПрошлыхЛет: 
		{
			Комментарий: "Прибыль и убытки прошлых лет"
			Синоним: "Прибыль и убытки прошлых лет"
			Представление: Прибыль и убытки прошлых лет
		}
		СписаннаяКредиторскаяЗадолженность: 
		{
			Комментарий: "Списанная кредиторская и депонентская задолженность"
			Синоним: "Списанная кредиторская и депонентская задолженность"
			Представление: Списанная кредиторская и депонентская задолженность
		}
		СписаннаяДебиторскаяЗадолженность: 
		{
			Комментарий: "Списанная дебиторская задолженность"
			Синоним: "Списанная дебиторская задолженность"
			Представление: Списанная дебиторская задолженность
		}
		КурсовыеРазницы: 
		{
			Комментарий: "Курсовые разницы"
			Синоним: "Курсовые разницы"
			Представление: Курсовые разницы
		}
		ДооценкаУценкаАктивов: 
		{
			Комментарий: "Дооценка или уценка активов"
			Синоним: "Дооценка или уценка активов"
			Представление: Дооценка или уценка активов
		}
		ОтрицательнаяРазницаОтПереоценкиИмущества: 
		{
			Синоним: "Отрицательная разница от переоценки имущества"
			Представление: Отрицательная разница от переоценки имущества
		}
		ПрочиеВнереализационныеДоходыРасходы: 
		{
			Комментарий: "Прочие внереализационные доходы и расходы"
			Синоним: "Прочие внереализационные доходы и расходы"
			Представление: Прочие внереализационные доходы и расходы
		}
		НеПринимаемыеДляЦелейНалогообложения: 
		{
			Комментарий: "Внереализационные доходы и расходы, не принимаемые для целей налогообложения"
			Синоним: "Не принимаемые для целей налогообложения"
			Представление: Не принимаемые для целей налогообложения
		}
		ПрочиеКосвенныеРасходы: 
		{
			Комментарий: "Прочие косвенные расходы"
			Синоним: "Прочие косвенные расходы"
			Представление: Прочие косвенные расходы
		}
		РасходыНаВозмещениеЗатратРаботниковПоУплатеПроцентов: 
		{
			Комментарий: "Расходы на возмещение затрат работников по уплате процентов"
			Синоним: "Расходы на возмещение затрат работников по уплате процентов"
			Представление: Расходы на возмещение затрат работников по уплате процентов
		}
	}
}
