Перем СписокДействий;
//_____________________________________________________________________________
Процедура ОткрытьПутеводитель()
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение("УчетТоваров", "Учет товаров");
	Меню.ДобавитьЗначение("УчетПродукции", "Учет готовой продукции");
	Меню.ДобавитьЗначение("ОказаниеУслуг", "Оказание услуг");
	Меню.ДобавитьЗначение("ВыполнениеРабот", "Выполнение работ");
	Ссылка = "";
	Если Меню.ВыбратьЗначение(Ссылка,,,,1) = 1 Тогда
		ОткрытьФорму("Обработка.Путеводитель", Ссылка);
	КонецЕсли;
КонецПроцедуры //ОткрытьПутеводитель 

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		глАктивизироватьДокумент(Контекст, Форма.Параметр);
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриПовторномОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		глАктивизироватьДокумент(Контекст, Форма.Параметр);
	КонецЕсли;

КонецПроцедуры // ПриПовторномОткрытии()

//_____________________________________________________________________________
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Ввести на основании");