ФП_Справочники: 
{
	Комментарий: "для конфигурации ""Финансовое планирование"""
	Синоним: "Аналитика финансового планирования"
	Длина кода: 6
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.ФП_Справочники.Form.ФормаСписка
	Основная форма: Справочник.ФП_Справочники.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Цикличность: 
		{
			Синоним: "Цикл планирования"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Периодичность: 
		{
			Синоним: "Период планирования"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Валюта: 
		{
			Синоним: "Соответсвующая валюта"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		ПоказательДебет: 
		{
			Синоним: "Дебетуемый показатель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
		ПоказательКредит: 
		{
			Синоним: "Кредитуемый показатель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		Подразделения: 
		{
		}
		Проекты: 
		{
		}
		Показатели: 
		{
		}
		Статьи: 
		{
		}
		ВариантыБюджетов: 
		{
		}
		Валюты: 
		{
		}
	}
}
