ЕдиницыИзмерений: 
{
	Синоним: "Единицы измерений"
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ЕдиницыИзмерений.Form.ФормаСписка
	Основная форма: Справочник.ЕдиницыИзмерений.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
