003: 
{
	Идентификатор: _dummy205
	Наименование: Матер., прин.в перераб.
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_12654: 12654
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12655: 12655
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Материалы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12656: 12656
		{
			Вид субконто: Бухгалтерия.ВидСубконто.МестаХранения
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
