004: 
{
	Идентификатор: _dummy36
	Наименование: Товары, прин. на комиссию
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_1467: 11117
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Номенклатура
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_1468: 11118
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_4215: 11119
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договоры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
