008: 
{
	Идентификатор: _dummy211
	Наименование: Обеспеч. обяз. полученные
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_12666: 12666
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12667: 12667
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договоры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_19896: 19896
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыОбеспеченияОбязательств
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
