009: 
{
	Идентификатор: _dummy212
	Наименование: Обеспеч. обяз. выданные
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_12669: 12669
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12670: 12670
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договоры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_19897: 19897
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыОбеспеченияОбязательств
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
