20: 
{
	Идентификатор: _dummy48
	Наименование: Основное производство
	Активный: Активный
	Аналитика: 
	{
		id_11304: 11304
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыНоменклатуры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11303: 11303
		{
			Вид субконто: Бухгалтерия.ВидСубконто.СтатьиЗатратНаПроизводство
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11316: 11316
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
