28: 
{
	Идентификатор: _dummy146
	Наименование: Брак в производстве
	Активный: Активный
	Аналитика: 
	{
		id_12561: 12561
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыНоменклатуры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12562: 12562
		{
			Вид субконто: Бухгалтерия.ВидСубконто.СтатьиЗатратНаПроизводство
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12563: 12563
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
