46: 
{
	Идентификатор: _dummy133
	Наименование: Выполненные этапы работ
	Активный: Активный
	Аналитика: 
	{
		id_11867: 11867
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11868: 11868
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договоры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11869: 11869
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Номенклатура
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
