98.1: 
{
	Идентификатор: _dummy113
	Наименование: Доходы будущих периодов
	Активный: Пассивный
	Аналитика: 
	{
		id_11827: 11827
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ДоходыБудущихПериодов
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12998: 12998
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_12999: 12999
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договоры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
