ДФЛ: 
{
	Идентификатор: _dummy399
	Наименование: Доходы физических лиц
	Забалансовый: Да
	Это группа: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_42467: 42467
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Сотрудники
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_42468: 42468
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыНачисленийВыплат
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
