ЗПК: 
{
	Идентификатор: _dummy331
	Наименование: НДС к уплате поставщику
	Забалансовый: Да
	Это группа: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_30684: 33106
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_30685: 33107
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договоры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_30716: 33108
		{
			Вид субконто: Бухгалтерия.ВидСубконто.СчетаФактурыПолученные
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
