ЗПР: 
{
	Идентификатор: _dummy340
	Наименование: НДС от покупателя
	Забалансовый: Да
	Это группа: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_30684: 33118
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_30685: 33119
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договоры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_30761: 33120
		{
			Вид субконто: Бухгалтерия.ВидСубконто.СчетаФактурыВыданные
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
