КВР.20: 
{
	Идентификатор: _dummy402
	Наименование: Незавершенное производств
	Забалансовый: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_11304: 41937
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыНоменклатуры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11303: 41938
		{
			Вид субконто: Бухгалтерия.ВидСубконто.СтатьиЗатратНаПроизводство
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11316: 41939
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
