КМС: 
{
	Идентификатор: _dummy11
	Наименование: Товары, перед.на комиссию
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_4203: 10966
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Номенклатура
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_10972: 10972
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ДоговорыС_Комитентами
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_10973: 10973
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ДоговорыС_Комиссионерами
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
