МЦ.03: 
{
	Идентификатор: _dummy383
	Наименование: Спецоснастка в экспл.
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_37698: 37698
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Материалы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_37685: 37696
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НазначенияИспользования
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_37686: 37695
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
