МЦ.02: 
{
	Идентификатор: _dummy381
	Наименование: Спецодежда в экспл.
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_37694: 37694
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Материалы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_37685: 37692
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НазначенияИспользования
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_37682: 37691
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Сотрудники
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
