Н01.02: 
{
	Идентификатор: _dummy312
	Наименование: Учет ст-ти оборудования
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20829: 22302
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Оборудование
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27079: 27079
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27083: 27083
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
