Н01.07: 
{
	Идентификатор: _dummy235
	Наименование: Транспортные расходы
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_29598: 29598
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29599: 29599
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
