Н01.04: 
{
	Идентификатор: _dummy233
	Наименование: Форм.расх. на осв.пр.рес.
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_27081: 27081
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27085: 27085
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
