Н01.08: 
{
	Идентификатор: _dummy324
	Наименование: Форм. ст-ти объектов НМА
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20828: 28495
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ОбъектыСтроительства
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_28496: 28496
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_28497: 28497
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
