Н01.09: 
{
	Идентификатор: _dummy325
	Наименование: Строительство объектов ОС
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20828: 29873
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ОбъектыСтроительства
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29874: 29874
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27082: 29875
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
