Н01.03: 
{
	Идентификатор: _dummy228
	Наименование: Форм.расх. на НИОКР
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_41337: 41337
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ОбъектыСтроительства
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27080: 27080
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27084: 27084
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
