Н02.05: 
{
	Идентификатор: _dummy244
	Наименование: Поступ. и выб. ценн.бумаг
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20848: 20848
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ЦенныеБумаги
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27102: 27102
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27106: 27106
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
