Н02.07: 
{
	Идентификатор: _dummy323
	Наименование: Поступ. и выб. полуфабр.
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20845: 28493
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Номенклатура
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_28501: 28501
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_28502: 28502
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
