Н02.02: 
{
	Идентификатор: _dummy237_Prnt1
	Наименование: Поступ. и выб. товаров
	Количественный: Да
	Забалансовый: Да
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_46090: 46090
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Номенклатура
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_46091: 46091
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_46092: 46092
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
