Н02.04: 
{
	Идентификатор: _dummy317_Prnt1
	Наименование: Отгруженные МПЗ
	Количественный: Да
	Забалансовый: Да
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_34828: 34828
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Номенклатура
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_34829: 34829
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_34830: 34830
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
