Н02.01: 
{
	Идентификатор: _dummy238
	Наименование: Поступ. и выб. материалов
	Количественный: Да
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20843: 20843
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Материалы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27098: 27098
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27100: 27100
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
