Н03.03: 
{
	Идентификатор: _dummy258
	Наименование: Представительские расходы
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_29601: 29601
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29603: 29603
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
