Н03.01: 
{
	Идентификатор: _dummy247
	Наименование: Расх. на гарант. ремонт
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_29600: 29600
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29602: 29602
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
