Н04.09: 
{
	Идентификатор: _dummy270
	Наименование: Проч.расх.будущ.периодов
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_27790: 27790
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27791: 27791
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
