Н04.08: 
{
	Идентификатор: _dummy269
	Наименование: РБП по страхованию имущ.
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_27788: 27788
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27789: 27789
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
