Н05.03: 
{
	Идентификатор: _dummy274
	Наименование: Первоначальная ст-сть НМА
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20886: 20886
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НематериальныеАктивы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_34425: 34425
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_34426: 34426
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
