Н05.01: 
{
	Идентификатор: _dummy272
	Наименование: Первоначальная ст-сть ОС
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20881: 20881
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ОсновныеСредства
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_34423: 34423
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_34424: 34424
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
