Н06.01: 
{
	Идентификатор: _dummy276
	Наименование: Выр.от реализ. продукции
	Количественный: Да
	Забалансовый: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_27118: 27118
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Номенклатура
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27119: 27119
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27126: 27126
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
