Н06.03: 
{
	Идентификатор: _dummy278
	Наименование: Выр.от реализ. проч.имущ.
	Количественный: Да
	Забалансовый: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_27127: 27127
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27128: 27128
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
