Н06.11: 
{
	Идентификатор: _dummy318
	Наименование: Выр.от реализции ЦБ
	Количественный: Да
	Забалансовый: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_23392: 23392
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ЦенныеБумаги
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27141: 27141
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27142: 27142
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
