Н06.06: 
{
	Идентификатор: _dummy280
	Наименование: Выручка от реализации НМА
	Забалансовый: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_20894: 20894
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НематериальныеАктивы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27131: 27131
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27132: 27132
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
