Н06.10: 
{
	Идентификатор: _dummy285
	Наименование: Выр.от реализ.пр.обсл.пр.
	Забалансовый: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_27139: 27139
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27140: 27140
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
