Н06.02: 
{
	Идентификатор: _dummy277
	Наименование: Выр.от реализ. имущ. прав
	Забалансовый: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_27120: 27120
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Договоры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27121: 27121
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27122: 27122
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
