Н06.05: 
{
	Идентификатор: _dummy279
	Наименование: Выручка от реализации ОС
	Забалансовый: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_20893: 20893
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ОсновныеСредства
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27129: 27129
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27130: 27130
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
