Н07.08: 
{
	Идентификатор: _dummy293
	Наименование: Ст-ть реализованных НМА
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20917: 20917
		{
			Вид субконто: Бухгалтерия.ВидСубконто.НематериальныеАктивы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29609: 29609
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29611: 29611
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
