Н07.07: 
{
	Идентификатор: _dummy292
	Наименование: Ст-ть реализованных ОС
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20916: 20916
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ОсновныеСредства
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29608: 29608
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29610: 29610
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
