Н07.14: 
{
	Идентификатор: _dummy319
	Наименование: Расх., связ. с приобр. ЦБ
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_23391: 23391
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ЦенныеБумаги
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27112: 27112
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27113: 27113
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
