Н07.04: 
{
	Идентификатор: _dummy289_Prnt1
	Наименование: Косвенные расходы
	Забалансовый: Да
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_35271: 35271
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ГруппыВидыРасходов
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_35272: 35272
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_35273: 35273
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
