Н07.13: 
{
	Идентификатор: _dummy298
	Наименование: Расх. обсл. пр-в и хоз-в
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_27110: 27110
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27111: 27111
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
