Н07.06: 
{
	Идентификатор: _dummy291
	Наименование: Ст-ть реализ. проч. имущ.
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_29606: 29606
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_29607: 29607
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
