Н09: 
{
	Идентификатор: _dummy300
	Наименование: Внереализационные расходы
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_20951: 20951
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВнереализационныеРасходы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27114: 27114
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_27115: 27115
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
