Н12: 
{
	Идентификатор: _dummy307
	Наименование: Учет целевого финансиров.
	Забалансовый: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_27146: 27146
		{
			Вид субконто: Бухгалтерия.ВидСубконто.УсловияПоступленияИВыбытия
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_34827: 34827
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Основание
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
