Н14: 
{
	Идентификатор: _dummy325_Prnt2
	Наименование: Расходы на оплату труда
	Забалансовый: Да
	Это группа: Да
	Активный: Пассивный
	Аналитика: 
	{
		id_34026: 34026
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Сотрудники
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_34027: 34027
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыНачисленийПоОплатеТруда
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
