НПР.20: 
{
	Идентификатор: _dummy364
	Наименование: Незавершенное производств
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_11304: 37084
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидыНоменклатуры
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11303: 37085
		{
			Вид субконто: Бухгалтерия.ВидСубконто.СтатьиЗатратНаПроизводство
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11316: 37086
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
