НПР.26: 
{
	Идентификатор: _dummy366
	Наименование: Общехозяйственные расходы
	Забалансовый: Да
	Активный: Активный
	Аналитика: 
	{
		id_11341: 37093
		{
			Вид субконто: Бухгалтерия.ВидСубконто.СтатьиОбщехозяйственныхЗатрат
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_11770: 37094
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Подразделения
			Только обороты: Да
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
