//******************************************************************************
// УправлениеВидимостьюКнопкиНазначенияИспользования()
//
// Параметры:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Нет.
//
// Описание:
//  Здесь описывается процедура.
//
Процедура УправлениеВидимостьюКнопкиНазначенияИспользования()
	
	Если СубСчет10 = СчетПоКоду("10.10") Тогда
	   	
	   	Форма.КнопкаНазначенияИспользования.Видимость(1);
	   	
	Иначе
	   	Форма.КнопкаНазначенияИспользования.Видимость(0);
		
	КонецЕсли;
	
КонецПроцедуры // УправлениеВидимостьюКнопкиНазначенияИспользования()

//******************************************************************************
//
Процедура ОткрытьНазначенияИспользования()
             
	Если Выбран() = 0 Тогда
		Предупреждение("Назначения использования могут быть только
		               |у записанного элемента материалов.
		               |Запишите элемент и повторите операцию.", 60);
		Возврат;

	КонецЕсли;
	
	ОткрытьФорму("Справочник.НазначенияИспользования#" + ЗначениеВСтрокуВнутр(ТекущийЭлемент()), ТекущийЭлемент());

КонецПроцедуры // ОткрытьНормативы()

//******************************************************************************
Процедура ПриВыбореВидаМатериала()
	Если СписокСубсчетов.ПолучитьЗначение(СписокСубсчетов.ТекущаяСтрока()) = СчетПоКоду("10.7") Тогда
	  Предупреждение("Счет "+СписокСубсчетов.ПолучитьЗначение(СписокСубсчетов.ТекущаяСтрока())+" "
	  +СписокСубсчетов.ПолучитьЗначение(СписокСубсчетов.ТекущаяСтрока()).ПолнНаименование+"
	   |не может быть использован в качестве счета первичного учета материалов.
	   |Для оформления передачи материалов в переработку на сторону 
	   |используйте документ ""Отгрузка материалов на сторону"" в режиме
	   |""Передача в переработку на сторону""");
	СписокСубсчетов.ТекущаяСтрока(СписокСубсчетов.НайтиЗначение(СубСчет10));
	Возврат;
	КонецЕсли;
	СубСчет10 = СписокСубсчетов.ПолучитьЗначение(СписокСубсчетов.ТекущаяСтрока());
	
	УправлениеВидимостьюКнопкиНазначенияИспользования();
	
КонецПроцедуры //ПриВыбореВидаМатериала

//******************************************************************************
Процедура ВводНового(Копирование)
	Если Копирование = 1 Тогда	//копирование элемента
	    Возврат;
	КонецЕсли;

	СубСчет10 = СчетПоКоду("10.1");
	ЕдиницаИзмерения = глЗначениеПоУмолчанию("ОсновнаяЕдиницаИзмерения");
КонецПроцедуры

//******************************************************************************
Процедура ПриОткрытии() // Предопределенная процедура
	Сч = СоздатьОбъект("Счет");
	Сч.ИспользоватьРодителя(СчетПоКоду(10));
	Сч.ВыбратьСчета();
	СписокСубсчетов.УдалитьВсе();
	
	Если ПустоеЗначение(СубСчет10) = 1 Тогда 
		СписокСубсчетов.ДобавитьЗначение("","< не выбран >");
	КонецЕсли;
	
	Пока Сч.ПолучитьСчет() = 1 Цикл
		
		Если (Найти(Сч.Код, "10.7") = 1)
		или (Найти(Сч.Код, "10.11") = 1) Тогда
			Продолжить;
		КонецЕсли;
		
		СписокСубсчетов.ДобавитьЗначение(Сч.ТекущийСчет(),"("+Сч.Код+") "+Сч.ПолнНаименование);    
	КонецЦикла;
	
	СписокСубсчетов.ТекущаяСтрока(СписокСубсчетов.НайтиЗначение(СубСчет10));
	
	УправлениеВидимостьюКнопкиНазначенияИспользования();
	
КонецПроцедуры // ПриОткрытии

//******************************************************************************
Процедура ПриЗаписи() //Предопределенная процедура
	Если СубСчет10 = СчетПоКоду("10.7") Тогда
	  Предупреждение("Счет "+СписокСубсчетов.ПолучитьЗначение(СписокСубсчетов.НайтиЗначение(СубСчет10)) +" "
	  +СписокСубсчетов.ПолучитьЗначение(СписокСубсчетов.НайтиЗначение(СубСчет10)).ПолнНаименование+
	  "|не может быть использован в качестве счета первичного учета материалов.
	   |Для оформления передачи материалов в переработку на сторону 
	   |используйте документ ""Отгрузка материалов на сторону"" в режиме
	   |""Передача в переработку на сторону""");
	СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры