Материалы: 
{
	Длина кода: 9
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Материалы.Form.ДляВыбора
	Основная форма: Справочник.Материалы.Form.Основная
	Атрибуты: 
	{
		СубСчет10: 
		{
			Комментарий: "Субсчет 10 счета, на котором должен учитываться этот материал"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ЕдиницаИзмерения: 
		{
			Комментарий: "Единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЕдиницыИзмерений
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
		ДляВыбора: 
		{
		}
		ДляПодбора: 
		{
		}
	}
}
