Счет: 
{
	Синоним: "Счет"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Счета
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Выписка
			Документ.ВыполнениеЭтапаРабот
			Документ.ОказаниеУслуг
			Документ.РасходнаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Организация, которая оплатила счет за грузополучателя"
			Синоним: "Плательщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Плательщик: 
		{
			Комментарий: "Организация, которая получает товар"
			Синоним: "Грузополучатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		УчитыватьНП: 
		{
			Тип: Число
			Длина: 1
		}
		ВариантРасчетаНалогов: 
		{
			Синоним: "Не используется"
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		ВариантОтправки: 
		{
			Комментарий: "1- грузоотправитель - сама организация; 0 - грузоотправитель - сторонняя организация"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товары и услуги"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Цена: 
		{
			Комментарий: "Цена"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
