РасходыНаОплатуТруда: 
{
	Синоним: "Расходы на оплату труда"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НалоговыйУчетРасходовНаОплатуТруда
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ВидПерсонала: 
		{
			Синоним: "Вид персонала"
			Тип: Строка
			Длина: 1
		}
		ВидНачисления: 
		{
			Синоним: "Вид начисления"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачисленийПоОплатеТруда
		}
		ВидРасхода: 
		{
			Синоним: "Вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
		}
		Объект: 
		{
			Синоним: "Объект налогового учета"
			Тип: Справочник
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДокументБУ: 
		{
			Комментарий: "Документ бухгалтерского учета"
			Тип: Документ
		}
	}
}
