////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//

Перем Реквизит;
Перем ОплатаДоговора;
Перем ЦеныВДоговоре;
Перем ВестиУчетРасчетовУЕ;
Перем Валюта;
Перем Кратность;
Перем СчетАвансовВыданных;
Перем СчетРасчетовСПоставщиком;
Перем ИтогВсего;
Перем АвансПоДоговору;
Перем АвансБезДоговора;
Перем АвансПоДоговоруРуб;
Перем АвансБезДоговораРуб;
Перем БезДоговора;
Перем ЗадолженностьПоРасчетамВУЕРуб, ЗадолженностьПоРасчетамВУЕВал;
Перем НПРКурсоваяРазница;
Перем СубконтоНПР[3];
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//

//******************************************************************************
Функция ПолучитьСчетПоступления()
	
	Если Реквизит = "Материал" Тогда
		Возврат	ДокументПоступления.Материал.СубСчет10;
	
	ИначеЕсли Реквизит = "Товар" Тогда
		Если ДокументПоступления.Товар.ТипТовара = Перечисление.ТипыТоваров.Тара Тогда
			СчетУчета = СчетПоКоду("41.3");
		ИначеЕсли ДокументПоступления.Товар.ТипТовара = Перечисление.ТипыТоваров.ПокупныеИзделия Тогда
			СчетУчета = СчетПоКоду("41.4");
		Иначе
			Если (ДокументПоступления.ВидПоступления = 2) или 
				((ДокументПоступления.ВидПоступления = 11) и 
				(ДокументПоступления.МестоХранения.ТипСклада = Перечисление.ТипыСкладов.Розничный)) Тогда
				СчетУчета = СчетПоКоду("41.2");
			Иначе
				СчетУчета = СчетПоКоду("41.1");
			КонецЕсли;
		КонецЕсли;
		Возврат СчетУчета;
	
	ИначеЕсли Реквизит = "Оборудование" Тогда
		Возврат СчетПоКоду("07");
	КонецЕсли;
	
КонецФункции // ПолучитьСчетПоступления()

//******************************************************************************
// РассчитатьСуммуАванса()
//
Процедура РассчитатьСуммуАванса()
	
	Если ЗачитыватьАванс <> 1 Тогда //Зачитывать аванс
		СписокДоговоров = СоздатьОбъект("СписокЗначений");
		СписокДоговоров.ДобавитьЗначение(Договор);
		БезДоговора = глДоговор(глИмяДоговораДляПлатежейБезДоговора, Контрагент);
		Если (ЗачитыватьАванс = 0) и (ПустоеЗначение(БезДоговора) = 0) Тогда //Зачитывать аванс без договора
			СписокДоговоров.ДобавитьЗначение(БезДоговора);
		КонецЕсли;                                  
		
		БухИт = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт.ИспользоватьРазделительУчета(ЮрЛицо);
		БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты, Контрагент, 2);
		БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры, СписокДоговоров, 2);
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда	
				БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"60.22",,Валюта,,,"СВ");
			Иначе
				БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"60.22",,Валюта,,,"В");
			КонецЕсли;
			
		ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
		    БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"60.7",,Валюта,,,"СВ");
			
		Иначе
			БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"60.2",,,,,"С");
		КонецЕсли;

		Если БухИт.ПолучитьСубконто(ВидыСубконто.Договоры,, БезДоговора) = 1 Тогда
			Если ОплатаДоговора = 2 Тогда
			    АвансБезДоговора = БухИт.СКД("В");
				Если ДатаДок >= '01.01.2008' Тогда	
					АвансБезДоговораРуб = БухИт.СКД("С");
				КонецЕсли;
				
			ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
				АвансБезДоговора = БухИт.СКД("В");
				АвансБезДоговораРуб = БухИт.СКД("С");
				
			Иначе
				АвансБезДоговора = БухИт.СКД("С");
			КонецЕсли;
		КонецЕсли;
		
		Если БухИт.ПолучитьСубконто(ВидыСубконто.Договоры,, Договор) = 1 Тогда
			Если ОплатаДоговора = 2 Тогда
			    АвансПоДоговору = БухИт.СКД("В");
				Если ДатаДок >= '01.01.2008' Тогда	
					АвансПоДоговоруРуб = БухИт.СКД("С");
				КонецЕсли;
				
			ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
				АвансПоДоговору = БухИт.СКД("В");
				АвансПоДоговоруРуб = БухИт.СКД("С");
				
			Иначе
				АвансПоДоговору = БухИт.СКД("С");
			КонецЕсли;
		КонецЕсли;
		
		АвансБезДоговора = Макс(АвансБезДоговора, 0);
		АвансБезДоговораРуб = Макс(АвансБезДоговораРуб, 0);
		АвансПоДоговору = Макс(АвансПоДоговору, 0);
		АвансПоДоговоруРуб = Макс(АвансПоДоговоруРуб, 0);
	КонецЕсли;
	
КонецПроцедуры // РассчитатьСуммуАванса()

//*****************************************************************************
// ЗачестьАванс(ЗачетАванса, ДоговорАванса)
//
Процедура ЗачестьАванс(ЗачетАванса, ЗачетАвансаРуб, ДоговорАванса, НомЖур)
	
	Если ЗачетАванса > 0 Тогда
		Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = НомЖур;
		Операция.СодержаниеПроводки = "Зачтен аванс";
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.Дебет.Счет = СчетРасчетовСПоставщиком;
		Операция.Дебет.Контрагенты = Контрагент;
		Операция.Дебет.Договоры = Договор;
		Операция.Кредит.Счет = СчетАвансовВыданных;
		Операция.Кредит.Контрагенты = Контрагент;
		Операция.Кредит.Договоры = ДоговорАванса;
        
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда
				Если (АвансПоДоговору + АвансБезДоговора) = ЗачетАванса Тогда
					ЗачетАвансаРуб = АвансПоДоговоруРуб + АвансБезДоговораРуб;
				Иначе
					КурсЗачетаАванса = Окр((АвансПоДоговоруРуб + АвансБезДоговораРуб)/(АвансПоДоговору + АвансБезДоговора), 4, 1);
					ЗачетАвансаРуб = ЗачетАванса*КурсЗачетаАванса;
				КонецЕсли;
			Иначе
				ЗачетАвансаРуб = ЗачетАванса*Курс/Кратность;
			КонецЕсли;
			Операция.Сумма = ЗачетАвансаРуб;
		    Операция.Валюта = Валюта;
			Операция.ВалСумма = ЗачетАванса;
			
		ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
			Операция.Сумма = ЗачетАвансаРуб;
			Операция.Валюта = Валюта;
			Операция.ВалСумма = ЗачетАванса;  
			
			ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб - Операция.Сумма;
			ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал - Операция.ВалСумма;
			
		Иначе
			Операция.Сумма = ЗачетАванса;
		КонецЕсли;  
		
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ВЛ";
				Операция.СодержаниеПроводки = "Зачтена предоплата";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = СчетПоКоду("ВАЛ.60");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = ДоговорАванса;
				Операция.Сумма = ЗачетАванса*Курс/Кратность;
				Операция.Валюта = Валюта;
				Операция.ВалСумма = ЗачетАванса;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ЗачестьАванс()


//******************************************************************************
// СформироватьПроводкиДляЦелейНалоговогоУчета()
//
Процедура СформироватьПроводкиДляЦелейНалоговогоУчета(ОбъектыАналитикиНУ, СтоимостьУслуг, Услуга)
	
	// Если опредлен налоговый счет, то необходимо
	// сформировать проводку для целей налогового учета.
	СчетНУ = ОбъектыАналитикиНУ.Получить("Счет");
	Если ПустоеЗначение(СчетНУ) = 0 Тогда
		                                   
		Если СтоимостьУслуг > 0 Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
		    Операция.НомерЖурнала = "НУ";
			Операция.СодержаниеПроводки = Услуга;
			Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
			Операция.Дебет.Счет = СчетНУ;
			Для СчетчикЦикла = 1 По СчетНУ.КоличествоСубконто() Цикл
				ИдентификаторСубконто = СчетНУ.ВидСубконто(СчетчикЦикла,,).Идентификатор();
				Операция.Дебет.Субконто(СчетчикЦикла, ОбъектыАналитикиНУ.Получить(ИдентификаторСубконто));
			КонецЦикла; 
			Если (СчетНУ.Код <> "Н01.05") И (СчетНУ.Код <> "Н01.06") 
			И (СчетНУ.Код <> "Н04.03") И (СчетНУ.Код <> "Н04.04") Тогда
				Операция.Дебет.УсловияПоступленияИВыбытия = Перечисление.УсловияПоступленияИВыбытия.ЗаПлату;
				Операция.Дебет.Основание = Договор; 
			КонецЕсли;
			Операция.Сумма = СтоимостьУслуг;
			Если СчетНУ.Количественный = 1 Тогда
			    Операция.Количество = Количество;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // СформироватьПроводкиДляЦелейНалоговогоУчета()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//

//******************************************************************************
// Предопределенная процедура
//
// Описание:
//  Формирует основные проводки операции документа.
//
Процедура ОбработкаПроведения()
	
	Сч60_1 = СчетПоКоду("60.1");
	Сч60_6 = СчетПоКоду("60.6");
	Сч60_11 = СчетПоКоду("60.11");
	Сч60_2 = СчетПоКоду("60.2");
	Сч60_7 = СчетПоКоду("60.7");
	Сч60_22 = СчетПоКоду("60.22");
	Сч68_2  = СчетПоКоду("68.2");
	Сч76_5 = СчетПоКоду("76.5");
	Сч76_6 = СчетПоКоду("76.6");
	Сч76_55 = СчетПоКоду("76.55");  
	
	СчУЕ_60 = СчетПоКоду("УЕ.60");
	СчВАЛ_60 = СчетПоКоду("ВАЛ.60");
	
	ЗадолженностьПоРасчетамВУЕРуб = 0;
	ЗадолженностьПоРасчетамВУЕВал = 0;
	
	// Проверка заполненения корр. счета в табличной части документа
	Если ДокументПоступления.Выбран() = 0 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если ПустоеЗначение(КоррСчет) = 1 Тогда
				ТекстСообщения = "В строке №" + НомерСтроки + " не указан корреспондирующий счет.";
				глНеПроводить(Контекст, ТекстСообщения);
				Возврат;
			КонецЕсли;    
		КонецЦикла;
	КонецЕсли;
	           
	Если ДокументПоступления.Выбран() = 0 Тогда  
		ПереченьСтатейЗатрат = глПолучитьПереченьСтатейЗатрат(ДатаДок); 
	КонецЕсли;
	
	Если ДокументПоступления.Выбран() = 1 Тогда  
		
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			
			Если ДокументПоступления.Вид() <> "ПоступлениеТоваров" Тогда   
				
				ВариантПринятияРасходовНУ = Перечисление.ВариантыПринятияРасходовНУ.Прямые; 
				
			Иначе 
				
				Если ПустоеЗначение(ВариантПринятияРасходовНУ) = 1 Тогда
					Сообщить("Укажите вариант принятия расходов по налоговому учету"); 
					СтатусВозврата(0);
					Возврат;
					
				КонецЕсли;
				
			КонецЕсли; 
		КонецЦикла;
	КонецЕсли;
	
	ЦеныВДоговоре = 1; // в рублях
	ВестиУчетРасчетовУЕ = 0;
	
	Если ВерсияОбъекта >= "7.70.421" Тогда
		Если Договор.Выбран() = 1 Тогда
		    Если ПустоеЗначение(Договор.ВалютаДоговора) = 0 Тогда
				ЦеныВДоговоре = 2; // в валюте
			КонецЕсли;
			ОплатаДоговора = Договор.ОплатаДоговора; // 1 - врублях, 2 - в валюте
			ВалютаДоговора = Договор.ВалютаДоговора;
			ВестиУчетРасчетовУЕ = Договор.ВестиУчетРасчетовУЕ;
		КонецЕсли;
		
	ИначеЕсли ПустоеЗначение(Валюта) = 0 Тогда
		ЦеныВДоговоре = 2;
		ОплатаДоговора = 2;
	КонецЕсли;
	
	Если ЦеныВДоговоре = 2 Тогда
		Если ВерсияОбъекта >= "7.70.421" Тогда
			Валюта = Договор.ВалютаДоговора;
		Иначе
			Курс = Валюта.Курс.Получить(ДатаДок);
		КонецЕсли;
		Кратность = Валюта.Кратность.Получить(ДатаДок);
		Кратность = ?(Кратность=0, 1, Кратность);
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			Кратность = Кратность * 100 / (100 + Договор.ПроцентКорректировкиКурсаУЕ);
		КонецЕсли;
		Если Курс = 0 Тогда
		    ТекстСообщения = "Не указан курс валюты.";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ОплатаДоговора = 2 Тогда
		глТаблицаСчетов.УдалитьСтроки();       
		
		СчетАвансовВыданных = Сч60_22;
		Если ДатаДок >= '01.01.2008' Тогда
			СчетАвансовВыданныхПереоценка = СчВАЛ_60;
		Иначе
			СчетАвансовВыданныхПереоценка = Сч60_22;
		КонецЕсли;
		
		Если ТипИсполнителя = 1 Тогда
		    СчетРасчетовСПоставщиком = Сч60_11;			
			
			глТаблицаСчетов.НоваяСтрока();
			глТаблицаСчетов.Счет = Сч60_11;
			глТаблицаСчетов.Субконто1 = Контрагент;
			глТаблицаСчетов.Субконто2 = Договор;
			глТаблицаСчетов.Субконто3 = "";
			глТаблицаСчетов.Валюта = Валюта;
			глТаблицаСчетов.Курс = Курс;
		
			Если ЗачитыватьАванс = 1 Тогда
			Иначе
				глТаблицаСчетов.НоваяСтрока();
				глТаблицаСчетов.Счет = СчетАвансовВыданныхПереоценка;
				глТаблицаСчетов.Субконто1 = Контрагент;
				глТаблицаСчетов.Субконто2 = Договор;
				глТаблицаСчетов.Субконто3 = "";
				глТаблицаСчетов.Валюта = Валюта;
				глТаблицаСчетов.Курс = Курс;
				Если ЗачитыватьАванс = 0 Тогда
					БезДоговора = глДоговор(глИмяДоговораДляПлатежейБезДоговора, Контрагент);
					Если ПустоеЗначение(БезДоговора) = 0 Тогда
						глТаблицаСчетов.НоваяСтрока();
						глТаблицаСчетов.Счет = СчетАвансовВыданныхПереоценка;
						глТаблицаСчетов.Субконто1 = Контрагент;
						глТаблицаСчетов.Субконто2 = БезДоговора;
						глТаблицаСчетов.Субконто3 = "";
						глТаблицаСчетов.Валюта = Валюта;
						глТаблицаСчетов.Курс = Курс;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			
		Иначе
			СчетРасчетовСПоставщиком = Сч76_55;
			
			глТаблицаСчетов.НоваяСтрока();
			глТаблицаСчетов.Счет = Сч76_55;
			глТаблицаСчетов.Субконто1 = Контрагент;
			глТаблицаСчетов.Субконто2 = Договор;
			глТаблицаСчетов.Субконто3 = "";
			глТаблицаСчетов.Валюта = Валюта;
			глТаблицаСчетов.Курс = Курс; 
			
			Если ЗачитыватьАванс = 1 Тогда
			Иначе
				глТаблицаСчетов.НоваяСтрока();
				глТаблицаСчетов.Счет = Сч60_22;
				глТаблицаСчетов.Субконто1 = Контрагент;
				глТаблицаСчетов.Субконто2 = Договор;
				глТаблицаСчетов.Субконто3 = "";
				глТаблицаСчетов.Валюта = Валюта;
				глТаблицаСчетов.Курс = Курс;
				Если ЗачитыватьАванс = 0 Тогда
					БезДоговора = глДоговор(глИмяДоговораДляПлатежейБезДоговора, Контрагент);
					Если ПустоеЗначение(БезДоговора) = 0 Тогда
						глТаблицаСчетов.НоваяСтрока();
						глТаблицаСчетов.Счет = Сч60_22;
						глТаблицаСчетов.Субконто1 = Контрагент;
						глТаблицаСчетов.Субконто2 = БезДоговора;
						глТаблицаСчетов.Субконто3 = "";
						глТаблицаСчетов.Валюта = Валюта;
						глТаблицаСчетов.Курс = Курс;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		глПереоценкаСчетов(Контекст, глТаблицаСчетов,, 0);
		
	ИначеЕсли ВестиУчетРасчетовУЕ = 0 Тогда   
		СчетАвансовВыданных = Сч60_2;
		Если ТипИсполнителя = 1 Тогда
		    СчетРасчетовСПоставщиком = Сч60_1;			
			
		Иначе
			СчетРасчетовСПоставщиком = Сч76_5;
		КонецЕсли;
		
	Иначе
		СчетАвансовВыданных = Сч60_7;
		Если ТипИсполнителя = 1 Тогда
		    СчетРасчетовСПоставщиком = Сч60_6;			
			
		Иначе
			СчетРасчетовСПоставщиком = Сч76_6;
		КонецЕсли;
	КонецЕсли;
	
	// Заранее расчитаем сумму зачтенного аванса.
	СуммаЗачтенногоАванса = 0;
	СуммаЗачтенногоАвансаРуб = 0;
	КурсАванса = 0;
	АвансБезДоговора = 0;
	АвансБезДоговораРуб = 0;
	АвансПоДоговору = 0;
	АвансПоДоговоруРуб = 0;
	
	РассчитатьСуммуАванса();
	
	ЗачетАвансаПоДоговору  = 0;
	ЗачетАвансаБезДоговора = 0;
	ЗачетАвансаПоДоговоруРуб  = 0;
	ЗачетАвансаБезДоговораРуб = 0;
	
	СуммаПоступления = Итог("Всего");
	
	Если (ЦеныВДоговоре = 2) и (ВестиУчетРасчетовУЕ = 0) Тогда
		Если ОплатаДоговора = 2 Тогда
		    СуммаВал = Итог("Всего");
		
		Иначе
			СуммаВал = Окр(Итог("Всего") * Курс / Кратность, 2, 1);
		КонецЕсли;
		
	Иначе
		СуммаВал = Итог("Всего");
	КонецЕсли;
	
	Если (ВестиУчетРасчетовУЕ = 1)
		или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')) Тогда
		ЗачетАвансаПоДоговору = Мин(АвансПоДоговору, СуммаВал);
		ЗачетАвансаБезДоговора = Мин(АвансБезДоговора, СуммаВал - ЗачетАвансаПоДоговору);
		
		Аванс = АвансПоДоговору + АвансБезДоговора;
		ЗачетАванса = ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора;
		
		Если ЗачетАванса = Аванс Тогда
		    ЗачетАвансаПоДоговоруРуб = АвансПоДоговоруРуб;
			ЗачетАвансаБезДоговораРуб = АвансБезДоговораРуб;
			
		ИначеЕсли ЗачетАванса > АвансПоДоговору Тогда
			ЗачетАвансаПоДоговоруРуб = АвансПоДоговоруРуб;
			ЗачетАвансаБезДоговораРуб = Окр(ЗачетАвансаБезДоговора * Окр(АвансБезДоговораРуб / ?(АвансБезДоговора = 0, 1, АвансБезДоговора), 4, 1), 2, 1);
			
		Иначе
			ЗачетАвансаПоДоговоруРуб = Окр(ЗачетАвансаПоДоговору * Окр(АвансПоДоговоруРуб / ?(АвансПоДоговору = 0, 1, АвансПоДоговору), 4, 1), 2, 1);
			ЗачетАвансаБезДоговораРуб = 0;
		КонецЕсли;
		
		// Запомним сумму зачет для дальнейшего определения рублевой стоимости товара.
		СуммаЗачтенногоАванса = ЗачетАванса;
		СуммаЗачтенногоАвансаРуб = ЗачетАвансаБезДоговораРуб + ЗачетАвансаПоДоговоруРуб;
		КурсАванса = ?(СуммаЗачтенногоАванса = 0, 0, Окр(СуммаЗачтенногоАвансаРуб / СуммаЗачтенногоАванса, 4, 1));
	
	Иначе
		ЗачетАвансаПоДоговору = Мин(АвансПоДоговору, СуммаВал);
		ЗачетАвансаБезДоговора = Мин(АвансБезДоговора, СуммаВал - ЗачетАвансаПоДоговору);
	КонецЕсли;
	
	РаспределеноАванса = 0;
	РаспределеноАвансаРуб = 0;
	
	ТаблицаУслуг = СоздатьОбъект("ТаблицаЗначений");
	ТаблицаУслуг.НоваяКолонка("КоррСчет");
	ТаблицаУслуг.НоваяКолонка("Субконто1");
	ТаблицаУслуг.НоваяКолонка("Субконто2");
	ТаблицаУслуг.НоваяКолонка("Субконто3");
	ТаблицаУслуг.НоваяКолонка("СтавкаНДС", "Число");
	ТаблицаУслуг.НоваяКолонка("Сумма", "Число");
	ТаблицаУслуг.НоваяКолонка("Всего", "Число");
	ТаблицаУслуг.НоваяКолонка("НДС", "Число");
	ТаблицаУслуг.НоваяКолонка("СуммаРуб", "Число");
	ТаблицаУслуг.НоваяКолонка("ВсегоРуб", "Число");
	ТаблицаУслуг.НоваяКолонка("НДСРуб", "Число");
	ТаблицаУслуг.НоваяКолонка("Количество", "Число");
	ТаблицаУслуг.НоваяКолонка("СуммоваяРазница", "Число");
	ТаблицаУслуг.НоваяКолонка("СуммоваяРазницаДляНДС", "Число");
	ТаблицаУслуг.НоваяКолонка("ВариантПринятияРасходовНУ");
	ТаблицаУслуг.НоваяКолонка("НаименованиеУслуги");
	
	КолСтрокДокумента = КоличествоСтрок();
	К = СуммаЗачтенногоАванса / ?(СуммаПоступления = 0, 1, СуммаПоступления);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		
		// Определим долю зачтенного аванса, приходящуюся на эту строку.
		Если ((ВестиУчетРасчетовУЕ = 1)
		или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')))
		и (СуммаПоступления <> 0) Тогда
			ЧастьСуммыЗачтенногоАванса = Окр(СуммаЗачтенногоАванса * Всего / СуммаПоступления, 2, 1);
			ЧастьСуммыЗачтенногоАвансаРуб = Окр(СуммаЗачтенногоАвансаРуб * Всего / СуммаПоступления, 2, 1);
			
			РаспределеноАванса = РаспределеноАванса + ЧастьСуммыЗачтенногоАванса;
			РаспределеноАвансаРуб = РаспределеноАвансаРуб + ЧастьСуммыЗачтенногоАвансаРуб;
			
			Если КолСтрокДокумента = НомерСтроки Тогда
				Если РаспределеноАванса <> СуммаЗачтенногоАванса Тогда
					ЧастьСуммыЗачтенногоАванса = ЧастьСуммыЗачтенногоАванса + СуммаЗачтенногоАванса - РаспределеноАванса;
				КонецЕсли;
				
				Если РаспределеноАвансаРуб <> СуммаЗачтенногоАвансаРуб Тогда
					ЧастьСуммыЗачтенногоАвансаРуб = ЧастьСуммыЗачтенногоАвансаРуб + СуммаЗачтенногоАвансаРуб - РаспределеноАвансаРуб;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		СуммоваяРазницаДляВсего = 0;
		ТекСуммоваяРазницаДляНДС = 0;
		
		Если (ВестиУчетРасчетовУЕ = 1)
		или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')) Тогда
		    ВсегоРубПоКурсуОтгрузки = Окр(Всего * Курс / Кратность, 2, 1);
			ОплаченоПоКурсуОтгрузки = Окр(К * ВсегоРубПоКурсуОтгрузки, 2, 1);
		    ВсегоРуб = ВсегоРубПоКурсуОтгрузки + ЧастьСуммыЗачтенногоАвансаРуб - ОплаченоПоКурсуОтгрузки;
			
			Если НДСвключатьВСтоимость = 1 Тогда
				ОплаченоНДСПоКурсуОтгрузки   = 0;
				НДСвЧастиЗачтенногоАвансаРуб = 0;
				НДСРуб                       = 0;
				
			Иначе
				НДСРубПоКурсуОтгрузки = Окр(НДС * Курс / Кратность, 2, 1);
				ОплаченоНДСПоКурсуОтгрузки = Окр(К * НДСРубПоКурсуОтгрузки, 2, 1);
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					НДСвЧастиЗачтенногоАвансаРуб = Окр(К * НДС * Курс / Кратность, 2, 1);
				Иначе
					НДСвЧастиЗачтенногоАвансаРуб = Окр(К * НДС * КурсАванса, 2, 1);
				КонецЕсли;
				НДСРуб = НДСРубПоКурсуОтгрузки + НДСвЧастиЗачтенногоАвансаРуб - ОплаченоНДСПоКурсуОтгрузки;
			КонецЕсли;
			
			НПРубПоКурсуОтгрузки = Окр(НП * Курс / Кратность, 2, 1);
			ОплаченоНППоКурсуОтгрузки = Окр(К * НПРубПоКурсуОтгрузки, 2, 1);
			НПвЧастиЗачтенногоАвансаРуб = Окр(К * НП * КурсАванса, 2, 1);
			НПРуб = НПРубПоКурсуОтгрузки + НПвЧастиЗачтенногоАвансаРуб - ОплаченоНППоКурсуОтгрузки;
			
			Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
				СуммоваяРазницаДляВсего = 0;
				ТекСуммоваяРазницаДляНДС = 0;
				СуммоваяРазницаДляНП = 0;
			Иначе
				
				Если (Договор.ОтражатьСуммовуюРазницуПриЗачетеАванса = 1) и (ВестиУчетРасчетовУЕ = 1)  Тогда
					СуммоваяРазницаДляВсего = ЧастьСуммыЗачтенногоАвансаРуб - ОплаченоПоКурсуОтгрузки;
					ТекСуммоваяРазницаДляНДС = НДСвЧастиЗачтенногоАвансаРуб - ОплаченоНДСПоКурсуОтгрузки;
					СуммоваяРазницаДляНП = НПвЧастиЗачтенногоАвансаРуб - ОплаченоНППоКурсуОтгрузки;
					
				Иначе
					СуммоваяРазницаДляВсего = 0;
					ТекСуммоваяРазницаДляНДС = 0;
					СуммоваяРазницаДляНП = 0;
				КонецЕсли;
				
				СуммоваяРазницаДляНДС = СуммоваяРазницаДляНДС + ТекСуммоваяРазницаДляНДС;
			КонецЕсли;
			
		ИначеЕсли (ЦеныВДоговоре = 2) и (ОплатаДоговора = 1) Тогда
			ВсегоРуб = Окр(Всего * Курс / Кратность, 2, 1);
			НДСРуб = Окр(НДС * Курс / Кратность, 2, 1);
			
		Иначе
			ВсегоРуб = Всего;
			НДСРуб = НДС;
		КонецЕсли;
		
		ТаблицаУслуг.НоваяСтрока();
		ТаблицаУслуг.КоррСчет = КоррСчет;
		ТаблицаУслуг.Субконто1 = Субконто1;
		ТаблицаУслуг.Субконто2 = Субконто2;
		ТаблицаУслуг.Субконто3 = Субконто3;
		ТаблицаУслуг.Сумма = Всего - НДС - НП;
		ТаблицаУслуг.Всего = Всего;
		ТаблицаУслуг.НДС = НДС;
		ТаблицаУслуг.СуммаРуб = ВсегоРуб - НДСРуб - НПРуб;
		ТаблицаУслуг.ВсегоРуб = ВсегоРуб;
		ТаблицаУслуг.НДСРуб = НДСРуб;
		ТаблицаУслуг.Количество = Количество;
		ТаблицаУслуг.СуммоваяРазница = СуммоваяРазницаДляВсего;
		ТаблицаУслуг.СуммоваяРазницаДляНДС = ТекСуммоваяРазницаДляНДС;
		ТаблицаУслуг.ВариантПринятияРасходовНУ = ВариантПринятияРасходовНУ;
		ТаблицаУслуг.НаименованиеУслуги = НаименованиеУслуги;
	КонецЦикла;
	
	СуммаПоступления = 0;
	Если ДокументПоступления.Выбран() = 1 Тогда // дополнительные расходы на приобретение
		ТаблицаУслуг.Свернуть("ВариантПринятияРасходовНУ,СтавкаНДС", "Сумма,Всего,НДС,СуммаРуб,ВсегоРуб,НДСРуб,СуммоваяРазница,СуммоваяРазницаДляНДС");
		
		Если ДокументПоступления.Вид() = "ПоступлениеОС" Тогда
			СчетПоступления = СчетПоКоду("08.4");
			Сч19 = СчетПоКоду("19.1");
			Реквизит = "ОС";
			НомЖур = "ОС";
	
		ИначеЕсли ДокументПоступления.Вид() = "ПоступлениеНМА" Тогда
			СчетПоступления = СчетПоКоду("08.5");
			Сч19 = СчетПоКоду("19.2");
			Реквизит = "НМА";
			НомЖур = "НА";
	
		ИначеЕсли ДокументПоступления.Вид() = "ПоступлениеМатериалов" Тогда
			Сч19 = СчетПоКоду("19.3");
			Реквизит = "Материал";
			НомЖур = "МТ";
			
		ИначеЕсли ДокументПоступления.Вид() = "ПоступлениеОборудования" Тогда
			Сч19 = СчетПоКоду("19.1");
			Реквизит = "Оборудование";
			НомЖур = "ОС";
			
		ИначеЕсли ДокументПоступления.Вид() = "ПоступлениеТоваров" Тогда
			Сч19 = СчетПоКоду("19.3");
			Реквизит = "Товар";
			НомЖур = "ТВ";
		КонецЕсли;
		
		ДокументПоступления.ВыбратьСтроки();
		Пока ДокументПоступления.ПолучитьСтроку() = 1 Цикл
			Если Реквизит = "Товар" Тогда
				Если ДокументПоступления.Товар.ТипТовара = Перечисление.ТипыТоваров.НаКомиссии Тогда
					ТекстСообщения = "В строке документа поступления №"+ДокументПоступления.НомерСтроки+" обнаружен комиссионный товар." + РазделительСтрок
					               + "Распределение суммы дополнительных расходов по данной строке произведено не будет.";
					глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), -1);
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			СуммаПоступления = СуммаПоступления + ?(((Реквизит = "НМА") или (Реквизит = "ОС")), ДокументПоступления.Стоимость, ДокументПоступления.Сумма);
		КонецЦикла;
		
		Если СуммаПоступления = 0 Тогда
			ТекстСообщения = "В выбранном документе поступления ("+глПредставлениеДокумента(ДокументПоступления)+") не найдено строк, по которым можно распределить дополнительные расходы";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
	
		Если НДСвключатьВСтоимость = 1 Тогда
			СуммаДокумента = ТаблицаУслуг.Итог("Всего");
			СуммаДокументаРуб = ТаблицаУслуг.Итог("ВсегоРуб");
			
		Иначе
			СуммаДокумента = ТаблицаУслуг.Итог("Всего") - ТаблицаУслуг.Итог("НДС");
			СуммаДокументаРуб = ТаблицаУслуг.Итог("ВсегоРуб") - ТаблицаУслуг.Итог("НДСРуб");
		КонецЕсли;
		СуммоваяРазница = ТаблицаУслуг.Итог("СуммоваяРазница") - ТаблицаУслуг.Итог("СуммоваяРазницаДляНДС");
		
		СуммаДокументаНУ    = 0;
		СуммаДокументаРубНУ = 0;
		СуммоваяРазницаНУ   = 0;
		СуммаДокументаНУКосв    = 0;
		СуммаДокументаРубНУКосв = 0;
		ТаблицаУслуг.ВыбратьСтроки();
		Пока ТаблицаУслуг.ПолучитьСтроку() = 1 Цикл
			Если ТаблицаУслуг.ВариантПринятияРасходовНУ = Перечисление.ВариантыПринятияРасходовНУ.Прямые Тогда
				Если НДСвключатьВСтоимость = 1 Тогда
					СуммаДокументаНУ = СуммаДокументаНУ + ТаблицаУслуг.Всего;
					СуммаДокументаРубНУ = СуммаДокументаРубНУ + ТаблицаУслуг.ВсегоРуб;
					
				Иначе
					СуммаДокументаНУ = СуммаДокументаНУ + ТаблицаУслуг.Всего - ТаблицаУслуг.НДС;
					СуммаДокументаРубНУ = СуммаДокументаРубНУ + ТаблицаУслуг.ВсегоРуб - ТаблицаУслуг.НДСРуб;
				КонецЕсли;
				СуммоваяРазницаНУ = СуммоваяРазницаНУ + ТаблицаУслуг.СуммоваяРазница - ТаблицаУслуг.СуммоваяРазницаДляНДС; 
			ИначеЕсли ТаблицаУслуг.ВариантПринятияРасходовНУ = Перечисление.ВариантыПринятияРасходовНУ.Косвенные Тогда
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					Если НДСвключатьВСтоимость = 1 Тогда
						СуммаДокументаНУКосв = СуммаДокументаНУКосв + ТаблицаУслуг.Всего;
						СуммаДокументаРубНУКосв = СуммаДокументаРубНУКосв + ТаблицаУслуг.ВсегоРуб;
						
					Иначе
						СуммаДокументаНУКосв = СуммаДокументаНУКосв + ТаблицаУслуг.Всего - ТаблицаУслуг.НДС;
						СуммаДокументаРубНУКосв = СуммаДокументаРубНУКосв + ТаблицаУслуг.ВсегоРуб - ТаблицаУслуг.НДСРуб;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		
		РаспредСумДок = 0;
		РаспредСумДокРуб = 0;
		РаспредСумРазн = 0; 
		РаспредСумДокНУ = 0;
		РаспредСумДокРубНУ = 0;
		РаспредСумРазнНУ = 0;  
		РаспредСумДокНУКосв = 0;
		РаспредСумДокРубНУКосв = 0;
		КолСтрокДокумента = ДокументПоступления.КоличествоСтрок();
		Содержание = "Учт.доп.расх.на приобр.";  
			
		ДокументПоступления.ВыбратьСтроки();
		Пока ДокументПоступления.ПолучитьСтроку() = 1 Цикл
			Если Реквизит = "Товар" Тогда
				Если ДокументПоступления.Товар.ТипТовара = Перечисление.ТипыТоваров.НаКомиссии Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = НомЖур;
			Операция.СодержаниеПроводки = Содержание;
			Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
			Если (Реквизит = "Материал") или (Реквизит = "Оборудование") или (Реквизит = "Товар") Тогда
				Операция.Дебет.Счет = ПолучитьСчетПоступления();
				Операция.Дебет.Субконто(1,ДокументПоступления.ПолучитьАтрибут(Реквизит));
				Операция.Дебет.Субконто(2, ДокументПоступления.МестоХранения);
				
			Иначе
				Операция.Дебет.Счет = СчетПоступления;
				Операция.Дебет.ОбъектыСтроительства = ДокументПоступления.ОбъектВнеоборотныхАктивов;
			КонецЕсли;
			Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
			Операция.Кредит.Контрагенты = Контрагент;
			Операция.Кредит.Договоры = Договор;
			
			СуммаУчтенногоПоступления = ?(((Реквизит = "НМА") или (Реквизит = "ОС")), ДокументПоступления.Стоимость, ДокументПоступления.Сумма);
			К = СуммаУчтенногоПоступления/СуммаПоступления;
			ЧастьСуммыДопРасходов = Окр(СуммаДокумента * К, 2, 1);
			ЧастьСуммыДопРасходовРуб = Окр(СуммаДокументаРуб * К, 2, 1);
			ЧастьСуммовойРазницы = Окр(СуммоваяРазница * К, 2, 1);
			
			РаспредСумДок = РаспредСумДок + ЧастьСуммыДопРасходов;
			РаспредСумДокРуб = РаспредСумДокРуб + ЧастьСуммыДопРасходовРуб;
			РаспредСумРазн = РаспредСумРазн + ЧастьСуммовойРазницы; 
			
			КНУ = СуммаУчтенногоПоступления/СуммаПоступления;
			ЧастьСуммыДопРасходовНУ = Окр(СуммаДокументаНУ * К, 2, 1);
			ЧастьСуммыДопРасходовРубНУ = Окр(СуммаДокументаРубНУ * КНУ, 2, 1);
			ЧастьСуммовойРазницыНУ = Окр(СуммоваяРазницаНУ * КНУ, 2, 1);
			Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
				ЧастьСуммыДопРасходовНУКосв = Окр(СуммаДокументаНУКосв * К, 2, 1);
				ЧастьСуммыДопРасходовРубНУКосв = Окр(СуммаДокументаРубНУКосв * КНУ, 2, 1);
			КонецЕсли;
			
			РаспредСумДокНУ = РаспредСумДокНУ + ЧастьСуммыДопРасходовНУ;
			РаспредСумДокРубНУ = РаспредСумДокРубНУ + ЧастьСуммыДопРасходовРубНУ;
			РаспредСумРазнНУ = РаспредСумРазнНУ + ЧастьСуммовойРазницыНУ; 
			
			Если КолСтрокДокумента = ДокументПоступления.НомерСтроки Тогда
				ЧастьСуммыДопРасходов = ЧастьСуммыДопРасходов + СуммаДокумента - РаспредСумДок;
				ЧастьСуммыДопРасходовРуб = ЧастьСуммыДопРасходовРуб + СуммаДокументаРуб - РаспредСумДокРуб; 
				ЧастьСуммыДопРасходовНУ = ЧастьСуммыДопРасходовНУ + СуммаДокументаНУ - РаспредСумДокНУ;
				ЧастьСуммыДопРасходовРубНУ = ЧастьСуммыДопРасходовРубНУ + СуммаДокументаРубНУ - РаспредСумДокРубНУ; 
				ЧастьСуммовойРазницы = ЧастьСуммовойРазницы + СуммоваяРазница - РаспредСумРазн;                     
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					ЧастьСуммыДопРасходовНУКосв = ЧастьСуммыДопРасходовНУКосв + СуммаДокументаНУКосв - РаспредСумДокНУКосв;
					ЧастьСуммыДопРасходовРубНУКосв = ЧастьСуммыДопРасходовРубНУКосв + СуммаДокументаРубНУКосв - РаспредСумДокРубНУКосв; 
				КонецЕсли;
			КонецЕсли;
			
			Если ЦеныВДоговоре = 2 Тогда
				Если ВестиУчетРасчетовУЕ = 1 Тогда
					Операция.Сумма = ЧастьСуммыДопРасходовРуб - ЧастьСуммовойРазницы;
					Операция.ВалСумма = ЧастьСуммыДопРасходов;
					Операция.Валюта = Валюта;
					
				Иначе  
					Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда 
						Операция.Сумма = ЧастьСуммыДопРасходовРуб;
					Иначе
						Операция.Сумма = ЧастьСуммыДопРасходов*Курс/Кратность;
					КонецЕсли;
					Если ОплатаДоговора = 2 Тогда
						Операция.ВалСумма = ЧастьСуммыДопРасходов;
						Операция.Валюта = Валюта;
					КонецЕсли;
				КонецЕсли; 
				
				Если ВестиУчетРасчетовУЕ = 1 Тогда
					ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
					ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал + Операция.ВалСумма;
				КонецЕсли;
				
			Иначе
				Операция.Сумма = ЧастьСуммыДопРасходов;
			КонецЕсли;
			
			Если ЧастьСуммовойРазницы <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = НомЖур;
				Операция.СодержаниеПроводки = "Суммовая разница";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Если (Реквизит = "Материал") или (Реквизит = "Оборудование") или (Реквизит = "Товар") Тогда
					Операция.Дебет.Счет = ПолучитьСчетПоступления();
					Операция.Дебет.Субконто(1,ДокументПоступления.ПолучитьАтрибут(Реквизит));
					Операция.Дебет.Субконто(2, ДокументПоступления.МестоХранения);
					
				Иначе
					Операция.Дебет.Счет = СчетПоступления;
					Операция.Дебет.ОбъектыСтроительства = ДокументПоступления.ОбъектВнеоборотныхАктивов;
				КонецЕсли;
				Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				
				Операция.Сумма = ЧастьСуммовойРазницы;
				Операция.Валюта = Валюта;  
				
				Если ВестиУчетРасчетовУЕ = 1 Тогда
					ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
				КонецЕсли;
				
			КонецЕсли;
			
			// Отражение поступления услуг в налоговом учете.
			Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда  
				Если Операция.Дебет.Счет.Код = "20" Тогда
					Если Операция.Дебет.Субконто(1).ТипНоменклатуры = Перечисление.ТипыНоменклатуры.УслугаЕНВД Тогда  // расходы, связанные с услугами ЕНВД не отражаются  в НУ
						Продолжить; 
					КонецЕсли;
				КонецЕсли;
				Если ЦеныВДоговоре = 2 Тогда
					Если ВестиУчетРасчетовУЕ = 1 Тогда
						СтоимостьДляНалоговогоУчета = ЧастьСуммыДопРасходовРубНУ;
						
					Иначе
						СтоимостьДляНалоговогоУчета = ЧастьСуммыДопРасходовНУ*Курс/Кратность;
						Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
							НПРКурсоваяРазница =  Окр(ЧастьСуммыДопРасходовРубНУ, 2) - Окр(СтоимостьДляНалоговогоУчета, 2)
							+ Окр(ЧастьСуммыДопРасходовРубНУКосв, 2) - Окр(ЧастьСуммыДопРасходовНУКосв*Курс/Кратность, 2);
							СчетНПР = глПолучитьСчетДебетаНПР(Операция.Дебет.Счет, Операция.Дебет.Субконто(1));
							СубконтоНПР[1] = Операция.Дебет.Субконто(1);
							СубконтоНПР[2] = Операция.Дебет.Субконто(2);
							СубконтоНПР[3] = Операция.Дебет.Субконто(3);
						КонецЕсли;
					КонецЕсли;
					
				Иначе
					СтоимостьДляНалоговогоУчета = ЧастьСуммыДопРасходовНУ;
				КонецЕсли;
				
				Если ДокументПоступления.Выбран() = 0 Тогда 
					ОбъектыАналитикиНУ = глСчетИАналитикаРасходовНУ(Контекст, Операция.Дебет.Счет, Операция.Дебет.Субконто(1), Операция.Дебет.Субконто(2), Операция.Дебет.Субконто(3), ПереченьСтатейЗатрат, СчетРасчетовСПоставщиком);	
				Иначе
					ОбъектыАналитикиНУ = глСчетИАналитикаРасходовНУ(Контекст, Операция.Дебет.Счет, Операция.Дебет.Субконто(1), Операция.Дебет.Субконто(2), Операция.Дебет.Субконто(3),,);	
				КонецЕсли;
				СформироватьПроводкиДляЦелейНалоговогоУчета(ОбъектыАналитикиНУ, СтоимостьДляНалоговогоУчета-ЧастьСуммовойРазницы, Содержание);
				глОтражениеСуммовыхРазницВНаловомУчете(Контекст, -ЧастьСуммовойРазницы, 0);
				
				//********************************************************************
				//Проводки по расчетам в вал.
				Если (Константа.ПрименяетсяПБУ18.Получить(ДатаДок) = Да) Тогда
					Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда						
						Если ПустоеЗначение(СчетНПР) = 0 Тогда
							Если НПРКурсоваяРазница <> 0 Тогда
								Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
								Операция.НомерЖурнала = "НУ";
								Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
								Операция.Дебет.Счет = СчетНПР;
								Если СчетНПР.КоличествоСубконто() <> 0 Тогда								
									Для НомерСубконто = 1 по СчетНПР.КоличествоСубконто() Цикл
										Операция.Дебет.Субконто(НомерСубконто, СубконтоНПР[НомерСубконто]);
									КонецЦикла;
								КонецЕсли;
								Операция.Сумма = НПРКурсоваяРазница;
								Операция.СодержаниеПроводки = "Разница в оценке услуг"; 
							КонецЕсли;	
						КонецЕсли;	
					КонецЕсли;	
				КонецЕсли;
				//********************************************************************
			КонецЕсли;
		КонецЦикла;
		
		Если РаспредСумДок = 0 Тогда
			ТекстСообщения = "В выбранном документе поступления ("+глПредставлениеДокумента(ДокументПоступления)+") не найдено строк, по которым можно распределить дополнительные расходы";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		// Отражение поступления услуг, связанных с товарами.
		Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда
			 // Для целей налогового учета транспортные расходы, неоходимо учитывать
			 // на счете Н01.07, поэтому выделим такие расходы
				СуммаТранспортныхРасходов = 0;
				СуммаТранспортныхРасходовРуб = 0;
				СуммоваяРазницаТранспорт = 0;
				СуммаПрямыхРасходов = 0;
				СуммаПрямыхРасходовРуб = 0;
				СуммоваяРазницаПрямых = 0; 
				ТаблицаУслуг.ВыбратьСтроки();
				Пока ТаблицаУслуг.ПолучитьСтроку() = 1 Цикл
				    Если ТаблицаУслуг.ВариантПринятияРасходовНУ = Перечисление.ВариантыПринятияРасходовНУ.Транспортные Тогда
						Если НДСвключатьВСтоимость = 1 Тогда
					        СуммаТранспортныхРасходов = СуммаТранспортныхРасходов + ТаблицаУслуг.Всего;
							СуммаТранспортныхРасходовРуб = СуммаТранспортныхРасходовРуб + ТаблицаУслуг.ВсегоРуб;
							
						Иначе
							СуммаТранспортныхРасходов = СуммаТранспортныхРасходов + ТаблицаУслуг.Всего - ТаблицаУслуг.НДС;
							СуммаТранспортныхРасходовРуб = СуммаТранспортныхРасходовРуб + ТаблицаУслуг.ВсегоРуб - ТаблицаУслуг.НДСРуб;
						КонецЕсли;
						СуммоваяРазницаТранспорт = СуммоваяРазницаТранспорт + ТаблицаУслуг.СуммоваяРазница;
					КонецЕсли;
				    Если ТаблицаУслуг.ВариантПринятияРасходовНУ = Перечисление.ВариантыПринятияРасходовНУ.Прямые Тогда
						Если НДСвключатьВСтоимость = 1 Тогда
					        СуммаПрямыхРасходов = СуммаПрямыхРасходов + ТаблицаУслуг.Всего;
							СуммаПрямыхРасходовРуб = СуммаПрямыхРасходовРуб + ТаблицаУслуг.ВсегоРуб;
							
						Иначе
							СуммаПрямыхРасходов = СуммаПрямыхРасходов + ТаблицаУслуг.Всего - ТаблицаУслуг.НДС;
							СуммаПрямыхРасходовРуб = СуммаПрямыхРасходовРуб + ТаблицаУслуг.ВсегоРуб - ТаблицаУслуг.НДСРуб;
						КонецЕсли;
						СуммоваяРазницаПрямых = СуммоваяРазницаПрямых + ТаблицаУслуг.СуммоваяРазница;
					КонецЕсли; 
				КонецЦикла;
				
				СуммаПрочихРасходов = СуммаДокумента - СуммаТранспортныхРасходов - СуммаПрямыхРасходов;
				СуммаПрочихРасходовРуб = СуммаДокументаРуб - СуммаТранспортныхРасходовРуб - СуммаПрямыхРасходовРуб;
				СуммоваяРазницаПрочая = СуммоваяРазница - СуммоваяРазницаТранспорт - СуммоваяРазницаПрямых;
			
				
			    // Если это транспортные расходы, то относим их на счет Н01.07
				Если СуммаТранспортныхРасходов <> 0 Тогда
					Если ЦеныВДоговоре = 2 Тогда
						Если ВестиУчетРасчетовУЕ = 1 Тогда
						    СтоимостьДляНалоговогоУчета = СуммаТранспортныхРасходовРуб;
							
						Иначе
							СтоимостьДляНалоговогоУчета = СуммаТранспортныхРасходов*Курс/Кратность;
						КонецЕсли;
						
					Иначе
						СтоимостьДляНалоговогоУчета = СуммаТранспортныхРасходов;
					КонецЕсли;
					
					ОбъектыАналитикиНУ = СоздатьОбъект("СписокЗначений");
					ОбъектыАналитикиНУ.Установить("Счет", СчетПоКоду("Н01.07"));
					СформироватьПроводкиДляЦелейНалоговогоУчета(ОбъектыАналитикиНУ, СтоимостьДляНалоговогоУчета-СуммоваяРазницаТранспорт, Содержание);
					глОтражениеСуммовыхРазницВНаловомУчете(Контекст, -СуммоваяРазницаТранспорт, 0);
				КонецЕсли; 
				
				// Прочие расходы по товарам относим на косвенные расходы
				Если СуммаПрочихРасходов <>  0 Тогда
					Если ЦеныВДоговоре = 2 Тогда
						Если ВестиУчетРасчетовУЕ = 1 Тогда
						    СтоимостьДляНалоговогоУчета = СуммаПрочихРасходовРуб;
							
						Иначе
							СтоимостьДляНалоговогоУчета = СуммаПрочихРасходов*Курс/Кратность;
						КонецЕсли;
						
					Иначе
						СтоимостьДляНалоговогоУчета = СуммаПрочихРасходов;
					КонецЕсли;
					
					ОбъектыАналитикиНУ = СоздатьОбъект("СписокЗначений");
					Если (Константа.ОрганизацияЯвляетсяПлательщикомЕНВД = Да) и (глНовыеПравилаВеденияНУ(ДатаДок) = 1) Тогда
						ОбъектыАналитикиНУ.Установить("Счет", СчетПоКоду("Н07.04.2"));
					Иначе
						ОбъектыАналитикиНУ.Установить("Счет", СчетПоКоду("Н07.04.1"));
					КонецЕсли;
					ОбъектыАналитикиНУ.Установить("ГруппыВидыРасходов", Перечисление.ГруппыВидыРасходов.ДругиеРасходы);
					СформироватьПроводкиДляЦелейНалоговогоУчета(ОбъектыАналитикиНУ, СтоимостьДляНалоговогоУчета-СуммоваяРазницаПрочая, Содержание);
					глОтражениеСуммовыхРазницВНаловомУчете(Контекст, -СуммоваяРазницаПрочая, 0);
				КонецЕсли;
			
		КонецЕсли;
		
		ИтогоНДС = ТаблицаУслуг.Итог("НДС");
		ИтогоНДСРуб = ТаблицаУслуг.Итог("НДСРуб");
		СуммоваяРазницаДляНДС = ТаблицаУслуг.Итог("СуммоваяРазницаДляНДС");
		
		Если ВерсияОбъекта < "7.70.421" Тогда
			// Документы, созданные в редакции 4.0 не формируют проводок
			// по НДС для неотфактурованных поставок.
			Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 1 Тогда
				ИтогоНДС = 0;
				ИтогоНДСРуб = 0;
				СуммоваяРазницаДляНДС = 0;
			КонецЕсли;
		КонецЕсли;
			
		Если (НДСвключатьВСтоимость = 0) и (ИтогоНДС > 0) Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = НомЖур;
			Операция.СодержаниеПроводки = "Выделен НДС";
			Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
			Операция.Дебет.Счет = Сч19;
			Операция.Дебет.Контрагенты = Контрагент;
			Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 0 Тогда
				Операция.Дебет.СчетаФактурыПолученные = ТекущийДокумент();
			КонецЕсли;
			Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
			Операция.Кредит.Контрагенты = Контрагент;
			Операция.Кредит.Договоры = Договор;
			Если ЦеныВДоговоре = 2 Тогда
				Если ВестиУчетРасчетовУЕ = 1 Тогда
					Операция.Сумма = ИтогоНДСРуб - СуммоваяРазницаДляНДС;
			    	Операция.ВалСумма = ИтогоНДС;
					Операция.Валюта = Валюта;
					
				Иначе
					Операция.Сумма = ИтогоНДС*Курс/Кратность;
					Если ОплатаДоговора = 2 Тогда
				    	Операция.ВалСумма = ИтогоНДС;
						Операция.Валюта = Валюта;
					КонецЕсли;
				КонецЕсли; 
				
				Если ВестиУчетРасчетовУЕ = 1 Тогда					
					ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
					ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал + Операция.ВалСумма;
				КонецЕсли; 
				
			Иначе
				Операция.Сумма = ИтогоНДС;
			КонецЕсли;
			
			Если СуммоваяРазницаДляНДС <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = НомЖур;
				Операция.СодержаниеПроводки = "Суммовая разница";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = Сч19;
				Операция.Дебет.Контрагенты = Контрагент;
				Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 0 Тогда
					Операция.Дебет.СчетаФактурыПолученные = ТекущийДокумент();
				КонецЕсли;
				Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Операция.Сумма = СуммоваяРазницаДляНДС;
				Операция.Валюта = Валюта;
				
				ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
				
			КонецЕсли;
			
			Если Договор.Выбран() = 1 Тогда
				Если (Договор.АвтоОбработкаНДС = 0) и (ВключатьВКнигуПокупок = 1) Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = НомЖур;
					Операция.СодержаниеПроводки = "НДС принят к зачету";
					Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
					
					Операция.Дебет.Счет = Сч68_2;
					Операция.Дебет.ВидыПлатежейВБюджет = Перечисление.ВидыПлатежейВБюджет.Налог;
					
					Операция.Кредит.Счет = Сч19;
					Операция.Кредит.Контрагенты = Контрагент;
					Операция.Кредит.СчетаФактурыПолученные = ТекущийДокумент();
					
					Если ЦеныВДоговоре = 2 Тогда
						Если ВестиУчетРасчетовУЕ = 1 Тогда
							Операция.Сумма = ИтогоНДСРуб;
							
						Иначе
							Операция.Сумма = ИтогоНДС*Курс/Кратность;
						КонецЕсли;
						
					Иначе
						Операция.Сумма = ИтогоНДС;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

	Иначе // услуги сторонних организаций
		НомЖур = "СО";
		Сч19 = СчетПоКоду("19.3");
		ТаблицаУслуг.ВыбратьСтроки();
		Пока ТаблицаУслуг.ПолучитьСтроку() = 1 Цикл
			Если НДСвключатьВСтоимость = 1 Тогда
				СуммаУслугиБезНДС = ТаблицаУслуг.Всего;
				СуммаУслугиБезНДСРуб = ТаблицаУслуг.ВсегоРуб;
				
			Иначе
				СуммаУслугиБезНДС = ТаблицаУслуг.Всего - ТаблицаУслуг.НДС;
				СуммаУслугиБезНДСРуб = ТаблицаУслуг.ВсегоРуб - ТаблицаУслуг.НДСРуб;
			КонецЕсли;
			СуммоваяРазница = ТаблицаУслуг.СуммоваяРазница - ТаблицаУслуг.СуммоваяРазницаДляНДС;
			
			Если СуммаУслугиБезНДС > 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = НомЖур;
				Операция.СодержаниеПроводки = ТаблицаУслуг.НаименованиеУслуги;
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Операция.Дебет.Счет = ТаблицаУслуг.КоррСчет;
				Операция.Дебет.Субконто(1,ТаблицаУслуг.Субконто1);
				Операция.Дебет.Субконто(2,ТаблицаУслуг.Субконто2);
				Операция.Дебет.Субконто(3,ТаблицаУслуг.Субконто3);
				Если ЦеныВДоговоре = 2 Тогда
					Если ВестиУчетРасчетовУЕ = 1 Тогда
						Операция.Сумма = СуммаУслугиБезНДСРуб - СуммоваяРазница;
				    	Операция.ВалСумма = СуммаУслугиБезНДС;
						Операция.Валюта = Валюта;
						
					Иначе
						Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
							Операция.Сумма = СуммаУслугиБезНДСРуб;
						Иначе
							Операция.Сумма = СуммаУслугиБезНДС*Курс/Кратность;
						КонецЕсли;
						Если ОплатаДоговора = 2 Тогда
					    	Операция.ВалСумма = СуммаУслугиБезНДС;
							Операция.Валюта = Валюта;
						КонецЕсли;
					КонецЕсли;  
					
					Если ВестиУчетРасчетовУЕ = 1 Тогда
						ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
						ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал + Операция.ВалСумма;
					КонецЕсли;
					
				Иначе
					Операция.Сумма = СуммаУслугиБезНДС;
				КонецЕсли;
			КонецЕсли;
			
			Если СуммоваяРазница <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = НомЖур;
				Операция.СодержаниеПроводки = "Суммовая разница";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Операция.Дебет.Счет = ТаблицаУслуг.КоррСчет;
				Операция.Дебет.Субконто(1,ТаблицаУслуг.Субконто1);
				Операция.Дебет.Субконто(2,ТаблицаУслуг.Субконто2);
				Операция.Дебет.Субконто(3,ТаблицаУслуг.Субконто3);
				Операция.Сумма = СуммоваяРазница;
				Операция.Валюта = Валюта; 
				
				ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
				
			КонецЕсли;
			
			// Отражение поступления услуг в налоговом учете.
			Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда  
				Если ТаблицаУслуг.КоррСчет.Код = "20" Тогда
				    Если ТаблицаУслуг.Субконто1.ТипНоменклатуры = Перечисление.ТипыНоменклатуры.УслугаЕНВД Тогда  // расходы, связанные с услугами ЕНВД не отражаются  в НУ
				       Продолжить; 
				    КонецЕсли;
				КонецЕсли;
				
				Если ЦеныВДоговоре = 2 Тогда
					Если ВестиУчетРасчетовУЕ = 1 Тогда
					    СтоимостьДляНалоговогоУчета = СуммаУслугиБезНДСРуб;
						
					Иначе
						СтоимостьДляНалоговогоУчета = СуммаУслугиБезНДС*Курс/Кратность;
						Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
							НПРКурсоваяРазница =  Окр(СуммаУслугиБезНДСРуб, 2) - Окр(СтоимостьДляНалоговогоУчета, 2);
						КонецЕсли;
					КонецЕсли;
					
				Иначе
					СтоимостьДляНалоговогоУчета = СуммаУслугиБезНДС;
				КонецЕсли;
				
			
					Если ДокументПоступления.Выбран() = 0 Тогда 
						ОбъектыАналитикиНУ = глСчетИАналитикаРасходовНУ(Контекст, ТаблицаУслуг.КоррСчет, ТаблицаУслуг.Субконто1, ТаблицаУслуг.Субконто2, ТаблицаУслуг.Субконто3, ПереченьСтатейЗатрат, СчетРасчетовСПоставщиком);	
					Иначе
						ОбъектыАналитикиНУ = глСчетИАналитикаРасходовНУ(Контекст, ТаблицаУслуг.КоррСчет, ТаблицаУслуг.Субконто1, ТаблицаУслуг.Субконто2, ТаблицаУслуг.Субконто3,,);	
					КонецЕсли;
				СформироватьПроводкиДляЦелейНалоговогоУчета(ОбъектыАналитикиНУ, СтоимостьДляНалоговогоУчета-СуммоваяРазница, ТаблицаУслуг.НаименованиеУслуги);
				глОтражениеСуммовыхРазницВНаловомУчете(Контекст, -СуммоваяРазница, 0);
				
				//********************************************************************
				//Проводки по расчетам в вал. 
				Если (Константа.ПрименяетсяПБУ18.Получить(ДатаДок) = Да) Тогда
					Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
						СчетНПР = глПолучитьСчетДебетаНПР(ТаблицаУслуг.КоррСчет, ТаблицаУслуг.Субконто1);
						Если ПустоеЗначение(СчетНПР) = 0 Тогда
							Если НПРКурсоваяРазница <> 0 Тогда
								Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
								Операция.НомерЖурнала = "НУ";
								Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
								Операция.Дебет.Счет = СчетНПР;
								Если СчетНПР.КоличествоСубконто() <> 0 Тогда								
									Для НомерСубконто = 1 по СчетНПР.КоличествоСубконто() Цикл
										Операция.Дебет.Субконто(НомерСубконто, ТаблицаУслуг.ПолучитьЗначение(ТаблицаУслуг.НомерСтроки, "Субконто" + НомерСубконто));
									КонецЦикла;
								КонецЕсли;
								Операция.Сумма = НПРКурсоваяРазница;
								Операция.СодержаниеПроводки = "Разница в оценке услуг"; 
							КонецЕсли;	
						КонецЕсли;	
					КонецЕсли;
				КонецЕсли;
				//********************************************************************
			КонецЕсли;

			Если ВерсияОбъекта < "7.70.421" Тогда
				// Документы, созданные в редакции 4.0 не формируют проводок
				// по НДС для неотфактурованных поставок.
				Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 1 Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
				
			Если ТаблицаУслуг.КоррСчет = СчетПоКоду("07") Тогда
				Сч19 = СчетПоКоду("19.1");
			
			ИначеЕсли ТаблицаУслуг.КоррСчет = СчетПоКоду("08.5") Тогда
				Сч19 = СчетПоКоду("19.2");
			    
			ИначеЕсли ТаблицаУслуг.КоррСчет.ПринадлежитГруппе(СчетПоКоду("08")) = 1 Тогда
				Сч19 = СчетПоКоду("19.1");
				
			Иначе
				Сч19 = СчетПоКоду("19.3");
			КонецЕсли;
			
			Если (НДСвключатьВСтоимость = 0) и (ТаблицаУслуг.НДС > 0) Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = НомЖур;
				Операция.СодержаниеПроводки = "Выделен НДС";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = Сч19;
				Операция.Дебет.Контрагенты = Контрагент;
				Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 0 Тогда
					Операция.Дебет.СчетаФактурыПолученные = ТекущийДокумент();
				КонецЕсли;
				Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Если ЦеныВДоговоре = 2 Тогда
					Если ВестиУчетРасчетовУЕ = 1 Тогда
						Операция.Сумма = ТаблицаУслуг.НДСРуб - ТаблицаУслуг.СуммоваяРазницаДляНДС;
				    	Операция.ВалСумма = ТаблицаУслуг.НДС;
						Операция.Валюта = Валюта;
						
					Иначе
						Операция.Сумма = ТаблицаУслуг.НДС*Курс/Кратность;
						Если ОплатаДоговора = 2 Тогда
					    	Операция.ВалСумма = ТаблицаУслуг.НДС;
							Операция.Валюта = Валюта;
						КонецЕсли;
					КонецЕсли;
					
					Если ВестиУчетРасчетовУЕ = 1 Тогда					
						ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
						ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал + Операция.ВалСумма;
					КонецЕсли; 
					
				Иначе
					Операция.Сумма = ТаблицаУслуг.НДС;
				КонецЕсли;
			КонецЕсли;
			
			Если (НДСвключатьВСтоимость = 0) и (ТаблицаУслуг.СуммоваяРазницаДляНДС <> 0) Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = НомЖур;
				Операция.СодержаниеПроводки = "Выделен НДС";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Дебет.Счет = Сч19;
				Операция.Дебет.Контрагенты = Контрагент;
				Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 0 Тогда
					Операция.Дебет.СчетаФактурыПолученные = ТекущийДокумент();
				КонецЕсли;
				Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Операция.Сумма = ТаблицаУслуг.СуммоваяРазницаДляНДС;
				Операция.Валюта = Валюта;
				
				Если ВестиУчетРасчетовУЕ = 1 Тогда					
					ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
				КонецЕсли; 
				
			КонецЕсли;
			
			Если Договор.Выбран() = 1 Тогда
				Если (Договор.АвтоОбработкаНДС = 0) и (НДСвключатьВСтоимость = 0) и (ВключатьВКнигуПокупок = 1) Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = НомЖур;
					Операция.СодержаниеПроводки = "НДС принят к зачету";
					Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
					
					Операция.Дебет.Счет = Сч68_2;
					Операция.Дебет.ВидыПлатежейВБюджет = Перечисление.ВидыПлатежейВБюджет.Налог;
					
					Операция.Кредит.Счет = Сч19;
					Операция.Кредит.Контрагенты = Контрагент;
					Операция.Кредит.СчетаФактурыПолученные = ТекущийДокумент();
					
					Если ЦеныВДоговоре = 2 Тогда
						Если ВестиУчетРасчетовУЕ = 1 Тогда
							Операция.Сумма = ТаблицаУслуг.НДСРуб;
							
						Иначе
							Операция.Сумма = ТаблицаУслуг.НДС*Курс/Кратность;
						КонецЕсли;
						
					Иначе
						Операция.Сумма = ТаблицаУслуг.НДС;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ЗачетАванса = ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора;
	Если ЗачетАванса <> 0 Тогда
		ЗачестьАванс(ЗачетАвансаПоДоговору, ЗачетАвансаПоДоговоруРуб, Договор, НомЖур);
		ЗачестьАванс(ЗачетАвансаБезДоговора, ЗачетАвансаБезДоговораРуб, БезДоговора, НомЖур);
		
		ТекстСообщения = "=> Зачет аванса:" + РазделительСтрок
		               + "   поступило на сумму: "+СуммаВал+", зачтен аванс в размере: "+ЗачетАванса + РазделительСтрок
					   + "   - определен аванс по договору "+Договор+" в сумме: "+АвансПоДоговору+", зачтен аванс в размере: "+ЗачетАвансаПоДоговору + РазделительСтрок;
		
		Если ЗачитыватьАванс = 0 Тогда
			ТекстСообщения = ТекстСообщения
						   + "   - определен аванс без указания договора в сумме: "+АвансБезДоговора+", зачтен аванс в размере: "+ЗачетАвансаБезДоговора;
		Иначе
			ТекстСообщения = ТекстСообщения
			               + "   - аванс без указания договора не учтен";
		КонецЕсли;
		глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	КонецЕсли;
	
	Если (ПустоеЗначение(ДатаНомерСчетаФактуры) = 0)и(Договор.АвтоОбработкаНДС=1) Тогда
	    глДляЗаполненияКнигиПокупок(Контекст, ТаблицаУслуг);
	КонецЕсли;   
	
	//********************************************************************
	//Проводки по расчетам в у.е. 
	Если ДатаДок >= '01.01.2007' Тогда
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			Если (ЗадолженностьПоРасчетамВУЕРуб + ЗадолженностьПоРасчетамВУЕВал) <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "УЕ";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = СчУЕ_60;
				Операция.Кредит.Субконто(1, Контрагент);
				Операция.Кредит.Субконто(2, Договор);			
				Операция.Валюта = Валюта;
				Операция.Сумма = ЗадолженностьПоРасчетамВУЕРуб;
				Операция.ВалСумма = ЗадолженностьПоРасчетамВУЕВал;
				Операция.СодержаниеПроводки = "Задолженность по приобретению в у.е.";
			КонецЕсли;	
		КонецЕсли;	
	КонецЕсли;	
	//********************************************************************
	
	Операция.Записать(); 
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);

КонецПроцедуры // ОбработкаПроведения()