УслугиСтороннихОрганизаций: 
{
	Синоним: "Услуги сторонних организаций"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПокупок
			Документ.СчетФактураПолученный
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0- зачитывать аванс при проведении. 1- не зачитывать аванс"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
		ДатаНомерСчетаФактуры: 
		{
			Комментарий: "Информация для графы ""Дата и номер счета-фактуры продавца"" книги покупок"
			Синоним: "Дата и номер счета-фактуры"
			Тип: Строка
			Длина: 50
		}
		ДокументПоступления: 
		{
			Синоним: "Документ поступления"
			Тип: Документ
		}
		ВариантРасчетаНалогов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		ТипИсполнителя: 
		{
			Комментарий: "1- поставщик (Кт 60), 2- прочий кредитор (Кт 76)"
			Синоним: "Тип исполнителя"
			Тип: Число
			Длина: 1
		}
		НДСвключатьВСтоимость: 
		{
			Тип: Число
			Длина: 1
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		НомерДокВходящий: 
		{
			Комментарий: "Номер вх. документа"
			Синоним: "Номер вх. док."
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Комментарий: "Дата вх. документа"
			Синоним: "Дата вх. док."
			Тип: Дата
		}
		ВключатьВКнигуПокупок: 
		{
			Комментарий: "Включать в книгу покупок"
			Синоним: "Включать в книгу покупок"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ИНН: 
		{
			Комментарий: "Идентификационный номер налогоплательщика"
			Тип: Строка
			Длина: 20
		}
	}
	Атрибуты табличной части: 
	{
		НаименованиеУслуги: 
		{
			Синоним: "Наименование услуги"
			Тип: Строка
			Длина: 50
		}
		КоррСчет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Всего: 
		{
			Комментарий: "Сумма с учетом всех налогов"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НП: 
		{
			Комментарий: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ТранспортныеРасходы: 
		{
			Комментарий: "Расходы по доставке товаров до склада"
			Синоним: "не используется"
			Тип: Строка
			Длина: 1
		}
		ВариантПринятияРасходовНУ: 
		{
			Комментарий: "Вариант принятия расходов в налоговом учете"
			Синоним: "Вариант принятия расходов в налоговом учете"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВариантыПринятияРасходовНУ
		}
	}
}
