ДокументыУдостоверяющиеЛичность: 
{
	Синоним: "Документы, удостоверяющие личность"
	Длина наименования: 75
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ДокументыУдостоверяющиеЛичность.Form.ФормаСписка
	Основная форма: Справочник.ДокументыУдостоверяющиеЛичность.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		КодНДФЛ: 
		{
			Синоним: "Код НДФЛ"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		КодСЗВ: 
		{
			Комментарий: "Для заполнения анкеты застрахованого лица"
			Синоним: "Код СЗВ"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
