Перем Конт;
//******************************************************************************
//	Сформировать()
//
//	Описание: Формирует сведения об организации, ответственных лицах, телефонах и факсах, 
//            которые выбираются из информационной базы  
Процедура Сформировать()
	Расшифровка = СоздатьОбъект("СписокЗначений");
	
	Расшифровка.Установить( "ЮрЛицо", ПолучитьПустоеЗначение());
	Расшифровка.Установить( "Дата", ТекущаяДата());
	Расшифровка.Установить( "ОфициальноеНаименование", "" );
	Расшифровка.Установить( "Директор", "" );  
	Расшифровка.Установить( "РукИмя", "" );  
	Расшифровка.Установить( "Бухгалтер", "" ); 
	Расшифровка.Установить( "ГлБухИмя", "" ); 
	Расшифровка.Установить( "Исполнитель", "" );   
	Расшифровка.Установить( "ИспИмя", "" );   
	Расшифровка.Установить( "ТелефонИсполнителя", "" );   
	Расшифровка.Установить( "ИспТел", "" );   
	Расшифровка.Установить( "Телефон", "" ); 
	Расшифровка.Установить( "ЮрТелефон", "" ); 
	глПолучитьДанные(Расшифровка);
	_Организация = СоздатьОбъект("СписокЗначений");
	ТМП = ?(ПустоеЗначение(Расшифровка.Получить("ОфициальноеНаименование"))=1,Расшифровка.Получить("ЮрЛицо"),Расшифровка.Получить("ОфициальноеНаименование"));
	Если ПустоеЗначение(ТМП)=0 Тогда
		_Организация.ДобавитьЗначение(ТМП);
	КонецЕсли;
	Конт.Установить("Организация",_Организация); 
	
	_ФИО = СоздатьОбъект("СписокЗначений");
	ТМП = ?(ПустоеЗначение(Расшифровка.Получить("Директор"))=1,Расшифровка.Получить("РукИмя"),Расшифровка.Получить("Директор"));
	Если ПустоеЗначение(ТМП)=0 Тогда
		_ФИО.ДобавитьЗначение(ТМП);
	КонецЕсли;
	ТМП = ?(ПустоеЗначение(Расшифровка.Получить("Бухгалтер"))=1,Расшифровка.Получить("ГлБухИмя"),Расшифровка.Получить("Бухгалтер"));
	Если ПустоеЗначение(ТМП)=0 Тогда
		_ФИО.ДобавитьЗначение(ТМП);
	КонецЕсли;
	ТМП = ?(ПустоеЗначение(Расшифровка.Получить("Исполнитель"))=1,Расшифровка.Получить("ИспИмя"),Расшифровка.Получить("Исполнитель"));
	Если ПустоеЗначение(ТМП)=0 Тогда
		_ФИО.ДобавитьЗначение(ТМП);
	КонецЕсли;
	Конт.Установить("ФИО",_ФИО);
	
	_Телефон = СоздатьОбъект("СписокЗначений");
	ТМП = ?(ПустоеЗначение(Расшифровка.Получить("ТелефонИсполнителя"))=1,Расшифровка.Получить("ИспТел"),Расшифровка.Получить("ТелефонИсполнителя"));
	Если ПустоеЗначение(ТМП)=0 Тогда
		_Телефон.ДобавитьЗначение(ТМП);
	КонецЕсли;
	ТМП = ?(ПустоеЗначение(Расшифровка.Получить("Телефон"))=1,Расшифровка.Получить("ЮрТелефон"),Расшифровка.Получить("Телефон"));
	Если ПустоеЗначение(ТМП)=0 Тогда
		_Телефон.ДобавитьЗначение(ТМП);
	КонецЕсли;
	Конт.Установить("Телефон",_Телефон); 
	
	_Факс = СоздатьОбъект("СписокЗначений");
	ТМП = ?(ПустоеЗначение(Расшифровка.Получить("ТелефонИсполнителя"))=1,Расшифровка.Получить("ИспТел"),Расшифровка.Получить("ТелефонИсполнителя"));
	Если ПустоеЗначение(ТМП)=0 Тогда
		_Факс.ДобавитьЗначение(ТМП);
	КонецЕсли;
	ТМП = ?(ПустоеЗначение(Расшифровка.Получить("Телефон"))=1,Расшифровка.Получить("ЮрТелефон"),Расшифровка.Получить("Телефон"));
	Если ПустоеЗначение(ТМП)=0 Тогда
		_Факс.ДобавитьЗначение(ТМП);
	КонецЕсли;
	Конт.Установить("Факс",_Факс);
КонецПроцедуры // Сформировать
//******************************************************************************
Процедура ПриОткрытии() // Предопределенная
	Если ПустоеЗначение(Форма.Параметр)=1 Тогда
	    СтатусВозврата(0);
		Возврат;
	Иначе
		Конт = Форма.Параметр;
	КонецЕсли;
	Сформировать();
	СтатусВозврата(0);
КонецПроцедуры  //  ПриОткрытии
