ПередачаМатериаловСпецназначенияВПроизводство: 
{
	Синоним: "Передача материалов в эксплуатацию"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Материалы
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.М11
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидМатериалов: 
		{
			Комментарий: "1- спецодежда; 2 - спецоснастка"
			Синоним: "Вид материалов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		МестоХранения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Подразделение: 
		{
			Комментарий: "Подразделение, в котором будет эксплуатироваться"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		НаименованиеНазначенияИспользования: 
		{
			Тип: Строка
			Длина: 40
		}
	}
	Атрибуты табличной части: 
	{
		Материал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		СпособПогашенияСтоимости: 
		{
			Комментарий: "Способ погашения стоимости"
			Синоним: "Способ погашения стоимости"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособПогашенияСтоимости
		}
		СрокПолезногоИспользования: 
		{
			Синоним: "Срок полезного использования / предполагаемый объем выпуска продукции"
			Тип: Число
			Длина: 10
		}
		НазначениеИспользования: 
		{
			Синоним: "Назначение использования"
			Тип: Справочник
			Агрегатный тип: Справочник.НазначенияИспользования
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
}
