ГруппыОС: 
{
	Синоним: "Группы основных средств"
	Значения перечисления: 
	{
		Здания: 
		{
			Синоним: "Здания"
			Представление: Здания
		}
		Сооружения: 
		{
			Синоним: "Сооружения"
			Представление: Сооружения
		}
		ПередаточныеУстройства: 
		{
			Синоним: "Передаточные устройства"
			Представление: Передаточные устройства
		}
		МашиныИОборудование: 
		{
			Синоним: "Машины и оборудование"
			Представление: Машины и оборудование
		}
		ТранспортныеСредства: 
		{
			Синоним: "Транспортные средства"
			Представление: Транспортные средства
		}
		Инструмент: 
		{
			Синоним: "Инструмент"
			Представление: Инструмент
		}
		Инвентарь: 
		{
			Комментарий: "Производственный и хозяйственный инвентарь"
			Синоним: "Производств. и хозяйств. инвентарь"
			Представление: Производств. и хозяйств. инвентарь
		}
		РабочийСкот: 
		{
			Синоним: "Рабочий скот"
			Представление: Рабочий скот
		}
		ПродуктивныйСкот: 
		{
			Синоним: "Продуктивный скот"
			Представление: Продуктивный скот
		}
		МноголетниеНасаждения: 
		{
			Синоним: "Многолетние насаждения"
			Представление: Многолетние насаждения
		}
		КапитальныеЗатратыПоУлучшениюЗемель: 
		{
			Комментарий: "Капитальные затраты по улучшению земель"
			Синоним: "Кап. затраты по улучшению земель"
			Представление: Кап. затраты по улучшению земель
		}
		ЗемельныеУчастки: 
		{
			Синоним: "Земельные участки"
			Представление: Земельные участки
		}
		ОбъектыПриродопользования: 
		{
			Синоним: "Объекты природопользования"
			Представление: Объекты природопользования
		}
		Прочие: 
		{
			Синоним: "Прочие основные фонды"
			Представление: Прочие основные фонды
		}
	}
}
