Перем ОписаниеВычета; 
Перем ОписаниеИмущественногоВычета;

//*****************************************************************************
// Процедура ПриВводеСуммы()
//
// Параметры
//
// Возвращаемое значение
//  нет
//
// Описание
//
Процедура ПриВводеСуммы()
	ТекущийВычет = ?(ВидВычета.Выбран() = 0,СписокВычетов.ПолучитьЗначение(СписокВычетов.ТекущаяСтрока()),ВидВычета);
	КодВычета=ТекущийВычет.Код;
	Если КодВычета="313\311" Тогда		
		ДатаОпределенияПредела = ?(ПустоеЗначение(ДатаНачала) = 0, ДатаНачала,  Макс('01.01.2005',РабочаяДата()));
		Льготы = СоздатьОбъект("Справочник.ВидыВычетов");
		Льготы.НайтиПоКоду("313\311");		
		ПределИмущественныхВычетов = Льготы.Сумма.Получить(ДатаОпределенияПредела);
		Если Сумма > ПределИмущественныхВычетов Тогда 
			Предупреждение("Размер этого вычета ограничен!"); 
			Если ПустоеЗначение(ДатаНачала) = 1 Тогда
				ДатаНачала = ДатаОпределенияПредела;
			КонецЕсли;
			Сумма = ПределИмущественныхВычетов;
		КонецЕсли;	    
	КонецЕсли;
КонецПроцедуры //ПриВводеСуммы()

//*****************************************************************************
// Процедура ПриВыбореТипаЛьготы()
//
// Параметры
//
// Возвращаемое значение
//  нет
//
// Описание
//
Процедура ПриВыбореТипаЛьготы()
	ОписаниеВычета="";
	ТекущийВычет=?(ВидВычета.Выбран()=0,СписокВычетов.ПолучитьЗначение(СписокВычетов.ТекущаяСтрока()),ВидВычета);
	КодВычета=ТекущийВычет.Код;
	Если КодВычета="108\101"  Тогда 
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);
		ОписаниеВычета=ТекущийВычет.Наименование2009;
	ИначеЕсли ( КодВычета="110\102")  Тогда 
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);
		ОписаниеВычета=ТекущийВычет.Наименование2009;
	ИначеЕсли (КодВычета="109\106") Тогда 
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);
		ОписаниеВычета=ТекущийВычет.Наименование2009;
	ИначеЕсли (КодВычета="112\107") Тогда 
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);
		ОписаниеВычета=ТекущийВычет.Наименование2009;
	ИначеЕсли ( КодВычета="103")  Тогда                        
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);
		ОписаниеВычета=ТекущийВычет.Наименование2009;
	ИначеЕсли ( КодВычета="104")  Тогда                        
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);
		ОписаниеВычета=ТекущийВычет.Наименование2009;
	ИначеЕсли (КодВычета="105")  Тогда                         
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);
		ОписаниеВычета=ТекущийВычет.Наименование2009;
		
	ИначеЕсли (КодВычета="111")  Тогда                         
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);
		ОписаниеВычета=ТекущийВычет.Наименование2009;
	ИначеЕсли (КодВычета="113")  Тогда                         
		Форма.ИспользоватьСлой("Основной,СтандартныеВычеты",2);	
		ОписаниеВычета=ТекущийВычет.Наименование2009;
	ИначеЕсли ( КодВычета="313\311")  Тогда                        
		Форма.ИспользоватьСлой("Основной,ИмущественныеВычеты",2);
		ОписаниеИмущественногоВычета=ТекущийВычет.Наименование2009;
		
	ИначеЕсли ( КодВычета="312")  Тогда                        
		Форма.ИспользоватьСлой("Основной,ИмущественныеВычеты",2);
		ОписаниеИмущественногоВычета=ТекущийВычет.Наименование2009;
		
	Иначе
		
	КонецЕсли;
КонецПроцедуры //ПриВыбореТипаЛьготы

//******************************************************************************
//	Предопределенная процедура
//
Процедура ВводНового(Копирование)
	
	Если Копирование = 1 Тогда
		Возврат;
	КонецЕсли;
	
	Льготы = СоздатьОбъект("Справочник.ВидыВычетов");
	Льготы.НайтиПоКоду("108\101");
	ВидВычета = Льготы.ТекущийЭлемент();
	
КонецПроцедуры //ВводНового

//******************************************************************************
//	Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Форма.Заголовок("Налоговые вычеты сотрудника: "+глФамилияИмяОтчество(Владелец.Наименование),0);
	
	// заполним список для выбора вычетов
	Льготы = СоздатьОбъект("Справочник.ВидыВычетов");
	
	// личные вычеты 
	
	Льготы.НайтиПоКоду("103");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	Льготы.НайтиПоКоду("104");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	Льготы.НайтиПоКоду("105"); 
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	   
	// вычеты на детей
	Льготы.НайтиПоКоду("108\101");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	Льготы.НайтиПоКоду("110\102");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	Льготы.НайтиПоКоду("109\106");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	Льготы.НайтиПоКоду("112\107");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	
	Льготы.НайтиПоКоду("111");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	Льготы.НайтиПоКоду("113");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	

	// имущественные вычеты
	Льготы.НайтиПоКоду("313\311");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	Льготы.НайтиПоКоду("312");
	СписокВычетов.ДобавитьЗначение(Льготы.ТекущийЭлемент(),Льготы.Код + " (" + Льготы.Наименование + ")");
	
	Поз=СписокВычетов.НайтиЗначение(ВидВычета);
	СписокВычетов.ТекущаяСтрока(Макс(Поз,1));
	ПриВыбореТипаЛьготы();
	

КонецПроцедуры //ПриОткрытии 

//******************************************************************************
//	Предопределенная процедура
//
Процедура ПриЗаписи() 
	ОписаниеВычета="";
	ТекущийВычет=?(ВидВычета.Выбран()=0,СписокВычетов.ПолучитьЗначение(СписокВычетов.ТекущаяСтрока()),ВидВычета);
	КодВычета = ТекущийВычет.Код;
	Если ( КодВычета="313\311") или ( КодВычета="312") Тогда 
		Если ПустоеЗначение(ДатаНачала) = 1 Тогда
			ДатаНачала = '01.01.2005';
			Предупреждение("Для имущественных вычетов необходимо указывать дату начала действия вычета.
			| Установлена дата 01 января 2005 года") 
		ИначеЕсли ДатаНачала <  '01.01.2005' Тогда
			ДатаНачала = '01.01.2005';
			Предупреждение("Для имущественных вычетов  дата начала действия вычета не может быть ранее 2005 года!
			| Установлена дата 01 января 2005 года") 
		КонецЕсли; 
	Иначе
		//на всякий случай обнулим реквизиты имущественных вычетов
		Сумма=0;
		НомерУведомления="";
		ДатаУведомления=0;
		КодФНС="";
	КонецЕсли;
	Если КодВычета="313\311" Тогда
		ДатаОпределенияПредела = ?(ПустоеЗначение(ДатаНачала) = 0, ДатаНачала,  Макс('01.01.2005',РабочаяДата()));
		Льготы = СоздатьОбъект("Справочник.ВидыВычетов");
		Льготы.НайтиПоКоду("313\311");		
		ПределИмущественныхВычетов = Льготы.Сумма.Получить(ДатаОпределенияПредела);
		Если Сумма > ПределИмущественныхВычетов Тогда 
			Предупреждение("Размер этого вычета ограничен!");
			Если ПустоеЗначение(ДатаНачала) = 1 Тогда
				ДатаНачала = ДатаОпределенияПредела;
			КонецЕсли;
			Сумма = ПределИмущественныхВычетов;
		КонецЕсли;	    
	КонецЕсли; 

КонецПроцедуры
