ВычетыСотрудниковПоНДФЛ: 
{
	Комментарий: "список вычетов, на которые имеет право сотрудник"
	Синоним: "Вычеты сотрудников по НДФЛ"
	Владелец: Справочник.Сотрудники
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВычетыСотрудниковПоНДФЛ.Form.ФормаСписка
	Основная форма: Справочник.ВычетыСотрудниковПоНДФЛ.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ДатаНачала: 
		{
			Комментарий: "Дата начала вычета"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаОкончания: 
		{
			Комментарий: "Дата окончания вычета"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ВидВычета: 
		{
			Синоним: "Вид вычета"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВычетов
			Ручное изменение истории: Да
		}
		Сумма: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 13
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НомерУведомления: 
		{
			Комментарий: "Номер уведомления из ФНС"
			Синоним: "Номер уведомления"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ДатаУведомления: 
		{
			Синоним: "Дата уведомления"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		КодФНС: 
		{
			Комментарий: "Код ФНС выдавшего уведомление"
			Синоним: "Код налогового органа"
			Для элемента: Да
			Тип: Строка
			Длина: 4
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
