ПрибылиИУбытки: 
{
	Синоним: "Прибыли и убытки"
	Значения перечисления: 
	{
		ПрибыльУбытокОтПродаж: 
		{
			Комментарий: "Прибыль (убыток) от продаж"
			Синоним: "Прибыль (убыток) от продаж"
			Представление: Прибыль (убыток) от продаж
		}
		СальдоПрочихДоходовРасходов: 
		{
			Комментарий: "Сальдо прочих доходов и расходов"
			Синоним: "Сальдо прочих доходов и расходов"
			Представление: Сальдо прочих доходов и расходов
		}
		ЧрезвычайныеДоходы: 
		{
			Комментарий: "Чрезвычайные доходы"
			Синоним: "Чрезвычайные доходы"
			Представление: Чрезвычайные доходы
		}
		ЧрезвычайныеРасходы: 
		{
			Комментарий: "Чрезвычайные расходы"
			Синоним: "Чрезвычайные расходы"
			Представление: Чрезвычайные расходы
		}
		НалогНаПрибыль: 
		{
			Комментарий: "Налог на прибыль и аналогичные платежи"
			Синоним: "Налог на прибыль и аналогичные платежи"
			Представление: Налог на прибыль и аналогичные платежи
		}
		НалоговыеСанкции: 
		{
			Комментарий: "Причитающиеся налоговые санкции"
			Синоним: "Причитающиеся налоговые санкции"
			Представление: Причитающиеся налоговые санкции
		}
		НеПринимаемыеДляЦелейНалогообложения: 
		{
			Комментарий: "Внереализационные доходы и расходы, не принимаемые для целей налогообложения"
			Синоним: "Не принимаемые для целей налогообложения"
			Представление: Не принимаемые для целей налогообложения
		}
		ПрибыльУбытокПоСпецРежимам: 
		{
			Комментарий: "Прибыль (убыток) по специальным режимам"
			Синоним: "Прибыль (убыток) по специальным режимам"
			Представление: Прибыль (убыток) по специальным режимам
		}
	}
}
