ПоступленияДенежныхСредств: 
{
	Синоним: "Поступления денежных средств"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НалоговыйУчетДвиженияДенежныхСредств
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДатаНач: 
		{
			Комментарий: "Дата начала периода"
			Синоним: "Начальная дата"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ДатаПоступления: 
		{
			Синоним: "Дата поступления"
			Тип: Дата
		}
		ОснованиеПоступления: 
		{
			Синоним: "Основание поступления"
			Тип: Строка
			Длина: 85
		}
		УсловиеИлиВидПоступления: 
		{
			Синоним: "Условие или вид поступления"
			Тип: Перечисление
			Агрегатный тип: Перечисление.УсловияИлиВидыПоступлений
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВалСумма: 
		{
			Синоним: "Вал. сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		НаименованиеОперации: 
		{
			Синоним: "Наименование операции"
			Тип: Строка
			Длина: 50
		}
		НДС: 
		{
			Комментарий: "НДС по кредиторской задолженности"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДокументБУ: 
		{
			Комментарий: "Документ бухгалтерского учета"
			Тип: Документ
		}
	}
}
