ВидыДоходов: 
{
	Комментарий: "с точки зрения налогообложения НДФЛ"
	Синоним: "Виды доходов"
	Длина кода: 4
	Длина наименования: 70
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыДоходов.Form.ДляНалКарт
	Основная форма: Справочник.ВидыДоходов.Form.ДляНалКарт
	Атрибуты: 
	{
		ВидВычета: 
		{
			Комментарий: "Вид вычета"
			Синоним: "Вид вычета"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВычетов
			Ручное изменение истории: Да
		}
		ПолноеНаименование: 
		{
			Комментарий: "Полное наименование"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ДляНалКарт: 
		{
		}
	}
}
