ТарифСтраховыхВзносов: 
{
	Комментарий: "Тариф страховых взносов"
	Синоним: "Тариф страховых взносов"
	Тип кода: Числовой
	Атонумерация: Нет
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТарифСтраховыхВзносов.Form.ФормаСписка
	Основная форма: Справочник.ТарифСтраховыхВзносов.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ВидТарифа: 
		{
			Синоним: "Вид тарифа страховых взносов"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТарифыСтраховыхВзносов
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ПФР: 
		{
			Синоним: "Тариф в  ПФР "
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ПФРНакопительный: 
		{
			Синоним: "Тариф в ПФР на накопительную часть"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ФСС: 
		{
			Синоним: "Тариф в ФСС"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ФФОМС: 
		{
			Синоним: "Тариф в ФФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТФОМС: 
		{
			Синоним: "Тариф в ТФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
