Банк: 
{
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.Банк.Form.ФормаСписка
	Основная форма: Журнал.Банк.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Поступление: 
		{
			Комментарий: "Поступление на р/с"
			Поля документов: 
			{
				Документ.Выписка.Приход
			}
		}
		Списание: 
		{
			Комментарий: "Списание с р/с"
			Поля документов: 
			{
				Документ.Выписка.Расход
			}
		}
		Счет: 
		{
			Поля документов: 
			{
				Документ.Выписка.БанковскийСчет
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
