ПеремещениеТоваров: 
{
	Синоним: "Перемещение товаров"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Товары
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СкладПолучатель: 
		{
			Синоним: "Склад получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидПеремещения: 
		{
			Комментарий: "Из опта в розницу или из розницы в опт"
			Синоним: "Вид перемещения"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НДСвключатьВСтоимость: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Контрагент: 
		{
			Комментарий: "Поставщик"
			Синоним: "Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СчетФактура: 
		{
			Комментарий: "Счет-фактура полученный"
			Синоним: "Счет-фактура полученный"
			Тип: Документ
		}
		НДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Всего: 
		{
			Комментарий: "Всего с налогом с продаж"
			Синоним: "Всего"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Комитент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорКомиссии: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
	}
}
