ПрямыеРасходыНезавершенногоПроизводства: 
{
	Синоним: "Прямые расходы незавершенного производства"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НалоговыйУчетРасходовНаОплатуТруда
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		СпособРасчета: 
		{
			Комментарий: "Способ расчета НЗП согласно ст. 319 НК РФ"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидРасхода: 
		{
			Синоним: "Вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыВидыРасходов
		}
		ВидНоменклатуры: 
		{
			Синоним: "Вид номенклатуры"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНоменклатуры
		}
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Сумма: 
		{
			Комментарий: "Сумма незавершенного производства"
			Синоним: "Сумма прямых расходов"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Количество: 
		{
			Комментарий: "Количество основного материала в незавершенном производстве"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ТехПотери: 
		{
			Комментарий: "Количество технологических потерь основного материала"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ДокументБУ: 
		{
			Комментарий: "Документ бухгалтерского учета"
			Тип: Документ
		}
	}
}
