ГруппыНМА: 
{
	Синоним: "Виды (группы) нематериальных активов"
	Значения перечисления: 
	{
		ОрганизационныеРасходы: 
		{
			Синоним: "Организационные расходы"
			Представление: Организационные расходы
		}
		ПраваПоАвторскимДоговорам: 
		{
			Синоним: "Права по авторским договорам"
			Представление: Права по авторским договорам
		}
		ПраваПоПатентам: 
		{
			Синоним: "Права на изобретение"
			Представление: Права на изобретение
		}
		ПраваНоуХау: 
		{
			Синоним: "Права ""ноу-хау"""
			Представление: Права ""ноу-хау""
		}
		ПраваНаПрограммыЭВМ: 
		{
			Синоним: "Права на программы ЭВМ"
			Представление: Права на программы ЭВМ
		}
		ПраваНаТопологииМикросхем: 
		{
			Синоним: "Права на топологии микросхем"
			Представление: Права на топологии микросхем
		}
		ПраваНаТоварныйЗнак: 
		{
			Синоним: "Права на товарный знак"
			Представление: Права на товарный знак
		}
		ПраваНаСелекционныеДостижения: 
		{
			Синоним: "Права на селекционные достижения"
			Представление: Права на селекционные достижения
		}
		ПраваНаОбъектыПриродопользования: 
		{
			Синоним: "Права на объекты природопользования"
			Представление: Права на объекты природопользования
		}
		ДеловаяРепутация: 
		{
			Синоним: "Деловая репутация организации"
			Представление: Деловая репутация организации
		}
		Прочие: 
		{
			Синоним: "Прочие нематериальные активы"
			Представление: Прочие нематериальные активы
		}
	}
}
