//******************************************************************************
//	ВвестиНовыйЭлемент()
//
//	Вызывается из формул элементов диалога:
//		- кнопка "Новый".
//
//	Описание:
//		Открывает форму для ввода нового элемента справочника.

Процедура ВвестиНовыйЭлемент()
	
	Параметр=СоздатьОбъект("СписокЗначений");
	Параметр.ДобавитьЗначение(Контекст, "Форма списка");

	ОткрытьФорму("Элемент.Банки", Параметр, Родитель, 0, );
	
КонецПроцедуры // ВвестиНовыйЭлемент()

//******************************************************************************

//	ВыборИзКлассификатора()
//
//	Вызывается из формул элементов диалога:
//  	- Кнопка "Добавить...".
//
//	Описание:
//		Открывает внешний классификатор для выбора значения.

Процедура ВыборИзКлассификатора()
	
	Параметр=СоздатьОбъект("СписокЗначений");
	Параметр.ДобавитьЗначение("Банки", "Вид справочника");
	Параметр.ДобавитьЗначение(Родитель.Код, "Код родителя");
	Параметр.ДобавитьЗначение(1, "Способ выбора");
	
	ОткрытьФорму("Обработка.ВыборИзКлассификатора#Банки", Параметр);
	
КонецПроцедуры // ВыборИзКлассификатора()
