ВидыРасчетовСПокупателями: 
{
	Комментарий: "Виды расчетов с покупателями"
	Синоним: "Виды расчетов с покупателями"
	Значения перечисления: 
	{
		РасчетыЗаТовары: 
		{
			Комментарий: "Расчеты за товары"
			Синоним: "Расчеты за товары"
			Представление: Расчеты за товары
		}
		РасчетыЗаПродукциюРаботыУслуги: 
		{
			Комментарий: "Расчеты за продукцию, работы, услуги"
			Синоним: "Расчеты за продукцию, работы, услуги"
			Представление: Расчеты за продукцию, работы, услуги
		}
		РасчетыПоПрочимОперациям: 
		{
			Комментарий: "Расчеты по прочим операциям"
			Синоним: "Расчеты по прочим операциям"
			Представление: Расчеты по прочим операциям
		}
	}
}
