ДоходыБудущихПериодов: 
{
	Синоним: "Доходы будущих периодов"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ДоходыБудущихПериодов.Form.ФормаСписка
	Основная форма: Справочник.ДоходыБудущихПериодов.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаНачалаСписания: 
		{
			Синоним: "Дата начала списания"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаОкончанияСписания: 
		{
			Синоним: "Дата окончания списания"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
