Материалы: 
{
	Синоним: "Учет материалов"
	Param5: -1
	Форма выбора: Журнал.Материалы.Form.ФормаСписка
	Основная форма: Журнал.Материалы.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеМатериалов.Всего
				Документ.ТребованиеНакладная.Сумма
				Документ.ГотоваяПродукция.Сумма
				Документ.ОтпускМатериаловНаСторону.Всего
				Документ.ПередачаМатериаловСпецназначенияВПроизводство.Сумма
				Документ.СписаниеСпецодеждыСпецоснастки.СуммаПервоначальнойСтоимости
			}
		}
		Объект: 
		{
			Комментарий: "Склад, контрагент"
			Поля документов: 
			{
				Документ.ПоступлениеМатериалов.Контрагент
				Документ.ТребованиеНакладная.МестоХранения
				Документ.ГотоваяПродукция.Склад
				Документ.ОтпускМатериаловНаСторону.Контрагент
				Документ.ПередачаМатериаловСпецназначенияВПроизводство.МестоХранения
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
