//_____________________________________________________________________________
ѕроцедура ќбработкаѕроведени€()

	¬ыбрать—троки();
	ѕока ѕолучить—троку() = 1 ÷икл
		”становить–еквизит—правочника(ќсновное—редство,"ѕодразделение",ѕодразделение,ƒатаƒок);
		”становить–еквизит—правочника(ќсновное—редство,"ћќЋ",ћќЋ,ƒатаƒок);
		”становить–еквизит—правочника(ќсновное—редство,"—чет«атрат",—чет«атрат,ƒатаƒок);
		”становить–еквизит—правочника(ќсновное—редство,"—убконто1",—убконто1,ƒатаƒок, —чет«атрат.¬ид—убконто(1));
		”становить–еквизит—правочника(ќсновное—редство,"—убконто2",—убконто2,ƒатаƒок, —чет«атрат.¬ид—убконто(2));
		”становить–еквизит—правочника(ќсновное—редство,"—убконто3",—убконто3,ƒатаƒок, —чет«атрат.¬ид—убконто(3));
		”становить–еквизит—правочника(ќсновное—редство,"Ќачисл€тьјмортизацию",Ќачисл€тьјмортизацию,ƒатаƒок);
		”становить–еквизит—правочника(ќсновное—редство,"Ќаходитс€¬«алоге",Ќаходитс€¬«алоге,ƒатаƒок);
		”становить–еквизит—правочника(ќсновное—редство,"—осто€ние",ѕолучитьјтрибут("—осто€ние"),ƒатаƒок);
		”становить–еквизит—правочника(ќсновное—редство, "¬ид–асхода", ¬ид–асхода, ƒатаƒок);        
		»м€“ипа = "";
		≈сли ѕустое«начение(Ёлемент–асхода) = 0 “огда
			»м€“ипа = "ѕеречисление."+ Ёлемент–асхода.¬ид();
		 онец≈сли;
		”становить–еквизит—правочника(ќсновное—редство, "Ёлемент–асхода", Ёлемент–асхода, ƒатаƒок, »м€“ипа);    
		”становить–еквизит—правочника(ќсновное—редство, "ќбъект", ќбъект, ƒатаƒок);
	 онец÷икла;

	“екст—ообщени€ = "ƒанные перемещени€ основных средств занесены в справочник ""ќсновные средства"".";
	гл—ообщениеѕроведени€(“екст—ообщени€, “екущийƒокумент(), 0);
	
	“екст—ообщени€ = "ƒокумент проведен.";
	гл—ообщениеѕроведени€(“екст—ообщени€, “екущийƒокумент(), 0);
	глѕриѕроведении( онтекст);
 онецѕроцедуры
//_____________________________________________________________________________
