ПеремещениеОС: 
{
	Синоним: "Перемещение ОС"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ОС
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.АктОС1
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет отнесения амортизации"
			Тип: Счет
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		Производственное: 
		{
			Комментарий: "Не используется"
			Тип: Число
			Длина: 1
		}
		НачислятьАмортизацию: 
		{
			Комментарий: "Признак начисления амортизации (1- начислять, 0 - нет)"
			Тип: Число
			Длина: 1
		}
		МОЛ: 
		{
			Синоним: "Ответственное лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НаходитсяВЗалоге: 
		{
			Синоним: "Находится в залоге"
			Тип: Число
			Длина: 1
		}
		Состояние: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияОС
		}
		СчетЗатратН: 
		{
			Комментарий: "Не используется"
			Синоним: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоН1: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 1"
		}
		СубконтоН2: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 2"
		}
		СубконтоН3: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 3"
		}
		ВидРасхода: 
		{
			Комментарий: "Вид расхода для начисленной амортизации для целей налогового учета"
			Синоним: "Вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
		}
		ЭлементРасхода: 
		{
			Синоним: "Элемент расхода"
		}
		Объект: 
		{
			Тип: Справочник
		}
	}
	Атрибуты табличной части: 
	{
		ОсновноеСредство: 
		{
			Синоним: "Основное средство"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
	}
}
