СпособыБухгалтерскогоУчетаСуммовыхРазницВСтоимостиМПЗ: 
{
	Комментарий: "Способ бухгалтерского учета суммовых разниц в стоимости МПЗ"
	Синоним: "Способ бухгалтерского учета суммовых разниц в стоимости МПЗ"
	Значения перечисления: 
	{
		ВнереализационныеДоходыИРасходы: 
		{
			Комментарий: "Отражать в составе внереализационных доходов и расходов"
			Синоним: "Отражать в составе внереализационных доходов и расходов"
			Представление: Отражать в составе внереализационных доходов и расходов
		}
		ОтноситьНаСтоимостьТоваровРаботУслуг: 
		{
			Комментарий: "Относить на стоимость МПЗ"
			Синоним: "Относить на стоимость МПЗ"
			Представление: Относить на стоимость МПЗ
		}
	}
}
