
//******************************************************************************
// ПоКнопкеИстория()
//
// Параметры:
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Кнопка "История".
//
// Описание:
//  Вызывается обработка "ЗначенияПериодическихРеквизитов" для просмотра истории 
// значений периодических реквизитов.
//
Процедура ПоКнопкеИстория()
	
	Перем ВидимыеРеквизиты;
	
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	    Предупреждение("Нельзя посмотреть историю не указав назначение использования.
						|Укажите назначение использования");
		Возврат;
						
	ИначеЕсли ТекущийЭлемент().СпособПогашенияСтоимости <> Перечисление.СпособПогашенияСтоимости.ПропорциональноОбъемуПродукцииРабот Тогда
	    Предупреждение("Историю можно посмотреть только для спецоснастки, для которой в качестве способа погашения стоимости указано - ""Пропорционально объему продукции (работ, услуг)""!");
		Возврат;
	КонецЕсли;
	
	ВидимыеРеквизиты = "ФактическийОбъемПродукцииРаботЗаМесяц";

	глЗначенияПериодическихРеквизитов(Контекст, , , ВидимыеРеквизиты);
	
КонецПроцедуры // ПоКнопкеИстория()
              
////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
Процедура ПриОткрытии() //предопределенная
	
	РедактироватьВДиалоге(1,1);

КонецПроцедуры //ПриОткрытии

//******************************************************************************
//
Процедура ПриНачалеРедактированияСтроки()
	Если ПустоеЗначение(ДокументПередачаВПроизводство) = 0 Тогда
	    СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

//******************************************************************************
//
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	Если ИдентЭлемДиалога = "ДокументПередачаВПроизводство" Тогда
	    СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры