СчетаФактурыВыданные: 
{
	Комментарий: "Служебный"
	Синоним: "Счета-фактуры выданные"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.СчетаФактурыВыданные.Form.ФормаСписка
	Основная форма: Журнал.СчетаФактурыВыданные.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Покупатель: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.Контрагент
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.СчетФактура.Всего
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
