//_____________________________________________________________________________
Процедура ПриОткрытии()
    Если ТипЗначенияСтр(ОтборНоменклатуры) = "Перечисление"  Тогда
		Если ОтборНоменклатуры.Вид() = "ТипыНоменклатуры" Тогда
			УстановитьОтбор("ТипНоменклатуры", ОтборНоменклатуры);
			ВидыОтбора("");
			ОтборНоменклатуры = "";
			Форма.ТипНоменклатуры.Видимость(0);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриРедактированииНовойСтроки()
	Перем Фильтр, Значение;
	ПолучитьОтбор(Фильтр, Значение);
    ТипНоменклатуры = ?(ПустоеЗначение(Значение)=1, ТипНоменклатуры, Значение);
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	
	Если ИдентЭлемДиалога = "ОсновнойМатериал" Тогда
		Если (ТипНоменклатуры <> Перечисление.ТипыНоменклатуры.Продукция)
		   и (ТипНоменклатуры <> Перечисление.ТипыНоменклатуры.Полуфабрикат) Тогда
		    ФлагСтандОбр = 0;
		КонецЕсли;
	    
	КонецЕсли;
	
КонецПроцедуры // ПриНачалеВыбораЗначения()

//******************************************************************************
// ПриВыбореТипаНоменклатуры()
//
// Вызывается из формул элементов диалога:
//  ТипНоменклатуры.
//
// Описание:
//  Основной материал может быть указан только для продукции и полуфабрикатов.
//
Процедура ПриВыбореТипаНоменклатуры()
	
	Если (ТипНоменклатуры <> Перечисление.ТипыНоменклатуры.Продукция)
	   и (ТипНоменклатуры <> Перечисление.ТипыНоменклатуры.Полуфабрикат) Тогда
	    ОсновнойМатериал = "";
	КонецЕсли;
	
КонецПроцедуры // ПриВыбореТипаНоменклатуры()