Договоры: 
{
	Синоним: "Договоры"
	Владелец: Справочник.Контрагенты
	Длина кода: 6
	Длина наименования: 85
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.Договоры.Form.ДляВыбора
	Основная форма: Справочник.Договоры.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаВозникновенияОбязательства: 
		{
			Комментарий: "Дата возникновения обязательства"
			Синоним: "Дата возникновения обязательства"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаПогашенияОбязательства: 
		{
			Комментарий: "Дата погашения обязательства"
			Синоним: "Дата погашения обязательства"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ВалютаДоговора: 
		{
			Синоним: "Валюта договора"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ОплатаДоговора: 
		{
			Комментарий: "1 - в рублях, 2 - в валюте"
			Синоним: "Оплата договора"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДатаНачалаНачисленияШтрафныхСанкций: 
		{
			Синоним: "Дата начала начисления штрафных санкций"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаПрекращенияНачисленияШтрафныхСанкций: 
		{
			Синоним: "Дата прекращения начисления штрафных санкций"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СтавкаШтрафныхСанкций: 
		{
			Синоним: "Ставка штрафных санкций"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ВременнаяЕдиницаРасчетаШтрафныхСанкций: 
		{
			Синоним: "Временная единица расчета штрафных санкций"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		АвтоОбработкаНДС: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВестиУчетРасчетовУЕ: 
		{
			Комментарий: "Вести учет расчетов в условных единицах"
			Синоним: "Вести учет расчетов в условных единицах и отражать на счетах 60.6, 60.7, 62.6, 62.7, 62.8 и 76.6"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ОтражатьСуммовуюРазницуПриЗачетеАванса: 
		{
			Комментарий: "Отражать суммовую разницу при зачете аванса"
			Синоним: "Отражать суммовую разницу при зачете аванса"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
		ПроцентКорректировкиКурсаУЕ: 
		{
			Комментарий: "Процент автоматической корректировки курса условной единицы, указанного в документе, выполняемой при проведении документа"
			Синоним: "Процент корректировки курса условной единицы при расчете суммы оплаты по договору"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ВидДоговора: 
		{
			Синоним: "Вид договора"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДоговоров
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
