Контрагенты: 
{
	Длина кода: 8
	Длина наименования: 30
	Основное представление: В виде кода
	Количество уровней: 3
	Форма для выбора: Справочник.Контрагенты.Form.ФормаСписка
	Основная форма: Справочник.Контрагенты.Form.ФормаСписка
	Атрибуты: 
	{
		ВидКонтрагента: 
		{
			Синоним: "Вид контрагента"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКонтрагентов
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Комментарий: "Наименование в соответствии с учредительными документами, ФИО для физических лиц"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЮридическийАдрес: 
		{
			Синоним: "Юридический адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Ручное изменение истории: Да
		}
		ПочтовыйАдрес: 
		{
			Синоним: "Почтовый адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Комментарий: "Телефоны по юридическому адресу и действительному местонахождению"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "Идентификационный номер налогоплательщика"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОсновнойСчет: 
		{
			Синоним: "Основной счет"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			Ручное изменение истории: Да
		}
		ДокументСерия: 
		{
			Комментарий: "Серия документа, удостоверяющего личность (для контрагентов - физических лиц)"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		ДокументНомер: 
		{
			Комментарий: "Номер документа, удостоверяющего личность (для контрагентов - физических лиц)"
			Для элемента: Да
			Тип: Строка
			Длина: 14
			Ручное изменение истории: Да
		}
		ДокументКемВыдан: 
		{
			Комментарий: "Организация, выдавшая документ"
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Ручное изменение истории: Да
		}
		ДокументДатаВыдачи: 
		{
			Комментарий: "Дата выдачи документа, удостоверяющего личность (для контрагентов - физических лиц)"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ОсновнойДоговор: 
		{
			Синоним: "Основной договор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			Ручное изменение истории: Да
		}
		ОКПО: 
		{
			Синоним: "Код по ОКПО"
			Для элемента: Да
			Тип: Строка
			Длина: 13
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
