КарточкиУчетаДоходов: 
{
	Комментарий: "(служебный)"
	Синоним: "Карточки учета доходов"
	Владелец: Справочник.Сотрудники
	Длина кода: 4
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КарточкиУчетаДоходов.Form.ФормаСписка
	Основная форма: Справочник.КарточкиУчетаДоходов.Form.ФормаСписка
	Атрибуты: 
	{
		СписокПолейНалоговойКарточки: 
		{
			Комментарий: "Список полей налоговой карточки"
			Синоним: "Список полей налоговой карточки"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СписокПолейНалоговойКарточкиПоМатВыгоде: 
		{
			Комментарий: "Список полей налоговой карточки по материальной выгоде"
			Синоним: "Список полей налоговой карточки по материальной выгоде"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СписокПолейИндивидульнойКарточки: 
		{
			Комментарий: "Список полей индивидульной карточки"
			Синоним: "Список полей индивидульной карточки"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
