//******************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПроведения()
	
	УстановитьРеквизитСправочника(Сотрудник,"ХарактерРаботы", Перечисление.ХарактерРаботы.ТрудовыеОтношенияПрекращены);
	
	ТекстСообщения = "Сведения о прекращении трудовых отношений с сотрудником "+Сотрудник+" занесены в справочник ""Сотрудники"".";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0,, Сотрудник.ТекущийЭлемент());
		
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
	
КонецПроцедуры // ОбработкаПроведения()