ПлатежноеТребование: 
{
	Синоним: "Платежное требование"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеДокументы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Атрибуты шапки: 
	{
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		НДС: 
		{
			Комментарий: "СуммаНДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		ВидПлатежа: 
		{
			Комментарий: "Вид платежа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежа
		}
		СрокПлатежа: 
		{
			Комментарий: "Срок платежа"
			Тип: Дата
		}
		Очередность: 
		{
			Комментарий: "Очередность платежа"
			Тип: Число
			Длина: 1
		}
		АвтоПодстСуммыНДС: 
		{
			Комментарий: "Вариант подстановки в текст суммы и НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
		}
		Содержание: 
		{
			Комментарий: "Текст платежного требования"
			Тип: Строка
			Длина: 200
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента в банке"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
		СрокАкцепта: 
		{
			Комментарий: "Срок для акцепта"
			Тип: Число
			Длина: 2
		}
		УсловиеОплаты: 
		{
			Комментарий: "Условие оплаты"
			Тип: Строка
			Длина: 200
		}
		Акцепт: 
		{
			Комментарий: "С акцептом или без акцепта"
			Тип: Число
			Длина: 1
		}
		ДатаОтсылки: 
		{
			Тип: Дата
		}
	}
}
