ИсточникиЦелевыхПоступлений: 
{
	Синоним: "Источники целевых поступлений"
	Значения перечисления: 
	{
		ИзБюджета: 
		{
			Комментарий: "Из бюджета"
			Синоним: "Из бюджета"
			Представление: Из бюджета
		}
		ИзВнебюджетныхФондов: 
		{
			Комментарий: "Из внебюджетных фондов"
			Синоним: "Из внебюджетных фондов"
			Представление: Из внебюджетных фондов
		}
		ВступительныеВзносы: 
		{
			Комментарий: "Вступительные взносы"
			Синоним: "Вступительные взносы"
			Представление: Вступительные взносы
		}
		ЧленскиеВзносы: 
		{
			Комментарий: "Членские взносы"
			Синоним: "Членские взносы"
			Представление: Членские взносы
		}
		ДобровольныеВзносы: 
		{
			Комментарий: "Добровольные взносы"
			Синоним: "Добровольные взносы"
			Представление: Добровольные взносы
		}
		ДругиеИсточники: 
		{
			Комментарий: "Другие источники"
			Синоним: "Другие источники"
			Представление: Другие источники
		}
	}
}
