ИнвентаризацияТМЦ: 
{
	Синоним: "Инвентаризация ТМЦ"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПродаж
		}
	}
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Синоним: "Место хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		РозничныйСклад: 
		{
			Синоним: "Розничный склад"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		Владелец: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
		}
		ВыбМОЛ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ВыбМОЛСклада: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		УчитыватьОбъектыСНулевойСтоимостью: 
		{
			Тип: Число
			Длина: 1
		}
		ВидТМЦ: 
		{
			Комментарий: "1 - по товарам, 2 - по ОС"
			Тип: Число
			Длина: 1
		}
		ТМЦ_07: 
		{
			Синоним: "Оборудование к установке (07)"
			Тип: Число
			Длина: 1
		}
		ТМЦ_08_4: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_1: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_2: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_3: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_4: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_5: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_6: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_8: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_9: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_10_10: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_21: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_41_1: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_41_2: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_41_3: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_41_4: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_43: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_01_1: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_03_1: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_03_2: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_03_3: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_03_4: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_001: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_011: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_МЦ_01: 
		{
			Тип: Число
			Длина: 1
		}
		ТМЦ_КТР: 
		{
			Тип: Число
			Длина: 1
		}
		ОснованиеНомер: 
		{
			Тип: Строка
			Длина: 30
		}
		ОснованиеДата: 
		{
			Тип: Дата
		}
		ДатаНачала: 
		{
			Тип: Дата
		}
		МОЛ1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		МОЛ2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Проверяющий: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Председатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Член1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Член2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Член3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СтатьяПрочихДоходов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
		}
		ВидДвижения: 
		{
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		Выручка: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		ОблагаетсяЕНВД: 
		{
			Синоним: "Продажа облагается ЕНВД"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидМПЗ: 
		{
			Синоним: " 0- материал, 1 - товар, 2 - продукция, 3 - полуфабрикат, 4 - внеоборотный актив, 5 - оборудование"
			Тип: Строка
			Длина: 20
		}
		МПЗ: 
		{
			Тип: Справочник
		}
		Счет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		КоличествоУчет: 
		{
			Синоним: "Количество (учет)"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Количество: 
		{
			Синоним: "Количество (факт.)"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		СуммаУчет: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
		}
		ФормироватьПроводку: 
		{
			Тип: Строка
			Длина: 3
		}
		ОтклНедостача: 
		{
			Синоним: "Откл. (не продажа)"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СуммаПродажи: 
		{
			Синоним: "Сумма продажи"
			Тип: Число
			Длина: 17
			Точность: 2
		}
		НДС: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
