СЗВОснованияВыслугиЛет: 
{
	Комментарий: "форма СЗВ - для вывода сведений о стаже"
	Синоним: "Основания для пенсии по выслуге лет до 2002 года"
	Значения перечисления: 
	{
		ЗП78ГР: 
		{
			Синоним: "ЗП78ГР"
			Представление: ЗП78ГР
		}
		ЗП78ВП: 
		{
			Синоним: "ЗП78ВП"
			Представление: ЗП78ВП
		}
		ЗП78ФЛ: 
		{
			Синоним: "ЗП78ФЛ"
			Представление: ЗП78ФЛ
		}
		ЗП78СС: 
		{
			Синоним: "ЗП78СС"
			Представление: ЗП78СС
		}
		ЗП80ПД: 
		{
			Синоним: "ЗП80ПД"
			Представление: ЗП80ПД
		}
		ЗП80РК: 
		{
			Синоним: "ЗП80РК"
			Представление: ЗП80РК
		}
		ЗП81ГД: 
		{
			Синоним: "ЗП81ГД"
			Представление: ЗП81ГД
		}
		ЗП81СМ: 
		{
			Синоним: "ЗП81СМ"
			Представление: ЗП81СМ
		}
		ХИРУРГД: 
		{
			Синоним: "ХИРУРГД"
			Представление: ХИРУРГД
		}
		ХИРУРСМ: 
		{
			Синоним: "ХИРУРСМ"
			Представление: ХИРУРСМ
		}
		ТВОРЧ15: 
		{
			Синоним: "ТВОРЧ15"
			Представление: ТВОРЧ15
		}
		ТВОРЧ20: 
		{
			Синоним: "ТВОРЧ20"
			Представление: ТВОРЧ20
		}
		ТВОРЧ25: 
		{
			Синоним: "ТВОРЧ25"
			Представление: ТВОРЧ25
		}
		ТВОРЧ30: 
		{
			Синоним: "ТВОРЧ30"
			Представление: ТВОРЧ30
		}
		САМОЛЕТ: 
		{
			Синоним: "САМОЛЕТ"
			Представление: САМОЛЕТ
		}
		СПЕЦАВ: 
		{
			Синоним: "СПЕЦАВ"
			Представление: СПЕЦАВ
		}
		СПАСАВ: 
		{
			Синоним: "СПАСАВ"
			Представление: СПАСАВ
		}
		УЧЛЕТ: 
		{
			Синоним: "УЧЛЕТ"
			Представление: УЧЛЕТ
		}
		ВЫСШПИЛ: 
		{
			Синоним: "ВЫСШПИЛ"
			Представление: ВЫСШПИЛ
		}
		НОРМАПР: 
		{
			Синоним: "НОРМАПР"
			Представление: НОРМАПР
		}
		РЕАКТИВН: 
		{
			Синоним: "РЕАКТИВН"
			Представление: РЕАКТИВН
		}
		ЛЕТРАБ: 
		{
			Синоним: "ЛЕТРАБ"
			Представление: ЛЕТРАБ
		}
		ЛЕТИСП: 
		{
			Синоним: "ЛЕТИСП"
			Представление: ЛЕТИСП
		}
		ОПЫТИСП: 
		{
			Синоним: "ОПЫТИСП"
			Представление: ОПЫТИСП
		}
		ИСПКЛС1: 
		{
			Синоним: "ИСПКЛС1"
			Представление: ИСПКЛС1
		}
		ИТСИСП: 
		{
			Синоним: "ИТСИСП"
			Представление: ИТСИСП
		}
		ИНСПЕКТ: 
		{
			Синоним: "ИНСПЕКТ"
			Представление: ИНСПЕКТ
		}
		УВД: 
		{
			Синоним: "УВД"
			Представление: УВД
		}
		ИТС: 
		{
			Синоним: "ИТС"
			Представление: ИТС
		}
		НОРМСП: 
		{
			Синоним: "НОРМСП"
			Представление: НОРМСП
		}
	}
}
