ВариантыУчетаРасходовПоАмортизационнойПремии: 
{
	Комментарий: "Варианты учета расходов по амортизационной премии"
	Синоним: "Варианты учета расходов по амортизационной премии"
	Значения перечисления: 
	{
		НаСчетахРасходовПоАмортизации: 
		{
			Комментарий: "На счетах расходов по амортизации"
			Синоним: "На счетах расходов по амортизации"
			Представление: На счетах расходов по амортизации
		}
		ВСоставеКосвенныхРасходов: 
		{
			Комментарий: "В составе косвенных расходов"
			Синоним: "В составе косвенных расходов"
			Представление: В составе косвенных расходов
		}
	}
}
