ПоступлениеОС: 
{
	Синоним: "Поступление ОС"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ОС
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактураПолученный
			Документ.ЗаписьКнигиПокупок
			Документ.УслугиСтороннихОрганизаций
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0- зачитывать аванс при проведении. 1- не зачитывать аванс"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
		ВариантРасчетаНалогов: 
		{
			Синоним: "Вариант расчета налогов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		ДатаНомерСчетаФактуры: 
		{
			Комментарий: "Информация для графы ""Дата и номер счета-фактуры продавца"" книги покупок"
			Синоним: "Дата и номер счета-фактуры"
			Тип: Строка
			Длина: 50
		}
		НДСвключатьВСтоимость: 
		{
			Тип: Число
			Длина: 1
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		НомерДокВходящий: 
		{
			Комментарий: "Номер вх. документа"
			Синоним: "Номер вх. док."
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Комментарий: "Дата вх. документа"
			Синоним: "Дата вх. док."
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Стоимость: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС поступившего ОС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ОбъектВнеоборотныхАктивов: 
		{
			Комментарий: "Объект внеоборотных активов"
			Синоним: "Объект внеоборотных активов"
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
	}
}
