НалоговыйУчетОперацийПриобретенияИВыбытияИмущества: 
{
	Синоним: "Налоговый учет операций приобретения и выбытия имущества, работ, услуг, прав"
	Param5: -1
	Форма выбора: Журнал.НалоговыйУчетОперацийПриобретенияИВыбытияИмущества.Form.Основная
	Основная форма: Журнал.НалоговыйУчетОперацийПриобретенияИВыбытияИмущества.Form.Основная
	Поля журнала: 
	{
		ДатаНач: 
		{
			Синоним: "Нач. дата"
			Поля документов: 
			{
				Документ.ОперацииПриобретенияИмущества.ДатаНач
				Документ.ОперацииВыбытияИмущества.ДатаНач
			}
		}
		Приобретение: 
		{
			Поля документов: 
			{
				Документ.ОперацииПриобретенияИмущества.Сумма
			}
		}
		Выбытие: 
		{
			Поля документов: 
			{
				Документ.ОперацииВыбытияИмущества.Сумма
			}
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
	}
}
