ВидыАккредитива: 
{
	Синоним: "Виды аккредитива"
	Значения перечисления: 
	{
		ОтзывныйПокрытый: 
		{
			Синоним: "Отзывный, покрытый"
			Представление: Отзывный, покрытый
		}
		БезотзывныйПокрытый: 
		{
			Синоним: "Безотзывный, покрытый"
			Представление: Безотзывный, покрытый
		}
		БезотзывныйНепокрытый: 
		{
			Синоним: "Безотзывный, непокрытый (гарантированный)"
			Представление: Безотзывный, непокрытый (гарантированный)
		}
		ОтзывныйНепокрытый: 
		{
			Синоним: "Отзывный, непокрытый (гарантированный)"
			Представление: Отзывный, непокрытый (гарантированный)
		}
	}
}
