Параметры бухгалтерии: 
{
	Редактировать: Обоими способами
	Форма для выбора: Бухгалтерия.ФормыСпискаСчетов.ДляВыбора
	Основная форма: Бухгалтерия.ФормыСпискаСчетов.Основная
	Длина наименования счета: 25
	Длина кода счета: 11
	Максимальное количествово субконто: 3
	Длина содержания операции: 50
	Длина суммы операции: 14
	Точность суммы операции: 2
	Длина суммы проводки: 14
	Точность суммы проводки: 2
	Длина валютной суммы проводки: 14
	Точность валютной суммы проводки: 2
	Длина количества проводки: 14
	Точность количества проводки: 3
	Param22: 502
	Param23: 501
	Справочник валют: Справочник.Валюты
	Реквизит курс: Справочник.Валюты.Курс
	Param26: 255
	Отбор по сумме операции: Да
	Отбор по содержанию операции: Да
	Расчет суммы операции: По всем проводкам
	Разрешить отбор проводок: Да
	Разделять триады сумма операции: Да
	Разделять триады сумма проводки: Да
	Разделять триады валютной суммы проводки: Да
	Отбор по сумме проводки: Да
	Кратность: Справочник.Валюты.Кратность
	Сложные проводки: Да
	Выбор режима расчета суммы: Да
	Редактировать операций документов: Запретить
	Разделитель учета: Бухгалтерия.Проводка.РазделительУчета
	Основной план счетов: Бухгалтерия.ПланСчетов.Основной
	Param49: 1
	Представление субконто: 
	{
		Представление: 
		{
			Поле: -2670
		}
		Представление: 
		{
			Поле: Бухгалтерия.Проводка.СодержаниеПроводки
		}
	}
	Param51: 1
	Param52: 1
	Предопределённые реквизиты проводки: 
	{
		ПланСчетов: 
		{
			Тип: ПланСчетов
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Реквизиты проводки: 
	{
		СодержаниеПроводки: 
		{
			Синоним: "Содержание проводки"
			Тип: Строка
			Длина: 50
		}
		НомерЖурнала: 
		{
			Комментарий: "Номер журнала операций"
			Синоним: "Номер журнала"
			Тип: Строка
			Длина: 2
			Отбор: Да
		}
		ПервичныйДокумент: 
		{
			Тип: Строка
			Длина: 25
		}
		РазделительУчета: 
		{
			Комментарий: "Юр. лицо"
			Синоним: "Юр. лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			Отбор: Да
		}
	}
	Реквизиты операции: 
	{
		ИНН: 
		{
			Тип: Строка
			Длина: 20
			Отбор: Да
		}
	}
	Виды субконто: 
	{
		БанковскиеСчета: 
		{
			Синоним: "Банковские счета"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		БланкиСтрогойОтчетности: 
		{
			Комментарий: "Бланки строгой отчетности"
			Синоним: "Бланки стр.отч."
			Тип: Справочник
			Агрегатный тип: Справочник.БланкиСтрогойОтчетности
		}
		Бюджеты: 
		{
			Комментарий: "Бюджеты"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Бюджеты
		}
		ВидыАктивовИобязательств: 
		{
			Синоним: "Виды активов и обязательств"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыАктивовИобязательств
			Ввод пустых субконто: Да
		}
		ВидыНачислений: 
		{
			Синоним: "Виды начислений"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачислений
			Ввод пустых субконто: Да
		}
		ВидыНачисленийВыплат: 
		{
			Комментарий: "Виды начислений (выплат)"
			Синоним: "Виды начислений (выплат)"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
			Ввод пустых субконто: Да
		}
		ВидыНачисленийПоОплатеТруда: 
		{
			Синоним: "Виды начислений по оплате труда"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачисленийПоОплатеТруда
			Ввод пустых субконто: Да
		}
		ВидыНоменклатуры: 
		{
			Комментарий: "Вид продукции, работ, услуг по ОКДП"
			Синоним: "Виды номенклатуры"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНоменклатуры
			Ввод пустых субконто: Да
		}
		ВидыОбеспеченияОбязательств: 
		{
			Синоним: "Виды обеспечения обязательств"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОбеспеченияОбязательств
			Ввод пустых субконто: Да
		}
		ВидыПлатежейВБюджет: 
		{
			Комментарий: "Виды платежей в бюджет"
			Синоним: "Виды плат. в бюджет"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежейВБюджет
		}
		ВидыПлатежейВФонды: 
		{
			Комментарий: "Виды платежей в фонды"
			Синоним: "Виды плат. в фонды"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПлатежейВФонды
			Ввод пустых субконто: Да
		}
		ВидыРасчетовСПокупателями: 
		{
			Комментарий: "Виды расчетов с покупателями"
			Синоним: "Виды расч. с покуп."
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасчетовСПокупателями
			Ввод пустых субконто: Да
		}
		ВнереализационныеДоходы: 
		{
			Синоним: "Внереализационные доходы"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВнереализационныеДоходы
		}
		ВнереализационныеРасходы: 
		{
			Синоним: "Внереализационные расходы"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВнереализационныеРасходы
		}
		ГруппыВидыРасходов: 
		{
			Синоним: "Группы (виды) расходов"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыВидыРасходов
		}
		ГТД: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
			Ввод пустых субконто: Да
		}
		ДвиженияДенежныхСредств: 
		{
			Синоним: "Дв. ден. средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
			Ввод пустых субконто: Да
		}
		Договоры: 
		{
			Комментарий: "Договоры"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДоговорыС_Комиссионерами: 
		{
			Комментарий: "Договоры с комиссионерами"
			Синоним: "Договоры с комисс."
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДоговорыС_Комитентами: 
		{
			Синоним: "Договор с комитентами"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДоходыБудущихПериодов: 
		{
			Синоним: "Дох. буд. пер."
			Тип: Справочник
			Агрегатный тип: Справочник.ДоходыБудущихПериодов
		}
		ИсточникиПоступления: 
		{
			Комментарий: "Источники поступления"
			Синоним: "Источники поступл."
			Тип: Перечисление
			Агрегатный тип: Перечисление.ИсточникиЦелевыхПоступлений
			Ввод пустых субконто: Да
		}
		Контрагенты: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Отбор: Да
		}
		Материалы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			Цена: Справочник.Материалы.Цена
		}
		МестаХранения: 
		{
			Синоним: "Места хранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			Ввод пустых субконто: Да
		}
		НазначениеЦелевыхСредств: 
		{
			Комментарий: "Назначение целевых средств"
			Синоним: "Назнач. цел. средств"
			Тип: Перечисление
			Агрегатный тип: Перечисление.НазначенияЦелевыхСредств
			Ввод пустых субконто: Да
		}
		НазначенияИспользования: 
		{
			Синоним: "Назначения использования спецодежды (спецоснастки)"
			Тип: Справочник
			Агрегатный тип: Справочник.НазначенияИспользования
		}
		Налоги: 
		{
			Комментарий: "Налоги"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Налоги
		}
		НалогиИОтчисления: 
		{
			Синоним: "Налоги и отчисления"
			Тип: Справочник
			Агрегатный тип: Справочник.НалогиИОтчисления
			Быстрый выбор: Да
		}
		НематериальныеАктивы: 
		{
			Синоним: "НМА и расходы на НИОКР"
			Тип: Справочник
			Агрегатный тип: Справочник.НематериальныеАктивы
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2569
				}
				Представление: 
				{
					Поле: -2568
					Заголовок: ", инв.№"
				}
			}
		}
		Номенклатура: 
		{
			Комментарий: "Номенклатура"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Отбор: Да
			Цена: Справочник.Номенклатура.ПлановаяСебестоимость
			Ввод пустых субконто: Да
		}
		Оборудование: 
		{
			Комментарий: "Оборудование"
			Тип: Справочник
			Агрегатный тип: Справочник.Оборудование
			Цена: Справочник.Оборудование.Цена
		}
		ОбъектыСтроительства: 
		{
			Комментарий: "Объекты внеоборотных активов"
			Синоним: "Объекты внеобор.активов"
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
			Ввод пустых субконто: Да
		}
		Основание: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			Ввод пустых субконто: Да
		}
		ОсновныеСредства: 
		{
			Синоним: "Осн. средства"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			Представление субконто: 
			{
				Представление: 
				{
					Поле: -2569
				}
				Представление: 
				{
					Поле: -2568
					Заголовок: ", инв.№"
				}
			}
			Ввод пустых субконто: Да
		}
		Подразделения: 
		{
			Комментарий: "Подразделения"
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			Ввод пустых субконто: Да
		}
		ПрибылиИУбытки: 
		{
			Синоним: "Прибыли и убытки"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПрибылиИУбытки
			Ввод пустых субконто: Да
		}
		ПрочиеДоходыИРасходы: 
		{
			Комментарий: "Прочие доходы и расходы"
			Синоним: "Прочие доходы и расходы"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеДоходыИРасходы
			Ввод пустых субконто: Да
		}
		ПрочиеОбъектыУчета: 
		{
			Комментарий: "Прочие объекты учета"
			Синоним: "Прочие объекты"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрочиеОбъектыУчета
			Ввод пустых субконто: Да
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расх. буд. пер."
			Тип: Справочник
			Агрегатный тип: Справочник.РасходыБудущихПериодов
		}
		РезервыПредстоящихРасходов: 
		{
			Комментарий: "Резервы предстоящих расходов"
			Синоним: "Резервы"
			Тип: Справочник
			Агрегатный тип: Справочник.Резервы
		}
		Сотрудники: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ввод пустых субконто: Да
		}
		СрокиУплаты: 
		{
			Синоним: "Сроки уплаты налогов"
			Тип: Дата
			Ввод пустых субконто: Да
		}
		СтавкиНДС: 
		{
			Комментарий: "Ставка НДС"
			Синоним: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Быстрый выбор: Да
			Ввод пустых субконто: Да
		}
		СтавкиНП: 
		{
			Комментарий: "Ставка НП"
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			Быстрый выбор: Да
			Ввод пустых субконто: Да
		}
		СтатьиЗатратНаПроизводство: 
		{
			Комментарий: "Статьи затрат на производство"
			Синоним: "Затраты на производство"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиЗатратНаПроизводство
			Ввод пустых субконто: Да
		}
		СтатьиЗатратНаСтроительство: 
		{
			Комментарий: "Статьи затрат на строительство"
			Синоним: "Затраты на строит."
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиЗатратНаСтроительство
			Ввод пустых субконто: Да
		}
		СтатьиЗатратОбслуживающихПроизводств: 
		{
			Комментарий: "Статьи затрат обслуживающих производств"
			Синоним: "Затраты обсл. пр-в"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиЗатратОбслуживающихПроизводств
			Ввод пустых субконто: Да
		}
		СтатьиИздержекОбращения: 
		{
			Комментарий: "Статьи издержек обращения"
			Синоним: "Издержки обращения"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиИздержекОбращения
			Ввод пустых субконто: Да
		}
		СтатьиКоммерческихРасходов: 
		{
			Комментарий: "Статьи коммерческих расходов"
			Синоним: "Коммерч. расходы"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКоммерческихРасходов
			Ввод пустых субконто: Да
		}
		СтатьиОбщепроизводственныхЗатрат: 
		{
			Комментарий: "Статьи общепроизводственных затрат"
			Синоним: "Общепроизв. затраты"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиОбщепроизводственныхЗатрат
			Ввод пустых субконто: Да
		}
		СтатьиОбщехозяйственныхЗатрат: 
		{
			Комментарий: "Статьи общехозяйственных затрат"
			Синоним: "Общехоз. затраты"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиОбщехозяйственныхЗатрат
			Ввод пустых субконто: Да
		}
		СтатьиРасходовНаПродажу: 
		{
			Комментарий: "Статьи расходов на продажу"
			Синоним: "Расходы на продажу"
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиРасходовНаПродажу
			Ввод пустых субконто: Да
		}
		СтоимостьВыпуска: 
		{
			Синоним: "Стоимость продукции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтоимостьВыпуска
			Ввод пустых субконто: Да
		}
		СчетаФактурыВыданные: 
		{
			Комментарий: "счета-фактуры выданные"
			Синоним: "Счета-фактуры выд."
			Тип: Документ
			Агрегатный тип: Документ.СчетФактура
			Ввод пустых субконто: Да
		}
		СчетаФактурыПолученные: 
		{
			Комментарий: "Счета-фактуры полученные"
			Синоним: "Счета-фактуры получ."
			Тип: Документ
			Ввод пустых субконто: Да
		}
		УсловияПоступленияИВыбытия: 
		{
			Синоним: "Условия поступления и выбытия"
			Тип: Перечисление
			Агрегатный тип: Перечисление.УсловияПоступленияИВыбытия
			Ввод пустых субконто: Да
		}
		Фонды: 
		{
			Синоним: "Фонды по зарплате"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Фонды
			Ввод пустых субконто: Да
		}
		ФондыОМС: 
		{
			Синоним: "Фонды ОМС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ФондыОМС
		}
		ЦенныеБумаги: 
		{
			Синоним: "Ценные бумаги"
			Тип: Справочник
			Агрегатный тип: Справочник.ЦенныеБумаги
		}
		Магазины: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Магазины
			Ввод пустых субконто: Да
		}
	}
	Реквизиты счета: 
	{
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Тип: Строка
		}
	}
	Типовые операции: 
	{
		{
			ID: 3
		}
	}
	Корректные проводки: 
	{
		{
			ID: 4
		}
	}
	Журнал операций: 
	{
		: 
		{
			Param5: -1
			Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
			Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
			НЕ дополнительный: Да
			Формы списка: 
			{
				ФормаСписка: 
				{
				}
			}
		}
	}
}
