ВнереализационныеДоходы: 
{
	Синоним: "Внереализационные доходы"
	Значения перечисления: 
	{
		СдачаИмуществаВАренду: 
		{
			Синоним: "Сдача имущества в аренду"
			Представление: Сдача имущества в аренду
		}
		ПредоставлениеПравНаРезультатыИнтеллектуальнойДеятельности: 
		{
			Синоним: "Предоставление прав на результаты интеллектуальной деятельности"
			Представление: Предоставление прав на результаты интеллектуальной деятельности
		}
		ДолевоеУчастиеВРоссийскихОрганизациях: 
		{
			Синоним: "Долевое участие в российских организациях"
			Представление: Долевое участие в российских организациях
		}
		ДолевоеУчастиеВИностранныхОрганизациях: 
		{
			Синоним: "Долевое участие в иностранных организациях"
			Представление: Долевое участие в иностранных организациях
		}
		ПроцентыПоДоговорамЗайма: 
		{
			Синоним: "Проценты к получению"
			Представление: Проценты к получению
		}
		Штрафы: 
		{
			Синоним: "Штрафы, пени, неустойки"
			Представление: Штрафы, пени, неустойки
		}
		БезвозмездноПолученноеИмущество: 
		{
			Синоним: "Безвозмездно полученное имущество"
			Представление: Безвозмездно полученное имущество
		}
		ДоходыПрошлыхЛет: 
		{
			Синоним: "Доходы прошлых лет"
			Представление: Доходы прошлых лет
		}
		КурсовыеРазницы: 
		{
			Синоним: "Курсовые разницы"
			Представление: Курсовые разницы
		}
		СуммовыеРазницы: 
		{
			Синоним: "Суммовые разницы"
			Представление: Суммовые разницы
		}
		КупляПродажаИностраннойВалюты: 
		{
			Синоним: "Купля-продажа иностранной валюты"
			Представление: Купля-продажа иностранной валюты
		}
		ВосстановлениеРезервов: 
		{
			Синоним: "Восстановление резервов"
			Представление: Восстановление резервов
		}
		ОперацииСФинансовымиИнструментами: 
		{
			Синоним: "Операции с финансовыми инструментами, обращающимися на организованном рынке"
			Представление: Операции с финансовыми инструментами, обращающимися на организованном рынке
		}
		ОперацииСФинансовымиИнструментамиНеОбращающимися: 
		{
			Синоним: "Операции с финансовыми инструментами, не обращающимися на организованном рынке"
			Представление: Операции с финансовыми инструментами, не обращающимися на организованном рынке
		}
		ПроцентыПоГосударственнымЦеннымБумагам: 
		{
			Синоним: "Проценты по государственным ценным бумагам"
			Представление: Проценты по государственным ценным бумагам
		}
		ПроцентыПоГосударственнымЦеннымБумагамПоСтавке0: 
		{
			Синоним: "Проценты по государственным ценным бумагам по ставке 0%"
			Представление: Проценты по государственным ценным бумагам по ставке 0%
		}
		ПрочиеВнереализационныеДоходы: 
		{
			Синоним: "Прочие внереализационные доходы"
			Представление: Прочие внереализационные доходы
		}
		НеПринимаемые: 
		{
			Синоним: "Не принимаемые для целей налогообложения"
			Представление: Не принимаемые для целей налогообложения
		}
		ДоходыСвязанныеСВосстановлениемАмортизационнойПремии: 
		{
			Синоним: "Доходы, связанные с восстановлением амортизационной премии"
			Представление: Доходы, связанные с восстановлением амортизационной премии
		}
	}
}
