Функция ИнформационнаяСтрока()
	Стр = "";
	Форма.ИтоговаяСтрока.Цвет(8388608);
	Если ПустоеЗначение(ТекущийЭлемент()) = 0 Тогда
	    Если ТекущийЭлемент().Ставка = 20 Тогда
			Стр = "Налоговая ставка 20%";
		ИначеЕсли ТекущийЭлемент().Ставка = 10 Тогда
			Стр = "Налоговая ставка 10%";
		ИначеЕсли ТекущийЭлемент().Ставка = 18 Тогда
			Стр = "Налоговая ставка 18%";
		ИначеЕсли ТекущийЭлемент().Ставка = 16.67 Тогда
			Стр = "Расчетная налоговая ставка 16.67% (к ставке 20%)";
		ИначеЕсли ТекущийЭлемент().Ставка = 15.25 Тогда
			Стр = "Расчетная налоговая ставка 15.25% (к ставке 18%)";
		ИначеЕсли ТекущийЭлемент().Ставка = 9.09 Тогда
			Стр = "Расчетная налоговая ставка 9.09% (к ставке 10%)";
		ИначеЕсли ТекущийЭлемент().Ставка = 0 Тогда
			Стр = "Без НДС";
		Иначе
			Стр = "Неизвестная ставка!";
			Форма.ИтоговаяСтрока.Цвет(255);
		КонецЕсли;
		
		Если ТекущийЭлемент() = Константа.ОсновнаяСтавкаНДС Тогда
			Стр = Стр + " (основная)";
		КонецЕсли;
	КонецЕсли;
	Возврат Стр;
КонецФункции