////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//

Перем Год; // год формирования отчета
Перем ИмяФайлаСохраненияОтчета;
Перем ОбщийДоход;
Перем ОбщийУдержанныйНалог;
Перем ОбщийИсчисленныйНалог;
Перем Итоги;
Перем ИтогиЕСН;

//******************************************************************************
// СотрудникРаботал(Сотр)
//
// Параметры:
//		Сотр - Справочник.Сотрудники.
//
// Возвращаемое значение:
//		Число - 1 - сотрудник работал хотя бы 1 месяц в налоговом периоде
//  
// Описание:
//		Определяет, работал ли сотрудник в текущем налоговом периоде, по значению
// 		реквизита "Характер работы".
//
Функция СотрудникРаботал(Сотр)
	
	Результат = 0;
	
	Для НомерМесяца = 1 по 12 Цикл
		НачДатаТекМесяца = Дата(Год, НомерМесяца, 1);
		НачХарактерРаботы = Сотр.ХарактерРаботы.Получить(НачДатаТекМесяца);
		Если (ПустоеЗначение(НачХарактерРаботы) = 0) и (НачХарактерРаботы <> Перечисление.ХарактерРаботы.ТрудовыеОтношенияПрекращены) Тогда
			Результат = 1;
			Прервать;
		КонецЕсли;
		
		КонДатаТекМесяца = КонМесяца(НачДатаТекМесяца);
		КонХарактерРаботы = Сотр.ХарактерРаботы.Получить(КонДатаТекМесяца);
		Если (ПустоеЗначение(КонХарактерРаботы) = 0) и (КонХарактерРаботы <> Перечисление.ХарактерРаботы.ТрудовыеОтношенияПрекращены) Тогда
			Результат = 1;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
    
КонецФункции // СотрудникРаботал()

//******************************************************************************
// АдресСКодомРегиона(Адрес)
//
// Параметры:
//		Адрес - строка, адрес в формате МНС
//
// Возвращаемое значение:
//		строка - преобразованный адрес
//  
// Описание:
//		Вместо наименования региона в строку адреса подставляется его код  
//
Функция АдресСКодомРегиона(Адрес)
	
	АдресСписком = глРазложить(СокрЛП(Адрес));
	КодРегиона = "";
	Регион = "";
	Если ПустоеЗначение(АдресСписком.ПолучитьЗначение(3)) = 0 Тогда
		Регион = АдресСписком.ПолучитьЗначение(3);
		
		Параметр = СоздатьОбъект("СписокЗначений");
		Параметр.Установить("Режим открытия", 1);
		Параметр.Установить("Вид объекта", "Регион");
		Параметр.Установить("Полный адрес", СокрЛП(Адрес));
		ФорматКлассификатора = ВосстановитьЗначение("ФорматКлассификатора");
		Если ПустоеЗначение(ФорматКлассификатора) = 1 Тогда
			ФорматКлассификатора = 1;
		КонецЕсли;
		Параметр.Установить("ФорматКлассификатора", ФорматКлассификатора);

		ОткрытьФормуМодально("Обработка.ВыборИзКлассификатораАдресов", Параметр);
		Если ТипЗначенияСтр(Параметр) = "СписокЗначений" Тогда
			КодРегиона = Лев(Параметр.Получить("Код региона"), 2);
		КонецЕсли;
	КонецЕсли;
	
	НовыйАдрес=","+АдресСписком.ПолучитьЗначение(2)+","+СтрЗаменить(КодРегиона,"99","9901");
	Для Сч = 4 По АдресСписком.РазмерСписка() Цикл
		НовыйАдрес=НовыйАдрес+","+АдресСписком.ПолучитьЗначение(Сч);
	КонецЦикла;
	Возврат НовыйАдрес;
    
КонецФункции // АдресСКодомРегиона()

//******************************************************************************
Функция ЧислоВСтроку(Парам, ЭтоСуммаНалога=0)
	
	Если ПустоеЗначение(Парам) = 1 Тогда
	    Возврат "";
		
	ИначеЕсли ЭтоСуммаНалога = 1 Тогда
		Возврат Парам;
		
	Иначе
		Возврат СокрЛ(Формат(Парам, "Ч018.2."));
	КонецЕсли;
	
КонецФункции // ЧислоВСтроку()

//******************************************************************************
Функция СформироватьТекстовуюСправку(Сотр,НомерСправки, Текст)
	
	Перем Доход[5];
	Перем КодДохода[5];
	Перем Вычеты[5];
	Перем КодВычета[5];
	
	Если Год > 2001 Тогда
	    ИтогиПоГодуСотра = СоздатьОбъект("Справочник.КарточкиУчетаДоходов");
		ИтогиПоГодуСотра.ИспользоватьВладельца(Сотр);
		ИтогиПоГодуСотра.НайтиПоКоду(Строка(Год));
		Итоги = ЗначениеИзСтроки(ИтогиПоГодуСотра.СписокПолейНалоговойКарточки);
		Если ПустоеЗначение(СокрЛП(Итоги)) = 1 Тогда
			Сообщить("Не найдено налоговой карточки сотрудника " + Сотр);
			Возврат 0;
		КонецЕсли;
		
		СписокВводаРаздела5 = ЗначениеИзСтроки(ИтогиПоГодуСотра.СписокПолейНалоговойКарточкиПоМатВыгоде);
		Если ПустоеЗначение(СокрЛП(СписокВводаРаздела5)) = 1 Тогда
			СписокВводаРаздела5 = СоздатьОбъект("СписокЗначений"); // список в котором будет столько строк, сколько будет 5-ых разделов
		КонецЕсли;
	КонецЕсли;
	
	ОбщийУдержанныйНалог = 0;
	ОбщийИсчисленныйНалог = 0;
	ОбщийДоход = 0;
	
	Ошибка = 0;
	НомерДок=Формат(НомерСправки,"Ч(0)8");
	Разделитель = Сред(Константа.ИННОрганизации, 11, 1); // символ отдаляющий КПП
	Если (Разделитель = "/") или (Разделитель = "\") Тогда
		ИдОтправителя = СтрЗаменить(Константа.ИННОрганизации, Разделитель, "**");
	Иначе
		ИдОтправителя = СокрП(Константа.ИННОрганизации) + "*********";
	КонецЕсли;
	Текст.ДобавитьСтроку("ИдДок:"+ИдОтправителя+Год+НомерДок);
	Текст.ДобавитьСтроку("ДатаДок:"+Формат(РабочаяДата(),"ДДДММГГГГ"));
	
	Хорошо = 1;
	ФИО = СокрЛП(Сотр.Наименование);
	ИНН_ФЛ=Сотр.ИНН;
	ЕстьИНН=0;
	Если ПустаяСтрока(ИНН_ФЛ)=0  Тогда
		Если (Строка(Число(СтрЗаменить(ИНН_ФЛ,"0","1")))<>СтрЗаменить(ИНН_ФЛ,"0","1")) Тогда
			Сообщить(ФИО+": "+"Неверно задан ИНН физического лица "+ИНН_ФЛ);
			Хорошо = 0;
		Иначе
			ЕстьИНН=1;
		КонецЕсли;
	КонецЕсли;
	
	СтранаПМЖ = Сотр.Страна;
	Резидент = Сотр.Статус.Получить(Дата("31.12." + Год));
	Если (СтранаПМЖ.Выбран()=0) или (СтранаПМЖ.Код="643") Тогда
		КодСтраны = "643";
		
	Иначе
		КодСтраны = СтранаПМЖ.Код;
	КонецЕсли;
	
	ДВ="";
	ДС="";
	ДН="";
	ДатаРождения = '  .  .  '; 
	ПреобразованныйАдрес = "";
	АдресФЛ = "";
	Если ЕстьИНН=0 Тогда
		Вид = Сотр.ВидДокумента;
		ДВ = Вид.КодНДФЛ;
		ДС = ВРег(Сотр.ДокументСерия);
		ДН = ВРег(Сотр.ДокументНомер);
		
		Если ПустаяСтрока(ДВ)=1 Тогда
			Сообщить(ФИО+": "+"Не задан документ, удостоверяющий личность");
			Хорошо = 0;	
		КонецЕсли;
		Если ПустаяСтрока(ДС+ДН)=1 Тогда
			Сообщить(ФИО+": "+"Не заданы номер и серия документа, удостоверяющего личность");
			Хорошо = 0;
		КонецЕсли;
		
		ДатаРождения=Сотр.ДатаРождения;
		Если (Число(ДатаРождения)=0) или (ДатаГод(ДатаРождения)>Год) Тогда
			Сообщить(ФИО+": "+"Неверно задана дата рождения");
			Хорошо = 0;
		КонецЕсли;
		
		АдресФЛ = Сотр.АдресПрописка;
		Если Резидент = 1 Тогда
			Если ПустаяСтрока(СтрЗаменить(АдресФЛ,",","")) = 1 Тогда
				Сообщить(ФИО+": "+"Не задан адрес постоянного места жительства");
				Хорошо = 0;
			ИначеЕсли глАдресСоответствуетТребованиямМНС(АдресФЛ)=0 Тогда
				Сообщить(ФИО+": "+"Неверно задан адрес - не соответствует требованиям ФНС");
				Хорошо = 0;
			КонецЕсли;
			
			ПреобразованныйАдрес = ?(ПустаяСтрока(СтрЗаменить(АдресФЛ,",","")) = 1 ,"", АдресСКодомРегиона(СокрЛП(АдресФЛ))); 
		КонецЕсли;                                    
			
	КонецЕсли;
	
	СтраховойНомерПФР = Сотр.СтраховойНомерПФР;
	
	Если ПустаяСтрока(СтрЗаменить(Сотр.СтраховойНомерПФР, "-", "")) = 1 Тогда
	    СтраховойНомерПФР = "";
		
	Иначе
		СтраховойНомерПФР = СтрЗаменить(Сотр.СтраховойНомерПФР, " ", "-");
	КонецЕсли;
	
	Гражданство = КодСтраны;
	
	Если ЕстьИНН=1 Тогда
	    Текст.ДобавитьСтроку(ВРег("ИННФЛ:"+ИНН_ФЛ));
		
		Если ПустоеЗначение(СтраховойНомерПФР) = 0 Тогда
		    Текст.ДобавитьСтроку("НомСтрСвид:"+СтраховойНомерПФР);
		КонецЕсли;
		
		Текст.ДобавитьСтроку("СтатусФЛ:"+?(Резидент=1, "1", "2"));
    	Текст.ДобавитьСтроку(ВРег("ФИО:"+СтрЗаменить(СокрЛП(Сотр.Наименование), " ", ",")));
		
		Если Год >= 2002 Тогда
			Текст.ДобавитьСтроку("Гражд:"+СокрЛП(Гражданство));
		КонецЕсли;
		
	Иначе
		Если ПустоеЗначение(СтраховойНомерПФР) = 0 Тогда
		    Текст.ДобавитьСтроку("НомСтрСвид:"+СтраховойНомерПФР);
		КонецЕсли;
		
		Текст.ДобавитьСтроку("СтатусФЛ:"+?(Резидент=1, "1", "2"));
    	Текст.ДобавитьСтроку(ВРег("ФИО:"+СтрЗаменить(СокрЛП(Сотр.Наименование), " ", ",")));
		
		Текст.ДобавитьСтроку("УдЛичн:"+ВРег(ДВ+","+СокрЛП(ДС)+" "+СокрЛП(ДН)));
		Текст.ДобавитьСтроку("ДатаРожд:"+Формат(Сотр.ДатаРождения,"ДДДММГГГГ"));
		
		Если Год >= 2002 Тогда
			Текст.ДобавитьСтроку("Гражд:"+СокрЛП(Гражданство));
		КонецЕсли;

		Если Резидент = 1 Тогда
			Текст.ДобавитьСтроку("АдрМЖ:"+ВРег(ПреобразованныйАдрес));
		Иначе
			АдресСписком = глРазложить(СокрЛП(АдресФЛ));
			АдресФЛ=",,";
			Для Сч = 4 По АдресСписком.РазмерСписка() Цикл
				АдресФЛ=АдресФЛ+","+АдресСписком.ПолучитьЗначение(Сч);
			КонецЦикла;
			Текст.ДобавитьСтроку("АдрМЖ:"+СокрЛП(СтранаПМЖ.Код)+ВРег(СокрЛП(АдресФЛ)));
		КонецЕсли;
	КонецЕсли;
	
	ДоходВид = "";
	ВидыДоходов = СоздатьОбъект("Справочник.ВидыДоходов");
	в = 4;
	Для а  = 1 по 5 Цикл
		Доход[а] = Итоги.Получить("ИД0"+а);
		Вычеты[а] = 0;
		
		Если Доход[а] <> 0 Тогда
			КодДохода[а] = Итоги.Получить("П"+Формат(в-1, "Ч(0)3"));
			КодВычета[а] = "0";
			ТекКодВычета = "0";
			
			ВидыДоходов.НайтиПоКоду(КодДохода[а]);
			ТекДоход = ВидыДоходов.ТекущийЭлемент(); 
			Если ТекДоход.Выбран()=1 Тогда
				ТекКодВычета = Прав(Итоги.Получить("П"+Формат((а-1)*13+68, "Ч(0)3")), 3);
				ТекКодВычета = ?(ПустоеЗначение(ТекКодВычета) = 1, "0", ТекКодВычета);
			    КодВычета[а] = ТекКодВычета;
				Вычеты[а] = Итоги.Получить("ИД"+Формат(а+5, "Ч(0)2"));
			КонецЕсли;
			
			ДоходВид = ?(ДоходВид="", "", ДоходВид+";")+КодДохода[а]+","+СокрЛ(Формат(Доход[а], "Ч14.2"));
		    ДоходВид = ДоходВид+","+КодВычета[а]+","+СокрЛ(Формат(Вычеты[а], "Ч14.2"));
		КонецЕсли;
		в = в + 13;
	КонецЦикла;
	
	Если ДоходВид = "" Тогда
	ИначеЕсли Резидент = 1 Тогда
		Текст.ДобавитьСтроку("ДоходВид:"+ДоходВид);	
		
		ДоходМес = "";
		Для а = 1 по 12 Цикл
			ДоходМес = ?(ДоходМес="", "", ДоходМес+",") + СокрЛ(Формат(Итоги.Получить("МДБезВ"+Формат(а,"Ч(0)2")), "Ч14.2"));
		КонецЦикла;
		Текст.ДобавитьСтроку("ДоходМес:"+ДоходМес);
		
		в = 4;
		ДоходМесКод = "";
		Для а = 1 по 5 Цикл
			Код = КодДохода[а];
			Если (Код = "2720") или (Код = "2730") или (Код = "2760") или (Код = "2720") или
				 (Код = "2207") или (Код = "2208") или (Код = "2209") Тогда
				Если ПустоеЗначение(ДоходМесКод) = 0 Тогда
					ДоходМесКод = "";
				    Прервать;
				КонецЕсли;
				Для б = 0 по 11 Цикл
					ДоходМесКод = ?(ДоходМесКод="", Код, ДоходМесКод) + "," + СокрЛ(Формат(Итоги.Получить("П"+Формат(б+в, "Ч(0)3")), "Ч14.2"));
				КонецЦикла;
			КонецЕсли;
			в = в + 13;
		КонецЦикла;

		Если (ПустоеЗначение(ДоходМесКод) = 0) и (Год =2001) Тогда
		    Текст.ДобавитьСтроку("ДоходМесКод:"+ДоходМесКод);
		КонецЕсли;
		
		Вычет = "";
		Для а = 1 по 5 Цикл
			Вычеты[а] = Итоги.Получить("ИСВМес"+а);
			Если Вычеты[а] = 0 Тогда
			Иначе
				Вычеты[а] = СокрЛ(Формат(Вычеты[а], "Ч14.2"));
				Вычет = ?(Вычет="", "", Вычет+";") + "10"+а+","+	Вычеты[а];
			КонецЕсли;
		КонецЦикла;
		Если ПустоеЗначение(Вычет) = 0 Тогда
		    Текст.ДобавитьСтроку("Вычет:"+Вычет);
		КонецЕсли;
		
		ОбщийДоход = Доход[1]+Доход[2]+Доход[3]+Доход[4]+Доход[5];
		СГДСумм = СокрЛ(Формат(ОбщийДоход, "Ч14.2"));
		Текст.ДобавитьСтроку("СГДСумм:"+СГДСумм);
		
		ОблСумм = СокрЛ(Формат(Итоги.Получить("ИНБаза"), "Ч14.2"));
		Текст.ДобавитьСтроку("ОблСумм:"+ОблСумм);
		
		НИОблСумм = СокрЛ(Формат(Итоги.Получить("ОбщСт13НИ"), "Ч14"));
		Текст.ДобавитьСтроку("НИОблСумм:"+НИОблСумм);
		
		НУОблСумм = СокрЛ(Формат(Итоги.Получить("П272"), "Ч14"));
		Текст.ДобавитьСтроку("НУОблСумм:"+НУОблСумм);
		
		ОбщийИсчисленныйНалог = ОбщийИсчисленныйНалог + Итоги.Получить("ОбщСт13НИ");
		ОбщийУдержанныйНалог = ОбщийУдержанныйНалог + Итоги.Получить("П272");
		
	Иначе
		Текст.ДобавитьСтроку("ДоходВид:"+ДоходВид);	
		
		ОбщийДоход = Доход[1]+Доход[2]+Доход[3]+Доход[4]+Доход[5];
		СГДСумм = СокрЛ(Формат(ОбщийДоход, "Ч14.2"));
		Текст.ДобавитьСтроку("СГДСумм:"+СГДСумм);
		
		ОблСумм = СокрЛ(Формат(Итоги.Получить("ИНБаза"), "Ч14.2"));
		Текст.ДобавитьСтроку("ОблСумм:"+ОблСумм);
		
		НИОблСумм = СокрЛ(Формат(Итоги.Получить("ОбщСт30НИ"), "Ч14"));
		Текст.ДобавитьСтроку("НИОблСумм:"+НИОблСумм);
		
		НУОблСумм = СокрЛ(Формат(Итоги.Получить("П273"), "Ч14"));
		Текст.ДобавитьСтроку("НУОблСумм:"+НУОблСумм);
		
		ОбщийИсчисленныйНалог = ОбщийИсчисленныйНалог + Итоги.Получить("ОбщСт30НИ");
		ОбщийУдержанныйНалог = ОбщийУдержанныйНалог + Итоги.Получить("П273");
	КонецЕсли;
	
	ДивСумм = Итоги.Получить("ИДив");
	Если ДивСумм = 0 Тогда
	Иначе
		ОбщийДоход = ОбщийДоход + ДивСумм;
		ДивСумм = СокрЛ(Формат(ДивСумм, "Ч14.2"));
		Текст.ДобавитьСтроку("ДивСумм:"+ДивСумм);
		Текст.ДобавитьСтроку("ДивОбл:"+ДивСумм);
		
		Если Год < 2002 Тогда
			СуммНалЗач = СокрЛ(Формат(Итоги.Получить("ИНДЗач"), "Ч14.2"));
			Текст.ДобавитьСтроку("СуммНалЗач:"+СуммНалЗач);
			
			НИДив = СокрЛ(Формат(Итоги.Получить("ИНД30И"), "Ч14"));
			ОбщийИсчисленныйНалог = ОбщийИсчисленныйНалог + Итоги.Получить("ИНД30И");
			
		Иначе
			НИДив = СокрЛ(Формат(Итоги.Получить("ИНД6И"), "Ч14"));
			ОбщийИсчисленныйНалог = ОбщийИсчисленныйНалог + Итоги.Получить("ИНД6И");
		КонецЕсли;
		    
		Текст.ДобавитьСтроку("НИДив:"+НИДив);
		НУДив = Итоги.Получить("ИДивНУ");
		ОбщийУдержанныйНалог = ОбщийУдержанныйНалог + НУДив;
		НУДив = СокрЛ(Формат(НУДив, "Ч14"));
		Текст.ДобавитьСтроку("НУДив:"+НУДив);
	КонецЕсли;
	
	Если (Резидент = 2) и (Год < 2002) Тогда
		ДохНР = "";
		ВычНР = ДоходВид;
		Для а = 1 по 5 Цикл
			ДохНР = ?(ДохНР="", "", ДохНР+";")+КодДохода[а]+","+Доход[а];
		КонецЦикла;
		Если ДохНР = "" Тогда
		Иначе
			ОбщийДоход = ОбщийДоход+Доход[1]+Доход[2]+Доход[3]+Доход[4]+Доход[5];
			Текст.ДобавитьСтроку("ДохНР:"+ДохНР);
			Текст.ДобавитьСтроку("ВычНР:"+ВычНР);
		КонецЕсли;
	
		ДохНрСумм = Итоги.Получить("ИГДБезВ") + Итоги.Получить("ИДив");
		Если ДохНрСумм = 0 Тогда
		Иначе
			ОбщийДоход = ОбщийДоход + ДохНрСумм;
			ДохНрСумм = СокрЛ(Формат(ДохНрСумм, "Ч14.2"));
			Текст.ДобавитьСтроку("ДохНрСумм:"+ДохНрСумм);
			
			НИДохНр = СокрЛ(Формат(Итоги.Получить("ОбщНИ"), "Ч14.2"));
			ОбщийИсчисленныйНалог = ОбщийИсчисленныйНалог + Итоги.Получить("ОбщНИ");
			Текст.ДобавитьСтроку("НИДохНр:"+НИДохНр);
			
			НУДохНр = Итоги.Получить("ОбщНУ");
			ОбщийУдержанныйНалог = ОбщийУдержанныйНалог + НУДохНр;
			НУДохНр = СокрЛ(Формат(Итоги.Получить("ОбщНУ"), "Ч14.2"));
			Текст.ДобавитьСтроку("НИДохНр:"+НУДохНр);
		КонецЕсли;
	КонецЕсли;

	Если Год < 2002 Тогда
		ДоходВидДр = "";
		ДоходВидДрЧисл = 0;
		Если ПустоеЗначение(Итоги.Получить("ИСТ35_02")) = 0 Тогда  
			ДоходВидДрЧисл = ДоходВидДрЧисл + Итоги.Получить("ИСТ35_02");
			ДоходВидДр = ?(ДоходВидДр="", "3010,", ДоходВидДр+";3010,") +
						 СокрЛ(Формат(Итоги.Получить("ИСТ35_02"), "Ч14.2"));                
		КонецЕсли;                                             
			                                                       
		Если ПустоеЗначение(Итоги.Получить("ИСТ35_03")) = 0 Тогда  
			ДоходВидДрЧисл = ДоходВидДрЧисл + Итоги.Получить("ИСТ35_03");
			ДоходВидДр = ?(ДоходВидДр="", "1210,", ДоходВидДр+";1210,") +
						 СокрЛ(Формат(Итоги.Получить("ИСТ35_03"), "Ч14.2"));                
		КонецЕсли;                                             
			                                                       
		Если ПустоеЗначение(Итоги.Получить("ИСТ35_04")) = 0 Тогда  
			ДоходВидДрЧисл = ДоходВидДрЧисл + Итоги.Получить("ИСТ35_04");
			ДоходВидДр = ?(ДоходВидДр="", "3020,", ДоходВидДр+";3020,") +
						 СокрЛ(Формат(Итоги.Получить("ИСТ35_04"), "Ч14.2"));                
		КонецЕсли;                                             
			                                                       
		Если ПустоеЗначение(Итоги.Получить("ИСТ35_05")) = 0 Тогда  
			ДоходВидДрЧисл = ДоходВидДрЧисл + Итоги.Получить("ИСТ35_05");
			ДоходВидДр = ?(ДоходВидДр="", "2610,", ДоходВидДр+";2610,") +
						 СокрЛ(Формат(Итоги.Получить("ИСТ35_05"), "Ч14.2"));                
		КонецЕсли; 
			
		Если ПустоеЗначение(Итоги.Получить("ИСТ35_01")) = 0 Тогда
			ДоходВидДрЧисл = ДоходВидДрЧисл + Итоги.Получить("ИСТ35_01");
			ДоходВидДр = ?(ДоходВидДр="", "2740,", ДоходВидДр+";2740,") +
						 СокрЛ(Формат(Итоги.Получить("ИСТ35_01"), "Ч14.2"));                
		КонецЕсли;
			
		Если ПустаяСтрока(ДоходВидДр) = 0 Тогда
		    Текст.ДобавитьСтроку("ДоходВидДр:"+ДоходВидДр);
		КонецЕсли;
			
		ВычДр = "";
		Если ПустоеЗначение(Итоги.Получить("ИСТ35_01")) = 0 Тогда
			ВычДр = ?(ВычДр="", "2740,", ВычДр+";2740,") +
					СокрЛ(Формат(Итоги.Получить("ИСТ35_02"), "Ч14.2"));                
		КонецЕсли;                                          
			                                                      
		Если ПустоеЗначение(Итоги.Получить("ИСТ35_06")) = 0 Тогда  
			ВычДр = ?(ВычДр="", "505,", ВычДр+";505,") +
					СокрЛ(Формат(Итоги.Получить("ИСТ35_06"), "Ч14.2"));                
		КонецЕсли;
				
		Если ПустаяСтрока(ВычДр) = 0 Тогда
		    Текст.ДобавитьСтроку("ВычДр:"+ВычДр);
		КонецЕсли;
		
		Если ДоходВидДрЧисл = 0 Тогда
		Иначе
			ОбщийДоход = ОбщийДоход + ДоходВидДрЧисл;
			ДохСуммДр = СокрЛ(Формат(ДоходВидДрЧисл, "Ч14.2"));
			Текст.ДобавитьСтроку("ДохСуммДр:"+ДохСуммДр);
			
			ОблДохДр = СокрЛ(Формат(Итоги.Получить("ИДох35НБ"), "Ч14.2"));
			Текст.ДобавитьСтроку("ОблДохДр:"+ОблДохДр);
			
			НИОблДохДр = СокрЛ(Формат(Итоги.Получить("ИСТ35НИ"), "Ч14"));
			Текст.ДобавитьСтроку("НИОблДохДр:"+НИОблДохДр);
			
			НУОблДохДр = Итоги.Получить("ИСТ35_07");
			ОбщийУдержанныйНалог = ОбщийУдержанныйНалог + НУОблДохДр;
			НУОблДохДр = СокрЛ(Формат(НУОблДохДр, "Ч14"));
			Текст.ДобавитьСтроку("НУОблДохДр:"+НУОблДохДр);
		КонецЕсли;
		
	ИначеЕсли Резидент = 1 Тогда
		ДоходВидДр = "";
		
		Поле52 = 0; Поле53 = 0; Поле54 = 0; Поле55 = 0; КоличествоДоходов = 1;
		Для НомерДохода = 1 по СписокВводаРаздела5.РазмерСписка() Цикл
			КодДоходаРаздела5 = "";
			ДоходРаздела5 = СписокВводаРаздела5.ПолучитьЗначение(НомерДохода, КодДоходаРаздела5);
			Если ТипЗначенияСтр(ДоходРаздела5) = "ТаблицаЗначений" Тогда
				СуммаДохода = ДоходРаздела5.Итог("СуммаДохода");
				Если СуммаДохода <> 0 Тогда
					ТекКодДохода = Число(КодДоходаРаздела5);
					ТекКодВычета = 0;
					СуммаВычета = 0;
					
					Если ТекКодДохода = 2740 Тогда
					    ТекКодВычета = 505;
						СуммаВычета = ДоходРаздела5.Итог("СуммаВычета");
						
					ИначеЕсли (ТекКодДохода <> 1210) и (ТекКодДохода <> 2610) и (ТекКодДохода <> 3020) Тогда
						ТекКодДохода = 0;
					КонецЕсли;
					
					ТекДоход = Формат(ТекКодДохода, "Ч") + "," + СокрЛ(Формат(СуммаДохода, "Ч14.2."));
					ТекДоход = ТекДоход + "," + Формат(ТекКодВычета, "Ч") + "," + СокрЛ(Формат(СуммаВычета, "Ч14.2."));
					ДоходВидДр = ДоходВидДр + ?(ДоходВидДр = "", "", ";") + ТекДоход;
					
					КоличествоДоходов = КоличествоДоходов + 1;
					
					Поле52 = Поле52 + СуммаДохода;
					Поле53 = Поле53 + СуммаДохода - СуммаВычета;
					Поле54 = Поле54 + ДоходРаздела5.Итог("НИ");
					Поле55 = Поле55 + ДоходРаздела5.Итог("НУ");
			    КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если ПустаяСтрока(ДоходВидДр) = 0 Тогда
		    Текст.ДобавитьСтроку("ДоходВидДр:"+ДоходВидДр);
			Текст.ДобавитьСтроку("ДохСуммДр:"+СокрЛ(Формат(Поле52, "Ч14.2.")));
			Текст.ДобавитьСтроку("ОблДохДр:"+СокрЛ(Формат(Поле53, "Ч14.2.")));
			Текст.ДобавитьСтроку("НИОблДохДр:"+СокрЛ(Формат(Поле54, "Ч14")));
			Текст.ДобавитьСтроку("НУОблДохДр:"+СокрЛ(Формат(Поле55, "Ч14")));
			
			ОбщийУдержанныйНалог = ОбщийУдержанныйНалог + Поле55;
			ОбщийИсчисленныйНалог = ОбщийИсчисленныйНалог + Поле54;
			ОбщийДоход = ОбщийДоход + Поле52;
		КонецЕсли;
	КонецЕсли;

	Текст.ДобавитьСтроку("НИОбщСумм:"+СокрЛ(Формат(Итоги.Получить("ОбщНИ"), "Ч14")));
	Текст.ДобавитьСтроку("НУОбщСумм:"+СокрЛ(Формат(Итоги.Получить("ОбщНУ"), "Ч14")));
	
	Если ПустоеЗначение(Итоги.Получить("ИОбщСтДНП")) = 0 Тогда
		Текст.ДобавитьСтроку("ДолгНП:"+СокрЛ(Формат(Итоги.Получить("ИОбщСтДНП"), "Ч14")));
	КонецЕсли;
	
	Если ПустоеЗначение(Итоги.Получить("ИОбщСтДНА")) = 0 Тогда
		Текст.ДобавитьСтроку("ДолгНА:"+СокрЛ(Формат(Итоги.Получить("ИОбщСтДНА"), "Ч14")));
	КонецЕсли;
	
	Если ПустоеЗначение(Итоги.Получить("ИОбщСтВзыск")) = 0 Тогда
		Текст.ДобавитьСтроку("ВзыскИМНС:"+СокрЛ(Формат(Итоги.Получить("ИОбщСтВзыск"), "Ч14")));
	КонецЕсли;

	Если Год < 2002 Тогда
		Если ПустоеЗначение(Итоги.Получить("ИОбщСтВозвр")) = 0 Тогда
			Текст.ДобавитьСтроку("ВозврИМНС:"+СокрЛ(Формат(Итоги.Получить("ИОбщСтВозвр"), "Ч14")));
		КонецЕсли;
		
		Если ПустоеЗначение(Итоги.Получить("ИОбщСтНО")) = 0 Тогда
			Текст.ДобавитьСтроку("ЗачСумм:"+СокрЛ(Формат(Итоги.Получить("ИОбщСтНО"), "Ч14")));
		КонецЕсли;
		
	Иначе
		Если ПустоеЗначение(Итоги.Получить("ИОбщВозвр")) = 0 Тогда
			Текст.ДобавитьСтроку("ВозврИМНС:"+СокрЛ(Формат(Итоги.Получить("ИОбщВозвр"), "Ч14")));
		КонецЕсли;
		
		Если ПустоеЗначение(Итоги.Получить("ИОбщЗач")) = 0 Тогда
			Текст.ДобавитьСтроку("ЗачСумм:"+СокрЛ(Формат(Итоги.Получить("ИОбщЗач"), "Ч14")));
		КонецЕсли;
	КонецЕсли;
	
	Если Год < 2002 Тогда
		ДохМесВ = "";
		Для б = 0 по 11 Цикл
			в = 4;
			ДоходЗаМесяц = Строка(б+1)+",";
			ДоходЗаМесяцЧисл = 0;
			Для а = 1 по 5 Цикл
				Код = КодДохода[а];
				Если (Код = "2720") или (Код = "2730") или (Код = "2760") или (Код = "2720") или
					 (Код = "2207") или (Код = "2208") или (Код = "2209") Тогда
					ДоходЗаМесяцЧисл = ДоходЗаМесяцЧисл + Итоги.Получить("П"+Формат(б+в, "Ч(0)3"));
					ДоходЗаМесяц = ДоходЗаМесяц + Код + "," +
						СокрЛ(Формат(Итоги.Получить("П"+Формат(б+в, "Ч(0)3")), "Ч14.2"));
				КонецЕсли;
				в = в + 13;
			КонецЦикла;
			Если ДоходЗаМесяцЧисл = 0 Тогда
			Иначе
				ДохМесВ = ?(ДохМесВ="", "", ДохМесВ+";")+ДоходЗаМесяц;
			КонецЕсли;
		КонецЦикла;
	
		Если ПустоеЗначение(ДохМесВ) = 0 Тогда
		    Текст.ДобавитьСтроку("ДохМесВ:"+ДохМесВ);
		КонецЕсли;
		
		Если ПустоеЗначение(Итоги.Получить("П340")) = 0 Тогда
		    ДохЛьгСуб = 
				СокрЛП(Итоги.Получить("П340")) + "," + 
				СокрЛ(Формат(Итоги.Получить("ИДоход01"), "Ч14.2")) + "," +
				СокрЛП(Итоги.Получить("П405")) + "," +
				СокрЛ(Формат(Итоги.Получить("ИДоход06"), "Ч14.2"));
			Текст.ДобавитьСтроку("ДохЛьгСуб:"+ДохЛьгСуб);
		КонецЕсли;
	КонецЕсли;
	
	КоличествоДоходовОтПродажи = ?(Год >= 2002, 3, 5);
	ДохИмущ = "";
	Для а = 1 по КоличествоДоходовОтПродажи Цикл
		КодДоходаР7 = Итоги.Получить("П"+Формат(275+(а-1)*13, "Ч(0)3"));
		Если (КодДоходаР7 = "4000") или (КодДоходаР7 = "4600") Тогда
			Продолжить;
		    
		ИначеЕсли ПустоеЗначение(Итоги.Получить("ИПродаж"+а)) = 0 Тогда
			ДохИмущ = ?(ДохИмущ="", "", ДохИмущ+";") + КодДоходаР7 + "," +
					  СокрЛ(Формат(Итоги.Получить("ИПродаж"+а), "Ч14.2")); 
			ОбщийДоход = ОбщийДоход + Итоги.Получить("ИПродаж"+а);
		КонецЕсли;
    КонецЦикла;
		
	Если ПустоеЗначение(ДохИмущ) = 0 Тогда
	    Текст.ДобавитьСтроку("ДохИмущ:"+ДохИмущ);
	КонецЕсли;
	
	// ЕСН.
	Если Год < 2002 Тогда
		Текст.ДобавитьСтроку("НомСтрСвид:"+СокрЛП(Итоги.Получить("НомПФР")));
		Текст.ДобавитьСтроку("НалБазЕСН:"+СокрЛ(Формат(ИтогиЕСН.Получить("БазаЕСН"), "Ч15.2"))+","+
										  СокрЛ(Формат(ИтогиЕСН.Получить("БазаФСС"), "Ч15.2"))+","+
										  СокрЛ(Формат(ИтогиЕСН.Получить("БазаЕСН"), "Ч15.2"))+","+
										  СокрЛ(Формат(ИтогиЕСН.Получить("БазаЕСН"), "Ч15.2")));
		
		Текст.ДобавитьСтроку("НИЕСН:" +   СокрЛ(Формат(ИтогиЕСН.Получить("ПФР"), "Ч15.2"))+","+
										  СокрЛ(Формат(ИтогиЕСН.Получить("ФСС"), "Ч15.2"))+","+
										  СокрЛ(Формат(ИтогиЕСН.Получить("ФФОМС"), "Ч15.2"))+","+
										  СокрЛ(Формат(ИтогиЕСН.Получить("ТФОМС"), "Ч15.2")));
	КонецЕсли;
	
	Текст.ДобавитьСтроку("@@@");

	Возврат ?(Ошибка = 1, 0, 1);
	
КонецФункции // СформироватьТекстовуюСправку()

//******************************************************************************
Функция СформироватьСправкуОДоходах(Сотр,НомерСправки,Таб1,Таб2)
	
	// Заполнение секций 1 и 2.
	Заголовок="Справка о доходах физического лица за "+Год+" год
			  |и едином социальном налоге (взносе)";
	Таб1.Заголовок=Заголовок; 
	Таб2.Заголовок1=Заголовок;
	Таб1.НомерСправки=НомерСправки; 
	Таб2.НомерСправки1=НомерСправки; 
	Таб1.З002 = Константа.КодИМНС;
	Таб2.З003 = Константа.КодИМНС;
	Таб1.А003 = Константа.ОфициальноеНазваниеОрганизации;
	Таб1.А002 = Константа.ТелефоныОрганизации;
	Таб1.А001 = Константа.ИННОрганизации;
	Таб2.А001_1 = Константа.ИННОрганизации;
	
	Таб1.А004 = Сотр.ИНН;
	Таб1.А005 = Итоги.Получить("Р2_8");
	Таб1.А007 = Итоги.Получить("Р2_41");
	Таб1.А008 = Итоги.Получить("ДокументСерияНомер");
	ДатаРожд  = Сотр.ДатаРождения;
	Таб1.А009 = Формат(ДатаЧисло(ДатаРожд),"Ч(0)02");
	Таб1.А010 = Формат(ДатаМесяц(ДатаРожд),"Ч(0)02");
	Таб1.А011 = Формат(ДатаГод(ДатаРожд), "Ч0");
	Таб1.А012 = Итоги.Получить("СтранаСотрудника");

	Таб1.А014 = Итоги.Получить("_АС_Регион");     
    Таб1.А013 = Итоги.Получить("_АС_Индекс");
	Таб1.А015 = Итоги.Получить("_АС_Район");
	Таб1.А016 = Итоги.Получить("_АС_Город");
	Таб1.А017 = Итоги.Получить("_АС_НП");      
	Таб1.А018 = Итоги.Получить("_АС_Улица");
	Таб1.А019 = Итоги.Получить("_АС_Дом");
	Таб1.А020 = Итоги.Получить("_АС_Корпус");
	Таб1.А021 = Итоги.Получить("_АС_Квартира");
	Таб1.А006 = Сотр.Наименование;
	
	// Заполнение секции 2. В случае, если у сотрудника-резидента более 4-х
	// видов дохода, а у нерезидента более 2-х видов дохода в справку выводятся
	// только первые 4 или 2 вида дохода соответственно
	Если Итоги.Получить("Р2_8") = "1" Тогда // только для резидентов

		Таб1.Б001 = Итоги.Получить("П003");
		Таб1.В001 = ЧислоВСтроку(Итоги.Получить("ИД01"));
		Таб1.Б002 = Итоги.Получить("П016");
		Таб1.В002 = ЧислоВСтроку(Итоги.Получить("ИД02"));
		Таб1.Б003 = Итоги.Получить("П029");
		Таб1.В003 = ЧислоВСтроку(Итоги.Получить("ИД03"));
		Таб1.Б004 = Итоги.Получить("П042");
		Таб1.В004 = ЧислоВСтроку(Итоги.Получить("ИД04"));
		
		Таб1.Г001 = Итоги.Получить("П068");
		Таб1.ГС001 = ЧислоВСтроку(Итоги.Получить("ИД06"));
		Таб1.Г002 = Итоги.Получить("П081");
		Таб1.ГС002 = ЧислоВСтроку(Итоги.Получить("ИД07"));
		Таб1.Г003 = Итоги.Получить("П094");
		Таб1.ГС003 = ЧислоВСтроку(Итоги.Получить("ИД08"));
		Таб1.Г004 = Итоги.Получить("П107");
		Таб1.ГС004 = ЧислоВСтроку(Итоги.Получить("ИД09"));
		
		Для а = 1 по 12 Цикл
			Таб1.Область("П0"+Формат(а,"Ч(0)2")).Текст = ЧислоВСтроку(Итоги.Получить("МДБезВ"+Формат(а,"Ч(0)2")));
		КонецЦикла;
			
		ВтораяСтраница = СоздатьОбъект("ТаблицаЗначений");
		Для а = 1 по 12 Цикл
			ВтораяСтраница.НоваяКолонка();
		КонецЦикла;
		ВтораяСтраница.НоваяКолонка("Код");
		
		в = 4;
		Для а = 1 по 5 Цикл
			Код = Итоги.Получить("П"+Формат(в-1, "Ч(0)3"));
			Если (Код = "2720") или (Код = "2730") или (Код = "2760") или (Код = "2720") или
				 (Код = "2207") или (Код = "2208") или (Код = "2209") Тогда
				ВтораяСтраница.НоваяСтрока(Код);
				ВтораяСтраница.Код = Код;
				Для б = 0 по 11 Цикл
					ВтораяСтраница.УстановитьЗначение(ВтораяСтраница.НомерСтроки, б+1, Итоги.Получить("П"+Формат(б+в, "Ч(0)3")));
				КонецЦикла;
			КонецЕсли;
			в = в + 13;
		КонецЦикла;
		
		Если ВтораяСтраница.КоличествоСтрок() = 1 Тогда
			// Таб1.КД = ВтораяСтраница.Код;
			Для а = 1 по 12 Цикл
				Таб1.Область("Д"+Формат(а, "Ч(0)3")).Текст = 
					ЧислоВСтроку(ВтораяСтраница.ПолучитьЗначение(1, а));
			КонецЦикла;
		ИначеЕсли ВтораяСтраница.КоличествоСтрок() > 1 Тогда
			ВтораяСтраница.ВыбратьСтроки();
			Пока ВтораяСтраница.ПолучитьСтроку() = 1 Цикл
				Таб2.Область("Х00"+ВтораяСтраница.НомерСтроки).Текст = ВтораяСтраница.Код;
				Для а = 1 по 12 Цикл
					Таб2.Область("Ц"+Формат(ВтораяСтраница.НомерСтроки-1, "Ч")+	Формат(а, "Ч(0)2")).Текст = 
						ЧислоВСтроку(ВтораяСтраница.ПолучитьЗначение(ВтораяСтраница.НомерСтроки, а));
				КонецЦикла;
			КонецЦикла;	
		КонецЕсли;
			
		Таб1.Е001 = Итоги.Получить("СВКод1");
		Таб1.Ж001 = ЧислоВСтроку(Итоги.Получить("ИСВМес1"));
		Таб1.Е002 = Итоги.Получить("СВКод2");
		Таб1.Ж002 = ЧислоВСтроку(Итоги.Получить("ИСВМес2"));
		Таб1.Е003 = Итоги.Получить("СВКод3");
		Таб1.Ж003 = ЧислоВСтроку(Итоги.Получить("ИСВМес3"));
		
		Таб1.И001 = ЧислоВСтроку(Итоги.Получить("ИД01") + 
								 Итоги.Получить("ИД02") + 
								 Итоги.Получить("ИД03") + 
								 Итоги.Получить("ИД04") + 
								 Итоги.Получить("ИД05"));
								 
		Таб1.И002 = ЧислоВСтроку(Итоги.Получить("ИНБаза"));
		Таб1.И003 = ЧислоВСтроку(Итоги.Получить("ОбщСт13НИ"), 1);
		Таб1.И004 = ЧислоВСтроку(Итоги.Получить("П272"), 1);
		
		// Дивиденды
		Таб1.К001 = ЧислоВСтроку(Итоги.Получить("ИДив"));
		Таб1.К002 = ЧислоВСтроку(Итоги.Получить("ИНДЗач"));
		Таб1.К003 = ЧислоВСтроку(Итоги.Получить("ИНД30И"));
		Таб1.К004 = ЧислоВСтроку(Итоги.Получить("ИДивНУ"));
		                                    
		ДохСуммДр = 0;
		ДохДр = Итоги.Получить("ИСТ35_01");
		Если ДохДр = 0 Тогда
		Иначе
			ДохСуммДр = ДохСуммДр + ДохДр;
			Таб1.Т005 = ЧислоВСтроку(ДохДр);
			Таб1.С005 = "2740";
		КонецЕсли;
		
		Если ПустоеЗначение(Итоги.Получить("ИСТ35_06")) = 0 Тогда
			Таб1.Т006 = ЧислоВСтроку(Итоги.Получить("ИСТ35_06"));
			Таб1.С006 = "505";
		КонецЕсли;
		
		ДохДр = Итоги.Получить("ИСТ35_02");
		Если ДохДр = 0 Тогда
		Иначе
			ДохСуммДр = ДохСуммДр + ДохДр;
			Таб1.Т001 = ЧислоВСтроку(ДохДр);
			Таб1.С001 = "3010";
		КонецЕсли;
		
		ДохДр = Итоги.Получить("ИСТ35_03");
		Если ДохДр = 0 Тогда
		Иначе
			ДохСуммДр = ДохСуммДр + ДохДр;
			Таб1.Т005 = ЧислоВСтроку(ДохДр);
			Таб1.С005 = "1210";
		КонецЕсли;
		
		ДохДр = Итоги.Получить("ИСТ35_04");
		Если ДохДр = 0 Тогда
		Иначе
			ДохСуммДр = ДохСуммДр + ДохДр;
			Таб1.Т005 = ЧислоВСтроку(ДохДр);
			Таб1.С005 = "3020";
		КонецЕсли;
		
		ДохДр = Итоги.Получить("ИСТ35_05");
		Если ДохДр = 0 Тогда
		Иначе
			ДохСуммДр = ДохСуммДр + ДохДр;
			Таб1.Т005 = ЧислоВСтроку(ДохДр);
			Таб1.С005 = "2610";
		КонецЕсли;
		
		Таб1.У002 = ЧислоВСтроку(ДохСуммДр);
		Таб1.У003 = ЧислоВСтроку(Итоги.Получить("ИДох35НБ"));
		Таб1.У004 = ЧислоВСтроку(Итоги.Получить("ИСТ35НИ"), 1);
		Таб1.У005 = ЧислоВСтроку(Итоги.Получить("ИСТ35_07"), 1);
	
	Иначе
		Таб1.Л001 = Итоги.Получить("П003");
		Таб1.М001 = ЧислоВСтроку(Итоги.Получить("ИД01"));
		Таб1.Л002 = Итоги.Получить("П016");
		Таб1.М002 = ЧислоВСтроку(Итоги.Получить("ИД02"));
		Таб1.Н001 = Итоги.Получить("П068");
		Таб1.Н002 = ЧислоВСтроку(Итоги.Получить("ИД06"));
		
		Таб1.Р001 = ЧислоВСтроку(Итоги.Получить("ИГДБезВ") + Итоги.Получить("ИДив"));
		Таб1.Р002 = ЧислоВСтроку(Итоги.Получить("ОбщНИ"), 1);
		Таб1.Р003 = ЧислоВСтроку(Итоги.Получить("ОбщНУ"), 1);
		
	КонецЕсли;
	
	Таб2.Ч001 = Итоги.Получить("П340");
	Таб2.Ч002 = ЧислоВСтроку(Итоги.Получить("ИДоход01"));
	Таб2.Ч003 = Итоги.Получить("П405");
	Таб2.Ч004 = ЧислоВСтроку(Итоги.Получить("ИДоход06"));
	
	Таб2.Ш001 = Итоги.Получить("П275");
	Таб2.Ш002 = ЧислоВСтроку(Итоги.Получить("ИПродаж1"));
	Таб2.Ш003 = Итоги.Получить("П288");
	Таб2.Ш004 = ЧислоВСтроку(Итоги.Получить("ИПродаж2"));
	Таб2.Ш001 = Итоги.Получить("П301");
	Таб2.Ш002 = ЧислоВСтроку(Итоги.Получить("ИПродаж3"));
	
	Таб1.Ф001 = ЧислоВСтроку(Итоги.Получить("ОбщНИ"), 1);
	Таб1.Ф002 = ЧислоВСтроку(Итоги.Получить("ОбщНУ"), 1);
	Таб1.Ф003 = ЧислоВСтроку(Итоги.Получить("ИОбщСтВозвр"), 1);
	Таб1.Ф004 = ЧислоВСтроку(Итоги.Получить("ИОбщСтНО"), 1);
	Таб1.Ф005 = ЧислоВСтроку(Итоги.Получить("ИОбщСтДНП"), 1);
	Таб1.Ф006 = ЧислоВСтроку(Итоги.Получить("ИОбщСтДНА"), 1);
	Таб1.Ф007 = ЧислоВСтроку(Итоги.Получить("ИОбщСтВзыск"), 1);
	ДатаСоставления = Формат(РабочаяДата(), "ДДДММГГГГ");
	Таб1.Ф008 = ФИО(Константа.ГлБухгалтер.Получить(ДатаСоставления));
	Таб1.Ф009 = СтрЗаменить(Формат(ДатаЧисло(ДатаСоставления),"Ч2")," ","0");
	Таб1.Ф010 = СтрЗаменить(Формат(ДатаМесяц(ДатаСоставления),"Ч2")," ","0");
	Таб1.Ф011 = ДатаГод(ДатаСоставления);
	Таб2.Ф008_1 = ФИО(Константа.ГлБухгалтер.Получить(ДатаСоставления));
	Таб2.Ф009_1 = СтрЗаменить(Формат(ДатаЧисло(ДатаСоставления),"Ч2")," ","0");
	Таб2.Ф010_1 = СтрЗаменить(Формат(ДатаМесяц(ДатаСоставления),"Ч2")," ","0");
	Таб2.Ф011_1 = ДатаГод(ДатаСоставления);
	
	ОбщийДоход = 			Число(Таб1.Область("И001").Текст)+
							Число(Таб1.Область("К001").Текст)+
							Число(Таб1.Область("Р001").Текст)+
							Число(Таб1.Область("У002").Текст);
							 
	ОбщийУдержанныйНалог =  Число(Таб1.Область("И004").Текст)+
							Число(Таб1.Область("К004").Текст)+
							Число(Таб1.Область("Р003").Текст)+
							Число(Таб1.Область("У005").Текст);
							
	// Запонение полей об уплате ЕСН.
	Таб2.РегНом = глПолучитьНалог("ПФР_страх").РегНомер;
	Таб2.НомСтрах = СокрЛП(Итоги.Получить("НомПФР"));
	
	// Следующие сведения получаем уже по индивидуальной карточке.
	Если Год = 2001 Тогда
		Таб2.НБ_ПФР = ЧислоВСтроку(ИтогиЕСН.Получить("БазаЕСН"));
		Таб2.НБ_ФСС = ЧислоВСтроку(ИтогиЕСН.Получить("БазаФСС"));
		Таб2.НБ_ФОМС = ЧислоВСтроку(ИтогиЕСН.Получить("БазаЕСН"));
		Таб2.НБ_ТОМС = ЧислоВСтроку(ИтогиЕСН.Получить("БазаЕСН"));
		Таб2.ПФР = ЧислоВСтроку(ИтогиЕСН.Получить("ПФР"));
		Таб2.ФСС = ЧислоВСтроку(ИтогиЕСН.Получить("ФСС"));
		Таб2.ФОМС= ЧислоВСтроку(ИтогиЕСН.Получить("ФФОМС"));
		Таб2.ТОМС = ЧислоВСтроку(ИтогиЕСН.Получить("ТФОМС"));
		
	Иначе
		Таб2.НБ_ПФР = ЧислоВСтроку(ИтогиЕСН.Получить("СНГ1211"));
		Таб2.НБ_ФОМС = ЧислоВСтроку(ИтогиЕСН.Получить("СНГ1212"));
		Таб2.НБ_ТОМС = ЧислоВСтроку(ИтогиЕСН.Получить("СНГ1212"));
		Таб2.НБ_ФСС = ЧислоВСтроку(ИтогиЕСН.Получить("СНГ1213"));
		Таб2.ПФР = ЧислоВСтроку(ИтогиЕСН.Получить("СНГ1215"));
		Таб2.ФОМС= ЧислоВСтроку(ИтогиЕСН.Получить("СНГ1216"));
		Таб2.ТОМС = ЧислоВСтроку(ИтогиЕСН.Получить("СНГ1217"));
		Таб2.ФСС = ЧислоВСтроку(ИтогиЕСН.Получить("СНГ1218"));
	КонецЕсли;
		
	Возврат 1;
	
КонецФункции // СформироватьСправкуОДоходах()

//******************************************************************************
// СформироватьСправку2002()
//
Функция СформироватьСправку2002(ФизЛицо,НомерСправки,ОбобщеннаяТаблица)
	
	КодДокумента = ""; СерияНомерДокумента = ""; КодСтраны = "";
	Индекс = ""; Регион = ""; Район = ""; Город = ""; НаселенныйПункт = ""; Улица = ""; Дом = ""; Корпус = ""; Квартира = "";
	
	Если Год = 2002 Тогда
	    ОбобщеннаяТаблица.ИсходнаяТаблица("2-НДФЛ_2002");
		
	Иначе
		ОбобщеннаяТаблица.ИсходнаяТаблица("2-НДФЛ_2003");
	КонецЕсли;
	
	СпрДокумент = ФизЛицо.ВидДокумента;
	Вид = ФизЛицо.ВидДокумента;
	КодДокумента = Вид.КодНДФЛ;
	СерияНомерДокумента = ?(ПустоеЗначение(ФизЛицо.ДокументСерия)=1,"",ФизЛицо.ДокументСерия+", ")+ФизЛицо.ДокументНомер;
	
	//при наличии ИНН можно не заполнять пасп. данные (но одинаково: или заполнять вид и номер или не заполнять)
	Если ПустоеЗначение(ФизЛицо.ИНН) = 1 Тогда
		Если (ПустоеЗначение(КодДокумента)=1) или (ПустоеЗначение(СерияНомерДокумента)=1) Тогда
			Сообщить("Сотрудник "+ФизЛицо.Наименование+": не заполнены паспортные данные!");
		КонецЕсли;
	Иначе
		Если (ПустоеЗначение(КодДокумента)=1) и (ПустоеЗначение(СерияНомерДокумента)=1)
		     или
		     (ПустоеЗначение(КодДокумента)=0) и (ПустоеЗначение(СерияНомерДокумента)=0) Тогда
			//все ок	
		Иначе
			Сообщить("Сотрудник "+ФизЛицо.Наименование+": будут некорректно заполнены паспортные данные!");
		КонецЕсли;
	КонецЕсли;
	
	СтранаПМЖ = ФизЛицо.Страна;
	Резидент = ФизЛицо.Статус.Получить(Дата("31.12." + Год));
	Если (СтранаПМЖ.Выбран()=0) или (СтранаПМЖ.Код="643") Тогда
		КодСтраны = "643";
		
	Иначе
		КодСтраны = СтранаПМЖ.Код;
	КонецЕсли;
	
	КодОКАТО = СокрЛП(глПолучитьНалог("НДФЛ").КодОКАТО);
	
	// адресная часть справки
	ТекстАдреса = ФизЛицо.АдресПрописка;
	АдресСписком = глРазложить(ТекстАдреса);
	Если АдресСписком.РазмерСписка() > 9 Тогда
	    Индекс = ?(Резидент = 1,АдресСписком.ПолучитьЗначение(2),"");
		Регион = "";
		
		Если ПустоеЗначение(АдресСписком.ПолучитьЗначение(3)) = 0 Тогда
			Параметр = СоздатьОбъект("СписокЗначений");
			Параметр.Установить("Режим открытия", 1);
			Параметр.Установить("Вид объекта", "Регион");
			Параметр.Установить("Полный адрес", СокрЛП(ТекстАдреса));
			ФорматКлассификатора = ВосстановитьЗначение("ФорматКлассификатора");
			Если ПустоеЗначение(ФорматКлассификатора) = 1 Тогда
				ФорматКлассификатора = 1;
			КонецЕсли;
			Параметр.Установить("ФорматКлассификатора", ФорматКлассификатора);

			ОткрытьФормуМодально("Обработка.ВыборИзКлассификатораАдресов", Параметр);
			Если ТипЗначенияСтр(Параметр) = "СписокЗначений" Тогда
				Регион = Лев(Параметр.Получить("Код региона"), 4);
			    Регион = ?((Регион = "9900") или (Регион = "9901"), "9901", Лев(Регион, 2));
			КонецЕсли;
			Если ПустоеЗначение(СокрЛП(Регион)) = 1 Тогда
			    Регион = Лев(ФизЛицо.ИНН, 2);
			КонецЕсли;
		КонецЕсли;
		
		Район = АдресСписком.ПолучитьЗначение(4);
		Город = АдресСписком.ПолучитьЗначение(5);
		НаселенныйПункт = АдресСписком.ПолучитьЗначение(6);
		Улица = АдресСписком.ПолучитьЗначение(7);
		Дом = АдресСписком.ПолучитьЗначение(8);
		Корпус = АдресСписком.ПолучитьЗначение(9);
		Квартира = АдресСписком.ПолучитьЗначение(10);
	КонецЕсли;
	
	ГлБух=ФИО(Константа.ГлБухгалтер.Получить(РабочаяДата()));
	ДатаСоставления=Формат(РабочаяДата(), "ДДДММГГГГ");;
	
	Секция1=ОбобщеннаяТаблица.ПолучитьСекцию("Часть2");
	Секция3=ОбобщеннаяТаблица.ПолучитьСекцию("СтрокаДоходов3");
	
	ОбобщеннаяТаблица.ВывестиСекцию("Часть1");
	
	ИтогиПоГодуСотра = СоздатьОбъект("Справочник.КарточкиУчетаДоходов");
	ИтогиПоГодуСотра.ИспользоватьВладельца(ФизЛицо);
	ИтогиПоГодуСотра.НайтиПоКоду(Строка(Год));
	Буфер = ЗначениеИзСтроки(ИтогиПоГодуСотра.СписокПолейНалоговойКарточки);
	Если ПустоеЗначение(СокрЛП(Буфер)) = 1 Тогда
		Буфер = СоздатьОбъект("СписокЗначений"); // список в котором будет столько строк, сколько будет 5-ых разделов
	КонецЕсли;
	
	СписокВводаРаздела5 = ЗначениеИзСтроки(ИтогиПоГодуСотра.СписокПолейНалоговойКарточкиПоМатВыгоде);
	Если ПустоеЗначение(СокрЛП(СписокВводаРаздела5)) = 1 Тогда
		СписокВводаРаздела5 = СоздатьОбъект("СписокЗначений"); // список в котором будет столько строк, сколько будет 5-ых разделов
	КонецЕсли;
	
	// Соберем доходы сотрдника в таблицу в таком формате:
	ТаблицаДоходов = СоздатьОбъект("ТаблицаЗначений"); // 1 строка - 1 доход
	ТаблицаДоходов.НоваяКолонка("КодДохода", "Строка", 4); 
	ТаблицаДоходов.НоваяКолонка("СуммаДохода", "Число"); 
	ТаблицаДоходов.НоваяКолонка("КодВычета", "Строка", 3); 
	ТаблицаДоходов.НоваяКолонка("СуммаВычета", "Число"); 
	
	// Раздел 3
	в = 4;
	ВидыДоходов = СоздатьОбъект("Справочник.ВидыДоходов");
	
	Для а  = 1 по 5 Цикл
		ПолеКодаДохода = "П"+Формат(в-1, "Ч(0)3");
		ПолеСуммыДохода = "ИД0"+а;
		
		СуммаДохода = Буфер.Получить(ПолеСуммыДохода);
		СуммаДохода = ?(ПустоеЗначение(СуммаДохода) = 1, 0, СуммаДохода);
		
		Если СуммаДохода <> 0 Тогда
		    ТаблицаДоходов.НоваяСтрока();
			ТаблицаДоходов.КодДохода = Буфер.Получить(ПолеКодаДохода);
			ТаблицаДоходов.СуммаДохода = СуммаДохода;
			
			ВидыДоходов.НайтиПоКоду(ТаблицаДоходов.КодДохода);
			ТекДоход = ВидыДоходов.ТекущийЭлемент(); 
			Если ТекДоход.Выбран()=1 Тогда
				ТекКодВычета = Прав(Буфер.Получить("П"+Формат((а-1)*13+68, "Ч(0)3")), 3);
				ТекКодВычета = ?(ПустоеЗначение(ТекКодВычета) = 1, "0", ТекКодВычета);
			    ТаблицаДоходов.КодВычета = ТекКодВычета;
				ТаблицаДоходов.СуммаВычета = Буфер.Получить("ИД"+Формат(а+5, "Ч(0)2"));
			КонецЕсли;
		КонецЕсли;
		в = в + 13;
	КонецЦикла;
	
	// Дивиденды (раздел 4)
	Поле52 = 0; Поле53 = 0; Поле54 = 0; Поле55 = 0; КоличествоДоходов = 1;
	Если Резидент = 1 Тогда
		СуммаДохода = Буфер.Получить("ИДив");
		СуммаДохода = ?(ПустоеЗначение(СуммаДохода) = 1, 0, СуммаДохода);
		Если СуммаДохода <> 0 Тогда
			Секция1.К001=Формат(СуммаДохода,"Ч014.2."); 
			Секция1.К002=Формат(СуммаДохода,"Ч014.2.");
			Секция1.К003=Формат(Окр(Буфер.Получить("ОбщСт6НИ"), 0, 1),"Ч014.2.");
			Секция1.К004=Формат(Буфер.Получить("ОбщСт6НУ"),"Ч014.2.");
		КонецЕсли;
		
		// Раздел 5
		Для НомерДохода = 1 по СписокВводаРаздела5.РазмерСписка() Цикл
			КодДоходаРаздела5 = "";
			ДоходРаздела5 = СписокВводаРаздела5.ПолучитьЗначение(НомерДохода, КодДоходаРаздела5);
			Если ТипЗначенияСтр(ДоходРаздела5) = "ТаблицаЗначений" Тогда
				Если ДоходРаздела5.Итог("СуммаДохода") <> 0 Тогда
					КодВычета = "";
					СуммаВычета = 0;
					
					КодДохода = КодДоходаРаздела5;
					СуммаДохода = ДоходРаздела5.Итог("СуммаДохода");
					Если КодДохода = "2740" Тогда
					    КодВычета = "505";
						СуммаВычета = ДоходРаздела5.Итог("СуммаВычета");
						
					ИначеЕсли (КодДохода <> "1210") и (КодДохода <> "2610") и (КодДохода <> "3020") Тогда
						КодДохода = "";
					КонецЕсли;
					
					Секция1.Область("С00" + КоличествоДоходов).Текст = КодДохода;
					Секция1.Область("Т00" + КоличествоДоходов).Текст = Формат(СуммаДохода,"Ч014.2.");
					Секция1.Область("СВ00" + КоличествоДоходов).Текст = КодВычета;
					Секция1.Область("СВС00" + КоличествоДоходов).Текст = Формат(СуммаВычета,"Ч014.2.");
					
					КоличествоДоходов = КоличествоДоходов + 1;
					
					Поле52 = Поле52 + СуммаДохода;
					Поле53 = Поле53 + СуммаДохода - СуммаВычета;
					Поле54 = Поле54 + ДоходРаздела5.Итог("НИ");
					Поле55 = Поле55 + ДоходРаздела5.Итог("НУ");
			    КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Поле41 = Число(Буфер.Получить("ИДив"));
		Доход7 = Число(Буфер.Получить("ИПродаж1")) + Число(Буфер.Получить("ИПродаж2")) + Число(Буфер.Получить("ИПродаж3"));
		
	Иначе
		Поле41 = 0;
		Доход7 = 0;
	КонецЕсли;
	
	// Для реестра
	Поле34 = Число(Буфер.Получить("ИД01")) + Число(Буфер.Получить("ИД02")) + Число(Буфер.Получить("ИД03")) + Число(Буфер.Получить("ИД04")) + Число(Буфер.Получить("ИД05"));
	ОбщийДоход = Поле34 + Поле41 + Поле52 + Доход7;
	ОбщийУдержанныйНалог = Число(Буфер.Получить("ОбщНУ"));
	ОбщийИсчисленныйНалог = Число(Буфер.Получить("ОбщНИ"));
	
	// Строки с доходами по каждому коду
	НоваяСтрокаСправки = 1;
	Для НомерДохода = 1 по ТаблицаДоходов.КоличествоСтрок() Цикл
		
		Секция3.Б002 = "";
		Секция3.В002 = "";
		Секция3.Г002 = "";
		Секция3.ГС002 = "";
		
		ТаблицаДоходов.ПолучитьСтрокуПоНомеру(НомерДохода);
		
		Если НоваяСтрокаСправки = 1 Тогда
		    Секция3.Б001 = ТаблицаДоходов.КодДохода;
			Секция3.В001 = Формат(ТаблицаДоходов.СуммаДохода,"Ч014.2.");
			Секция3.Г001 = Формат(ТаблицаДоходов.КодВычета,"Ч0");
			Секция3.ГС001 = Формат(ТаблицаДоходов.СуммаВычета,"Ч014.2.");
			НоваяСтрокаСправки = 0;			
			
		Иначе
			Секция3.Б002 = ТаблицаДоходов.КодДохода;
			Секция3.В002 = Формат(ТаблицаДоходов.СуммаДохода,"Ч014.2.");
			Секция3.Г002 = Формат(ТаблицаДоходов.КодВычета,"Ч0");
			Секция3.ГС002 = Формат(ТаблицаДоходов.СуммаВычета,"Ч014.2.");
			НоваяСтрокаСправки = 1;
			ОбобщеннаяТаблица.ВывестиСекцию(Секция3);
		КонецЕсли;
	КонецЦикла;
	
	Если НоваяСтрокаСправки = 0 Тогда
		Секция3.Б002 = "";
		Секция3.В002 = "";
		Секция3.Г002 = "";
		Секция3.ГС002 = "";
		ОбобщеннаяТаблица.ВывестиСекцию(Секция3);
	КонецЕсли;
	
	// Доходы по месяцам
	Если Резидент = 1 Тогда
	    Для НомМесяца = 1 по 12 Цикл
			Месяц = Формат(НомМесяца, "Ч(0)2");
			Секция1.Область("П0" + Месяц).Текст = Формат(Буфер.Получить("МДБезВ" + Месяц), "Ч014.2.");
		КонецЦикла;
	КонецЕсли;
	
	// Стандартные вычеты
	НомВычета = 1;
	Для НомСтроки = 1 по 6 Цикл
		СуммаВычета = Число(Буфер.Получить("ИСВМес" + НомСтроки));
		Если СуммаВычета <> 0 Тогда
		    Секция1.Область("Е00" + НомВычета).Текст = "10" + НомСтроки;
			Секция1.Область("Ж00" + НомВычета).Текст = Формат(Буфер.Получить("ИСВМес" + НомСтроки), "Ч014.2.");
			НомВычета = НомВычета + 1;
			Если НомВычета > 4 Тогда
			    Сообщить("По сотруднику " + ФизЛицо + " указано более 4-х видов стандартных вычетов", "!");
				Возврат 0;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Доходы и налоги по ставке 13%
	Секция1.И001 = Формат(Поле34, "Ч014.2.");
	Секция1.И002 = Формат(Буфер.Получить("ИНБаза"), "Ч014.2.");
	Если Резидент = 1 Тогда
	    Секция1.И003 = Формат(Окр(Буфер.Получить("ОбщСт13НИ"), 0, 1), "Ч014.2.");
		Секция1.И004 = Формат(Буфер.Получить("П272"), "Ч014.2.");
		
	Иначе
		Секция1.И003 = Формат(Окр(Буфер.Получить("ОбщСт30НИ"), 0, 1), "Ч014.2.");
		Секция1.И004 = Формат(Буфер.Получить("П273"), "Ч014.2.");
	КонецЕсли;
	
	
	// Итоги по доходам раздела 5 НК
	Секция1.У001 = Формат(Поле52, "Ч014.2.");
	Секция1.У002 = Формат(Поле53, "Ч014.2.");
	Секция1.У003 = Формат(Окр(Поле54, 0, 1), "Ч014.2.");
	Секция1.У004 = Формат(Поле55, "Ч014.2.");
	
	Секция1.Ф001 = Формат(Окр(ОбщийИсчисленныйНалог, 0, 1), "Ч014.2.");
	Секция1.Ф002 = Формат(ОбщийУдержанныйНалог, "Ч014.2.");
	Секция1.Ф003 = Формат(Буфер.Получить("ИОбщВозвр"), "Ч014.2.");
	Секция1.Ф004 = Формат(Буфер.Получить("ИОбщЗач"), "Ч014.2.");
	Секция1.Ф005 = Формат(Буфер.Получить("ИОбщСтДНП"), "Ч014.2.");
	Секция1.Ф006 = Формат(Буфер.Получить("ИОбщСтДНА"), "Ч014.2.");
	Секция1.Ф007 = Формат(Буфер.Получить("ИОбщСтВзыск"), "Ч014.2.");
	
	КодДоходаР7 = Буфер.Получить("П275");
	Если (КодДоходаР7 <> "4000") и (КодДоходаР7 <> "4600") Тогда
	    Секция1.Ш001 = Буфер.Получить("П275");
		Секция1.Ш002 = Формат(Буфер.Получить("ИПродаж1"), "Ч014.2.");
	КонецЕсли;
	
	КодДоходаР7 = Буфер.Получить("П288");
	Если (КодДоходаР7 <> "4000") и (КодДоходаР7 <> "4600") Тогда
		Секция1.Ш003 = Буфер.Получить("П288");
		Секция1.Ш004 = Формат(Буфер.Получить("ИПродаж2"), "Ч014.2.");
	КонецЕсли;
		
	КодДоходаР7 = Буфер.Получить("П301");
	Если (КодДоходаР7 <> "4000") и (КодДоходаР7 <> "4600") Тогда
		Секция1.Ш005 = Буфер.Получить("П301");
		Секция1.Ш006 = Формат(Буфер.Получить("ИПродаж3"), "Ч014.2.");
	КонецЕсли;
	
	ОбобщеннаяТаблица.ВывестиСекцию(Секция1);    // часть 2 (после доходов)
	//НомерСправки = НомерСправки + 1;
	ОбобщеннаяТаблица.НоваяСтраница();

КонецФункции // СформироватьСправку2002()

////////////////////////////////////////////////////////////////////////////////
// ФУНКЦИИ И ПРОЦЕДУРЫ, ВЫЗЫВАЕМЫЕ ИЗ ФОРМУЛ ЭЛЕМЕНТОВ ДИАЛОГА
//

//******************************************************************************
Процедура ОбновитьКонтр()
	Форма.Каталог.Доступность(?(НаДиск=2,1,0));
	Форма.Дисководы.Доступность(?(НаДиск=1,1,0));
КонецПроцедуры

//******************************************************************************
Процедура ПриВводеКаталога()
	
	Перем Кат;
	Если ФС.СуществуетФайл(Каталог+"\NUL")=1 Тогда
		Кат = Каталог;
	Иначе
		Кат = "C:\";
	КонецЕсли;
	ФС.ВыбратьКаталог(Кат,"Выбор каталога для вывода файла данных");
	Каталог = Кат;
	
КонецПроцедуры // ПриВводеКаталога()

//******************************************************************************
Процедура ПриВыбореГода(РазрешитьСменуГода = 0)
	
	Год = СпГод.ПолучитьЗначение(СпГод.ТекущаяСтрока());
		
КонецПроцедуры // ПриВыбореГода()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//

//******************************************************************************
Процедура ПриОткрытии(Флаг)

	Если Константа.УчетЗарплатыВоВнешнейПрограмме = Да Тогда
		Предупреждение("Справка о доходах не используется в режиме
		               |расчета зарплаты во внешней программе");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		Сотрудник = Форма.Параметр.Получить("Сотрудник");
		Год = Форма.Параметр.Получить("Год");
	КонецЕсли;
	
	Если Флаг = 0 Тогда
		Если ПустоеЗначение(Форма.Параметр) = 1 Тогда
			Год = ДатаГод(РабочаяДата());
		КонецЕсли;
		Если Год < 2001 Тогда
			Год = 2001;
		ИначеЕсли Год > 2004 Тогда
			Год = 2004;
		КонецЕсли;
		
		СпГод.ДобавитьЗначение(2001,"2001");
		СпГод.ДобавитьЗначение(2002,"2002");
		СпГод.ДобавитьЗначение(2003,"2003");
		СпГод.ДобавитьЗначение(2004,"2004");
		СпГод.ТекущаяСтрока(СпГод.НайтиЗначение(Год));
		НомерСпр=1;
		НомерФайла=1;
		НомерРеестра=1;
		НаДиск = 1;
		Архивировать = 1;
		ПоФам=2;
		Каталог = КаталогПользователя();
		Дисководы.ДобавитьЗначение("A:\");
		Дисководы.ДобавитьЗначение("B:\");
	КонецЕсли;
	
	ПриВыбореГода();
	ОбновитьКонтр();
	
	Форма.ИспользоватьСлой("Дополнительный", СформироватьФайл);

КонецПроцедуры // ПриОткрытии()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//

//******************************************************************************
Процедура Сформировать()
	
    Если Год=2001 Тогда
		ИмяФайлаСохраненияОтчета = КаталогИБ() + "tcard-" + Прав(Год, 2) + ".rvs";
		СписокСотрудников = СоздатьОбъект("СписокЗначений");
		Если ФС.СуществуетФайл(ИмяФайлаСохраненияОтчета) = 1 Тогда
			ЗначениеИзФайла(ИмяФайлаСохраненияОтчета, СписокСотрудников);
		
		Иначе
			Предупреждение("Налоговые карточки по учету доходов и НДФЛ за "+Год+" год не сформированы.
						   |Сформировать налоговые карточки можно в форме списка сотрудников
						   |(меню ""Справочники"", пункт ""Сортрудники"") по кнопке ""Налоги на доходы"".");
			Возврат;
		КонецЕсли;
		
		ИмяФайлаСохраненияОтчета = КаталогИБ() + "icard-" + Прав(Год, 2) + ".rvs";
		СписокСотрудниковЕСН = СоздатьОбъект("СписокЗначений");
		Если ФС.СуществуетФайл(ИмяФайлаСохраненияОтчета) = 1 Тогда
			ЗначениеИзФайла(ИмяФайлаСохраненияОтчета, СписокСотрудниковЕСН);
		
		Иначе
			Предупреждение("Индивидуальные карточки учета ЕСН за "+Год+" год не сформированы.
						   |Сформировать индивидуальные карточки можно в форме списка сотрудников
						   |(меню ""Справочники"", пункт ""Сортрудники"") по кнопке ""Налоги на доходы"".");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ДатаНачалаПериода = Дата(Год, 01, 01);
	ДатаКонцаПериода  = КонГода(ДатаНачалаПериода);
	
	Запрос = СоздатьОбъект("Запрос");
	Текст =
	"//{{ЗАПРОС(СписокСотров)
	|Элемент = Справочник.Сотрудники.ТекущийЭлемент;";
	Если Сотрудник.Выбран() = 1 Тогда
		Текст=Текст+"
		|Условие (Элемент в Сотрудник);"
		
	Иначе
		Текст=Текст+"
		|Условие (Элемент.ПометкаУдаления() = 0);"
	КонецЕсли;
	
	Текст=Текст+"
	|Условие (СотрудникРаботал(Элемент) = 1);
	|Группировка Элемент Упорядочить По Элемент.Наименование без групп;";
	
	Если Запрос.Выполнить(Текст)>0 Тогда
		Если СформироватьФайл = 1 Тогда
			ГлавБух = Константа.ГлБухгалтер.Получить(РабочаяДата()).Наименование;
			ГлавБух = СтрЗаменить(СокрЛП(ГлавБух), " ", ",");
			Если ПустоеЗначение(Константа.ИННОрганизации) = 1 Тогда
			    Сообщить("Укажите ИНН организации (меню ""Сервис"", пункт ""Сведения об организации"")", "!");
				Возврат;
				
			ИначеЕсли ПустоеЗначение(Константа.КодИМНС) = 1 Тогда
			    Сообщить("Укажите код ИФНС (меню ""Сервис"", пункт ""Сведения об организации"")", "!");
				Возврат;
			
			ИначеЕсли ПустаяСтрока(ГлавБух) = 1 Тогда
				Сообщить("Укажите главного бухгалтера организации (меню ""Сервис"", пункт ""Сведения об организации"")", "!");
				Возврат;
			КонецЕсли;
			Справки = СоздатьОбъект("Текст");
			Справки.КодоваяСтраница(1);
			Разделитель = Сред(Константа.ИННОрганизации, 11, 1); // символ отдаляющий КПП
			Если (Разделитель = "/") или (Разделитель = "\") Тогда
				ИдОтправителя = СтрЗаменить(Константа.ИННОрганизации, Разделитель, "**");
			Иначе
				ИдОтправителя = СокрП(Константа.ИННОрганизации) + "*********";
			КонецЕсли;
			ГодОтправки = ДатаГод(РабочаяДата());
			Мес = Формат(ДатаМесяц(РабочаяДата()), "Ч(0)2");
			День = Формат(ДатаЧисло(РабочаяДата()), "Ч(0)2");
			Врем = СтрЗаменить(ТекущееВремя(), ":", "");
			ИдФайл = ИдОтправителя + ГодОтправки + Мес + День + Врем;
			Справки.ДобавитьСтроку("ИдФайл:" + ИдФайл);
			Справки.ДобавитьСтроку("ТипИнф:ДОХОД" + Строка(Мин(Год,2003)));
			Справки.ДобавитьСтроку("ИМНС:" + Константа.КодИМНС);
			Справки.ДобавитьСтроку("НаимОтпр:"+ВРег(СокрЛП(Константа.НазваниеОрганизации)));
			Если Год > 2002 Тогда
				Справки.ДобавитьСтроку("ОКАТО:"+СокрЛП(глПолучитьНалог("НДФЛ").КодОКАТО));		
			КонецЕсли;
			Справки.ДобавитьСтроку("ТелОтпр:"+ВРег(Лев(СокрЛП(Константа.ТелефоныОрганизации),20)));
			Справки.ДобавитьСтроку("ФИООтпр:"+ВРег(ГлавБух));
			Справки.ДобавитьСтроку("КолДок:");
			Справки.ДобавитьСтроку("СлужИнф:1С_БУХГАЛТЕРИЯ 7.7");
			Справки.ДобавитьСтроку("@@@");
			
		Иначе
			Справки = СоздатьОбъект("Таблица");
			Справки.ИсходнаяТаблица("Справка");
		КонецЕсли;
		
		Таб = СоздатьОбъект("Таблица");
		Если Год=2001 Тогда
			Таб.ИсходнаяТаблица("Реестр");
		Иначе
			Таб.ИсходнаяТаблица("Реестр2002");
		КонецЕсли;
		Таб.ВывестиСекцию("Док<");
		ВсегоОбщийДоход = 0;
		ВсегоОбщийУдержанныйНалог = 0;
		ВсегоОбщийИсчисленныйНалог = 0;
		_НомерСпр = НомерСпр;
		
		Пока Запрос.Группировка("Элемент")=1  Цикл
			Если Год < 2002 Тогда
				Итоги = СписокСотрудников.Получить(Запрос.Элемент.Код);
				Если ПустоеЗначение(Итоги) = 1 Тогда
				    Сообщить("Не найдено налоговой карточки учета доходов и НДФЛ для сотрудника " + Запрос.Элемент + "
							|Сформировать налоговые карточки можно в форме списка сотрудников
						    |(меню ""Справочники"", пункт ""Сортрудники"") по кнопке ""Налоги на доходы"".", "!");
					Продолжить;
				КонецЕсли;
				
				ИтогиЕСН = СписокСотрудниковЕСН.Получить(Запрос.Элемент.Код);
				Если ПустоеЗначение(ИтогиЕСН) = 1 Тогда
				    Сообщить("Не найдено индивидуальной карточки по ЕСН для сотрудника " + Запрос.Элемент +"
							|Сформировать индивидуальные карточки можно в форме списка сотрудников
						    |(меню ""Справочники"", пункт ""Сортрудники"") по кнопке ""Налоги на доходы"".", "!");
					Продолжить;
				КонецЕсли;
				
				Если ПустоеЗначение(Итоги.Получить("Р2_8")) = 1 Тогда
				    Сообщить("Не указан статус физического лица для сотрудника " + Запрос.Элемент + "
							|Заполните поле ""Статус"" в налоговой карточке по учету доходов и НДФЛ сотрудника", "!");
					Ошибка = 1;
				КонецЕсли;
			КонецЕсли;
				
			Если (ПустаяСтрока(Запрос.Элемент.ИНН) = 1) и (Год < 2002) Тогда
				Сообщить("Не указан ИНН сотрудника " + Запрос.Элемент + "
						|Укажите ИНН в сведениях о сотруднике (меню ""Справочники"", пункт ""Сотрудники"")", "!");
				Ошибка = 1;
				
			ИначеЕсли ПустаяСтрока(Запрос.Элемент.Наименование) = 1 Тогда
				Сообщить("Не указаны ФИО сотрудника " + Запрос.Элемент + "
						|Укажите ФИО в сведениях о сотруднике (меню ""Справочники"", пункт ""Сотрудники"")", "!");
				Ошибка = 1;
			КонецЕсли;
			
			Если Ошибка = 1 Тогда
			    Продолжить;
			КонецЕсли;
			
			ФизЛицо = Запрос.Элемент;
			Если Год < 2002 Тогда
				Если СформироватьФайл = 0 Тогда
					Секция1 = Справки.ПолучитьСекцию("Стр1");
					Секция2 = Справки.ПолучитьСекцию("Стр2");
					Если СформироватьСправкуОДоходах(Запрос.Элемент, _НомерСпр, Секция1, Секция2) = 0 Тогда
						Предупреждение("Отчет не сформирован");
						Возврат;
					КонецЕсли;
					Справки.ВывестиСекцию(Секция1);
					Справки.НоваяСтраница();
					Справки.ВывестиСекцию(Секция2);
					Справки.НоваяСтраница();
				
				ИначеЕсли СформироватьТекстовуюСправку(Запрос.Элемент, _НомерСпр, Справки) = 0 Тогда
					Предупреждение("Отчет не сформирован");
					Возврат;
				КонецЕсли;
				
			Иначе // Если Год = 2002 Тогда
				Если СформироватьФайл = 0 Тогда
					Если СформироватьСправку2002(Запрос.Элемент, _НомерСпр, Справки) = 0 Тогда
						Предупреждение("Отчет не сформирован");
						Возврат;
					КонецЕсли;
					
				ИначеЕсли СформироватьТекстовуюСправку(Запрос.Элемент, _НомерСпр, Справки) = 0 Тогда
					Предупреждение("Отчет не сформирован");
					Возврат;
				КонецЕсли;
			КонецЕсли;
			
			НомерСправки = _НомерСпр;
			ФИО = Запрос.Элемент;
			ВсегоОбщийДоход = ВсегоОбщийДоход + ОбщийДоход;
			ВсегоОбщийУдержанныйНалог = ВсегоОбщийУдержанныйНалог + ОбщийУдержанныйНалог;
			ВсегоОбщийИсчисленныйНалог = ВсегоОбщийИсчисленныйНалог + ОбщийИсчисленныйНалог;
			
			Таб.ВывестиСекцию("ОснТекст");
			_НомерСпр = _НомерСпр + 1;
		КонецЦикла;
		
		Если _НомерСпр = 1 Тогда
			Если СформироватьФайл = 1 Тогда
				Предупреждение("Отчет не сформирован");
			КонецЕсли;
		    Возврат;
		КонецЕсли;
		
		Если СформироватьФайл = 0 Тогда
			Справки.Опции(0,0,0,0, "PO0059");
			Справки.ПараметрыСтраницы(,,,0,0,0,0,0,0,,1);
			Справки.ТолькоПросмотр(1);
			Справки.Показать("Справки о доходах",);
			
		Иначе
			Справки.ЗаменитьСтроку(8, "КолДок:"+НомерСправки);
			Справки.ДобавитьСтроку("===");
			Если НаДиск=1 Тогда
				Если Дисководы.ТекущаяСтрока()=1 Тогда
					ПутьВывода = "A:";
				Иначе
					ПутьВывода = "B:";
				КонецЕсли;
			Иначе
				Ктлг=СокрЛП(Каталог);
				Если Прав(Ктлг,1)="\" Тогда
					ПутьВывода = Лев(Ктлг,СтрДлина(Ктлг)-1)
				Иначе
					ПутьВывода = Ктлг;
				КонецЕсли;
			КонецЕсли;
			Если Лев(ПутьВывода, 2) <> "\\" тогда
				Если ФС.СуществуетФайл(ПутьВывода+"\NUL")=0 Тогда
					Предупреждение("Не возможен вывод файла данных для передачи в ИФНС в каталог "+ПутьВывода+"!");
					Возврат;                     
				КонецЕсли;
			КонецЕсли;

			ИмяФайла="S"+Сред(СокрЛП(Константа.ИННОрганизации),5,5)+Формат(НомерФайла,"Ч(0)2");
			
			Попытка
				Справки.Записать(КаталогПользователя()+ИмяФайла+".TXT");
				Если ФС.СуществуетФайл(КаталогПользователя()+ИмяФайла+".TXT") = 0 Тогда
					Предупреждение("Не возможен вывод файла данных для передачи в ИФНС в каталог "+ПутьВывода);
					Возврат;                     
				КонецЕсли;
			Исключение   
				Предупреждение("Запись файла не удалась!");
			КонецПопытки;
			// вывод в файл или архивный файл
			Скавычками=Найти(ПутьВывода," ");
			Если Архивировать=1 Тогда
				//Если ФС.СуществуетФайл("arj.exe") = 1 Тогда
				ЗапускАрх = "ARJ A -E "+?(Скавычками>0,"""","")+СокрЛП(ПутьВывода)+"\"+ИмяФайла+?(Скавычками>0,"""","")+" "+КаталогПользователя()+ИмяФайла+".TXT";
				ЗапуститьПриложение(ЗапускАрх);
				
				//Иначе
				//	Предупреждение("Не обнаружен архиватор ARJ
				//			 	   |Архивирование не выполнено");
				//КонецЕсли;
				
			Иначе
				ФС.КопироватьФайл(КаталогПользователя()+ИмяФайла+".TXT", ПутьВывода+"\"+ИмяФайла+".TXT",0);
				Если ФС.СуществуетФайл(ПутьВывода+"\"+ИмяФайла+".TXT") = 0 Тогда
					Предупреждение("Не возможен вывод файла данных для передачи в ИФНС в каталог "+ПутьВывода+"!");
					Возврат;                     
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если (Сотрудник.Выбран() = 0) или 
			 (Сотрудник.ЭтоГруппа() = 1) или
			 (СформироватьФайл = 1) Тогда
			Таб.Область("КоличествоСправок").Текст = "Количество представленных документов (Справок о доходах): " + НомерСправки;
			Таб.ВывестиСекцию("Док>");
	        Таб.ТолькоПросмотр(1);
			Таб.Опции(0,0,0,0,"Реестр");
			Таб.ПараметрыСтраницы(,,,0,0,0,0,0,0);
			Таб.Показать("Реестр переданных документов");
		КонецЕсли;
	КонецЕсли;
	Сигнал();
	
КонецПроцедуры