Банки: 
{
	Длина кода: 9
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.Банки.Form.ДляВыбора
	Основная форма: Справочник.Банки.Form.Основная
	Уникальность кодов: Нет
	Атрибуты: 
	{
		КоррСчет: 
		{
			Синоним: "Корреспондентский счет"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Местонахождение: 
		{
			Синоним: "Местонахождение банка"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Адрес: 
		{
			Комментарий: "Индекс, адрес банка"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
			Комментарий: "Основная форма"
		}
		ДляВыбора: 
		{
			Комментарий: "Форма для выбора"
		}
	}
}
