СпособыНачисленияАмортизацииОС: 
{
	Синоним: "Способы начисления амортизации ОС"
	Значения перечисления: 
	{
		Линейный: 
		{
			Комментарий: "Линейный способ"
			Представление: Линейный способ
		}
		УменьшаемогоОстатка: 
		{
			Комментарий: "Способ уменьшаемого остатка"
			Представление: Способ уменьшаемого остатка
		}
		ПоСуммеЧиселЛет: 
		{
			Комментарий: "По сумме чисел лет срока полезного использования"
			Представление: По сумме чисел лет срока полезного использования
		}
		ПропорциональноОбъемуПродукцииРабот: 
		{
			Комментарий: "Пропорционально объему продукции (работ)"
			Представление: Пропорционально объему продукции (работ)
		}
		ПоЕдинымНормам: 
		{
			Комментарий: "По единым нормам амортизационных отчислений (для ОС введенных в экспл. до 01.01.1998)"
			Синоним: "По единым нормам аморт. отчисл. (для ОС введ. в экспл. до 01.01.98)"
			Представление: По единым нормам аморт. отчисл. (для ОС введ. в экспл. до 01.01.98)
		}
	}
}
