ОсобенностиИсчисленияНДФЛ: 
{
	Синоним: "Особенности исчисления НДФЛ"
	Значения перечисления: 
	{
		СтандартныеВычетыНарастающимИтогом: 
		{
			Синоним: "Стандартные вычеты применяются нарастающим итогом в течение налогового периода"
			Представление: Стандартные вычеты применяются нарастающим итогом в течение налогового периода
		}
		СтандартныеВычетыВПределахМесячногоДохода: 
		{
			Синоним: "Стандартные вычеты применяются в пределах месячного дохода налогоплательщика"
			Представление: Стандартные вычеты применяются в пределах месячного дохода налогоплательщика
		}
	}
}
