Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	
	спрЮрЛицо = СоздатьОбъект("Справочник.СвоиЮрЛица"); 
	спрЮрЛицо.НайтиПоКоду("00001");
	ЮрЛицо = спрЮрЛицо.ТекущийЭлемент(); 
	
	Если нЛист = 0 Тогда нЛист = 1; КонецЕсли;
	
КонецПроцедуры
                       
Процедура Загрузить()
	ПерваяСТрока = 4;
	ИмяФайла = "";	

	Результат = Вопрос("При загрузке табличная часть будет очищена.
	|Загрузить с листа №"+нЛист+"?", 4);
	
	Если Результат = 6 Тогда   
		ИмяПути = КаталогИБ()+"ProgFile\";
		Если ФС.ВыбратьФайл(0, ИмяФайла, ИмяПути, "Выберите файл для загрузки", "Файлы Excel (*.xls)|*.xls", ,) = 1 Тогда
			//Сообщить(ИмяПути + ИмяФайла);
			Попытка
				Эксель = СоздатьОбъект("Excel.Application");   
				Эксель.DisplayAlerts = 0;
				Эксель.Visible = 0;				
			Исключение
				Сообщить(ОписаниеОшибки() + " Программа Exсel не установлена на данном компьютере!");  
				Возврат;
			КонецПопытки;
			
			Книга = Эксель.WorkBooks.Open(ИмяПути + ИмяФайла); 
			Если Книга.Sheets.Count < нЛист Тогда
				Сообщить("Неверно указан номер листа");
				Возврат;
			КонецЕсли;
			
			Лист = Книга.WorkSheets(нЛист); 
			КоличествоСтрок = Лист.Cells.SpecialCells(11).Row;  
			                          
			УдалитьСтроки();
			
			Для Сч = ПерваяСтрока По КоличествоСтрок Цикл
				ТекЗначение = СокрЛП(Лист.Cells(Сч, 1).Value);  
				Если ТекЗначение = "" Тогда
					Продолжить; 
				ИначеЕсли Найти(НРег(ТекЗначение), "итого по отделу") > 0 Тогда 
					Прервать;
				КонецЕсли;	  
				
				НоваяСтрока();
				Название = СокрЛП(ТекЗначение);
				ОстатокНаНачало = Лист.Cells(Сч, 2).Value;
				ОстатокНаКонец = Лист.Cells(Сч, 3).Value; 
				Приход = Лист.Cells(Сч, 4).Value;
				Отгрузка = Лист.Cells(Сч, 5).Value;
				вВозврат = Лист.Cells(Сч, 6).Value;
				Списание = Лист.Cells(Сч, 7).Value;
				СписаниеИнв = Лист.Cells(Сч, 8).Value;
				ОбщПриход = Лист.Cells(Сч, 9).Value;
				Реализация = Лист.Cells(Сч, 10).Value;
				ОптОтгрузки = Лист.Cells(Сч, 11).Value;
				ВозвратыСКасс = Лист.Cells(Сч, 12).Value;
				ОбщРеализация = Лист.Cells(Сч, 13).Value;
				РН = Лист.Cells(Сч, 14).Value;
				Процент = Лист.Cells(Сч, 15).Value;
				
			КонецЦикла;
			
		КонецЕсли;
	КонецЕсли;
	
			
	Эксель.Workbooks.Close();		
			
КонецПроцедуры    

Функция ИтоговаяСтрока() 
	
	Возврат "Общ. реализ.: "+ Итог("ОбщРеализация"); 
	
КонецФункции	
