РН: 
{
	Журнал документов: Журнал.Реализация
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Магазин: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Магазины
		}
		нЛист: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Название: 
		{
			Тип: Строка
			Длина: 99
		}
		ОстатокНаНачало: 
		{
			Синоним: "Остаток на начало"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ОстатокНаКонец: 
		{
			Синоним: "Остаток на конец"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Отгрузка: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		вВозврат: 
		{
			Синоним: "Возврат"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Списание: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СписаниеИнв: 
		{
			Синоним: "Списание инв."
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ОбщПриход: 
		{
			Синоним: "Общ. приход"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Реализация: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ОптОтгрузки: 
		{
			Синоним: "Опт. отгрузки"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ВозвратыСКасс: 
		{
			Синоним: "Возвраты с касс"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ОбщРеализация: 
		{
			Синоним: "Общ. реализация"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		РН: 
		{
			Синоним: "РН"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Процент: 
		{
			Тип: Число
			Длина: 7
			Точность: 2
		}
		Приход: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
