//******************************************************************************
// ПоКнопкеВыбораДаты()
//
// Параметры:
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Кнопка выбора даты.
//
// Описание:
//  Выбирается дата просмотра и редактирования значений периодических реквизитов 
// выбирается по кнопке, чтобы не менялся признак модифицированности формы.
//
Процедура ПоКнопкеВыбораДаты()
	
	глВвестиДатуПериодическихРеквизитов(Контекст, 0);
	
КонецПроцедуры // ПоКнопкеВыбораДаты()

//******************************************************************************
// 
Функция ПолучитьЕдИзмНормы()

	Стр = "";
	
	Если (Элемент.Выбран() = 1) Тогда
	
		Если (Метаданные.Справочник(Элемент.Вид()).Реквизит("ЕдиницаИзмерения").Выбран() = 1) Тогда
		
			Стр = Элемент.ЕдиницаИзмерения;
		
		КонецЕсли;
	
	КонецЕсли;

	Возврат Стр;

КонецФункции // ПолучитьЕдИзмНормы()

//******************************************************************************
// 
Процедура ПоказатьНормы()

	Если Выбран() = 1 Тогда

		Если (ВидЭлемента = 3) // продукция 
		 или (ВидЭлемента = 2) Тогда // полуфабрикат

			Если Элемент.Выбран() = 1 Тогда
				Узел = Элемент;
				ОткрытьФорму("Справочник.НормыРасходов#" + ЗначениеВСтрокуВнутр(Элемент), Узел);
			КонецЕсли;

		Иначе

			Предупреждение("Справочник нормативов расходов можно открыть
			               |только для полуфабриката или продукции!");

		КонецЕсли;

	Иначе

		Предупреждение("Выберите полуфабрикат или продукцию!");

	КонецЕсли;

КонецПроцедуры // ПоказатьНормы()

//******************************************************************************
// Предопределенная процедура
// 
Процедура ПриОткрытии()

	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда

		Если (Форма.Параметр.Вид() = "Номенклатура") и (Форма.Параметр.ЭтоГруппа() = 0) Тогда

			ИспользоватьВладельца(Форма.Параметр);

			ИерархическийСписок(1);

		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()