ТипыЗаписейКнигиПродаж: 
{
	Комментарий: "Типы записей книги продаж"
	Значения перечисления: 
	{
		Оплата: 
		{
			Комментарий: "Регистрация сч.-фактуры"
			Синоним: "Регистрация сч.-фактуры"
			Представление: Регистрация сч.-фактуры
		}
		ВозвратОплаченного: 
		{
			Комментарий: "Возврат от покупателя (Дт 90.3 Кт 68.2)"
			Синоним: "Возврат (от покупателя)"
			Представление: Возврат (от покупателя)
		}
		ВозвратНеОплаченного: 
		{
			Комментарий: "Возврат неоплаченного (от покупателя)"
			Синоним: "Возврат неоплаченного (от покупателя)"
			Представление: Возврат неоплаченного (от покупателя)
		}
		ВозвратОплаченногоПК: 
		{
			Комментарий: "Возврат поставщику (Дт 19 Кт 68.2)"
			Синоним: "Возврат (поставщику)"
			Представление: Возврат (поставщику)
		}
		ВозвратНеОплаченногоПК: 
		{
			Комментарий: "Возврат поставщику (не проводится)"
			Синоним: "Возврат неоплаченного (поставщику)"
			Представление: Возврат неоплаченного (поставщику)
		}
		ЗачетАванса: 
		{
			Комментарий: "Восстановление НДС с аванса (Дт 76.ВА Кт 68.2)"
			Синоним: "Восстановление НДС с аванса (Дт 76.ВА Кт 68.2)"
			Представление: Восстановление НДС с аванса (Дт 76.ВА Кт 68.2)
		}
	}
}
