ЗаписьКнигиПокупокТорг: 
{
	Синоним: "Запись книги покупок (торг.)"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СФ_Полученные
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Всего: 
		{
			Комментарий: "Сумма всего с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС20: 
		{
			Комментарий: "Сумма Без НДС 20"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС20: 
		{
			Комментарий: "НДС 20"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС10: 
		{
			Комментарий: "Сумма Без НДС 10"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС10: 
		{
			Комментарий: "НДС 10"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаСовсемБезНДС: 
		{
			Комментарий: "СуммаСовсемБезНДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ДополнительнаяИнформация: 
		{
			Синоним: "Дополнительная информация"
			Тип: Строка
			Длина: 50
		}
		Контрагент: 
		{
			Комментарий: "контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДатаНомерСчетаФактуры: 
		{
			Комментарий: "Информация для графы ""Дата и номер с.-ф. поставщика"" книги покупок"
			Синоним: "ДатаНомерСчетаФактуры"
			Тип: Строка
			Длина: 50
		}
		ДатаОприходования: 
		{
			Тип: Дата
		}
		СуммаНДСПоСтавке0: 
		{
			Комментарий: "НДС по ставке 0%"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДСпоСтавкеНольПроцентов: 
		{
			Синоним: "НДС по ставке 0%"
			Тип: Число
			Длина: 1
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты счета-фактуры продавца"
			Синоним: "Дата оплаты счета-фактуры продавца"
			Тип: Строка
			Длина: 100
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
	}
}
