СпособыПризнанияРасходов: 
{
	Комментарий: "Способы признания расходов"
	Синоним: "Способы признания расходов"
	Значения перечисления: 
	{
		ПоМесяцам: 
		{
			Комментарий: "Расходы признаются равномерно пропорционально количеству месяцев"
			Синоним: "По месяцам"
			Представление: По месяцам
		}
		ПоКалендарнымДням: 
		{
			Комментарий: "Расходы признаются равномерно пропорционально количеству календарных дней"
			Синоним: "По календарным дням"
			Представление: По календарным дням
		}
		ВОсобомПорядке: 
		{
			Комментарий: "Расходы признаются в особом порядке"
			Синоним: "В особом порядке"
			Представление: В особом порядке
		}
	}
}
