Процедура УстановитьВидимостьКолонок()
	      
	Форма.ДанныеСверки.Видимость(0);
	Форма.СуммаК21.Видимость(0);
	Форма.СуммаХ14.Видимость(0);
	Форма.СуммаВсего.Видимость(0);
	Форма.Контрагент.Видимость(0);
	Форма.СуммаВзаиморасчет.Видимость(0);
	Форма.Сумма60.Видимость(0);
	Форма.Сумма62.Видимость(0);
	Форма.СуммаМатериалы.Видимость(0);
	Форма.Касса.Видимость(0);
	Форма.Счет.Видимость(0);  
	Форма.ОстатокНаКонец.Видимость(0);

	Если ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Пустой Тогда
		Форма.ДанныеСверки.Видимость(1);		
		Форма.СуммаК21.Видимость(1);
		Форма.СуммаХ14.Видимость(1);
		Форма.СуммаВсего.Видимость(1);
	ИначеЕсли ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Расчеты Тогда 
		Форма.Контрагент.Видимость(1);
	//	Форма.СуммаВзаиморасчет.Видимость(1);  
		Форма.Сумма60.Видимость(1);
		Форма.Сумма62.Видимость(1);
		Форма.СуммаМатериалы.Видимость(1);		
	ИначеЕсли ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Остатки50 Тогда
		Форма.Касса.Видимость(1);
		Форма.ОстатокНаКонец.Видимость(1);
	ИначеЕсли ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Остатки51 Тогда
		Форма.Счет.Видимость(1); 
	    Форма.ОстатокНаКонец.Видимость(1);
	КонецЕсли;	
		
КонецПроцедуры	
                   
Процедура ВидОперацииПриИзменении(ЗадаватьВопрос)
	      
	Если ЗадаватьВопрос = 1 Тогда
		Результат = Вопрос("При смене вида операции табличная часть будет очищена.
			|Очистить?", 4);
		Если Результат = 6 Тогда	
			УдалитьСтроки(); 
		КонецЕсли;
	КонецЕсли;
	
	УстановитьВидимостьКолонок();
    
КонецПроцедуры
   
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);  
	
	спрЮрЛицо = СоздатьОбъект("Справочник.СвоиЮрЛица"); 
	спрЮрЛицо.НайтиПоКоду("00001");
	ЮрЛицо = спрЮрЛицо.ТекущийЭлемент(); 
	
	Если ВидОперации = ПолучитьПустоеЗначение("Перечисление.ВидыОперацийДанныхСверки") Тогда
		ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Пустой;
	КонецЕсли;	                                                   	
	ВидОперацииПриИзменении(0);
		
КонецПроцедуры     

Процедура Печать()  
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Заголовок");
	
	ИтогоСумма1 = 0;
	ИтогоСумма2 = 0;
	ИтогоСумма3 = 0;
	
	Если ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Пустой Тогда
    	Таб.ВывестиСекцию("Шапка_Пустая");               
		ВыбратьСтроки();
		н = 0;
		Пока ПолучитьСтроку()=1 Цикл
			н = н + 1;
			ДанныеСверки = ДанныеСверки.Наименование; 
			Всего = СуммаВсего;
			ИтогоСумма1 = ИтогоСумма1 + СуммаК21;
			ИтогоСумма2 = ИтогоСумма2 + СуммаХ14;
			ИтогоСумма3 = ИтогоСумма3 + Всего;
			Таб.ВывестиСекцию("Строка_Пустая");
		КонецЦикла;		
	ИначеЕсли ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Расчеты Тогда 
   		Таб.ВывестиСекцию("Шапка_Расчеты");
		ВыбратьСтроки();
		н = 0;
		Пока ПолучитьСтроку()=1 Цикл
			н = н + 1;
			
			//Сумма = СуммаВзаиморасчет;
			ИтогоСумма1 = ИтогоСумма1 + Сумма60;
			ИтогоСумма2 = ИтогоСумма2 + Сумма62;
			ИтогоСумма3 = ИтогоСумма3 + СуммаМатериалы;
			
			Таб.ВывестиСекцию("Строка_Расчеты");
		КонецЦикла;		   		
	ИначеЕсли ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Остатки50 Тогда
		Таб.ВывестиСекцию("Шапка_50");
		ВыбратьСтроки();
		н = 0;
		Пока ПолучитьСтроку()=1 Цикл
			н = н + 1;
			
			ИтогоСумма1 = ИтогоСумма1 + ОстатокНаКонец;
			Таб.ВывестиСекцию("Строка_50");
		КонецЦикла;				              
		ИтогоСумма2 = "";
		ИтогоСумма3 = "";
	ИначеЕсли ВидОперации = Перечисление.ВидыОперацийДанныхСверки.Остатки51 Тогда
		Таб.ВывестиСекцию("Шапка_51");
		ВыбратьСтроки();
		н = 0;
		Пока ПолучитьСтроку()=1 Цикл
			н = н + 1;  
			
			ИтогоСумма1 = ИтогоСумма1 + ОстатокНаКонец;
			Таб.ВывестиСекцию("Строка_51");
		КонецЦикла;	
		ИтогоСумма2 = "";
		ИтогоСумма3 = "";		
	КонецЕсли;

	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0,);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать данные сверки","");	
	
КонецПроцедуры     

Процедура ПриИзмененииСтрокиТаблицы() 
	СуммаВсего = СуммаК21 + СуммаХ14;
КонецПроцедуры	
