ДанныеСверки: 
{
	Синоним: "Данные сверки"
	Журнал документов: Журнал.ДанныеСверки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВидОперации: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийДанныхСверки
		}
	}
	Атрибуты табличной части: 
	{
		ДанныеСверки: 
		{
			Синоним: "Данные сверки"
			Тип: Справочник
			Агрегатный тип: Справочник.ДанныеСверки
		}
		СуммаК21: 
		{
			Синоним: "Сумма К21"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаХ14: 
		{
			Синоним: "Сумма Х14"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаВсего: 
		{
			Синоним: "Всего"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаВзаиморасчет: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма60: 
		{
			Синоним: "Сумма 60"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма62: 
		{
			Синоним: "Сумма 62"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаМатериалы: 
		{
			Синоним: "Материалы"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Касса: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Счет: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ОстатокНаКонец: 
		{
			Синоним: "Остаток на конец"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
