ПриходныйОрдер: 
{
	Синоним: "Приходный кассовый ордер"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Касса
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактура
		}
	}
	Атрибуты шапки: 
	{
		ПринятоОт: 
		{
			Комментарий: "От кого получены деньги"
			Тип: Строка
			Длина: 80
		}
		Основание: 
		{
			Комментарий: "Основание"
			Тип: Строка
			Длина: 150
		}
		Приложение: 
		{
			Комментарий: "Приложение"
			Тип: Строка
			Длина: 150
		}
		КоррСчет: 
		{
			Синоним: "Корреспондирующий счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		ФормироватьПроводки: 
		{
			Комментарий: "1- формировать, 0- не формировать"
			Синоним: "Формировать проводки"
			Тип: Число
			Длина: 1
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		УказатьНДС: 
		{
			Комментарий: "1 - указать, 0 - не указать"
			Тип: Число
			Длина: 1
		}
		СтавкаНП: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		НП: 
		{
			Комментарий: "НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		УчитыватьНП: 
		{
			Тип: Число
			Длина: 1
		}
		УказатьНП: 
		{
			Комментарий: "1 - указать, 0 - не указать"
			Тип: Число
			Длина: 1
		}
		Валютный: 
		{
			Комментарий: "1- рублевая касса, 2- валютная касса"
			Тип: Число
			Длина: 1
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДвижениеДенежныхСредств: 
		{
			Комментарий: "Дв. ден. средств"
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		ДокументПоставки: 
		{
			Синоним: "Документ поставки"
			Тип: Документ
		}
		КурсОплаты: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
		}
		РозничнаяВыручка: 
		{
			Синоним: "Розничная выручка"
			Тип: Число
			Длина: 1
		}
		ТорговаяТочка: 
		{
			Синоним: "Торговая точка"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		НомерЧекаККМ: 
		{
			Комментарий: "Номер чека ККМ"
			Тип: Число
			Длина: 4
		}
	}
}
