УсловияИлиВидыРасходов: 
{
	Синоним: "Условия или виды расходов"
	Значения перечисления: 
	{
		Оплата: 
		{
			Синоним: "Оплата полученного имущества, работ, услуг, прав"
			Представление: Оплата полученного имущества, работ, услуг, прав
		}
		Аванс: 
		{
			Синоним: "Аванс под поставки имущества, работ, услуг, прав"
			Представление: Аванс под поставки имущества, работ, услуг, прав
		}
		ВзносыВкладыОбязательныеПлатежи: 
		{
			Синоним: "Взносы, вклады и иные обязательные платежи"
			Представление: Взносы, вклады и иные обязательные платежи
		}
		УслугиБанков: 
		{
			Комментарий: "Расходы по оплате услуг кредитных организаций"
			Синоним: "Расходы по оплате услуг кредитных организаций"
			Представление: Расходы по оплате услуг кредитных организаций
		}
		ПредоставлениеСредствНаУсловияхВозврата: 
		{
			Синоним: "Предоставление средств на условиях возврата"
			Представление: Предоставление средств на условиях возврата
		}
		ВозвратАвансов: 
		{
			Синоним: "Возврат ранее полученных авансов"
			Представление: Возврат ранее полученных авансов
		}
		ВзносыПоДобровольномуСтрахованию: 
		{
			Синоним: "Взносы по добровольному долгосрочному страхованию жизни работников, пенсионному страхованию, негосударственному пенсионному обеспечению работников"
			Представление: Взносы по добровольному долгосрочному страхованию жизни работников, пенсионному страхованию, негосударственному пенсионному обеспечению работников
		}
		ВзносыПоДобровольномуСтрахованиюНаОплатуМедицинскихРасходов: 
		{
			Синоним: "Взносы по добровольному личному страхованию, предусматривающему оплату страховщиками медицинских расходов"
			Представление: Взносы по добровольному личному страхованию, предусматривающему оплату страховщиками медицинских расходов
		}
		ВзносыПоДобровольномуСтрахованиюНаСлучайСмерти: 
		{
			Синоним: "Взносы по добровольному личному страхованию, заключенному исключительно на случай наступления смерти или утраты трудоспособности"
			Представление: Взносы по добровольному личному страхованию, заключенному исключительно на случай наступления смерти или утраты трудоспособности
		}
		РасходованиеЦелевыхСредств: 
		{
			Синоним: "Расходование целевых средств"
			Представление: Расходование целевых средств
		}
		ПрочиеРасходыСвязанныеСПогашениемЗадолженности: 
		{
			Синоним: "Иные виды расходов, связанные с погашением задолженности"
			Представление: Иные виды расходов, связанные с погашением задолженности
		}
		ПрочиеРасходы: 
		{
			Синоним: "Иные виды расходов, не связанные с погашением задолженности"
			Представление: Иные виды расходов, не связанные с погашением задолженности
		}
	}
}
