РегламентныеОперацииПоНалоговомуУчету: 
{
	Синоним: "Регламентные операции по налоговому учету"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НалоговыйУчетРасходовНаОплатуТруда
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетН04_02: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_03: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_04: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_05: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_06: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_07: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_08: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_09: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_10: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН04_11: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН03_05: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН03_06: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН03_07: 
		{
			Тип: Число
			Длина: 1
		}
		УчетРБП: 
		{
			Синоним: "Учет расходов будущих периодов"
			Тип: Число
			Длина: 1
		}
		РаспределениеКосвенныхРасходов: 
		{
			Тип: Число
			Длина: 1
		}
		РасчетРасходовПоСтрахованию: 
		{
			Синоним: "Расчет расходов по страхованию работников"
			Тип: Число
			Длина: 1
		}
		РасчетСтоимостиМатериалов: 
		{
			Синоним: "Расчет стоимости материалов, списанных в отчетном периоде"
			Тип: Число
			Длина: 1
		}
		РасчетСтоимостиТоваров: 
		{
			Синоним: "Расчет стоимости товаров, списанных в отчетном периоде"
			Тип: Число
			Длина: 1
		}
		СчетН01_06: 
		{
			Тип: Число
			Длина: 1
		}
		РасчетСтоимостиПродукции: 
		{
			Синоним: "Расчет стоимости продукции собственного производства"
			Тип: Число
			Длина: 1
		}
		СчетН01_07: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН03_03: 
		{
			Тип: Число
			Длина: 1
		}
		СчетН03_04: 
		{
			Тип: Число
			Длина: 1
		}
		ЗакрытиеСчетовНалоговогоУчета: 
		{
			Тип: Число
			Длина: 1
		}
		ФормироватьПечатнуюФорму: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
}
