////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//
Перем ТаблицаПечФорм;  // список печатных форм документа
Перем НомерТекущейФормы;
Перем НачальнаяДатаДокумента;
Перем Новый;
Перем СписокДействий;

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//
//******************************************************************************
Процедура ВводНового(Скопирован) //предопределенная
	глЗаполнитьШапку(Контекст, Скопирован);
	Новый = 1;
	ДатаДок = НачМесяца(РабочаяДата()) - 1;
	УстановитьНовыйНомер("");
	Если Скопирован = 1 Тогда
		Возврат;
	КонецЕсли;
	ОсновныеСредства_01     = 1;
	ОсновныеСредства_03     = 1;
	НематериальныеАктивы    = 1;
	ДляЦелейНалогообложения = 1;
	СписаниеРасходовПоНИОКР = 1;
	СпецодеждаСпецоснастка  = 1;
	
КонецПроцедуры //ВводНового

//******************************************************************************
Процедура ВыбратьПравовуюСправку()
	
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение("Count_&02", "Амортизация ОС");
	Меню.ДобавитьЗначение("Count_&05", "Амортизация НМА");
	Ссылка = "";
	Если Меню.ВыбратьЗначение(Ссылка,,,,1) = 1 Тогда
	    Норм_ПолучитьСправку(Ссылка);
	КонецЕсли;
	
КонецПроцедуры //ВыбратьПравовуюСправку

//******************************************************************************
Процедура ПриОткрытии() //предопределенная
	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаОК.Доступность(0);
		Форма.КнопкаПровести.Доступность(0);
	КонецЕсли;
	
	Форма.Кн_Справка.Видимость(?(ТипЗначения(Норм_Компонента) = 0, 0, 1));
	НачальнаяДатаДокумента = ДатаДок;
	
	// Заполним таблицу для выбора печатной формы
	НомерТекущейФормы = глУстановкаКнопкиПечать(Контекст, "Документ." + Вид(),ТаблицаПечФорм);
	
КонецПроцедуры //ПриОткрытии

//******************************************************************************
Процедура ПриЗаписи() //предопределенная
	Если глМожноЗаписатьДокумент(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента) = 1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Операция.Содержание="Начисл.аморт. ОС и НМА за "+Формат(ДатаДок,"Д ММММГГГГ");
КонецПроцедуры //ПриЗаписи

//******************************************************************************
Процедура Печать()
	Если Проведен() = 0 Тогда
		Предупреждение("Для получения печатной формы документ необходимо провести."); 
		
	Иначе
		Если Модифицированность() = 1 Тогда
			Предупреждение("Для получения печатной формы документ необходимо перепровести.");
		
		Иначе
			Расшифровка = СоздатьОбъект("СписокЗначений");
			Расшифровка.Установить("Отчет", "ОтчетПоОС");
			Расшифровка.Установить("ВариантФормирования", 2);
			Расшифровка.Установить("ДокументНачисленияАмортизации", ТекущийДокумент());
			
			СписокВозможныхГруппировок = СоздатьОбъект("СписокЗначений");
			СписокВозможныхГруппировок.ДобавитьЗначение("Группа", "Вид (группа) ОС");
			СписокВозможныхГруппировок.ДобавитьЗначение("Подразделение", "Место эксплуатации");
			СписокВозможныхГруппировок.ДобавитьЗначение("МОЛ", "Ответственное лицо");
			СписокВозможныхГруппировок.ДобавитьЗначение("АмортизационнаяГруппа", "Амортизационная группа");
			СписокВозможныхГруппировок.ДобавитьЗначение("СтавкаНалогаНаИмущество",  "Ставка налога на имущество");
			СписокВозможныхГруппировок.Пометка(1,1);
			
			Сортировка = СоздатьОбъект("СписокЗначений");
			Сортировка.ДобавитьЗначение("ОС","По наименованию");
			Сортировка.ДобавитьЗначение("Код","По коду");
			Сортировка.ДобавитьЗначение("ДатаВвода","По дате ввода в эксплуатацию");
				
			Расшифровка.Установить("СписокВозможныхГруппировок", СписокВозможныхГруппировок);
			Расшифровка.Установить("Сортировка", Сортировка);
			Расшифровка.Установить("СтрокаСортировки",1);
			
			глРасшифровка = Расшифровка;
			глФлагРасшифровки = 1;
			глОбновить = 0;
			ОткрытьФорму("Отчет.ОтчетПоОС");
			глФлагРасшифровки = 0;

			Расшифровка = СоздатьОбъект("СписокЗначений");
			Расшифровка.Установить("Отчет", "ОтчетПоНМА");
			Расшифровка.Установить("ВариантФормирования", 2);
			Расшифровка.Установить("ДокументНачисленияАмортизации", ТекущийДокумент());
			глРасшифровка = Расшифровка;
			глФлагРасшифровки = 1;
			глОбновить = 0;
			ОткрытьФорму("Отчет.ОтчетПоНМА");
			глФлагРасшифровки = 0;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

//******************************************************************************
// ПоКнопкеПечать()
// 
// Вызывается из формул элементов диалога:
//  Кнопка "кнПечать".
//
// Описание:
//  Определяется соответствующая печатная форма.
// 	
Процедура ПоКнопкеПечать(СразуНаПринтер = 0,КолЭкз = 1)
	
	Если  ПустоеЗначение(НомерТекущейФормы) = 1  Тогда
		НомерТекущейФормы = 1;
		Форма.кнПечать.Заголовок(ТаблицаПечФорм.ПолучитьЗначение(НомерТекущейФормы, "Кнопка"));
	КонецЕсли;
	
	Если НомерТекущейФормы = 1  Тогда
		Печать();
		
	Иначе
		Параметры = СоздатьОбъект("СписокЗначений");
		Параметры.ДобавитьЗначение(Контекст, "Контекст");
		Параметры.ДобавитьЗначение(СразуНаПринтер, "Устройство");
		Параметры.ДобавитьЗначение(КолЭкз, "КоличествоКопий");
		
		ОткрытьФорму("Отчет", Параметры, глКаталогПечФорм+ТаблицаПечФорм.ПолучитьЗначение(НомерТекущейФормы,"Файл"));
	КонецЕсли;
	
КонецПроцедуры // ПоКнопкеПечать()

//******************************************************************************
// ПоКнопкеВыборПечатнойФормы()
//
// Вызывается из формул элементов диалога:
//  Кнопка "кнВыбПечать".
//
// Описание:
//  - открывает список для выбора способа печати. 
//  - формирует таблицу по выбранному способу.
//
Процедура ПоКнопкеВыборПечатнойФормы()
	
    ВыбНомер = глВыборПечатнойФормы("Документ." + Вид(), ТаблицаПечФорм);
	Если ВыбНомер > 0 Тогда
		НомерТекущейФормы = ВыбНомер;
		Форма.кнПечать.Заголовок(ТаблицаПечФорм.ПолучитьЗначение(НомерТекущейФормы, "Кнопка"));
		ПоКнопкеПечать();
	КонецЕсли;

КонецПроцедуры // ПоКнопкеВыборПечатнойФормы()

//******************************************************************************
Процедура УстановитьДату()
	ДатаДок = КонМесяца(ДатаДок);	
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗакрытии()
	
	глОткрытьЖурнал(Контекст, Новый);	
	
КонецПроцедуры // ПриЗакрытии()

//*****************************************************************************
Новый = 0;

ТаблицаПечФорм		= СоздатьОбъект("ТаблицаЗначений");
ТаблицаПечФорм.НоваяКолонка("Название","Строка",,,,30);
ТаблицаПечФорм.НоваяКолонка("Файл","Строка",,,"Файл",10);
ТаблицаПечФорм.НоваяКолонка("Кнопка","Строка",,,,10); 
ТаблицаПечФорм.НоваяКолонка("ФайлОписания","Строка");
	
// добавим информацию о встроенной форме
ТаблицаПечФорм.НоваяСтрока();
ТаблицаПечФорм.Название     = "Печать";
ТаблицаПечФорм.Кнопка       = "Печать";

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Ввести на основании"); 
СписокДействий.ДобавитьЗначение("Перейти  в журнал");
