НачислениеАмортизации: 
{
	Синоним: "Начисление амортизации и погашение стоимости"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Регламент
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ОсновныеСредства_01: 
		{
			Синоним: "Основные средства, учтенные по счету 01"
			Тип: Число
			Длина: 1
		}
		ОсновныеСредства_03: 
		{
			Синоним: "Основные средства, учтенные по счету 03"
			Тип: Число
			Длина: 1
		}
		НематериальныеАктивы: 
		{
			Синоним: "Нематериальные активы"
			Тип: Число
			Длина: 1
		}
		ДляЦелейНалогообложения: 
		{
			Синоним: "Начислять амортизацию для целей налогообложения"
			Тип: Число
			Длина: 1
		}
		СписаниеРасходовПоНИОКР: 
		{
			Синоним: "Списание расходов по НИОКР"
			Тип: Число
			Длина: 1
		}
		СпецодеждаСпецоснастка: 
		{
			Синоним: "Погашать стоимость введенной в эксплуатацию спецодежды и спецоснастки"
			Тип: Число
			Длина: 1
		}
	}
}
