РаскрываемыеРазделыОтчетности: 
{
	Комментарий: "Перечень разделов бухгалтерской отчетности, которые могут быть раскрыты при ее формировании"
	Синоним: "Раскрываемые разделы отчетности"
	Значения перечисления: 
	{
		НематериальныеАктивы: 
		{
			Синоним: "Нематериальные активы"
			Представление: Нематериальные активы
		}
		РасходыНаНИОКР: 
		{
			Синоним: "Расходы на НИОКР"
			Представление: Расходы на НИОКР
		}
		ОсновныеСредства: 
		{
			Синоним: "Основные средства"
			Представление: Основные средства
		}
		НезавершенноеCтроительство: 
		{
			Синоним: "Незавершенное строительство"
			Представление: Незавершенное строительство
		}
		ДоходныеВложенияМЦ: 
		{
			Синоним: "Доходные вложения в материальные ценности"
			Представление: Доходные вложения в материальные ценности
		}
		ФинансовыеВложения: 
		{
			Синоним: "Финансовые вложения"
			Представление: Финансовые вложения
		}
		ПрочиеВнеоборотныеАктивы: 
		{
			Синоним: "Прочие внеоборотные активы"
			Представление: Прочие внеоборотные активы
		}
		ТоварыОтгруженные: 
		{
			Синоним: "Товары отгруженные"
			Представление: Товары отгруженные
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расходы будущих периодов"
			Представление: Расходы будущих периодов
		}
		ДолгосрочнаяДебиторскаяЗадолженность: 
		{
			Синоним: "Долгосрочная дебиторская задолженность"
			Представление: Долгосрочная дебиторская задолженность
		}
		КраткосрочнаяДебиторскаяЗадолженность: 
		{
			Синоним: "Краткосрочная дебиторская задолженность"
			Представление: Краткосрочная дебиторская задолженность
		}
		ДолгосрочнаяКредиторскаяЗадолженность: 
		{
			Синоним: "Долгосрочная кредиторская задолженность"
			Представление: Долгосрочная кредиторская задолженность
		}
		КраткосрочнаяКредиторскаяЗадолженность: 
		{
			Синоним: "Краткосрочная кредиторская задолженность"
			Представление: Краткосрочная кредиторская задолженность
		}
		ДолгосрочныеЗаймыИКредиты: 
		{
			Синоним: "Долгосрочные займы и кредиты"
			Представление: Долгосрочные займы и кредиты
		}
		КраткосрочныеЗаймыИКредиты: 
		{
			Синоним: "Краткосрочные займы и кредиты"
			Представление: Краткосрочные займы и кредиты
		}
		РезервыПредстоящихРасходов: 
		{
			Синоним: "Резервы предстоящих расходов"
			Представление: Резервы предстоящих расходов
		}
		АрендованныеОсновныеСредства: 
		{
			Синоним: "Арендованные основные средства"
			Представление: Арендованные основные средства
		}
		ВыручкаИСебестоимость: 
		{
			Синоним: "Выручка и себестоимость"
			Представление: Выручка и себестоимость
		}
		ОперационныеДоходы: 
		{
			Синоним: "Операционные доходы"
			Представление: Операционные доходы
		}
		ВнереализационныеДоходы: 
		{
			Синоним: "Внереализационные доходы"
			Представление: Внереализационные доходы
		}
	}
}
