МестаХранения: 
{
	Синоним: "Места хранения"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.МестаХранения.Form.ФормаСписка
	Основная форма: Справочник.МестаХранения.Form.ФормаСписка
	Атрибуты: 
	{
		МОЛ: 
		{
			Синоним: "Материально ответственное лицо"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		ТипСклада: 
		{
			Синоним: "Тип склада"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыСкладов
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ТипЦен: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
