Подразделения: 
{
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Подразделения.Form.Основная
	Основная форма: Справочник.Подразделения.Form.Основная
	Атрибуты: 
	{
		Административное: 
		{
			Комментарий: "Сотрудники этого подразделения включаются в административно-управленческий персонал"
			Синоним: "Административное"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
	}
}
