НазначенияЦелевыхСредств: 
{
	Комментарий: "Назначения целевых средств"
	Синоним: "Назначения целевых средств"
	Значения перечисления: 
	{
		НаРасходыПоОбычнымВидамДеятельности: 
		{
			Комментарий: "На расходы по обычным видам деятельности"
			Синоним: "На расходы по обычным видам деятельности"
			Представление: На расходы по обычным видам деятельности
		}
		НаКапитальныеВложенияВоВнеоборотныеАктивы: 
		{
			Комментарий: "На капитальные вложения во внеоборотные активы"
			Синоним: "На капитальные вложения во внеоборотные активы"
			Представление: На капитальные вложения во внеоборотные активы
		}
		НаДругиеЦели: 
		{
			Комментарий: "На другие цели"
			Синоним: "На другие цели"
			Представление: На другие цели
		}
	}
}
