Перем ТабУчтенныхСумм;
Перем НачальнаяДатаДокумента;
Перем Новый;
Перем СписокДействий; 
Перем ВсегоАН,БезНДС20Ан,НДС20Ан,БезНДС10Ан,НДС10Ан,НДС0Ан,ОсвобождаемыеАн;
Перем ОтражатьПоложительныеСуммовыеРазницыВДопЛисте;
Перем ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте;

Функция НомерПиктограммы()
	Возврат ЗаписьДопЛиста+1;
КонецФункции

//******************************************************************************
Процедура ПриВыбореДаты()
    ДатаДок = КонМесяца(ДатаДок); 
	ЗПР = СоздатьОбъект("Документ.ЗаписиКнигиПродаж");
	Если ЗПР.ВыбратьДокументы(НачМесяца(ДатаДок),КонМесяца(ДатаДок))=1 Тогда
	    Предупреждение("В этом месяце уже существует документ ""Записи книги продаж""");
	КонецЕсли;
КонецПроцедуры 

//******************************************************************************
Процедура ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм=0);
	Если СтрокаТабУчтенныхСумм>0 Тогда
		ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
    Иначе 
		ТабУчтенныхСумм.НоваяСтрока();
		ТабУчтенныхСумм.СчетФактура = Док.ТекущийДокумент();
		ТабУчтенныхСумм.Учтено 			= 0;
		ТабУчтенныхСумм.БезНДС20		= 0;
		ТабУчтенныхСумм.НДС20			= 0;
		ТабУчтенныхСумм.БезНДС10		= 0;
		ТабУчтенныхСумм.НДС10			= 0;
		ТабУчтенныхСумм.НДС0			= 0;
		ТабУчтенныхСумм.Освобождаемые	= 0;
		
		СтрокаТабУчтенныхСумм = ТабУчтенныхСумм.НомерСтроки;
	КонецЕсли;
	ТабУчтенныхСумм.Учтено 			= ТабУчтенныхСумм.Учтено + Всего;
	ТабУчтенныхСумм.БезНДС20		= ТабУчтенныхСумм.БезНДС20 + БезНДС20;
	ТабУчтенныхСумм.НДС20			= ТабУчтенныхСумм.НДС20 + НДС20;
	ТабУчтенныхСумм.БезНДС10		= ТабУчтенныхСумм.БезНДС10 + БезНДС10;
	ТабУчтенныхСумм.НДС10			= ТабУчтенныхСумм.НДС10 + НДС10;
	ТабУчтенныхСумм.НДС0			= ТабУчтенныхСумм.НДС0 + НДС0;
	ТабУчтенныхСумм.Освобождаемые	= ТабУчтенныхСумм.Освобождаемые + Освобождаемые;	        
КонецПроцедуры 

//******************************************************************************
//АннулироватьСФ()
//обновление записи при аннулировании сч/ф
//
Процедура АннулироватьСФ(Док,СФ,Субконто1,Субконто2,ДокОпл)
	ТекущийСФ = СФ.ТекущийДокумент();
	
	БезНДС20СФ = 0;НДС20СФ = 0;БезНДС10СФ = 0;НДС10СФ = 0;НДС0СФ = 0;ОсвобождаемыеСФ = 0; 
	
	ДокументОплаты = "";
	Если ДокОпл.Вид() = "ОплатаЭтапаРабот" Тогда
		ДокументыОплаты = СоздатьОбъект("Документ");
		ДокументыОплаты.ВыбратьПодчиненныеДокументы(Док.ДатаДок,ДатаДок,Док.ТекущийДокумент());
		Пока ДокументыОплаты.ПолучитьДокумент() = 1 Цикл
			Если (ДокументыОплаты.ПометкаУдаления() = 0) и (ДокументыОплаты.Вид() = "Выписка") Тогда
				ДокументОплаты = ДокументыОплаты.ТекущийДокумент();
				Прервать;
			КонецЕсли;				
		КонецЦикла;                 
	КонецЕсли;				

	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если (СчетФактура.ТекущийДокумент() = ТекущийСФ) и (ЗаписьДопЛиста = 1) Тогда 
			БезНДС20СФ 		= БезНДС20СФ + БезНДС20;
			НДС20СФ			= НДС20СФ + НДС20;
			БезНДС10СФ		= БезНДС10СФ + БезНДС10;
			НДС10СФ			= НДС10СФ + НДС10;
			НДС0СФ			= НДС0СФ + НДС0;
			ОсвобождаемыеСФ	= ОсвобождаемыеСФ + Освобождаемые;
		КонецЕсли;
	КонецЦикла;
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= Формат(СФ.ДатаДок, "Д") + " №" + 
	СокрЛП(глПреобразоватьНомерДок(СФ.НомерДок, 0, 0)) +
	" Отражена суммовая разница";
	
	СчетФактура 			= СФ.ТекущийДокумент();
	Оплата					= ?(ПустоеЗначение(ДокументОплаты) = 1, ДокОпл, ДокументОплаты);
	Контрагент 				= Док.контрагент;
	Авто					= 1;
	ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.Оплата;
	ЗаписьДопЛиста			= 1;
	ДатаДопЛиста			= ?(ЗаписьДопЛиста=1,СФ.ДатаДок,"");
	
	Всего					= 0;
	
	//отберем проводки документа источника и сформируем строку аннулирующую сч/ф  
	Ит = СоздатьОбъект("БухгалтерскиеИтоги"); Ит.ИспользоватьРазделительУчета(ЮрЛицо);
	Ит.Опции(1,);
	Ит.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные,ТекущийСФ);
	Ит.ВыполнитьЗапрос(НачМесяца(ТекущийСФ.ДатаДок),КонМесяца(ТекущийСФ.ДатаДок),"ЗПР.20.Б,ЗПР.20.Н,ЗПР.10.Б,ЗПР.10.Н,ЗПР.0,ЗПР.БН");
	Ит.ВыбратьСчета();
	Пока Ит.ПолучитьСчет() = 1 Цикл
		Если Ит.Счет.Код = "ЗПР.20.Б" Тогда
			БезНДС20СФ		= БезНДС20СФ + Ит.КО();
		ИначеЕсли Ит.Счет.Код = "ЗПР.20.Н" Тогда
			НДС20СФ			= НДС20СФ + Ит.КО();                  
		ИначеЕсли Ит.Счет.Код = "ЗПР.10.Б" Тогда
			БезНДС10СФ		= БезНДС10СФ + Ит.КО();
		ИначеЕсли Ит.Счет.Код = "ЗПР.10.Н" Тогда
			НДС10СФ			= НДС10СФ + Ит.КО();
		ИначеЕсли Ит.Счет.Код = "ЗПР.0" Тогда
			НДС0СФ			= НДС0СФ + Ит.КО();
		ИначеЕсли Ит.Счет.Код = "ЗПР.БН" Тогда
			ОсвобождаемыеСФ	= ОсвобождаемыеСФ + Ит.КО();
		КонецЕсли;
	КонецЦикла;
	
	
	ТабЗапроса = СоздатьОбъект("ТаблицаЗначений");
	Запрос = СоздатьОбъект("Запрос");
	НачПериода = ДобавитьМесяц(НачМесяца(СФ.ДатаДок),1);          
	КонПериода = ДокОпл.ДатаДок;
		
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачПериода по КонПериода;
	|ОбрабатыватьДокументы все;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Док = Документ.ЗаписиКнигиПродаж.ТекущийДокумент;
	|СФ = Документ.ЗаписиКнигиПродаж.СчетФактура;
	|ДопЛист = Документ.ЗаписиКнигиПродаж.ЗаписьДопЛиста;
	|БезНДС20 = Документ.ЗаписиКнигиПродаж.БезНДС20;
	|НДС20 = Документ.ЗаписиКнигиПродаж.НДС20;
	|БезНДС10 = Документ.ЗаписиКнигиПродаж.БезНДС10;
	|НДС10 = Документ.ЗаписиКнигиПродаж.НДС10;
	|НДС0 = Документ.ЗаписиКнигиПродаж.НДС0;
	|Освобождаемые = Документ.ЗаписиКнигиПродаж.Освобождаемые;
	|Функция БезНДС20Сумма = Сумма(БезНДС20);
	|Функция НДС20Сумма = Сумма(НДС20);
	|Функция БезНДС10Сумма = Сумма(БезНДС10);
	|Функция НДС10Сумма = Сумма(НДС10);
	|Функция НДС0Сумма = Сумма(НДС0);
	|Функция ОсвобождаемыеСумма = Сумма(Освобождаемые);
	|Условие(СФ = ТекущийСФ);
	|Условие(ДопЛист = 1);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Предупреждение("Невозможно выполнить запрос");
		Возврат;
	КонецЕсли;
	
	Запрос.Выгрузить(ТабЗапроса);
	Если ТабЗапроса.КоличествоСтрок()>0 Тогда
		БезНДС20СФ 		= БезНДС20СФ + ТабЗапроса.Итог("БезНДС20Сумма");
		НДС20СФ			= НДС20СФ + ТабЗапроса.Итог("НДС20Сумма");
		БезНДС10СФ		= БезНДС10СФ + ТабЗапроса.Итог("БезНДС10Сумма");
		НДС10СФ			= НДС10СФ + ТабЗапроса.Итог("НДС10Сумма");
		НДС0СФ			= НДС0СФ + ТабЗапроса.Итог("НДС0Сумма");
		ОсвобождаемыеСФ	= ОсвобождаемыеСФ + ТабЗапроса.Итог("ОсвобождаемыеСумма");
	КонецЕсли;
		
	БезНДС20 = -БезНДС20СФ;НДС20 = -НДС20СФ;БезНДС10 = -БезНДС10СФ;НДС10 = -НДС10СФ;НДС0 = -НДС0СФ;Освобождаемые = -ОсвобождаемыеСФ; 
	Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;  
	
	ПроводкиДокумента = СоздатьОбъект("Операция");
	ПроводкиДокумента.НайтиОперацию(ДокОпл);
	ПроводкиДокумента.ВыбратьПроводки();
	Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл 
		Если (ПустоеЗначение(Строка(ПроводкиДокумента.Кредит.Счет.Код)) = 0)
		и (Найти("ЗПР.20.Б,ЗПР.20.Н,ЗПР.10.Б,ЗПР.10.Н,ЗПР.0,ЗПР.БН",Строка(ПроводкиДокумента.Кредит.Счет.Код)) > 0) Тогда
			
			Если ПроводкиДокумента.Кредит.Субконто(3) = СФ Тогда
				Если ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.20.Б") Тогда
					БезНДС20Ан		= БезНДС20Ан + ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.20.Н") Тогда
					НДС20Ан			= НДС20Ан + ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.10.Б") Тогда
					БезНДС10Ан		= БезНДС10Ан + ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.10.Н") Тогда
					НДС10Ан			= НДС10Ан + ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.0") Тогда
					НДС0Ан			= НДС0Ан + ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.БН") Тогда
					ОсвобождаемыеАн	= ОсвобождаемыеАн + ПроводкиДокумента.Сумма;	        
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла; 
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= Формат(СФ.ДатаДок, "Д") + " №" + 
	СокрЛП(глПреобразоватьНомерДок(СФ.НомерДок, 0, 0)) +
	" Отражена суммовая разница" ;
	
	СчетФактура 			= СФ.ТекущийДокумент();
	Оплата					= ?(ПустоеЗначение(ДокументОплаты) = 1, ДокОпл, ДокументОплаты);
	Контрагент 				= Док.Контрагент;
	Авто					= 1;
	ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.Оплата;
	ЗаписьДопЛиста			= 1;
	ДатаДопЛиста			= ?(ЗаписьДопЛиста=1,СФ.ДатаДок,"");
	
	Всего					= 0; 
	
	БезНДС20 = (БезНДС20СФ + БезНДС20Ан);
	НДС20 = (НДС20СФ + НДС20Ан);
	БезНДС10 = (БезНДС10СФ + БезНДС10Ан);
	НДС10 = (НДС10СФ + НДС10Ан);
	НДС0 = (НДС0СФ + НДС0Ан);
	Освобождаемые = (ОсвобождаемыеСФ + ОсвобождаемыеАн);
	Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;   
	
	Если Всего = 0 Тогда
		УдалитьСтроку();
	КонецЕсли;
	
	БезНДС20Ан = 0;НДС20Ан = 0;БезНДС10Ан = 0;НДС10Ан = 0;НДС0Ан = 0;ОсвобождаемыеАн = 0;
	БезНДС20СФ = 0;НДС20СФ = 0;БезНДС10СФ = 0;НДС10СФ = 0;НДС0СФ = 0;ОсвобождаемыеСФ = 0;
	
КонецПроцедуры  

//******************************************************************************
Процедура ВвестиСтрокуСторно(Док,СФ,Зачесть,ДокВсего,СтрокаТабУчтенныхСумм)
	
	Если ((Док.Вид() = "РасходнаяНакладная")или(Док.Вид() = "ОтпускМатериаловНаСторону")) Тогда 
		НоваяСтрока(); 
		//Возврат поставщику
		Если (СФ.Вид() = "ПоступлениеТоваров") или (СФ.Вид() = "ПоступлениеМатериалов") Тогда
			ДатаНомерСчетаФактуры 	= СокрЛП(СФ.ДатаНомерСчетаФактуры) +
			" Восстановлен НДС в связи с возвратом поставщику" ;
		Иначе
			ДатаНомерСчетаФактуры 	= Формат(СФ.ДатаДок, "Д") + " №" + 
			СокрЛП(глПреобразоватьНомерДок(СФ.НомерДок, 0, 0)) +
			" Восстановлен НДС в связи с возвратом поставщику" ;
		КонецЕсли;
		
		СчетФактура 			= СФ.ТекущийДокумент();
		Оплата					= Док.ТекущийДокумент();
		Контрагент 				= Док.контрагент;
		Авто					= 1;
		
		Всего					= 0;
		ЗачестьСумма			= 0;
		К = ?(ДокВсего = 0, 0, Зачесть/ДокВсего);
		
		ПроводкиДокумента = СоздатьОбъект("Операция");
		ПроводкиДокумента.НайтиОперацию(Док);
		ПроводкиДокумента.ВыбратьПроводки();
		
		ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.ВозвратОплаченногоПК;
		Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл
			
			Если (ПустоеЗначение(Строка(ПроводкиДокумента.Дебет.Счет.Код)) = 0)
			и (Найти("ЗПК.20.Б,ЗПК.20.Н,ЗПК.10.Б,ЗПК.10.Н,ЗПК.0,ЗПК.БН",Строка(ПроводкиДокумента.Дебет.Счет.Код)) > 0) Тогда
				
				Если ПроводкиДокумента.НомерПроводки() = ПроводкиДокумента.КоличествоПроводок() Тогда
					ЗачестьСумма = Зачесть - Всего;
				Иначе
					ЗачестьСумма = К*ПроводкиДокумента.Сумма;
				КонецЕсли;
				
				Всего 			= Всего + ЗачестьСумма;    
				
				Если ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.20.Б") Тогда
					БезНДС20		= К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.20.Н") Тогда
					НДС20			= К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.10.Б") Тогда
					БезНДС10		= К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.10.Н") Тогда
					НДС10			= К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.0") Тогда
					НДС0			= К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.БН") Тогда
					Освобождаемые	= К*ПроводкиДокумента.Сумма;	        
				КонецЕсли;
			КонецЕсли;
		КонецЦикла; 
		
	Иначе 
		НоваяСтрока(); 
		ДатаНомерСчетаФактуры 	= Формат(СФ.ДатаДок, "Д") + " №" + 
		СокрЛП(глПреобразоватьНомерДок(СФ.НомерДок, 0, 0)) +
		" НДС по возврату от покупателя" ;
		СчетФактура 			= СФ.ТекущийДокумент();
		Оплата					= Док.ТекущийДокумент();
		Контрагент 				= Док.контрагент;
		Авто					= 1; 
		ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.ВозвратОплаченного;
		
		Всего					= 0;
		ЗачестьСумма			= 0;
		К = ?(ДокВсего = 0, 0, Зачесть/ДокВсего);
		
		ПроводкиДокумента = СоздатьОбъект("Операция");
		ПроводкиДокумента.НайтиОперацию(Док);
		ПроводкиДокумента.ВыбратьПроводки();
		
		Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл 
			
			Если (ПустоеЗначение(Строка(ПроводкиДокумента.Дебет.Счет.Код)) = 0)
			и (Найти("ЗПР.20.Б,ЗПР.20.Н,ЗПР.10.Б,ЗПР.10.Н,ЗПР.0,ЗПР.БН",Строка(ПроводкиДокумента.Дебет.Счет.Код)) > 0) Тогда
				
				Если ПроводкиДокумента.НомерПроводки() = ПроводкиДокумента.КоличествоПроводок() Тогда
					ЗачестьСумма = Зачесть - Всего;
				Иначе
					ЗачестьСумма = К*ПроводкиДокумента.Сумма;
				КонецЕсли;
				
				Всего 			= Всего + ЗачестьСумма;    
				
				Если ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПР.20.Б") Тогда
					БезНДС20		= -К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПР.20.Н") Тогда
					НДС20			= -К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПР.10.Б") Тогда
					БезНДС10		= -К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПР.10.Н") Тогда
					НДС10			= -К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПР.0") Тогда
					НДС0			= -К*ПроводкиДокумента.Сумма;
				ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПР.БН") Тогда
					Освобождаемые	= -К*ПроводкиДокумента.Сумма;	        
				КонецЕсли;
			КонецЕсли;
		КонецЦикла; 
		Всего = -Всего;
	КонецЕсли;
	
	Если Всего = 0 Тогда
		УдалитьСтроку();
	КонецЕсли;
		
КонецПроцедуры

//******************************************************************************
Функция НоваяСтрокаКнигиПродаж(Док,СФ,СтрокаТабУчтенныхСумм)
    
	ПроводкиДокумента = СоздатьОбъект("Операция");
	ПроводкиДокумента.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные, СФ);
	Если ПроводкиДокумента.ВыбратьОперацииСПроводками(Док,Док,"ЗПР") = 1 Тогда
		НоваяСтрока();
		ДатаНомерСчетаФактуры 	= Формат(СФ.ДатаДок, "Д") + " №" + 
				СокрЛП(глПреобразоватьНомерДок(СФ.НомерДок, 0, 0));
			
		СчетФактура 			= СФ.ТекущийДокумент();
		Оплата					= ?(Док = СФ, Док.ДокументОснование, Док.ТекущийДокумент());
		Контрагент 				= СчетФактура.Контрагент;
		Авто					= 1;
		ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.Оплата;
		
		СуммоваяРазница			= 0;
		
		Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл
		    Если ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.20.Б") Тогда
				БезНДС20		= БезНДС20 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.20.Н") Тогда
				НДС20			= НДС20 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.10.Б") Тогда
				БезНДС10		= БезНДС10 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.10.Н") Тогда
				НДС10			= НДС10 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.0") Тогда
				НДС0			= НДС0 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПР.БН") Тогда
				Освобождаемые	= Освобождаемые + ПроводкиДокумента.Сумма;	        
		    КонецЕсли;
		КонецЦикла; 
		
		Всего 					= БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые; 
		
		Если Док.Вид() = "СчетФактура" Тогда
			Если Док.СуммаНДСопределяетсяРасчетнымМетодом = 1 Тогда 
				Если Док.ВидОперации <> Перечисление.ВидыОперацийСчетаФактурыВыданного.СуммоваяРазница Тогда
					Всего			= БезНДС20 + БезНДС10 + НДС0 + Освобождаемые; 
				КонецЕсли;				
			КонецЕсли;
		КонецЕсли;  
		
		Если Док.Вид() = "ОплатаЭтапаРабот" Тогда
			ДокументыОплаты = СоздатьОбъект("Документ");
			ДокументыОплаты.ВыбратьПодчиненныеДокументы(Док.ДокументВыполненияЭтапаРабот.ДатаДок,ДатаДок,Док.ДокументВыполненияЭтапаРабот);
			Пока ДокументыОплаты.ПолучитьДокумент() = 1 Цикл
				Если (ДокументыОплаты.ПометкаУдаления() = 0) и (ДокументыОплаты.Вид() = "Выписка") Тогда
					Оплата = ДокументыОплаты.ТекущийДокумент();
					Прервать;
				КонецЕсли;				
			КонецЦикла;   
		КонецЕсли;
		
		Если ((Док.Вид() = "Выписка") или (Док.Вид() = "ПриходныйОрдер")) 
		и (ДатаДок >= '01.05.2006') Тогда
			ПроводкиДокумента = СоздатьОбъект("Операция");
			Если ПроводкиДокумента.ВыбратьОперацииСПроводками(Док,Док,"68.2") = 1 Тогда
				Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл 
					Если ПроводкиДокумента.Кредит.Счет = СчетПоКоду("68.2") Тогда
						СуммоваяРазница = СуммоваяРазница + ПроводкиДокумента.Сумма
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			Если ((СуммоваяРазница > 0 ) и (ОтражатьПоложительныеСуммовыеРазницыВДопЛисте = Да)) или
				 ((СуммоваяРазница < 0 ) и (ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте = Да)) Тогда			
				
				ПериодСФ = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(СФ.ДатаДок),КонКвартала(СФ.ДатаДок)); 
				ПериодДок = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(ДатаДок),КонКвартала(ДатаДок));
				ЗаписьДопЛиста = ?((СуммоваяРазница<>0) и (ПериодСФ <> ПериодДок),1,0);
				ДатаДопЛиста = ?(ЗаписьДопЛиста = 1,СФ.ДатаДок,"");
			КонецЕсли;
		КонецЕсли;     
		
		Если Всего = 0 Тогда
			УдалитьСтроку();
			
		Иначе
			ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции

//******************************************************************************
Процедура ПоСФнаАванс(ДокОпл,Док,Зачесть,СтрокаТабУчтенныхСумм)
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= Формат(Док.ДатаДок, "Д") +
		                   	" №" + глПреобразоватьНомерДок(Док.НомерДок) +" восстановление НДС с предварительной оплаты";
	СчетФактура 			= Док.ТекущийДокумент();
	Оплата 					= Док.ТекущийДокумент();
	Контрагент 				= Док.контрагент;
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПродаж.ЗачетАванса;
	Авто					= 1;
	К = ?(Док.Итог("Всего") = 0, 0, Зачесть/Док.Итог("Всего")); 
	
	Если СтрокаТабУчтенныхСумм>0 Тогда
		ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
		Учтено = ТабУчтенныхСумм.Учтено;
	Иначе
		Учтено = 0;
	КонецЕсли;
	
	Всего = Док.Итог("Всего");
	НДС0 = Док.НДСпоСтавкеНольПроцентов*Всего;
	БезНДС20=Док.СуммаБезНДС20;
	БезНДС10=Док.СуммаБезНДС10;
	НДС20=Док.НДС20;
	НДС10=Док.НДС10;
	Освобождаемые=Док.СуммаСовсемБезНДС;
	
	Если ((Док.Всего - Зачесть - Учтено) <= 0) и (СтрокаТабУчтенныхСумм>0) Тогда
		БезНДС20				= БезНДС20 - ТабУчтенныхСумм.БезНДС20;
		НДС20					= НДС20 - ТабУчтенныхСумм.НДС20;
		БезНДС10				= БезНДС10 - ТабУчтенныхСумм.БезНДС10;
		НДС10					= НДС10 - ТабУчтенныхСумм.НДС10;
		НДС0					= НДС0 - ТабУчтенныхСумм.НДС0;
		Освобождаемые			= Освобождаемые - ТабУчтенныхСумм.Освобождаемые;
		Всего 					= Всего - Учтено;
		
	Иначе
		БезНДС20				= К*БезНДС20;
		НДС20					= К*НДС20;
		БезНДС10				= К*БезНДС10;
		НДС10					= К*НДС10;
		НДС0					= К*НДС0;
		Освобождаемые			= К*Освобождаемые;
		Всего 					= К*Всего;
		
	КонецЕсли;
	
	ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
КонецПроцедуры 

//******************************************************************************
Процедура ВосстановленеНДССАванса(Док, БухИт)
	
	Док.Операция.ВыбратьПроводки();
	Пока Док.Операция.ПолучитьПроводку()=1 Цикл
		Если ((Док.Операция.Дебет.Счет = СчетПоКоду("60.1")) И (Док.Операция.Кредит.Счет = СчетПоКоду("60.2"))) или
		((Док.Операция.Дебет.Счет = СчетПоКоду("60.6")) И (Док.Операция.Кредит.Счет = СчетПоКоду("60.7"))) или
		((Док.Операция.Дебет.Счет = СчетПоКоду("60.11")) И (Док.Операция.Кредит.Счет = СчетПоКоду("60.22"))) или
		((Док.Операция.Дебет.Счет = СчетПоКоду("76.5")) И (Док.Операция.Кредит.Счет = СчетПоКоду("60.2"))) или
		((Док.Операция.Дебет.Счет = СчетПоКоду("76.6")) И (Док.Операция.Кредит.Счет = СчетПоКоду("60.7"))) или
		((Док.Операция.Дебет.Счет = СчетПоКоду("76.55")) И (Док.Операция.Кредит.Счет = СчетПоКоду("60.22"))) Тогда
			Если Док.Операция.Дебет.Субконто(2).Выбран()=1 Тогда
				Если Док.Операция.Дебет.Субконто(2).АвтоОбработкаНДС=0 Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			//Если Док.Вид()="Взаимозачет" Тогда
			//	Если (Док.ВидКорректировки=1) или
			//		 (Док.ВидКорректировки=2) Тогда
			//		Продолжить;
			//	Иначе
			//		Если Док.Операция.Дебет.Счет.КоличествоСубконто()>1 Тогда 
			//			Если (Док.Операция.Дебет.Субконто(1) = Док.Операция.Кредит.Субконто(1)) и 
			//			(Док.Операция.Дебет.Субконто(2) = Док.Операция.Кредит.Субконто(2)) и
			//			(Док.ИспользоватьВспомогательныйСчет=1) Тогда
			//				Продолжить;
			//			КонецЕсли;
			//		КонецЕсли;
			//	КонецЕсли;
			//КонецЕсли;
			БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Операция.Кредит.Субконто(1),2);
			БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные,,1);
			БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"76.ВА",,,,,"С");
			СуммаЗачета = Док.Операция.Сумма;
			БухИТ.ВыбратьСубконто(2);
			Пока (БухИТ.ПолучитьСубконто(2)=1)и(СуммаЗачета>0) Цикл
				
				СтрокаТабУчтенныхСумм = "";
				Если БухИТ.Субконто(2).Договор <> Док.Операция.Кредит.Субконто(2) Тогда
					Продолжить;
				КонецЕсли;
				Если ТабУчтенныхСумм.НайтиЗначение(БухИТ.Субконто(2),СтрокаТабУчтенныхСумм,1)=1 Тогда
					Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2);
				Иначе
					Учтено = 0;
				КонецЕсли;
				ОстатокАвансаПоСФ = ?((БухИТ.Субконто(2).НДС20 + БухИТ.Субконто(2).НДС10) >0, Окр((БухИТ.Субконто(2).Всего*БухИт.СКК("С")/(БухИТ.Субконто(2).НДС20 + БухИТ.Субконто(2).НДС10)),2,1) - Учтено,0);
				
				
				Если ОстатокАвансаПоСФ>0 Тогда
					Если СуммаЗачета > ОстатокАвансаПоСФ Тогда
						СуммаЗКП = ОстатокАвансаПоСФ;
						СуммаЗачета = СуммаЗачета - ОстатокАвансаПоСФ;
					Иначе
						СуммаЗКП = СуммаЗачета;
						СуммаЗачета = 0;
					КонецЕсли;
					
					//Рассчитать НДС и добавить строку в документ
					ПоСФнаАванс(Док,БухИт.Субконто(2),СуммаЗКП,СтрокаТабУчтенныхСумм);
					
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла; 
	
КонецПроцедуры 

//******************************************************************************
Процедура ПоДокументуОплаты(ДокОпл,Док,ЗачестьВсего,Итоги,СтрокаТабУчтенныхСумм)
	
	Если ДокОпл.Вид() = "ПереоценкаВалюты" Тогда
		Возврат;
	КонецЕсли;
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= Формат(Док.ДатаДок, "Д") + " №" + 
			СокрЛП(глПреобразоватьНомерДок(Док.НомерДок, 0, 0));
	СчетФактура 			= Док.ТекущийДокумент();
	Оплата					= ДокОпл.ТекущийДокумент();
	Контрагент 				= Док.Контрагент;
	Авто					= 1;
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПродаж.Оплата;
	Если СтрокаТабУчтенныхСумм>0 Тогда
		ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
		Учтено = ТабУчтенныхСумм.Учтено;
	Иначе
		Учтено = 0;
	КонецЕсли;
	Остаток = Итоги.СКК("С")-Учтено;
	К = ?(Остаток = 0, 0, ЗачестьВсего/Остаток);
	К = Мин(К, 1);
	
	Итоги.ВыбратьСчета();
	Если Итоги.ПолучитьСчет(,"ЗПР.20.Б")=1 Тогда
		Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.БезНДС20;
		КонецЕсли;
		Остаток  = Итоги.СКК("С")-Учтено;
		БезНДС20 = К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПР.20.Н")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС20;
		КонецЕсли;
		Остаток = Итоги.СКК("С")-Учтено; 
		НДС20 	= К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПР.10.Б")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.БезНДС10;
		КонецЕсли;
		Остаток  = Итоги.СКК("С")-Учтено;
		БезНДС10 = К*Остаток;
	КонецЕсли; 
	
	Если Итоги.ПолучитьСчет(,"ЗПР.10.Н")=1 Тогда 
		Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС10;
		КонецЕсли;
		Остаток = Итоги.СКК("С")-Учтено;
		НДС10 	= К*Остаток;
	КонецЕсли; 
	
	Если Итоги.ПолучитьСчет(,"ЗПР.0")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС0;
		КонецЕсли;
		Остаток = Итоги.СКК("С")-Учтено;
		НДС0    = К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПР.БН")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.Освобождаемые;
		КонецЕсли;
		Остаток       = Итоги.СКК("С")-Учтено;
		Освобождаемые = К*Остаток;
	КонецЕсли;
	
	Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
	Если Всего<>ЗачестьВсего Тогда
	    Если БезНДС20>0 Тогда
	        БезНДС20 = БезНДС20 + ЗачестьВсего - Всего ;
		ИначеЕсли БезНДС10>0 Тогда
	        БезНДС10 = БезНДС10 + ЗачестьВсего - Всего ;
	    КонецЕсли;
	КонецЕсли;
	Всего = ЗачестьВсего;
	
	ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
КонецПроцедуры

//******************************************************************************
Процедура ВвестиСтрокуКорректировки(Док,ДокВозврата,ЗачестьВсего,СтрокаТабУчтенныхСумм,Итоги)
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= "Служебная, не отражается в книге продаж";
	СчетФактура 			= Док.ТекущийДокумент();
	Оплата					= ДокВозврата.ТекущийДокумент();
	Контрагент 				= Док.контрагент;
	Авто					= 1;
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПродаж.ВозвратНеОплаченного;
	Если СтрокаТабУчтенныхСумм>0 Тогда
		ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
		Учтено = ТабУчтенныхСумм.Учтено;
	Иначе
		Учтено = 0;
	КонецЕсли;
	Остаток = Итоги.СНК("С")-Учтено;
	К = ?(Остаток = 0, 0, ЗачестьВсего/Остаток);
	
	Итоги.ВыбратьСчета();
	Если Итоги.ПолучитьСчет(,"ЗПР.20.Б")=1 Тогда
		Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.БезНДС20;
		КонецЕсли;
		Остаток  = Итоги.СНК("С")-Учтено;
		БезНДС20 = К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПР.20.Н")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС20;
		КонецЕсли;
		Остаток = Итоги.СНК("С")-Учтено; 
		НДС20 	= К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПР.10.Б")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.БезНДС10;
		КонецЕсли;
		Остаток  = Итоги.СНК("С")-Учтено;
		БезНДС10 = К*Остаток;
	КонецЕсли; 
	
	Если Итоги.ПолучитьСчет(,"ЗПР.10.Н")=1 Тогда 
		Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС10;
		КонецЕсли;
		Остаток = Итоги.СНК("С")-Учтено;
		НДС10   = К*Остаток;
	КонецЕсли; 
	
	Если Итоги.ПолучитьСчет(,"ЗПР.0")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС0;
		КонецЕсли;
		Остаток = Итоги.СНК("С")-Учтено;
		НДС0    = К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПР.БН")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.Освобождаемые;
		КонецЕсли;
		Остаток       = Итоги.СНК("С")-Учтено;
		Освобождаемые = К*Остаток;
	КонецЕсли;
	
	Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
	Если Всего<>ЗачестьВсего Тогда
	    Если БезНДС20>0 Тогда
	        БезНДС20 = БезНДС20 + ЗачестьВсего - Всего ;
		ИначеЕсли БезНДС10>0 Тогда
	        БезНДС10 = БезНДС10 + ЗачестьВсего - Всего ;
	    КонецЕсли;
	КонецЕсли;
	Всего = ЗачестьВсего;
	
	//ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
	Всего = -Всего;
	БезНДС20 = -БезНДС20;
	НДС20 = -НДС20;
	БезНДС10 = -БезНДС10;
	НДС10 = -НДС10;
	НДС0 = -НДС0;
	Освобождаемые = -Освобождаемые;
	
КонецПроцедуры

//******************************************************************************
Процедура ЗаполнитьРезерв(ТЗ)
	ДатаНач = НачМесяца(ДатаДок);
	ДатаКон = КонМесяца(ДатаДок);
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = "//{{ЗАПРОС(Запрос)
	|Период с ДатаНач по ДатаКон;
	|Обрабатывать НеПомеченныеНаУдаление;
	|";
	
	Если ДатаДок<'01.05.2006' Тогда
		ТекстЗапроса = ТекстЗапроса + "		
		|ДокументПоставки = Документ.Выписка.ДокументПоставки, Документ.ПриходныйОрдер.ДокументПоставки;
		|Сумма = Документ.ПриходныйОрдер.Сумма, Документ.Выписка.Приход;
		|";
	Иначе
		ТекстЗапроса = ТекстЗапроса + "
		|ДокументПоставки = Документ.Выписка.ДокументПоставки, Документ.ПриходныйОрдер.ДокументПоставки,Документ.РасходныйОрдер.ДокументПоставки;
		|Сумма = Документ.ПриходныйОрдер.Сумма, Документ.Выписка.Приход,Документ.РасходныйОрдер.Сумма; 
		|";
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "		
	|Функция СуммаДок = Сумма(Сумма);
	|Группировка ДокументПоставки без групп без упорядочивания;
	|Условие(ДокументПоставки.Выбран()=1);
	|Условие(Сумма>0);
	|Условие(ДокументПоставки.Договор.АвтоОбработкаНДС=1);
	|";//}}ЗАПРОС 
	
	Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда
	    Предупреждение("Невозможно выполнить запрос");
		Возврат;
	КонецЕсли;
	Док=СоздатьОбъект("Документ");
    Пока Запрос.Группировка(1) = 1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.ДокРезерв = Запрос.ДокументПоставки;
		ТЗ.Резерв = Запрос.СуммаДок;
		Док.ВыбратьПодчиненныеДокументы(Запрос.ДокументПоставки.ДатаДок,ДатаКон,Запрос.ДокументПоставки);
		Пока Док.ПолучитьДокумент()=1 Цикл
			Если Док.Вид()="СчетФактура" Тогда
				Если (Док.СчетНДС=2) или (Док.ДатаДок >= '01.01.2006') Тогда
					ТЗ.СчетФактура = Док.ТекущийДокумент();
				ИначеЕсли (Док.ДатаДок < '01.01.2006') и (Док.СчетНДС=1) и (ДатаДок > '01.01.2006') Тогда
					ТЗ.СчетФактура = Док.ТекущийДокумент();
				Иначе
					Прервать;
				КонецЕсли; 
			ИначеЕсли (Док.Вид()="СчетФактураПолученный") и (ДатаДок>='01.05.2006') Тогда
				ТЗ.СчетФактура = Док.ТекущийДокумент();
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры 

//******************************************************************************
Процедура УчестьСчФПоОплате(ТЗ)
	
	//Исключим вариант, когда за первые месяцы документов нет.
	ДокЗПР = СоздатьОбъект("Документ.ЗаписиКнигиПродаж");
	ДокЗПР.ВыбратьДокументы(НачГода(ДатаДок), ДатаДок);
	Пока ДокЗПР.ПолучитьДокумент() = 1 Цикл
		Если ДокЗПР.Проведен() = 1 Тогда
			Если ДокЗПР.ТекущийДокумент() <> ТекущийДокумент() Тогда
				Возврат;
			КонецЕсли;    
		КонецЕсли;	    
	КонецЦикла;	
	УчетнаяПолитикаПоНДС = СоздатьОбъект("Периодический");
	УчетнаяПолитикаПоНДС .ИспользоватьОбъект("МетодОпределенияВыручки");
	УчетнаяПолитикаПоНДС.ОбратныйПорядок();
	УчетнаяПолитикаПоНДС.ВыбратьЗначения(,);
	Пока УчетнаяПолитикаПоНДС.ПолучитьЗначение() = 1 Цикл
		Если УчетнаяПолитикаПоНДС.Значение = Перечисление.МетодыОпределенияВыручки.ПоОплате Тогда
			Прервать;
		Иначе
			КонецПериодаПоОплате = УчетнаяПолитикаПоНДС.ДатаЗнач;
		КонецЕсли;              		
	КонецЦикла;                 
	Если ПустоеЗначение(КонецПериодаПоОплате) = 1 Тогда
	    Возврат;
	КонецЕсли;

	ДатаЗапроса = "31.12.2007";
	
	БухИтЗПР = СоздатьОбъект("БухгалтерскиеИтоги");  БухИтЗПР.ИспользоватьРазделительУчета(ЮрЛицо);
	БухИтЗПР.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные);
	БухИтЗПР.ВключатьСубсчета(1,);
	БухИтЗПР.ВыполнитьЗапрос(ДатаЗапроса, ДатаЗапроса, "ЗПР",,,,"Операция","С");
	
	БухИтЗПР.ВыбратьСубконто();
	Пока БухИтЗПР.ПолучитьСубконто() = 1 Цикл
		
		Если БухИтЗПР.Субконто().ДатаДок < КонецПериодаПоОплате Тогда
			Док = БухИтЗПР.Субконто();
			
			СтрокаТабУчтенныхСумм = "";
			ТабУчтенныхСумм.НайтиЗначение(Док,СтрокаТабУчтенныхСумм,1);
			
			НоваяСтрока();
			ДатаНомерСчетаФактуры 	= Формат(Док.ДатаДок, "Д") + " №" + 
			СокрЛП(глПреобразоватьНомерДок(Док.НомерДок, 0, 0));
			
			СчетФактура 			= Док.ТекущийДокумент();
			Оплата					= ?(ПустоеЗначение(Док.ДокументОснование) = 0, Док.ДокументОснование, Док.ТекущийДокумент());
			Контрагент 				= СчетФактура.Контрагент;
			Авто					= 1;
			ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.Оплата;
			
			СуммоваяРазница			= 0;
			
			БухИтЗПР.ВыбратьСчета();
			Пока БухИтЗПР.ПолучитьСчет() = 1 Цикл
				
				Если БухИтЗПР.Счет = СчетПоКоду("ЗПР.20.Б") Тогда
					БезНДС20		= БезНДС20 + БухИтЗПР.СКК();
				ИначеЕсли БухИтЗПР.Счет = СчетПоКоду("ЗПР.20.Н") Тогда
					НДС20			= НДС20 + БухИтЗПР.СКК();
				ИначеЕсли БухИтЗПР.Счет = СчетПоКоду("ЗПР.10.Б") Тогда
					БезНДС10		= БезНДС10 + БухИтЗПР.СКК();
				ИначеЕсли БухИтЗПР.Счет = СчетПоКоду("ЗПР.10.Н") Тогда
					НДС10			= НДС10 + БухИтЗПР.СКК();
				ИначеЕсли БухИтЗПР.Счет = СчетПоКоду("ЗПР.0") Тогда
					НДС0			= НДС0 + БухИтЗПР.СКК();
				ИначеЕсли БухИтЗПР.Счет = СчетПоКоду("ЗПР.БН") Тогда
					Освобождаемые	= Освобождаемые + БухИтЗПР.СКК();
				КонецЕсли;
				
				Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые; 
								
			КонецЦикла;
			ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
		КонецЕсли; 		
	КонецЦикла;

КонецПроцедуры

//******************************************************************************
Процедура Заполнить() 
	Если КоличествоСтрок()>0 Тогда
		Если Вопрос("Перед заполнением таблица документа будет очищена. Продолжить?","Да+Нет")="Нет" Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли; 
	
	ОтражатьПоложительныеСуммовыеРазницыВДопЛисте =  Константа.ОтражатьПоложительныеСуммовыеРазницыВДопЛисте.Получить(ДатаДок);
	ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте =  Константа.ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте.Получить(ДатаДок);

	УдалитьСтроки();
	ТабУчтенныхСумм = СоздатьОбъект("ТаблицаЗначений");
	ТабУчтенныхСумм.НоваяКолонка("СчетФактура","Документ");
	ТабУчтенныхСумм.НоваяКолонка("Учтено","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("БезНДС20","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("НДС20","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("БезНДС10","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("НДС10","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("НДС0","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("Освобождаемые","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("Резерв","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("ДокРезерв","Документ");

	ТабУчтенныхСумм.УдалитьСтроки();
	
	ЗаполнитьРезерв(ТабУчтенныхСумм);
	
	Если (НачГода(ДатаДок) = '01.01.2008') и (КонКвартала(ДатаДок) <= '31.03.2008') Тогда
		//Зачесть можно в течение 1 кв. 2008 г.
		УчестьСчФПоОплате(ТабУчтенныхСумм);
	КонецЕсли;
	
	Опер = СоздатьОбъект("Операция");
	Док = СоздатьОбъект("Документ");
	БухИт = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт.ИспользоватьРазделительУчета(ЮрЛицо);
	БухИтДок = СоздатьОбъект("БухгалтерскиеИтоги"); БухИтДок.ИспользоватьРазделительУчета(ЮрЛицо);
	НачалоГода2006 = '01.01.2006';
	
	ДатаНач = НачМесяца(ДатаДок);
	ДатаКон = КонМесяца(ДатаДок);
	Док.ВыбратьДокументы(ДатаНач,ДатаКон);
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ЮрЛицо <> ЮрЛицо Тогда //NDline
			Продолжить;
		КонецЕсли; //NDline
		Если Док.СуществуетОперация()=0 Тогда
		    Продолжить;
		КонецЕсли; 
		Если Док = ТекущийДокумент() Тогда
		    Продолжить;
		КонецЕсли;
		Если (Док.Вид()="Операция") Тогда
		    Если Док.Операция.ВключитьПроводки()=0 Тогда
				Продолжить;
			КонецЕсли;
		ИначеЕсли (Док.Проведен()=0) Тогда
			Продолжить;
		КонецЕсли;
       	
		Если Док.Вид()="ЗаписьКнигиПродаж" Тогда // Документ запись книги продаж
			
			//Добавить строку в документ
		
		ИначеЕсли (Док.Вид()="СчетФактура")  Тогда
			Если (Док.Договор.АвтоОбработкаНДС=0)или((Док.СчетНДС=1) и (Док.ДатаДок < НачалоГода2006)) Тогда
				Продолжить;                      
			ИначеЕсли Док.ДокументОснование.Выбран()=0 Тогда
				Если Док.ВидОперации <> Перечисление.ВидыОперацийСчетаФактурыВыданного.СуммоваяРазница Тогда
					Продолжить;                      
				КонецЕсли;
			КонецЕсли;
			
			Если (ДатаДок >= НачалоГода2006) и ((Док.СчетНДС = 1) или (Док.ДатаДок >= НачалоГода2006)) Тогда
				СтрокаТабУчтенныхСумм = "";
				ТабУчтенныхСумм.НайтиЗначение(Док.ТекущийДокумент(),СтрокаТабУчтенныхСумм,1);
				Если НоваяСтрокаКнигиПродаж(Док,Док,СтрокаТабУчтенныхСумм) = 1 Тогда
					ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
					ТабУчтенныхСумм.Резерв = Макс(ТабУчтенныхСумм.Резерв - Всего, 0);
				КонецЕсли;
				Продолжить;
			КонецЕсли;
			
			БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Контрагент,2);
			БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Договор,2);
			БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные,Док.ТекущийДокумент(),2);
			БухИт.ВключатьСубсчета(1,);
			БухИт.ВыполнитьЗапрос(Док.ТекущийДокумент(),Док.ТекущийДокумент(),"ЗПР",,,,,"С");
			
			БухИтДок.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Контрагент,2);
			БухИтДок.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Договор,2);
			
			Если ПустоеЗначение(Док.Договор) = 0 Тогда
				ВестиУчетРасчетовУЕ = Док.Договор.ВестиУчетРасчетовУЕ;
				
			Иначе
				ВестиУчетРасчетовУЕ = 0;
			КонецЕсли;
			
			СчетРасчетов = ?(ВестиУчетРасчетовУЕ = 0, СчетПоКоду("62.1"), СчетПоКоду("62.6"));
			БухИтДок.ВыполнитьЗапрос(Док.ДокументОснование.ТекущийДокумент(), Док.ДокументОснование.ТекущийДокумент(),СчетРасчетов,,,,, "С");
			ЗадолженностьПоСФ = БухИтДок.ДО();
			СуммаОплаты = Макс(ЗадолженностьПоСФ - Макс(БухИтДок.СКД(),0),0);
			
			Если ((СуммаОплаты = 0) и (Док.ДатаДок < НачалоГода2006)) Тогда
				Продолжить;
			КонецЕсли;
			
			Если Док.ДокументОснование.Вид() = "ПередачаОС" Тогда
			    ПоДокументуОтгрузки = Док.ДокументОснование.Стоимость * Док.ДокументОснование.КоличествоСтрок();
				
			ИначеЕсли Док.ДокументОснование.Вид() = "ПередачаНМА" Тогда
				ПоДокументуОтгрузки = Док.ДокументОснование.Стоимость;
				
			Иначе
				ПоДокументуОтгрузки = Док.ДокументОснование.Итог("Всего");
			КонецЕсли;
			
			Если ПоДокументуОтгрузки <> Док.Итог("Всего") Тогда
			    К = ?(ПоДокументуОтгрузки <> 0, Док.Итог("Всего")/ПоДокументуОтгрузки, 1);
				СуммаОплаты = К*СуммаОплаты;
			КонецЕсли;
								
			Если (ЗадолженностьПоСФ>0)и(СуммаОплаты>=0) Тогда
				Если СуммаОплаты > ЗадолженностьПоСФ Тогда
					СуммаЗКП = ЗадолженностьПоСФ;
				Иначе
					Если (ДатаДок >= НачалоГода2006) и (Док.ДатаДок >= НачалоГода2006) Тогда
					    СуммаЗКП = ЗадолженностьПоСФ;
						
					Иначе
						СуммаЗКП = СуммаОплаты;
					КонецЕсли;
				КонецЕсли;
				СтрокаТабУчтенныхСумм = "";
				ТабУчтенныхСумм.НайтиЗначение(Док.ТекущийДокумент(),СтрокаТабУчтенныхСумм,1);
				//Рассчитать НДС и добавить строку в документ
				ПоДокументуОплаты(Док.ДокументОснование,Док,СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
			КонецЕсли;
			
		ИначеЕсли (Док.Вид()= "ПоступлениеТоваров") Тогда // возврат
			Если ((Док.ВидПоступления<3) или (Док.ВидПоступления=11))
				или(Док.Договор.АвтоОбработкаНДС=0)или(Док.ДокументОснование.Выбран()=0) Тогда
					ВосстановленеНДССАванса(Док,БухИт);
			    Продолжить;
			КонецЕсли;
			
			ИтогВсего = 0;
			Док.ВыбратьСтроки();
			Пока Док.ПолучитьСтроку() = 1 Цикл
				Если Док.Товар.ТипТовара = Перечисление.ТипыТоваров.НаКомиссии Тогда
					Продолжить;
				КонецЕсли;
				ИтогВсего = ИтогВсего + Док.Всего;
			КонецЦикла;
			
			СФ=СоздатьОбъект("Документ");
			СФ.ВыбратьПодчиненныеДокументы(Док.ДокументОснование.ДатаДок,Док.ДатаДок,Док.ДокументОснование);
			Пока СФ.ПолучитьДокумент()=1 Цикл
				Если СФ.Вид()="СчетФактура" Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Если СФ.Вид()<>"СчетФактура" Тогда
				СФ.НайтиДокумент(Док.ТекущийДокумент());
			КонецЕсли;
			
			Если СФ.Вид() = "ПоступлениеТоваров" Тогда
			    Продолжить;
			КонецЕсли;
			
			БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Контрагент,2);
			БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Договор,2);
			БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные,СФ.ТекущийДокумент(),2);
			БухИт.ВключатьСубсчета(1,);
			БухИт.ВыполнитьЗапрос(Док.ТекущийДокумент(),Док.ТекущийДокумент(),"ЗПР",,,,,"С");
			СтрокаТабУчтенныхСумм = "";
			Если ТабУчтенныхСумм.НайтиЗначение(БухИТ.Субконто(3),СтрокаТабУчтенныхСумм,1)=1 Тогда
				Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2)+ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,"Резерв");
			Иначе
				Учтено = 0;
			КонецЕсли;
			ДокВсего = ?(Док.Курс>0, ИтогВсего*Док.Курс, ИтогВсего);
			СуммаВозврата = ДокВсего;
			СуммаСторно = Макс(Учтено - БухИт.СКК("С"),0);
			СуммаКорректировки = СуммаВозврата - СуммаСторно;
			
			Если (ДатаДок >= НачалоГода2006) и (СФ.ДатаДок >= НачалоГода2006) Тогда
				Если (СуммаСторно+СуммаКорректировки) <> 0 Тогда
					ВвестиСтрокуСторно(Док,СФ,(СуммаСторно+СуммаКорректировки),ДокВсего,СтрокаТабУчтенныхСумм);
					Если ПустоеЗначение(СтрокаТабУчтенныхСумм)=0 Тогда
						ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
					КонецЕсли;
				КонецЕсли;
				
			Иначе
				Если СуммаСторно > 0 Тогда
					
					Если СуммаКорректировки < 0 Тогда
						ВвестиСтрокуСторно(Док,СФ,(СуммаСторно + СуммаКорректировки),ДокВсего,СтрокаТабУчтенныхСумм);
					Иначе
						ВвестиСтрокуСторно(Док,СФ,СуммаСторно,ДокВсего,СтрокаТабУчтенныхСумм);
					КонецЕсли;
					
				КонецЕсли;
				Если СуммаКорректировки > 0 Тогда
					ВвестиСтрокуКорректировки(СФ,Док,СуммаКорректировки,СтрокаТабУчтенныхСумм,БухИт);
				КонецЕсли;
			КонецЕсли;
			
		ИначеЕсли (ДатаДок>='01.05.2006') и ((Док.Вид() = "РасходнаяНакладная")или(Док.Вид() = "ОтпускМатериаловНаСторону")) Тогда 
			Если Док.ДатаДок >='30.05.2006' Тогда
				Если (Док.Договор.АвтоОбработкаНДС=0) Тогда
					Продолжить;
				КонецЕсли;
				РежимВозврата = 0;
				Если (Док.Вид() = "РасходнаяНакладная") Тогда
					Если (Док.ВидОтгрузки >= 3) и (Док.ВидОтгрузки <> 11) и (Док.ВидОтгрузки <> 12) и 
					(Док.ДокументПоступления.Выбран()=1) Тогда
						РежимВозврата = 1;
						ИтогВсего = 0;
						Док.ВыбратьСтроки();
						Пока Док.ПолучитьСтроку() = 1 Цикл
							Если Док.Товар.ТипТовара = Перечисление.ТипыТоваров.НаКомиссии Тогда
								Продолжить;
							КонецЕсли;
							ИтогВсего = ИтогВсего + Док.Всего;
						КонецЦикла;
					КонецЕсли;
				ИначеЕсли (Док.Вид() = "ОтпускМатериаловНаСторону")и(Док.ДокументПоступления.Выбран()=1) Тогда
					Если Док.ВидОтпуска = 2 Тогда
						РежимВозврата = 1;
						ИтогВсего = Док.Итог("Всего");
					КонецЕсли;
				КонецЕсли;
				
				Если РежимВозврата = 1 Тогда
					
					СФ=СоздатьОбъект("Документ");
					СФ.ВыбратьПодчиненныеДокументы(Док.ДокументПоступления.ДатаДок,Док.ДатаДок,Док.ДокументПоступления);
					Пока СФ.ПолучитьДокумент()=1 Цикл
						Если СФ.Вид()="СчетФактураПолученный" Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					Если СФ.Вид()<>"СчетФактураПолученный" Тогда
						СФ.НайтиДокумент(Док.ДокументПоступления);
					КонецЕсли;
					
					БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Контрагент,2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Договор,2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные,СФ,2);
					БухИт.ВключатьСубсчета(1,);
					БухИт.ВыполнитьЗапрос(Док.ТекущийДокумент(),Док.ТекущийДокумент(),"ЗПК",,,,,"С");
					СтрокаТабУчтенныхСумм = "";
					Если ТабУчтенныхСумм.НайтиЗначение(БухИТ.Субконто(3),СтрокаТабУчтенныхСумм,1)=1 Тогда
						Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2);
					Иначе
						Учтено = 0;
					КонецЕсли;
					Если ПустоеЗначение(Док.Договор) = 0 Тогда
						Кратность = Док.Договор.ВалютаДоговора.Кратность.Получить(ДатаДок);
						Кратность = ?(Кратность=0, 1, Кратность);
						Если Док.Договор.ВестиУчетРасчетовУЕ = 1 Тогда
							Кратность = Кратность * 100 / (100 + Док.Договор.ПроцентКорректировкиКурсаУЕ);
						КонецЕсли;
						
					Иначе
						Кратность = 1;
					КонецЕсли;
					ДокВсего = ?(Док.Курс>0,ИтогВсего*Док.Курс/Кратность, ИтогВсего);
					СуммаВозврата = ДокВсего;
					СуммаСторно = Макс(Учтено - БухИт.СКК("С"),0);
					СуммаКорректировки = СуммаВозврата - СуммаСторно;
					
					Если (ДатаДок >= '01.01.2006') и (СФ.ДатаДок >= '01.01.2006') Тогда
						Если (СуммаСторно+СуммаКорректировки) <> 0 Тогда
							ВвестиСтрокуСторно(Док,СФ,СуммаСторно+СуммаКорректировки,ДокВсего,СтрокаТабУчтенныхСумм);
							Если ПустоеЗначение(СтрокаТабУчтенныхСумм)=0 Тогда
								ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
							КонецЕсли;
						КонецЕсли;
						
					Иначе
						Если СуммаСторно > 0 Тогда
							ВвестиСтрокуСторно(Док,СФ,СуммаСторно,ДокВсего,СтрокаТабУчтенныхСумм);
						КонецЕсли;
						Если СуммаКорректировки > 0 Тогда
							ВвестиСтрокуКорректировки(Док,СФ,СуммаКорректировки,СтрокаТабУчтенныхСумм,БухИт);
						КонецЕсли;
					КонецЕсли; 		
					
					Продолжить;
				КонецЕсли;
			КонецЕсли;
				
		ИначеЕсли (Док.Вид() = "Выписка") Тогда
			Док.ВыбратьСтроки();
			
			Пока Док.ПолучитьСтроку()=1 Цикл
				Если (Док.КоррСчет = СчетПоКоду("62.1")) или 
				((Док.КоррСчет = СчетПоКоду("76.5"))и(Док.Приход>0)) или
				((Док.КоррСчет = СчетПоКоду("76.6"))и(Док.Приход>0)) или
				(Док.КоррСчет = СчетПоКоду("62.6")) или 
				(Док.КоррСчет = СчетПоКоду("62.11")) или 
				((Док.КоррСчет = СчетПоКоду("76.55"))и(Док.Приход>0)) или
				((Док.КоррСчет.Выбран()=0)и(Док.ВидДвижения.ВидДвижения = Перечисление.ВидыДвиженийДенежныхСредств.ВыручкаПоОбычнымВидамДеятельности)) Тогда 
					Если Док.Субконто2.Выбран()=1 Тогда
						Если Док.Субконто2.АвтоОбработкаНДС=0 Тогда
							Продолжить;
						КонецЕсли;
					КонецЕсли;	       
					БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Субконто1,2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Субконто2,2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные,,1);
					БухИт.ВключатьСубсчета(1,);
					БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"ЗПР",,,,,"С");
					
					Если Док.Валюта.Выбран() = 1 Тогда
						
						Кратность = Док.Валюта.Кратность.Получить(Док.ДатаДок);
						Кратность = ?(Кратность=0, 1, Кратность);
						
					    СуммаОплаты = Док.Приход*Док.Валюта.Курс.Получить(Док.ДатаДок)/Кратность;
					Иначе
						СуммаОплаты = Док.Приход;
					КонецЕсли;
					
                    Если Док.ДокументПоставки.Выбран()=1 Тогда
					    СтрокаТабУчтенныхСумм = "";
						Если ТабУчтенныхСумм.НайтиЗначение(Док.ДокументПоставки,СтрокаТабУчтенныхСумм,"ДокРезерв")= 0 Тогда
							Продолжить;
						КонецЕсли;
						ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
						Учтено = ТабУчтенныхСумм.Учтено;
						СФ = ТабУчтенныхСумм.СчетФактура;
						Резерв = ТабУчтенныхСумм.Резерв;
						ТабУчтенныхСумм.Резерв = Резерв - СуммаОплаты;
						Если БухИТ.ПолучитьСубконто(3,,СФ)=1 Тогда
							ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
							
						Иначе
							ЗадолженностьПоСФ = 0;
						КонецЕсли;
						
						Если ЗадолженностьПоСФ<>0 Тогда
							Если ПустоеЗначение(СФ) = 1 Тогда
								ДобавитьСтроку = 0;
								
							ИначеЕсли (ДатаДок >= НачалоГода2006) и ((СФ.СчетНДС = 1) или (СФ.ДатаДок >= НачалоГода2006)) Тогда
								ДобавитьСтроку = 1;
								
							Иначе
								ДобавитьСтроку = 0;
							КонецЕсли;
							
							Если ДобавитьСтроку = 1 Тогда  
								
								ПериодСФ = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(СФ.ДатаДок),КонКвартала(СФ.ДатаДок)); 
								ПериодДок = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(ДатаДок),КонКвартала(ДатаДок));

								Если (ДатаДок<'01.05.2006') или ((ДатаДок>='01.05.2006') и (ПериодДок = ПериодСФ)) Тогда
									НоваяСтрокаКнигиПродаж(Док,СФ,СтрокаТабУчтенныхСумм);
								Иначе
									Если ((ЗадолженностьПоСФ > 0 ) и (ОтражатьПоложительныеСуммовыеРазницыВДопЛисте = Да)) или
										 ((ЗадолженностьПоСФ < 0 ) и (ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте = Да)) Тогда			
										
										АннулироватьСФ(Док.ДокументПоставки,СФ,Док.ДокументПоставки.Контрагент,Док.ДокументПоставки.Договор,Док.ТекущийДокумент());
									Иначе
										НоваяСтрокаКнигиПродаж(Док,СФ,СтрокаТабУчтенныхСумм);
									КонецЕсли;
								КонецЕсли;
								ВсегоАн = 0;БезНДС20Ан = 0;НДС20Ан = 0;БезНДС10Ан = 0;НДС10Ан = 0;НДС0Ан = 0;ОсвобождаемыеАн = 0;
								
							Иначе
								Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
									
								ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
									
								Иначе
									СуммаЗКП = СуммаОплаты;
									СуммаОплаты = 0;
								КонецЕсли;
								
								//Рассчитать НДС и добавить строку в документ
								ПоДокументуОплаты(Док,СФ,СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
							КонецЕсли;
						КонецЕсли;
							
						Продолжить;
					КонецЕсли;
											
					БухИТ.ВыбратьСубконто(3);
					Пока (БухИТ.ПолучитьСубконто(3)=1)и(СуммаОплаты>0) Цикл
						
						Если ПустоеЗначение(БухИт.Субконто(3)) = 1 Тогда
							Продолжить;
						КонецЕсли;

						СтрокаТабУчтенныхСумм = "";
						СФ = БухИТ.Субконто(3);
						Если ТабУчтенныхСумм.НайтиЗначение(СФ,СтрокаТабУчтенныхСумм,1)=1 Тогда
							Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2)+ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,"Резерв");
						Иначе
							Учтено = 0;
						КонецЕсли;
						ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
						Если ЗадолженностьПоСФ<>0 Тогда
							Если ПустоеЗначение(СФ) = 1 Тогда
								ДобавитьСтроку = 0;
								
							ИначеЕсли (ДатаДок >= НачалоГода2006) и ((СФ.СчетНДС = 1) или (СФ.ДатаДок >= НачалоГода2006)) Тогда
								ДобавитьСтроку = 1;
								
							Иначе
								ДобавитьСтроку = 0;
							КонецЕсли;
							
							Если ДобавитьСтроку = 1 Тогда
								НоваяСтрокаКнигиПродаж(Док,СФ,СтрокаТабУчтенныхСумм);
								
							Иначе
								Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
									
								ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
									
								Иначе
									СуммаЗКП = СуммаОплаты;
									СуммаОплаты = 0;
								КонецЕсли;
								
								//Рассчитать НДС и добавить строку в документ
								ПоДокументуОплаты(Док,БухИт.Субконто(3),СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
							КонецЕсли;	
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли Док.Вид() = "ПриходныйОрдер" Тогда
			Если (Док.КоррСчет = СчетПоКоду("62.1")) или 
				 (Док.КоррСчет = СчетПоКоду("62.6")) или 
				 (Док.КоррСчет = СчетПоКоду("76.5")) или
				 (Док.КоррСчет = СчетПоКоду("76.6")) или
				 (Док.КоррСчет = СчетПоКоду("62.11")) или 
				 (Док.КоррСчет = СчетПоКоду("76.55")) Тогда 
				Если Док.Субконто2.Выбран()=1 Тогда
					Если Док.Субконто2.АвтоОбработкаНДС=0 Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;	       
				БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Субконто1,2);
				БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Субконто2,2);
				БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные,,1);
				БухИт.ВключатьСубсчета(1,);
				БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"ЗПР",,,,,"С");
				
				Если Док.Валюта.Выбран() = 1 Тогда
					
					Кратность = Док.Валюта.Кратность.Получить(Док.ДатаДок);
					Кратность = ?(Кратность=0, 1, Кратность);
					
					СуммаОплаты = (Док.Сумма - Док.НП)*Док.Валюта.Курс.Получить(Док.ДатаДок)/Кратность;
				Иначе
					СуммаОплаты = (Док.Сумма - Док.НП);
				КонецЕсли;
				
				Если Док.ДокументПоставки.Выбран()=1 Тогда
					СтрокаТабУчтенныхСумм = "";
					Если ТабУчтенныхСумм.НайтиЗначение(Док.ДокументПоставки,СтрокаТабУчтенныхСумм,"ДокРезерв")=0 Тогда
						Продолжить;	
					КонецЕсли;
					ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
					Учтено = ТабУчтенныхСумм.Учтено;
					СФ = ТабУчтенныхСумм.СчетФактура;
					Резерв = ТабУчтенныхСумм.Резерв;
					ТабУчтенныхСумм.Резерв = Резерв - СуммаОплаты;
					Если БухИТ.ПолучитьСубконто(3,,СФ)=1 Тогда
						ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
					Иначе
						ЗадолженностьПоСФ = 0;
					КонецЕсли;
					
					Если ЗадолженностьПоСФ<>0 Тогда
						Если ПустоеЗначение(СФ) = 1 Тогда
							ДобавитьСтроку = 0;
							
						ИначеЕсли (ДатаДок >= НачалоГода2006) и ((СФ.СчетНДС = 1) или (СФ.ДатаДок >= НачалоГода2006)) Тогда
							ДобавитьСтроку = 1;
							
						Иначе
							ДобавитьСтроку = 0;
						КонецЕсли;
						
						Если ДобавитьСтроку = 1 Тогда
							
							ПериодСФ = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(СФ.ДатаДок),КонКвартала(СФ.ДатаДок)); 
							ПериодДок = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(ДатаДок),КонКвартала(ДатаДок));
							
							Если (ДатаДок<'01.05.2006') или ((ДатаДок>='01.05.2006') и (ПериодДок = ПериодСФ)) Тогда
								НоваяСтрокаКнигиПродаж(Док,СФ,СтрокаТабУчтенныхСумм);
							Иначе
								Если ((ЗадолженностьПоСФ > 0 ) и (ОтражатьПоложительныеСуммовыеРазницыВДопЛисте = Да)) или
									 ((ЗадолженностьПоСФ < 0 ) и (ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте = Да)) Тогда			
									
									АннулироватьСФ(Док.ДокументПоставки,СФ,Док.ДокументПоставки.Контрагент,Док.ДокументПоставки.Договор,Док.ТекущийДокумент());
								Иначе
									НоваяСтрокаКнигиПродаж(Док,СФ,СтрокаТабУчтенныхСумм);
								КонецЕсли;
							КонецЕсли;
							ВсегоАн = 0;БезНДС20Ан = 0;НДС20Ан = 0;БезНДС10Ан = 0;НДС10Ан = 0;НДС0Ан = 0;ОсвобождаемыеАн = 0;
							
						Иначе
							Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
								СуммаЗКП = ЗадолженностьПоСФ;
								СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
								
							ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
								СуммаЗКП = ЗадолженностьПоСФ;
								СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
								
							Иначе
								СуммаЗКП = СуммаОплаты;
								СуммаОплаты = 0;
							КонецЕсли;
								
							//Рассчитать НДС и добавить строку в документ
							ПоДокументуОплаты(Док,СФ,СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
						КонецЕсли;
					КонецЕсли;
				
				Иначе
					БухИТ.ВыбратьСубконто(3);
					Пока (БухИТ.ПолучитьСубконто(3)=1)и(СуммаОплаты>0) Цикл
						
						Если ПустоеЗначение(БухИт.Субконто(3)) = 1 Тогда
							Продолжить;
						КонецЕсли;

						СтрокаТабУчтенныхСумм = "";
						СФ = БухИТ.Субконто(3);
						Если ТабУчтенныхСумм.НайтиЗначение(СФ,СтрокаТабУчтенныхСумм,1)=1 Тогда
							Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2)+ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,"Резерв");
						Иначе
							Учтено = 0;
						КонецЕсли;
						ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
						Если ЗадолженностьПоСФ<>0 Тогда
							Если ПустоеЗначение(СФ) = 1 Тогда
								ДобавитьСтроку = 0;
								
							ИначеЕсли (ДатаДок >= НачалоГода2006) и ((СФ.СчетНДС = 1) или (СФ.ДатаДок >= НачалоГода2006)) Тогда
								ДобавитьСтроку = 1;
								
							Иначе
								ДобавитьСтроку = 0;
							КонецЕсли;
							
							Если ДобавитьСтроку = 1 Тогда
								НоваяСтрокаКнигиПродаж(Док,СФ,СтрокаТабУчтенныхСумм);
								
							Иначе
								Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
									
								ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
									
								Иначе
									СуммаЗКП = СуммаОплаты;
									СуммаОплаты = 0;
								КонецЕсли;
								
								//Рассчитать НДС и добавить строку в документ
								ПоДокументуОплаты(Док,БухИт.Субконто(3),СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
			
		ИначеЕсли Док.Вид() = "ОплатаЭтапаРабот" Тогда	
			
			БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.ДокументВыполненияЭтапаРабот.Контрагент,2);
			БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.ДокументВыполненияЭтапаРабот.Договор,2);
			БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные,,1);
			БухИт.ВключатьСубсчета(1,);
			БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"ЗПР",,,,,"С");
			
			ДокСФ = СоздатьОбъект("Документ");
			ДокСФ.ВыбратьПодчиненныеДокументы(Док.ДокументВыполненияЭтапаРабот.ДатаДок,ДатаДок,Док.ДокументВыполненияЭтапаРабот);
			Пока ДокСФ.ПолучитьДокумент() = 1 Цикл
				Если (ДокСФ.ПометкаУдаления() = 0) и (ДокСФ.Вид() = "СчетФактура") Тогда
					
					СФ = ДокСФ.ТекущийДокумент(); 
					
					ПериодСФ = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(СФ.ДатаДок),КонКвартала(СФ.ДатаДок)); 
					ПериодДок = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(ДатаДок),КонКвартала(ДатаДок));
					
					Если (ДатаДок<'01.05.2006') или ((ДатаДок>='01.05.2006') и (ПериодДок = ПериодСФ)) Тогда
						НоваяСтрокаКнигиПродаж(Док.ТекущийДокумент(),СФ,СтрокаТабУчтенныхСумм);
					Иначе
						
						Если БухИТ.ПолучитьСубконто(3,,СФ)=1 Тогда
							ЗадолженностьПоСФ = БухИт.СКК("С");						
							
						Иначе
							ЗадолженностьПоСФ = 0;
						КонецЕсли;
					
						Если ((ЗадолженностьПоСФ > 0 ) и (ОтражатьПоложительныеСуммовыеРазницыВДопЛисте = Да)) или
							 ((ЗадолженностьПоСФ < 0 ) и (ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте = Да)) Тогда			
							
							АннулироватьСФ(Док.ДокументВыполненияЭтапаРабот,СФ,Док.ДокументВыполненияЭтапаРабот.Контрагент,Док.ДокументВыполненияЭтапаРабот.Договор,Док.ТекущийДокумент());
						Иначе
							НоваяСтрокаКнигиПродаж(Док.ТекущийДокумент(),СФ,СтрокаТабУчтенныхСумм);
						КонецЕсли;
					КонецЕсли;
					ВсегоАн = 0;БезНДС20Ан = 0;НДС20Ан = 0;БезНДС10Ан = 0;НДС10Ан = 0;НДС0Ан = 0;ОсвобождаемыеАн = 0;					
				КонецЕсли;
			КонецЦикла;
			
		Иначе // получаем данные по проводкам операции документа
			
			Док.Операция.ВыбратьПроводки();
			Пока Док.Операция.ПолучитьПроводку()=1 Цикл
				
				Если (( (Док.Операция.Кредит.Счет = СчетПоКоду("62.1")) или (Док.Операция.Кредит.Счет = СчетПоКоду("62.6"))) и
				(( (Док.Операция.Дебет.Счет <> СчетПоКоду("62.2")) или (Док.Операция.Дебет.Счет <> СчетПоКоду("62.7")))или(Док.Вид() = "Операция") или (Док.Вид() = "ЗачетАвансаПокупателя"))) или  
				( (Док.Операция.Кредит.Счет = СчетПоКоду("76.5")) или (Док.Операция.Кредит.Счет = СчетПоКоду("76.6"))) или
				(Док.Операция.Кредит.Счет = СчетПоКоду("62.11")) или  
				(Док.Операция.Кредит.Счет = СчетПоКоду("76.55")) Тогда
					Если Док.Операция.Кредит.Субконто(2).Выбран()=1 Тогда
						Если Док.Операция.Кредит.Субконто(2).АвтоОбработкаНДС=0 Тогда
							Продолжить;
						КонецЕсли;
					КонецЕсли;
					Если Док.Вид()="Взаимозачет" Тогда
						Если (Док.ВидКорректировки=1) или
							 (Док.ВидКорректировки=2) Тогда
							Продолжить;
						Иначе
							Если Док.Операция.Дебет.Счет.КоличествоСубконто()>1 Тогда 
								Если (Док.Операция.Дебет.Субконто(1) = Док.Операция.Кредит.Субконто(1)) и 
								(Док.Операция.Дебет.Субконто(2) = Док.Операция.Кредит.Субконто(2)) и
								(Док.ИспользоватьВспомогательныйСчет=1) Тогда
									Продолжить;
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
					БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Операция.Кредит.Субконто(1),2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Операция.Кредит.Субконто(2),2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные,,1);
					БухИт.ВключатьСубсчета(1,);
					БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"ЗПР",,,,,"С");
					СуммаОплаты = Док.Операция.Сумма;
					БухИТ.ВыбратьСубконто(3);
					Пока (БухИТ.ПолучитьСубконто(3)=1)и(СуммаОплаты>0) Цикл 
						
						Если ПустоеЗначение(БухИт.Субконто(3)) = 1 Тогда
							Продолжить;
						КонецЕсли;

						СтрокаТабУчтенныхСумм = "";
						Если ТабУчтенныхСумм.НайтиЗначение(БухИТ.Субконто(3),СтрокаТабУчтенныхСумм,1)=1 Тогда
							Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2);
						Иначе
							Учтено = 0;
						КонецЕсли;
						ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
						
						Если ЗадолженностьПоСФ<>0 Тогда
							СФ = БухИт.Субконто(3);
							Если ПустоеЗначение(СФ) = 1 Тогда
								ДобавитьСтроку = 0;
								
							ИначеЕсли (ДатаДок >= НачалоГода2006) и ((СФ.СчетНДС = 1) или (СФ.ДатаДок >= НачалоГода2006)) Тогда
								ДобавитьСтроку = 1;
								
							Иначе
								ДобавитьСтроку = 0;
							КонецЕсли;
							
							Если ДобавитьСтроку = 1 Тогда
								НоваяСтрокаКнигиПродаж(Док,СФ,СтрокаТабУчтенныхСумм);
								
							Иначе
								Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
									
								ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
									
								Иначе
									СуммаЗКП = СуммаОплаты;
									СуммаОплаты = 0;
								КонецЕсли;
								
								//Рассчитать НДС и добавить строку в документ
								ПоДокументуОплаты(Док,БухИт.Субконто(3),СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
							КонецЕсли;	
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
				
			КонецЦикла;
		КонецЕсли;
		
		ВосстановленеНДССАванса(Док,БухИт);
		
	КонецЦикла; 
	

КонецПроцедуры 

//*****************************************************************************
Процедура СменаЗнака()                                   
	РеквизитФормы = Форма.ТекущаяКолонка();
	ЗначениеРеквизита = ПолучитьАтрибут(РеквизитФормы);
	Если (РеквизитФормы = "Всего") или (РеквизитФормы = "БезНДС20") или (РеквизитФормы = "НДС20")
	или (РеквизитФормы = "БезНДС10") или (РеквизитФормы = "НДС10") или (РеквизитФормы = "НДС0")
	или (РеквизитФормы = "Освобождаемые") Тогда 
		Если ЗначениеРеквизита  < 0 Тогда		
			Всего  = ?(Всего >0,-Всего ,Всего ); 
			БезНДС20 = ?(БезНДС20>0,-БезНДС20,БезНДС20); 
			НДС20 = ?(НДС20>0,-НДС20,НДС20);
			БезНДС10  = ?(БезНДС10>0,-БезНДС10,БезНДС10);
			НДС10 = ?(НДС10>0,-НДС10,НДС10);
			НДС0 = ?(НДС0>0,-НДС0,НДС0);
			Освобождаемые = ?(Освобождаемые>0,-Освобождаемые,Освобождаемые);
		Иначе
			Всего = ?(Всего<0,-Всего,Всего); 
			БезНДС20 = ?(БезНДС20<0,-БезНДС20,БезНДС20); 
			НДС20 = ?(НДС20<0,-НДС20,НДС20);
			БезНДС10  = ?(БезНДС10<0,-БезНДС10,БезНДС10);
			НДС10 = ?(НДС10<0,-НДС10,НДС10);
			НДС0 = ?(НДС0<0,-НДС0,НДС0);
			Освобождаемые = ?(Освобождаемые<0,-Освобождаемые,Освобождаемые);
		КонецЕсли;
	КонецЕсли;    
КонецПроцедуры

//*****************************************************************************
//РассчитатьСуммуВсего()
//Суммируем НДС и Базу НДС, расчитываем НДС
Процедура РассчитатьСуммуВсего() 
	СменаЗнака();
	Если Форма.АктивныйЭлемент() = "БезНДС20" Тогда
		Если ДатаДок > '31.12.2003' Тогда
			НДС20 = Окр((БезНДС20 * 18)/100, 2, 1);
		Иначе
			НДС20 = Окр((БезНДС20 * 20)/100, 2, 1);
		КонецЕсли;
	ИначеЕсли Форма.АктивныйЭлемент() = "БезНДС10" Тогда
		НДС10 = Окр((БезНДС10 * 10)/100, 2, 1);
	КонецЕсли;
			Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
КонецПроцедуры

//****************************************************************************** 
//Процедура ОбработкаВыбораЗначения()
//
//	Автозаполняются реквизиты табличной части
//
Процедура ОбработкаВыбораЗначения(ВыбЗначение,ЭлементДиалога,Флаг)
	Если  ЭлементДиалога = "СчетФактура" Тогда 
		СчЗПР = СчетПоКоду("ЗПР");
		СчЗПК = СчетПоКоду("ЗПК");
		Флаг = 0;
		СчетФактура = ВыбЗначение;
		Если СчетФактура.Выбран() = 1 Тогда 
			Если СчетФактура.Договор.АвтоОбработкаНДС = 0 Тогда
				Предупреждение("Документы по договору """+СчетФактура.Договор+""" не предназначены для автоматического формирования записи книги продаж!");
				СчетФактура = "";
				Возврат;
			КонецЕсли;
			
			Если ЗаписьДопЛиста = 1 Тогда
				ДатаДопЛиста = СчетФактура.ДатаДок;			
			Иначе
				ДатаДопЛиста = "";
			КонецЕсли; 
			Если Вопрос("Запись книги продаж будет заполнена на основании выбранного документа?","Да+Нет")="Да" Тогда 

				Всего = 0; БезНДС20 = 0; НДС20 = 0; БезНДС10 = 0; НДС10 = 0; НДС0 = 0; Освобождаемые = 0; Оплата = "";
				
				ДатаНомерСчетаФактуры 	= Формат(СчетФактура.ДатаДок, "Д") + " №" + 
				СокрЛП(глПреобразоватьНомерДок(СчетФактура.НомерДок, 0, 0));
				Контрагент 				= СчетФактура.Контрагент;
				Авто					= 1; 
				
				ПериодСФ = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(СчетФактура.ДатаДок),КонКвартала(СчетФактура.ДатаДок)); 
				ПериодДок = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(ДатаДок),КонКвартала(ДатаДок));
				
				Если (ДатаДок<'01.05.2006') или ((ДатаДок>='01.05.2006') и (ПериодДок = ПериодСФ)) Тогда
					ЗаписьДопЛиста			= 0;
					ДатаДопЛиста			= "";
				Иначе									
					ЗаписьДопЛиста			= 1;
					ДатаДопЛиста			= ?(ЗаписьДопЛиста=1,СчетФактура.ДатаДок,"");
				КонецЕсли;

				Если СчетФактура.Проведен() = 1 Тогда
				СчетФактура.Операция.Выбратьпроводки();
					Пока СчетФактура.Операция.ПолучитьПроводку()=1 Цикл
						Если СчетФактура.Операция.Кредит.Счет.Родитель(1) = СчЗПР Тогда
							ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.Оплата;
							Если СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.20.Б") Тогда
								БезНДС20		= БезНДС20 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.20.Н") Тогда
								НДС20			= НДС20 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.10.Б") Тогда
								БезНДС10		= БезНДС10 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.10.Н") Тогда
								НДС10			= НДС10 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.0") Тогда
								НДС0			= НДС0 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.БН") Тогда
								Освобождаемые	= Освобождаемые + СчетФактура.Операция.Сумма;
							КонецЕсли; 
							ДокументСчетФактура = СчетФактура.Операция.Кредит.Субконто(3);
													
						ИначеЕсли СчетФактура.Операция.Дебет.Счет.Родитель(1) = СчЗПР Тогда
							ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.ВозвратОплаченного;
							Если			СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПР.20.Б") Тогда
								БезНДС20		= БезНДС20 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПР.20.Н") Тогда
								НДС20			= НДС20 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПР.10.Б") Тогда
								БезНДС10		= БезНДС10 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПР.10.Н") Тогда
								НДС10			= НДС10 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПР.0") Тогда
								НДС0			= НДС0 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПР.БН") Тогда
								Освобождаемые	= Освобождаемые - СчетФактура.Операция.Сумма;	        
							КонецЕсли; 
							ДокументСчетФактура = СчетФактура.Операция.Дебет.Субконто(3); 
							
						ИначеЕсли СчетФактура.Операция.Дебет.Счет.Родитель(1) = СчЗПК Тогда
							ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.ВозвратОплаченногоПК;
							Если			СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.20.Б") Тогда
								БезНДС20		= БезНДС20 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.20.Н") Тогда
								НДС20			= НДС20 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.10.Б") Тогда
								БезНДС10		= БезНДС10 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.10.Н") Тогда
								НДС10			= НДС10 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.0") Тогда
								НДС0			= НДС0 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.БН") Тогда
								Освобождаемые	= Освобождаемые + СчетФактура.Операция.Сумма;	        
							КонецЕсли; 
							ДокументСчетФактура = СчетФактура.Операция.Дебет.Субконто(3);
							
						КонецЕсли;
						
					КонецЦикла; 
					
					Всего 					= БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
					
					Если (СчетФактура.Вид() <> "СчетФактура") и (СчетФактура.Вид() <> "СчетФактураПолученный") и
					(ПустоеЗначение(ДокументСчетФактура) = 0) Тогда 
						Оплата =  СчетФактура;
						СчетФактура = ДокументСчетФактура;
					Иначе
						Если СчетФактура.Вид() = "СчетФактура" Тогда
							Если СчетФактура.ДокументОснование.Выбран() = 1 Тогда
								Оплата = СчетФактура.ДокументОснование;
							КонецЕсли;
						ИначеЕсли СчетФактура.Вид() = "СчетФактураПолученный" Тогда
							Если СчетФактура.ДокументОприходования.Выбран() = 1 Тогда
								Оплата = СчетФактура.ДокументОприходования;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли; 
					
					Если СчетФактура.Вид()= "СчетФактура" Тогда
						Если ПустоеЗначение(ТипЗаписи) = 1 Тогда 
							ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.Оплата;
						КонецЕсли;
					ИначеЕсли ПустоеЗначение(ТипЗаписи) = 1 Тогда
						ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.ВозвратНеОплаченногоПК;
					КонецЕсли;
				Иначе
					Если СчетФактура.Вид() = "СчетФактураПолученный" Тогда 
						БезНДС20 = СчетФактура.СуммаБезНДС20;
						НДС20 = СчетФактура.НДС20;
						БезНДС10 = СчетФактура.СуммаБезНДС10;
						НДС10 = СчетФактура.НДС10;
						НДС0 = СчетФактура.НДСПоСтавкеНольПроцентов;
						Освобождаемые = СчетФактура.СуммаСовсемБезНДС; 
						Всего 					= БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
						Если СчетФактура.ДокументОприходования.Выбран() = 1 Тогда
							Оплата = СчетФактура.ДокументОприходования;
						КонецЕсли;
						ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.ВозвратНеОплаченногоПК;
						
					ИначеЕсли СчетФактура.Вид() = "СчетФактура"	Тогда				  
						Если СчетФактура.НДСПоСтавкеНольПроцентов = 1 Тогда
							НДС0 = СчетФактура.Итог("Всего");
						Иначе 
							СчетФактура.ВыбратьСтроки();         
							Пока СчетФактура.ПолучитьСтроку() = 1 Цикл
								Если СчетФактура.СтавкаНДС.Ставка = 10 Тогда
									БезНДС10 = БезНДС10 + СчетФактура.Сумма;
									НДС10 = НДС10 + СчетФактура.НДС;
								ИначеЕсли СчетФактура.СтавкаНДС.Ставка = 0 Тогда
									Освобождаемые = Освобождаемые + СчетФактура.Сумма;
								Иначе
									БезНДС20 = БезНДС20 + СчетФактура.Сумма;
									НДС20 = НДС20 + СчетФактура.НДС;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
						Всего 					= БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
						Если СчетФактура.ДокументОснование.Выбран() = 1 Тогда
							Оплата = СчетФактура.ДокументОснование;
						КонецЕсли;
						ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.Оплата;
					Иначе
						ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПродаж.ВозвратНеОплаченногоПК;
					КонецЕсли;
				КонецЕсли;
			Иначе
				Возврат;
			КонецЕсли;
		Иначе
			ЗаписьДопЛиста = 0;
			ДатаДопЛиста = "";
			НомерПиктограммы();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры  

//*****************************************************************************
// Предопределенная процедура
//
Процедура ВводНового(Копирование)
	глЗаполнитьШапку(Контекст, Копирование);
	ДатаДок = КонМесяца(РабочаяДата());
	ЗПР = СоздатьОбъект("Документ.ЗаписиКнигиПродаж");
	Если ЗПР.ВыбратьДокументы(НачМесяца(ДатаДок),КонМесяца(ДатаДок))=1 Тогда
	    Предупреждение("В этом месяце уже существует документ ""Записи книги продаж""");
	КонецЕсли;
КонецПроцедуры

//*****************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Новый = 1;
	НомерПиктограммы();
	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаОК.Доступность(0);
		Форма.КнопкаЗаписать.Доступность(0);
		Форма.КнопкаОчистить.Доступность(0);
		Форма.КнопкаЗаполнить.Доступность(0);
	КонецЕсли;
	НачальнаяДатаДокумента = ДатаДок;
	
КонецПроцедуры  

//*****************************************************************************
// Предопределенная процедура
//
Процедура ПриНачалеРедактированияСтроки() 

	Если Форма.АктивныйЭлемент() = "ПоказатьСФ" Тогда
		глОткрытьДиалог(Контекст, "СчетФактура");
	ИначеЕсли Форма.АктивныйЭлемент() = "ПоказатьОплату" Тогда
		глОткрытьДиалог(Контекст, "Оплата");
	ИначеЕсли Форма.АктивныйЭлемент() = "Пиктограмма" Тогда
		Если ЗаписьДопЛиста = 1 Тогда
			ЗаписьДопЛиста = 0;
			ДатаДопЛиста = "";			
		Иначе
			ЗаписьДопЛиста = 1;
			ДатаДопЛиста = ?((СчетФактура.Выбран() = 1) и (ЗаписьДопЛиста = 1),СчетФактура.ДатаДок,"");									
		КонецЕсли;		
		НомерПиктограммы();
	ИначеЕсли Форма.АктивныйЭлемент() = "ДатаДопЛиста" Тогда
		Форма.ДатаДопЛиста.Доступность(ЗаписьДопЛиста);	

	КонецЕсли;

КонецПроцедуры 

//*****************************************************************************
//// Предопределенная процедура
////
Процедура ПриРедактированииНовойСтроки()
		Форма.ДатаДопЛиста.Доступность(ЗаписьДопЛиста);		
КонецПроцедуры

//*****************************************************************************
// Предопределенная процедура
//
Процедура ПриНачалеВыбораЗначения(Элемент, Флаг)
    Если Элемент= "СчетФактура" Тогда
        СчетФактура.ВидыДляВыбора("УслугиСтороннихОрганизаций,ПоступлениеТоваров,ПоступлениеМатериалов,ПоступлениеОборудования,ПоступлениеОС,ПоступлениеНМА,СчетФактура,СчетФактураПолученный");

	ИначеЕсли Элемент = "Оплата" Тогда
		Оплата.ВидыДляВыбора("АвансовыйОтчет,Выписка,ПриходныйОрдер,Взаимозачет,ПоступлениеТоваров,РасходнаяНакладная,РеализацияОтгруженнойПродукции,ПоступлениеМатериалов,ОтпускМатериаловНаСторону,ОказаниеУслуг,ВыполнениеЭтапаРабот");
	ИначеЕсли Элемент = "ТипЗаписи" Тогда
		Флаг = 0; 
		СтароеЗначение = ТипЗаписи;
		НовоеЗначение = ТипЗаписи;
		СписокТипов = СоздатьОбъект("СписокЗначений");
		Для х = 1 по Метаданные.Перечисление("ТипыЗаписейКнигиПродаж").Значение() Цикл
			СписокТипов.ДобавитьЗначение(Перечисление.ТипыЗаписейКнигиПродаж.ЗначениеПоНомеру(х),  
			Метаданные.Перечисление("ТипыЗаписейКнигиПродаж").Значение(Метаданные.Перечисление("ТипыЗаписейКнигиПродаж").Значение(х).Идентификатор).Комментарий);
		КонецЦикла;
		СписокТипов.ВыбратьЗначение(НовоеЗначение,,,,2);
		Если НовоеЗначение<>СтароеЗначение Тогда
			ТипЗаписи = НовоеЗначение;
			Если (СписокТипов.НайтиЗначение((ТипЗаписи))>1) и (СписокТипов.НайтиЗначение((ТипЗаписи))<=3) Тогда 
				Если Всего > 0 Тогда
					Если Вопрос ("Сумма возврата должна быть отрицательной.
					|Пересчитать суммы текущей строки?", "Да+Нет",60) = "Да" Тогда
						Всего = ?(Всего>0,-Всего,Всего);
						БезНДС20 = ?(БезНДС20>0,-БезНДС20,БезНДС20); 
						НДС20 = ?(НДС20>0,-НДС20,НДС20);
						БезНДС10  = ?(БезНДС10>0,-БезНДС10,БезНДС10);
						НДС10 = ?(НДС10>0,-НДС10,НДС10);
						НДС0 = ?(НДС0>0,-НДС0,НДС0);
						Освобождаемые = ?(Освобождаемые>0,-Освобождаемые,Освобождаемые);
					КонецЕсли;
				КонецЕсли;
			ИначеЕсли (СписокТипов.НайтиЗначение((ТипЗаписи))=1) или (СписокТипов.НайтиЗначение((ТипЗаписи))>3) Тогда
				Если Всего < 0 Тогда
					Если Вопрос ("Сумма счета фактуры должна быть положительной.
					|Пересчитать суммы текущей строки?", "Да+Нет",60) = "Да" Тогда
						Всего = ?(Всего<0,-Всего,Всего);
						БезНДС20 = ?(БезНДС20<0,-БезНДС20,БезНДС20); 
						НДС20 = ?(НДС20<0,-НДС20,НДС20);
						БезНДС10  = ?(БезНДС10<0,-БезНДС10,БезНДС10);
						НДС10 = ?(НДС10<0,-НДС10,НДС10);
						НДС0 = ?(НДС0<0,-НДС0,НДС0);
						Освобождаемые = ?(Освобождаемые<0,-Освобождаемые,Освобождаемые);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;                                            
КонецПроцедуры

//*****************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	Если глМожноЗаписатьДокумент(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента) = 1 Тогда
		СтатусВозврата(0);
		Возврат;
	Иначе
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если ((ЗаписьДопЛиста = 1) и (ПустоеЗначение(ДатаДопЛиста) = 1))
			или (СчетФактура.Выбран() = 0) Тогда
				Если Вопрос("Обнаружены незаполненные реквизиты документа.
							|Вернуться к редактированию документа?", "Да+Нет") = "Да" Тогда
					Сообщить("Документ не записан.", "i");					
					СтатусВозврата(0);
					Возврат; 
				Иначе
					СтатусВозврата(0);
					Форма.Закрыть(0);
					Прервать; 
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
	
	Операция.Содержание = "Формирование записей книги продаж";
	
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗакрытии()
	
	глОткрытьЖурнал(Контекст, Новый);	
	
КонецПроцедуры // ПриЗакрытии()

//******************************************************************************
//ДоступностьДатыДопЛиста()
Процедура ДосупностьДатыДопЛиста()
	Форма.ДатаДополнительногоЛиста.Доступность(1);
КонецПроцедуры

Новый = 0;

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Ввести на основании");
СписокДействий.ДобавитьЗначение("Перейти  в журнал");
