ЗаписиКнигиПродаж: 
{
	Синоним: "Формирование записей книги продаж"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Регламент
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты табличной части: 
	{
		ДатаНомерСчетаФактуры: 
		{
			Тип: Строка
			Длина: 100
		}
		СчетФактура: 
		{
			Тип: Документ
		}
		Оплата: 
		{
			Комментарий: "Документ отгрузки (оплаты)"
			Синоним: "Документ отгрузки (оплаты)"
			Тип: Документ
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		БезНДС20: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НДС20: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		БезНДС10: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НДС10: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НДС0: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Освобождаемые: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Авто: 
		{
			Тип: Число
			Длина: 1
		}
		ТипВозврата: 
		{
			Комментарий: "Сторно - ""1"", Корректировка - ""2"""
			Тип: Число
			Длина: 1
		}
		ТипЗаписи: 
		{
			Комментарий: "Тип записи"
			Синоним: "Тип записи"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыЗаписейКнигиПродаж
		}
		ЗаписьДопЛиста: 
		{
			Комментарий: "Запись доп. листа"
			Синоним: "Запись доп. листа"
			Тип: Число
			Длина: 1
		}
		ДатаДопЛиста: 
		{
			Синоним: "Дата доп. листа"
			Тип: Дата
		}
	}
}
