Перем ТабУчтенныхСумм;
Перем НачальнаяДатаДокумента;
Перем Новый;
Перем СписокДействий;
Перем ОтражатьПоложительныеСуммовыеРазницыВДопЛисте;
Перем ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте;

//*****************************************************************************
Функция НомерПиктограммы()
	Возврат ЗаписьДопЛиста+1;
КонецФункции

//*****************************************************************************
Процедура ПриВыбореДаты()
    ДатаДок = КонМесяца(ДатаДок);
	ЗПК = СоздатьОбъект("Документ.ЗаписиКнигиПокупок");
	Если ЗПК.ВыбратьДокументы(НачМесяца(ДатаДок),КонМесяца(ДатаДок))=1 Тогда
	    Предупреждение("В этом месяце уже существует документ ""Записи книги покупок""");
	КонецЕсли;
КонецПроцедуры 

//*****************************************************************************
Процедура ПриНачалеРедактированияСтроки() 
	
	Если Форма.АктивныйЭлемент() = "ПоказатьСФ" Тогда
		глОткрытьДиалог(Контекст, "СчетФактура");
	ИначеЕсли Форма.АктивныйЭлемент() = "ПоказатьОплату" Тогда
		глОткрытьДиалог(Контекст, "Оплата");
	ИначеЕсли Форма.АктивныйЭлемент() = "ПоказатьПриход" Тогда
		глОткрытьДиалог(Контекст, "Приход");
	ИначеЕсли Форма.АктивныйЭлемент() = "Пиктограмма" Тогда
		Если ЗаписьДопЛиста = 1 Тогда
			ЗаписьДопЛиста = 0;
			ДатаДопЛиста = "";			
		Иначе
			ЗаписьДопЛиста = 1;
			ДатаДопЛиста = ?((СчетФактура.Выбран() = 1) и (ЗаписьДопЛиста = 1),СчетФактура.ДатаДок,"");						
		КонецЕсли;		
		НомерПиктограммы();
	ИначеЕсли Форма.АктивныйЭлемент() = "ДатаДопЛиста" Тогда
		Форма.ДатаДопЛиста.Доступность(ЗаписьДопЛиста);		
	КонецЕсли;

КонецПроцедуры  

//*****************************************************************************
Процедура СменаЗнака()                                   
	РеквизитФормы = Форма.ТекущаяКолонка();
	ЗначениеРеквизита = ПолучитьАтрибут(РеквизитФормы);
	Если (РеквизитФормы = "Всего") или (РеквизитФормы = "БезНДС20") или (РеквизитФормы = "НДС20")
	или (РеквизитФормы = "БезНДС10") или (РеквизитФормы = "НДС10") или (РеквизитФормы = "НДС0")
	или (РеквизитФормы = "Освобождаемые") Тогда 
		Если ЗначениеРеквизита  < 0 Тогда		
			Всего  = ?(Всего >0,-Всего ,Всего ); 
			БезНДС20 = ?(БезНДС20>0,-БезНДС20,БезНДС20); 
			НДС20 = ?(НДС20>0,-НДС20,НДС20);
			БезНДС10  = ?(БезНДС10>0,-БезНДС10,БезНДС10);
			НДС10 = ?(НДС10>0,-НДС10,НДС10);
			НДС0 = ?(НДС0>0,-НДС0,НДС0);
			Освобождаемые = ?(Освобождаемые>0,-Освобождаемые,Освобождаемые);
		Иначе
			Всего = ?(Всего<0,-Всего,Всего); 
			БезНДС20 = ?(БезНДС20<0,-БезНДС20,БезНДС20); 
			НДС20 = ?(НДС20<0,-НДС20,НДС20);
			БезНДС10  = ?(БезНДС10<0,-БезНДС10,БезНДС10);
			НДС10 = ?(НДС10<0,-НДС10,НДС10);
			НДС0 = ?(НДС0<0,-НДС0,НДС0);
			Освобождаемые = ?(Освобождаемые<0,-Освобождаемые,Освобождаемые);
		КонецЕсли;
	КонецЕсли;    
КонецПроцедуры

//*****************************************************************************
//РассчитатьСуммуВсего()
//Суммируем НДС и Базу НДС, расчитываем НДС
Процедура РассчитатьСуммуВсего() 
	СменаЗнака();
	Если Форма.АктивныйЭлемент() = "БезНДС20" Тогда
		Если ДатаДок > '31.12.2003' Тогда
			НДС20 = Окр((БезНДС20 * 18)/100, 2, 1);
		Иначе
			НДС20 = Окр((БезНДС20 * 20)/100, 2, 1);
		КонецЕсли;
	ИначеЕсли Форма.АктивныйЭлемент() = "БезНДС10" Тогда
		НДС10 = Окр((БезНДС10 * 10)/100, 2, 1);
	КонецЕсли;
			Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
КонецПроцедуры

//*****************************************************************************
//// Предопределенная процедура
////
Процедура ПриРедактированииНовойСтроки()
		Форма.ДатаДопЛиста.Доступность(ЗаписьДопЛиста);		
КонецПроцедуры

//*****************************************************************************
Функция ПолучитьСубсчет19(Док)
	
	Если Док.Вид() = "СчетФактураПолученный" Тогда
		Если Док.Субсчет19 = СчетПоКоду("19.3") Тогда
			счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ;
		ИначеЕсли Док.Субсчет19 = СчетПоКоду("19.2") Тогда
			счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоНМА;
		Иначе
			счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС;
		КонецЕсли;
				
	ИначеЕсли (Док.Вид() = "ПоступлениеТоваров") или
		 (Док.Вид() = "ПоступлениеМатериалов") Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ;
		
	ИначеЕсли (Док.Вид() = "ПоступлениеОборудования") Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС;
		
	ИначеЕсли Док.Вид() = "УслугиСтороннихОрганизаций" Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ;
		Если Док.ДокументПоступления.Выбран() = 1 Тогда
			Если (Док.ДокументПоступления.Вид() = "ПоступлениеОС") или
			     (Док.ДокументПоступления.Вид() = "ПоступлениеОборудования") Тогда
				счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС;
			ИначеЕсли Док.ДокументПоступления.Вид() = "ПоступлениеНМА" Тогда
				счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоНМА;
			КонецЕсли;
		Иначе
			счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
		КонецЕсли;
		 	
	ИначеЕсли Док.Вид() = "ПоступлениеОС" Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС;
		
	ИначеЕсли Док.Вид() = "ПоступлениеНМА" Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоНМА;
		
	Иначе
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ;
	КонецЕсли;
	
	Возврат счет19;
	
КонецФункции

//*****************************************************************************----
Процедура ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм=0);
	Если СтрокаТабУчтенныхСумм>0 Тогда
		ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
    Иначе 
		ТабУчтенныхСумм.НоваяСтрока();
		ТабУчтенныхСумм.СчетФактура = Док.ТекущийДокумент();
		СтрокаТабУчтенныхСумм = ТабУчтенныхСумм.НомерСтроки;
	КонецЕсли;
	ТабУчтенныхСумм.Учтено 			= ТабУчтенныхСумм.Учтено + Всего;
	ТабУчтенныхСумм.БезНДС20		= ТабУчтенныхСумм.БезНДС20 + БезНДС20;
	ТабУчтенныхСумм.НДС20			= ТабУчтенныхСумм.НДС20 + НДС20;
	ТабУчтенныхСумм.БезНДС10		= ТабУчтенныхСумм.БезНДС10 + БезНДС10;
	ТабУчтенныхСумм.НДС10			= ТабУчтенныхСумм.НДС10 + НДС10;
	ТабУчтенныхСумм.НДС0			= ТабУчтенныхСумм.НДС0 + НДС0;
	ТабУчтенныхСумм.Освобождаемые	= ТабУчтенныхСумм.Освобождаемые + Освобождаемые;	        
КонецПроцедуры

//*****************************************************************************
Процедура ПоДокументуПоступления(Док,Зачесть,ДокВсего,ДатаНомерСФ = "");
	
	Если (ДатаДок >= '01.01.2006') и (Док.ДатаДок >= '01.01.2006') Тогда
		К = 1;
		
	Иначе
		К = ?(ДокВсего = 0, 0, Зачесть/ДокВсего);
	КонецЕсли;
	
	Если К = 0 Тогда
	    Возврат;
	КонецЕсли;
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= ?(ПустоеЗначение(ДатаНомерСФ) = 0, ДатаНомерСФ, Док.ДатаНомерСчетаФактуры);
	СчетФактура 			= Док.ТекущийДокумент();
	Если Док.Вид()="СчетФактураПолученный" Тогда
	    Оплата 				= Док.ДокументОприходования;
		Приход 				= Док.ДокументОприходования;
	Иначе
		Оплата				= Док.ТекущийДокумент();
		Приход 				= Док.ТекущийДокумент();
	КонецЕсли;
	Контрагент 				= Док.контрагент;
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
	Авто					= 1;
	Всего					= 0;
	
	ПроводкиДокумента = СоздатьОбъект("Операция");
	ПроводкиДокумента.НайтиОперацию(Док);
	ПроводкиДокумента.ВыбратьПроводки();
	Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл 
		Если (ПустоеЗначение(Строка(ПроводкиДокумента.Кредит.Счет.Код)) = 0)
		и (Найти("ЗПК.20.Б,ЗПК.20.Н,ЗПК.10.Б,ЗПК.10.Н,ЗПК.0,ЗПК.БН",Строка(ПроводкиДокумента.Кредит.Счет.Код)) > 0) Тогда
			
			Если ПроводкиДокумента.НомерПроводки() = ПроводкиДокумента.КоличествоПроводок() Тогда
				ЗачестьСумма = Зачесть - Всего;
			Иначе
				ЗачестьСумма = К*ПроводкиДокумента.Сумма;
			КонецЕсли;
			
			Всего 			= Всего + ЗачестьСумма;    
			
			Если ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.20.Б") Тогда
				БезНДС20		= ЗачестьСумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.20.Н") Тогда
				НДС20			= ЗачестьСумма;    
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.10.Б") Тогда
				БезНДС10		= ЗачестьСумма;        
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.10.Н") Тогда
				НДС10			= ЗачестьСумма;        
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.0") Тогда
				НДС0			= ЗачестьСумма;        
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.БН") Тогда
				Освобождаемые	= ЗачестьСумма;        
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Если Всего = 0 Тогда
	    УдалитьСтроку();
		Возврат;
	КонецЕсли;
	
	СтрокаТабУчтенныхСумм = 0;
	ТабУчтенныхСумм.НайтиЗначение(СчетФактура, СтрокаТабУчтенныхСумм, "СчетФактура");
	ОтразитьУчтенныеСуммы(Док, СтрокаТабУчтенныхСумм);
	
КонецПроцедуры

//*****************************************************************************
Процедура ВвестиСтрокуСторно(Док,СФ,Зачесть,ДокВсего,СтрокаТабУчтенныхСумм)
    
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= СокрЛП(СФ.ДатаНомерСчетаФактуры) + " Восстановлен НДС в связи с возвратом поставщику" ;
	СчетФактура 			= СФ.ТекущийДокумент();
	Оплата					= Док.ТекущийДокумент();
	Приход 					= Док.ДокументПоступления;
	Контрагент 				= Док.контрагент;
    //СубСчет19 				= СчетПоКоду("68.2");
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПокупок.ВозвратОплаченного;
	//Аванс 					= 0;
	Авто					= 1;
	
	Всего					= 0;

	
	К = ?(ДокВсего = 0, 0, Зачесть/ДокВсего);
	
	ПроводкиДокумента = СоздатьОбъект("Операция");
	ПроводкиДокумента.НайтиОперацию(Док);
	ПроводкиДокумента.ВыбратьПроводки();
	Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл
		
		Если (ПустоеЗначение(Строка(ПроводкиДокумента.Дебет.Счет.Код)) = 0)
		и (Найти("ЗПК.20.Б,ЗПК.20.Н,ЗПК.10.Б,ЗПК.10.Н,ЗПК.0,ЗПК.БН",Строка(ПроводкиДокумента.Дебет.Счет.Код)) > 0) Тогда
			
			Если ПроводкиДокумента.НомерПроводки() = ПроводкиДокумента.КоличествоПроводок() Тогда
				ЗачестьСумма = Зачесть - Всего;
			Иначе
				ЗачестьСумма = К*ПроводкиДокумента.Сумма;
			КонецЕсли;
			
			Всего 			= Всего + ЗачестьСумма;    
			
			Если ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.20.Б") Тогда
				БезНДС20		= -К*ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.20.Н") Тогда
				НДС20			= -К*ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.10.Б") Тогда
				БезНДС10		= -К*ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.10.Н") Тогда
				НДС10			= -К*ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.0") Тогда
				НДС0			= -К*ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Дебет.Счет = СчетПоКоду("ЗПК.БН") Тогда
				Освобождаемые	= -К*ПроводкиДокумента.Сумма;	        
			КонецЕсли;
		КонецЕсли;
	КонецЦикла; 
	
	Всего = -Всего;
	//ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
	
КонецПроцедуры

//*****************************************************************************
Процедура ПоСписаниюКредиторскойЗадолженности(Док, Сч19, Списать);
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= "Служебная, не отражается в книге покупок";
	СчетФактура 			= Док.ТекущийДокумент();
	Оплата 					= "";
	Приход 					= Док.ТекущийДокумент();
	Контрагент 				= Док.контрагент;
	СтранаГТД 				= "Корректировка книги покупок на"+РазделительСтрок+
							" сумму списанной кредиторской задолженности";
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПокупок.КорректировкаЗПК;
	Авто					= 1;
	К = ?(Док.Итог("НДС") = 0, 0, Списать/Док.Итог("НДС"));
	Всего = Док.Итог("Всего");
	НДС0 = 0;
	БезНДС20=0;
	БезНДС10=0;
	НДС20=0;
	НДС10=0;
	Освобождаемые=0;
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку() = 1 Цикл
		СтавкаНДС = ?((Док.Всего - Док.НДС) = 0, 0, 100 * Док.НДС/(Док.Всего - Док.НДС));
		Если СтавкаНДС>10.5 Тогда
			НДС20=НДС20+Док.НДС;
			БезНДС20=БезНДС20+Док.Сумма;
		ИначеЕсли СтавкаНДС>0 Тогда
			НДС10=НДС10+Док.НДС;
			БезНДС10=БезНДС10+Док.Сумма;
		Иначе
			Освобождаемые=Освобождаемые+Док.Сумма;
		КонецЕсли;
	КонецЦикла;
	БезНДС20				= К*БезНДС20;
	НДС20					= К*НДС20;
	БезНДС10				= К*БезНДС10;
	НДС10					= К*НДС10;
	НДС0					= К*НДС0;
	Освобождаемые			= К*Освобождаемые;	        
	Всего 					= К*Всего;
	ОтразитьУчтенныеСуммы(Док);
КонецПроцедуры

//*****************************************************************************
Процедура ПоСФнаАванс(ДокОпл,Док,Зачесть,СтрокаТабУчтенныхСумм)
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= Формат(Док.ДатаДок, "Д") +
		                   	" №" + глПреобразоватьНомерДок(Док.НомерДок) +" вычет НДС с предварительной оплаты";
	СчетФактура 			= Док.ТекущийДокумент();
	Оплата 					= Док.ТекущийДокумент();
	Приход 					= ДокОпл.ТекущийДокумент();
	Контрагент 				= Док.контрагент;
	СтранаГТД 				= "";
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПокупок.ЗачетАванса;
	Авто					= 1;
	К = ?(Док.Итог("Всего") = 0, 0, Зачесть/Док.Итог("Всего")); 
	
	Если СтрокаТабУчтенныхСумм>0 Тогда
		ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
		Учтено = ТабУчтенныхСумм.Учтено;
	Иначе
		Учтено = 0;
	КонецЕсли;
	
	Всего = Док.Итог("Всего");
	НДС0 = Док.НДСпоСтавкеНольПроцентов*Всего;
	БезНДС20=0;
	БезНДС10=0;
	НДС20=0;
	НДС10=0;
	Освобождаемые=0;
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку() = 1 Цикл
		Если Док.НДСпоСтавкеНольПроцентов = 0 Тогда
			СтавкаНДС = Док.СтавкаНДС.Ставка;
			Если СтавкаНДС>10.5 Тогда
				НДС20=НДС20+Док.НДС;
				БезНДС20=БезНДС20+Док.Сумма;
			ИначеЕсли СтавкаНДС>0 Тогда
				НДС10=НДС10+Док.НДС;
				БезНДС10=БезНДС10+Док.Сумма;
			Иначе
				Освобождаемые=Освобождаемые+Док.Сумма;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ((Док.Итог("Всего") - Зачесть - Учтено) <= 0) и (СтрокаТабУчтенныхСумм>0) Тогда
		БезНДС20				= БезНДС20 - ТабУчтенныхСумм.БезНДС20;
		НДС20					= НДС20 - ТабУчтенныхСумм.НДС20;
		БезНДС10				= БезНДС10 - ТабУчтенныхСумм.БезНДС10;
		НДС10					= НДС10 - ТабУчтенныхСумм.НДС10;
		НДС0					= НДС0 - ТабУчтенныхСумм.НДС0;
		Освобождаемые			= Освобождаемые - ТабУчтенныхСумм.Освобождаемые;
		Всего 					= Всего - Учтено;
		
	Иначе
		БезНДС20				= К*БезНДС20;
		НДС20					= К*НДС20;
		БезНДС10				= К*БезНДС10;
		НДС10					= К*НДС10;
		НДС0					= К*НДС0;
		Освобождаемые			= К*Освобождаемые;
		Всего 					= К*Всего;
		
	КонецЕсли;
	
	ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
КонецПроцедуры

//*****************************************************************************
Процедура ПоДокументуОплаты(ДокОпл,Док,ЗачестьВсего,Итоги,СтрокаТабУчтенныхСумм)
	
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= Док.ДатаНомерСчетаФактуры;
	СчетФактура 			= Док.ТекущийДокумент();
	Оплата					= ДокОпл.ТекущийДокумент();
	Если Док.Вид()="СчетФактураПолученный" Тогда
		Приход 				= Док.ДокументОприходования;
	Иначе
		Приход 				= Док.ТекущийДокумент();
	КонецЕсли;
	Контрагент 				= Док.контрагент;
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
	Авто					= 1;
	Если СтрокаТабУчтенныхСумм>0 Тогда
		ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
		Учтено = ТабУчтенныхСумм.Учтено;
	Иначе
		Учтено = 0;
	КонецЕсли;
	Остаток = Итоги.СКК("С")-Учтено;
	К = ?(Остаток = 0, 0, ЗачестьВсего/Остаток);
	К = Мин(К, 1);
		
	Итоги.ВыбратьСчета();
	Если Итоги.ПолучитьСчет(,"ЗПК.20.Б")=1 Тогда
		Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.БезНДС20;
		КонецЕсли;
		Остаток  = Итоги.СКК("С")-Учтено;
		БезНДС20 = К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПК.20.Н")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС20;
		КонецЕсли;
		Остаток = Итоги.СКК("С")-Учтено; 
		НДС20 	= К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПК.10.Б")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.БезНДС10;
		КонецЕсли;
		Остаток  = Итоги.СКК("С")-Учтено;
		БезНДС10 = К*Остаток;
	КонецЕсли; 
	
	Если Итоги.ПолучитьСчет(,"ЗПК.10.Н")=1 Тогда 
		Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС10;
		КонецЕсли;
		Остаток = Итоги.СКК("С")-Учтено;
		НДС10 	= К*Остаток;
	КонецЕсли; 
	
	Если Итоги.ПолучитьСчет(,"ЗПК.0")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС0;
		КонецЕсли;
		Остаток = Итоги.СКК("С")-Учтено;
		НДС0	= К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПК.БН")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.Освобождаемые;
		КонецЕсли;
		Остаток       = Итоги.СКК("С")-Учтено;
		Освобождаемые = К*Остаток;
	КонецЕсли;
	
	Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
	Если Всего<>ЗачестьВсего Тогда
	    Если БезНДС20>0 Тогда
	        БезНДС20 = БезНДС20 + ЗачестьВсего - Всего ;
		ИначеЕсли БезНДС10>0 Тогда
	        БезНДС10 = БезНДС10 + ЗачестьВсего - Всего ;
	    КонецЕсли;
	КонецЕсли;
	Всего = ЗачестьВсего;
	
	ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
КонецПроцедуры

//*****************************************************************************
Функция НоваяСтрокаКнигиПокупок(ДокОпл,Док,СтрокаТабУчтенныхСумм,ДатаНомерСФ = "")
	
	ПроводкиДокумента = СоздатьОбъект("Операция");
	ПроводкиДокумента.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные, Док);
	Если ПроводкиДокумента.ВыбратьОперацииСПроводками(ДокОпл,ДокОпл,"ЗПК") = 1 Тогда
		НоваяСтрока();
		ДатаНомерСчетаФактуры 	= ?(ПустоеЗначение(ДатаНомерСФ) = 0, ДатаНомерСФ, Док.ДатаНомерСчетаФактуры);
		СчетФактура 			= Док.ТекущийДокумент();
		Если (СчетФактура.ДатаДок < '01.01.2006') или (Док <> ДокОпл) Тогда
			Оплата					= ДокОпл.ТекущийДокумент();
		КонецЕсли;
			
		Если Док.Вид()="СчетФактураПолученный" Тогда
			Приход 				= Док.ДокументОприходования;
		Иначе
			Приход 				= Док.ТекущийДокумент();
		КонецЕсли;
		Контрагент 				= Док.Контрагент;
		ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
		Авто					= 1;
		
		СуммоваяРазница			= 0;
		
		Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл
		    Если ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.20.Б") Тогда
				БезНДС20		= БезНДС20 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.20.Н") Тогда
				НДС20			= НДС20 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.10.Б") Тогда
				БезНДС10		= БезНДС10 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.10.Н") Тогда
				НДС10			= НДС10 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.0") Тогда
				НДС0			= НДС0 + ПроводкиДокумента.Сумма;
			ИначеЕсли ПроводкиДокумента.Кредит.Счет = СчетПоКоду("ЗПК.БН") Тогда
				Освобождаемые	= Освобождаемые + ПроводкиДокумента.Сумма;
		    КонецЕсли;
		КонецЦикла; 
		
		Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые; 
	
		Если ((ДокОпл.Вид() = "Выписка") или (ДокОпл.Вид() = "РасходныйОрдер")) 
		и (ДатаДок >= '01.05.2006') и  (ДокОпл.ДатаДок >= '01.05.2006') Тогда
			ПроводкиДокумента = СоздатьОбъект("Операция");
			ПроводкиДокумента.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные, Док);
			Если ПроводкиДокумента.ВыбратьОперацииСПроводками(ДокОпл,ДокОпл,"19") = 1 Тогда
				Пока ПроводкиДокумента.ПолучитьПроводку()=1 Цикл 
					Если ПроводкиДокумента.Дебет.Счет.Родитель(1) = СчетПоКоду("19") Тогда
						СуммоваяРазница = СуммоваяРазница + ПроводкиДокумента.Сумма
					КонецЕсли;
				КонецЦикла;
			КонецЕсли; 
		КонецЕсли; 
		
		Если ((СуммоваяРазница > 0 ) и (ОтражатьПоложительныеСуммовыеРазницыВДопЛисте = Да)) или
			 ((СуммоваяРазница < 0 ) и (ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте = Да)) Тогда			
			ПериодСФ = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(Док.ДатаДок),КонКвартала(Док.ДатаДок)); 
			ПериодДокОпл = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(ДокОпл.ДатаДок),КонКвартала(ДокОпл.ДатаДок));
			ЗаписьДопЛиста = ?((ПериодДокОпл <> ПериодСФ) и (ДокОпл.ДатаДок>='01.05.2006'),1,0);
			ДатаДопЛиста = ?(ЗаписьДопЛиста = 1,Док.ДатаДок,"");
		КонецЕсли;
		
		Если Всего = 0 Тогда
			УдалитьСтроку();
			
		Иначе
			ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции

//*****************************************************************************
Процедура ВвестиСтрокуКорректировки(Док,СФ,ЗачестьВсего,СтрокаТабУчтенныхСумм,Итоги)
	НоваяСтрока();
	ДатаНомерСчетаФактуры 	= "Служебная, не отражается в книге покупок";
	СчетФактура 			= СФ.ТекущийДокумент();
	СтранаГТД				= "Корректировка книги покупок на"+РазделительСтрок+
							" сумму не оплаченного возврата";

	Оплата					= "";
	Приход 					= Док.ДокументПоступления;
	Контрагент 				= Док.контрагент;
	ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПокупок.ВозвратНеОплаченного;
	Авто					= 1;
	Если СтрокаТабУчтенныхСумм>0 Тогда
		ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
		Учтено = ТабУчтенныхСумм.Учтено;
	Иначе
		Учтено = 0;
	КонецЕсли;
	Остаток = Итоги.СНК("С")-Учтено;
	К = ?(Остаток = 0, 0, ЗачестьВсего/Остаток);
	
	Итоги.ВыбратьСчета();
	Если Итоги.ПолучитьСчет(,"ЗПК.20.Б")=1 Тогда
		Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.БезНДС20;
		КонецЕсли;
		Остаток  = Итоги.СНК("С")-Учтено;
		БезНДС20 = К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПК.20.Н")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС20;
		КонецЕсли;
		Остаток = Итоги.СНК("С")-Учтено; 
		НДС20 = К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПК.10.Б")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.БезНДС10;
		КонецЕсли;
		Остаток  = Итоги.СНК("С")-Учтено;
		БезНДС10 = К*Остаток;
	КонецЕсли; 
	
	Если Итоги.ПолучитьСчет(,"ЗПК.10.Н")=1 Тогда 
		Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС10;
		КонецЕсли;
		Остаток = Итоги.СНК("С")-Учтено;
		НДС10 = К*Остаток;
	КонецЕсли; 
	
	Если Итоги.ПолучитьСчет(,"ЗПК.0")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.НДС0;
		КонецЕсли;
		Остаток = Итоги.СНК("С")-Учтено;
		НДС0    = К*Остаток;
	КонецЕсли;
	
	Если Итоги.ПолучитьСчет(,"ЗПК.БН")=1 Тогда
	    Если СтрокаТабУчтенныхСумм<1 Тогда
			Учтено = 0;
		Иначе
			Учтено = ТабУчтенныхСумм.Освобождаемые;
		КонецЕсли;
		Остаток       = Итоги.СНК("С")-Учтено;
		Освобождаемые = К*Остаток;
	КонецЕсли;
	
	Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
	Если Всего<>ЗачестьВсего Тогда
	    Если БезНДС20>0 Тогда
	        БезНДС20 = БезНДС20 + ЗачестьВсего - Всего ;
		ИначеЕсли БезНДС10>0 Тогда
	        БезНДС10 = БезНДС10 + ЗачестьВсего - Всего ;
	    КонецЕсли;
	КонецЕсли;
	Всего = ЗачестьВсего;
	
	Всего = -Всего;
	БезНДС20 = -БезНДС20;
	НДС20 = -НДС20;
	БезНДС10 = -БезНДС10;
	НДС10 = -НДС10;
	НДС0 = -НДС0;
	Освобождаемые = -Освобождаемые;
	
КонецПроцедуры

//*****************************************************************************
Процедура ЗаполнитьРезерв(ТЗ)
	ДатаНач = НачМесяца(ДатаДок);
	ДатаКон = КонМесяца(ДатаДок);
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = "//{{ЗАПРОС(Запрос)
	|Период с ДатаНач по ДатаКон;
	|Обрабатывать НеПомеченныеНаУдаление;
	|ДокументПоставки = Документ.Выписка.ДокументПоставки, Документ.РасходныйОрдер.ДокументПоставки;
	|Сумма = Документ.РасходныйОрдер.Сумма, Документ.Выписка.Расход;
	|Функция СуммаДок = Сумма(Сумма);
	|Группировка ДокументПоставки без групп без упорядочивания;
	|Условие(ДокументПоставки.Выбран()=1);
	|Условие(Сумма>0);
	|Условие(ДокументПоставки.Договор.АвтоОбработкаНДС=1);
	|";//}}ЗАПРОС 
	Если Запрос.Выполнить(ТекстЗапроса)=0 Тогда
	    Предупреждение("Невозможно выполнить запрос");
		Возврат;
	КонецЕсли;
	Док=СоздатьОбъект("Документ");
    Пока Запрос.Группировка(1) = 1 Цикл 
		СтрокаТЗ = "";
		ТЗ.НоваяСтрока();
		ТЗ.ДокРезерв = Запрос.ДокументПоставки;
		ТЗ.Резерв = Запрос.СуммаДок;
		Если СокрЛП(Запрос.ДокументПоставки.ДатаНомерСчетаФактуры)<>"" Тогда
			ТЗ.СчетФактура = Запрос.ДокументПоставки;
		Иначе
			Док.ВыбратьПодчиненныеДокументы(Запрос.ДокументПоставки.ДатаДок,ДатаКон,Запрос.ДокументПоставки);
			Пока Док.ПолучитьДокумент()=1 Цикл
				Если Док.Вид()="СчетФактураПолученный" Тогда
					ТЗ.СчетФактура = Док.ТекущийДокумент();
					Прервать;
				КонецЕсли;
			КонецЦикла;	
		КонецЕсли;
	КонецЦикла;
		
КонецПроцедуры 

//******************************************************************************
Процедура УчестьСчФПоОплате(ТЗ)
	
	//Исключим вариант, когда за первые месяцы документов нет.
	ДокЗПК = СоздатьОбъект("Документ.ЗаписиКнигиПокупок");
	ДокЗПК.ВыбратьДокументы(НачГода(ДатаДок), ДатаДок);
	Пока ДокЗПК.ПолучитьДокумент() = 1 Цикл
		Если ДокЗПК.Проведен() = 1 Тогда
			Если ДокЗПК.ТекущийДокумент() <> ТекущийДокумент() Тогда
				Возврат;
			КонецЕсли;    
		КонецЕсли;	    
	КонецЦикла;
	
	УчетнаяПолитикаПоНДС = СоздатьОбъект("Периодический");
	УчетнаяПолитикаПоНДС .ИспользоватьОбъект("МетодОпределенияВыручки");
	УчетнаяПолитикаПоНДС.ОбратныйПорядок();
	УчетнаяПолитикаПоНДС.ВыбратьЗначения(,);
	Пока УчетнаяПолитикаПоНДС.ПолучитьЗначение() = 1 Цикл
		Если УчетнаяПолитикаПоНДС.Значение = Перечисление.МетодыОпределенияВыручки.ПоОплате Тогда
			Прервать;
		Иначе
			КонецПериодаПоОплате = УчетнаяПолитикаПоНДС.ДатаЗнач;
		КонецЕсли;              		
	КонецЦикла;                 
	Если ПустоеЗначение(КонецПериодаПоОплате) = 1 Тогда
	    Возврат;
	КонецЕсли;

	ДатаЗапроса = "31.12.2007";

	БухИтЗПК = СоздатьОбъект("БухгалтерскиеИтоги"); БухИтЗПК.ИспользоватьРазделительУчета(ЮрЛицо);
	БухИтЗПК.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные);
	БухИтЗПК.ВключатьСубсчета(1,);
	БухИтЗПК.ВыполнитьЗапрос(ДатаЗапроса, ДатаЗапроса, "ЗПК",,,,,"С");
	
	БухИтЗПК.ВыбратьСубконто();
	Пока БухИтЗПК.ПолучитьСубконто() = 1 Цикл
		
		Если БухИтЗПК.Субконто().ДатаДок < КонецПериодаПоОплате Тогда
			Док = БухИтЗПК.Субконто();
			
			СтрокаТабУчтенныхСумм = "";
			ТабУчтенныхСумм.НайтиЗначение(Док,СтрокаТабУчтенныхСумм,1);
			
			НоваяСтрока();			
			Если Метаданные.Документ(Док.Вид()).РеквизитШапки("ДатаНомерСчетаФактуры").Выбран() = 1 Тогда
				ДатаНомерСчетаФактуры 	= СокрЛП(Док.ДатаНомерСчетаФактуры);
			Иначе
				ДатаНомерСчетаФактуры 	= Формат(Док.ДатаДок, "Д") +
				" №" + глПреобразоватьНомерДок(Док.НомерДок);
			КонецЕсли;
			
			СчетФактура 			= Док.ТекущийДокумент();
			
			Если Док.Вид()="СчетФактураПолученный" Тогда
				Приход 				= Док.ДокументОприходования;
			Иначе
				Приход 				= Док.ТекущийДокумент();
			КонецЕсли; 
			
			Если Метаданные.Документ(Док.Вид()).РеквизитШапки("Контрагент").Выбран() = 1 Тогда
				Контрагент 				= Док.Контрагент;
			Иначе                                        
				Контрагент 				= "";
			КонецЕсли;
			
			ТипЗаписи				= Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
			Авто					= 1;
			
			СуммоваяРазница			= 0;
			
			БухИтЗПК.ВыбратьСчета();
			Пока БухИтЗПК.ПолучитьСчет() = 1 Цикл
				
				Если БухИтЗПК.Счет = СчетПоКоду("ЗПК.20.Б") Тогда
					БезНДС20		= БезНДС20 + БухИтЗПК.СКК();
				ИначеЕсли БухИтЗПК.Счет = СчетПоКоду("ЗПК.20.Н") Тогда
					НДС20			= НДС20 + БухИтЗПК.СКК();
				ИначеЕсли БухИтЗПК.Счет = СчетПоКоду("ЗПК.10.Б") Тогда
					БезНДС10		= БезНДС10 + БухИтЗПК.СКК();
				ИначеЕсли БухИтЗПК.Счет = СчетПоКоду("ЗПК.10.Н") Тогда
					НДС10			= НДС10 + БухИтЗПК.СКК();
				ИначеЕсли БухИтЗПК.Счет = СчетПоКоду("ЗПК.0") Тогда
					НДС0			= НДС0 + БухИтЗПК.СКК();
				ИначеЕсли БухИтЗПК.Счет = СчетПоКоду("ЗПК.БН") Тогда
					Освобождаемые	= Освобождаемые + БухИтЗПК.СКК();
				КонецЕсли;
				
				Всего = БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые; 
								
			КонецЦикла;
			ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
		КонецЕсли; 		
	КонецЦикла;
	

КонецПроцедуры

//*****************************************************************************
Процедура Заполнить() 
	Если КоличествоСтрок()>0 Тогда
		Если Вопрос("Перед заполнением таблица документа будет очищена. Продолжить?","Да+Нет")="Нет" Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
    
	ОтражатьПоложительныеСуммовыеРазницыВДопЛисте =  Константа.ОтражатьПоложительныеСуммовыеРазницыВДопЛисте.Получить(ДатаДок);
	ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте =  Константа.ОтражатьОтрицательныеСуммовыеРазницыВДопЛисте.Получить(ДатаДок);

	УдалитьСтроки();
	ТабУчтенныхСумм = СоздатьОбъект("ТаблицаЗначений");
	ТабУчтенныхСумм.НоваяКолонка("СчетФактура","Документ");
	ТабУчтенныхСумм.НоваяКолонка("Учтено","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("БезНДС20","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("НДС20","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("БезНДС10","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("НДС10","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("НДС0","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("Освобождаемые","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("Резерв","Число","15","2");
	ТабУчтенныхСумм.НоваяКолонка("ДокРезерв","Документ");
	ТабУчтенныхСумм.УдалитьСтроки();
		
	// Заполним ТабУчтенныхСумм счетами-фактурами, по которым в текущем месяце были произведены оплаты.
	// поиск таких счетов-фактур произведем по реквизиту "Документ поставки" документа "Выписка".
	ЗаполнитьРезерв(ТабУчтенныхСумм);
	                                                                                
	Если (НачГода(ДатаДок) = '01.01.2008') и (КонКвартала(ДатаДок) <= '31.03.2008') Тогда
	    УчестьСчФПоОплате(ТабУчтенныхСумм);
	КонецЕсли;
	
	Опер = СоздатьОбъект("Операция");
	Док = СоздатьОбъект("Документ");
	БухИт = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт.ИспользоватьРазделительУчета(ЮрЛицо);
	
	НачалоГода2006 = '01.01.2006';
	//NDline
	Если флПрошлыеПериоды = 1 Тогда
		тзСФ = СоздатьОбъект("ТаблицаЗначений");
		тзСФ.НоваяКолонка("СчетФактура", "Документ");
		тзСФ.НоваяКолонка("Сумма", "Число");
		КонПрошлогоМесяца = КонМесяца(ДобавитьМесяц(ДатаДок, -1));
		ДатаОстатков = ТекущаяДата();
		Если ДатаОстатков > КонецРассчитанногоПериодаБИ() Тогда
			ДатаОстатков = КонецРассчитанногоПериодаБИ();
		КонецЕсли;
		БИ19 = СоздатьОбъект("БухгалтерскиеИтоги"); БИ19.ИспользоватьРазделительУчета(ЮрЛицо);
		Если БИ19.Рассчитать(, ДатаОстатков, "19.1, 19.2, 19.3") = 0 Тогда
			Возврат;
		КонецЕсли;
		БухИт.ВключатьСубсчета(1, 0);
		Если ВыбКонтрагент.Выбран() = 1 Тогда
			БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты, ВыбКонтрагент, 2);
		Иначе
			БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты, , 1, 0);
		КонецЕсли;
		БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры, , 1, 0);
		БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные, , 1);
		БухИт.ВыполнитьЗапрос(,ДатаОстатков,"ЗПК",,,,, "С");
		БухИт.ВыбратьСубконто(1);
		Пока БухИт.ПолучитьСубконто(1) = 1 Цикл
			тзСФ.УдалитьСтроки();
			СуммаКонтрагент = 0;
		    БухИт.ВыбратьСубконто(2);
			Пока БухИт.ПолучитьСубконто(2) = 1 Цикл
			    ТекДоговор = БухИт.Субконто(2);
				Если ТекДоговор.АвтоОбработкаНДС = 0 Тогда
					Продолжить;
				КонецЕсли;
				СуммаКонтрагент = СуммаКонтрагент + БухИт.СКК();
				БухИт.ВыбратьСубконто(3);
				Пока БухИт.ПолучитьСубконто(3) = 1 Цикл
				    Если БухИт.СКК() > 0 Тогда
				        ТекСФ = БухИт.Субконто(3);
						Если ПустоеЗначение(ТекСФ) = 1 Тогда
							Продолжить;
						ИначеЕсли ТекСФ.ДатаДок < НачалоГода2006 Тогда
							Продолжить;
						ИначеЕсли ТекСФ.ДатаДок > КонПрошлогоМесяца Тогда
							Продолжить;
						КонецЕсли;
						НДС19 = БИ19.СКД("19.1", "С", , БухИт.Субконто(1), ТекСФ) +
								БИ19.СКД("19.2", "С", , БухИт.Субконто(1), ТекСФ) +
								БИ19.СКД("19.3", "С", , БухИт.Субконто(1), ТекСФ);
						СуммаЗПК = 0; СуммаЗПКНДС0 = 0; НДСЗПК = 0;
						БухИт.ВыбратьСчета();
						Пока БухИт.ПолучитьСчет() = 1 Цикл
							ТекСчет = БухИт.Счет;
							Если ТекСчет.ЭтоГруппа() = 1 Тогда
								Продолжить;
						    ИначеЕсли (ТекСчет=СчетПоКоду("ЗПК.10.Н")) Или (ТекСчет=СчетПоКоду("ЗПК.20.Н")) Тогда
						        НДСЗПК = НДСЗПК + БухИт.СКК();
							ИначеЕсли (ТекСчет=СчетПоКоду("ЗПК.0")) Или (ТекСчет=СчетПоКоду("ЗПК.БН")) Тогда
								СуммаЗПКНДС0 = СуммаЗПКНДС0 + БухИт.СКК();
							Иначе
								СуммаЗПК = СуммаЗПК +БухИт.СКК() ;
						    КонецЕсли;
						КонецЦикла;
						СуммаЗачета = 0;
						//Если НДС19 >= НДСЗПК Тогда
						//    СуммаЗачета = СуммаЗПК + НДСЗПК;
						//Иначе
						//	СуммаЗачета = Окр(НДС19 + ?(НДСЗПК=0,0,СуммаЗПК*НДС19/НДСЗПК));
						//КонецЕсли;
						СуммаЗачета = СуммаЗПК + СуммаЗПКНДС0 + НДС19;
						Если (НДС19>0) Или (СуммаЗПКНДС0>0) Тогда
							тзСФ.НоваяСтрока();
							тзСФ.СчетФактура = ТекСФ;
							тзСФ.Сумма = СуммаЗачета;
						КонецЕсли;
				    КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			тзСФ.Сортировать("-СчетФактура", 1);
			тзСФ.ВыбратьСтроки();
			Пока (тзСФ.ПолучитьСтроку()=1) И (СуммаКонтрагент>0) Цикл
			    ТекСумма = Мин(тзСФ.Сумма, СуммаКонтрагент);
				СуммаКонтрагент = СуммаКонтрагент - ТекСумма;
				ПоДокументуПоступления(тзСФ.СчетФактура, ТекСумма, ТекСумма);
			КонецЦикла;
		КонецЦикла; Возврат;
	КонецЕсли;
	//NDline
	ДатаНач = НачМесяца(ДатаДок);
	ДатаКон = КонМесяца(ДатаДок);
	Док.ВыбратьДокументы(ДатаНач,ДатаКон);
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ЮрЛицо <> ЮрЛицо Тогда //NDline
			Продолжить;
		КонецЕсли; //NDline
		Если Док.СуществуетОперация()=0 Тогда
		    Продолжить;
		КонецЕсли;
		Если (Док.Вид()="Операция") Тогда
		    Если Док.Операция.ВключитьПроводки()=0 Тогда
				Продолжить;
			КонецЕсли;
		ИначеЕсли (Док.Проведен()=0) Тогда
			Продолжить;
		КонецЕсли;
       	Если (Док.Вид() = "УслугиСтороннихОрганизаций") или
			 (Док.Вид() = "ПоступлениеТоваров") или
		 	 (Док.Вид() = "ПоступлениеМатериалов") или
		 	 (Док.Вид() = "ПоступлениеОборудования") или
			 (Док.Вид() = "ПоступлениеОС") или
			 (Док.Вид() = "СчетФактураПолученный") или
			 (Док.Вид() = "ПоступлениеНМА") Тогда // Зарегестрирован с/ф полученный - поступление
			
			Если Док.Договор.АвтоОбработкаНДС=0 Тогда
			    Продолжить;
			ИначеЕсли (Поставщик.Выбран()=1) И (Не(Док.Договор.Владелец=Поставщик)) Тогда //NDline
				Продолжить; //NDline
			КонецЕсли; 
			
			Если Док.Вид() = "ПоступлениеТоваров" Тогда 
				Если ((Док.ВидПоступления=4) или (Док.ВидПоступления=13)) и (Док.ПокупателемВыставляетсяСчетФактураНаВозврат = 0) и (Док.ВариантОтраженияВозврата = 1) Тогда
					СФ=СоздатьОбъект("Документ");
					Если ПустоеЗначение(Док.ДокументОснование) = 1 Тогда
						СФ.НайтиДокумент(Док.ТекущийДокумент());
					Иначе
						СФ.ВыбратьПодчиненныеДокументы(Док.ДокументОснование.ДатаДок,Док.ДатаДок,Док.ДокументОснование);
						Пока СФ.ПолучитьДокумент()=1 Цикл
							Если СФ.Вид()="СчетФактура" Тогда
								Прервать;
							КонецЕсли;
						КонецЦикла;
					КонецЕсли;
					Если СФ.Вид()<>"СчетФактура" Тогда
						СФ.НайтиДокумент(Док.ТекущийДокумент());
					КонецЕсли;
					Если СФ.Вид() = "ПоступлениеТоваров" Тогда
						Продолжить;
					КонецЕсли; 
				Иначе
					Если ПустоеЗначение(Док.ДатаНомерСчетаФактуры)=1 Тогда
						Продолжить;
					КонецЕсли;
				КонецЕсли;
			Иначе	
				Если ПустоеЗначение(Док.ДатаНомерСчетаФактуры)=1 Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли; 
				
			ДатаНомерСФ = "";
			Если Док.Вид() = "ПоступлениеТоваров" Тогда 
				Если ((Док.ВидПоступления=4) или (Док.ВидПоступления=13)) и (Док.ПокупателемВыставляетсяСчетФактураНаВозврат = 0) и (Док.ВариантОтраженияВозврата = 1) и (ПустоеЗначение(Док.ДатаНомерСчетаФактуры) = 1) Тогда
					ДатаНомерСФ 	= Формат(СФ.ДатаДок, "Д") + " №" + 
					СокрЛП(глПреобразоватьНомерДок(СФ.НомерДок, 0, 0)) + "  НДС по возврату от покупателя";                
				ИначеЕсли ((Док.ВидПоступления=4) или (Док.ВидПоступления=13)) и (Док.ПокупателемВыставляетсяСчетФактураНаВозврат = 1) и (Док.ВариантОтраженияВозврата = 1) и (ПустоеЗначение(Док.ДатаНомерСчетаФактуры) = 0) Тогда					
					ДатаНомерСФ 	= Док.ДатаНомерСчетаФактуры + "  НДС по возврату от покупателя";                
				КонецЕсли;
			КонецЕсли;
						
			Если (ДатаДок >= НачалоГода2006) и (Док.ДатаДок >= НачалоГода2006) Тогда
				СтрокаТабУчтенныхСумм = "";
				ТабУчтенныхСумм.НайтиЗначение(Док.ТекущийДокумент(),СтрокаТабУчтенныхСумм,1);
				Если НоваяСтрокаКнигиПокупок(Док,Док,СтрокаТабУчтенныхСумм,ДатаНомерСФ) = 1 Тогда
					ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
					ТабУчтенныхСумм.Резерв = Макс(ТабУчтенныхСумм.Резерв - Всего, 0);
				КонецЕсли;
				Продолжить;
			КонецЕсли;
			
			ИтогВсего = 0;
			Если Док.Вид() = "ПоступлениеТоваров" Тогда
				Док.ВыбратьСтроки();
				Пока Док.ПолучитьСтроку() = 1 Цикл
					Если Док.Товар.ТипТовара = Перечисление.ТипыТоваров.НаКомиссии Тогда
						Продолжить;
					КонецЕсли;
					ИтогВсего = ИтогВсего + Док.Всего;
				КонецЦикла;
			Иначе
				ИтогВсего = Док.Итог("Всего");
			КонецЕсли;
						
			Если ПустоеЗначение(Док.Договор) = 0 Тогда
				ВестиУчетРасчетовУЕ = Док.Договор.ВестиУчетРасчетовУЕ;
				
			Иначе
				ВестиУчетРасчетовУЕ = 0;
			КонецЕсли;
			
			ДокДляЗапроса = Док.ТекущийДокумент();
			
			Если Док.Вид()="СчетФактураПолученный" Тогда
				СчетРасчетов = Док.Счет;
				Если Док.ДокументОприходования.Выбран() = 1 Тогда
				    ДокДляЗапроса = Док.ДокументОприходования;
				КонецЕсли;
				
			ИначеЕсли Док.Вид()="УслугиСтороннихОрганизаций" Тогда
				Если Док.ТипИсполнителя = 1 Тогда
				    СчетРасчетов = ?(ВестиУчетРасчетовУЕ = 0, СчетПоКоду("60.1"), СчетПоКоду("60.6"));
				Иначе
					СчетРасчетов = ?(ВестиУчетРасчетовУЕ = 0, СчетПоКоду("76.5"), СчетПоКоду("76.6"));
				КонецЕсли;
			Иначе
				СчетРасчетов = ?(ВестиУчетРасчетовУЕ = 0, СчетПоКоду("60.1"), СчетПоКоду("60.6"));
			КонецЕсли;
			
			Если ДокДляЗапроса.Вид() = "АвансовыйОтчет" Тогда
			    ДокВсего = Док.Всего * ?(Док.Курс = 0, 1, Док.Курс);
				ЗачтенАванс = ДокВсего;
			Иначе
				БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Контрагент,2);
				БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Договор,2);
				БухИт.ВыполнитьЗапрос(ДокДляЗапроса, ДокДляЗапроса, СчетРасчетов,,,,, "С");
				ДокВсего = БухИт.КО();
				ЗачтенАванс = Макс(ДокВсего - Макс(БухИт.СКК(),0),0);
			КонецЕсли;
						
			//Рассчитать НДС и добавить строку в документ
			ПоДокументуПоступления(Док,ЗачтенАванс, ДокВсего, ДатаНомерСФ);
			
		ИначеЕсли Док.Вид()="ЗаписьКнигиПокупок" Тогда // Документ запись книги покупок
			
			//Добавить строку в документ 
						
		ИначеЕсли (Док.Вид() = "Выписка") или (Док.Вид() = "АвансовыйОтчет") Тогда
			Док.ВыбратьСтроки();
			Пока Док.ПолучитьСтроку()=1 Цикл
				ВидДвижения = "";
				Если Док.Вид() = "Выписка" Тогда
				    ВидДвижения = Док.ВидДвижения.ВидДвижения;
				КонецЕсли;
				Если ( (Док.КоррСчет = СчетПоКоду("60.1")) или (Док.КоррСчет = СчетПоКоду("60.6"))) или 
				( (Док.КоррСчет = СчетПоКоду("76.5")) или (Док.КоррСчет = СчетПоКоду("76.6"))) или
				((Док.КоррСчет.Выбран()=0)и(ВидДвижения = Перечисление.ВидыДвиженийДенежныхСредств.ПриобретениеТоваровПродукцииРаботИУслуг)) Тогда 
					Если Док.Субконто2.Выбран()=1 Тогда
						Если Док.Субконто2.АвтоОбработкаНДС=0 Тогда
							Продолжить;
						ИначеЕсли (Поставщик.Выбран()=1) И (Не(Док.Субконто2.Владелец=Поставщик)) Тогда //NDline
							Продолжить; //NDline
						КонецЕсли;
					КонецЕсли;	       
					БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Субконто1,2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Субконто2,2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные,,1);
					БухИт.ВключатьСубсчета(1,);
					БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"ЗПК",,,,,"С");
					Если Док.Вид() = "Выписка" Тогда
						СуммаОплаты = Док.Расход;
					Иначе
						СуммаОплаты = Док.Сумма;
					КонецЕсли;
					Если СуммаОплаты = 0 Тогда
					    Продолжить;
					КонецЕсли; 
					Если (Док.Вид() = "Выписка") Тогда
						Если Док.ДокументПоставки.Выбран()=1 Тогда
						
							СтрокаТабУчтенныхСумм = "";
							Если ТабУчтенныхСумм.НайтиЗначение(Док.ДокументПоставки,СтрокаТабУчтенныхСумм,"ДокРезерв") = 0 Тогда
								Продолжить;
							КонецЕсли;
							ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
							Учтено = ТабУчтенныхСумм.Учтено;
							СФ = ТабУчтенныхСумм.СчетФактура;
							Резерв = ТабУчтенныхСумм.Резерв;
							ТабУчтенныхСумм.Резерв = Резерв - СуммаОплаты;
							Если БухИТ.ПолучитьСубконто(3,,СФ)=1 Тогда
								ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
							Иначе
								ЗадолженностьПоСФ = 0;
							КонецЕсли;
							Если ЗадолженностьПоСФ<>0 Тогда
								Если ПустоеЗначение(СФ) = 1 Тогда
									ДобавитьСтроку = 0;
									
								ИначеЕсли (ДатаДок >= НачалоГода2006) и (СФ.ДатаДок >= НачалоГода2006) Тогда
									ДобавитьСтроку = 1;
									
								Иначе
									ДобавитьСтроку = 0;
								КонецЕсли;
								
								Если ДобавитьСтроку = 1 Тогда
									НоваяСтрокаКнигиПокупок(Док,СФ,СтрокаТабУчтенныхСумм);
									
								Иначе
									Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
										СуммаЗКП = ЗадолженностьПоСФ;
										СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
										
									ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
										СуммаЗКП = ЗадолженностьПоСФ;
										СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
										
									Иначе
										СуммаЗКП = СуммаОплаты;
										СуммаОплаты = 0;
									КонецЕсли;
									
									//Рассчитать НДС и добавить строку в документ
									ПоДокументуОплаты(Док,СФ,СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
								КонецЕсли;
							КонецЕсли;
							Продолжить;
						КонецЕсли;
					КонецЕсли;
					
					БухИт.ВыбратьСубконто(3);
					Пока (БухИТ.ПолучитьСубконто(3)=1)и(СуммаОплаты>0) Цикл
						
						Если ПустоеЗначение(БухИт.Субконто(3)) = 1 Тогда
							Продолжить;
						КонецЕсли; 
						
						Если БухИт.СКК("С") < 0 Тогда
							Продолжить;
						КонецЕсли;

						СтрокаТабУчтенныхСумм = "";
						СФ = БухИТ.Субконто(3);
						Если ТабУчтенныхСумм.НайтиЗначение(СФ,СтрокаТабУчтенныхСумм,1)=1 Тогда
							Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2)+ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,"Резерв");
						Иначе
							Учтено = 0;
						КонецЕсли;
						ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
						Если ЗадолженностьПоСФ<>0 Тогда
							Если ПустоеЗначение(СФ) = 1 Тогда
								ДобавитьСтроку = 0;
								
							ИначеЕсли (ДатаДок >= НачалоГода2006) и (СФ.ДатаДок >= НачалоГода2006) Тогда
								ДобавитьСтроку = 1;
								
							Иначе
								ДобавитьСтроку = 0;
							КонецЕсли;
							
							Если ДобавитьСтроку = 1 Тогда
								НоваяСтрокаКнигиПокупок(Док,СФ,СтрокаТабУчтенныхСумм);
							Иначе
								Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
									
								ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
									
								Иначе
									СуммаЗКП = СуммаОплаты;
									СуммаОплаты = 0;
								КонецЕсли;
								
								//Рассчитать НДС и добавить строку в документ
								ПоДокументуОплаты(Док,БухИт.Субконто(3),СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
							КонецЕсли;		
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли Док.Вид() = "РасходныйОрдер" Тогда
			Если ( (Док.КоррСчет = СчетПоКоду("60.1")) или (Док.КоррСчет = СчетПоКоду("60.6"))) или ((Док.КоррСчет = СчетПоКоду("76.5")) или (Док.КоррСчет = СчетПоКоду("76.6"))) Тогда 
				Если Док.Субконто2.Выбран()=1 Тогда
					Если Док.Субконто2.АвтоОбработкаНДС=0 Тогда
						Продолжить;
					ИначеЕсли (Поставщик.Выбран()=1) И (Не(Док.Субконто2.Владелец=Поставщик)) Тогда //NDline
						Продолжить; //NDline
					КонецЕсли;
				КонецЕсли;	       
				БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Субконто1,2);
				БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Субконто2,2);
				БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные,,1);
				БухИт.ВключатьСубсчета(1,);
				БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"ЗПК",,,,,"С");
				СуммаОплаты = Док.Сумма;
				
				Если Док.ДокументПоставки.Выбран()=1 Тогда
					СтрокаТабУчтенныхСумм = "";
					Если ТабУчтенныхСумм.НайтиЗначение(Док.ДокументПоставки,СтрокаТабУчтенныхСумм,"ДокРезерв")=0 Тогда
						Продолжить;
					КонецЕсли;
					ТабУчтенныхСумм.ПолучитьСтрокуПоНомеру(СтрокаТабУчтенныхСумм);
					Учтено = ТабУчтенныхСумм.Учтено;
					СФ = ТабУчтенныхСумм.СчетФактура;
					Резерв = ТабУчтенныхСумм.Резерв;
					ТабУчтенныхСумм.Резерв = Резерв - СуммаОплаты;
					Если БухИТ.ПолучитьСубконто(3,,СФ)=1 Тогда
						ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
					Иначе
						ЗадолженностьПоСФ = 0;
					КонецЕсли;
					Если ЗадолженностьПоСФ<>0 Тогда
						Если ПустоеЗначение(СФ) = 1 Тогда
							ДобавитьСтроку = 0;
							
						ИначеЕсли (ДатаДок >= НачалоГода2006) и (СФ.ДатаДок >= НачалоГода2006) Тогда
							ДобавитьСтроку = 1;
							
						Иначе
							ДобавитьСтроку = 0;
						КонецЕсли;
						
						Если ДобавитьСтроку = 1 Тогда
							НоваяСтрокаКнигиПокупок(Док,СФ,СтрокаТабУчтенныхСумм);
							
						Иначе
							Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
								СуммаЗКП = ЗадолженностьПоСФ;
								СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
								
							ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
								СуммаЗКП = ЗадолженностьПоСФ;
								СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
								
							Иначе
								СуммаЗКП = СуммаОплаты;
								СуммаОплаты = 0;
							КонецЕсли;
									
							//Рассчитать НДС и добавить строку в документ
							ПоДокументуОплаты(Док,СФ,СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
						КонецЕсли;
					КонецЕсли;
				
				Иначе
					БухИТ.ВыбратьСубконто(3);
					Пока (БухИТ.ПолучитьСубконто(3)=1)и(СуммаОплаты>0) Цикл
						
						Если ПустоеЗначение(БухИт.Субконто(3)) = 1 Тогда
							Продолжить;
						КонецЕсли; 
						
						Если БухИт.СКК("С") < 0 Тогда
							Продолжить;
						КонецЕсли;

						СтрокаТабУчтенныхСумм = "";
						СФ = БухИТ.Субконто(3);
						Если ТабУчтенныхСумм.НайтиЗначение(СФ,СтрокаТабУчтенныхСумм,1)=1 Тогда
							Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2)+ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,"Резерв");
						Иначе
							Учтено = 0;
						КонецЕсли;
						ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
						Если ЗадолженностьПоСФ<>0 Тогда
							Если ПустоеЗначение(СФ) = 1 Тогда
								ДобавитьСтроку = 0;
								
							ИначеЕсли (ДатаДок >= НачалоГода2006) и (СФ.ДатаДок >= НачалоГода2006) Тогда
								ДобавитьСтроку = 1;
								
							Иначе
								ДобавитьСтроку = 0;
							КонецЕсли;
							
							Если ДобавитьСтроку = 1 Тогда
								НоваяСтрокаКнигиПокупок(Док,СФ,СтрокаТабУчтенныхСумм);
								
							Иначе
								Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
									
								ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
									
								Иначе
									СуммаЗКП = СуммаОплаты;
									СуммаОплаты = 0;
								КонецЕсли;
								
								//Рассчитать НДС и добавить строку в документ
								ПоДокументуОплаты(Док,БухИт.Субконто(3),СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
				
		Иначе // получаем данные по проводкам операции документа
			
			// Если это возврат, то предварительно отразим сторно.
			Если (Док.Вид() = "РасходнаяНакладная")или(Док.Вид() = "ОтпускМатериаловНаСторону") Тогда 
				
				Если (Док.Договор.АвтоОбработкаНДС=0) Тогда
					Продолжить;
				ИначеЕсли (Поставщик.Выбран()=1) И (Не(Док.Договор.Владелец=Поставщик)) Тогда //NDline
					Продолжить; //NDline
				КонецЕсли;
				РежимВозврата = 0;
				Если (Док.Вид() = "РасходнаяНакладная") Тогда
					Если (Док.ВидОтгрузки >= 3) и (Док.ВидОтгрузки <> 11) и (Док.ВидОтгрузки <> 12) и 
						(Док.ДокументПоступления.Выбран()=1) Тогда
					    РежимВозврата = 1;
						ИтогВсего = 0;
						Док.ВыбратьСтроки();
						Пока Док.ПолучитьСтроку() = 1 Цикл
							Если Док.Товар.ТипТовара = Перечисление.ТипыТоваров.НаКомиссии Тогда
								Продолжить;
							КонецЕсли;
							ИтогВсего = ИтогВсего + Док.Всего;
						КонецЦикла;
					КонецЕсли;
				ИначеЕсли (Док.Вид() = "ОтпускМатериаловНаСторону")и(Док.ДокументПоступления.Выбран()=1) Тогда
					Если Док.ВидОтпуска = 2 Тогда
					    РежимВозврата = 1;
						ИтогВсего = Док.Итог("Всего");
					КонецЕсли;
				КонецЕсли;
				
				Если РежимВозврата = 1 Тогда
					
					СФ=СоздатьОбъект("Документ");
					СФ.ВыбратьПодчиненныеДокументы(Док.ДокументПоступления.ДатаДок,Док.ДатаДок,Док.ДокументПоступления);
					Пока СФ.ПолучитьДокумент()=1 Цикл
						Если СФ.Вид()="СчетФактураПолученный" Тогда
							Прервать;
						КонецЕсли;
					КонецЦикла;
					Если СФ.Вид()<>"СчетФактураПолученный" Тогда
						СФ.НайтиДокумент(Док.ДокументПоступления);
					КонецЕсли;
					
					БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Контрагент,2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Договор,2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные,СФ,2);
					БухИт.ВключатьСубсчета(1,);
					БухИт.ВыполнитьЗапрос(Док.ТекущийДокумент(),Док.ТекущийДокумент(),"ЗПК",,,,,"С");
					СтрокаТабУчтенныхСумм = "";
					Если ТабУчтенныхСумм.НайтиЗначение(БухИТ.Субконто(3),СтрокаТабУчтенныхСумм,1)=1 Тогда
						Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2);
					Иначе
						Учтено = 0;
					КонецЕсли;
					Если ПустоеЗначение(Док.Договор) = 0 Тогда
					    Кратность = Док.Договор.ВалютаДоговора.Кратность.Получить(ДатаДок);
						Кратность = ?(Кратность=0, 1, Кратность);
						Если Док.Договор.ВестиУчетРасчетовУЕ = 1 Тогда
							Кратность = Кратность * 100 / (100 + Док.Договор.ПроцентКорректировкиКурсаУЕ);
						КонецЕсли;
						
					Иначе
						Кратность = 1;
					КонецЕсли;
					ДокВсего = ?(Док.Курс>0,ИтогВсего*Док.Курс/Кратность, ИтогВсего);
					СуммаВозврата = ДокВсего;
					СуммаСторно = Макс(Учтено - БухИт.СКК("С"),0);
					СуммаКорректировки = СуммаВозврата - СуммаСторно;
					
					Если (ДатаДок >= '01.01.2006') и (СФ.ДатаДок >= '01.01.2006') Тогда
						Если (СуммаСторно+СуммаКорректировки) <> 0 Тогда
					    	Если (ДатаДок < '01.05.2006') или (Док.ДатаДок < '30.05.2006') Тогда
								ВвестиСтрокуСторно(Док,СФ,СуммаСторно+СуммаКорректировки,ДокВсего,СтрокаТабУчтенныхСумм); 							
							КонецЕсли;
							Если ПустоеЗначение(СтрокаТабУчтенныхСумм)=0 Тогда
								ОтразитьУчтенныеСуммы(Док,СтрокаТабУчтенныхСумм);
							КонецЕсли;
						КонецЕсли;
						
					ИначеЕсли (ДатаДок < '01.05.2006') или (Док.ДатаДок < '30.05.2006') Тогда
						Если СуммаСторно > 0 Тогда
							ВвестиСтрокуСторно(Док,СФ,СуммаСторно,ДокВсего,СтрокаТабУчтенныхСумм);
						КонецЕсли;
						Если СуммаКорректировки > 0 Тогда
							ВвестиСтрокуКорректировки(Док,СФ,СуммаКорректировки,СтрокаТабУчтенныхСумм,БухИт);
						КонецЕсли;
					КонецЕсли;
					
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			
			Док.Операция.ВыбратьПроводки();
			Пока Док.Операция.ПолучитьПроводку()=1 Цикл
				Если ((Док.Операция.Дебет.Счет = СчетПоКоду("62.2"))и(Док.Операция.Кредит.Счет = СчетПоКоду("62.1"))) или
					 ((Док.Операция.Дебет.Счет = СчетПоКоду("62.2"))и(Док.Операция.Кредит.Счет = СчетПоКоду("62.4"))) или
					 ((Док.Операция.Дебет.Счет = СчетПоКоду("62.7"))и(Док.Операция.Кредит.Счет = СчетПоКоду("62.6"))) или
					 ((Док.Операция.Дебет.Счет = СчетПоКоду("62.7"))и(Док.Операция.Кредит.Счет = СчетПоКоду("62.8"))) или
					 ((Док.Операция.Дебет.Счет = СчетПоКоду("62.22"))и(Док.Операция.Кредит.Счет = СчетПоКоду("62.11"))) или
				 	((Док.Операция.Дебет.Счет = СчетПоКоду("62.22"))и(Док.Операция.Кредит.Счет = СчетПоКоду("62.44")))Тогда
					Если Док.Операция.Кредит.Субконто(2).Выбран()=1 Тогда
						Если Док.Операция.Кредит.Субконто(2).АвтоОбработкаНДС=0 Тогда
							Продолжить;
						ИначеЕсли (Поставщик.Выбран()=1) И (Не(Док.Операция.Кредит.Субконто(2).Владелец=Поставщик)) Тогда //NDline
							Продолжить; //NDline
						КонецЕсли;
					КонецЕсли;
					БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Операция.Кредит.Субконто(1),2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные,,1);
					БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"76.АВ");
					СуммаЗачета = Док.Операция.Сумма;
					БухИТ.ВыбратьСубконто(2);
					Пока (БухИТ.ПолучитьСубконто(2)=1)и(СуммаЗачета>0) Цикл
						СтрокаТабУчтенныхСумм = "";
						Если БухИТ.Субконто(2).Договор <> Док.Операция.Дебет.Субконто(2) Тогда
						    Продолжить;
						КонецЕсли;
						Если ТабУчтенныхСумм.НайтиЗначение(БухИТ.Субконто(2),СтрокаТабУчтенныхСумм,1)=1 Тогда
							Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2);
						Иначе
							Учтено = 0;
						КонецЕсли;
						ОстатокАвансаПоСФ = ?(БухИТ.Субконто(2).Итог("НДС")>0, Окр((БухИТ.Субконто(2).Итог("Всего")*БухИт.СКД("С")/БухИТ.Субконто(2).Итог("НДС")),2,1) - Учтено,0);
						
						Если ОстатокАвансаПоСФ>0 Тогда
							Если СуммаЗачета > ОстатокАвансаПоСФ Тогда
								СуммаЗКП = ОстатокАвансаПоСФ;
								СуммаЗачета = СуммаЗачета - ОстатокАвансаПоСФ;
							Иначе
								СуммаЗКП = СуммаЗачета;
								СуммаЗачета = 0;
							КонецЕсли;
							
							//Рассчитать НДС и добавить строку в документ
							ПоСФнаАванс(Док,БухИт.Субконто(2),СуммаЗКП,СтрокаТабУчтенныхСумм);
							
						КонецЕсли;
					КонецЦикла;
				
				ИначеЕсли (Док.Операция.Кредит.Счет.Родитель(1) = СчетПоКоду("19")) Тогда
					Если Док.Вид()="Взаимозачет" Тогда
						Если (Док.ВидКорректировки = 4) Тогда   //Списание кредиторской задолженности
							Если Док.Операция.Кредит.Субконто(2).Выбран()=1 Тогда
								Если Док.Операция.Кредит.Субконто(2).Договор.Выбран()=1 Тогда
									Если (Док.Операция.Кредит.Субконто(2).Договор.АвтоОбработкаНДС=1) И (Не(Док.Операция.Кредит.Субконто(2).Договор.Владелец=Поставщик)) Тогда //NDline Если Док.Операция.Кредит.Субконто(2).Договор.АвтоОбработкаНДС=1 Тогда
										ПоСписаниюКредиторскойЗадолженности(Док.Операция.Кредит.Субконто(2), Док.Операция.Кредит.Счет, Док.Операция.Сумма)
									КонецЕсли;
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
										
				ИначеЕсли ( (Док.Операция.Дебет.Счет = СчетПоКоду("60.1")) или (Док.Операция.Дебет.Счет = СчетПоКоду("60.6"))) или ((Док.Операция.Дебет.Счет = СчетПоКоду("76.5")) или (Док.Операция.Дебет.Счет = СчетПоКоду("76.6"))) Тогда 
					Если Док.Операция.Дебет.Субконто(2).Выбран()=1 Тогда
						Если Док.Операция.Дебет.Субконто(2).АвтоОбработкаНДС=0 Тогда
							Продолжить;
						ИначеЕсли (Поставщик.Выбран()=1) И (Не(Док.Операция.Дебет.Субконто(2).Владелец=Поставщик)) Тогда //NDline
							Продолжить; //NDline
						КонецЕсли;
					КонецЕсли;
				    
					Если Док.Вид()="Взаимозачет" Тогда
					    Если Док.ВидКорректировки = 0 Тогда   //Взаимозачет
							Если Док.Операция.Кредит.Счет.КоличествоСубконто()>1 Тогда 
								Если (Док.Операция.Дебет.Субконто(1) = Док.Операция.Кредит.Субконто(1)) и 
								(Док.Операция.Дебет.Субконто(2) = Док.Операция.Кредит.Субконто(2)) и
								(Док.ИспользоватьВспомогательныйСчет=1) Тогда
									Продолжить;
								КонецЕсли;
							КонецЕсли;
						Иначе
							Продолжить;
						КонецЕсли;
					КонецЕсли;
					
					БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Док.Операция.Дебет.Субконто(1),2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры,Док.Операция.Дебет.Субконто(2),2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные,,1);
					БухИт.ВключатьСубсчета(1,);
					БухИт.ВыполнитьЗапрос(,Док.ТекущийДокумент(),"ЗПК",,,,,"С");
					СуммаОплаты = Док.Операция.Сумма;
					БухИТ.ВыбратьСубконто(3);
					Пока (БухИТ.ПолучитьСубконто(3)=1)и(СуммаОплаты>0) Цикл
						
						Если ПустоеЗначение(БухИт.Субконто(3)) = 1 Тогда
							Продолжить;
						КонецЕсли;

						СтрокаТабУчтенныхСумм = "";
						Если ТабУчтенныхСумм.НайтиЗначение(БухИТ.Субконто(3),СтрокаТабУчтенныхСумм,1)=1 Тогда
							Учтено = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2)+ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,"Резерв");
						Иначе
							Учтено = 0;
						КонецЕсли;
						ЗадолженностьПоСФ = БухИт.СКК("С") - Учтено;
						
						Если ЗадолженностьПоСФ<>0 Тогда
							СФ = БухИт.Субконто(3);
							Если ПустоеЗначение(СФ) = 1 Тогда
								ДобавитьСтроку = 0;
								
							ИначеЕсли (ДатаДок >= НачалоГода2006) и (СФ.ДатаДок >= НачалоГода2006) Тогда
								ДобавитьСтроку = 1;
								
							Иначе
								ДобавитьСтроку = 0;
							КонецЕсли;
							
							Если ДобавитьСтроку = 1 Тогда
								НоваяСтрокаКнигиПокупок(Док,СФ,СтрокаТабУчтенныхСумм);
								
							Иначе
								Если (СуммаОплаты > ЗадолженностьПоСФ) и (ЗадолженностьПоСФ > 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты - ЗадолженностьПоСФ;
									
								ИначеЕсли (СуммаОплаты < ЗадолженностьПоСФ) и (ЗадолженностьПоСФ < 0) Тогда
									СуммаЗКП = ЗадолженностьПоСФ;
									СуммаОплаты = СуммаОплаты + ЗадолженностьПоСФ;
									
								Иначе
									СуммаЗКП = СуммаОплаты;
									СуммаОплаты = 0;
								КонецЕсли;
								
								//Рассчитать НДС и добавить строку в документ
								ПоДокументуОплаты(Док,БухИт.Субконто(3),СуммаЗКП,БухИт,СтрокаТабУчтенныхСумм);
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли; 
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	// Переходный период на 2006 год, если в 2005 году применялась политика "По отгрузке".
	УчетнаяПолитика = Константа.МетодОпределенияВыручки.Получить(НачГода(ДатаДок)-1);
	Если (УчетнаяПолитика = глПоОтгрузке) и (ДатаДок >= '01.01.2006') и (ДатаДок <= '30.06.2006') Тогда
		БухИт = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт.ИспользоватьРазделительУчета(ЮрЛицо);
		БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные);
		БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты);
		БухИт.ВключатьСубсчета(1,);
		
		Если Выбран() = 1 Тогда
			ЭтотДокумент = СформироватьПозициюДокумента(ТекущийДокумент(), -1);
			
		Иначе
			ЭтотДокумент = ДатаДок;
		КонецЕсли;
			
		БухИт.ВыполнитьЗапрос(НачГода(ДатаДок), ЭтотДокумент, "ЗПК");
		БухИт.ВыбратьСубконто(1);
		Пока БухИт.ПолучитьСубконто(1) = 1 Цикл
			БухИт.ВыбратьСубконто(2);
			Пока БухИт.ПолучитьСубконто(2) = 1 Цикл
				Если БухИт.СНК() <= 0 Тогда
					Продолжить;
					
				ИначеЕсли ПустоеЗначение(БухИт.Субконто(2)) = 1 Тогда
					Продолжить;
				КонецЕсли;
				
				КолМесяцев = ДатаМесяц(ДатаДок);
				СтрокаТабУчтенныхСумм = "";
				Если ТабУчтенныхСумм.НайтиЗначение(БухИт.Субконто(1),СтрокаТабУчтенныхСумм,1)=1 Тогда
					УчтеноТекДок = ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,2)+ТабУчтенныхСумм.ПолучитьЗначение(СтрокаТабУчтенныхСумм,"Резерв");
					
				Иначе
					УчтеноТекДок = 0;
				КонецЕсли;
				
				Если КолМесяцев = 6 Тогда
					СуммаКВычету = Макс(БухИт.СКК() - УчтеноТекДок, 0);
					
				Иначе
					СуммаКВычету = Макс(Окр(БухИт.СНК() / 6, 2, 1) - УчтеноТекДок, 0);
					СуммаКВычету = Мин(СуммаКВычету, Макс(БухИт.СКК() - УчтеноТекДок, 0));
				КонецЕсли;
				
				Если СуммаКВычету > 0 Тогда
					ПоДокументуОплаты(БухИт.Субконто(1),БухИт.Субконто(1),СуммаКВычету,БухИт,СтрокаТабУчтенныхСумм);
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;  
	
КонецПроцедуры 
//****************************************************************************** 
Процедура ПриВыбореПрошлыхПериодов() //NDline
	Если флПрошлыеПериоды = 1 Тогда
	    Форма.ВыбКонтрагент.Доступность(0);
		Если ВыбКонтрагент.Выбран() = 1 Тогда
		    ВыбКонтрагент = "";
		КонецЕсли;
	Иначе
		Форма.ВыбКонтрагент.Доступность(1);
	КонецЕсли;
КонецПроцедуры //NDline
//****************************************************************************** 
//Процедура ОбработкаВыбораЗначения()
//
//	Автозаполняются реквизиты табличной части
//
Процедура ОбработкаВыбораЗначения(ВыбЗначение,ЭлементДиалога,Флаг)
	Если  ЭлементДиалога = "СчетФактура" Тогда 
		СчЗПР = СчетПоКоду("ЗПР");
		СчЗПК = СчетПоКоду("ЗПК");
		Флаг = 0;
		СчетФактура = ВыбЗначение;
		Если СчетФактура.Выбран() = 1 Тогда 
			Если СчетФактура.Договор.АвтоОбработкаНДС = 0 Тогда
				Предупреждение("Документы по договору """+СчетФактура.Договор+""" не предназначены для автоматического формирования записи книги покупок!");
				СчетФактура = "";
				Возврат;
			КонецЕсли;
			
			Если ЗаписьДопЛиста = 1 Тогда
				ДатаДопЛиста = СчетФактура.ДатаДок;			
			Иначе
				ДатаДопЛиста = "";
			КонецЕсли; 
			Если Вопрос("Запись книги покупок будет заполнена на основании выбранного документа?","Да+Нет")="Да" Тогда 

				Всего = 0; БезНДС20 = 0; НДС20 = 0; БезНДС10 = 0; НДС10 = 0; НДС0 = 0; Освобождаемые = 0; Оплата = ""; Приход = "";
				
				ДатаНомерСчетаФактуры = "";
				Если Метаданные.Документ(СчетФактура.Вид()).РеквизитШапки("ДатаНомерСчетаФактуры").Выбран() = 1 Тогда
					ДатаНомерСчетаФактуры = СокрЛП(СчетФактура.ДатаНомерСчетаФактуры);
				КонецЕсли;
				
				ДатаНомерСчетаФактуры 	= ?(ПустоеЗначение(ДатаНомерСчетаФактуры) = 0, ДатаНомерСчетаФактуры, Формат(СчетФактура.ДатаДок, "Д") + " №" + 				
											СокрЛП(глПреобразоватьНомерДок(СчетФактура.НомерДок, 0, 0)));
				Контрагент 				= СчетФактура.Контрагент;
				Авто					= 1; 
				ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
				ПериодСФ = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(СчетФактура.ДатаДок),КонКвартала(СчетФактура.ДатаДок)); 
				ПериодДок = ?(Константа.НалоговыйПериодПоНДС.Получить(ДатаДок) = Перечисление.НалоговыеПериодыПоНДС.Месяц,КонМесяца(ДатаДок),КонКвартала(ДатаДок));
				
				Если (ДатаДок<'01.05.2006') или ((ДатаДок>='01.05.2006') и (ПериодДок = ПериодСФ)) Тогда
					ЗаписьДопЛиста			= 0;
					ДатаДопЛиста			= "";
				Иначе									
					ЗаписьДопЛиста			= 1;
					ДатаДопЛиста			= ?(ЗаписьДопЛиста=1,СчетФактура.ДатаДок,"");
				КонецЕсли;

				Если СчетФактура.Проведен() = 1 Тогда
				СчетФактура.Операция.Выбратьпроводки();
					Пока СчетФактура.Операция.ПолучитьПроводку()=1 Цикл
						Если СчетФактура.Операция.Кредит.Счет.Родитель(1) = СчЗПК Тогда
							ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
							Если СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПК.20.Б") Тогда
								БезНДС20		= БезНДС20 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПК.20.Н") Тогда
								НДС20			= НДС20 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПК.10.Б") Тогда
								БезНДС10		= БезНДС10 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПК.10.Н") Тогда
								НДС10			= НДС10 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПК.0") Тогда
								НДС0			= НДС0 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПК.БН") Тогда
								Освобождаемые	= Освобождаемые + СчетФактура.Операция.Сумма;
							КонецЕсли; 
							ДокументСчетФактура = СчетФактура.Операция.Кредит.Субконто(3);
													
						ИначеЕсли СчетФактура.Операция.Дебет.Счет.Родитель(1) = СчЗПК Тогда
							ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПокупок.ВозвратОплаченного;
							Если			СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.20.Б") Тогда
								БезНДС20		= БезНДС20 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.20.Н") Тогда
								НДС20			= НДС20 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.10.Б") Тогда
								БезНДС10		= БезНДС10 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.10.Н") Тогда
								НДС10			= НДС10 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.0") Тогда
								НДС0			= НДС0 - СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Дебет.Счет = СчетПоКоду("ЗПК.БН") Тогда
								Освобождаемые	= Освобождаемые - СчетФактура.Операция.Сумма;	        
							КонецЕсли; 
							ДокументСчетФактура = СчетФактура.Операция.Дебет.Субконто(3); 
							
							ИначеЕсли СчетФактура.Операция.Кредит.Счет.Родитель(1) = СчЗПР Тогда
							ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПокупок.ВозвратОплаченного;
							Если СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.20.Б") Тогда
								БезНДС20		= БезНДС20 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.20.Н") Тогда
								НДС20			= НДС20 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.10.Б") Тогда
								БезНДС10		= БезНДС10 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.10.Н") Тогда
								НДС10			= НДС10 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.0") Тогда
								НДС0			= НДС0 + СчетФактура.Операция.Сумма;
							ИначеЕсли СчетФактура.Операция.Кредит.Счет = СчетПоКоду("ЗПР.БН") Тогда
								Освобождаемые	= Освобождаемые + СчетФактура.Операция.Сумма;
							КонецЕсли; 
							ДокументСчетФактура = СчетФактура.Операция.Кредит.Субконто(3);
						
						КонецЕсли;
						
					КонецЦикла; 
					
					Всего 					= БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
					
					Если (СчетФактура.Вид() <> "СчетФактура") и (СчетФактура.Вид() <> "СчетФактураПолученный") и
					(ПустоеЗначение(ДокументСчетФактура) = 0) Тогда 
						Приход =  СчетФактура;
						СчетФактура = ДокументСчетФактура;
					Иначе
						Если СчетФактура.Вид() = "СчетФактура" Тогда
							Если СчетФактура.ДокументОснование.Выбран() = 1 Тогда
								Приход = СчетФактура.ДокументОснование;
								Приход = СчетФактура;
							КонецЕсли;
						ИначеЕсли СчетФактура.Вид() = "СчетФактураПолученный" Тогда
							Если СчетФактура.ДокументОприходования.Выбран() = 1 Тогда
								Приход = СчетФактура.ДокументОприходования;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;

				Иначе
					Если СчетФактура.Вид() = "СчетФактураПолученный" Тогда 
						БезНДС20 = СчетФактура.СуммаБезНДС20;
						НДС20 = СчетФактура.НДС20;
						БезНДС10 = СчетФактура.СуммаБезНДС10;
						НДС10 = СчетФактура.НДС10;
						НДС0 = СчетФактура.НДСПоСтавкеНольПроцентов;
						Освобождаемые = СчетФактура.СуммаСовсемБезНДС;
						Всего 					= БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
						Если СчетФактура.ДокументОприходования.Выбран() = 1 Тогда
							Приход = СчетФактура.ДокументОприходования;
						КонецЕсли;
						ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
						
					ИначеЕсли СчетФактура.Вид() = "СчетФактура"	Тогда				  
						Если СчетФактура.НДСПоСтавкеНольПроцентов = 1 Тогда
							НДС0 = СчетФактура.Итог("Всего");
						Иначе 
							СчетФактура.ВыбратьСтроки();         
							Пока СчетФактура.ПолучитьСтроку() = 1 Цикл
								Если СчетФактура.СтавкаНДС.Ставка = 10 Тогда
									БезНДС10 = БезНДС10 + СчетФактура.Сумма;
									НДС10 = НДС10 + СчетФактура.НДС;
								ИначеЕсли СчетФактура.СтавкаНДС.Ставка = 0 Тогда
									Освобождаемые = Освобождаемые + СчетФактура.Сумма;
								Иначе
									БезНДС20 = БезНДС20 + СчетФактура.Сумма;
									НДС20 = НДС20 + СчетФактура.НДС;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
						Всего 					= БезНДС20 + НДС20 + БезНДС10 + НДС10 + НДС0 + Освобождаемые;
						ТипЗаписи 				= Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто; 
						Приход = СчетФактура
					КонецЕсли;
				КонецЕсли;

			КонецЕсли;
		Иначе
			ЗаписьДопЛиста = 0;
			ДатаДопЛиста = "";
			НомерПиктограммы();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры  

//****************************************************************************** 
// Предопределенная процедура
//
Процедура ПриНачалеВыбораЗначения(Элемент, Флаг)
    Если Элемент= "СчетФактура" Тогда
        СчетФактура.ВидыДляВыбора("УслугиСтороннихОрганизаций,ПоступлениеТоваров,ПоступлениеМатериалов,ПоступлениеОборудования,ПоступлениеОС,ПоступлениеНМА,СчетФактура,СчетФактураПолученный");
	ИначеЕсли Элемент = "Оплата" Тогда
		Оплата.ВидыДляВыбора("АвансовыйОтчет,Выписка,РасходныйОрдер,ЗаписьКнигиПокупок,СчетФактура,Взаимозачет,РасходнаяНакладная,ОтпускМатериаловНаСторону,УслугиСтороннихОрганизаций,ПоступлениеТоваров,ПоступлениеМатериалов,ПоступлениеОборудования,ПоступлениеОС,ПоступлениеНМА");
	ИначеЕсли Элемент = "Приход" Тогда
		Приход.ВидыДляВыбора("УслугиСтороннихОрганизаций,ПоступлениеТоваров,ПоступлениеМатериалов,ПоступлениеОборудования,ПоступлениеОС,ПоступлениеНМА,СчетФактура");
	ИначеЕсли Элемент = "ТипЗаписи" Тогда
		Флаг = 0;
		СтароеЗначение = ТипЗаписи;
		НовоеЗначение = ТипЗаписи;
		СписокТипов = СоздатьОбъект("СписокЗначений");
		Для х = 1 по Метаданные.Перечисление("ТипыЗаписейКнигиПокупок").Значение() Цикл
			СписокТипов.ДобавитьЗначение(Перечисление.ТипыЗаписейКнигиПокупок.ЗначениеПоНомеру(х),
			Метаданные.Перечисление("ТипыЗаписейКнигиПокупок").Значение(Метаданные.Перечисление("ТипыЗаписейКнигиПокупок").Значение(х).Идентификатор).Комментарий);
		КонецЦикла;
		СписокТипов.ВыбратьЗначение(НовоеЗначение,,,,2);
		Если НовоеЗначение<>СтароеЗначение Тогда
			ТипЗаписи = НовоеЗначение;
			Если СписокТипов.НайтиЗначение((ТипЗаписи))>4 Тогда
				Если Всего > 0 Тогда
					Если Вопрос ("Сумма возврата (корректировки) должна быть отрицательной.
					|Пересчитать суммы текущей строки?", "Да+Нет",60) = "Да" Тогда					
						Всего = ?(Всего>0,-Всего,Всего);
						БезНДС20 = ?(БезНДС20>0,-БезНДС20,БезНДС20); 
						НДС20 = ?(НДС20>0,-НДС20,НДС20);
						БезНДС10  = ?(БезНДС10>0,-БезНДС10,БезНДС10);
						НДС10 = ?(НДС10>0,-НДС10,НДС10);
						НДС0 = ?(НДС0>0,-НДС0,НДС0);
						Освобождаемые = ?(Освобождаемые>0,-Освобождаемые,Освобождаемые);
					КонецЕсли;    
				КонецЕсли;    
			ИначеЕсли СписокТипов.НайтиЗначение((ТипЗаписи))<>0 Тогда 
				Если Всего < 0 Тогда
					Если Вопрос ("Сумма счета фактуры должна быть положительной.
					|Пересчитать суммы текущей строки?", "Да+Нет",60) = "Да" Тогда
						Всего = ?(Всего<0,-Всего,Всего);
						БезНДС20 = ?(БезНДС20<0,-БезНДС20,БезНДС20); 
						НДС20 = ?(НДС20<0,-НДС20,НДС20);
						БезНДС10  = ?(БезНДС10<0,-БезНДС10,БезНДС10);
						НДС10 = ?(НДС10<0,-НДС10,НДС10);
						НДС0 = ?(НДС0<0,-НДС0,НДС0);
						Освобождаемые = ?(Освобождаемые<0,-Освобождаемые,Освобождаемые);
					КонецЕсли;    
				КонецЕсли;    
			КонецЕсли;    
		КонецЕсли;
    КонецЕсли;                                            
	
КонецПроцедуры

//****************************************************************************** 
// Предопределенная процедура
//
Процедура ВводНового(Копирование)
	глЗаполнитьШапку(Контекст, Копирование);
	Новый = 1;
	ЗПК = СоздатьОбъект("Документ.ЗаписиКнигиПокупок");
	Если ЗПК.ВыбратьДокументы(НачМесяца(РабочаяДата()),КонМесяца(РабочаяДата()))=1 Тогда
	    Предупреждение("В этом месяце уже существует документ ""Записи книги покупок""");
	КонецЕсли;
	ДатаДок = КонМесяца(РабочаяДата());
	
КонецПроцедуры

//****************************************************************************** 
// Предопределенная процедура
//
Процедура ПриОткрытии()

	НомерПиктограммы();

	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаОК.Доступность(0);
		Форма.КнопкаЗаписать.Доступность(0);
		Форма.КнопкаОчистить.Доступность(0);
		Форма.КнопкаЗаполнить.Доступность(0);
	Иначе //NDline
		ПриВыбореПрошлыхПериодов(); //NDline
	КонецЕсли;
	НачальнаяДатаДокумента = ДатаДок;
	
КонецПроцедуры

//*****************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	Если глМожноЗаписатьДокумент(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента) = 1 Тогда
		СтатусВозврата(0);
		Возврат;
	Иначе
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если ((ЗаписьДопЛиста = 1) и (ПустоеЗначение(ДатаДопЛиста) = 1))
			или (СчетФактура.Выбран() = 0) Тогда
				Если Вопрос("Обнаружены незаполненные реквизиты документа.
							|Вернуться к редактированию документа?", "Да+Нет") = "Да" Тогда
					Сообщить("Документ не записан.", "i");					
					СтатусВозврата(0);
					Возврат; 
				Иначе
					СтатусВозврата(0);
					Форма.Закрыть(0);
					Прервать; 
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
	
	Операция.Содержание = "Формирование записей книги покупок";
	
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗакрытии()
	
	глОткрытьЖурнал(Контекст, Новый);	
	
КонецПроцедуры // ПриЗакрытии()

//******************************************************************************
Новый = 0;

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Ввести на основании");
СписокДействий.ДобавитьЗначение("Перейти  в журнал");
