// ****************************************************************************
//
Функция ПолучитьСубсчет19(Док)
	
	Если Док.Вид() = "СчетФактураПолученный" Тогда
		Если Док.Субсчет19 = СчетПоКоду("19.3") Тогда
			счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ;
		ИначеЕсли Док.Субсчет19 = СчетПоКоду("19.2") Тогда
			счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоНМА;
		Иначе
			счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС;
		КонецЕсли;
				
	ИначеЕсли (Док.Вид() = "ПоступлениеТоваров") или
		 (Док.Вид() = "ПоступлениеМатериалов") Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ;
		
	ИначеЕсли (Док.Вид() = "ПоступлениеОборудования") Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС;
		
	ИначеЕсли Док.Вид() = "УслугиСтороннихОрганизаций" Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ;
		Если Док.ДокументПоступления.Выбран() = 1 Тогда
			Если (Док.ДокументПоступления.Вид() = "ПоступлениеОС") или
			     (Док.ДокументПоступления.Вид() = "ПоступлениеОборудования") Тогда
				счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС;
			ИначеЕсли Док.ДокументПоступления.Вид() = "ПоступлениеНМА" Тогда
				счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоНМА;
			КонецЕсли;
		Иначе
			счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто;
		КонецЕсли;
		 	
	ИначеЕсли Док.Вид() = "ПоступлениеОС" Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС;
		
	ИначеЕсли Док.Вид() = "ПоступлениеНМА" Тогда
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоНМА;
		
	Иначе
		счет19 = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ;
	КонецЕсли;
	
	Возврат счет19;
	
КонецФункции

// ****************************************************************************
//
Процедура ОбработкаПроведения()
	
	Сч76_АВ = СчетПоКоду("76.АВ");
	Сч68_2  = СчетПоКоду("68.2");
	
	ТаблицаРаспределенияУСО = СоздатьОбъект("ТаблицаЗначений");
	ТаблицаРаспределенияУСО.НоваяКолонка("КоррСчет");
	ТаблицаРаспределенияУСО.НоваяКолонка("Сумма");
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		
		Если (ЗаписьДопЛиста = 1) и (ПустоеЗначение(ДатаДопЛиста) = 1) Тогда
			ТекстСообщения = "В строке №" + НомерСтроки + " не указана дата записи дополнительного листа книги покупок.";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;

		Если ТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто Тогда
		    ИспТипЗаписи = ПолучитьСубсчет19(СчетФактура);
		Иначе
			ИспТипЗаписи = ТипЗаписи;
		КонецЕсли;
		Если ИспТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоОС Тогда
		    КоррСчет = СчетПоКоду("19.1");
		ИначеЕсли ИспТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоНМА Тогда
			КоррСчет = СчетПоКоду("19.2");
		ИначеЕсли ИспТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.НДСпоМПЗ Тогда
			КоррСчет = СчетПоКоду("19.3");	
		КонецЕсли;
		
		СуммаНДС = НДС10 + НДС20;
		БухИт = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт.ИспользоватьРазделительУчета(ЮрЛицо);
		Если (СуммаНДС = 0) и (ИспТипЗаписи <> Перечисление.ТипыЗаписейКнигиПокупок.ЗачетАванса) Тогда
			Если ИспТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.ВозвратНеОплаченного Тогда
			    Продолжить;
			КонецЕсли;
			Если НДС0<>0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "АВ";
				Операция.Дебет.Счет = СчетПоКоду("ЗПК.0");
				Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
				Операция.Дебет.Субконто(2,СчетФактура.Договор);
				Операция.Дебет.Субконто(3,СчетФактура);
				Операция.Сумма = НДС0;
				Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
			КонецЕсли;
			Если Освобождаемые<>0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "АВ";
				Операция.Дебет.Счет = СчетПоКоду("ЗПК.БН");
				Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
				Операция.Дебет.Субконто(2,СчетФактура.Договор);
				Операция.Дебет.Субконто(3,СчетФактура);
				Операция.Сумма = Освобождаемые;
				Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
			КонецЕсли;
			Если БезНДС10<>0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "АВ";
				Операция.Дебет.Счет = СчетПоКоду("ЗПК.10.Б");
				Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
				Операция.Дебет.Субконто(2,СчетФактура.Договор);
				Операция.Дебет.Субконто(3,СчетФактура);
				Операция.Сумма = БезНДС10;
				Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
			КонецЕсли;
			Если БезНДС20<>0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "АВ";
				Операция.Дебет.Счет = СчетПоКоду("ЗПК.20.Б");
				Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
				Операция.Дебет.Субконто(2,СчетФактура.Договор);
				Операция.Дебет.Субконто(3,СчетФактура);
				Операция.Сумма = БезНДС20;
				Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
			КонецЕсли;
			
		Иначе
			Если ИспТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.ЗачетАванса Тогда
				БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыВыданные, СчетФактура, 2);
				БухИт.ВыполнитьЗапрос(НачМесяца(ДатаДок), ТекущийДокумент(), Сч76_АВ);
				
				Если БухИт.СКД() < СуммаНДС Тогда
					ТекстСообщения = "По строке документа "+ НомерСтроки +" сумма НДС ( "+
					СокрЛП(Формат(СуммаНДС,"Ч15.2"))+" руб.) превышает сальдо по дебету счета 76.АВ ( "+
					СокрЛП(Формат(БухИт.СКД(),"Ч15.2"))+" руб.)";
					глНеПроводить(Контекст, ТекстСообщения);
					Возврат;
				КонецЕсли;
				
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "БК";
				Операция.Дебет.Счет = Сч68_2;
				Операция.Дебет.ВидыПлатежейВБюджет = Перечисление.ВидыПлатежейВБюджет.Налог;
				Операция.Кредит.Счет = Сч76_АВ;
				Операция.Кредит.Субконто(1, Контрагент);
				Операция.Кредит.Субконто(2, СчетФактура);
				Операция.СодержаниеПроводки = "Восстановлен НДС с аванса";
				Операция.Сумма = СуммаНДС;
				
			Иначе 
				Если ИспТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.ВозвратОплаченного Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.СодержаниеПроводки = "Восстановлен НДС с возврата товара";
					Операция.НомерЖурнала = "ФР";
					Операция.Кредит.Счет = Сч68_2;
					Операция.Кредит.ВидыПлатежейВБюджет = Перечисление.ВидыПлатежейВБюджет.Налог;
					Операция.Дебет.Счет = СчетПоКоду("19.3");
					Операция.Дебет.Субконто(1, Контрагент);
					Если (ПустоеЗначение(СчетФактура.ДатаНомерСчетаФактуры) = 0) или (СчетФактура.Вид()="СчетФактураПолученный")  Тогда
						Операция.Дебет.Субконто(2, СчетФактура);
					КонецЕсли;
					Операция.Сумма = - СуммаНДС; 
				ИначеЕсли ИспТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.ВозвратНеОплаченного Тогда
					Продолжить;
				ИначеЕсли ИспТипЗаписи = Перечисление.ТипыЗаписейКнигиПокупок.НДСАвто Тогда
					ТаблицаРаспределенияУСО.УдалитьСтроки();
					РаспределенНДС = 0;
					УчтенаСуммаДокументаНДС = 0;
					Если СчетФактура.Выбран()=0 Тогда
						Продолжить;
					КонецЕсли;
					СчетФактура.ВыбратьСтроки();
					Пока СчетФактура.ПолучитьСтроку() = 1 Цикл
						Если СчетФактура.НДС > 0 Тогда
							Если СчетФактура.КоррСчет = СчетПоКоду("07") Тогда
								Сч19 = СчетПоКоду("19.1");
							ИначеЕсли СчетФактура.КоррСчет = СчетПоКоду("08.5") Тогда
								Сч19 = СчетПоКоду("19.2");
							ИначеЕсли СчетФактура.КоррСчет.ПринадлежитГруппе(СчетПоКоду("08")) = 1 Тогда
								Сч19 = СчетПоКоду("19.1");
							Иначе
								Сч19 = СчетПоКоду("19.3");
							КонецЕсли;
							ТаблицаРаспределенияУСО.НоваяСтрока();
							ТаблицаРаспределенияУСО.КоррСчет = Сч19;
							УчтенаСуммаДокументаНДС = УчтенаСуммаДокументаНДС + СчетФактура.НДС;
							ТаблицаРаспределенияУСО.Сумма = Окр(СуммаНДС*(УчтенаСуммаДокументаНДС/СчетФактура.Итог("НДС")),2,1) - РаспределенНДС;
							РаспределенНДС = РаспределенНДС + ТаблицаРаспределенияУСО.Сумма;
						КонецЕсли;
					КонецЦикла;
					ТаблицаРаспределенияУСО.Свернуть("КоррСчет","Сумма");
					ТаблицаРаспределенияУСО.ВыбратьСтроки();
					СписокСчетов = СоздатьОбъект("СписокЗначений");
					ТаблицаРаспределенияУСО.Выгрузить(СписокСчетов,,,"КоррСчет");
					БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты, Контрагент, 2);
					БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные, СчетФактура, 2);
					БухИт.ВключатьСубсчета(-1,);
					БухИт.ВыполнитьЗапрос(НачМесяца(ДатаДок), ТекущийДокумент(), СписокСчетов);
					Пока ТаблицаРаспределенияУСО.ПолучитьСтроку()=1 Цикл
						Если СчетФактура.ДатаДок < '01.01.2006' Тогда
							БухИт.ПолучитьСчет(,ТаблицаРаспределенияУСО.КоррСчет);
							Если (БухИт.СКД() + БухИт.КО() < ТаблицаРаспределенияУСО.Сумма) или (БухИт.Счет <> ТаблицаРаспределенияУСО.КоррСчет) Тогда
								ТекстСообщения = "По строке документа "+ НомерСтроки +" сумма НДС ( "+
								СокрЛП(Формат(СуммаНДС,"Ч15.2"))+" руб.) превышает сальдо по дебету счета "+ТаблицаРаспределенияУСО.КоррСчет+ " ( "+
								СокрЛП(Формат(?(БухИт.Счет <> ТаблицаРаспределенияУСО.КоррСчет, 0, БухИт.СКД() + БухИт.КО()),"Ч15.2"))+" руб.)";;
								глНеПроводить(Контекст, ТекстСообщения);
								Возврат;
							КонецЕсли;
						КонецЕсли;
						Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
						Операция.СодержаниеПроводки = "НДС принят к зачету";
						Операция.НомерЖурнала = "ФР";
						Операция.Дебет.Счет = Сч68_2;
						Операция.Дебет.ВидыПлатежейВБюджет = Перечисление.ВидыПлатежейВБюджет.Налог;
						Операция.Кредит.Счет = ТаблицаРаспределенияУСО.КоррСчет;
						Операция.Кредит.Субконто(1, Контрагент);
						Операция.Кредит.Субконто(2, СчетФактура);
						Операция.Сумма = ТаблицаРаспределенияУСО.Сумма;	
					КонецЦикла;
				ИначеЕсли ИспТипЗаписи <> Перечисление.ТипыЗаписейКнигиПокупок.КорректировкаЗПК Тогда
					Если СчетФактура.ДатаДок < '01.01.2006' Тогда
						БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты, Контрагент, 2);
						БухИт.ИспользоватьСубконто(ВидыСубконто.СчетаФактурыПолученные, СчетФактура, 2);
						БухИт.ВключатьСубсчета(,-1);
						БухИт.ВыполнитьЗапрос(НачМесяца(ДатаДок), ТекущийДокумент(), КоррСчет,,,3);
						Сальдо19 = БухИт.СКД();
						Если БухИт.ПолучитьКорСчет(,СчетПоКоду("76.2")) = 1 Тогда
							Сальдо19 = Сальдо19 + БухИт.КорКО();
						КонецЕсли;
						Если Сальдо19 < СуммаНДС Тогда
							ТекстСообщения = "По строке документа "+ НомерСтроки +" сумма НДС ( "+
							СокрЛП(Формат(СуммаНДС,"Ч15.2"))+" руб.) превышает сальдо по дебету счета "+КоррСчет +" ( "+
							СокрЛП(Формат(БухИт.СКД(),"Ч15.2"))+" руб.)";
							глНеПроводить(Контекст, ТекстСообщения);
							Возврат;
						КонецЕсли;
					КонецЕсли;
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.СодержаниеПроводки = "НДС принят к зачету";
					Операция.НомерЖурнала = "ФР";
					Операция.Дебет.Счет = Сч68_2;
					Операция.Дебет.ВидыПлатежейВБюджет = Перечисление.ВидыПлатежейВБюджет.Налог;
					Операция.Кредит.Счет = КоррСчет;
					Операция.Кредит.Субконто(1, Контрагент);
					Операция.Кредит.Субконто(2, СчетФактура);
					Операция.Сумма = СуммаНДС; 	
				КонецЕсли;
				
				Если БезНДС20<>0 Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "АВ";
					Операция.Дебет.Счет = СчетПоКоду("ЗПК.20.Б");
					Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
					Операция.Дебет.Субконто(2,СчетФактура.Договор);
					Операция.Дебет.Субконто(3,СчетФактура);
					Операция.Сумма = БезНДС20;
					Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
				КонецЕсли;
				Если НДС20<>0 Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "АВ";
					Операция.Дебет.Счет = СчетПоКоду("ЗПК.20.Н");
					Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
					Операция.Дебет.Субконто(2,СчетФактура.Договор);
					Операция.Дебет.Субконто(3,СчетФактура);
					Операция.Сумма = НДС20;
					Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
				КонецЕсли;
				Если БезНДС10<>0 Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "АВ";
					Операция.Дебет.Счет = СчетПоКоду("ЗПК.10.Б");
					Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
					Операция.Дебет.Субконто(2,СчетФактура.Договор);
					Операция.Дебет.Субконто(3,СчетФактура);
					Операция.Сумма = БезНДС10;
					Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
				КонецЕсли;
				Если НДС10<>0 Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "АВ";
					Операция.Дебет.Счет = СчетПоКоду("ЗПК.10.Н");
					Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
					Операция.Дебет.Субконто(2,СчетФактура.Договор);
					Операция.Дебет.Субконто(3,СчетФактура);
					Операция.Сумма = НДС10;
					Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
				КонецЕсли;
				Если НДС0<>0 Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "АВ";
					Операция.Дебет.Счет = СчетПоКоду("ЗПК.0");
					Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
					Операция.Дебет.Субконто(2,СчетФактура.Договор);
					Операция.Дебет.Субконто(3,СчетФактура);
					Операция.Сумма = НДС0;
					Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
				КонецЕсли;
				Если Освобождаемые<>0 Тогда
					Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
					Операция.НомерЖурнала = "АВ";
					Операция.Дебет.Счет = СчетПоКоду("ЗПК.БН");
					Операция.Дебет.Субконто(1,СчетФактура.Контрагент);
					Операция.Дебет.Субконто(2,СчетФактура.Договор);
					Операция.Дебет.Субконто(3,СчетФактура);
					Операция.Сумма = Освобождаемые;
					Операция.СодержаниеПроводки = "Данные для автоматического учета НДС";
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Операция.ЗаписатьПроводки();
	КонецЦикла; 
	Операция.Записать();
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
КонецПроцедуры
