ЗаписиКнигиПокупок: 
{
	Синоним: "Формирование записей книги покупок"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Регламент
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Поставщик: 
		{
			Комментарий: "Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		флПрошлыеПериоды: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ДатаНомерСчетаФактуры: 
		{
			Тип: Строка
			Длина: 100
		}
		СчетФактура: 
		{
			Тип: Документ
		}
		Оплата: 
		{
			Синоним: "Документ оплаты"
			Тип: Документ
		}
		Приход: 
		{
			Синоним: "Приходный документ"
			Тип: Документ
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СтранаГТД: 
		{
			Синоним: "Страна происхождения и номер ГТД"
			Тип: Строка
			Длина: 255
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		БезНДС20: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НДС20: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		БезНДС10: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НДС10: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НДС0: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Освобождаемые: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СубСчет19: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Аванс: 
		{
			Тип: Число
			Длина: 1
		}
		Авто: 
		{
			Тип: Число
			Длина: 1
		}
		ТипЗаписи: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыЗаписейКнигиПокупок
		}
		ЗаписьДопЛиста: 
		{
			Синоним: "Запись доп. листа"
			Тип: Число
			Длина: 1
		}
		ДатаДопЛиста: 
		{
			Синоним: "Дата доп. листа"
			Тип: Дата
		}
	}
}
