Перем Инфо;
Перем _Прогр,_ФИО,_Организация,_Телефон,_Факс,_Изменения,Доспуп,ПоказВсего;  //_ОС,_Компьютер,
Перем ПутьФайлаОбработки,ИмяФайлаОбработки;
//******************************************************************************
//	Восстановить()
//
//	Описание: Восстанавливает предварительно сохраненные значения реквизитов формы
//			  Если реквизит пустой, производится опрос параметров и формирование значений реквизита
Процедура Восстановить()
	Перем Парам;
	_Прогр = СоздатьОбъект("СписокЗначений");
	_Прогр.ДобавитьЗначение("1С:Бухгалтерия  7.7 Базовая версия");
	_Прогр.ДобавитьЗначение("1С:Бухгалтерия  7.7 Стандартная  версия");
	_Прогр.ДобавитьЗначение("1С:Бухгалтерия  ПРОФ версия 7.7");
	_Прогр.ДобавитьЗначение("1С:Предприятие. Бухгалтерский учет. Типовая конфигурация 7.7 сетевая версия");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7 для SQL. Бухгалтерский учет. Типовая конфигурация.");
	_Прогр.ДобавитьЗначение("1С:Платежные документы 7.7");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7 ПРОФ. Комплексная конфигурация ""Бухгалтерия+Торговля+Склад+Зарплата+Кадры""");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7 (Сетевая версия). Комплексная конфигурация ""Бухгалтерия+Торговля+Склад+Зарплата+Кадры""");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7 для SQL. Комплексная конфигурация ""Бухгалтерия+Торговля+Склад+Зарплата+Кадры""");
	_Прогр.ДобавитьЗначение("1С:Аспект 7.7. Компактная торговая система");
	_Прогр.ДобавитьЗначение("1С:Торговля и Склад 7.7 Проф");
	_Прогр.ДобавитьЗначение("1С:Предприятие. Оперативный учет. Конфигурация Торговля и склад 7.7 сетевая версия для 3-х пользователей.");
	_Прогр.ДобавитьЗначение("1С:Предприятие. Оперативный учет. Конфигурация Торговля и склад  7.7 сетевая версия");      
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7 для SQL. Оперативный учет. Конфигурация Торговля и склад.");      
	_Прогр.ДобавитьЗначение("1С:Налогоплательщик 7.7 CD");
	_Прогр.ДобавитьЗначение("1С:Налогоплательщик 7.7 Сетевая версия");
	_Прогр.ДобавитьЗначение("1С:Зарплата и Кадры 7.7 Базовая версия");
	_Прогр.ДобавитьЗначение("1С:Зарплата и Кадры 7.7 Проф");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7. Расчет. Конфигурация Зарплаты и Кадры сетевая версия для 3-х пользователей");
	_Прогр.ДобавитьЗначение("1С:Предприятие. Расчет. Конфигурация Зарплата и Кадры 7.7 сетевая версия ");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7 для SQL. Расчет. Конфигурация Зарплата и Кадры.");
	_Прогр.ДобавитьЗначение("1С:Предприятие. Конфигурация ""Войсковая часть""");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7. Конфигурация ""Производство+Услуги+Бухгалтерия""");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7. Конфигурация ""Бухгалтерия для бюджетных организаций""");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7. Конфигурация ""Свод отчетов"". Базовая версия");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7. Конфигурация ""Свод отчетов"". ПРОФ версия");
	_Прогр.ДобавитьЗначение("1С:Предприятие 7.7. Управление распределенными информационными базами.");
	_Прогр.ДобавитьЗначение("1С:Деньги 7.7");
	
	Номер = ВосстановитьЗначение("РегНомерПисьмо");
	Программа = ВосстановитьЗначение("ПрограммаПисьмо");
	Конфигурация = ВосстановитьЗначение("КонфигурацияПисьмо");
	РелизП = ВосстановитьЗначение("РелизППисьмо");
	РелизП = ?(ПустоеЗначение(РелизП)=1,Инфо.РелизПрограммы,РелизП);
	РелизК = ВосстановитьЗначение("РелизКПисьмо");
	Изменения = ВосстановитьЗначение("ИзмененияПисьмо");
	Компьютер = ВосстановитьЗначение("КомпьютерПисьмо");
	Компьютер = ?(ПустоеЗначение(Компьютер)=1,Инфо.Процессор,Компьютер);
	Быстродействие = ВосстановитьЗначение("БыстродействиеПисьмо");
	Память = ВосстановитьЗначение("ПамятьПисьмо");
	Память = ?(ПустоеЗначение(Память)=1,Инфо.ОперативнаяПамять,Память);
	ОС = ВосстановитьЗначение("ОСПисьмо");
	ОС = ?(ПустоеЗначение(ОС)=1,Инфо.ВерсияОС,ОС);
	Сеть = ВосстановитьЗначение("СетьПисьмо");
	Организация = ВосстановитьЗначение("ОрганизацияПисьмо");
	ФИО = ВосстановитьЗначение("ОтветственныйПисьмо");
	Телефон = ВосстановитьЗначение("ТелефонПисьмо");
	Факс = ВосстановитьЗначение("ФаксПисьмо");
	Если ПустоеЗначение(Конфигурация)=1 Тогда
		Попытка
			Конфигурация = МетаДанные.Представление();
		Исключение
		КонецПопытки;
	КонецЕсли;
	Если ПустоеЗначение(РелизК)=1 Тогда
		Попытка
			РелизК = глНомерРелиза(); 
		Исключение
		КонецПопытки;
	КонецЕсли;
	Если Найти(",BUTK,BU42TK,BUOURCLK,BUOUSL,BUPSB25,BASUOR,",","+глИдентификаторКонфигурации()+",")>0 Тогда 
		_Организация = СоздатьОбъект("СписокЗначений");
		_ФИО = СоздатьОбъект("СписокЗначений");
		_Телефон = СоздатьОбъект("СписокЗначений");
		_Факс = СоздатьОбъект("СписокЗначений");
		Парам = СоздатьОбъект("СписокЗначений");
		Парам.ДобавитьЗначение(Контекст);
		
		ОткрытьФормуМодально("Обработка.ИППДополнительнаяСистемнаяИнформация",Парам); 
		_Организация= Парам.Получить("Организация");
		_ФИО= Парам.Получить("ФИО");
		_Телефон= Парам.Получить("Телефон");
		_Факс= Парам.Получить("Факс");
		Организация = ?(ПустоеЗначение(Организация)=1,?(_Организация.РазмерСписка()=0,"",_Организация.ПолучитьЗначение(1)),Организация);
		ФИО = ?(ПустоеЗначение(ФИО)=1,?(_ФИО.РазмерСписка()=0,"",_ФИО.ПолучитьЗначение(1)),ФИО);
		Телефон = ?(ПустоеЗначение(Телефон)=1,?(_Телефон.РазмерСписка()=0,"",_Телефон.ПолучитьЗначение(1)),Телефон);
		Факс = ?(ПустоеЗначение(Факс)=1,?(_Факс.РазмерСписка()=0,"",_Факс.ПолучитьЗначение(1)),Факс);
		Доспуп = 1;
	Иначе
		Доспуп = 0;
	КонецЕсли;
	Программа = ?(ПустоеЗначение(Программа)=1,_Прогр.ПолучитьЗначение(2),Программа);
	_Изменения = СоздатьОбъект("СписокЗначений");
	_Изменения.ДобавитьЗначение("Используется без изменений");
	_Изменения.ДобавитьЗначение("Были сделаны незначительные изменения");
	_Изменения.ДобавитьЗначение("Были сделаны существенные изменения");
	_Изменения.ДобавитьЗначение("Типовая конфигурация не используется");
	Изменения = ?(ПустоеЗначение(Изменения)=1,_Изменения.ПолучитьЗначение(1),Изменения);
КонецПроцедуры  //  Восстановить
//******************************************************************************
//	Сохранить()
//
//	Описание:  Сохранение введенных (определенных) значений реквизитов 
//				для использования при повторном открытии
Процедура Сохранить()                                                  
	СохранитьЗначение("РегНомерПисьмо",Номер);
	СохранитьЗначение("ПрограммаПисьмо",Программа);
	СохранитьЗначение("КонфигурацияПисьмо",Конфигурация);
	СохранитьЗначение("РелизППисьмо",РелизП);
	СохранитьЗначение("РелизКПисьмо",РелизК);
	СохранитьЗначение("КомпьютерПисьмо",Компьютер);
	СохранитьЗначение("БыстродействиеПисьмо",Быстродействие);
	СохранитьЗначение("ПамятьПисьмо",Память);
	СохранитьЗначение("ОСПисьмо",ОС);
	СохранитьЗначение("СетьПисьмо",Сеть);
	СохранитьЗначение("ОрганизацияПисьмо",Организация);
	СохранитьЗначение("ОтветственныйПисьмо",ФИО);
	СохранитьЗначение("ТелефонПисьмо",Телефон);
	СохранитьЗначение("ФаксПисьмо",Факс); 
	СохранитьЗначение("ИзмененияПисьмо",Изменения); 
	Форма.Закрыть();
КонецПроцедуры  // Сохранить
//******************************************************************************
//	УстановитьКомпоненту()
//
//	Описание:  Осуществляет загрузку внешней компоненты V7Plus.dll
Функция УстановитьКомпоненту()
	РасположениеФайла(ПутьФайлаОбработки,ИмяФайлаОбработки);
	Если ЗагрузитьВнешнююКомпоненту(ПутьФайлаОбработки+"v7plus.dll")=0 Тогда
		Если ЗагрузитьВнешнююКомпоненту(КаталогИБ()+"ExtForms\v7plus.dll")=0 Тогда
			Если ЗагрузитьВнешнююКомпоненту("v7plus.dll")=0 Тогда
				Сообщить("Не удалось обнаружить компоненту v7plus.dll!"); 
				Возврат 0;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Попытка
		Инфо = СоздатьОбъект("AddIn.V7SysInfo");
	Исключение 
		Сообщить("Не удалось создать объект Addin.V7SysInfo!");
		Возврат 0;
	КонецПопытки; 
	Возврат 1;
КонецФункции  // УстановитьКомпоненту
//******************************************************************************
Процедура ПриНачалеВыбораЗначения(Откуда,Фл)  // Предопределенная
	Перем ЗначТмп;
	Если Откуда="Программа" Тогда
		Флажок=0;       
		Поз = _Прогр.НайтиЗначение(СокрЛП(Программа));
		Поз = ?(Поз=0,1,Поз);  
		ЗначТмп=СокрЛП(Программа);
		_Прогр.ВыбратьЗначение(ЗначТмп,"Выберите программу",Поз,80,2);
		Программа=ЗначТмп;
	ИначеЕсли (Откуда="Организация")И(Доспуп=1) Тогда
		Если _Организация.РазмерСписка()=0 Тогда
			Возврат;
		КонецЕсли;
		Флажок=0;       
		Поз = _Организация.НайтиЗначение(СокрЛП(Организация));
		Поз = ?(Поз=0,1,Поз);  
		ЗначТмп=СокрЛП(Организация);
		_Организация.ВыбратьЗначение(ЗначТмп,"Укажите организацию",Поз,80,2);
		Организация=ЗначТмп;
	ИначеЕсли (Откуда="ФИО")И(Доспуп=1) Тогда
		Если _ФИО.РазмерСписка()=0 Тогда
			Возврат;
		КонецЕсли;
		Флажок=0;       
		Поз = _ФИО.НайтиЗначение(СокрЛП(ФИО));
		Поз = ?(Поз=0,1,Поз);  
		ЗначТмп=СокрЛП(ФИО);
		_ФИО.ВыбратьЗначение(ЗначТмп,"Выберите ответственного",Поз,80,2);
		ФИО=ЗначТмп;
	ИначеЕсли (Откуда="Телефон")И(Доспуп=1) Тогда
		Если _Телефон.РазмерСписка()=0 Тогда
			Возврат;
		КонецЕсли;
		Флажок=0;       
		Поз = _Телефон.НайтиЗначение(СокрЛП(Телефон));
		Поз = ?(Поз=0,1,Поз);  
		ЗначТмп=СокрЛП(Телефон);
		_Телефон.ВыбратьЗначение(ЗначТмп,"Выберите номер телефона",Поз,80,2);
		Телефон=ЗначТмп;
	ИначеЕсли (Откуда="Факс")И(Доспуп=1) Тогда
		Если _Факс.РазмерСписка()=0 Тогда
			Возврат;
		КонецЕсли;
		Флажок=0;       
		Поз = _Факс.НайтиЗначение(СокрЛП(Факс));
		Поз = ?(Поз=0,1,Поз);  
		ЗначТмп=СокрЛП(Факс);
		_Факс.ВыбратьЗначение(ЗначТмп,"Выберите номер факса",Поз,80,2);
		Факс=ЗначТмп;
	ИначеЕсли Откуда="Изменения" Тогда
		Флажок=0;       
		Поз = _Изменения.НайтиЗначение(СокрЛП(Изменения));
		Поз = ?(Поз=0,1,Поз);  
		ЗначТмп=СокрЛП(Изменения);
		_Изменения.ВыбратьЗначение(ЗначТмп,"Укажите степень переделки",Поз,80,2);
		Изменения=ЗначТмп;
	КонецЕсли;
КонецПроцедуры   // ПриНачалеВыбораЗначения
//******************************************************************************
Процедура ПриОткрытии() // Предопределенная
	Если УстановитьКомпоненту()=0 Тогда
	    СтатусВозврата(0);
		Возврат;
	КонецЕсли;;
	ПоказВсего = ПустоеЗначение(Форма.Параметр);
	Восстановить();
	Форма.ИспользоватьСлой("Основной"+?(ПоказВсего=1,",Замечания",""),2);
КонецПроцедуры   // ПриОткрытии
//******************************************************************************
