ВидыОперацийСчетаФактурыВыданного: 
{
	Комментарий: "Виды операций счета-фактуры выданного"
	Синоним: "Виды операций счета-фактуры выданного"
	Значения перечисления: 
	{
		Реализация: 
		{
			Комментарий: "Реализация"
			Синоним: "Реализация"
			Представление: Реализация
		}
		Аванс: 
		{
			Комментарий: "Аванс"
			Синоним: "Аванс"
			Представление: Аванс
		}
		Возврат: 
		{
			Комментарий: "Возврат поставщику"
			Синоним: "Возврат поставщику"
			Представление: Возврат поставщику
		}
		СуммоваяРазница: 
		{
			Комментарий: "Суммовая разница (ст. 162 НК РФ)"
			Синоним: "Суммовая разница (ст. 162 НК РФ)"
			Представление: Суммовая разница (ст. 162 НК РФ)
		}
	}
}
