НМА: 
{
	Синоним: "Учет НМА и НИКОР"
	Param5: -1
	Форма выбора: Журнал.НМА.Form.ФормаСписка
	Основная форма: Журнал.НМА.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеНМА.Всего
				Документ.ПринятиеКУчетуНМА.БалансоваяСтоимость
				Документ.ПрекращениеСрокаДействияНМА.БалансоваяСтоимость
				Документ.ПередачаНМА.Стоимость
			}
		}
		НМА: 
		{
			Поля документов: 
			{
				Документ.ПринятиеКУчетуНМА.НМА
				Документ.ПрекращениеСрокаДействияНМА.НМА
				Документ.ПередачаНМА.НМА
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
