// ********************
//
Процедура ОбработкаПроведения()
    
	Операция.Содержание = СодержаниеОперации;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
	    Если ((СчетДт.Выбран() = 1) и (СчетКт.Выбран() = 1)) или
			((СчетКт.Выбран() = 0) и (СчетДт.Забалансовый = 1)) или
			((СчетДт.Выбран() = 0) и (СчетКт.Забалансовый = 1)) Тогда
	        
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.СодержаниеПроводки 	= СокрЛП(Содержание);
			Операция.ПервичныйДокумент 		= СокрЛП(Основание); 
			Операция.НомерЖурнала 			= СокрЛП(НЖ);
			Если (СчетДт.Выбран() = 1) Тогда
			    Операция.Дебет.Счет = СчетДт;
				Операция.Дебет.Субконто(1,СубконтоДт1);
				Операция.Дебет.Субконто(2,СубконтоДт2);
				Операция.Дебет.Субконто(3,СубконтоДт3);
			КонецЕсли;
			Если (СчетКт.Выбран() = 1) Тогда
			    Операция.Кредит.Счет = СчетКт;
				Операция.Кредит.Субконто(1,СубконтоКт1);
				Операция.Кредит.Субконто(2,СубконтоКт2);
				Операция.Кредит.Субконто(3,СубконтоКт3);
			КонецЕсли;
			Если Валюта.Выбран() = 1 Тогда
			    Операция.Валюта 			= Валюта;
				Операция.ВалСумма 			= ВалСумма;
			КонецЕсли;                                 
			Если Количество = 0 Тогда
			Иначе
				Операция.Количество 		= Количество;
			КонецЕсли;                      
			Операция.Сумма 					= Сумма;
		ИначеЕсли ((СчетДт.Выбран() = 1) или (СчетКт.Выбран() = 1)) Тогда
			ТекстСообщения = "На закладке Бухгалтерский учет, в строке "+НомерСтроки+" некорректно указаны счета.";
			глНеПроводить(Контекст, ТекстСообщения);
		КонецЕсли;
		
		Если ((СчетДтН.Выбран() = 1) и (СчетДтН.Забалансовый = 0)) или
			((СчетКтН.Выбран() = 1) и (СчетКтН.Забалансовый = 0)) Тогда
		    ТекстСообщения = "На закладке Налоговый учет, в строке "+НомерСтроки+" указаны балансовые счета счета.";
			глНеПроводить(Контекст, ТекстСообщения);
		КонецЕсли;
		
		Если ((СчетДтН.Выбран() = 1) или (СчетКтН.Выбран() = 1)) Тогда
	        
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.СодержаниеПроводки 	= СокрЛП(Содержание);
			Операция.ПервичныйДокумент 		= СокрЛП(Основание); 
			Операция.НомерЖурнала 			= "НУ";
			Если (СчетДтН.Выбран() = 1) Тогда
			    Операция.Дебет.Счет = СчетДтН;
				Операция.Дебет.Субконто(1,СубконтоДтН1);
				Операция.Дебет.Субконто(2,СубконтоДтН2);
				Операция.Дебет.Субконто(3,СубконтоДтН3);
			КонецЕсли;
			Если (СчетКтН.Выбран() = 1) Тогда
			    Операция.Кредит.Счет = СчетКтН;
				Операция.Кредит.Субконто(1,СубконтоКтН1);
				Операция.Кредит.Субконто(2,СубконтоКтН2);
				Операция.Кредит.Субконто(3,СубконтоКтН3);
			КонецЕсли;
			Если КоличествоН = 0 Тогда
			Иначе
				Операция.Количество 		= КоличествоН;
			КонецЕсли;                      
			Операция.Сумма	 				= СуммаН;
		КонецЕсли;
	КонецЦикла;
    
	Операция.Записать();
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
	
КонецПроцедуры
