БухгалтерскаяСправка: 
{
	Синоним: "Бухгалтерская справка"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СодержаниеОперации: 
		{
			Синоним: "Содержание"
			Тип: Строка
			Длина: 100
		}
	}
	Атрибуты табличной части: 
	{
		СчетДт: 
		{
			Синоним: "Дт"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоДт1: 
		{
			Синоним: "СубконтоДт"
		}
		СубконтоДт2: 
		{
			Синоним: "..."
		}
		СубконтоДт3: 
		{
			Синоним: "..."
		}
		СчетКт: 
		{
			Синоним: "Кт"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоКт1: 
		{
			Синоним: "СубконтоКт"
		}
		СубконтоКт2: 
		{
			Синоним: "..."
		}
		СубконтоКт3: 
		{
			Синоним: "..."
		}
		СчетДтН: 
		{
			Синоним: "Дт"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоДтН1: 
		{
			Синоним: "СубконтоДт"
		}
		СубконтоДтН2: 
		{
			Синоним: "..."
		}
		СубконтоДтН3: 
		{
			Синоним: "..."
		}
		СчетКтН: 
		{
			Синоним: "Кт"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоКтН1: 
		{
			Синоним: "СубконтоКт"
		}
		СубконтоКтН2: 
		{
			Синоним: "..."
		}
		СубконтоКтН3: 
		{
			Синоним: "..."
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Количество: 
		{
			Синоним: "Кол-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ВалСумма: 
		{
			Синоним: "Вал. Сум."
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Сумма: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Содержание: 
		{
			Синоним: "Сод. Пров."
			Тип: Строка
			Длина: 50
		}
		Основание: 
		{
			Тип: Строка
			Длина: 50
		}
		НЖ: 
		{
			Комментарий: "Номер журнала проводок"
			Тип: Строка
			Длина: 2
		}
		КоличествоН: 
		{
			Синоним: "Кол-во"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		СуммаН: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 17
			Точность: 2
		}
	}
}
