ПринятиеКУчетуНМА: 
{
	Синоним: "Принятие к учету НМА и результатов НИОКР"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НМА
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		НМА: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.НематериальныеАктивы
		}
		Группа: 
		{
			Комментарий: "Принадлежность к группе НМА"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыНМА
		}
		МОЛ: 
		{
			Синоним: "Ответственное лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		БалансоваяСтоимость: 
		{
			Комментарий: "Балансовая стоимость"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПорядокНачисленияАмортизации: 
		{
			Синоним: "Порядок начисления амортизации"
			Тип: Число
			Длина: 1
		}
		ПрочиеСведения: 
		{
			Комментарий: "Прочие сведения о нематериальном активе"
			Синоним: "Прочие сведения"
			Тип: Строка
		}
		СпособНачисленияАмортизации: 
		{
			Синоним: "Способ начисления амортизации"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииНМА
		}
		СрокПолезногоИспользования: 
		{
			Комментарий: "Срок полезного использования (в месяцах)"
			Синоним: "Срок полезного использования"
			Тип: Число
			Длина: 4
		}
		ОбщийОбъемПродукцииРабот: 
		{
			Комментарий: "Общий объем продукции (работ) в натуральном выражении"
			Синоним: "Общий объем продукции (работ)"
			Тип: Число
			Длина: 10
		}
		СчетЗатрат: 
		{
			Синоним: "Счет отнесения затрат по начисленной амортизации"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
		}
		ОбъектВнеоборотныхАктивов: 
		{
			Синоним: "Объект внеоборотных активов"
			Тип: Справочник
			Агрегатный тип: Справочник.ОбъектыСтроительства
		}
		МетодНачисленияАмортизации: 
		{
			Синоним: "Метод начисления амортизации для налогового учета"
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
		}
		АмортизационнаяГруппа: 
		{
			Синоним: "Амортизационная группа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
		}
		СпециальныйКоэффициент: 
		{
			Комментарий: "Специальный коэффициент"
			Синоним: "Специальный коэффициент"
			Тип: Число
			Длина: 3
			Точность: 1
		}
		ВключитьВСоставРасходов: 
		{
			Комментарий: "Включить в состав расходов"
			Синоним: "Включить в состав расходов"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СрокПолезногоИспользованияН: 
		{
			Комментарий: "Срок полезного использования (в месяцах) для целей налогового учета"
			Синоним: "Срок полезн. исп. для целей налогового учета"
			Тип: Число
			Длина: 4
		}
		ПервоначальнаяСтоимостьН: 
		{
			Комментарий: "Первоначальная стоимость для целей налогового учета"
			Синоним: "Первоначальная стоимость (нал.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СчетЗатратН: 
		{
			Комментарий: "Не используется"
			Синоним: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоН1: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 1"
		}
		СубконтоН2: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 2"
		}
		СубконтоН3: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 3"
		}
		ВидРасхода: 
		{
			Комментарий: "Вид расхода для начисленной амортизации для целей налогового учета"
			Синоним: "Вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
		}
		ЭлементРасхода: 
		{
			Синоним: "Элемент расхода"
		}
		Объект: 
		{
			Тип: Справочник
		}
		ВидОбъектаУчета: 
		{
			Комментарий: "0 - НМА, 1 - НИОКР"
			Синоним: "Вид объекта учета"
			Тип: Число
			Длина: 1
		}
		ПолученыПоложительныеРезультаты: 
		{
			Комментарий: "Получены положительные результаты по НИОКР"
			Синоним: "Получены положительные результаты по НИОКР"
			Тип: Число
			Длина: 1
		}
		РБП: 
		{
			Синоним: "Статья расходов будущих периодов"
			Тип: Справочник
			Агрегатный тип: Справочник.РасходыБудущихПериодов
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 5
			Точность: 2
		}
	}
}
