ВидыРасходов: 
{
	Синоним: "Виды расходов"
	Значения перечисления: 
	{
		ПриобретениеТоваров: 
		{
			Синоним: "Связанные с приобретением товаров"
			Представление: Связанные с приобретением товаров
		}
		ПриобретениеМатериалов: 
		{
			Синоним: "Связанные с приобретением сырья и материалов"
			Представление: Связанные с приобретением сырья и материалов
		}
		ПриобретениеОсновныхСредств: 
		{
			Синоним: "Связанные с приобретением основных средств"
			Представление: Связанные с приобретением основных средств
		}
		СтроительствоОсновныхСредств: 
		{
			Синоним: "Связанные с со строительством основных средств"
			Представление: Связанные с со строительством основных средств
		}
		ПриобретениеНематериальныхАктивов: 
		{
			Синоним: "Связанные с приобретением нематериальных активов"
			Представление: Связанные с приобретением нематериальных активов
		}
		ПриобретениеЦенныхБумаг: 
		{
			Синоним: "Связанные с приобретением ценных бумаг"
			Представление: Связанные с приобретением ценных бумаг
		}
		ПриобретениеПрав: 
		{
			Синоним: "Связанные с приобретением прав"
			Представление: Связанные с приобретением прав
		}
		ТранспортныеРасходы: 
		{
			Синоним: "Транспортные расходы по доставке покупных товаров"
			Представление: Транспортные расходы по доставке покупных товаров
		}
		ПредставительскиеРасходы: 
		{
			Синоним: "Представительские расходы"
			Представление: Представительские расходы
		}
		РасходыНаРекламу: 
		{
			Синоним: "Расходы на рекламу (по нормативу)"
			Представление: Расходы на рекламу (по нормативу)
		}
		РемонтОсновныхСредств: 
		{
			Синоним: "Ремонт основных средств"
			Представление: Ремонт основных средств
		}
		РасходыБудущихПериодов: 
		{
			Синоним: "Расходы будущих периодов"
			Представление: Расходы будущих периодов
		}
		ГарантийныйРемонтИОбслуживание: 
		{
			Синоним: "Гарантийный ремонт и обслуживание"
			Представление: Гарантийный ремонт и обслуживание
		}
		НИОКР: 
		{
			Синоним: "На НИОКР"
			Представление: На НИОКР
		}
		ОсвоениеПриродныхРесурсов: 
		{
			Синоним: "По освоению природных ресурсов"
			Представление: По освоению природных ресурсов
		}
		КосвенныеРасходы: 
		{
			Синоним: "Другие расходы, включаемые в состав косвенных расходов"
			Представление: Другие расходы, включаемые в состав косвенных расходов
		}
		ПрямыеРасходы: 
		{
			Синоним: "Другие расходы, включаемые в состав прямых расходов"
			Представление: Другие расходы, включаемые в состав прямых расходов
		}
		ВнереализационныеРасходы: 
		{
			Синоним: "Внереализационные расходы"
			Представление: Внереализационные расходы
		}
		РеализацияОсновныхСредств: 
		{
			Синоним: "На реализацию основных средств"
			Представление: На реализацию основных средств
		}
		РеализацияНематериальныхАктивов: 
		{
			Синоним: "На реализацию нематериальных активов"
			Представление: На реализацию нематериальных активов
		}
		РеализацияПрочегоИмущества: 
		{
			Синоним: "На реализацию прочего имущества"
			Представление: На реализацию прочего имущества
		}
		ВыбытиеИмущества: 
		{
			Синоним: "По выбытию имущества"
			Представление: По выбытию имущества
		}
		БезвозмезднаяПередачаИмущества: 
		{
			Синоним: "По безвозмездной передаче имущества"
			Представление: По безвозмездной передаче имущества
		}
		НеПринимаемые: 
		{
			Синоним: "Не принимаемые для целей налогообложения"
			Представление: Не принимаемые для целей налогообложения
		}
	}
}
