СЗВОтчетныйПериод: 
{
	Комментарий: "Отчетный период для выдачи сведений пенсионному фонду"
	Синоним: "Отчетный период формы СЗВ"
	Значения перечисления: 
	{
		Квартал1: 
		{
			Синоним: "Первый квартал"
			Представление: Первый квартал
		}
		Квартал2: 
		{
			Синоним: "Второй квартал"
			Представление: Второй квартал
		}
		Полугодие1: 
		{
			Синоним: "Первое полугодие"
			Представление: Первое полугодие
		}
		Квартал3: 
		{
			Синоним: "Третий квартал"
			Представление: Третий квартал
		}
		Квартал4: 
		{
			Синоним: "Четвертый квартал"
			Представление: Четвертый квартал
		}
		Полугодие2: 
		{
			Синоним: "Второе полугодие"
			Представление: Второе полугодие
		}
		Год: 
		{
			Синоним: "За год"
			Представление: За год
		}
		Кварталы123: 
		{
			Синоним: "Первый, второй и третий кварталы"
			Представление: Первый, второй и третий кварталы
		}
		Кварталы23: 
		{
			Синоним: "Второй и третий кварталы"
			Представление: Второй и третий кварталы
		}
		Кварталы234: 
		{
			Синоним: "Второй, третий и четвертый кварталы"
			Представление: Второй, третий и четвертый кварталы
		}
	}
}
