Фонды: 
{
	Комментарий: "Не используется"
	Синоним: "Налоги и фонды  по зарплате"
	Значения перечисления: 
	{
		ФСС: 
		{
			Комментарий: "фонд социального страхования"
			Синоним: "ФСС РФ"
			Представление: ФСС РФ
		}
		ФСС_НСиПЗ: 
		{
			Комментарий: "Фонд социального страхования от несчастных случаев и профессиональных заболеваний"
			Синоним: "ФСС РФ (НС и ПЗ)"
			Представление: ФСС РФ (НС и ПЗ)
		}
		ПФР: 
		{
			Комментарий: "пенсионный фонд"
			Синоним: "ПФР"
			Представление: ПФР
		}
		ФОМС: 
		{
			Комментарий: "фонд обязательного медицинского страхования"
			Синоним: "ФОМС"
			Представление: ФОМС
		}
		Образование: 
		{
			Комментарий: "Сбор на образование"
			Синоним: "Сбор на образование"
			Представление: Сбор на образование
		}
	}
}
