Перем СписокНедоступныхКолонок;
Перем ИдентификаторФормы;
Перем ПолныйСписокКолонок;

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии() //предопределенная
	РедактироватьВДиалоге(1,0);
	
	Если ТипЗначенияСтр(Форма.Параметр) = "СписокЗначений" Тогда
	    Группы = Форма.Параметр.Получить("Группы");
		Группы = ?(ПустоеЗначение(Группы) = 1, 0, Группы);
		//Форма.Параметр = "";
	Иначе
		Группы = 0;
	КонецЕсли;
	Если Форма.МодальныйРежим() = 1 Тогда
	    ВыборГруппы(Группы);
	КонецЕсли;
	
	// Управление видимостью колонок	
	глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок, 1);
		
КонецПроцедуры //ПриОткрытии  
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриВыбореСтроки()
	Если (Форма.МодальныйРежим() = 1) и (Форма.РежимВыбора() = 1) Тогда
		Форма.Параметр = ТекущийЭлемент();   
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
ИдентификаторФормы	=	"Справочник_ОсновныеСредства_ФормаСписка_ДляВыбора";

// Список колонок видимостью которых будем управлять
ПолныйСписокКолонок = СоздатьОбъект("СписокЗначений");
ПолныйСписокКолонок.ДобавитьЗначение("Код", "Код");
ПолныйСписокКолонок.ДобавитьЗначение("Наименование", "Наименование");
ПолныйСписокКолонок.ДобавитьЗначение("Группа", "Группа");
ПолныйСписокКолонок.ДобавитьЗначение("Подразделение", "Место эксплуатации");
ПолныйСписокКолонок.ДобавитьЗначение("СобственноеТекст", "Тип основного средства"); // выводится формулой
ПолныйСписокКолонок.ДобавитьЗначение("ДатаПриобретения", "Дата приобретения");
ПолныйСписокКолонок.ДобавитьЗначение("СпособПоступления", "Способ поступления");
ПолныйСписокКолонок.ДобавитьЗначение("МОЛ", "Ответственное лицо");
ПолныйСписокКолонок.ДобавитьЗначение("Состояние", "Состояние");
ПолныйСписокКолонок.ДобавитьЗначение("ОбъектМодернизированТекст", "Объект модернизирован");
ПолныйСписокКолонок.ДобавитьЗначение("ПервоначальнаяСтоимость", "Первоначальная стоимость");
ПолныйСписокКолонок.ДобавитьЗначение("ДатаВводаВЭксплуатацию", "Дата ввода в эксплуатацию");
ПолныйСписокКолонок.ДобавитьЗначение("ПодлежитАмортизацииТекст", "Подлежит амортизации "); // выводится формулой
ПолныйСписокКолонок.ДобавитьЗначение("НачислятьАмортизациюТекст", "Начислять амортизацию (износ) ");  // выводится формулой
ПолныйСписокКолонок.ДобавитьЗначение("СпособНачисленияАмортизации", "Способ начисления амортизации");
ПолныйСписокКолонок.ДобавитьЗначение("СрокПолезногоИспользования", "Срок полезного использования");
ПолныйСписокКолонок.ДобавитьЗначение("СчетЗатрат", "Счет затрат");
ПолныйСписокКолонок.ДобавитьЗначение("Субконто1", "Субконто 1");
ПолныйСписокКолонок.ДобавитьЗначение("Субконто2", "Субконто 2");
ПолныйСписокКолонок.ДобавитьЗначение("Субконто3", "Субконто 3");
ПолныйСписокКолонок.ДобавитьЗначение("АмортизацияНачисленнаяДо2002", "Сумма амортизации, начисленной до 01.01.2002 г.");
ПолныйСписокКолонок.ДобавитьЗначение("ПервоначальнаяСтоимостьН", "Первоначальная стоимость для целей налогового учета");
ПолныйСписокКолонок.ДобавитьЗначение("СрокПолезногоИспользованияН", "Срок полезного использования НУ");
ПолныйСписокКолонок.ДобавитьЗначение("АмортизационнаяГруппа", "Амортизационная группа НУ");
ПолныйСписокКолонок.ДобавитьЗначение("МетодНачисленияАмортизации", "Метод начисления амортизации в налоговом учете");
ПолныйСписокКолонок.ДобавитьЗначение("ВидРасхода", "Вид расхода");
ПолныйСписокКолонок.ДобавитьЗначение("ЭлементРасхода", "Элемент расхода");
ПолныйСписокКолонок.ДобавитьЗначение("Объект", "Объект");
ПолныйСписокКолонок.ДобавитьЗначение("ДатаВыбытия", "Дата выбытия");
ПолныйСписокКолонок.ДобавитьЗначение("ПричинаВыбытия", "Причина выбытия");
ПолныйСписокКолонок.ДобавитьЗначение("СтавкаНалогаНаИмущество", "Ставка налога на имущество (редактируется в форме элемента)");

//	При первом запуске, пока пользователь не настроил видимость колонок,
//  будут видимы только колонки "Код","Наименование"
ПолныйСписокКолонок.Пометка(1,	1);
ПолныйСписокКолонок.Пометка(2, 	1);

// Список недоступных для редактирования колонок
СписокНедоступныхКолонок = СоздатьОбъект("СписокЗначений");
СписокНедоступныхКолонок.ДобавитьЗначение("Подразделение");
СписокНедоступныхКолонок.ДобавитьЗначение("МОЛ");
СписокНедоступныхКолонок.ДобавитьЗначение("Состояние");
СписокНедоступныхКолонок.ДобавитьЗначение("ДатаВводаВЭксплуатацию");
СписокНедоступныхКолонок.ДобавитьЗначение("ПервоначальнаяСтоимость");
СписокНедоступныхКолонок.ДобавитьЗначение("СрокПолезногоИспользования");
СписокНедоступныхКолонок.ДобавитьЗначение("СчетЗатрат");
СписокНедоступныхКолонок.ДобавитьЗначение("Субконто1");
СписокНедоступныхКолонок.ДобавитьЗначение("Субконто2");
СписокНедоступныхКолонок.ДобавитьЗначение("Субконто3");
СписокНедоступныхКолонок.ДобавитьЗначение("ПервоначальнаяСтоимостьН");
СписокНедоступныхКолонок.ДобавитьЗначение("СрокПолезногоИспользованияН");
СписокНедоступныхКолонок.ДобавитьЗначение("ВидРасхода");
СписокНедоступныхКолонок.ДобавитьЗначение("ЭлементРасхода");
СписокНедоступныхКолонок.ДобавитьЗначение("Объект");
СписокНедоступныхКолонок.ДобавитьЗначение("СтавкаНалогаНаИмущество");