Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 357
			Высота: 187
			Заголовок: "Основные средства"
			Param24: 6
			Param25: 32
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 21
				Ширина: 345
				Высота: 146
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Инв.№"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 8
				ТипКолонки: 2
				Ширина: 52
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 50
				ТипКолонки: 2
				Ширина: 110
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: Группа
			{
				Заголовок: "Группа"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.Группа
				Тип: Перечисление
				Агрегатный тип: Перечисление.ГруппыОС
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Подразделение
			{
				Заголовок: "Место экспл."
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.Подразделение
				Тип: Справочник
				Агрегатный тип: Справочник.Подразделения
				ТипКолонки: 1
				Ширина: 136
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: СобственноеТекст
			{
				Заголовок: "Тип основного средства"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "?((ЭтоГруппа() = 1)или(ТекущийЭлемент().Выбран() = 0), """", ?(Собственное=1,""Собственное"",""Арендованное""))"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДатаПриобретения
			{
				Заголовок: "Дата приобретения"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ДатаПриобретения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СпособПоступления
			{
				Заголовок: "Способ поступления"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.СпособПоступления
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособыПоступленияОС
				ТипКолонки: 1
				Ширина: 167
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: МОЛ
			{
				Заголовок: "МОЛ"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.МОЛ
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Состояние
			{
				Заголовок: "Состояние"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.Состояние
				Тип: Перечисление
				Агрегатный тип: Перечисление.СостоянияОС
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: ОбъектМодернизированТекст
			{
				Заголовок: "Модернизирован"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "?(ОбъектМодернизирован = 1, ""Да"", """")"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПервоначальнаяСтоимость
			{
				Заголовок: "Первоначальная стоимость"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПервоначальнаяСтоимость
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаВводаВЭксплуатацию
			{
				Заголовок: "Дата ввода в эксплуатацию"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ДатаВводаВЭксплуатацию
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: ПодлежитАмортизацииТекст
			{
				Заголовок: "Подлежит амортизации"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4165
				Формула: "?(ПодлежитАмортизации=1,""Да"","""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: НачислятьАмортизациюТекст
			{
				Заголовок: "Начислять амортизацию (износ)"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4166
				Формула: "?(НачислятьАмортизацию=1,""Да"","""")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: СпособНачисленияАмортизации
			{
				Заголовок: "Способ начисления амортизации"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.СпособНачисленияАмортизации
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииОС
				ТипКолонки: 1
				Ширина: 138
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СрокПолезногоИспользования
			{
				Заголовок: "Срок полезн. исп."
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.СрокПолезногоИспользования
				Тип: Число
				Длина: 4
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетЗатрат
			{
				Заголовок: "Счет затрат"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.СчетЗатрат
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.Субконто1
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.Субконто2
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4171
				Param15: 2
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто 3"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.Субконто3
				ТипКолонки: 1
				Ширина: 90
				ПорядокОбхода: 4172
				Param15: 2
				Param22: 0
			}
			1CEDIT: АмортизацияНачисленнаяДо2002
			{
				Заголовок: "Сумма амортизации, начисленной до 01.01.2002 г."
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.АмортизацияНачисленнаяДо2002
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4173
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПервоначальнаяСтоимостьН
			{
				Заголовок: "Первоначальная стоимость (налог.)"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПервоначальнаяСтоимостьН
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4174
				Param15: 2
				Param22: 0
			}
			BMASKED: АмортизационнаяГруппа
			{
				Заголовок: "Амортизационная группа"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.АмортизационнаяГруппа
				Тип: Перечисление
				Агрегатный тип: Перечисление.АмортизационныеГруппы
				ТипКолонки: 1
				Ширина: 149
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СрокПолезногоИспользованияН
			{
				Заголовок: "Срок полезн. исп. (налог.)"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.СрокПолезногоИспользованияН
				Тип: Число
				Длина: 4
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4176
				Param15: 2
				Param22: 0
			}
			BMASKED: МетодНачисленияАмортизации
			{
				Заголовок: "Метод начисления амортизации для налогового учета"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.МетодНачисленияАмортизации
				Тип: Перечисление
				Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидРасхода
			{
				Заголовок: "Вид расхода"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ВидРасхода
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыРасходов
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ЭлементРасхода
			{
				Заголовок: "Элемент расхода"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ЭлементРасхода
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4179
				Param15: 2
				Param22: 0
			}
			BMASKED: Объект
			{
				Заголовок: "Объект"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.Объект
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4180
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаВыбытия
			{
				Заголовок: "Дата выбытия"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ДатаВыбытия
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ПричинаВыбытия
			{
				Заголовок: "Причина выбытия"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.ПричинаВыбытия
				Тип: Перечисление
				Агрегатный тип: Перечисление.ПричиныВыбытияОС
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СтавкаНалогаНаИмущество
			{
				Заголовок: "Ставка налога на имущество"
				ИдентификаторМетаданных: Справочник.ОсновныеСредства.СтавкаНалогаНаИмущество
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4183
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 341
			Y: 169
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПоКнопкеВыбораДаты()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "По нажатию этой кнопки будет открыт диалог\nвыбора даты просмотра значений периодических \nреквизитов."
			ShortHint: "Ввести дату"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значения периодических реквизитов указаны на 01.01.1980"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 120
			Y: 173
			Ширина: 217
			Высота: 9
			ПорядокОбхода: 4153
			Формула: "глДатаПериодРеквизитов(ИспользоватьДату())"
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			Hint: "Дата, на которую просматриваются \nзначения периодических реквизитов."
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Колонки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глУстановитьВидимостьКолонок(Контекст, ИдентификаторФормы, ПолныйСписокКолонок);"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Настройка видимости колонок.\nУказание колонки, на которую устанавливается курсор при открытии формы списка справочника."
			Пиктограмма: 0x10000053
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
	}
}
