ВидыПлатежейВФонды: 
{
	Синоним: "Виды платежей в фонды"
	Значения перечисления: 
	{
		Взносы: 
		{
			Комментарий: "Взносы: начислено/уплачено"
			Синоним: "Взносы: начислено/уплачено"
			Представление: Взносы: начислено/уплачено
		}
		ВзносыСам: 
		{
			Комментарий: "Взносы: доначислено/уплачено (самостоятельно)"
			Синоним: "Взносы: доначисл./уплач. (самост.)"
			Представление: Взносы: доначисл./уплач. (самост.)
		}
		ВзносыАкт: 
		{
			Комментарий: "Взносы: доначислено/уплачено (по акту проверки)"
			Синоним: "Взносы: доначислено/уплачено (по акту проверки)"
			Представление: Взносы: доначислено/уплачено (по акту проверки)
		}
		ПениСам: 
		{
			Комментарий: "Пени: доначислено/уплачено (самостоятельно)"
			Синоним: "Пени: доначислено/уплачено (самостоятельно)"
			Представление: Пени: доначислено/уплачено (самостоятельно)
		}
		ПениАкт: 
		{
			Комментарий: "Пени: начислено/уплачено (по акту проверки)"
			Синоним: "Пени: начислено/уплачено (по акту проверки)"
			Представление: Пени: начислено/уплачено (по акту проверки)
		}
		Путевки: 
		{
			Комментарий: "Получено за путевки"
			Синоним: "Получено за путевки"
			Представление: Получено за путевки
		}
		НеПринято: 
		{
			Комментарий: "Не принято к зачету"
			Синоним: "Не принято к зачету"
			Представление: Не принято к зачету
		}
		Штраф: 
		{
			Комментарий: "Штраф: начислено/уплачено"
			Синоним: "Штраф: начислено/уплачено"
			Представление: Штраф: начислено/уплачено
		}
		ПолученоИзфонда: 
		{
			Комментарий: "Получено из фонда"
			Синоним: "Получено из фонда"
			Представление: Получено из фонда
		}
		РасходыПоСтрахованию: 
		{
			Комментарий: "Расходы по страхованию"
			Синоним: "Расходы по страхованию"
			Представление: Расходы по страхованию
		}
		ПолученоОтНалоговогоОргана: 
		{
			Комментарий: "Получено от налогового органа возврат переплаты ЕСН"
			Синоним: "Получено от налогового органа"
			Представление: Получено от налогового органа
		}
	}
}
