////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************
// ПриВыбореУпрВалютойЦены()
//
// Параметры:
//  Нет.
//
// Вызывается из формул элементов диалога:
//	Переключатель "Цена указана...".
// 
// Описание:
//  Если цена в рублях, то становится невозможным указать валюту.
//
Процедура ПриВыбореУпрВалютойЦены()
	
	Если УпрВалютойЦены = 1  Тогда
		Если ПустоеЗначение(Валюта) = 0 Тогда
			Валюта = "";
		КонецЕсли;
		Форма.Валюта.Доступность(0);
		
	Иначе
		Если ПустоеЗначение(Валюта) = 1 Тогда
			Валюта = Константа.ОсновнаяВалюта;
		КонецЕсли;
		Форма.Валюта.Доступность(1);
	КонецЕсли;
КонецПроцедуры // ПриВыбореТипаЦенВДоговоре() 

Процедура ПриВыбореВариантаУчетаНДС()
	Если ЦенаВклНДС = 0 Тогда
		Если ЦенаВклНП = 1 Тогда
		    ЦенаВклНП = 0;
		КонецЕсли;
	КонецЕсли;
	Форма.ЦенаВклНП.Доступность(ЦенаВклНДС);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
    
	Если ПустоеЗначение(Валюта) = 0 Тогда
		УпрВалютойЦены = 2;
	Иначе
		УпрВалютойЦены = 1
	КонецЕсли;
	ПриВыбореУпрВалютойЦены();
	ПриВыбореВариантаУчетаНДС();
КонецПроцедуры
