ТипыЦен: 
{
	Синоним: "Типы цен"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ТипыЦен.Form.ФормаСписка
	Основная форма: Справочник.ТипыЦен.Form.ФормаСписка
	Атрибуты: 
	{
		Валюта: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ЦенаВклНДС: 
		{
			Комментарий: "1- цена включает НДС, 0 - не включает"
			Синоним: "Цена включает НДС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЦенаВклНП: 
		{
			Комментарий: "1- цена включает НП, 0 - не включает"
			Синоним: "Цена включает НП"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
