//******************************************************************************
//
Процедура ОбработкаПроведения()
    
	Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда
		Предупреждение("Документ не формирует проводок, т.к. установлен способ ведения
					   |налогового учета - ""Одновременно с бухгалтерским учетом"" !");
		Возврат;
	КонецЕсли;
	
    ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		
		ПривязыватьСтроку(НомерСтроки);
		
		Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = "НУ";
		Операция.СодержаниеПроводки = НаименованиеОперации; 
		Если ПризнакЗадолженности = Перечисление.ПризнакЗадолженности.Дебиторская Тогда
			Если Сумма < 0 Тогда
			    Операция.Кредит.Счет = СчетПоКоду("Н13.01");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Операция.Сумма = -Сумма;
				
			Иначе
				Операция.Дебет.Счет = СчетПоКоду("Н13.01");
				Операция.Дебет.Контрагенты = Контрагент;
				Операция.Дебет.Договоры = Договор;
				Операция.Сумма = Сумма;
			КонецЕсли;
			
		Иначе
			Если Сумма < 0 Тогда
			    Операция.Дебет.Счет = СчетПоКоду("Н13.02");
				Операция.Дебет.Контрагенты = Контрагент;
				Операция.Дебет.Договоры = Договор;
				Операция.Сумма = -Сумма;
				
			Иначе
				Операция.Кредит.Счет = СчетПоКоду("Н13.02");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
				Операция.Сумма = Сумма;
			КонецЕсли;
			
			Если НДС < 0 Тогда
				Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "НУ";
				Операция.СодержаниеПроводки = НаименованиеОперации; 
				Операция.Сумма = -НДС;
				Операция.Дебет.Счет = СчетПоКоду("Н13.03");
				Операция.Дебет.Контрагенты = Контрагент;
				Операция.Дебет.Договоры = Договор;
				
			ИначеЕсли НДС > 0 Тогда
				Операция.НоваяПроводка();		 Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "НУ";
				Операция.СодержаниеПроводки = НаименованиеОперации; 
				Операция.Сумма = НДС;
				Операция.Кредит.Счет = СчетПоКоду("Н13.03");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = Договор;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Операция.Записать();
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);

КонецПроцедуры
