ОбщероссийскийКлассификаторОсновныхФондов: 
{
	Комментарий: "Общероссийский классификатор основных фондов"
	Синоним: "Общероссийский классификатор основных фондов"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.ОбщероссийскийКлассификаторОсновныхФондов.Form.ДляВыбора
	Основная форма: Справочник.ОбщероссийскийКлассификаторОсновныхФондов.Form.Основная
	Атрибуты: 
	{
		КонтрольноеЧисло: 
		{
			Комментарий: "Контрольное число"
			Синоним: "Контрольное число"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		АмортизационнаяГруппа: 
		{
			Комментарий: "Амортизационная группа"
			Синоним: "Амортизационная группа"
			Для элемента: Да
			Для группы: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
