ВариантыРасчетаНалогов: 
{
	Синоним: "Варианты расчета налогов"
	Длина кода: 2
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВариантыРасчетаНалогов.Form.Основная
	Основная форма: Справочник.ВариантыРасчетаНалогов.Form.Основная
	Атрибуты: 
	{
		СуммаВключаетНДС: 
		{
			Синоним: "Сумма включает НДС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СуммаВключаетНП: 
		{
			Синоним: "Сумма включает НП"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Ручное изменение истории: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
	}
}
