Перем СписокДействий;

//******************************************************************************
Процедура ОткрытьПутеводитель()
	
	ОткрытьФорму("Обработка.Путеводитель", "Банк");
	
КонецПроцедуры // ОткрытьПутеводитель()

//******************************************************************************
Процедура ПолучитьПравовуюСправку()
	
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение("Count_&55", "Специальные счета в банках");
	Меню.ДобавитьЗначение("Count_&51", "Расчетный счет");
	Ссылка = "";
	Если Меню.ВыбратьЗначение(Ссылка,,,,1) = 1 Тогда
	    Норм_ПолучитьСправку(Ссылка);
	КонецЕсли;
	
КонецПроцедуры // ВыбратьПравовуюСправку()

//******************************************************************************
Процедура КарточкаСчета()
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
	Расшифровка.Установить("Отчет", "КарточкаСчета");
	Расшифровка.Установить("РазделительУчета", БухИтоги.ИспользоватьРазделительУчета());
	Расшифровка.Установить("ВидСубконто1", ВидыСубконто.БанковскиеСчета);
	Расшифровка.Установить("ОтборСубконто1", 2);
	Расшифровка.Установить("ВидПериода", 4);

	Если ТекущийДокумент.Выбран() = 1 Тогда
		Расшифровка.Установить("Дата1", ТекущийДокумент.ДатаДок);
		Расшифровка.Установить("Дата2", ТекущийДокумент.ДатаДок);
		Если ТекущийДокумент.БанковскийСчет.ТипСчета = Перечисление.ТипыБанковскихСчетов.Валютный  Тогда
		    Счет = СчетПоКоду("52");
			Расшифровка.Установить("Валюта", ТекущийДокумент.Валюта);
			Расшифровка.Установить("ПоВалюте", 1);
		Иначе
			Счет = СчетПоКоду("51");
		КонецЕсли;
		Расшифровка.Установить("Счет", Счет);
		Расшифровка.Установить("Субконто1", ТекущийДокумент.БанковскийСчет);
		
	Иначе
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());
		Расшифровка.Установить("Счет", СчетПоКоду("51"));
		Расшифровка.Установить("Субконто1", глЗначениеПоУмолчанию("ОсновнойБанковскийСчет"));
	КонецЕсли;
	
	глРасшифровка = Расшифровка;
	глОбновить = 2;
	глТаблица = "";
	глФлагРасшифровки = 1;
	ОткрытьФорму("Отчет.КарточкаСчета");
	глФлагРасшифровки = 0;
	глОбновить = 0;
	
КонецПроцедуры // КарточкаСчета()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Форма.Кн_Справка.Видимость(?(ТипЗначения(Норм_Компонента) = 0, 0, 1));
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		глАктивизироватьДокумент(Контекст, Форма.Параметр);
	КонецЕсли;
	
	// 
	спрП20 = СоздатьОбъект("Справочник.БанковскиеСчета");  
	спрП20.НайтиПоНаименованию("П20");
	спрПерс = СоздатьОбъект("Справочник.БанковскиеСчета");  
	спрПерс.НайтиПоНаименованию("Перс");	
    Форма.ИспользоватьЗакладки(1); 
    Форма.Закладки.ДобавитьЗначение("", "Все");	
	Форма.Закладки.ДобавитьЗначение(Перечисление.ГруппыСчета.Универсам, "Универсам");
	Форма.Закладки.ДобавитьЗначение(Перечисление.ГруппыСчета.П20, "П20");
	Форма.Закладки.ДобавитьЗначение(Перечисление.ГруппыСчета.Перс, "Перс");
	УстановитьОтбор("Выписка");
	//УстановитьОтбор("СчетОтбор", спрП20);
	
КонецПроцедуры // ПриОткрытии()  

Процедура ПриВыбореЗакладки(Ном,Значен) 
	Если Значен = "" Тогда
		УстановитьОтбор("Выписка");
	Иначе
   		УстановитьОтбор("СчетОтбор",Значен); 
   	КонецЕсли;	
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриПовторномОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		глАктивизироватьДокумент(Контекст, Форма.Параметр);
	КонецЕсли;

КонецПроцедуры // ПриПовторномОткрытии()

//******************************************************************************
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Ввести на основании");