ТарифыСтраховыхВзносов: 
{
	Комментарий: "Тарифы страховых взносов"
	Синоним: "Тарифы страховых взносов"
	Значения перечисления: 
	{
		ОбщийНалоговыйРежим: 
		{
			Комментарий: "Организации, применяющие ОСН, кроме с/х производителей"
			Синоним: "Организации, применяющие ОСН, кроме с/х производителей"
			Представление: Организации, применяющие ОСН, кроме с/х производителей
		}
		ЕНВД: 
		{
			Комментарий: "Организации, уплачивающие ЕНВД"
			Синоним: "Организации, уплачивающие ЕНВД"
			Представление: Организации, уплачивающие ЕНВД
		}
		ОрганизацияИнвалидов: 
		{
			Комментарий: "Организации инвалидов"
			Синоним: "Организации инвалидов"
			Представление: Организации инвалидов
		}
		РезидентТехникоВнедренческойЗоны: 
		{
			Комментарий: "Резиденты технико-внедренческой особой экономической зоны"
			Синоним: "Резиденты технико-внедренческой особой экономической зоны"
			Представление: Резиденты технико-внедренческой особой экономической зоны
		}
	}
}
