ПродажаВРозницу: 
{
	Синоним: "Продажа в розницу"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Товары
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПродаж
			Документ.ПриходныйОрдер
		}
	}
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Комментарий: "МестоХранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВариантРасчетаНалогов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		ДвижениеДенежныхСредств: 
		{
			Комментарий: "Дв. ден. средств"
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		ПродажаОблагаетсяЕНВД: 
		{
			Комментарий: "Продажа облагается ЕНВД"
			Синоним: "Продажа облагается ЕНВД"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Комитент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорКомиссии: 
		{
			Синоним: "Договор комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ГТД: 
		{
			Синоним: "Грузовая таможенная декларация"
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
		}
	}
}
