//_____________________________________________________________________________
Процедура ПриОткрытии()
	Если ТипЗначенияСтр(Форма.Параметр) = "Перечисление"  Тогда
		Если Форма.Параметр.Вид() = "ВидыПрочихДоходовИРасходов" Тогда
			Форма.ВидПрочихДоходовИРасходов.Видимость(0);
			УстановитьОтбор("ВидПрочихДоходовИРасходов", Форма.Параметр);
			ВидыОтбора("");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриРедактированииНовойСтроки()
	ИмяОтбора = "";
	ЗначениеОтбора = "";
	ПолучитьОтбор(ИмяОтбора, ЗначениеОтбора);

	Если ПустоеЗначение(ЗначениеОтбора) = 0 Тогда
	    ВидПрочихДоходовИРасходов = ЗначениеОтбора;
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
