ТипыЗаписейКнигиПокупок: 
{
	Комментарий: "Типы записей книги покупок"
	Значения перечисления: 
	{
		НДСАвто: 
		{
			Комментарий: "Автоподбор субсчетов счета 19"
			Синоним: "Автоподбор субсчетов 19"
			Представление: Автоподбор субсчетов 19
		}
		НДСпоОС: 
		{
			Комментарий: "НДС по приобретенным ОС (Дт 68.2 Кт 19.1)"
			Синоним: "НДС по приобр. ОС"
			Представление: НДС по приобр. ОС
		}
		НДСпоНМА: 
		{
			Комментарий: "НДС по приобретенным НМА (Дт 68.2 Кт 19.2)"
			Синоним: "НДС по приобр. НМА"
			Представление: НДС по приобр. НМА
		}
		НДСпоМПЗ: 
		{
			Комментарий: "НДС по приобретенным МПЗ (Дт 68.2 Кт 19.3)"
			Синоним: "НДС по приобр. МПЗ"
			Представление: НДС по приобр. МПЗ
		}
		ЗачетАванса: 
		{
			Комментарий: "Зачет аванса"
			Синоним: "Зачет аванса"
			Представление: Зачет аванса
		}
		ВозвратОплаченного: 
		{
			Комментарий: "Возврат оплаченного (Дт 19.3 Кт 68.2)"
			Синоним: "Возврат"
			Представление: Возврат
		}
		ВозвратНеОплаченного: 
		{
			Комментарий: "Возврат неоплаченного (не проводится)"
			Синоним: "Возврат неоплаченного"
			Представление: Возврат неоплаченного
		}
		КорректировкаЗПК: 
		{
			Комментарий: "Корректировка счета ЗПК"
			Синоним: "Корректировка счета ЗПК"
			Представление: Корректировка счета ЗПК
		}
	}
}
