ВидыПлатежейВБюджет: 
{
	Синоним: "Виды платежей в бюджет"
	Значения перечисления: 
	{
		Налог: 
		{
			Комментарий: "Налог: начислено/уплачено"
			Представление: Налог:начисл./уплач.
		}
		НалогСам: 
		{
			Комментарий: "Налог: доначислено/уплачено (самостоятельно)"
			Представление: Налог:доначисл./уплач. (самост.)
		}
		НалогАкт: 
		{
			Комментарий: "Налог: доначислено/уплачено (по акту проверки)"
			Представление: Налог: доначис./уплач. (по акту проверки)
		}
		Штраф: 
		{
			Комментарий: "Штраф: начислено/уплачено"
			Представление: Штраф: начис./уплач.
		}
		Пени: 
		{
			Комментарий: "Пени: начислено/уплачено"
			Представление: Пени: начисл./уплач.
		}
	}
}
