Валюты: 
{
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Валюты.Form.ДляВыбора
	Основная форма: Справочник.Валюты.Form.Основная
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Курс: 
		{
			Комментарий: "Текущий курс"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Кратность: 
		{
			Комментарий: "Кратность"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ИмяФайлаПрописи: 
		{
			Комментарий: "Имя файла прописи"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
			Комментарий: "Основная"
		}
		ДляВыбора: 
		{
			Комментарий: "ДляВыбора"
		}
	}
}
