СтавкиНалогов: 
{
	Синоним: "Ставки налогов"
	Владелец: Справочник.НалогиИОтчисления
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СтавкиНалогов.Form.ФормаСписка
	Основная форма: Справочник.СтавкиНалогов.Form.ФормаСписка
	Атрибуты: 
	{
		Предел: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 13
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Процент: 
		{
			Комментарий: "Ставка налога"
			Синоним: "Ставка"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Процент2: 
		{
			Комментарий: "Ставка налога"
			Синоним: "Ставка 2"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Процент3: 
		{
			Комментарий: "Ставка налога"
			Синоним: "Ставка 3"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
