НематериальныеАктивы: 
{
	Синоним: "НМА и расходы на НИОКР"
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 2
	Форма для выбора: Справочник.НематериальныеАктивы.Form.ДляВыбора
	Основная форма: Справочник.НематериальныеАктивы.Form.Основная
	Атрибуты: 
	{
		Группа: 
		{
			Синоним: "Вид (группа) НМА"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыНМА
			Ручное изменение истории: Да
		}
		МОЛ: 
		{
			Комментарий: "Ответственное лицо"
			Синоним: "МОЛ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Состояние: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияНМА
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ПервоначальнаяСтоимость: 
		{
			Синоним: "Первоначальная стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СпособПоступления: 
		{
			Синоним: "Способ поступления"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыПоступленияНМА
			Ручное изменение истории: Да
		}
		ДатаПринятияКУчету: 
		{
			Синоним: "Дата принятия к учету"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПричинаСписания: 
		{
			Синоним: "Причина списания"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПричиныСписанияНМА
			Ручное изменение истории: Да
		}
		ДатаСписания: 
		{
			Синоним: "Дата списания"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПорядокНачисленияАмортизации: 
		{
			Синоним: "Порядок начисления амортизации"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПрочиеСведения: 
		{
			Комментарий: "Прочие сведения о нематериальном активе"
			Синоним: "Прочие сведения"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СпособНачисленияАмортизации: 
		{
			Синоним: "Способ начисления амортизации"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыНачисленияАмортизацииНМА
			Ручное изменение истории: Да
		}
		СрокПолезногоИспользования: 
		{
			Комментарий: "Срок полезного использования (в месяцах)"
			Синоним: "Срок полезного использования"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Ручное изменение истории: Да
		}
		ОбщийОбъемПродукцииРабот: 
		{
			Комментарий: "Общий объем продукции (работ) в натуральном выражении"
			Синоним: "Общий объем продукции (работ)"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		ФактическийОбъемПродукцииРаботЗаМесяц: 
		{
			Комментарий: "Фактический объем произведенной продукции (выполненных работ) за месяц в натуральном выражении"
			Синоним: "Факт. объем прод."
			Для элемента: Да
			Тип: Число
			Длина: 10
			Разделять триады: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет отнесения затрат по начисленной амортизации"
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		МетодНачисленияАмортизации: 
		{
			Синоним: "Метод начисления амортизации"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачисленияАмортизации
			Ручное изменение истории: Да
		}
		ДатаПриобретения: 
		{
			Синоним: "Дата приобретения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		АмортизационнаяГруппа: 
		{
			Синоним: "Амортизационная группа"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.АмортизационныеГруппы
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		СпециальныйКоэффициент: 
		{
			Комментарий: "Специальный коэффициент"
			Синоним: "Специальный коэффициент"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Точность: 1
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		БазоваяСтоимость: 
		{
			Синоним: "Базовая стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СрокПолезногоИспользованияН: 
		{
			Комментарий: "Срок полезного использования (в месяцах) для целей налогового учета"
			Синоним: "Срок полезн. исп. для целей налогового учета"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Ручное изменение истории: Да
		}
		ПервоначальнаяСтоимостьН: 
		{
			Комментарий: "Первоначальная стоимость для целей налогового учета"
			Синоним: "Первоначальная стоимость (нал.)"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СчетЗатратН: 
		{
			Комментарий: "Не используется"
			Синоним: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СубконтоН1: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 1"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СубконтоН2: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 2"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СубконтоН3: 
		{
			Комментарий: "Не используется"
			Синоним: "Субконто 3"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВидРасхода: 
		{
			Синоним: "Вид расхода"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ЭлементРасхода: 
		{
			Синоним: "Элемент расхода"
			Для элемента: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Объект: 
		{
			Для элемента: Да
			Тип: Справочник
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВидОбъектаУчета: 
		{
			Комментарий: "0 - НМА, 1 - НИОКР"
			Синоним: "Вид объекта учета"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		АмортизацияНачисленнаяДо2002: 
		{
			Комментарий: "Сумма амортизации, начисленной до 01.01.2002 г."
			Синоним: "Сумма амортизации, начисленной до 01.01.2002 г."
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент"
			Синоним: "Коэффициент"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ДляВыбора: 
		{
			Комментарий: "Для выбора"
		}
		Основная: 
		{
			Комментарий: "Основная"
		}
		Поступление: 
		{
		}
	}
}
