КатегорияПлательщикаПФ: 
{
	Комментарий: "Категория плательщика Пенсионного фонда РФ"
	Синоним: "Категории ПФР"
	Значения перечисления: 
	{
		НР: 
		{
			Комментарий: "Наемный работник"
			Синоним: "Наемный работник"
			Представление: Наемный работник
		}
		СХ: 
		{
			Комментарий: "Работник колхоза, совхоза и другого сельскохозяйственного предприятия"
			Синоним: "Работник сельскохозяйственной организации"
			Представление: Работник сельскохозяйственной организации
		}
		ФХ: 
		{
			Комментарий: "Член фермерского хоз-ва"
			Синоним: "Член фермерского хозяйства"
			Представление: Член фермерского хозяйства
		}
		ИП: 
		{
			Комментарий: "Индивидуальный предприниматель, работающий по договору"
			Синоним: "Индивидуальный предприниматель"
			Представление: Индивидуальный предприниматель
		}
		АД: 
		{
			Комментарий: "Адвокат"
			Синоним: "Адвокат"
			Представление: Адвокат
		}
		НРИВ: 
		{
			Комментарий: "Наемный работник - инвалид"
			Синоним: "Наемный работник - инвалид"
			Представление: Наемный работник - инвалид
		}
		СХИВ: 
		{
			Комментарий: "Работник сельскохозяйственной организации - инвалид"
			Синоним: "Работник сельскохозяйственной организации - инвалид"
			Представление: Работник сельскохозяйственной организации - инвалид
		}
		ФХИВ: 
		{
			Комментарий: "Член крестьянского (фермерского) хозяйства - инвалид"
			Синоним: "Член крестьянского (фермерского) хозяйства - инвалид "
			Представление: Член крестьянского (фермерского) хозяйства - инвалид
		}
		ИПИВ: 
		{
			Комментарий: "Индивидуальный предпр., инвалид"
			Синоним: "Индивидуальный предприниматель - инвалид"
			Представление: Индивидуальный предприниматель - инвалид
		}
		АДИВ: 
		{
			Комментарий: "Адвокат - инвалид"
			Синоним: "Адвокат - инвалид"
			Представление: Адвокат - инвалид
		}
		НРЕД: 
		{
			Комментарий: "Наемный работник предприятия, уплачивающего единый налог на вмененный доход"
			Синоним: "Наемный работник предприятия, уплачивающего ЕНВД"
			Представление: Наемный работник предприятия, уплачивающего ЕНВД
		}
		ИПЕД: 
		{
			Комментарий: "Плательщик, уплачивающий единый налог на вменен-ный доход"
			Синоним: "Индивидуальный предприниматель, уплачивающий ЕНВД    "
			Представление: Индивидуальный предприниматель, уплачивающий ЕНВД
		}
		НРОВ: 
		{
			Комментарий: "Наемный работник"
			Синоним: "Наемный работник - особые выплаты"
			Представление: Наемный работник - особые выплаты
		}
		СХОВ: 
		{
			Комментарий: "Работник колхоза, совхоза и другого сельскохозяйственного предприятия"
			Синоним: "Работник с/х организации - особые выплаты"
			Представление: Работник с/х организации - особые выплаты
		}
	}
}
