//*******************************************
Процедура ПриОткрытии()
	Перем НомерЛенты, ОписаниеРезультата;
	
	СтатусВозврата(0);
	
	Если глФРВкл=0 Тогда

		Предупреждение("Фискальный регистратор не подключен!",60);
	
	ИначеЕсли Вопрос("Закрыть кассовую смену на фискальном регистраторе?","Да+Нет")="Нет" Тогда
	
		
	ИначеЕсли глФРЗакрытьСмену(НомерЛенты, ОписаниеРезультата) = 1 Тогда
	
		Предупреждение("Кассовая смена закрыта",60);
	
	Иначе
	
		Сообщить(ОписаниеРезультата);
	
	КонецЕсли;
	
	Возврат;
	
КонецПроцедуры
