Перем Фильтр;
//_____________________________________________________________________________
Процедура ПриОткрытии() //предопределенная
	
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		Фильтр = Форма.Параметр;
	    Если Фильтр = "НИОКР" Тогда
			УстановитьОтбор("ВидОбъектаУчета",1);
			
		ИначеЕсли Фильтр = "НМА" Тогда
	        УстановитьОтбор("ВидОбъектаУчета",0);
	    КонецЕсли;
	КонецЕсли;
	РедактироватьВДиалоге(0,0);
	
КонецПроцедуры //ПриОткрытии
//_____________________________________________________________________________
Процедура ПриРедактированииНовойСтроки()
	
	ИспользоватьДату('01.01.1980');
	ПорядокНачисленияАмортизации = 2;
	СпособНачисленияАмортизации = Перечисление.СпособыНачисленияАмортизацииНМА.Линейный;
	
	Если Фильтр = "НИОКР" Тогда
	    ВидОбъектаУчета = 1;
		
	Иначе
		СпособПоступления = Перечисление.СпособыПоступленияНМА.ПриобретениеЗаПлату;
	КонецЕсли;
	
КонецПроцедуры
