////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Форма.ТолькоПросмотр(1);
	
КонецПроцедуры // ПриОткрытии()  

//******************************************************************************
//	Предопределенная процедура
//
Процедура ПриВводеСтроки()

	Предупреждение("В классификаторе данная операция не выполняется!", 60);
	СтатусВозврата(0);

КонецПроцедуры	// ПриВводеСтроки() 

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
