////////////////////////////////////////////////////////////////////////////////
// ѕ≈–≈ћ≈ЌЌџ≈ ћќƒ”Ћя
//

ѕерем —писокƒействий;
ѕерем —писок–егистровЌалогового”чета;

////////////////////////////////////////////////////////////////////////////////
// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ћќƒ”Ћя
//

//******************************************************************************
// ‘ормирование–егистраЌалогового”чета()
//
// ¬ызываетс€ из формул элементов диалога:
//   нопка "–егистр налогового учета".
//
// ќписание:
//  ¬ызывает отчеты "–егистр учета операций приобретени€ имущества, работ, услуг,
// прав" и "–егистр учета операций выбыти€ имущества, работ, услуг, прав".
//
ѕроцедура ‘ормирование–егистраЌалогового”чета()
	
	ѕерем –егистрЌалогового”чета;
	
    –егистрЌалогового”чета = "";
	≈сли —писок–егистровЌалогового”чета.¬ыбрать«начение(–егистрЌалогового”чета,,,, 1) = 1 “огда
        ќткрыть‘орму("ќтчет." + –егистрЌалогового”чета)
     онец≈сли;;
	
 онецѕроцедуры // ‘ормирование–егистраЌалогового”чета()  

////////////////////////////////////////////////////////////////////////////////
// ѕ–≈ƒќѕ–≈ƒ≈Ћ≈ЌЌџ≈ ѕ–ќ÷≈ƒ”–џ
//

//******************************************************************************
// ѕредопределенна€ процедура
//
ѕроцедура ѕриќткрытии()
	
	≈сли “ип«начени€—тр(‘орма.ѕараметр) = "ƒокумент" “огда
		глјктивизироватьƒокумент( онтекст, ‘орма.ѕараметр);
	 онец≈сли;
	
	—писок–егистровЌалогового”чета = —оздатьќбъект("—писок«начений");
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр”чета–асходовЌаќплату“руда", ћетаданные.ќтчет("–егистр”чета–асходовЌаќплату“руда").ѕредставление());
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр”четаЌачислени€Ќалогов", ћетаданные.ќтчет("–егистр”четаЌачислени€Ќалогов").ѕредставление());
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр”чета–асчетов—_Ѕюджетом", ћетаданные.ќтчет("–егистр”чета–асчетов—_Ѕюджетом").ѕредставление());
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр”чета–асчетовѕоЎтрафным—анкци€м", ћетаданные.ќтчет("–егистр”чета–асчетовѕоЎтрафным—анкци€м").ѕредставление());
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр–асчет—уммЌачисленныхЎтрафных—анкций", ћетаданные.ќтчет("–егистр–асчет—уммЌачисленныхЎтрафных—анкций").ѕредставление());
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр”четаƒоговоровЌаƒобровольное—трахование–аботников", ћетаданные.ќтчет("–егистр”четаƒоговоровЌаƒобровольное—трахование–аботников").ѕредставление());
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр”чета–асходовѕоƒобровольному—трахованию–аботников", ћетаданные.ќтчет("–егистр”чета–асходовѕоƒобровольному—трахованию–аботников").ѕредставление());
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр–асчет”чета–асходовѕо—трахованию–аботников", ћетаданные.ќтчет("–егистр–асчет”чета–асходовѕо—трахованию–аботников").ѕредставление());
	—писок–егистровЌалогового”чета.ƒобавить«начение("–егистр”четаќперацийѕоƒвижениюƒебиторской» редиторской«адолженности", ћетаданные.ќтчет("–егистр”четаќперацийѕоƒвижениюƒебиторской» редиторской«адолженности").ѕредставление());

 онецѕроцедуры // ѕриќткрытии()

//******************************************************************************
// ѕредопределенна€ процедура
//
ѕроцедура ѕриѕовторномќткрытии()
	
	≈сли “ип«начени€—тр(‘орма.ѕараметр) = "ƒокумент" “огда
		глјктивизироватьƒокумент( онтекст, ‘орма.ѕараметр);
	 онец≈сли;

 онецѕроцедуры // ѕриѕовторномќткрытии()

//******************************************************************************
// 
—писокƒействий = —оздатьќбъект("—писок«начений");
—писокƒействий.ƒобавить«начение("—труктура подчиненности");
—писокƒействий.ƒобавить«начение("ќтчет о движени€х документа");
