ПоступлениеТоваров: 
{
	Синоним: "Поступление товаров"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Товары
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактураПолученный
			Документ.ЗаписьКнигиПокупок
			Документ.УслугиСтороннихОрганизаций
			Документ.ПеремещениеТоваров
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДатаНомерСчетаФактуры: 
		{
			Комментарий: "Информация для графы ""Дата и номер счета-фактуры продавца"" книги покупок"
			Синоним: "Дата и номер счета-фактуры"
			Тип: Строка
			Длина: 50
		}
		МестоХранения: 
		{
			Комментарий: "МестоХранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ВидПоступления: 
		{
			Комментарий: "1- от поставщика на оптовый склад, 2- от поставщика в розницу, 3 - возврат отгруженных товаров, 4 - возврат по притензии"
			Синоним: "Вид поступления"
			Тип: Число
			Длина: 2
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0- зачитывать аванс при проведении. 1- не зачитывать аванс"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
		ВариантРасчетаНалогов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		НДСвключатьВСтоимость: 
		{
			Тип: Число
			Длина: 1
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		НомерДокВходящий: 
		{
			Комментарий: "Номер вх. документа"
			Синоним: "Номер вх. док."
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Комментарий: "Дата вх. документа"
			Синоним: "Дата вх. док."
			Тип: Дата
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		ВключатьВКнигуПокупок: 
		{
			Комментарий: "Включать в книгу покупок"
			Синоним: "Включать в книгу покупок"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВариантОтраженияВозврата: 
		{
			Комментарий: "0 - в книге продаж, 1 - в книге покупок"
			Синоним: "На возврат оформляется счет-фактура"
			Тип: Число
			Длина: 1
		}
		ПокупателемВыставляетсяСчетФактураНаВозврат: 
		{
			Комментарий: "Покупателем выставляется счет-фактура на возврат"
			Синоним: "Покупателем выставляется счет-фактура на возврат"
			Тип: Число
			Длина: 1
		}
		ИНН: 
		{
			Комментарий: "Идентификационный номер налогоплательщика"
			Тип: Строка
			Длина: 20
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Цена: 
		{
			Комментарий: "Цена поступившего товара"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма поступившего товара с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "НДС поступившего товара"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ГТД: 
		{
			Синоним: "Грузовая таможенная декларация"
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
		}
		Стоимость: 
		{
			Комментарий: "Себестоимость единицы возращаемых товаров"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ВсегоСтоимость: 
		{
			Комментарий: "Общая себестоимость возращаемых товаров"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтоимостьНУ: 
		{
			Комментарий: "Себестоимость единицы возращаемых товаров по данным налогового учета"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ВсегоСтоимостьНУ: 
		{
			Комментарий: "Общая себестоимость возращаемых товаров по данным налогового учета"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Комитент: 
		{
			Комментарий: "Реквизит используется только  при возврате товара, принятого на комиссию"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорКомиссии: 
		{
			Комментарий: "Реквизит используется только  при возврате товара, принятого на комиссию"
			Синоним: "Договор комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
	}
}
