СостоянияОС: 
{
	Значения перечисления: 
	{
		В_Эксплуатации: 
		{
			Синоним: "В эксплуатации"
			Представление: В эксплуатации
		}
		В_Запасе: 
		{
			Синоним: "В запасе"
			Представление: В запасе
		}
		НаКонсервации: 
		{
			Синоним: "На консервации"
			Представление: На консервации
		}
		НаКапитальномРемонте: 
		{
			Синоним: "На капитальном ремонте"
			Представление: На капитальном ремонте
		}
		ПереданоВТекущуюАренду: 
		{
			Синоним: "Передано в текущую аренду"
			Представление: Передано в текущую аренду
		}
		Выбыло: 
		{
			Синоним: "Выбыло"
			Представление: Выбыло
		}
		Иное: 
		{
			Синоним: "Иное"
			Представление: Иное
		}
	}
}
