КорректировкаОтгрузки: 
{
	Синоним: "Корректировка отгрузки"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.УслугиСтороннихОрганизаций
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДокументОтгрузки: 
		{
			Тип: Документ
		}
		Контрагент: 
		{
			Комментарий: "Покупатель"
			Синоним: "Покупатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ВидРеализации: 
		{
			Комментарий: "1 - по счету 90; 2 - по счету 91"
			Синоним: "Вид реализации"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Субконто1: 
		{
			Синоним: "Субконто1"
			Тип: Справочник
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		СуммаОтгрузки: 
		{
			Комментарий: "Сумма отгрузки (по документу отгрузки)"
			Синоним: "Сумма отгрузки"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СтавкаНП: 
		{
			Комментарий: "Ставка налога с продаж"
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		НП: 
		{
			Комментарий: "Сумма налога с продаж"
			Синоним: "НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Всего: 
		{
			Комментарий: "Всего с налогом с продаж"
			Синоним: "Всего"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Комитент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорКомиссии: 
		{
			Синоним: "Договор комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
	}
}
