//******************************************************************************
// Загрузить()
//
// Параметры:
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Кнопка загрузки классификаторов.
//
// Описание:
//  Загружает классификаторы с диска ИТС.
//
Процедура Загрузить()
	
	Если ПорядокЗагрузки = 1 Тогда
		Для Номер = 68 По 90 Цикл
			КаталогИТС = Симв(Номер) + ":\1CIts\exe\kladr";
			
			Если ФС.СуществуетФайл(КаталогИТС) = 1 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если Номер = 91 Тогда
			Предупреждение("Не найден загружаемый классификатор!
					       |Возможно, не установлен диск ИТС.", 60);
			Возврат;
		КонецЕсли;
		
	Иначе
		КаталогИТС = СокрЛП(Каталог);
	КонецЕсли;
	
	Если Метаданные.Константа("КаталогКлассификаторов").Выбран() = 1 Тогда
		КаталогБазы = СокрЛП(Константа.ПолучитьАтрибут("КаталогКлассификаторов"));
	Иначе
		КаталогБазы = КаталогИБ() + "ExtDb\";
	КонецЕсли;
	
	Если ФС.СуществуетФайл(КаталогБазы) = 0 Тогда
		ФС.СоздатьКаталог(КаталогБазы);
	КонецЕсли;
	
	ФС.УстТекКаталог(КаталогБазы);
	
	Если ФС.СуществуетФайл(КаталогИТС+"\kladr.dbf") = 1 Тогда
		ФС.КопироватьФайл(КаталогИТС+"\kladr.dbf","kladr.dbf",0);
		ФС.КопироватьФайл(КаталогИТС+"\street.dbf","street.dbf",0);
		ФС.КопироватьФайл(КаталогИТС+"\socrbase.dbf","socrbase.dbf",0); 
	ИначеЕсли ФС.СуществуетФайл(КаталогИТС+"\kladrw.dbf") = 1 Тогда
		ФС.КопироватьФайл(КаталогИТС+"\kladrw.dbf","kladrw.dbf",0);
		ФС.КопироватьФайл(КаталогИТС+"\streetw.dbf","streetw.dbf",0);
		ФС.КопироватьФайл(КаталогИТС+"\socrbasew.dbf","socrbasew.dbf",0); 
	ИначеЕсли ФС.СуществуетФайл(КаталогИТС+"\kladr.exe") = 1 Тогда
		ЗапуститьПриложение(КаталогИТС+"\kladr.exe");
		ЗапуститьПриложение(КаталогИТС+"\street.exe");
		ЗапуститьПриложение(КаталогИТС+"\socrbase.exe");
	ИначеЕсли ФС.СуществуетФайл(КаталогИТС+"\kladrw.exe") = 1 Тогда
		ЗапуститьПриложение(КаталогИТС+"\kladrw.exe");
		ЗапуститьПриложение(КаталогИТС+"\streetw.exe");
		ЗапуститьПриложение(КаталогИТС+"\socrbasew.exe");
	Иначе
		Предупреждение("Файлы классификаторов отсутствуют или не разархивированы.");
	КонецЕсли;	

КонецПроцедуры // Загрузить()

//**************************************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии() // предопределенная процедура
	
	ПорядокЗагрузки = ВосстановитьЗначение("ПорядокЗагрузкиАдресныхКлассификаторов");
	Каталог = ВосстановитьЗначение("КаталогИмпортаАдресныхКлассификаторов");
	
	Если (ПорядокЗагрузки <> 1) и (ПорядокЗагрузки <> 2) Тогда
	    ПорядокЗагрузки = 2;
	КонецЕсли;
	
КонецПроцедуры // ПриОкрытии()

//**************************************************************************************************
// Предопределенная процедура
//
Процедура ПриНачалеВыбораЗначения(Контрол, ФлагОбработки) // предопределенная процедура

	Если Контрол="Каталог" Тогда
		ПеремКаталог = СокрЛП(Каталог);
		Если ФС.ВыбратьКаталог(ПеремКаталог,"Выберите каталог с классификаторами")=1 Тогда
			Каталог = ПеремКаталог;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры // ПриНачалеВыбораЗначения()

//**************************************************************************************************
// Предопределенная процедура
//
Процедура ПриЗакрытии()
	
	СохранитьЗначение("КаталогИмпортаАдресныхКлассификаторов", Каталог);
	СохранитьЗначение("ПорядокЗагрузкиАдресныхКлассификаторов", ПорядокЗагрузки);
	
КонецПроцедуры // ПриОкрытии()