БазыРаспределенияКосвенныхРасходовПоВидамДеятельности: 
{
	Комментарий: "Базы распределения косвенных расходов по видам деятельности"
	Синоним: "Базы распределения косвенных расходов по видам деятельности"
	Значения перечисления: 
	{
		ДоходыОтРеализации: 
		{
			Комментарий: "Доходы от реализации"
			Синоним: "Доходы от реализации"
			Представление: Доходы от реализации
		}
		ДоходыОтРеализацииИВнереализационные: 
		{
			Комментарий: "Доходы от реализации и внереализационные"
			Синоним: "Доходы от реализации и внереализационные"
			Представление: Доходы от реализации и внереализационные
		}
	}
}
