ГруппыВидыРасходов: 
{
	Синоним: "Группы (виды) расходов"
	Значения перечисления: 
	{
		ОплатаТруда: 
		{
			Синоним: "Оплата труда"
			Представление: Оплата труда
		}
		МатериальныеРасходы: 
		{
			Синоним: "Материальные расходы"
			Представление: Материальные расходы
		}
		Амортизация: 
		{
			Синоним: "Амортизация"
			Представление: Амортизация
		}
		ДобровольноеИОбязательноеСтрахование: 
		{
			Синоним: "Добровольное и обязательное страхование имущества"
			Представление: Добровольное и обязательное страхование имущества
		}
		ЕСН: 
		{
			Комментарий: "Страховые взносы (ЕСН до 2010 г.)"
			Синоним: "Страховые взносы (ЕСН до 2010 г.)"
			Представление: Страховые взносы (ЕСН до 2010 г.)
		}
		НалогиИСборы: 
		{
			Синоним: "Налоги и сборы"
			Представление: Налоги и сборы
		}
		ПользованиеПравамиНаРезультатыИнтеллектуальнойДеятельности: 
		{
			Синоним: "Пользование правами на результаты интеллектуальной деятельности"
			Представление: Пользование правами на результаты интеллектуальной деятельности
		}
		РасходыНаКомандировки: 
		{
			Синоним: "Расходы на командировки"
			Представление: Расходы на командировки
		}
		ПредставительскиеРасходы: 
		{
			Синоним: "Представительские расходы"
			Представление: Представительские расходы
		}
		РасходыНаРекламу: 
		{
			Синоним: "Расходы на рекламу (по нормативу)"
			Представление: Расходы на рекламу (по нормативу)
		}
		РасходыНаРекламуБезНорм: 
		{
			Синоним: "Расходы на рекламу"
			Представление: Расходы на рекламу
		}
		ИнформационныеУслуги: 
		{
			Синоним: "Информационные услуги"
			Представление: Информационные услуги
		}
		ИзучениеКонъюнктурыРынка: 
		{
			Синоним: "Изучение конъюнктуры рынка"
			Представление: Изучение конъюнктуры рынка
		}
		РемонтОсновныхСредств: 
		{
			Синоним: "Ремонт основных средств или отчисления на создание ремонтного фонда"
			Представление: Ремонт основных средств или отчисления на создание ремонтного фонда
		}
		ГарантийныйРемонтИОбслуживание: 
		{
			Синоним: "Гарантийный ремонт и обслуживание"
			Представление: Гарантийный ремонт и обслуживание
		}
		ПодготовкаИПереподготовкаКадров: 
		{
			Синоним: "Подготовка и переподготовка кадров"
			Представление: Подготовка и переподготовка кадров
		}
		ОхранаИмущества: 
		{
			Синоним: "Охрана имущества"
			Представление: Охрана имущества
		}
		УслугиПоУправлению: 
		{
			Синоним: "Услуги по управлению"
			Представление: Услуги по управлению
		}
		АудиторскиеУслуги: 
		{
			Синоним: "Аудиторские услуги"
			Представление: Аудиторские услуги
		}
		ПредоставлениеРаботниковСтороннимиОрганизациями: 
		{
			Синоним: "Предоставление работников сторонними организациями"
			Представление: Предоставление работников сторонними организациями
		}
		НИОКР: 
		{
			Синоним: "НИОКР"
			Представление: НИОКР
		}
		ОсвоениеПриродныхРесурсов: 
		{
			Синоним: "Освоение природных ресурсов"
			Представление: Освоение природных ресурсов
		}
		СоциальнаяЗащитаИнвалидов: 
		{
			Синоним: "Социальная защита инвалидов"
			Представление: Социальная защита инвалидов
		}
		ДругиеРасходы: 
		{
			Синоним: "Другие расходы, принимаемые для целей налогообложения"
			Представление: Другие расходы, принимаемые для целей налогообложения
		}
		НеПринимаемые: 
		{
			Синоним: "Не принимаемые для целей налогообложения"
			Представление: Не принимаемые для целей налогообложения
		}
		АмортизационнаяПремия: 
		{
			Комментарий: "Амортизационная премия"
			Синоним: "Амортизационная премия"
			Представление: Амортизационная премия
		}
	}
}
