ГТД: 
{
	Синоним: "Грузовые таможенные декларации"
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ГТД.Form.ДляВыбора
	Основная форма: Справочник.ГТД.Form.ФормаСписка
	Уникальность кодов: Нет
	Группы сверху: Нет
	Атрибуты: 
	{
		СтранаПроисхождения: 
		{
			Синоним: "Страна происхождения"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 80
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляПодбора: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
