
//******************************************************************************
// ПриОткрытии()
//
// Параметры:
//	
//
// 	Вызывается из формул элементов диалога:
//		
//
//	Описание:
//		
//
Процедура ПриОткрытии()
	
	НаименованиеПФР = Константа.НаименованиеТерриториальногоОрганаПФР;
	
КонецПроцедуры //ПриОткрытии()

//*******************************************
Процедура Сформировать() 
	
	
	НомерПФР_1 = "";
	НомерПФР_2 = "";
	НомерПФР_3 = "";
	НомерПФР_4 = "";
	НомерПФР_5 = "";
	НомерПФР_6 = "";
	НомерПФР_7 = "";
	НомерПФР_8 = "";
	НомерПФР_9 = "";
	НомерПФР_10 = "";
	НомерПФР_11 = "";

	Фамилия = "";
	Имя = "";
	Отчество = "";
	
	Адрес_1 = "";
	Адрес_2 = "";
	
	Если Сотрудник.Выбран()=1 Тогда
		
		СтраховойНомерПФР = "";
		
		Если ПустоеЗначение(СтрЗаменить(Сотрудник.СтраховойНомерПФР, "-", "")) = 0 Тогда 
			СтраховойНомерПФР = Сотрудник.СтраховойНомерПФР;
		КонецЕсли;             
		
		Если ПустоеЗначение(СтраховойНомерПФР) = 0 Тогда
			
			НомерПФР_1 = Сред(СтраховойНомерПФР,1,1);
			НомерПФР_2 = Сред(СтраховойНомерПФР,2,1);
			НомерПФР_3 = Сред(СтраховойНомерПФР,3,1);
			НомерПФР_4 = Сред(СтраховойНомерПФР,5,1);
			НомерПФР_5 = Сред(СтраховойНомерПФР,6,1);
			НомерПФР_6 = Сред(СтраховойНомерПФР,7,1);
			НомерПФР_7 = Сред(СтраховойНомерПФР,9,1);
			НомерПФР_8 = Сред(СтраховойНомерПФР,10,1);
			НомерПФР_9 = Сред(СтраховойНомерПФР,11,1);
			НомерПФР_10 = Сред(СтраховойНомерПФР,13,1);
			НомерПФР_11 = Сред(СтраховойНомерПФР,14,1);
			
		КонецЕсли;
		
		ФИО = глРазложить(СОКРЛП(Сотрудник.Наименование)," ");
		
		Если ФИО.РазмерСписка() > 0 Тогда
			Фамилия = ФИО.ПолучитьЗначение(1);
			Если ФИО.РазмерСписка() > 1 Тогда
				Имя		= ФИО.ПолучитьЗначение(2);
				Если ФИО.РазмерСписка() > 2 Тогда 
					// а вот отчество бывает и не из одного слова				
					Для Сч = 3 По ФИО.РазмерСписка() Цикл
						Отчество1 = Отчество1 + ФИО.ПолучитьЗначение(Сч) + " ";
					КонецЦикла;
					Если ПустоеЗНачение(Отчество1) = 0 Тогда
						Отчество1 = Лев(Отчество1,СтрДлина(Отчество1)-1);
					КонецЕсли;
					Отчество = Отчество1;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли; 
		
		АдресДляИнформирования = "";	
		ПропискаАдрес = Сотрудник.АдресПрописка;
		ФактическийАдрес = Сотрудник.АдресФакт;
		Если (ПустоеЗначение(СтрЗаменить(ФактическийАдрес,",",""))=0) и (ФактическийАдрес<>ПропискаАдрес) Тогда
			АдресДляИнформирования = ФактическийАдрес;
		ИначеЕсли ПустоеЗначение(СтрЗаменить(ПропискаАдрес,",",""))=0 Тогда 
			АдресДляИнформирования = ПропискаАдрес;
		КонецЕсли; 
		
		Адрес = СОКРЛП(глПредставлениеАдреса(АдресДляИнформирования));
		Если СтрДлина(Адрес) > 90 Тогда
			ИндексПереносаСтроки = 90;
			Пока ИндексПереносаСтроки > 0 Цикл
				Если Сред(Адрес, ИндексПереносаСтроки, 1) = "," Тогда
					Прервать;
				Иначе
					ИндексПереносаСтроки = ИндексПереносаСтроки - 1;
				КонецЕсли;
			КонецЦикла;
			Адрес_1 = Лев(Адрес, ИндексПереносаСтроки);
			Адрес_2 = Сред(Адрес, ИндексПереносаСтроки + 1);
		Иначе
			Адрес_1 = Адрес;
		КонецЕсли;
		
	КонецЕсли;
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Отчет"); 
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0,"_ПАРАМЕТРЫ_ПЕЧАТИ_ДСВ-1_");
	Таб.ПараметрыСтраницы(,,,,,,,,,,1,);
	Таб.Показать("Заявление о добровольном вступлении в правоотношения с ПФР (ДСВ-1)");

КонецПроцедуры
