СчетаФактурыПолученные: 
{
	Комментарий: "Служебный"
	Синоним: "Счета-фактуры полученные"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.СчетаФактурыПолученные.Form.ФормаСписка
	Основная форма: Журнал.СчетаФактурыПолученные.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Продавец: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеМатериалов.Контрагент
				Документ.УслугиСтороннихОрганизаций.Контрагент
				Документ.ПоступлениеТоваров.Контрагент
				Документ.ПоступлениеНМА.Контрагент
				Документ.ПоступлениеОС.Контрагент
				Документ.СчетФактураПолученный.Контрагент
				Документ.ПоступлениеОборудования.Контрагент
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеТоваров.Всего
				Документ.СчетФактураПолученный.Всего
				Документ.ПоступлениеМатериалов.Всего
				Документ.УслугиСтороннихОрганизаций.Всего
				Документ.ПоступлениеНМА.Всего
				Документ.ПоступлениеОС.Всего
				Документ.ПоступлениеОборудования.Всего
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
