ОС: 
{
	Синоним: "Учет ОС"
	Param5: -1
	Форма выбора: Журнал.ОС.Form.ФормаСписка
	Основная форма: Журнал.ОС.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеОС.Всего
				Документ.ПоступлениеОборудования.Всего
				Документ.ПередачаОборудованияВМонтаж.Сумма
				Документ.ВводВЭксплуатациюОС.ВсегоБалансоваяСтоимость
				Документ.ПередачаОС.ВсегоСтоимость
				Документ.ПодготовкаКПередачеОС.ВсегоБалансоваяСтоимость
				Документ.СписаниеОС.ВсегоБалансоваяСтоимость
			}
		}
		ОС: 
		{
			Поля документов: 
			{
				Документ.ВводВЭксплуатациюОС.ОС
				Документ.ПередачаОС.ОС
				Документ.ПеремещениеОС.ОС
				Документ.ПодготовкаКПередачеОС.ОС
				Документ.СписаниеОС.ОС
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
