СчетФактураПолученный: 
{
	Синоним: "Счет-фактура полученный"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Автоматическая нумерация: Нет
	Журнал документов: Журнал.СФ_Полученные
	Param10: 0
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПокупок
			Документ.ЗаписьКнигиПродаж
		}
	}
	Атрибуты шапки: 
	{
		ДатаНомерСчетаФактуры: 
		{
			Комментарий: "Информация для графы ""Дата и номер с.-ф. поставщика"" книги покупок"
			Синоним: "Дата и номер счета-фактуры"
			Тип: Строка
			Длина: 50
		}
		ДокументОприходования: 
		{
			Синоним: "Документ оприходования"
			Тип: Документ
		}
		ДатаОприходования: 
		{
			Комментарий: "Дата оприходования товара по счету фактуре поставщика"
			Тип: Дата
		}
		Субсчет19: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Контрагент: 
		{
			Комментарий: "Поставщик"
			Синоним: "Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Счет: 
		{
			Синоним: "Корр. счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		Всего: 
		{
			Комментарий: "Сумма всего с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС20: 
		{
			Комментарий: "Сумма Без НДС 20"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС20: 
		{
			Комментарий: "НДС 20"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС10: 
		{
			Комментарий: "Сумма Без НДС 10"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДС10: 
		{
			Комментарий: "НДС 10"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаСовсемБезНДС: 
		{
			Комментарий: "СуммаСовсемБезНДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НДСпоСтавкеНольПроцентов: 
		{
			Синоним: "НДС по ставке 0%"
			Тип: Число
			Длина: 1
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ФормироватьПроводки: 
		{
			Комментарий: "1- формировать, 0- не формировать"
			Синоним: "Формировать проводки"
			Тип: Число
			Длина: 1
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		ВключатьВКнигуПокупок: 
		{
			Комментарий: "Включать в книгу покупок"
			Синоним: "Включать в книгу покупок"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетФактураНаВозврат: 
		{
			Синоним: "Счет-фактура оформлен на возврат"
			Тип: Число
			Длина: 1
		}
		ВидОперации: 
		{
			Комментарий: "Вид операции"
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийСчетаФактурыПолученного
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		ГТД: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
}
