ЗаписьКнигиПродаж: 
{
	Синоним: "Запись книги продаж"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СФ_Выданные
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Комментарий: "Документ - основание для ввода записи"
			Тип: Документ
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Валютный: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты счета-фактуры продавца"
			Синоним: "Дата оплаты счета-фактуры продавца"
			Тип: Строка
			Длина: 100
		}
		ДатаНомерСчетаФактуры: 
		{
			Комментарий: "Информация для графы ""Дата и номер счета-фактуры продавца"" книги покупок"
			Синоним: "Дата и номер счета-фактуры"
			Тип: Строка
			Длина: 50
		}
		НДСпоСтавкеНольПроцентов: 
		{
			Синоним: "НДС по ставке 0%"
			Тип: Число
			Длина: 1
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		Аванс: 
		{
			Синоним: "Зачесть НДС с аванса"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		СуммаНДСопределяетсяРасчетнымМетодом: 
		{
			Синоним: "Сумма НДС определяется расчетным методом"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ФормироватьПроводки: 
		{
			Комментарий: "1- формировать, 0- не формировать"
			Синоним: "Формировать проводки"
			Тип: Число
			Длина: 1
		}
		ЗаписьДопЛистаПР: 
		{
			Синоним: "Запись доп. листа"
			Тип: Число
			Длина: 1
		}
		ДатаДопЛистаПР: 
		{
			Синоним: "Дата доп. листа"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Сумма: 
		{
			Комментарий: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		АкцизСумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СтавкаНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СтавкаНП: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		Счет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		НП: 
		{
			Комментарий: "Налог с продаж"
			Синоним: "Налог с продаж"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Всего: 
		{
			Комментарий: "Сумма всего с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Комитент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ТипТовара: 
		{
			Синоним: "Тип товара"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыТоваров
		}
	}
}
