//******************************************************************************
// ИнформацияОВидеДвижения()
//
// Возвращаемое значение:
//  Строка - информационная строка.
// 
// Вызывается из формул элементов диалога:
//  Текст "ИнформацияОВидеДвижения".
//
// Описание:
//  Формирует информационную строку, если для вида движения допустимо 
// автоматическое распределения оплаты на оплату и аванс.
//
Функция ИнформацияОВидеДвижения()
	
	Если ВидДвижения = Перечисление.ВидыДвиженийДенежныхСредств.ВыручкаПоОбычнымВидамДеятельности Тогда
		Возврат "Для выбранного вида движения допустимо автоматическое распределение поступающих " +
				"денежных средств на оплату и аванс";
		
	ИначеЕсли ВидДвижения = Перечисление.ВидыДвиженийДенежныхСредств.ПриобретениеТоваровПродукцииРаботИУслуг Тогда
		Возврат "Для выбранного вида движения допустимо автоматическое распределение списываемых " +
				"денежных средств на оплату и аванс";
		
	Иначе
		Возврат "";
	КонецЕсли;

КонецФункции // ИнформацияОВидеДвижения()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Фильтр = "";
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		Если ТипЗначенияСтр(Форма.Параметр) = "Перечисление" Тогда
			Если Форма.Параметр.Вид() = "ВидыДвиженийДенежныхСредств" Тогда
				Фильтр = Форма.Параметр;
				УстановитьОтбор("ВидДвижения", Фильтр);
				ВидыОтбора("");
				Форма.ВидДвижения.Видимость(0);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриРедактированииНовойСтроки()
	
	Перем Фильтр, Значение;
	ПолучитьОтбор(Фильтр, Значение);
    ВидДвижения = ?(ПустоеЗначение(Значение)=1, ВидДвижения, Значение);
	
КонецПроцедуры // ПриРедактированииНовойСтроки()