//_____________________________________________________________________________
Перем Т;
Перем Обновить;
Перем Расшифровка;
Перем МесяцВедомости;
//_____________________________________________________________________________
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции //РасшифровкаОбновить                                             

//_____________________________________________________________________________
Функция ПроверкаПериода()
	Если КонМесяца(МесяцВедомости) > КонецРассчитанногоПериодаБИ() Тогда
		Предупреждение("За выбранный период итоги не рассчитаны!"+РазделительСтрок+
		               "Расчет итогов выполняется в режиме"+РазделительСтрок+
					   """Операции - Управление бухгалтерскими итогами"".");
		Возврат 0;
	КонецЕсли;
	Возврат 1;
КонецФункции // ПроверкаПериода()

//_____________________________________________________________________________
Процедура Сформировать()
	
	Если ПроверкаПериода() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если Обновить = 2 Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	Если (ТипЗначенияСтр(Т) <> "Таблица") ИЛИ (Обновить = 0) Тогда
		Т = СоздатьОбъект("Таблица");
	Иначе
		Т.Очистить();
	КонецЕсли;
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
	Расшифровка.Установить("Отчет", "РасчетнаяВедомость");
	Расшифровка.Установить("МесяцВедомости", МесяцВедомости);
	
	ДатаНач = НачМесяца(МесяцВедомости);
	ДатаКон = КонМесяца(МесяцВедомости);
	НомерВедомости = ДатаМесяц(МесяцВедомости);
	
	Заголовок = "за "+Формат(МесяцВедомости,"Д ММММГГГГ");
	
	НомерСтроки = 0;
	
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ВключатьСубсчета(1,1);
	Ит.ИспользоватьСубконто();
	Ит.ИспользоватьСубконто();
	Ит.ИспользоватьСубконто();
	Ит.ИспользоватьКорСубконто();
	Ит.ВыполнитьЗапрос(ДатаНач,ДатаКон,"68.10,69.1,69.2.1,69.2.2,69.2.3,69.3.1,69.3.2,69.11,70",,,2,,"С");
	
	Табл = СоздатьОбъект("ТаблицаЗначений");
	Табл.НоваяКолонка("Сотрудник");
	Табл.НоваяКолонка("Начислено", "Число");
	Табл.НоваяКолонка("НалогНаДоходы", "Число");
	Табл.НоваяКолонка("ПФ", "Число");
	Табл.НоваяКолонка("Вычет", "Число");
	Табл.НоваяКолонка("ФСС", "Число");
	Табл.НоваяКолонка("ФОМС", "Число");
	Табл.НоваяКолонка("ТОМС", "Число");
	Табл.НоваяКолонка("ПФР_страх", "Число");
	Табл.НоваяКолонка("ПФР_нак", "Число");
	
	Ит.ВыбратьСчета();
	
	Если Ит.ПолучитьСчет(,"70") = 1 Тогда
		Ит.ВыбратьСубконто(1);
		Пока Ит.ПолучитьСубконто(1) = 1 Цикл
			Если Ит.КО() <> 0 Тогда
				Табл.НоваяСтрока();
				Табл.Сотрудник = Ит.Субконто(1);
				Табл.Начислено = Ит.КО();
				Если Ит.ПолучитьКорСчет(,"68.1") = 1 Тогда
					Если Ит.ПолучитьКорСубконто(1,, Перечисление.ВидыПлатежейВБюджет.Налог) = 1 Тогда
						Табл.НалогНаДоходы = Ит.КорДО();
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если Ит.ПолучитьСчет(,"69.1") = 1 Тогда
		Если Ит.ПолучитьСубконто(1,, Перечисление.ВидыПлатежейВФонды.Взносы) = 1 Тогда
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2) = 1 Цикл
				Если Ит.КО() <> 0 Тогда
					Табл.НоваяСтрока();
					Табл.Сотрудник = Ит.Субконто(2);
					Табл.ФСС = Ит.КО();
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Если Ит.ПолучитьСчет(,"69.2.1") = 1 Тогда
		Если Ит.ПолучитьСубконто(1,, Перечисление.ВидыПлатежейВБюджет.Налог) = 1 Тогда
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2) = 1 Цикл
				Если Ит.КО() <> 0 Тогда
					Табл.НоваяСтрока();
					Табл.Сотрудник = Ит.Субконто(2);
					Табл.ПФ = Ит.КО();
				КонецЕсли;
			КонецЦикла;
			Если Ит.ПолучитьКорСчет(,"69.2.2") = 1 Тогда
				Ит.ВыбратьСубконто(2);
				Пока Ит.ПолучитьСубконто(2) = 1 Цикл
					Если Ит.КорДО() <> 0 Тогда
						Табл.НоваяСтрока();
						Табл.Сотрудник = Ит.Субконто(2);
						Табл.Вычет = Ит.КорДО();
					КонецЕсли;
				КонецЦикла;    
			КонецЕсли;
			Если Ит.ПолучитьКорСчет(,"69.2.3") = 1 Тогда
				Ит.ВыбратьСубконто(2);
				Пока Ит.ПолучитьСубконто(2) = 1 Цикл
					Если Ит.КорДО() <> 0 Тогда
						Табл.НоваяСтрока();
						Табл.Сотрудник = Ит.Субконто(2);
						Табл.Вычет = Ит.КорДО();
					КонецЕсли;
				КонецЦикла;    
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если Ит.ПолучитьСчет(,"69.2.2") = 1 Тогда
		Если Ит.ПолучитьСубконто(1,, Перечисление.ВидыПлатежейВБюджет.Налог) = 1 Тогда
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2) = 1 Цикл
				Если Ит.КО() <> 0 Тогда
					Табл.НоваяСтрока();
					Табл.Сотрудник = Ит.Субконто(2);
					Табл.ПФР_страх = Ит.КО();
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Если Ит.ПолучитьСчет(,"69.2.3") = 1 Тогда
		Если Ит.ПолучитьСубконто(1,, Перечисление.ВидыПлатежейВБюджет.Налог) = 1 Тогда
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2) = 1 Цикл
				Если Ит.КО() <> 0 Тогда
					Табл.НоваяСтрока();
					Табл.Сотрудник = Ит.Субконто(2);
					Табл.ПФР_нак = Ит.КО();
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Если Ит.ПолучитьСчет(,"69.3.1") = 1 Тогда
		Если Ит.ПолучитьСубконто(1,, Перечисление.ВидыПлатежейВБюджет.Налог) = 1 Тогда
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2) = 1 Цикл
				Если Ит.КО() <> 0 Тогда
					Табл.НоваяСтрока();
					Табл.Сотрудник = Ит.Субконто(2);
					Табл.ФОМС = Ит.КО();
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Если Ит.ПолучитьСчет(,"69.3.2") = 1 Тогда
		Если Ит.ПолучитьСубконто(1,, Перечисление.ВидыПлатежейВБюджет.Налог) = 1 Тогда
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2) = 1 Цикл
				Если Ит.КО() <> 0 Тогда
					Табл.НоваяСтрока();
					Табл.Сотрудник = Ит.Субконто(2);
					Табл.ТОМС = Ит.КО();
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Табл.Свернуть("Сотрудник", "Начислено,НалогНаДоходы,ПФ,Вычет,ФСС,ФОМС,ТОМС, ПФР_страх, ПФР_нак");
	Табл.Сортировать("Сотрудник");
	
	Если ДатаГод(МесяцВедомости) < 2002 Тогда
		Т.ИсходнаяТаблица("РасчетнаяВедомость");
		
	ИначеЕсли ДатаГод(МесяцВедомости) < 2010 Тогда
		
		Т.ИсходнаяТаблица("РасчетнаяВедомость2002");
		
	Иначе
		
		Т.ИсходнаяТаблица("РасчетнаяВедомость2010");
		
	КонецЕсли;
	
	Т.ВывестиСекцию("Кнопки");
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
	РасшифровкаТОМС = СоздатьОбъект("СписокЗначений");
	РасшифровкаФОМС = СоздатьОбъект("СписокЗначений");
	РасшифровкаФСС = СоздатьОбъект("СписокЗначений");
	РасшифровкаПФ = СоздатьОбъект("СписокЗначений");
	РасшифровкаПФР_страх = СоздатьОбъект("СписокЗначений");
	РасшифровкаПФР_нак = СоздатьОбъект("СписокЗначений");
	Расшифровка.Установить("Отчет", "АнализСчетаПоСубконто");
	Расшифровка.Установить("Обновить", 0);
	Расшифровка.Установить("РазделительУчета", БухИтоги.ИспользоватьРазделительУчета());
	Расшифровка.Установить("Счет", СчетПоКоду("70"));
	Расшифровка.Установить("Дата1", ДатаНач);
	Расшифровка.Установить("Дата2", ДатаКон);
	Расшифровка.Установить("Валюта", "");
	Расшифровка.Установить("ПоВалюте", 0);
	Расшифровка.Установить("ВидСубконто1", ВидыСубконто.Сотрудники);
	Расшифровка.Установить("ОтборСубконто1", 2);
	Расшифровка.Выгрузить(РасшифровкаТОМС);
	Расшифровка.Выгрузить(РасшифровкаФОМС);
	Расшифровка.Выгрузить(РасшифровкаФСС);
	Расшифровка.Выгрузить(РасшифровкаПФ);
	Расшифровка.Выгрузить(РасшифровкаПФР_страх);
	Расшифровка.Выгрузить(РасшифровкаПФР_нак);
	
	РасшифровкаТОМС.Установить("Счет", СчетПоКоду("69.3.2"));
	РасшифровкаТОМС.Установить("ВидСубконто1", ВидыСубконто.ВидыПлатежейВБюджет);
	РасшифровкаТОМС.Установить("Субконто1", Перечисление.ВидыПлатежейВБюджет.Налог);
	РасшифровкаТОМС.Установить("ОтборСубконто1", 2);
	РасшифровкаТОМС.Установить("ВидСубконто2", ВидыСубконто.Сотрудники);
	РасшифровкаТОМС.Установить("ОтборСубконто2", 2);
		
	РасшифровкаФОМС.Установить("Счет", СчетПоКоду("69.3.1"));
	РасшифровкаФОМС.Установить("ВидСубконто1", ВидыСубконто.ВидыПлатежейВБюджет);
	РасшифровкаФОМС.Установить("Субконто1", Перечисление.ВидыПлатежейВБюджет.Налог);
	РасшифровкаФОМС.Установить("ОтборСубконто1", 2);
	РасшифровкаФОМС.Установить("ВидСубконто2", ВидыСубконто.Сотрудники);
	РасшифровкаФОМС.Установить("ОтборСубконто2", 2);
		
	РасшифровкаФСС.Установить("Счет", СчетПоКоду("69.1"));
	РасшифровкаФСС.Установить("ВидСубконто1", ВидыСубконто.ВидыПлатежейВФонды);
	РасшифровкаФСС.Установить("Субконто1", Перечисление.ВидыПлатежейВФонды.Взносы);
	РасшифровкаФСС.Установить("ОтборСубконто1", 2);
	РасшифровкаФСС.Установить("ВидСубконто2", ВидыСубконто.Сотрудники);
	РасшифровкаФСС.Установить("ОтборСубконто2", 2);
	
	РасшифровкаПФ.Установить("Обновить", 0);
	РасшифровкаПФ.Установить("Счет", СчетПоКоду("69.2.1"));
	РасшифровкаПФ.Установить("ВидСубконто1", ВидыСубконто.ВидыПлатежейВБюджет);
	РасшифровкаПФ.Установить("Субконто1", Перечисление.ВидыПлатежейВБюджет.Налог);
	РасшифровкаПФ.Установить("ОтборСубконто1", 2);
	РасшифровкаПФ.Установить("ВидСубконто2", ВидыСубконто.Сотрудники);
	РасшифровкаПФ.Установить("ОтборСубконто2", 2);
	
	РасшифровкаПФР_страх.Установить("Обновить", 0);
	РасшифровкаПФР_страх.Установить("Счет", СчетПоКоду("69.2.2"));
	РасшифровкаПФР_страх.Установить("ВидСубконто1", ВидыСубконто.ВидыПлатежейВБюджет);
	РасшифровкаПФР_страх.Установить("Субконто1", Перечисление.ВидыПлатежейВБюджет.Налог);
	РасшифровкаПФР_страх.Установить("ОтборСубконто1", 2);
	РасшифровкаПФР_страх.Установить("ВидСубконто2", ВидыСубконто.Сотрудники);
	РасшифровкаПФР_страх.Установить("ОтборСубконто2", 2);
	
	РасшифровкаПФР_нак.Установить("Обновить", 0);
	РасшифровкаПФР_нак.Установить("Счет", СчетПоКоду("69.2.3"));
	РасшифровкаПФР_нак.Установить("ВидСубконто1", ВидыСубконто.ВидыПлатежейВБюджет);
	РасшифровкаПФР_нак.Установить("Субконто1", Перечисление.ВидыПлатежейВБюджет.Налог);
	РасшифровкаПФР_нак.Установить("ОтборСубконто1", 2);
	РасшифровкаПФР_нак.Установить("ВидСубконто2", ВидыСубконто.Сотрудники);
	РасшифровкаПФР_нак.Установить("ОтборСубконто2", 2);
		
	Т.ВывестиСекцию("Шапка");

	КПеречислениюИтого = 0;
	Табл.ВыбратьСтроки();
	Пока Табл.ПолучитьСтроку() = 1 Цикл	
		Расшифровка.Установить("Субконто1", Табл.Сотрудник);
		РасшифровкаПФ.Установить("Субконто2", Табл.Сотрудник);
		РасшифровкаФСС.Установить("Субконто2", Табл.Сотрудник);
		РасшифровкаТОМС.Установить("Субконто3", Табл.Сотрудник);
		РасшифровкаФОМС.Установить("Субконто3", Табл.Сотрудник);
		РасшифровкаПФР_страх.Установить("Субконто2", Табл.Сотрудник);
		РасшифровкаПФР_нак.Установить("Субконто2", Табл.Сотрудник);
		КПеречислению = Табл.ПФ - Табл.Вычет;
		КПеречислениюИтого = КПеречислениюИтого + КПеречислению;
		Т.ВывестиСекцию("Строка");
	КонецЦикла;	
		
	Расшифровка.Установить("Субконто1", "");
	РасшифровкаПФ.Установить("Субконто2", "");
	РасшифровкаФСС.Установить("Субконто2", "");
	РасшифровкаТОМС.Установить("Субконто3", "");
	РасшифровкаФОМС.Установить("Субконто3", "");
	РасшифровкаПФР_страх.Установить("Субконто2", "");
	РасшифровкаПФР_нак.Установить("Субконто2", "");
	Расшифровка.Установить("ОтборСубконто1", 1);
	РасшифровкаПФ.Установить("ОтборСубконто2", 1);
	РасшифровкаФСС.Установить("ОтборСубконто2", 1);
	РасшифровкаТОМС.Установить("ОтборСубконто3", 3);
	РасшифровкаФОМС.Установить("ОтборСубконто3", 3);
	РасшифровкаПФР_страх.Установить("ОтборСубконто2", 1);
	РасшифровкаПФР_нак.Установить("ОтборСубконто2", 1);
	Расшифровка.Установить("Отчет", "АнализСчета");
	РасшифровкаПФ.Установить("Отчет", "АнализСчета");
	РасшифровкаФСС.Установить("Отчет", "АнализСчета");
	РасшифровкаТОМС.Установить("Отчет", "АнализСчетаПоСубконто");
	РасшифровкаФОМС.Установить("Отчет", "АнализСчетаПоСубконто");
	РасшифровкаПФР_страх.Установить("Отчет", "АнализСчета");
	РасшифровкаПФР_нак.Установить("Отчет", "АнализСчета");           
	
	Т.ВывестиСекцию("Итого");
	
	// Взносы в фонд соц. страхования от НС и ПЗ
	Если Ит.ПолучитьСчет(,"69.11") = 1 Тогда
		Если Ит.ПолучитьСубконто(1,, Перечисление.ВидыПлатежейВФонды.Взносы) = 1 Тогда
			СоцСтрахНС = Ит.КО();	
		КонецЕсли;
	КонецЕсли;
	
	Если СоцСтрахНС <> 0 Тогда
		РасшифровкаНС = СоздатьОбъект("СписокЗначений");
		Расшифровка.Выгрузить(РасшифровкаНС);
		РасшифровкаНС.Установить("Отчет", "АнализСчетаПоСубконто");
		РасшифровкаНС.Установить("Счет", СчетПоКоду("69.11"));
		РасшифровкаНС.Установить("ВидСубконто1", ВидыСубконто.ВидыПлатежейВФонды);
		РасшифровкаНС.Установить("Субконто1", Перечисление.ВидыПлатежейВФонды.Взносы);
		РасшифровкаНС.Установить("ОтборСубконто1", 2);
		Т.ВывестиСекцию("СоцСтрахНС");
	КонецЕсли;
	
	// Взносы на образование
	Образование = 0;
	Спр = СоздатьОбъект("Справочник.ПрочиеДоходыИРасходы");
	Если Спр.НайтиПоНаименованию("Сбор на образование") = 1 Тогда
		
		Если Ит.ПолучитьСчет(,"68.10") = 1 Тогда
			Если Ит.ПолучитьСубконто(1,, Перечисление.ВидыПлатежейВБюджет.Налог) = 1 Тогда
				Если Ит.ПолучитьКорСчет(,"91.2") = 1 Тогда
					Если Ит.ПолучитьКорСубконто(1,, Спр) = 1 Тогда
						Образование = Ит.КорКО();
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если Образование <> 0 Тогда
		РасшифровкаОбр = СоздатьОбъект("СписокЗначений");
		Расшифровка.Выгрузить(РасшифровкаОбр);
		РасшифровкаОбр.Установить("Отчет", "АнализСчетаПоСубконто");
		РасшифровкаОбр.Установить("Счет", СчетПоКоду("68.10"));
		РасшифровкаОбр.Установить("ВидСубконто1", ВидыСубконто.ВидыПлатежейВБюджет);
		РасшифровкаОбр.Установить("Субконто1", Перечисление.ВидыПлатежейВБюджет.Налог);
		РасшифровкаОбр.Установить("ОтборСубконто1", 2);
		Т.ВывестиСекцию("Образование");
	КонецЕсли;
		
	Т.ТолькоПросмотр(1);    
	Если ДатаГод(МесяцВедомости) < 2002 Тогда
		Т.Опции(0,0,6,0);
		Т.ОбластьПечати(2);
		Т.ПовторятьПриПечатиСтроки(5,6);
		
	Иначе
		Т.Опции(0,0,7,0);
		Т.ОбластьПечати(2);
		Т.ПовторятьПриПечатиСтроки(5,7);
	КонецЕсли;
	
	Т.ПараметрыСтраницы(2,,,,,,,,,1);
	Т.Показать("Расчетная ведомость");
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриОткрытии()
	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		МесяцВедомости = глРасшифровка.Получить("МесяцВедомости");
		
		Если Обновить <> 0 Тогда
			Т = глТаблица;
		КонецЕсли;
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
		
	Иначе
		Обновить = 0;
		МесяцВедомости = НачМесяца(РабочаяДата());
		ДокументНачисленияЗП = "";
	КонецЕсли;
КонецПроцедуры //ПриОткрытии