КлассификаторЕН: 
{
	Синоним: "Классификатор ЕНАОФ"
	Длина кода: 6
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.КлассификаторЕН.Form.ФормаСписка
	Основная форма: Справочник.КлассификаторЕН.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		НормаАморт: 
		{
			Синоним: "Норма амортизации в %"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НормаАвто: 
		{
			Синоним: "Процент от стоимости машины на 1000 км пробега"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
