РеализацияЧелси: 
{
	Синоним: "Реализация Челси"
	Периодичность: В пределах года
	Журнал документов: Журнал.Реализация
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Фирма: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Касса: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		КвоТерминалов: 
		{
			Тип: Число
			Длина: 1
		}
		нЛист: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Магазин: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Магазины
		}
		Фирма2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
	}
	Атрибуты табличной части: 
	{
		ДатаСтроки: 
		{
			Синоним: "Дата"
			Тип: Дата
		}
		Выручка: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Скидка: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Терминал1: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Терминал2: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Терминал3: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Терминал4: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Терминал5: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Реализация: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
