СФ_Полученные: 
{
	Синоним: "Счета-фактуры полученные"
	Param5: -1
	Форма выбора: Журнал.СФ_Полученные.Form.ФормаСписка
	Основная форма: Журнал.СФ_Полученные.Form.ФормаСписка
	Поля журнала: 
	{
		Поставщик: 
		{
			Поля документов: 
			{
				Документ.СчетФактураПолученный.Контрагент
				Документ.ЗаписьКнигиПокупокТорг.Контрагент
				Документ.ЗаписьКнигиПокупок.Контрагент
			}
		}
		СуммаВсего: 
		{
			Поля документов: 
			{
				Документ.ЗаписьКнигиПокупок.Всего
				Документ.СчетФактураПолученный.Всего
				Документ.ЗаписьКнигиПокупокТорг.Всего
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
