//******************************************************************************
//	Подсказка()
//
//	Возвращаемое значение:
//		Строка подсказки.

Функция Подсказка()
	
	Если ТекущийЭлемент().Выбран()=1 Тогда
		Возврат "Выберите банк из списка или введите новый банк.";
	Иначе
		Возврат "В списке нет ни одного банка. Введите новый банк.";
	КонецЕсли;
	
КонецФункции // Подсказка()

//******************************************************************************
//	ВвестиНовыйЭлемент()
//
//	Вызывается из формул элементов диалога:
//		- кнопка "Новый".
//
//	Описание:
//		Открывает форму для ввода нового элемента справочника.

Процедура ВвестиНовыйЭлемент()
	
	Параметр=СоздатьОбъект("СписокЗначений");
	Параметр.ДобавитьЗначение(Контекст, "Форма списка");

	ОткрытьФорму("Элемент.Банки", Параметр, Родитель, 0, );
	
КонецПроцедуры // ВвестиНовыйЭлемент()

//******************************************************************************

//	ВыборИзКлассификатора()
//
//	Вызывается из формул элементов диалога:
//  	- Кнопка "Добавить...".
//
//	Описание:
//		Открывает внешний классификатор для выбора значения.

Процедура ВыборИзКлассификатора()
	
	Параметр=СоздатьОбъект("СписокЗначений");
	Параметр.ДобавитьЗначение("Банки", "Вид справочника");
	Параметр.ДобавитьЗначение(Родитель.Код, "Код родителя");
	Параметр.ДобавитьЗначение(0, "Способ выбора");
	
	ОткрытьФормуМодально("Обработка.ВыборИзКлассификатора#Банки", Параметр);
	АктивизироватьОбъект(Параметр);
	
КонецПроцедуры // ВыборИзКлассификатора()


