ПрочиеДоходыИРасходы: 
{
	Синоним: "Прочие доходы и расходы"
	Длина кода: 6
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПрочиеДоходыИРасходы.Form.ФормаСписка
	Основная форма: Справочник.ПрочиеДоходыИРасходы.Form.ФормаСписка
	Атрибуты: 
	{
		ВидПрочихДоходовИРасходов: 
		{
			Комментарий: "Вид прочего дохода или расхода"
			Синоним: "Вид прочего дохода или расхода"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПрочихДоходовИРасходов
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
