СчетФактура: 
{
	Синоним: "Счет-фактура выданный"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СФ_Выданные
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Выписка
			Документ.ЗаписьКнигиПокупок
			Документ.ЗаписьКнигиПродаж
		}
	}
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Тип: Документ
		}
		Аванс: 
		{
			Синоним: "Счет-фактура на аванс"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НДСпоСтавкеНольПроцентов: 
		{
			Синоним: "НДС по ставке 0%"
			Тип: Число
			Длина: 1
		}
		Грузоотправитель: 
		{
			Комментарий: "Грузоотправитель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Контрагент: 
		{
			Комментарий: "Покупатель"
			Синоним: "Покупатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Грузополучатель: 
		{
			Комментарий: "Грузополучатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ВариантОтправки: 
		{
			Комментарий: "1- грузоотправитель - сама организация; 0 - грузоотправитель - сторонняя организация"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НомерПлатРасчДок: 
		{
			Комментарий: "Номер платежно-расчетного документа"
			Тип: Строка
			Длина: 10
		}
		ДатаПлатРасчДок: 
		{
			Комментарий: "Дата платежно-расчетного документа"
			Тип: Дата
		}
		Дополнение: 
		{
			Комментарий: "Дополнение"
			Тип: Строка
			Длина: 64
		}
		СчетНДС: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ОтключитьНДС: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетНП: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ОтключитьНП: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетАкциза: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ОтключитьАкциз: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДатаОплаты: 
		{
			Комментарий: "Дата оплаты счета-фактуры продавца"
			Синоним: "Дата оплаты счета-фактуры продавца"
			Тип: Строка
			Длина: 100
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		СуммаНДСопределяетсяРасчетнымМетодом: 
		{
			Синоним: "Сумма НДС определяется расчетным методом"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ТипЦен: 
		{
			Комментарий: "Тип цен"
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		ВключатьВКнигуПродаж: 
		{
			Комментарий: "Включать в книгу продаж"
			Синоним: "Включать в книгу продаж"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ВидОперации: 
		{
			Комментарий: "Вид операции"
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийСчетаФактурыВыданного
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товары и услуги"
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		Цена: 
		{
			Комментарий: "Цена без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		АкцизЦена: 
		{
			Комментарий: "В т.ч. акциз (в цене)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		АкцизСумма: 
		{
			Комментарий: "В т.ч. акциз (в сумме)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Комментарий: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Комментарий: "Ставка налога с продаж"
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		НП: 
		{
			Комментарий: "Сумма налога с продаж"
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Всего: 
		{
			Комментарий: "Сумма, включая все налоги, кроме налога с продаж"
			Синоним: "Всего"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтранаПроисхождения: 
		{
			Синоним: "Страна происхождения"
			Тип: Строка
			Длина: 30
		}
		ГТД: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
		}
		Счет: 
		{
			Комментарий: "Счет отнесения налога"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Синоним: "Субконто1"
		}
		Субконто2: 
		{
			Синоним: "Субконто2"
		}
		Субконто3: 
		{
			Синоним: "Субконто3"
		}
		КомиссионноеВознаграждение: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		НДС_Вознаграждения: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		Комитент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
	}
}
