ВидыНачислений: 
{
	Синоним: "Виды начислений (выплат)"
	Длина кода: 4
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.ВидыНачислений.Form.ФормаСписка
	Основная форма: Справочник.ВидыНачислений.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ЕСН_ФБ: 
		{
			Синоним: "ЕСН в части, зачисляемой в федеральный бюджет (до 2010 г.)"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ЕСН_ФСС: 
		{
			Синоним: "Взносы в части, зачисляемой в ФСС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ЕСН_ФОМС: 
		{
			Синоним: "Взносы в части, зачисляемой в ФОМС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ПФР: 
		{
			Синоним: "Страховые взносы в ПФР"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ФСС_НС: 
		{
			Синоним: "Взносы на страхование от несчастных случаев и профессиональных заболеваний"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Произвольный комментарий к элементу"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВидДохода: 
		{
			Комментарий: "Код вида дохода (для расчета НДФЛ)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДоходов
			Ручное изменение истории: Да
		}
		СО: 
		{
			Синоним: "Сбор на образование"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
