ИмущественныеВычеты: 
{
	Синоним: "Уведомления об имущественных вычетах"
	Владелец: Справочник.Сотрудники
	Длина кода: 4
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ИмущественныеВычеты.Form.ФормаСписка
	Основная форма: Справочник.ИмущественныеВычеты.Form.ФормаСписка
	Атрибуты: 
	{
		НомерУведомления: 
		{
			Комментарий: "Номер уведомления из ФНС"
			Синоним: "Номер уведомления"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ДатаУведомления: 
		{
			Комментарий: "Дата уведомления"
			Синоним: "Дата уведомления"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		КодФНС: 
		{
			Комментарий: "Код ФНС выдавшего уведомление"
			Синоним: "Код налогового органа"
			Для элемента: Да
			Тип: Строка
			Длина: 4
			Ручное изменение истории: Да
		}
		Сумма311: 
		{
			Комментарий: "Сумма, израсходованная на новое строительство"
			Синоним: "Сумма, израсходованная на новое строительство"
			Для элемента: Да
			Тип: Число
			Длина: 13
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Сумма312: 
		{
			Комментарий: "Сумма расходов по погашению процентов по ипотечным кредитам"
			Синоним: "Сумма расходов по погашению процентов по ипотечным кредитам"
			Для элемента: Да
			Тип: Число
			Длина: 13
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
