//******************************************************************************
//	Предопределенная процедура
//
Процедура ПриОткрытии()
	Параметры = Форма.Параметр;
	Если ТипЗначенияСтр(Параметры)="СписокЗначений" Тогда // для выбора предлагаются только авторские вознаграждения
		Форма.Параметр = "";
		Форма.ОбработкаВыбораСтроки(1);
		ТекЗнач = Параметры.ПолучитьЗначение(2);
		СписокКПоказу=СоздатьОбъект("СписокЗначений");
		Спр=СоздатьОбъект("Справочник.ВидыДоходов");
		Спр.НайтиПоКоду(ТекЗнач);
		ТекЗнач = Спр.ТекущийЭлемент();
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Лев(Спр.Код,2)<>"22" Тогда
				Продолжить
			КонецЕсли;
			СписокКПоказу.ДобавитьЗначение(Спр.ТекущийЭлемент());
		КонецЦикла; 
		Если СписокКПоказу.РазмерСписка()>0 Тогда
			ИспользоватьСписокЭлементов(СписокКПоказу);
			Если (ПустоеЗначение(ТекЗнач)=0)и(СписокКПоказу.НайтиЗначение(ТекЗнач)>0) Тогда
				АктивизироватьОбъект(ТекЗнач);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Форма.ТолькоПросмотр(1);
КонецПроцедуры	// ПриОткрытии

//******************************************************************************
//	Предопределенная процедура
//
Процедура ПриВыбореСтроки()
	Форма.Параметр = ТекущийЭлемент();
	Форма.Закрыть();
КонецПроцедуры	// ПриВыбореСтроки
