ФП_ВыгрузкаДанных: 
{
	Комментарий: "для конфигурации ""Финансовое планирование"""
	Синоним: "Настройка выгрузки данных для планирования"
	Длина кода: 4
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.ФП_ВыгрузкаДанных.Form.ФормаСписка
	Основная форма: Справочник.ФП_ВыгрузкаДанных.Form.ФормаСписка
	Группы сверху: Нет
	Атрибуты: 
	{
		Показатель: 
		{
			Синоним: "Финансовый показатель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
		Статья: 
		{
			Синоним: "Статья оборотов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
		ПоказательДебет: 
		{
			Синоним: "Дебетуемый показатель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
		ПоказательКредит: 
		{
			Синоним: "Кредитуемый показатель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
		Подразделение: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
		Проект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
		ВидОбъекта: 
		{
			Синоним: "Вид объекта метаданных"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВалютаБазовая: 
		{
			Синоним: "Базовая валюта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФП_Справочники
			Ручное изменение истории: Да
		}
		ВалютаРасчетная: 
		{
			Синоним: "Расчетная валюта"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СуммаФакт: 
		{
			Синоним: "Сумма"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Примечание: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Коэффициент: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 5
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
