ТребованиеНакладная: 
{
	Синоним: "Перемещение материалов"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Материалы
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.М11
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		МестоХранения: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		ВидПеремещения: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		МестоХраненияПриемник: 
		{
			Синоним: "Склад приёмник"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
	}
	Атрибуты табличной части: 
	{
		Материал: 
		{
			Тип: Справочник
		}
		КоличествоЗатребовано: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		КоличествоОтпущено: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
}
