РазрезыДеятельности: 
{
	Комментарий: "Разрезы деятельности"
	Синоним: "Разрезы деятельности"
	Значения перечисления: 
	{
		Текущая: 
		{
			Комментарий: "Текущая деятельность"
			Синоним: "Текущая деятельность"
			Представление: Текущая деятельность
		}
		Инвестиционная: 
		{
			Комментарий: "Инвестиционная деятельность"
			Синоним: "Инвестиционная деятельность"
			Представление: Инвестиционная деятельность
		}
		Финансовая: 
		{
			Комментарий: "Финансовая деятельность"
			Синоним: "Финансовая деятельность"
			Представление: Финансовая деятельность
		}
	}
}
