Перем НачальнаяДатаДокумента; 
Перем Новый;
Перем СписокДействий;

//_____________________________________________________________________________
Процедура ПриВыбореДокумента()
	Если СторнируемыйДокумент.СуществуетОперация() = 0 Тогда
		Предупреждение("Выбранный документ не сформировал бухгалтерскую
						|операцию и не может быть сторнирован!");
	КонецЕсли;
КонецПроцедуры //ПриВыбореДокумента
//_____________________________________________________________________________
Процедура ВводНаОсновании(ДокОсн) //предопределенная
	Новый = 1;
	СторнируемыйДокумент = ДокОсн;
	ПриВыбореДокумента(); 
	Комментарий = "Введен на основании: "+ГлПредставлениеДокумента(ДокОсн);
КонецПроцедуры //ВводНаОсновании
//_____________________________________________________________________________
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаОК.Доступность(0);
		Форма.КнопкаЗаписать.Доступность(0);
	КонецЕсли;
	НачальнаяДатаДокумента = ДатаДок;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	Если ИдентЭлемДиалога = "СторнируемыйДокумент" Тогда
		ОткрытьФорму("Журнал.Общий");
		ФлагСтандОбр = 0;
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента) = 1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Операция.Содержание = "Сторно! <"+СторнируемыйДокумент+">";
	Если СторнируемыйДокумент.Выбран() = 0 Тогда
	ИначеЕсли СторнируемыйДокумент.СуществуетОперация() = 0 Тогда
	Иначе
		Операция.СуммаОперации = - СторнируемыйДокумент.Операция.СуммаОперации;
	КонецЕсли;
КонецПроцедуры //ПриЗаписи

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗакрытии()
	
	глОткрытьЖурнал(Контекст, Новый);	
	
КонецПроцедуры // ПриЗакрытии()
//******************************************************************************
Процедура ВводНового(Копирование)
	глЗаполнитьШапку(Контекст, Копирование);
КонецПроцедуры
//******************************************************************************
Новый = 0;

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Ввести на основании");
СписокДействий.ДобавитьЗначение("Перейти  в журнал");