// ********************
//
Процедура ОбработкаПроведения()

	Если СторнируемыйДокумент.Выбран() = 0 Тогда
		ТекстСообщения = "Не выбран сторнируемый документ! Документ ""Сторно"" не может быть проведен!";
		глНеПроводить(Контекст, ТекстСообщения);
		Возврат;
		

	ИначеЕсли СторнируемыйДокумент.СуществуетОперация() = 0 Тогда
		ТекстСообщения = "Сторнируемый документ не сформировал бухгалтерскую операцию и не может быть сторнирован!";
		глНеПроводить(Контекст, ТекстСообщения);
		Возврат;
	КонецЕсли;

	ОперДок = СторнируемыйДокумент.Операция;
	ОперДок.ВыбратьПроводки();
	Пока ОперДок.ПолучитьПроводку() = 1 Цикл
		Если ОперДок.НомерКорреспонденции() = 1 Тогда
			Операция.НоваяПроводка();
			Операция.РазделительУчета = ЮрЛицо;
		Иначе
			Операция.НоваяКорреспонденция();
		КонецЕсли;
        
		Операция.СодержаниеПроводки = ОперДок.СодержаниеПроводки;
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.НомерЖурнала = ОперДок.НомерЖурнала;
		Операция.Дебет.Счет = ОперДок.Дебет.Счет;
		Операция.Дебет.Субконто(1,ОперДок.Дебет.Субконто(1));
		Операция.Дебет.Субконто(2,ОперДок.Дебет.Субконто(2));
		Операция.Дебет.Субконто(3,ОперДок.Дебет.Субконто(3));
		Операция.Кредит.Счет = ОперДок.Кредит.Счет;
		Операция.Кредит.Субконто(1,ОперДок.Кредит.Субконто(1));
		Операция.Кредит.Субконто(2,ОперДок.Кредит.Субконто(2));
		Операция.Кредит.Субконто(3,ОперДок.Кредит.Субконто(3));
		Операция.Валюта = ОперДок.Валюта;
		Операция.ВалСумма = - ОперДок.ВалСумма;
		Операция.Сумма = - ОперДок.Сумма;
		Операция.Количество = - ОперДок.Количество;
	КонецЦикла;
	ТекстСообщения = "Сторнирован документ "+СторнируемыйДокумент;
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);

	Операция.Записать();
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
	
КонецПроцедуры
