БазаРаспределенияПрямыхРасходов: 
{
	Синоним: "База распределения прямых расходов для целей налогового учета"
	Значения перечисления: 
	{
		СуммаПрямыхЗатрат: 
		{
			Комментарий: "Сумма затрат, отнесенных в дебет счета Н01.05"
			Синоним: "Сумма прямых затрат"
			Представление: Сумма прямых затрат
		}
		Выручка: 
		{
			Комментарий: "Выручка от реализации товаров (работ, услуг) собственного производства"
			Синоним: "Выручка от реализации товаров (работ, услуг) собственного производства"
			Представление: Выручка от реализации товаров (работ, услуг) собственного производства
		}
		ПлановаяСебестоимость: 
		{
			Комментарий: "Плановая себестоимость товаров (работ, услуг) собственного производства"
			Синоним: "Плановая себестоимость"
			Представление: Плановая себестоимость
		}
	}
}
