ПоступлениеМатериалов: 
{
	Синоним: "Поступление материалов"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Материалы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПокупок
			Документ.СчетФактураПолученный
			Документ.УслугиСтороннихОрганизаций
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		МестоХранения: 
		{
			Комментарий: "МестоХранения"
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
		}
		ЗачитыватьАванс: 
		{
			Комментарий: "0- зачитывать аванс при проведении. 1- не зачитывать аванс"
			Синоним: "Зачитывать аванс"
			Тип: Число
			Длина: 1
		}
		ВариантРасчетаНалогов: 
		{
			Синоним: "Вариант расчета налогов"
			Тип: Справочник
			Агрегатный тип: Справочник.ВариантыРасчетаНалогов
		}
		ДатаНомерСчетаФактуры: 
		{
			Комментарий: "Информация для графы ""Дата и номер счета-фактуры продавца"" книги покупок"
			Синоним: "Дата и номер счета-фактуры"
			Тип: Строка
			Длина: 50
		}
		НДСвключатьВСтоимость: 
		{
			Тип: Число
			Длина: 1
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		ВидПоступления: 
		{
			Синоним: "Вид поступления"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетЗатрат: 
		{
			Синоним: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
		НомерДокВходящий: 
		{
			Комментарий: "Номер вх. документа"
			Синоним: "Номер вх. док."
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Комментарий: "Дата вх. документа"
			Синоним: "Дата вх. док."
			Тип: Дата
		}
		ВключатьВКнигуПокупок: 
		{
			Комментарий: "Включать в книгу покупок"
			Синоним: "Включать в книгу покупок"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ИНН: 
		{
			Комментарий: "Идентификационный номер налогоплательщика"
			Тип: Строка
			Длина: 20
		}
	}
	Атрибуты табличной части: 
	{
		Материал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма поступившего материала без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС поступившего материала"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НП: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Всего: 
		{
			Комментарий: "Сумма поступившего материала с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
