РеестрДокументовНаИнкассо: 
{
	Синоним: "Реестр документов на инкассо"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеДокументы
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		РасчетныйСчет: 
		{
			Комментарий: "Банковский счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
	}
	Атрибуты табличной части: 
	{
		РасчетныйДокумент: 
		{
			Синоним: "Расчетный документ"
			Тип: Документ
		}
	}
}
