ЗаработнаяПлата: 
{
	Синоним: "Заработная плата"
	Param5: -1
	Форма выбора: Журнал.ЗаработнаяПлата.Form.ДляВыбора
	Основная форма: Журнал.ЗаработнаяПлата.Form.Основная
	Поля журнала: 
	{
		Начислено: 
		{
			Комментарий: "Начислено"
			Поля документов: 
			{
				Документ.НачислениеЗП.НачисленоИтого
			}
		}
		КВыплате: 
		{
			Комментарий: "Сумма к выплате"
			Поля документов: 
			{
				Документ.НачислениеЗП.КВыплате
			}
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
		ДляВыбора: 
		{
			Синоним: "Для выбора"
		}
	}
}
