ОперацияПоРасчСчету: 
{
	Синоним: "Движение средств по расчетному счету"
	Длина номера: 8
	Периодичность: В пределах дня
	Тип номера: Текстовый
	Автоматическая нумерация: Нет
	Журнал документов: Журнал.ПлатежныеДокументы
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Атрибуты шапки: 
	{
		Идентификатор: 
		{
			Комментарий: "Строка, идентифицирующая документ"
			Синоним: "Идентификатор"
			Тип: Строка
		}
		Сумма: 
		{
			Комментарий: "Сумма документа"
			Синоним: "Сумма документа"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Плательщик: 
		{
			Комментарий: "Плательщик"
			Синоним: "Плательщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПлательщикСчет: 
		{
			Комментарий: "ПлательщикСчет"
			Синоним: "ПлательщикСчет"
			Тип: Справочник
		}
		Получатель: 
		{
			Комментарий: "Получатель"
			Синоним: "Получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПолучательСчет: 
		{
			Комментарий: "ПолучательСчет"
			Синоним: "ПолучательСчет"
			Тип: Справочник
		}
	}
	Атрибуты табличной части: 
	{
		Имя: 
		{
			Комментарий: "Идентификатор реквизита документа"
			Синоним: "Идентификатор реквизита"
			Тип: Строка
			Длина: 25
		}
		Синоним: 
		{
			Комментарий: "Синоним реквизита документа"
			Синоним: "Синоним реквизита"
			Тип: Строка
			Длина: 50
		}
		Значение: 
		{
			Комментарий: "Значение реквизита документа"
			Синоним: "Значение реквизита"
			Тип: Строка
			Длина: 100
		}
	}
}
