Перем НачальнаяДатаДокумента; 
//_____________________________________________________________________________
Процедура ВводНового(Копирование)
	глЗаполнитьШапку(Контекст, Копирование);
	Предупреждение("Данный документ автоматически создается системой
	|при импорте проводок из конфигурации Торговля+Склад.
	|Вручную его вводить запрещено.");
	СтатусВозврата(0);
	Возврат;
КонецПроцедуры //ВводНового
//_____________________________________________________________________________
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаОК.Доступность(0);
	КонецЕсли;

	НачальнаяДатаДокумента = ДатаДок;
	
КонецПроцедуры //ПриОткрытии
//_____________________________________________________________________________
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога,ФлагСтандОбр)
	Если ИдентЭлемДиалога="ПринятоОт" Тогда
		ОткрытьФорму("Справочник.Сотрудники");
    КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ОбработкаВыбораЗначения(ВыбЗнач, ИдентЭлемДиалога, ФлагСтандОбр) //предопределенная
	Если ИдентЭлемДиалога = "ПринятоОт" Тогда
		Если ВыбЗнач.Выбран() = 1 Тогда
		    ПринятоОт = ВыбЗнач.Наименование;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры //ОбработкаВыбораЗначения
//_____________________________________________________________________________
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента) = 1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Операция.Содержание = "Поступл.в кассу (торг.): "+Основание;
	Валюта = "";
	СуммаПКО = Сумма;
	Операция.СуммаОперации = СуммаПКО;
КонецПроцедуры //ПриЗаписи
//_____________________________________________________________________________
