ПриходныйОрдерТорг: 
{
	Синоним: "Приходный кассовый ордер (торг.)"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Касса
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактура
		}
	}
	Атрибуты шапки: 
	{
		КоррСчет: 
		{
			Синоним: "Корреспондирующий счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПринятоОт: 
		{
			Комментарий: "От кого получены деньги"
			Тип: Строка
			Длина: 80
		}
		Основание: 
		{
			Комментарий: "Основание"
			Тип: Строка
			Длина: 150
		}
		Приложение: 
		{
			Комментарий: "Приложение"
			Тип: Строка
			Длина: 150
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НП: 
		{
			Комментарий: "НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ДвижениеДенежныхСредств: 
		{
			Комментарий: "Дв. ден. средств"
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
	}
}
