АвансовыйОтчет: 
{
	Синоним: "Авансовый отчет"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.АвансовыеОтчеты
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактураПолученный
		}
	}
	Атрибуты шапки: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник фирмы"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НаименованиеАванса: 
		{
			Комментарий: "Наименование аванса"
			Тип: Строка
		}
		ПредОстаток: 
		{
			Комментарий: "Сумма остатка (перерасхода) предыдущего аванса"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ТипОстатка: 
		{
			Комментарий: "1-остаток, 2-перерасход"
			Тип: Число
			Длина: 1
		}
		ПриложеноДок: 
		{
			Комментарий: "Приложено сколько документов"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
		Получено1: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата1: 
		{
			Комментарий: "Дата аванса 1"
			Тип: Дата
		}
		Сумма1: 
		{
			Комментарий: "Сумма аванса 1"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Получено2: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата2: 
		{
			Комментарий: "Дата аванса 2"
			Тип: Дата
		}
		Сумма2: 
		{
			Комментарий: "Сумма аванса2"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Получено3: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата3: 
		{
			Комментарий: "Дата аванса 3"
			Тип: Дата
		}
		Сумма3: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		НаЛистах: 
		{
			Комментарий: "Количество листов приложенных документов"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		ДатаС: 
		{
			Тип: Дата
		}
		ДатаПо: 
		{
			Тип: Дата
		}
		ПорядковыйНомерДокумента: 
		{
			Синоним: "Порядковый номер документа"
			Тип: Число
			Длина: 3
		}
		КомуЗаЧто: 
		{
			Комментарий: "Кому и за что уплачено"
			Тип: Строка
			Длина: 100
		}
		КоррСчет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
		}
		Субконто3: 
		{
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Сумма: 
		{
			Комментарий: "Сумма расхода принятая к учету"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НомерДокумента: 
		{
			Комментарий: "Номер документа, подтверждающего расходы"
			Тип: Строка
			Длина: 15
		}
		СуммаПоОтчету: 
		{
			Комментарий: "Сумма расхода по отчету"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
