Номенклатура: 
{
	Комментарий: "Товары, продукция и услуги"
	Синоним: "Номенклатура"
	Длина кода: 9
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 4
	Форма для выбора: Справочник.Номенклатура.Form.Продажа
	Основная форма: Справочник.Номенклатура.Form.Основная
	Атрибуты: 
	{
		ТипТовара: 
		{
			Синоним: "Тип товара"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыТоваров
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Комментарий: "Полное наименование, краткие характеристики"
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ВидНоменклатуры: 
		{
			Комментарий: "Вид продукции, работ, услуг по ОКДП"
			Синоним: "Вид номенклатуры"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНоменклатуры
			Ручное изменение истории: Да
		}
		ЕдиницаИзмерения: 
		{
			Синоним: "Единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЕдиницыИзмерений
			Ручное изменение истории: Да
		}
		Себестоимость: 
		{
			Комментарий: "Плановая себестоимость"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		ПорядокХраненияОтпускнойЦены: 
		{
			Комментарий: "1- без налогов, 2 - без НП, 3 - включая НП"
			Синоним: "Порядок хранения отпускной цены"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Комментарий: "Не используется"
			Синоним: "Отпускная цена"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		Валюта: 
		{
			Комментарий: "Не используется"
			Синоним: "Валюта отпускной цены"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Периодический: Да
			Ручное изменение истории: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			Периодический: Да
			Ручное изменение истории: Да
		}
		СтранаПроисхождения: 
		{
			Комментарий: "Не используется"
			Синоним: "Страна происхождения"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ТипНоменклатуры: 
		{
			Синоним: "Тип номенклатуры"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыНоменклатуры
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПлановаяСебестоимость: 
		{
			Синоним: "Плановая себестоимость"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СтранаПроисхожд: 
		{
			Синоним: "Страна происхождения - Россия"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		Основная: 
		{
		}
		Покупка: 
		{
		}
		Продажа: 
		{
		}
		ГотоваяПродукция: 
		{
			Комментарий: "Готовая продукция"
		}
		ДляПодбора: 
		{
		}
	}
}
