ВидыДоходов: 
{
	Синоним: "Виды доходов"
	Значения перечисления: 
	{
		РеализацияТоваров: 
		{
			Синоним: "Выручка от реализации покупных товаров"
			Представление: Выручка от реализации покупных товаров
		}
		РеализацияТоваровРанееОтгруженных: 
		{
			Синоним: "Выручка от реализации ранее отгруженных покупных товаров "
			Представление: Выручка от реализации ранее отгруженных покупных товаров
		}
		РеализацияПродукции: 
		{
			Синоним: "Выручка от реализации товаров (работ, услуг) собственного производства"
			Представление: Выручка от реализации товаров (работ, услуг) собственного производства
		}
		РеализацияПродукцииРанееОтгруженной: 
		{
			Синоним: "Выручка от реализации ранее отгруженных товаров собственного производства"
			Представление: Выручка от реализации ранее отгруженных товаров собственного производства
		}
		РеализацияПродукцииОбслуживающихПроизводств: 
		{
			Синоним: "Выручка от реализации товаров (работ, услуг) обслуживающих производств и хозяйств"
			Представление: Выручка от реализации товаров (работ, услуг) обслуживающих производств и хозяйств
		}
		РеализацияОсновныхСредств: 
		{
			Синоним: "Выручка от реализации основных средств"
			Представление: Выручка от реализации основных средств
		}
		РеализацияНематериальныхАктивов: 
		{
			Синоним: "Выручка от реализации нематериальных активов"
			Представление: Выручка от реализации нематериальных активов
		}
		РеализацияПрочегоИмущества: 
		{
			Синоним: "Выручка от реализации прочего имущества"
			Представление: Выручка от реализации прочего имущества
		}
		РеализацияПраваТребованияВРамкахФинансовыхУслуг: 
		{
			Синоним: "Выручка от реализации права требования в рамках осуществления финансовых услуг"
			Представление: Выручка от реализации права требования в рамках осуществления финансовых услуг
		}
		РеализацияУступкиПраваТребованияДоНаступленияСрокаПлатежа: 
		{
			Синоним: "Выручка от реализации уступки права требования до наступления срока платежа"
			Представление: Выручка от реализации уступки права требования до наступления срока платежа
		}
		РеализацияУступкиПраваТребованияПослеНаступленияСрокаПлатежа: 
		{
			Синоним: "Выручка от реализации уступки права требования после наступления срока платежа"
			Представление: Выручка от реализации уступки права требования после наступления срока платежа
		}
		РеализацияПрочихИмущественныхПрав: 
		{
			Синоним: "Выручка от реализации прочих имущественных прав"
			Представление: Выручка от реализации прочих имущественных прав
		}
		ВнереализационныеДоходы: 
		{
			Синоним: "Внереализационные доходы"
			Представление: Внереализационные доходы
		}
	}
}
