Перем СписокДействий;

//******************************************************************************
Процедура ОткрытьПутеводитель()
	
	ОткрытьФорму("Обработка.Путеводитель", "СчетаФактуры");
	
КонецПроцедуры // ОткрытьПутеводитель()

//******************************************************************************
Процедура ПолучитьПравовуюСправку()
	
	Норм_ПолучитьСправку("NALOG_NDS1");
	
КонецПроцедуры // ВыбратьПравовуюСправку()

//******************************************************************************
Функция ЗначениеАванса()
	Стр = "";
	Если ТекущийДокумент.Выбран()=1 Тогда
		Если ТекущийДокумент.Вид() = "СчетФактура" Тогда
		    Стр = ТекущийДокумент.ВидОперации;
		КонецЕсли;	    
	КонецЕсли;
	Возврат Стр;
КонецФункции

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Форма.Кн_Справка.Видимость(?(ТипЗначения(Норм_Компонента) = 0, 0, 1));
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		глАктивизироватьДокумент(Контекст, Форма.Параметр);
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриПовторномОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Документ" Тогда
		глАктивизироватьДокумент(Контекст, Форма.Параметр);
	КонецЕсли;

КонецПроцедуры // ПриПовторномОткрытии()

//******************************************************************************
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Ввести на основании");