Перем НачальнаяДатаДокумента;
Перем Новый;
Перем СписокДействий;
//_____________________________________________________________________________
Процедура ПриВыбореВариантаОплатыРабот()
	ВариантОплатыРабот = ВариантыОплатыРабот.ПолучитьЗначение(ВариантыОплатыРабот.ТекущаяСтрока());
КонецПроцедуры //ПриВыбореВариантаОплатыРабот
//_____________________________________________________________________________
Процедура ВводНового(Копирование) //предопределенная
	глЗаполнитьШапку(Контекст, Копирование);
	Новый = 1;
	ВерсияОбъекта = Константа.НомерРелиза;
	Если Копирование = 1 Тогда
	    ДокументВыполненияЭтапаРабот = "";
	КонецЕсли;
	
КонецПроцедуры //ВводНового
//_____________________________________________________________________________
Процедура ВводНаОсновании(ДокОсн) //предопределенная
	
	Новый = 1;
	ВерсияОбъекта = Константа.НомерРелиза;
	Если ДокОсн.Вид() <> "ВыполнениеЭтапаРабот" Тогда
		Предупреждение("Документ ""Оплата этапа работ"" вводится только на
						|основании документа ""Выполнение этапа работ"".");
		СтатусВозврата(0);
		Возврат;
		
	ИначеЕсли ДокОсн.ЗавершитьРаботы <> 1 Тогда
		Предупреждение("Документ ""Оплата этапа работ"" вводится только по
						|неоплаченным этапам работ.");
		СтатусВозврата(0);
		Возврат;

	ИначеЕсли ДокОсн.Проведен() = 0 Тогда
		Предупреждение("Документ ""Оплата этапа работ"" вводится только по
						|проведенному документу ""Выполнение этапа работ"".");
		СтатусВозврата(0);
		Возврат;
		
	//ИначеЕсли ДокументОснование.ЗавершитьРаботы = 2 Тогда
	//	Предупреждение("По Акту о выполнении этапа работ "+ДокументОснование+" работы уже оплачены.");
	//	СтатусВозврата(0);
	//	Возврат;
	//	
	//ИначеЕсли ДокументОснование.ЗавершитьРаботы = 3 Тогда
	//	Предупреждение("По Акту о выполнении этапа работ "+ДокументОснование+" работы уже завершены.");
	//	СтатусВозврата(0);
	//	Возврат;
		
	Иначе
		ПодчДок = СоздатьОбъект("Документ");
		ПодчДок.ВыбратьПодчиненныеДокументы(,ДатаДок, ДокОсн);
		Пока ПодчДок.ПолучитьДокумент() = 1 Цикл
			Если ПодчДок.Вид() = "ЗавершениеРабот" Тогда
				//Сообщить("По Акту о выполнении этапа работ "+ДокументВыполненияЭтапаРабот+" работы завершены документом "+ПодчДок.ТекущийДокумент());
				//Сообщить("Оплата этапа работ "+ТекущийДокумент()+" не может быть оформлена.","!");
				//СтатусВозврата(0);
				//Возврат;
				
			ИначеЕсли ПодчДок.Вид() = "ОплатаЭтапаРабот" Тогда
				Предупреждение("По Акту о выполнении этапа работ "+ДокОсн+" работы оплачены документом "+ПодчДок.ТекущийДокумент());
				СтатусВозврата(0);
				Возврат;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ДокументВыполненияЭтапаРабот = ДокОсн;
	Комментарий = "Введен на основании: "+ГлПредставлениеДокумента(ДокОсн);
КонецПроцедуры //ВводНаОсновании
//_____________________________________________________________________________
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаОК.Доступность(0);
		Форма.КнопкаЗаписать.Доступность(0);
	КонецЕсли;

	ВариантыОплатыРабот.ДобавитьЗначение(1, "по договору");
	ВариантыОплатыРабот.ДобавитьЗначение(0, "без указания договора");
	ВариантыОплатыРабот.ТекущаяСтрока(ВариантыОплатыРабот.НайтиЗначение(ВариантОплатыРабот));
	НачальнаяДатаДокумента = ДатаДок;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ОбработкаВыбораЗначения(ВыбЗнач,ИдентЭлемДиалога,ФлагСтандОбр)
	Если ИдентЭлемДиалога = "ДокументВыполненияЭтапаРабот" Тогда
		Если ВыбЗнач.ЗавершитьРаботы <> 1 Тогда
			Предупреждение("Документ ""Оплата этапа работ"" вводится только по
							|неоплаченным этапам работ.");
			ФлагСтандОбр = 0;
			
		ИначеЕсли ВыбЗнач.Проведен() = 0 Тогда
			Предупреждение("Документ ""Оплата этапа работ"" вводится только по
							|проведенному документу ""Выполнение этапа работ"".");
			ФлагСтандОбр = 0;
			
		Иначе
			ПодчДок = СоздатьОбъект("Документ");
			ПодчДок.ВыбратьПодчиненныеДокументы(,ДатаДок, ВыбЗнач);
			Пока ПодчДок.ПолучитьДокумент() = 1 Цикл
				Если ПодчДок.Вид() = "ОплатаЭтапаРабот" Тогда
					Если ПодчДок.ТекущийДокумент() <> ТекущийДокумент() Тогда
						Предупреждение("По Акту о выполнении этапа работ "+ВыбЗнач+" работы оплачены документом "+ПодчДок.ТекущийДокумент());
						ФлагСтандОбр = 0;
					КонецЕсли; 
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриЗаписи() //предопределенная
	Если глМожноЗаписатьДокумент(Контекст) = 0 Тогда
		СтатусВозврата(0);
		Возврат;
	ИначеЕсли глКонтрольДатыДокумента(Контекст, НачальнаяДатаДокумента) = 1 Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Операция.Содержание = "Оплата этапа работ: "+ДокументВыполненияЭтапаРабот;
	Операция.СуммаОперации = ДокументВыполненияЭтапаРабот.Итог("Всего");
КонецПроцедуры //ПриЗаписи

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗакрытии()
	
	глОткрытьЖурнал(Контекст, Новый);	
	
КонецПроцедуры // ПриЗакрытии()

//*****************************************************************************
Новый = 0;

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Ввести на основании");
СписокДействий.ДобавитьЗначение("Перейти  в журнал");