ОплатаЭтапаРабот: 
{
	Синоним: "Оплата этапа работ"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Товары
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДокументВыполненияЭтапаРабот: 
		{
			Комментарий: "Документ, которым было оформлено выполнение этапа работ"
			Синоним: "Документ выполнения этапа работ"
			Тип: Документ
			Агрегатный тип: Документ.ВыполнениеЭтапаРабот
		}
		ВариантОплатыРабот: 
		{
			Комментарий: "1 -по договору, 0 -без указания договора"
			Синоним: "Вариант оплаты работ"
			Тип: Число
			Длина: 1
		}
		ВерсияОбъекта: 
		{
			Комментарий: "Служебный реквизит"
			Синоним: "Версия объекта"
			Тип: Строка
			Длина: 8
		}
	}
}
