Доверенность: 
{
	Синоним: "Доверенность"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Доверенности
	Param10: 0
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		РасчетныйСчет: 
		{
			Комментарий: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ДатаДействия: 
		{
			Комментарий: "Дата Действия"
			Тип: Дата
		}
		ВариантОплаты: 
		{
			Комментарий: "1 - фирма, 0 - сторонняя организация"
			Тип: Число
			Длина: 1
		}
		Плательщик: 
		{
			Комментарий: "Плательщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СчетПлательщика: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Выдана: 
		{
			Комментарий: "Должность, фамилия, имя, отчество в дательном падеже"
			Тип: Строка
			Длина: 150
		}
		Поставщик: 
		{
			Комментарий: "Поставщик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НаПолучениеОт: 
		{
			Комментарий: "Наименование поставщика в родительном падеже"
			Тип: Строка
			Длина: 100
		}
		ПоДокументу: 
		{
			Комментарий: "Наименование документа (счет, договор, заказ и т.п.) в дательном падеже"
			Тип: Строка
			Длина: 15
		}
		НомерДокумента: 
		{
			Комментарий: "Номер документа"
			Тип: Строка
			Длина: 15
		}
		ДатаДокумента: 
		{
			Комментарий: "Дата документа"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Тип: Строка
			Длина: 70
		}
		ЕдиницаИзмерения: 
		{
			Синоним: "Единица измерения"
			Тип: Строка
			Длина: 10
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
	}
}
