////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//

Перем СчетРасчетовСПоставщиком;
Перем СчетАвансовВыданных;
Перем ОплатаДоговора;
Перем ЦеныВДоговоре;
Перем ВестиУчетРасчетовУЕ;
Перем Валюта;
Перем Кратность;
Перем СуммаПоступления;
Перем АвансПоДоговору;
Перем АвансБезДоговора;
Перем АвансПоДоговоруРуб;
Перем АвансБезДоговораРуб;
Перем БезДоговора;  
Перем ЗадолженностьПоРасчетамВУЕРуб, ЗадолженностьПоРасчетамВУЕВал;
Перем НПРКурсоваяРазница;


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//

//******************************************************************************
// РассчитатьСуммуАванса()
//
Процедура РассчитатьСуммуАванса()
	
	АвансБезДоговора = 0;
	АвансБезДоговораРуб = 0;
	АвансПоДоговору = 0;
	АвансПоДоговоруРуб = 0;
	
	Если ЗачитыватьАванс <> 1 Тогда //Зачитывать аванс
		СписокДоговоров = СоздатьОбъект("СписокЗначений");
		СписокДоговоров.ДобавитьЗначение(Договор);
		БезДоговора = глДоговор(глИмяДоговораДляПлатежейБезДоговора, Контрагент);
		Если (ЗачитыватьАванс = 0) и (ПустоеЗначение(БезДоговора) = 0) Тогда //Зачитывать аванс без договора
			СписокДоговоров.ДобавитьЗначение(БезДоговора);
		КонецЕсли;                                  
		
		БухИт = СоздатьОбъект("БухгалтерскиеИтоги"); БухИт.ИспользоватьРазделительУчета(ЮрЛицо);
		БухИт.ИспользоватьСубконто(ВидыСубконто.Контрагенты, Контрагент, 2);
		БухИт.ИспользоватьСубконто(ВидыСубконто.Договоры, СписокДоговоров, 2);
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда	
				БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"60.22",,Валюта,,,"СВ");
			Иначе
				БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"60.22",,Валюта,,,"В");
			КонецЕсли;
			
		ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
		    БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"60.7",,Валюта,,,"СВ");
			
		Иначе
			БухИт.ВыполнитьЗапрос(,ТекущийДокумент(),"60.2",,,,,"С");
		КонецЕсли;

		Если БухИт.ПолучитьСубконто(ВидыСубконто.Договоры,, БезДоговора) = 1 Тогда
			Если ОплатаДоговора = 2 Тогда
			    АвансБезДоговора = БухИт.СКД("В");
				Если ДатаДок >= '01.01.2008' Тогда	
					АвансБезДоговораРуб = БухИт.СКД("С");
				КонецЕсли;
				
			ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
				АвансБезДоговора = БухИт.СКД("В");
				АвансБезДоговораРуб = БухИт.СКД("С");
				
			Иначе
				АвансБезДоговора = БухИт.СКД("С");
			КонецЕсли;
		КонецЕсли;
		
		Если БухИт.ПолучитьСубконто(ВидыСубконто.Договоры,, Договор) = 1 Тогда
			Если ОплатаДоговора = 2 Тогда
			    АвансПоДоговору = БухИт.СКД("В");
				Если ДатаДок >= '01.01.2008' Тогда	
					АвансПоДоговоруРуб = БухИт.СКД("С");
				КонецЕсли;
				
			ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
				АвансПоДоговору = БухИт.СКД("В");
				АвансПоДоговоруРуб = БухИт.СКД("С");
				
			Иначе
				АвансПоДоговору = БухИт.СКД("С");
			КонецЕсли;
		КонецЕсли;
		
		АвансБезДоговора = Макс(АвансБезДоговора, 0);
		АвансБезДоговораРуб = Макс(АвансБезДоговораРуб, 0);
		АвансПоДоговору = Макс(АвансПоДоговору, 0);
		АвансПоДоговоруРуб = Макс(АвансПоДоговоруРуб, 0);
	КонецЕсли;
	
КонецПроцедуры // РассчитатьСуммуАванса()

//*****************************************************************************
// ЗачестьАванс(ЗачетАванса, ДоговорАванса)
//
Процедура ЗачестьАванс(ЗачетАванса, ЗачетАвансаРуб, ДоговорАванса)
	
	Если ЗачетАванса > 0 Тогда
		Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = "НА";
		Операция.СодержаниеПроводки = "Зачтен аванс";
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.Дебет.Счет = СчетРасчетовСПоставщиком;
		Операция.Дебет.Контрагенты = Контрагент;
		Операция.Дебет.Договоры = Договор;
		Операция.Кредит.Счет = СчетАвансовВыданных;
		Операция.Кредит.Контрагенты = Контрагент;
		Операция.Кредит.Договоры = ДоговорАванса;
        
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда
				Если (АвансПоДоговору + АвансБезДоговора) = ЗачетАванса Тогда
					ЗачетАвансаРуб = АвансПоДоговоруРуб + АвансБезДоговораРуб;
				Иначе
					КурсЗачетаАванса = Окр((АвансПоДоговоруРуб + АвансБезДоговораРуб)/(АвансПоДоговору + АвансБезДоговора), 4, 1);
					ЗачетАвансаРуб = ЗачетАванса*КурсЗачетаАванса;
				КонецЕсли;
			Иначе
				ЗачетАвансаРуб = ЗачетАванса*Курс/Кратность;
			КонецЕсли;
			Операция.Сумма = ЗачетАвансаРуб;
		    Операция.Валюта = Валюта;
			Операция.ВалСумма = ЗачетАванса;
			
		ИначеЕсли ВестиУчетРасчетовУЕ = 1 Тогда
			Операция.Сумма = ЗачетАвансаРуб;
			Операция.Валюта = Валюта;
			Операция.ВалСумма = ЗачетАванса;   
			
			ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб - Операция.Сумма;
			ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал - Операция.ВалСумма;
			
		Иначе
			Операция.Сумма = ЗачетАванса;
		КонецЕсли; 
		
		Если ОплатаДоговора = 2 Тогда
			Если ДатаДок >= '01.01.2008' Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "ВЛ";
				Операция.СодержаниеПроводки = "Зачтена предоплата";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = СчетПоКоду("ВАЛ.60");
				Операция.Кредит.Контрагенты = Контрагент;
				Операция.Кредит.Договоры = ДоговорАванса;
				Операция.Сумма = ЗачетАванса*Курс/Кратность;
				Операция.Валюта = Валюта;
				Операция.ВалСумма = ЗачетАванса;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ЗачестьАванс()

//******************************************************************************
// СформироватьПроводкиДляЦелейНалоговогоУчета()
//
Процедура СформироватьПроводкиДляЦелейНалоговогоУчета(Знач СтоимостьНМА)
	
	Если СтоимостьНМА > 0 Тогда
		Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
	    Операция.НомерЖурнала = "НУ";
		Операция.СодержаниеПроводки = "Затраты на приобретение";
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.Дебет.Счет = СчетПоКоду("Н01.08");
		Операция.Дебет.ОбъектыСтроительства = ОбъектВнеоборотныхАктивов;
		Операция.Дебет.УсловияПоступленияИВыбытия = Перечисление.УсловияПоступленияИВыбытия.ЗаПлату;
		Операция.Дебет.Основание = Договор;
		Операция.Сумма = СтоимостьНМА;
	КонецЕсли;
	
КонецПроцедуры // СформироватьПроводкиДляЦелейНалоговогоУчета()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//

//*****************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПроведения()
	
	Сч08_5 = СчетПоКоду("08.5");
	Сч19_2 = СчетПоКоду("19.2");
	Сч60_1 = СчетПоКоду("60.1");
	Сч60_2 = СчетПоКоду("60.2");
	Сч60_6 = СчетПоКоду("60.6");
	Сч60_7 = СчетПоКоду("60.7");
	Сч60_11 = СчетПоКоду("60.11");
	Сч60_22 = СчетПоКоду("60.22"); 
	
	СчУЕ_60 = СчетПоКоду("УЕ.60");
	СчВАЛ_60 = СчетПоКоду("ВАЛ.60");
	СчНПР = СчетПоКоду("НПР.08");
	
	ЗадолженностьПоРасчетамВУЕРуб = 0;
	ЗадолженностьПоРасчетамВУЕВал = 0;
	НПРКурсоваяРазница = 0;
	
	
	ЦеныВДоговоре = 1; // в рублях
	ВестиУчетРасчетовУЕ = 0;
	Если Договор.Выбран() = 1 Тогда
		Если ПустоеЗначение(Договор.ВалютаДоговора) = 0 Тогда
			ЦеныВДоговоре = 2; // в валюте
		КонецЕсли;
		ОплатаДоговора = Договор.ОплатаДоговора; // 1 - в рублях, 2 - в валюте
		ВалютаДоговора = Договор.ВалютаДоговора;
		ВестиУчетРасчетовУЕ = Договор.ВестиУчетРасчетовУЕ;
	КонецЕсли;
	
	Если ЦеныВДоговоре = 2 Тогда
		Валюта = Договор.ВалютаДоговора;
		Кратность = Валюта.Кратность.Получить(ДатаДок);
		Кратность = ?(Кратность=0, 1, Кратность);
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			Кратность = Кратность * 100 / (100 + Договор.ПроцентКорректировкиКурсаУЕ);
		КонецЕсли;
		Если Курс = 0 Тогда
		    ТекстСообщения = "Не указан курс валюты.";
			глНеПроводить(Контекст, ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ОплатаДоговора = 2 Тогда
		СчетРасчетовСПоставщиком = Сч60_11;
		СчетАвансовВыданных = Сч60_22; 
		Если ДатаДок >= '01.01.2008' Тогда
			СчетАвансовВыданныхПереоценка = СчВАЛ_60;
		Иначе
			СчетАвансовВыданныхПереоценка = Сч60_22;
		КонецЕсли;
		
		глТаблицаСчетов.УдалитьСтроки();

		глТаблицаСчетов.НоваяСтрока();
		глТаблицаСчетов.Счет = Сч60_11;
		глТаблицаСчетов.Субконто1 = Контрагент;
		глТаблицаСчетов.Субконто2 = Договор;
		глТаблицаСчетов.Субконто3 = "";
		глТаблицаСчетов.Валюта = Валюта;
		глТаблицаСчетов.Курс = Курс;
		
		Если ЗачитыватьАванс = 1 Тогда
		Иначе
			глТаблицаСчетов.НоваяСтрока();
			глТаблицаСчетов.Счет = СчетАвансовВыданныхПереоценка;
			глТаблицаСчетов.Субконто1 = Контрагент;
			глТаблицаСчетов.Субконто2 = Договор;
			глТаблицаСчетов.Субконто3 = "";
			глТаблицаСчетов.Валюта = Валюта;
			глТаблицаСчетов.Курс = Курс;
			Если ЗачитыватьАванс = 0 Тогда
				БезДоговора = глДоговор(глИмяДоговораДляПлатежейБезДоговора, Контрагент);
				Если ПустоеЗначение(БезДоговора) = 0 Тогда
					глТаблицаСчетов.НоваяСтрока();
					глТаблицаСчетов.Счет = СчетАвансовВыданныхПереоценка;
					глТаблицаСчетов.Субконто1 = Контрагент;
					глТаблицаСчетов.Субконто2 = БезДоговора;
					глТаблицаСчетов.Субконто3 = "";
					глТаблицаСчетов.Валюта = Валюта;
					глТаблицаСчетов.Курс = Курс;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

		глПереоценкаСчетов(Контекст, глТаблицаСчетов,, 0);
		
	ИначеЕсли ВестиУчетРасчетовУЕ = 0 Тогда
		СчетРасчетовСПоставщиком = Сч60_1;
		СчетАвансовВыданных = Сч60_2;
		
	Иначе
		СчетРасчетовСПоставщиком = Сч60_6;
		СчетАвансовВыданных = Сч60_7;
	КонецЕсли;
    
	// Заранее расчитаем сумму зачтенного аванса, что
	// необходимо для формирования проводок по налоговому учету.
	СуммаЗачтенногоАванса = 0;
	СуммаЗачтенногоАвансаРуб = 0;
	КурсАванса = 0;
	ВыделенныйНДС = 0;
	ВыделенныйНДСРуб = 0;
	СуммоваяРазница = 0;
	СуммоваяРазницаДляНДС = 0;
	СуммоваяРазницаДляНП = 0;
	СуммоваяРазницаДляСтоимости = 0;
	КолСтрокДокумента = КоличествоСтрок();
	
	РассчитатьСуммуАванса();
	
	ЗачетАвансаПоДоговору  = 0;
	ЗачетАвансаБезДоговора = 0;
	ЗачетАвансаПоДоговоруРуб  = 0;
	ЗачетАвансаБезДоговораРуб = 0;
	
	СуммаПоступления = Итог("Всего");
	
	Если (ЦеныВДоговоре = 2) и (ВестиУчетРасчетовУЕ = 0) Тогда
		Если ОплатаДоговора = 2 Тогда
		    СуммаВал = Итог("Всего");
		
		Иначе
			СуммаВал = Окр(Итог("Всего") * Курс / Кратность, 2, 1);
		КонецЕсли;
		
	Иначе
		СуммаВал = Итог("Всего");
	КонецЕсли;
	
	Если (ВестиУчетРасчетовУЕ = 1)
	или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')) Тогда
		ЗачетАвансаПоДоговору = Мин(АвансПоДоговору, СуммаВал);
		ЗачетАвансаБезДоговора = Мин(АвансБезДоговора, СуммаВал - ЗачетАвансаПоДоговору);
		
		Аванс = АвансПоДоговору + АвансБезДоговора;
		ЗачетАванса = ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора;
		
		Если ЗачетАванса = Аванс Тогда
		    ЗачетАвансаПоДоговоруРуб = АвансПоДоговоруРуб;
			ЗачетАвансаБезДоговораРуб = АвансБезДоговораРуб;
			
		ИначеЕсли ЗачетАванса > АвансПоДоговору Тогда
			ЗачетАвансаПоДоговоруРуб = АвансПоДоговоруРуб;
			ЗачетАвансаБезДоговораРуб = Окр(ЗачетАвансаБезДоговора * Окр(АвансБезДоговораРуб / ?(АвансБезДоговора = 0, 1, АвансБезДоговора), 4, 1), 2, 1);
			
		Иначе
			ЗачетАвансаПоДоговоруРуб = Окр(ЗачетАвансаПоДоговору * Окр(АвансПоДоговоруРуб / ?(АвансПоДоговору = 0, 1, АвансПоДоговору), 4, 1), 2, 1);
			ЗачетАвансаБезДоговораРуб = 0;
		КонецЕсли;
		
		// Запомним сумму зачет для дальнейшего определения рублевой стоимости товара.
		СуммаЗачтенногоАванса = ЗачетАванса;
		СуммаЗачтенногоАвансаРуб = ЗачетАвансаБезДоговораРуб + ЗачетАвансаПоДоговоруРуб;
		КурсАванса = ?(СуммаЗачтенногоАванса = 0, 0, Окр(СуммаЗачтенногоАвансаРуб / СуммаЗачтенногоАванса, 4, 1));
	
	Иначе
		ЗачетАвансаПоДоговору = Мин(АвансПоДоговору, СуммаВал);
		ЗачетАвансаБезДоговора = Мин(АвансБезДоговора, СуммаВал - ЗачетАвансаПоДоговору);
	КонецЕсли;
	
	РаспределеноАванса = 0;
	РаспределеноАвансаРуб = 0;
	
	ТаблицаОплатыТоваров = СоздатьОбъект("ТаблицаЗначений");
	ТаблицаОплатыТоваров.НоваяКолонка("Товар");
	ТаблицаОплатыТоваров.НоваяКолонка("СтавкаНДС", "Число");
	ТаблицаОплатыТоваров.НоваяКолонка("Сумма", "Число");
	ТаблицаОплатыТоваров.НоваяКолонка("Всего", "Число");
	ТаблицаОплатыТоваров.НоваяКолонка("НДС", "Число");
	ТаблицаОплатыТоваров.НоваяКолонка("СуммаРуб", "Число");
	ТаблицаОплатыТоваров.НоваяКолонка("ВсегоРуб", "Число");
	ТаблицаОплатыТоваров.НоваяКолонка("НДСРуб", "Число");
	
	К = СуммаЗачтенногоАванса / ?(СуммаПоступления = 0, 1, СуммаПоступления);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		// Определим долю зачтенного аванса, приходящуюся на эту строку.
		Если ((ВестиУчетРасчетовУЕ = 1)
		или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')))
		и (СуммаПоступления <> 0) Тогда
			ЧастьСуммыЗачтенногоАванса = Окр(СуммаЗачтенногоАванса * Всего / СуммаПоступления, 2, 1);
			ЧастьСуммыЗачтенногоАвансаРуб = Окр(СуммаЗачтенногоАвансаРуб * Всего / СуммаПоступления, 2, 1);
			
			РаспределеноАванса = РаспределеноАванса + ЧастьСуммыЗачтенногоАванса;
			РаспределеноАвансаРуб = РаспределеноАвансаРуб + ЧастьСуммыЗачтенногоАвансаРуб;
			
			Если КолСтрокДокумента = НомерСтроки Тогда
				Если РаспределеноАванса <> СуммаЗачтенногоАванса Тогда
					ЧастьСуммыЗачтенногоАванса = ЧастьСуммыЗачтенногоАванса + СуммаЗачтенногоАванса - РаспределеноАванса;
				КонецЕсли;
				
				Если РаспределеноАвансаРуб <> СуммаЗачтенногоАвансаРуб Тогда
					ЧастьСуммыЗачтенногоАвансаРуб = ЧастьСуммыЗачтенногоАвансаРуб + СуммаЗачтенногоАвансаРуб - РаспределеноАвансаРуб;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если (ВестиУчетРасчетовУЕ = 1)
		или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')) Тогда
		    ВсегоРубПоКурсуОтгрузки = Окр(Всего * Курс / Кратность, 2, 1);
			ОплаченоПоКурсуОтгрузки = Окр(К * ВсегоРубПоКурсуОтгрузки, 2, 1);
		    ВсегоРуб = ВсегоРубПоКурсуОтгрузки + ЧастьСуммыЗачтенногоАвансаРуб - ОплаченоПоКурсуОтгрузки;
			
			Если НДСвключатьВСтоимость = 1 Тогда
				ОплаченоНДСПоКурсуОтгрузки   = 0;
				НДСвЧастиЗачтенногоАвансаРуб = 0;
				НДСРуб                       = 0;
				
			Иначе
				НДСРубПоКурсуОтгрузки = Окр(НДС * Курс / Кратность, 2, 1);
				ОплаченоНДСПоКурсуОтгрузки = Окр(К * НДСРубПоКурсуОтгрузки, 2, 1);
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					НДСвЧастиЗачтенногоАвансаРуб = Окр(К * НДС * Курс / Кратность, 2, 1);
				Иначе
					НДСвЧастиЗачтенногоАвансаРуб = Окр(К * НДС * КурсАванса, 2, 1);
				КонецЕсли;
				НДСРуб = НДСРубПоКурсуОтгрузки + НДСвЧастиЗачтенногоАвансаРуб - ОплаченоНДСПоКурсуОтгрузки;
			КонецЕсли;
			
			НПРубПоКурсуОтгрузки = Окр(НП * Курс / Кратность, 2, 1);
			ОплаченоНППоКурсуОтгрузки = Окр(К * НПРубПоКурсуОтгрузки, 2, 1);
			НПвЧастиЗачтенногоАвансаРуб = Окр(К * НП * КурсАванса, 2, 1);
			НПРуб = НПРубПоКурсуОтгрузки + НПвЧастиЗачтенногоАвансаРуб - ОплаченоНППоКурсуОтгрузки;
			
			Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
				СуммоваяРазницаДляВсего = 0;
				ТекСуммоваяРазницаДляНДС = 0;
				СуммоваяРазницаДляНП = 0;
				СуммоваяРазницаДляСтоимости = 0; 
			Иначе
				
				Если (Договор.ОтражатьСуммовуюРазницуПриЗачетеАванса = 1) и (ВестиУчетРасчетовУЕ = 1)  Тогда
					СуммоваяРазницаДляВсего = ЧастьСуммыЗачтенногоАвансаРуб - ОплаченоПоКурсуОтгрузки;
					ТекСуммоваяРазницаДляНДС = НДСвЧастиЗачтенногоАвансаРуб - ОплаченоНДСПоКурсуОтгрузки;
					СуммоваяРазницаДляНП = НПвЧастиЗачтенногоАвансаРуб - ОплаченоНППоКурсуОтгрузки;
					СуммоваяРазницаДляСтоимости = СуммоваяРазницаДляВсего - ТекСуммоваяРазницаДляНДС;
					
				Иначе
					СуммоваяРазницаДляВсего = 0;
					ТекСуммоваяРазницаДляНДС = 0;
					СуммоваяРазницаДляНП = 0;
					СуммоваяРазницаДляСтоимости = 0;
				КонецЕсли;
				
				СуммоваяРазницаДляНДС = СуммоваяРазницаДляНДС + ТекСуммоваяРазницаДляНДС;
			КонецЕсли;
			
		ИначеЕсли (ЦеныВДоговоре = 2) и (ОплатаДоговора = 1) Тогда
			ВсегоРуб = Окр(Всего * Курс / Кратность, 2, 1);
			НДСРуб = Окр(НДС * Курс / Кратность, 2, 1);
			
		Иначе
			ВсегоРуб = Всего;
			НДСРуб = НДС;
		КонецЕсли;
		
		ТаблицаОплатыТоваров.НоваяСтрока();
		ТаблицаОплатыТоваров.Товар = ОбъектВнеоборотныхАктивов;
		ТаблицаОплатыТоваров.Всего = Всего;
		ТаблицаОплатыТоваров.Сумма = Всего - НДС - НП;
		ТаблицаОплатыТоваров.НДС = НДС;
		ТаблицаОплатыТоваров.ВсегоРуб = ВсегоРуб;
		ТаблицаОплатыТоваров.СуммаРуб = ВсегоРуб - НДСРуб - НПРуб;
		ТаблицаОплатыТоваров.НДСРуб = НДСРуб;
	
		Если НДСвключатьВСтоимость <> 1 Тогда
			Стоимость = Всего - НДС;
			ВыделенныйНДС = ВыделенныйНДС + НДС;
			
			Если (ВестиУчетРасчетовУЕ = 1)
			или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')) Тогда
				СтоимостьРуб = ВсегоРуб - НДСРуб;
				ВыделенныйНДСРуб = ВыделенныйНДСРуб + НДСРуб;
			КонецЕсли;
				
		Иначе
			Стоимость = Всего;
			
			Если (ВестиУчетРасчетовУЕ = 1)
			или ((ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008')) Тогда
				СтоимостьРуб = ВсегоРуб;
			КонецЕсли;
		КонецЕсли;
		
		Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = "НА";
		Операция.СодержаниеПроводки = "Поступил НМА";
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.Дебет.Счет = Сч08_5;
		Операция.Дебет.ОбъектыСтроительства = ОбъектВнеоборотныхАктивов;
		Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
		Операция.Кредит.Контрагенты = Контрагент;
		Операция.Кредит.Договоры = Договор;
		Если ЦеныВДоговоре = 2 Тогда
		    Если ВестиУчетРасчетовУЕ = 1 Тогда
				Операция.Сумма = СтоимостьРуб - СуммоваяРазницаДляСтоимости;
				
			ИначеЕсли (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
				Операция.Сумма = СтоимостьРуб;
				
			Иначе
				Операция.Сумма = Стоимость*Курс/Кратность;
			КонецЕсли;
				
			Если (ОплатаДоговора = 2) или (ВестиУчетРасчетовУЕ = 1) Тогда
			    Операция.Валюта = Валюта;
				Операция.ВалСумма = Стоимость;
			КонецЕсли; 
			
			Если ВестиУчетРасчетовУЕ = 1 Тогда
				ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
				ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал + Операция.ВалСумма;
			КонецЕсли;
			
		Иначе
			Операция.Сумма = Стоимость;
		КонецЕсли;
		
		Если СуммоваяРазницаДляСтоимости <> 0 Тогда
			Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = "НА";
			Операция.СодержаниеПроводки = "Суммовая разница";
			Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
			Операция.Дебет.Счет = Сч08_5;
			Операция.Дебет.ОбъектыСтроительства = ОбъектВнеоборотныхАктивов;
			Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
			Операция.Кредит.Контрагенты = Контрагент;
			Операция.Кредит.Договоры = Договор;
			Операция.Сумма = СуммоваяРазницаДляСтоимости;
		    Операция.Валюта = Валюта;
			
			ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
			
		КонецЕсли;
		
		// Отражение в налоговом учете поступления внеоборотных активов.
		Если глНовыеПравилаВеденияНУ(ДатаДок) = 1 Тогда
			Если ЦеныВДоговоре = 2 Тогда
				Если ВестиУчетРасчетовУЕ = 1 Тогда
				    СтоимостьДляНалоговогоУчета = СтоимостьРуб - СуммоваяРазницаДляСтоимости;
					
				Иначе
					СтоимостьДляНалоговогоУчета = Стоимость*Курс/Кратность;
					Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
						НПРКурсоваяРазница =  Окр(СтоимостьРуб, 2) - Окр(СтоимостьДляНалоговогоУчета, 2);
					КонецЕсли;
				КонецЕсли;
				
			Иначе
				СтоимостьДляНалоговогоУчета = Стоимость;
			КонецЕсли;    
			
			СформироватьПроводкиДляЦелейНалоговогоУчета(СтоимостьДляНалоговогоУчета);
			глОтражениеСуммовыхРазницВНаловомУчете(Контекст, -СуммоваяРазницаДляСтоимости, 0);
			
			//********************************************************************
			//Проводки по расчетам в вал.
			Если (Константа.ПрименяетсяПБУ18.Получить(ДатаДок) = Да) Тогда
				Если (ОплатаДоговора = 2) и (ДатаДок >= '01.01.2008') Тогда
					Если НПРКурсоваяРазница <> 0 Тогда
						Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
						Операция.НомерЖурнала = "НУ";
						Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
						Операция.Дебет.Счет = СчНПР;
						Операция.Дебет.Субконто(1, ОбъектВнеоборотныхАктивов);
						Операция.Сумма = НПРКурсоваяРазница;
						Операция.СодержаниеПроводки = "Разница в оценке внеоборотных активов"; 
					КонецЕсли;	
				КонецЕсли;
			КонецЕсли;
			//********************************************************************
		КонецЕсли;
	КонецЦикла;

	ИтогоНДС = Итог("НДС");
	Если ВерсияОбъекта < "7.70.421" Тогда
		// Документы, созданные в редакции 4.0 не формируют проводок
		// по НДС для неотфактурованных поставок.
		Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 1 Тогда
			ИтогоНДС = 0;
		КонецЕсли;
	КонецЕсли;
	
	Если (ИтогоНДС > 0) и (НДСвключатьВСтоимость = 0) Тогда
		Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
		Операция.НомерЖурнала = "НА";
		Операция.СодержаниеПроводки = "Выделен НДС";
		Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
		Операция.Дебет.Счет = Сч19_2;
		Операция.Дебет.Контрагенты = Контрагент;
		Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 0 Тогда
			Операция.Дебет.СчетаФактурыПолученные = ТекущийДокумент();
		КонецЕсли;
		Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
		Операция.Кредит.Контрагенты = Контрагент;
		Операция.Кредит.Договоры = Договор;
		Если ЦеныВДоговоре = 2 Тогда
		    Если ВестиУчетРасчетовУЕ = 1 Тогда
				Операция.Сумма = ВыделенныйНДСРуб - СуммоваяРазницаДляНДС;
				
			Иначе
				Операция.Сумма = ИтогоНДС*Курс/Кратность;
			КонецЕсли;
			
			Если (ОплатаДоговора = 2) или (ВестиУчетРасчетовУЕ = 1) Тогда
			    Операция.Валюта = Валюта;
				Операция.ВалСумма = ИтогоНДС;
			КонецЕсли;
			
			Если ВестиУчетРасчетовУЕ = 1 Тогда					
				ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
				ЗадолженностьПоРасчетамВУЕВал = ЗадолженностьПоРасчетамВУЕВал + Операция.ВалСумма;
			КонецЕсли; 
			
		Иначе
			Операция.Сумма = ИтогоНДС;
		КонецЕсли;
		
		Если СуммоваяРазницаДляНДС <> 0 Тогда
		    Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
			Операция.НомерЖурнала = "НА";
			Операция.СодержаниеПроводки = "Суммовая разница";
			Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
			Операция.Дебет.Счет = Сч19_2;
			Операция.Дебет.Контрагенты = Контрагент;
			Если ПустоеЗначение(ДатаНомерСчетаФактуры) = 0 Тогда
				Операция.Дебет.СчетаФактурыПолученные = ТекущийДокумент();
			КонецЕсли;
			Операция.Кредит.Счет = СчетРасчетовСПоставщиком;
			Операция.Кредит.Контрагенты = Контрагент;
			Операция.Кредит.Договоры = Договор;
			Операция.Сумма = СуммоваяРазницаДляНДС;
		    Операция.Валюта = Валюта; 
			
			ЗадолженностьПоРасчетамВУЕРуб = ЗадолженностьПоРасчетамВУЕРуб + Операция.Сумма;
			
		КонецЕсли;
	КонецЕсли;

	// Отразим зачет аванса.
	ЗачетАванса = ЗачетАвансаПоДоговору + ЗачетАвансаБезДоговора;
	Если ЗачетАванса <> 0 Тогда
		
		ЗачестьАванс(ЗачетАвансаПоДоговору, ЗачетАвансаПоДоговоруРуб, Договор);
		ЗачестьАванс(ЗачетАвансаБезДоговора, ЗачетАвансаБезДоговораРуб, БезДоговора);
		
		ТекстСообщения = "=> Зачет аванса." + РазделительСтрок
		               + "   поступило на сумму: "+СуммаВал+", зачтен аванс в размере: "+ЗачетАванса + РазделительСтрок
					   + "   - определен аванс по договору "+Договор+" в сумме: "+АвансПоДоговору+", зачтен аванс в размере: "+ЗачетАвансаПоДоговору + РазделительСтрок;
		
		Если ЗачитыватьАванс = 0 Тогда
			ТекстСообщения = ТекстСообщения
						   + "   - определен аванс без указания договора в сумме: "+АвансБезДоговора+", зачтен аванс в размере: "+ЗачетАвансаБезДоговора;
		Иначе
			ТекстСообщения = ТекстСообщения
			               + "   - аванс без указания договора не учтен";
		КонецЕсли;
		глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
		
	КонецЕсли;
    
	Если (ПустоеЗначение(ДатаНомерСчетаФактуры) = 0)и(Договор.АвтоОбработкаНДС=1) Тогда
	    глДляЗаполненияКнигиПокупок(Контекст, ТаблицаОплатыТоваров);
	КонецЕсли;   
	
	//********************************************************************
	//Проводки по расчетам в у.е. 
	Если ДатаДок >= '01.01.2007' Тогда
		Если ВестиУчетРасчетовУЕ = 1 Тогда
			Если (ЗадолженностьПоРасчетамВУЕРуб + ЗадолженностьПоРасчетамВУЕВал) <> 0 Тогда
				Операция.НоваяПроводка(); Операция.РазделительУчета = ЮрЛицо;
				Операция.НомерЖурнала = "УЕ";
				Операция.ПервичныйДокумент  = глПредставлениеПервичногоДокумента(Контекст);
				Операция.Кредит.Счет = СчУЕ_60;
				Операция.Кредит.Субконто(1, Контрагент);
				Операция.Кредит.Субконто(2, Договор);			
				Операция.Валюта = Валюта;
				Операция.Сумма = ЗадолженностьПоРасчетамВУЕРуб;
				Операция.ВалСумма = ЗадолженностьПоРасчетамВУЕВал;
				Операция.СодержаниеПроводки = "Задолженность по приобретению в у.е.";
			КонецЕсли;	
		КонецЕсли;	
	КонецЕсли;	
	//********************************************************************
	
	Операция.Записать();  
	
	ТекстСообщения = "Документ проведен.";
	глСообщениеПроведения(ТекстСообщения, ТекущийДокумент(), 0);
	глПриПроведении(Контекст);
	
КонецПроцедуры  // ОбработкаПроведения()