Договор: 
{
	Комментарий: "Договор"
	Синоним: "Договор"
	Отбор пустых значений: Да
	Тип: Справочник
	Агрегатный тип: Справочник.Договоры
	Ссылки: 
	{
		Документ.Выписка.Субконто2
		Документ.Выписка.Субконто1
		Документ.Выписка.Субконто3
		Документ.ВыполнениеЭтапаРабот.Договор
		Документ.ЗаписьКнигиПокупок.Договор
		Документ.ЗаписьКнигиПродаж.Договор
		Документ.ЗачетАвансаПокупателя.Договор
		Документ.ЗачетАвансаПоставщику.Договор
		Документ.ОказаниеУслуг.Договор
		Документ.ПередачаНМА.Договор
		Документ.ПередачаОС.Договор
		Документ.ПлатежноеПоручение.Договор
		Документ.ПоступлениеМатериалов.Договор
		Документ.ПоступлениеНМА.Договор
		Документ.ПоступлениеОС.Договор
		Документ.ПоступлениеТоваров.Договор
		Документ.ПриходныйОрдер.Субконто2
		Документ.ПриходныйОрдер.Субконто3
		Документ.ПриходныйОрдер.Субконто1
		Документ.РасходнаяНакладная.Договор
		Документ.РасходныйОрдер.Субконто1
		Документ.РасходныйОрдер.Субконто2
		Документ.РасходныйОрдер.Субконто3
		Документ.РеализацияОтгруженнойПродукции.Договор
		Документ.Счет.Договор
		Документ.СчетФактура.Договор
		Документ.СчетФактураПолученный.Договор
		Документ.УслугиСтороннихОрганизаций.Договор
		Документ.ОтпускМатериаловНаСторону.Договор
		Документ.КорректировкаОтгрузки.Договор
		Документ.ПоступлениеОборудования.Договор
		Документ.РасчетКурсовыхРазниц.Договор
		Документ.ЗачетЗадолженности.ДоговорСДебитором
		Документ.ЗачетЗадолженности.ДоговорСКредитором
		Документ.НачислениеШтрафныхСанкций.Договор
		Документ.ОперацииВыбытияИмущества.Договор
		Документ.ОперацииПриобретенияИмущества.Договор
		Документ.РасходДенежныхСредств.Договор
		Документ.ПоступленияДенежныхСредств.Договор
	}
}
