РеестрСчетов: 
{
	Синоним: "Реестр счетов"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		РасчетныйСчет: 
		{
			Комментарий: "Банковский счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ИсполняющийБанк: 
		{
			Синоним: "Исполняющий банк"
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Сумма: 
		{
			Комментарий: "Сумма платежа"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СрокПлатежа: 
		{
			Комментарий: "Срок платежа"
			Тип: Дата
		}
		УсловиеОплаты: 
		{
			Комментарий: "Уполномоченное лицо покупателя"
			Тип: Строка
			Длина: 200
		}
		СчетПоставщика: 
		{
			Комментарий: "Номер счета поставщика"
			Тип: Строка
			Длина: 20
		}
		СчетКонтрагента: 
		{
			Комментарий: "Счет контрагента в банке"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
		НомерАккредитива: 
		{
			Синоним: "Номер аккредитива"
			Тип: Число
			Длина: 10
		}
		ДатаАккредитива: 
		{
			Синоним: "Дата аккредитива"
			Тип: Дата
		}
		Акцепт: 
		{
			Комментарий: "С акцептом или без акцепта"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ДатаОтгрузки: 
		{
			Комментарий: "Дата отгрузки товара (услуг)"
			Синоним: "Дата отгрузки"
			Тип: Дата
		}
		ВидТранспорта: 
		{
			Синоним: "Вид транспорта"
			Тип: Строка
			Длина: 50
		}
		НомПриемДок: 
		{
			Комментарий: "Номер товно-трансп., приемо-сдат. документов или почт. квит."
			Синоним: "Номер приемо-сдат. документов"
			Тип: Строка
			Длина: 50
		}
		Всего: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
