НачислениеНалогов: 
{
	Синоним: "Начисление налогов"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НалоговыйУчетРасходовНаОплатуТруда
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты табличной части: 
	{
		ВидНалога: 
		{
			Синоним: "Вид налога"
			Тип: Справочник
			Агрегатный тип: Справочник.НалогиИОтчисления
		}
		База: 
		{
			Комментарий: "Не используется"
			Синоним: "База"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Ставка: 
		{
			Комментарий: "Ставка налога, в процентах"
			Синоним: "Ставка (%)"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		Сумма: 
		{
			Комментарий: "Не используется"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаПред: 
		{
			Комментарий: "Не используется"
			Синоним: "Сумма (пред.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СрокУплаты: 
		{
			Синоним: "Срок уплаты"
			Тип: Дата
		}
		СуммаНалога: 
		{
			Комментарий: "Сумма начисленного налога за месяц (квартал)"
			Синоним: "Сумма начисленного налога"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		БазаНалога: 
		{
			Комментарий: "База для расчета налога за месяц (квартал)"
			Синоним: "База для расчета налога"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ВидРасхода: 
		{
			Синоним: "Вид расхода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходов
		}
		Объект: 
		{
			Синоним: "Объект налогового учета"
			Тип: Справочник
		}
	}
}
