ОперацииВыбытияИмущества: 
{
	Синоним: "Операции выбытия имущества, работ, услуг, прав"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.НалоговыйУчетОперацийПриобретенияИВыбытияИмущества
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДатаНач: 
		{
			Комментарий: "Дата начала периода"
			Синоним: "Начальная дата"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		ДатаВыбытия: 
		{
			Синоним: "Дата выбытия"
			Тип: Дата
		}
		УсловиеВыбытия: 
		{
			Синоним: "Условие выбытия"
			Тип: Перечисление
			Агрегатный тип: Перечисление.УсловияВыбытияИмущества
		}
		ВидДохода: 
		{
			Синоним: "Вид дохода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДоходов
		}
		ОснованиеВыбытия: 
		{
			Синоним: "Основание выбытия"
			Тип: Строка
			Длина: 50
		}
		Сумма: 
		{
			Синоним: "Сумма (руб)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Объект: 
		{
			Тип: Справочник
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		НаименованиеОперации: 
		{
			Синоним: "Наименование операции"
			Тип: Строка
			Длина: 50
		}
		ЭлементДохода: 
		{
			Синоним: "Элемент дохода"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВнереализационныеДоходы
		}
		Задолженность: 
		{
			Комментарий: "Полная сумма выбытия с налогами"
			Синоним: "Задолженность"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС в сумме выбытия"
			Синоним: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДокументБУ: 
		{
			Комментарий: "Документ бухгалтерского учета"
			Тип: Документ
		}
	}
}
