СЗВОснованияВыслугиЛет2002: 
{
	Комментарий: "форма СЗВ - для вывода сведений о стаже"
	Синоним: "Основания для пенсии по выслуге лет с 2002 года"
	Значения перечисления: 
	{
		ст27п11ГР: 
		{
			Комментарий: "Подземные и открытые горные работы"
			Синоним: "27-11ГР"
			Представление: 27-11ГР
		}
		ст27п11ВП: 
		{
			Комментарий: "Ведущие профессии на подземных и открытых горных работах"
			Синоним: "27-11ВП"
			Представление: 27-11ВП
		}
		ст27п12: 
		{
			Комментарий: "Работа на судах флота рыбной промышленности по добыче, обработке рыбы и морепродуктов, приему готовой продукции на промысле..."
			Синоним: "27-12"
			Представление: 27-12
		}
		ст28пСП: 
		{
			Комментарий: "Работа спасателем в профессиональных аварийно-спасательных службах..."
			Синоним: "28-СП"
			Представление: 28-СП
		}
		ст28пПД: 
		{
			Комментарий: "Педагогическая деятельность в школах и других учреждениях для детей всех педагогических работн. в должност., поимен. в Списке..."
			Синоним: "28-ПД"
			Представление: 28-ПД
		}
		ст28пПДРК: 
		{
			Комментарий: "Педагогическая деятельность в школах и других учреждениях для детей в качестве директоров"
			Синоним: "28-ПДРК"
			Представление: 28-ПДРК
		}
		ст28пГД: 
		{
			Комментарий: "Лечебная и иная работа по охране здоровья населения в городах"
			Синоним: "28-ГД"
			Представление: 28-ГД
		}
		ст28пСМ: 
		{
			Комментарий: "Лечебная и иная работа по охране здоровья населения в сельской местности"
			Синоним: "28-СМ"
			Представление: 28-СМ
		}
		ст28пГДХР: 
		{
			Комментарий: "Связанная с хирургией лечебная работа в городах"
			Синоним: "28-ГДХР"
			Представление: 28-ГДХР
		}
		ст28пСМХР: 
		{
			Комментарий: "Связанная с хирургией лечебная работа в сельской местности"
			Синоним: "28-СМХР"
			Представление: 28-СМХР
		}
		ТВОРЧ15: 
		{
			Комментарий: "Творческая работа не менее 15 лет"
			Синоним: "ТВОРЧ15"
			Представление: ТВОРЧ15
		}
		ТВОРЧ20: 
		{
			Комментарий: "Творческая работа не менее 20 лет"
			Синоним: "ТВОРЧ20"
			Представление: ТВОРЧ20
		}
		ТВОРЧ25: 
		{
			Комментарий: "Творческая работа не менее 25 лет"
			Синоним: "ТВОРЧ25"
			Представление: ТВОРЧ25
		}
		ТВОРЧ30: 
		{
			Комментарий: "Творческая работа не менее 30 лет"
			Синоним: "ТВОРЧ30"
			Представление: ТВОРЧ30
		}
		САМОЛЕТ: 
		{
			Комментарий: "Работа в летном составе на самолетах гражданской авиации"
			Синоним: "САМОЛЕТ"
			Представление: САМОЛЕТ
		}
		СПЕЦАВ: 
		{
			Комментарий: "Работа в летном составе на вертолетах, в авиации специального применения"
			Синоним: "СПЕЦАВ"
			Представление: СПЕЦАВ
		}
		СПАСАВ: 
		{
			Комментарий: "Работа в составе летного экипажа воздушного судна в аварийно-спасательных (поисково-спасательных) подразделениях"
			Синоним: "СПАСАВ"
			Представление: СПАСАВ
		}
		УЧЛЕТ: 
		{
			Комментарий: "Работа в должностях летного состава в учебных и спортивных авиационных организациях ДОСААФ"
			Синоним: "УЧЛЕТ"
			Представление: УЧЛЕТ
		}
		ВЫСШПИЛ: 
		{
			Комментарий: "Работа в должностях летного состава в учебных и спортивных авиационных организациях ДОСААФ"
			Синоним: "ВЫСШПИЛ"
			Представление: ВЫСШПИЛ
		}
		НОРМАПР: 
		{
			Комментарий: "Парашютисты, выполнившие годовую норму прыжков с поршневых самолетов и т.д"
			Синоним: "НОРМАПР"
			Представление: НОРМАПР
		}
		НОРМСП: 
		{
			Комментарий: "Парашютисты, выполнившие годовую норму спусков (подъемов) с поршневых самолетов и т.д. на специальных спусковых (подъемных) устр"
			Синоним: "НОРМСП"
			Представление: НОРМСП
		}
		РЕАКТИВН: 
		{
			Комментарий: "Парашютисты, выполнившие годовую норму прыжков с реактивных самолетов и вертолетов"
			Синоним: "РЕАКТИВН"
			Представление: РЕАКТИВН
		}
		ЛЕТРАБ: 
		{
			Комментарий: "Парашютисты, а также работники авиации летного состава в учебных и спортивных авиационных организациях ДОСААФ"
			Синоним: "ЛЕТРАБ"
			Представление: ЛЕТРАБ
		}
		ЛЕТИСП: 
		{
			Комментарий: "Летно-испытательный состав"
			Синоним: "ЛЕТИСП"
			Представление: ЛЕТИСП
		}
		ОПЫТИСП: 
		{
			Комментарий: "Работа в качестве летчика (пилота)-испытателя, штурмана-испытателя и парашютиста-испытателя"
			Синоним: "ОПЫТИСП"
			Представление: ОПЫТИСП
		}
		ИСПКЛС1: 
		{
			Комментарий: "Работа в качестве летчика-испытателя 1 класса"
			Синоним: "ИСПКЛС1"
			Представление: ИСПКЛС1
		}
		ИТСИСП: 
		{
			Комментарий: "Инженерно-технический состав, совершающий полеты по испытаниям"
			Синоним: "ИТСИСП"
			Представление: ИТСИСП
		}
		ИТСМАВ: 
		{
			Комментарий: "Инженерно-технический состав, совершающий полеты по испытаниям на воздушных судах маневренной авиации и вертолетах"
			Синоним: "ИТСМАВ"
			Представление: ИТСМАВ
		}
		ИНСПЕКТ: 
		{
			Комментарий: "Работники, проводящие инспектирование летного состава в испытательных полетах"
			Синоним: "ИНСПЕКТ"
			Представление: ИНСПЕКТ
		}
		ст27п14: 
		{
			Комментарий: "Работа по управлению воздушным движением"
			Синоним: "27-14"
			Представление: 27-14
		}
		ст27п15: 
		{
			Комментарий: "Работа в инженерно-техническом составе по обслуживанию воздушных судов"
			Синоним: "27-15"
			Представление: 27-15
		}
	}
}
